"Conditions"
	{		
	"Condition"
		{
		"instance" "<ITEM_BEE2_SMALL_WINDOW>"
		"Condition"
			{
			"instvar" "$start_reversed = 1"
			"Result"
				{
				"Has" "Grating"
				}
			"Else"
				{
				"Has" "Glass"
				}
			}

		// Add the block shrouds surrounding the window.
		"Condition"
			{
			"instance" "<ITEM_BEE2_SMALL_WINDOW:btn_weighted>"
			"Result"
				{
				"TemplateBrush" 
					{
					"ID" "BEE2_BLOCK_WINDOW_FULL"
					"colorVar" "<editor>"
					}
				}
			}		
		"Condition"
			{
			"instance" "<ITEM_BEE2_SMALL_WINDOW:btn_sphere>"
			"Result"
				{
				"TemplateBrush" 
					{
					"ID" "BEE2_BLOCK_WINDOW_LOW"
					"colorVar" "<editor>"
					}
				}
			}
		"Condition"
			{
			"instance" "<ITEM_BEE2_SMALL_WINDOW:btn_cube>"
			"Result"
				{
				"TemplateBrush"
					{
					"ID" "BEE2_BLOCK_WINDOW_MID"
					"colorVar" "<editor>"
					}
				}
			}
		}
	}
