"Conditions"
{
"Condition"
{
"Priority" "10"
"instance" "<ITEM_LASER_RELAY_CENTER>"
"Result"
{
"AddOverlay"
{
"File" "<ITEM_LASER_RELAY_CENTER:bee2_common>"
}
"Variant"
{
"Number" "2"
"Weight" "1, 2"
}
}
"Condition"
{
"Instance" "instances/BEE2/over/items/laser/relay_center_var1.vmf"
"Result"
{
"Changeinstance" "instances/BEE2/over/items/laser/relay_center_dirty.vmf"
"Variant" "4"
"Pack" "PACK_BEE2_LASER_RELAY_DIRTY"
}
}
"Condition"
{
"Instance" "instances/BEE2/over/items/laser/relay_center_var2.vmf"
"Result"
{
"Changeinstance" "instances/BEE2/over/items/laser/relay_center_dest.vmf"
"Variant" "4"
"Pack" "PACK_BEE2_LASER_RELAY_DEST"
}
}
}
"Condition"
{
"Priority" "10"
"instance" "<ITEM_LASER_RELAY_OFFSET>"
"Result"
{
"AddOverlay"
{
"File" "<ITEM_LASER_RELAY_OFFSET:bee2_common>"
}
"Variant"
{
"Number" "2"
"Weight" "1, 2"
}
}
"Condition"
{
"Instance" "instances/BEE2/over/items/laser/relay_offset_var1.vmf"
"Result"
{
"Changeinstance" "instances/BEE2/over/items/laser/relay_offset_dirty.vmf"
"Variant" "4"
"Pack" "PACK_BEE2_LASER_RELAY_DIRTY"
}
}
"Condition"
{
"Instance" "instances/BEE2/over/items/laser/relay_offset_var2.vmf"
"Result"
{
"Changeinstance" "instances/BEE2/over/items/laser/relay_offset_dest.vmf"
"Variant" "4"
"Pack" "PACK_BEE2_LASER_RELAY_DEST"
}
}
}
}
