"Properties"
{
"Authors" "Valve, TeamSpen210"
"Tags" "Portal 2; Test Elements"
"Description" "* In the 1980s, prototypes of the modern buttons are used, with panels removed to allow inspecting the internals."
"infoURL" "https://developer.valvesoftware.com/wiki/Portal_2_Puzzle_Maker/Button"
"all_icon" "palette/grouped/portal_buttons.png"
"all_name" "BUTTONS"
"Ent_Count" "2"
"Icon"
{
"all" "clean/floor_buttons.png"
"0" "clean/button_weight.png"
"1" "clean/button_cube.png"
"2" "clean/button_ball.png"
}
}
