"Item"
{
"ItemClass" "ItemButtonFloor"
"Type" "ITEM_BUTTON_FLOOR"
"Editor"
{
"SubTypeProperty" "ButtonType"
"SubType"
{
"Name" "Scales"
"Model"
{
"ModelName" "buttonweight.3ds"
}
"Palette"
{
"Tooltip" "SCALES"
"Image" "palette/portal_button.png"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceButton"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandButton"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseButton"
"SOUND_DELETED" "P2Editor.RemoveButton"
}
}
"SubType"
{
"Name" "Cube Scales"
"Model"
{
"ModelName" "buttoncube.3ds"
}
"Palette"
{
"Tooltip" "CUBE SCALES"
"Image" "palette/box_socket.png"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceButton"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandButton"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseButton"
"SOUND_DELETED" "P2Editor.RemoveButton"
}
}
"SubType"
{
"Name" "Ball Scales"
"Model"
{
"ModelName" "buttonball.3ds"
}
"Palette"
{
"Tooltip" "BALL SCALES"
"Image" "palette/ball_socket.png"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceButton"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandButton"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseButton"
"SOUND_DELETED" "P2Editor.RemoveButton"
}
}
"MovementHandle" "HANDLE_NONE"
}
"Properties"
{
"ButtonType"
{
"DefaultValue" "0"
"Index" "0"
}
}
"Exporting"
{
"Instances"
{
"0"
{
"Name" "instances/BEE2/bts/items/button/floor_white.vmf"
"EntityCount" "3"
"BrushCount" "41"
"BrushSideCount" "286"
}
"1"
{
"Name" "instances/BEE2/bts/items/button/floor_black.vmf"
"EntityCount" "3"
"BrushCount" "41"
"BrushSideCount" "286"
}
"2"
{
"Name" "instances/BEE2/bts/items/button/cube_white.vmf"
"EntityCount" "4"
"BrushCount" "12"
"BrushSideCount" "88"
}
"3"
{
"Name" "instances/BEE2/bts/items/button/cube_black.vmf"
"EntityCount" "4"
"BrushCount" "12"
"BrushSideCount" "88"
}
"4"
{
"Name" "instances/BEE2/bts/items/button/ball_white.vmf"
"EntityCount" "4"
"BrushCount" "18"
"BrushSideCount" "152"
}
"5"
{
"Name" "instances/BEE2/bts/items/button/ball_black.vmf"
"EntityCount" "4"
"BrushCount" "18"
"BrushSideCount" "152"
}
}
"TargetName" "bt"
"Outputs"
{
"CONNECTION_STANDARD"
{
"Activate" "instance:out;OnUser2"
"Deactivate" "instance:out;OnUser1"
}
}
"EmbeddedVoxels"
{
"Voxel"
{
"Pos" "0 0 0"
}
}
"OccupiedVoxels"
{
"Voxel"
{
"Pos" "0 0 0"
"Surface"
{
"Normal" "0 0 1"
}
}
}
"ConnectionPoints"
{
"Point"
{
"Dir" "1 0 0"
"Pos" "-1 3 0"
"SignageOffset" "-2 2 0"
"Priority" "0"
}
"Point"
{
"Dir" "1 0 0"
"Pos" "-1 4 0"
"SignageOffset" "-2 5 0"
"Priority" "0"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "8 3 0"
"SignageOffset" "9 2 0"
"Priority" "0"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "8 4 0"
"SignageOffset" "9 5 0"
"Priority" "0"
}
"Point"
{
"Dir" "0 1 0"
"Pos" "3 -1 0"
"SignageOffset" "2 -2 0"
"Priority" "0"
}
"Point"
{
"Dir" "0 1 0"
"Pos" "4 -1 0"
"SignageOffset" "5 -2 0"
"Priority" "0"
}
"Point"
{
"Dir" "0 -1 0"
"Pos" "3 8 0"
"SignageOffset" "2 9 0"
"Priority" "0"
}
"Point"
{
"Dir" "0 -1 0"
"Pos" "4 8 0"
"SignageOffset" "5 9 0"
"Priority" "0"
}
}
"Offset" "64 64 64"
}
}
