"Conditions"
{
"Condition"
{
"instance" "<ITEM_BEE2_SMALL_WINDOW:btn_weighted>"
"Result"
{
"Changeinstance" "instances/BEE2/50s/items/window/win_full.vmf"
}
"Condition"
{
"instvar" "$start_reversed = 1"
"Result"
{
"AddOverlay"
{
"file" "instances/BEE2/50s/items/window/win_full_grate.vmf"
}
}
"Else"
{
"AddOverlay"
{
"file" "instances/BEE2/50s/items/window/win_full_glass.vmf"
}
}
}
}
"Condition"
{
"instance" "<ITEM_BEE2_SMALL_WINDOW:btn_cube>"
"Result"
{
"Changeinstance" "instances/BEE2/50s/items/window/win_mid.vmf"
}
"Condition"
{
"instvar" "$start_reversed = 1"
"Result"
{
"AddOverlay"
{
"file" "instances/BEE2/50s/items/window/win_grate.vmf"
"Offset" "0 0 32"
}
}
"Else"
{
"AddOverlay"
{
"file" "instances/BEE2/50s/items/window/win_glass.vmf"
"Offset" "0 0 32"
}
}
}
}
"Condition"
{
"instance" "<ITEM_BEE2_SMALL_WINDOW:btn_sphere>"
"Result"
{
"Changeinstance" "instances/BEE2/50s/items/window/win_low.vmf"
}
"Condition"
{
"instvar" "$start_reversed = 1"
"Result"
{
"AddOverlay"
{
"file" "instances/BEE2/50s/items/window/win_grate.vmf"
}
}
"Else"
{
"AddOverlay"
{
"file" "instances/BEE2/50s/items/window/win_glass.vmf"
}
}
}
}
}
