"Conditions"
	{
	"Condition"
		{
		"Priority" "-300"
		
		// AND
		"instance" "<ITEM_BEE_LOGIC:btn_weighted>"
		"Result"
			{
			"ChangeIOType"
				{
				"Type"        "AND_LOGIC"
				"InvertVar"   "0"
				}
			}
		}
		
		
	"Condition"
		{
		"Priority" "-300"
		
		// OR
		"instance" "<ITEM_BEE_LOGIC:btn_cube>"
		"Result"
			{
			"ChangeIOType"
				{
				"Type"        "OR_LOGIC"
				"InvertVar"   "0"
				}
			}
		}
				
	"Condition"
		{
		"Priority" "-300"
		
		// NOT (NOR)
		"instance" "<ITEM_BEE_LOGIC:btn_sphere>"
		"Result"
			{
			"ChangeIOType"
				{
				"Type"        "OR_LOGIC"
				"InvertVar"   "1"
				"spawnFire"   "always"
				}
			}
		}
	}
