"ID" "BEE2_CLEAN_STYLE"
"Name" "Clean Style"
"Desc" "Adds the Clean Style, plus several critical resources.\n\nThis cannot be disabled!."
"Prerequisites"
{
"Package" "VALVE_MUSIC"
}
"Style"
{
"ID" "BEE2_CLEAN"
"Authors" "Valve, Carl Kenner, TeamSpen210"
"Folder" "clean"
"Icon" "styles/clean.png"
"IconLarge" "prev/clean.png"
"Name" "Clean"
"Base" ""
"Has_Video" "1"
"Description" "Portal 2 Clean style, like after GLaDOS has been awoken and finished cleaning the facility, or in a parallel world where it was never destroyed. Similar to the default PeTI style but with more variety of wall panels and automatic security cameras."
"Suggested"
{
"Quote" "BEE2_GLADOS_CLEAN"
"Music" "VALVE_PETI"
"Skybox" "BEE2_CLEAN"
"Elev" "VALVE_APERTURE_LOGO"
}
"Corridors"
{
"icon_folder" "clean"
"sp_entry"
{
"2" "Right Turn"
"3" "Right S-Bend"
"6" "Stairs"
"7" "Left Turn"
}
"sp_exit"
{
}
"coop"
{
"4" "Drop"
}
}
}
"Style"
{
"ID" "BEE2_CLEAN_ORIGINAL"
"Authors" "Valve"
"Folder" "clean_original"
"Icon" "styles/peti.png"
"IconLarge" "prev/original_clean.png"
"Name" "Clean (Original Textures)"
"ShortName" "Original Clean"
"Base" "BEE2_CLEAN"
"Has_Video" "1"
"Description"
{
"" "A version of Clean style which uses the original wall textures. Items still use the BEE2-enhanced versions."
"" " [More info](https://github.com/BEEmod/BEE2-items/wiki/Clean#original-clean)"
}
"Suggested"
{
"Quote" "<NONE>"
"Music" "VALVE_PETI"
"Skybox" "BEE2_CLEAN"
"Elev" "<NONE>"
}
"Corridors"
{
"icon_folder" "clean"
"sp_entry"
{
"2" "Right Turn"
"3" "Right S-Bend"
"6" "Stairs"
"7" "Left Turn"
}
"sp_exit"
{
}
"coop"
{
"4" "Drop"
}
}
}
"QuotePack"
{
"ID" "BEE2_GLADOS_CLEAN"
"File" "clean"
"Name" "GLaDOS (Clean)"
"ShortName" "GLaDOS"
"Group" "GLaDOS"
"Characters" "GLaDOS"
"Icon" "voices/glados.png"
"Authors" "Carl Kenner, TeamSpen210"
"Description" "GLaDOS narrating test subject's trips through fully-modern and pristine test environments."
"Monitor"
{
"Studio" "instances/BEE2/voice/clean/monitor_studio.vmf"
"Interrupt_chance" "0"
"Cam_loc" "0 254 -124"
"Cam_angles" "0 270 0"
}
}
"StyleVar"
{
"ID" "DoorCameras"
"Enabled" "1"
"Name" "Door Cameras"
"Description" "Automatically add cameras around the entry and exit doors."
"Style" "BEE2_CLEAN"
}
"StyleVar"
{
"ID" "RestartOnExit"
"Enabled" "1"
"Name" "Restart When Reaching Exit"
"Description" "Automatically restart the map once the player(s) have reached the exit."
"Style" "BEE2_CLEAN"
}
"BrushTemplate"
{
"ID" "BEE2_EMBEDDED_VOXEL"
"file" "embedded_voxel_side.vmf"
}
"BrushTemplate"
{
"ID" "__TILING_TEMPLATE__"
"file" "tiling_template.vmf"
}
"Item"
{
"ID" "ITEM_OBSERVATION_ROOM"
"NeedsUnlock" "1"
"Version"
{
"Styles"
{
"BEE2_CLEAN" "obs_room"
}
}
}
"Item"
{
"ID" "ITEM_ENTRY_DOOR"
"NeedsUnlock" "1"
"Version"
{
"Styles"
{
"BEE2_CLEAN" "entry_door"
}
}
}
"Item"
{
"ID" "ITEM_EXIT_DOOR"
"NeedsUnlock" "1"
"Version"
{
"Styles"
{
"BEE2_CLEAN" "exit_door"
}
}
}
"Item"
{
"ID" "ITEM_COOP_ENTRY_DOOR"
"NeedsUnlock" "1"
"Version"
{
"Styles"
{
"BEE2_CLEAN" "coop_spawn"
}
}
}
"Item"
{
"ID" "ITEM_COOP_EXIT_DOOR"
"NeedsUnlock" "1"
"Version"
{
"Styles"
{
"BEE2_CLEAN" "coop_exit"
}
}
}
"SkyBox"
{
"ID" "BEE2_CLEAN"
"Name" "Clean"
"Group" "2D"
"Icon" "<black>"
"IconLarge" "prev/sky_clean.png"
"Material" "sky_black"
"Authors" "Valve"
"Description" "Pure black skybox, with Clean test chamber fog."
"Fog"
{
"start" "128"
"end" "5000"
"density" "0.95"
"primaryColor" "40 53 64"
"tonemap_rate" "0.25"
"tonemap_brightpixels" "5"
"tonemap_exposure_min" ".5"
"tonemap_exposure_max" "3"
}
}
"PackList"
{
"ID" "PACK_CLEAN_DETAIL_WALLS"
"AddIfMat" "bee2/clean/black_ceil"
"AddIfMat" "bee2/clean/black_1x1"
"AddIfMat" "bee2/clean/black_1x2"
"Config"
{
"" "materials/BEE2/tile_noise.vtf"
"" "materials/BEE2/tile_noise_2x1.vtf"
}
}
"PackList"
{
"ID" "PACK_SQUAREBEAMS_SHINY"
"AddIfMat" "BEE2/squarebeams_shiny"
}
"PackList"
{
"ID" "PACK_SQUAREBEAMS_NOPAINT"
"AddIfMat" "BEE2/no_paint/squarebeams"
}
"PackList"
{
"ID" "PACK_BEE2_CUST_FIZZ_MDL"
"Config" "cust_fizz"
}
"PackList"
{
"ID" "PACK_BEE2_CUST_FIZZ_MDL_STATIC"
"Config" "cust_fizz_static"
}
"PackList"
{
"ID" "PACK_BEE2_RETRO_CLEAN_FIZZ"
"Config" "retro_clean_fizz"
}
"PackList"
{
"ID" "PACK_BEE2_SHAPE_SIGN_FRAME_CLEAN_1"
"AddIfMat" "BEE2/signage_frame/frame_blue"
"Config"
{
"File" "materials/BEE2/signage_frame/frame_blue.vtf"
}
}
"PackList"
{
"ID" "PACK_BEE2_SHAPE_SIGN_FRAME_CLEAN_2"
"AddIfMat" "BEE2/signage_frame/frame_oran"
"Config"
{
"File" "materials/BEE2/signage_frame/frame_oran.vtf"
}
}
