"Conditions"
	{
	"Condition"
		{
		"Priority"  "-350"
		"instance"  "<ITEM_LASER_EMITTER_CENTER>"
		"Result"
			{
			"SendificatorLaser"
				{
				"Offset"    "0 0 -56"
				"Direction" "0 0 1"
				}
			}
		}
	"Condition"
		{
		"Priority"  "-350"
		"instance"  "<ITEM_LASER_EMITTER_OFFSET>"
		"Result"
			{
			"SendificatorLaser"
				{
				"Offset"    "-32 0 -56"
				"Direction" "0 0 1"
				}
			}
		}
	"Condition"
		{
		"Priority"	"100"  // After cubes.
		"Has"	"Sendificator"
		"Result"
			{
			// Inform the script about the types of cubes in the map.
			"VScriptCubePredicate"
				{
				"Function"  "is_lens_cube()"
				"Filename"  "hmw/sendtor_cube_data.nut"
				"Cube"      "VALVE_CUBE_REFLECTION"
				}
			"VScriptCubePredicate"
				{
				"Function"  "is_round_cube()"
				"Filename"  "hmw/sendtor_cube_data.nut"
				"Cube"      "<sphere>"
				}
			
			"Pack" "PACK_HMW_SENDTOR_LOGIC"
			"addGlobal"
				{
				"File"		"instances/bee2/logic/hmw/sendtor_manager.vmf"
				"Name"		"sendtor_ents"
				}
				
			"Has" "NeedsPortalMan"  // Ensure the portalgun logic is added to the map, which tracks portals.
			"NextCondition" "" // Don't do more than once.
			}
		}
	"Condition"
		{
		"Priority" "10"
		"Has"      "Sendificator"
		"OR"
			{
			"instance" "[spExitCorr]"
			"instance" "[coopCorr]"
			}
		"Result"
			{
			"addOverlay"
				{
				// This fizzles cubes which get teleported into the exit room
				"File"       "instances/bee2/logic/hmw/sendtor_exit.vmf"
				"Copy_Fixup" "0"
				}
			}
		}
	}
