"ID"		"PACK_BEE2_FUTBOL"
"Name"		"Futbol"
"Desc"      "Reimplements a cut testing element, the Futbol."

"Item"
	{
	"ID"       "ITEM_BEE2_FUTBOL"
	"Description"	
		{
		"" "A reimplementation of the cut testing element."
		"" "Futbols are small glass spheres held in receptacles. Upon contact with any surface they instantly break."
		"" "They appear in one receptacle and can be taken to others to power them."
		"" ""
		"" "* Auto-drop controls whether this receptacle starts with a futbol."
		"" "* Auto-respawn controls whether this will automatically respawn the futbol."
		"" "* Inputs to this item work like cube-droppers, the output activates when a futbol is inside."
		"" "* High Energy Pellets, Thermal Discouragement Beams and Emancipation Grills will destroy futbols."
		"" "* Excursion funnels can carry them safely."
		}
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"        "futbol"
			"BEE2_PORTAL_1"
				{
				"Folder" "futbol"
				"Instances"
					{
					"0" "instances/BEE2/p1/items/futbol.vmf"
					}
				"Append"
					{
					"Replacements"
						{
						"%TEMPLATE%" "BEE2_FUTBOL_SURF_BACK_P1"
						"%SKIN%"     "0"
						}
					}
				}
			"BEE2_1950s"
				{
				"Folder" "futbol"
				"Description" "\nThe model was authored by Konclan."
				"Authors"   "Valve, TeamSpen210, Konclan"
				"Palette"
					{
					"0"
						{
						"Model" "bee2_futbol_holder_retro.3ds"
						}
					}
				"Instances"
					{
					"0" "instances/BEE2/50s/items/futbol.vmf"
					}
				"Append"
					{
					"Replacements"
						{
						"%TEMPLATE%" "" // No template.
						"%OFFSET%" "-8 0 -4" // Shift back for the thinner slab, and over for the different geo.
						}
					}
				}
			"BEE2_OVERGROWN"
				{
				"Folder" "futbol"
				"Instances"
					{
					"0" "instances/BEE2/over/items/futbol.vmf"
					}
				}
			}
		}
	}

"BrushTemplate"
	{
	"ID"   "BEE2_FUTBOL_SURF_BACK"
	"file" "surf_clean.vmf"
	}

"BrushTemplate"
	{
	"ID"   "BEE2_FUTBOL_SURF_BACK_P1"
	"file" "surf_p1.vmf"
	}

"BrushTemplate"
	{
	"ID"   "BEE2_FUTBOL_SURF_BACK_50S"
	"file" "surf_50s.vmf"
	}

"EditorSound"
	{
	"ID" "Expand_Futbol"
	// Play the regular expand sound, and in addition play the caught/uncaught sound
	"Keys"
		{
		"channel" "CHAN_AUTO"
		"soundlevel" "SNDLVL_NONE"
		"volume"	"0.5"
		"wave"	"npc/sphere/sphere_rail_start_01.wav"
		"soundentry_version" "2"
		"operator_stacks"
			{
			"start_stack"
				{
				"play_entry"
					{
					"operator" "sys_start_entry"
					"input_execute"	"1"
					"input_start" "1"
					"entry_name" "P2Editor.ExpandOther"
					}
				}
			}
		}
	}
		
"EditorSound"
	{
	"ID" "Collapse_Futbol"
	// Play the regular expand sound, and in addition play crusher impacts
	"Keys"
		{
		"channel" "CHAN_AUTO"
		"soundlevel" "SNDLVL_NONE"
		"volume" "0.5"
		"wave" "npc/sphere/sphere_rail_stop_01.wav"
		"soundentry_version" "2"
		"operator_stacks"
			{
			"start_stack"
				{
				"play_entry"
					{
					"operator" "sys_start_entry"
					"input_execute"	"1"
					"input_start" "1"
					"entry_name" "P2Editor.CollapseOther"
					}
				}
			}
		}
	}
