"Conditions"
{
"Condition"
{
"instance" "<ITEM_BEE2_SIGNAGE>"
"Result"
{
"SetInstVar" "$sign_mat "
"SetInstVar" "$sign_mat2 "
}
"Switch"
{
"Flag" "instvar"
"$timer_delay 3"
{
"SetInstVar" "$sign_mat BEE2/70s/signage_overlay_dots1"
}
"$timer_delay 4"
{
"SetInstVar" "$sign_mat BEE2/70s/signage_overlay_dots2"
}
"$timer_delay 5"
{
"SetInstVar" "$sign_mat BEE2/70s/signage_overlay_dots3"
}
"$timer_delay 6"
{
"SetInstVar" "$sign_mat BEE2/70s/signage_overlay_dots4"
}
"$timer_delay 7"
{
"SetInstVar" "$sign_mat BEE2/70s/signage_exit"
}
"$timer_delay 8"
{
"SetInstVar" "$sign_mat BEE2/70s/signage_overlay_boxdispenser"
"SetInstVar" "$sign_mat2 BEE2/70s/signage_overlay_boxhurt"
}
"$timer_delay 9"
{
"SetInstVar" "$sign_mat BEE2/70s/signage_ball_dispenser"
}
"$timer_delay 10"
{
"SetInstVar" "$sign_mat BEE2/70s/signage_laser_cube"
"SetInstVar" "$sign_mat BEE2/70s/signage_laser_catcher"
}
"$timer_delay 11"
{
"SetInstVar" "$sign_mat BEE2/70s/signage_overlay_toxic"
"SetInstVar" "$sign_mat2 BEE2/70s/signage_overlay_fountain"
}
"$timer_delay 12"
{
"SetInstVar" "$sign_mat BEE2/70s/signage_tractor_beam"
}
"$timer_delay 13"
{
"SetInstVar" "$sign_mat BEE2/70s/signage_tractor_polarity"
"SetInstVar" "$sign_mat2 BEE2/70s/signage_tractor_beam"
}
"$timer_delay 14"
{
"SetInstVar" "$sign_mat BEE2/70s/signage_laser_relay"
}
"$timer_delay 15"
{
"SetInstVar" "$sign_mat BEE2/signage_turret"
}
"$timer_delay 16"
{
"SetInstVar" "$sign_mat BEE2/70s/signage_bridge"
}
"$timer_delay 17"
{
"SetInstVar" "$sign_mat signage/signage_paint_jump"
"SetInstVar" "$sign2_mat BEE2/70s/signage_paint_dispenser"
}
"$timer_delay 18"
{
"SetInstVar" "$sign_mat signage/signage_paint_speed"
"SetInstVar" "$sign2_mat BEE2/70s/signage_paint_dispenser"
}
}
"Condition"
{
"instvar" "$start_enabled 1"
"Condition"
{
"instvar" "$start_reversed = 1"
"Condition"
{
"Orientation" "Walls"
"Result"
{
"TemplateBrush"
{
"ID" "BEE2_SIGNAGE_70s_ARROW_WALL_REV"
"Replace"
{
"signage/signage_overlay_arrow" "BEE2/70s/signage_arrow"
}
}
}
"Else"
{
"TemplateBrush"
{
"ID" "BEE2_SIGNAGE_70s_ARROW_REV"
"Replace"
{
"signage/signage_overlay_arrow" "BEE2/70s/signage_arrow"
}
}
}
}
"Else"
{
"TemplateBrush"
{
"ID" "BEE2_SIGNAGE_70s_ARROW"
"Replace"
{
"signage/signage_overlay_arrow" "BEE2/70s/signage_arrow"
}
}
}
}
"ElseCondition"
{
"instvar" "$sign_mat2 != "
"Condition"
{
"Orientation" "walls"
"Result"
{
"addOverlay"
{
"File" "<ITEM_BEE2_SIGNAGE:bee2_sign_wall_pos2>"
"Offset" "-48 16 0"
}
}
"ElseCondition"
{
"instvar" "$start_reversed = 1"
"Result"
{
"TemplateBrush"
{
"ID" "BEE2_SIGNAGE_70s_SIGN2_FLOOR_REV"
"Replace"
{
"signage/signage_exit" "$sign_mat2"
}
}
}
"Else"
{
"TemplateBrush"
{
"ID" "BEE2_SIGNAGE_70s_SIGN2_FLOOR"
"Replace"
{
"signage/signage_exit" "$sign_mat2"
}
}
}
}
}
}
}
"Condition"
{
"instvar" "$sign_mat != "
"Condition"
{
"Orientation" "walls"
"Result"
{
"addOverlay"
{
"File" "<ITEM_BEE2_SIGNAGE:bee2_sign_wall_pos>"
"Offset" "-48 -16 0"
}
}
"ElseCondition"
{
"instvar" "$start_reversed 1"
"Result"
{
"TemplateBrush"
{
"ID" "BEE2_SIGNAGE_70s_SIGN_REV"
"Replace"
{
"signage/signage_exit" "$sign_mat"
}
}
}
"Else"
{
"TemplateBrush"
{
"ID" "BEE2_SIGNAGE_70s_SIGN_FLOOR"
"Replace"
{
"signage/signage_exit" "$sign_mat"
}
}
}
}
}
}
}
"Condition"
{
"instance" "<ITEM_BEE2_SIGNAGE:bee2_sign_wall_pos>"
"Result"
{
"ForceUpright" ""
"TemplateBrush"
{
"ID" "BEE2_SIGNAGE_70s_SIGN_WALL"
"Replace"
{
"signage/signage_exit" "$sign_mat"
}
}
"Changeinstance" ""
}
}
"Condition"
{
"instance" "<ITEM_BEE2_SIGNAGE:bee2_sign_wall_pos2>"
"Result"
{
"ForceUpright" ""
"TemplateBrush"
{
"ID" "BEE2_SIGNAGE_70s_SIGN_WALL"
"Replace"
{
"signage/signage_exit" "$sign_mat2"
}
}
"Changeinstance" ""
}
}
}
