"Conditions"
{
"Condition"
{
"instance" "<ITEM_BEE2_SIGNAGE>"
"Result"
{
"SetInstVar" "$square_mat "
"SetInstVar" "$num_mat "
"SetInstVar" "$exit_mat 0"
}
"Switch"
{
"Flag" "instvar"
"$timer_delay 3"
{
"SetInstVar" "$num_mat signage/underground_num_01"
}
"$timer_delay 4"
{
"SetInstVar" "$num_mat signage/underground_num_02"
}
"$timer_delay 5"
{
"SetInstVar" "$num_mat signage/underground_num_03"
}
"$timer_delay 6"
{
"SetInstVar" "$num_mat signage/underground_num_04"
}
"$timer_delay 7"
{
"SetInstVar" "$exit_mat 1"
}
"$timer_delay 8"
{
"SetInstVar" "$square_mat BEE2/50s/box_dropper"
}
"$timer_delay 9"
{
"SetInstVar" "$square_mat BEE2/50s/ball_dropper"
}
"$timer_delay 10"
{
"SetInstVar" "$square_mat BEE2/50s/laser_cube"
}
"$timer_delay 11"
{
"SetInstVar" "$square_mat BEE2/50s/toxic_goo"
}
"$timer_delay 12"
{
"SetInstVar" "$square_mat BEE2/50s/funnel"
}
"$timer_delay 13"
{
"SetInstVar" "$square_mat BEE2/50s/funnel_polarity"
}
"$timer_delay 14"
{
"SetInstVar" "$square_mat BEE2/50s/laser_relay"
}
"$timer_delay 15"
{
"SetInstVar" "$square_mat BEE2/50s/turret"
}
"$timer_delay 16"
{
"SetInstVar" "$square_mat BEE2/50s/light_bridge"
}
"$timer_delay 17"
{
"SetInstVar" "$square_mat signage/signage_paint_jump_50s"
}
"$timer_delay 18"
{
"SetInstVar" "$square_mat BEE2/50s/paint_speed"
}
}
"Condition"
{
"instvar" "$start_enabled 1"
"Condition"
{
"instvar" "$start_reversed = 1"
"Result"
{
"TemplateOverlay"
{
"ID" "BEE2_SIGNAGE_50S_ARROW_REV"
}
}
"Else"
{
"TemplateOverlay"
{
"ID" "BEE2_SIGNAGE_50S_ARROW"
}
}
}
}
"Condition"
{
"instvar" "$square_mat != "
"Condition"
{
"Orientation" "walls"
"Result"
{
"addOverlay"
{
"File" "<ITEM_BEE2_SIGNAGE:bee2_square_wall_pos>"
"Offset" "-48 -16 0"
}
}
"ElseCondition"
{
"instvar" "$start_reversed 1"
"Result"
{
"TemplateOverlay"
{
"ID" "BEE2_SIGNAGE_50S_SIGN_REV"
"Replace"
{
"signage/signage_exit" "$square_mat"
}
}
}
"Else"
{
"TemplateOverlay"
{
"ID" "BEE2_SIGNAGE_50S_SIGN"
"Replace"
{
"signage/signage_exit" "$square_mat"
}
}
}
}
}
}
"Condition"
{
"instvar" "$num_mat != "
"Condition"
{
"Orientation" "walls"
"Result"
{
"addOverlay"
{
"File" "<ITEM_BEE2_SIGNAGE:bee2_num_wall_pos>"
"Offset" "-48 -16 0"
}
}
"ElseCondition"
{
"instvar" "$start_reversed 1"
"Result"
{
"TemplateOverlay"
{
"ID" "BEE2_SIGNAGE_50S_NUM_REV"
"Replace"
{
"signage/underground_num_00" "$num_mat"
}
}
}
"Else"
{
"TemplateOverlay"
{
"ID" "BEE2_SIGNAGE_50S_NUM"
"Replace"
{
"signage/underground_num_00" "$num_mat"
}
}
}
}
}
}
"Condition"
{
"instvar" "$exit_mat 1"
"Condition"
{
"Orientation" "walls"
"Result"
{
"addOverlay"
{
"File" "<ITEM_BEE2_SIGNAGE:bee2_exit_wall_pos>"
"Offset" "-48 -16 0"
}
}
"ElseCondition"
{
"instvar" "$start_reversed 1"
"Result"
{
"TemplateOverlay"
{
"ID" "BEE2_SIGNAGE_50S_EXIT_REV"
}
}
"Else"
{
"TemplateOverlay"
{
"ID" "BEE2_SIGNAGE_50S_EXIT"
}
}
}
}
}
}
"Condition"
{
"instance" "<ITEM_BEE2_SIGNAGE:bee2_square_wall_pos>"
"Result"
{
"ForceUpright" ""
"TemplateOverlay"
{
"ID" "BEE2_SIGNAGE_CLEAN_SIGN_WALL"
"Normal" "1 0 0"
"Face_pos" "-64 0 0"
"Replace"
{
"signage/signage_exit" "$square_mat"
}
}
"Changeinstance" ""
}
}
"Condition"
{
"instance" "<ITEM_BEE2_SIGNAGE:bee2_num_wall_pos>"
"Result"
{
"ForceUpright" ""
"TemplateOverlay"
{
"ID" "BEE2_SIGNAGE_50S_NUM_WALL"
"Normal" "1 0 0"
"Face_pos" "-64 0 0"
"Replace"
{
"signage/underground_num_00" "$num_mat"
}
}
"Changeinstance" ""
}
}
"Condition"
{
"instance" "<ITEM_BEE2_SIGNAGE:bee2_exit_wall_pos>"
"Result"
{
"ForceUpright" ""
"TemplateOverlay"
{
"ID" "BEE2_SIGNAGE_50S_EXIT_WALL"
"Normal" "1 0 0"
"Face_pos" "-64 0 0"
}
"Changeinstance" ""
}
}
}
