"Replacements"
{
"%SIGN_1_MAIN%" ""
"%SIGN_1_EXTRA%" ""
"%SIGN_2_MAIN%" ""
"%SIGN_2_EXTRA%" ""
"%SIGN_3_MAIN%" ""
"%SIGN_3_EXTRA%" ""
"%SIGN_4_MAIN%" ""
"%SIGN_4_EXTRA%" ""
"%SIGN_5_MAIN%" ""
"%SIGN_5_EXTRA%" ""
"%SIGN_6_MAIN%" ""
"%SIGN_6_EXTRA%" ""
"%SIGN_7_MAIN%" ""
"%SIGN_7_EXTRA%" ""
"%SIGN_8_MAIN%" ""
"%SIGN_8_EXTRA%" ""
"%SIGN_9_MAIN%" ""
"%SIGN_9_EXTRA%" ""
"%SIGN_10_MAIN%" ""
"%SIGN_10_EXTRA%" ""
"%SIGN_11_MAIN%" ""
"%SIGN_11_EXTRA%" ""
"%SIGN_12_MAIN%" ""
"%SIGN_12_EXTRA%" ""
"%SIGN_13_MAIN%" ""
"%SIGN_13_EXTRA%" ""
"%SIGN_14_MAIN%" ""
"%SIGN_14_EXTRA%" ""
"%SIGN_15_MAIN%" ""
"%SIGN_15_EXTRA%" ""
"%SIGN_16_MAIN%" ""
"%SIGN_16_EXTRA%" ""
}
"Conditions"
{
"Condition"
{
"instance" "<ITEM_BEE2_SIGNAGE>"
"Result"
{
"SetInstVar" "$sign_mat1 "
"SetInstVar" "$sign_mat2 "
}
"Switch"
{
"Flag" "instvar"
"$timer_delay 3"
{
"SetInstVar" "$sign_mat1 %SIGN_1_MAIN%"
"SetInstVar" "$sign_mat2 %SIGN_1_EXTRA%"
}
"$timer_delay 4"
{
"SetInstVar" "$sign_mat1 %SIGN_2_MAIN%"
"SetInstVar" "$sign_mat2 %SIGN_2_EXTRA%"
}
"$timer_delay 5"
{
"SetInstVar" "$sign_mat1 %SIGN_3_MAIN%"
"SetInstVar" "$sign_mat2 %SIGN_3_EXTRA%"
}
"$timer_delay 6"
{
"SetInstVar" "$sign_mat1 %SIGN_4_MAIN%"
"SetInstVar" "$sign_mat2 %SIGN_4_EXTRA%"
}
"$timer_delay 7"
{
"SetInstVar" "$sign_mat1 %SIGN_5_MAIN%"
"SetInstVar" "$sign_mat2 %SIGN_5_EXTRA%"
}
"$timer_delay 8"
{
"SetInstVar" "$sign_mat1 %SIGN_6_MAIN%"
"SetInstVar" "$sign_mat2 %SIGN_6_EXTRA%"
}
"$timer_delay 9"
{
"SetInstVar" "$sign_mat1 %SIGN_7_MAIN%"
"SetInstVar" "$sign_mat2 %SIGN_7_EXTRA%"
}
"$timer_delay 10"
{
"SetInstVar" "$sign_mat1 %SIGN_8_MAIN%"
"SetInstVar" "$sign_mat2 %SIGN_8_EXTRA%"
}
"$timer_delay 11"
{
"SetInstVar" "$sign_mat1 %SIGN_9_MAIN%"
"SetInstVar" "$sign_mat2 %SIGN_9_EXTRA%"
}
"$timer_delay 12"
{
"SetInstVar" "$sign_mat1 %SIGN_10_MAIN%"
"SetInstVar" "$sign_mat2 %SIGN_10_EXTRA%"
}
"$timer_delay 13"
{
"SetInstVar" "$sign_mat1 %SIGN_11_MAIN%"
"SetInstVar" "$sign_mat2 %SIGN_11_EXTRA%"
}
"$timer_delay 14"
{
"SetInstVar" "$sign_mat1 %SIGN_12_MAIN%"
"SetInstVar" "$sign_mat2 %SIGN_12_EXTRA%"
}
"$timer_delay 15"
{
"SetInstVar" "$sign_mat1 %SIGN_13_MAIN%"
"SetInstVar" "$sign_mat2 %SIGN_13_EXTRA%"
}
"$timer_delay 16"
{
"SetInstVar" "$sign_mat1 %SIGN_14_MAIN%"
"SetInstVar" "$sign_mat2 %SIGN_14_EXTRA%"
}
"$timer_delay 17"
{
"SetInstVar" "$sign_mat1 %SIGN_15_MAIN%"
"SetInstVar" "$sign_mat2 %SIGN_15_EXTRA%"
}
"$timer_delay 18"
{
"SetInstVar" "$sign_mat1 %SIGN_16_MAIN%"
"SetInstVar" "$sign_mat2 %SIGN_16_EXTRA%"
}
}
"Condition"
{
"instvar" "$start_enabled 1"
"Condition"
{
"instvar" "$start_reversed = 1"
"Condition"
{
"Orientation" "Walls"
"Result"
{
"TemplateOverlay"
{
"ID" "BEE2_SIGNAGE_CLEAN:right_in"
"Replace"
{
"signage/signage_exit" "%SIGN_ARROW%"
}
}
}
"Else"
{
"TemplateOverlay"
{
"ID" "BEE2_SIGNAGE_CLEAN:left_in"
"Replace"
{
"signage/signage_exit" "%SIGN_ARROW%"
}
}
}
}
"Else"
{
"TemplateOverlay"
{
"ID" "BEE2_SIGNAGE_CLEAN:right_out"
"Replace"
{
"signage/signage_exit" "%SIGN_ARROW%"
}
}
}
}
"ElseCondition"
{
"instvar" "$sign_mat2 != "
"Condition"
{
"Orientation" "walls"
"Result"
{
"addOverlay"
{
"File" "<ITEM_BEE2_SIGNAGE:bee2_sign_wall_pos2>"
"Offset" "0 16 0"
}
}
"ElseCondition"
{
"instvar" "$start_reversed = 1"
"Result"
{
"TemplateOverlay"
{
"ID" "BEE2_SIGNAGE_CLEAN:left_out"
"Replace"
{
"signage/signage_exit" "$sign_mat2"
}
}
}
"Else"
{
"TemplateOverlay"
{
"ID" "BEE2_SIGNAGE_CLEAN:right_in"
"Replace"
{
"signage/signage_exit" "$sign_mat2"
}
}
}
}
}
}
}
"Condition"
{
"instvar" "$sign_mat1 != "
"Condition"
{
"Orientation" "walls"
"Result"
{
"addOverlay"
{
"File" "<ITEM_BEE2_SIGNAGE:bee2_sign_wall_pos>"
"Offset" "0 -16 0"
}
}
"ElseCondition"
{
"instvar" "$start_reversed 1"
"Result"
{
"TemplateOverlay"
{
"ID" "BEE2_SIGNAGE_CLEAN:right_out"
"Replace"
{
"signage/signage_exit" "$sign_mat1"
}
}
}
"Else"
{
"TemplateOverlay"
{
"ID" "BEE2_SIGNAGE_CLEAN:left_in"
"Replace"
{
"signage/signage_exit" "$sign_mat1"
}
}
}
}
}
}
}
"Condition"
{
"instance" "<ITEM_BEE2_SIGNAGE:bee2_sign_wall_pos>"
"Result"
{
"ForceUpright" ""
"TemplateOverlay"
{
"ID" "BEE2_SIGNAGE_CLEAN:sign_wall"
"Normal" "1 0 0"
"Face_pos" "-64 0 0"
"Replace"
{
"signage/signage_exit" "$sign_mat1"
}
}
"Changeinstance" ""
}
}
"Condition"
{
"instance" "<ITEM_BEE2_SIGNAGE:bee2_sign_wall_pos2>"
"Result"
{
"ForceUpright" ""
"TemplateOverlay"
{
"ID" "BEE2_SIGNAGE_CLEAN:sign_wall"
"Normal" "1 0 0"
"Face_pos" "-64 0 0"
"Replace"
{
"signage/signage_exit" "$sign_mat2"
}
}
"Changeinstance" ""
}
}
}
