"Item"
{
"ItemClass" "ItemButtonFloor"
"Type" "ITEM_BEE_LOGIC_STRIP"
"Editor"
{
"SubTypeProperty" "ButtonType"
"SubType"
{
"Name" "Logic Strip AND"
"Model"
{
"ModelName" "logic_strip_and.3ds"
}
"Palette"
{
"Tooltip" "LOGIC STRIP AND"
"Image" "palette/logic_strip_and.png"
"Position" "1 7 0"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceButton"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandButton"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseButton"
"SOUND_DELETED" "P2Editor.RemoveButton"
}
}
"SubType"
{
"Name" "Logic Strip OR"
"Model"
{
"ModelName" "logic_strip_or.3ds"
}
"Palette"
{
"Tooltip" "LOGIC STRIP OR"
"Image" "palette/logic_strip_or.png"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceButton"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandButton"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseButton"
"SOUND_DELETED" "P2Editor.RemoveButton"
}
}
"SubType"
{
"Name" "Logic Strip NOT"
"Model"
{
"ModelName" "logic_strip_not.3ds"
}
"Palette"
{
"Tooltip" "LOGIC STRIP NOT"
"Image" "palette/logic_strip_not.png"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceButton"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandButton"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseButton"
"SOUND_DELETED" "P2Editor.RemoveButton"
}
}
"MovementHandle" "HANDLE_8_POSITIONS"
}
"Properties"
{
"ConnectionCount"
{
"DefaultValue" "0"
"Index" "1"
}
"ButtonType"
{
"DefaultValue" "0"
"Index" "0"
}
}
"Exporting"
{
"Instances"
{
"0"
{
"Name" "instances/BEE2/logic/bee/logic_and.vmf"
"EntityCount" "1"
}
"1"
{
"Name" "instances/BEE2/logic/bee/logic_and.vmf"
"EntityCount" "1"
}
"2"
{
"Name" "instances/BEE2/logic/bee/logic_or.vmf"
"EntityCount" "1"
}
"3"
{
"Name" "instances/BEE2/logic/bee/logic_or.vmf"
"EntityCount" "1"
}
"4"
{
"Name" "instances/BEE2/logic/bee/logic_nor.vmf"
"EntityCount" "1"
}
"5"
{
"Name" "instances/BEE2/logic/bee/logic_nor.vmf"
"EntityCount" "1"
}
}
"TargetName" "lg"
"Inputs"
{
"BEE2"
{
"Type" "OR_LOGIC"
}
}
"ConnectionPoints"
{
"Point"
{
"Dir" "1 0 0"
"Pos" "2 1 0"
"SignageOffset" "1 0 0"
"Priority" "1"
"GroupID" "0"
}
"Point"
{
"Dir" "1 0 0"
"Pos" "2 3 0"
"SignageOffset" "1 2 0"
"Priority" "0"
"GroupID" "0"
}
"Point"
{
"Dir" "1 0 0"
"Pos" "2 4 0"
"SignageOffset" "1 5 0"
"Priority" "0"
"GroupID" "0"
}
"Point"
{
"Dir" "1 0 0"
"Pos" "2 6 0"
"SignageOffset" "1 7 0"
"Priority" "1"
"GroupID" "0"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "5 1 0"
"SignageOffset" "6 0 0"
"Priority" "1"
"GroupID" "1"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "5 3 0"
"SignageOffset" "6 2 0"
"Priority" "0"
"GroupID" "1"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "5 4 0"
"SignageOffset" "6 5 0"
"Priority" "0"
"GroupID" "1"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "5 6 0"
"SignageOffset" "6 7 0"
"Priority" "1"
"GroupID" "1"
}
"Point"
{
"Dir" "0 1 0"
"Pos" "4 -1 0"
"SignageOffset" "3 -2 0"
"Priority" "1"
"GroupID" "2"
}
"Point"
{
"Dir" "0 -1 0"
"Pos" "4 8 0"
"SignageOffset" "3 9 0"
"Priority" "1"
"GroupID" "3"
}
}
"Offset" "64 64 64"
}
}
