"Item"
	{
	"ItemClass"	"ItemButtonFloor"
	"Type"		"ITEM_BUTTON_FLOOR"
	"Editor"
		{
		"SubTypeProperty"		"ButtonType"
		"SubType"
			{
			"Name"			"PORTAL2_PuzzleEditor_Item_portal_button"
			"Model"
				{
				"ModelName"		"50s_btn_floor.mdl"
				}
			"Palette"
				{
				"Tooltip"		"PORTAL2_PuzzleEditor_Palette_portal_button"
				"Image"			"palette/50s/floor_button.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"BEE2_Editor.Under_Floor_Button_Press"
				"SOUND_EDITING_DEACTIVATE"		"BEE2_Editor.Under_Floor_Button_Release"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
		"SubType"
			{
			"Name"		"PORTAL2_PuzzleEditor_Item_cube_button"
			"Model"
				{
				"ModelName"		"50s_btn_cube.mdl"
				}
			"Palette"
				{
				"Tooltip"		"PORTAL2_PuzzleEditor_Palette_cube_button"
				"Image"			"palette/50s/cube_button.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"BEE2_Editor.Under_Floor_Button_Press"
				"SOUND_EDITING_DEACTIVATE"		"BEE2_Editor.Under_Floor_Button_Release"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
		"SubType"
			{
			"Name"		"PORTAL2_PuzzleEditor_Item_sphere_button"
			"Model"
				{
				"ModelName"		"50s_btn_sphere.3ds"
				}
			"Palette"
				{
				"Tooltip"		"PORTAL2_PuzzleEditor_Palette_sphere_button"
				"Image"			"palette/50s/ball_button.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"BEE2_Editor.Under_Floor_Button_Press"
				"SOUND_EDITING_DEACTIVATE"		"BEE2_Editor.Under_Floor_Button_Release"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
		"MovementHandle"	"HANDLE_NONE"
		}
	"Properties"
		{
		"ButtonType"
			{
			"DefaultValue"	"0"
			"Index"			"0"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			// If the space is embedded, use versions flat on top.
			// This can juse use the 70s instance.
			"bee2_flat_floor" "instances/BEE2/70s/items/button/btn_floor.vmf"
			// These need a different one to be still made of metal.
			"bee2_flat_cube"  "instances/BEE2/50s/items/button/btn_cube_flat.vmf"
			"bee2_flat_ball"  "instances/BEE2/50s/items/button/btn_ball_flat.vmf"

			"0"
				{
				"Name"				"instances/BEE2/50s/items/button/btn_floor.vmf"
				"EntityCount"		"3"
				"BrushCount"		"41"
				"BrushSideCount"	"286"
				}
			"1"
				{
				"Name"				"instances/BEE2/50s/items/button/btn_floor.vmf"
				"EntityCount"		"3"
				"BrushCount"		"41"
				"BrushSideCount"	"286"
				}
			"2"
				{
				"Name"				"instances/BEE2/50s/items/button/btn_cube.vmf"
				"EntityCount"		"4"
				"BrushCount"		"12"
				"BrushSideCount"	"88"
				}
			"3"
				{
				"Name"				"instances/BEE2/50s/items/button/btn_cube.vmf"
				"EntityCount"		"4"
				"BrushCount"		"12"
				"BrushSideCount"	"88"
				}
			"4"
				{
				"Name"				"instances/BEE2/50s/items/button/btn_ball.vmf"
				"EntityCount"		"4"
				"BrushCount"		"18"
				"BrushSideCount"	"152"
				}
			"5"
				{
				"Name"				"instances/BEE2/50s/items/button/btn_ball.vmf"
				"EntityCount"		"4"
				"BrushCount"		"18"
				"BrushSideCount"	"152"
				}
			}

		"TargetName"		"bt"
		"Outputs"
			{
			"CONNECTION_STANDARD"
				{
				"Activate"      "instance:btn;OnPressed"
				"Deactivate"    "instance:btn;OnUnPressed"
				}
			}
		"OccupiedVoxels"
			{
			"Voxel"
				{
				"Pos"		"0 0 0"
				"Surface"
					{
					"Normal"	"0 0 1"
					}
				}
			}
		"ConnectionPoints"
			{
			// left
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
				}

			// right
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
				}

			// up
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"2 -2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "0"
				}

			// down
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"2 9 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "0"
				}
			}
		"Offset"	"64 64 64"
		}
	}
