"Conditions"
	{
	"Condition"
		{
		"Priority"  "5"
		"instance"  "<ITEM_BUTTON_FLOOR>"
		"Condition"
			{
			// We're recessed into the floor. However, if the player added another item underneath
			// that won't work. So in that case, behave like the 70s version and position it flat
			// on top.
			"BlockType"
				{
				"Offset" "0 0 0"
				"Type" "EMBED"
				}
			"Result"
				{
				"Switch"
					{
					"Flag" "instance"
					"<ITEM_BUTTON_FLOOR:btn_weighted>"
						{
						"ChangeInstance" "<ITEM_BUTTON_FLOOR:bee2_flat_floor>"
						}
					"<ITEM_BUTTON_FLOOR:btn_cube>"
						{
						"ChangeInstance" "<ITEM_BUTTON_FLOOR:bee2_flat_cube>"
						}
					"<ITEM_BUTTON_FLOOR:btn_ball>"
						{
						"ChangeInstance" "<ITEM_BUTTON_FLOOR:bee2_flat_ball>"
						}
					}
				}
			}
		"Condition"
			{
			"OR" 
				{
				"instance" "<ITEM_BUTTON_FLOOR:bee2_flat_ball>"
				"instance" "<ITEM_BUTTON_FLOOR:btn_weighted>"
				}
			// If balls exist in the map, add a clip to the button so they don't roll off.
			// This maintains the ability to place them on buttons.
			"Orientation" "Floor"
			"Has" "CubeSphereShaped"
			"Result"
				{
				"CubeFilter"
					{
					"ResultVar" "$ball_filter"
					"Cube"      "<sphere>"
					}
				}
			"Condition"
				{
				"instance" "<ITEM_BUTTON_FLOOR:btn_weighted>"
				"Result"
					{
					"addOverlay" "instances/BEE2/50s/items/button/ball_clip.vmf"
					}
				"Else"
					{
					"addOverlay" "instances/BEE2/70s/items/button/ball_clip.vmf"
					}
				}
			"Result"
				{
				"RemoveFixup" "$ball_filter"
				}
			}
		}

	"Condition"
		{
		"Priority" "100"
		// Add the base template. We have two different styles for the textures,
		// which we want to swap if it's more white than black.
		// Don't do anything if this is the flat version, we don't want to embed.
		"instance"  "<ITEM_BUTTON_FLOOR:btn_weighted, btn_cube, btn_ball>"
		"Condition"
			{
			"PosIsSolid"
				{
				"Pos1" "-48 -48 0"
				"Pos2" "48 48 0"
				"Type" "white"
				"SetVar" "$visgroup"
				}
			"Result"
				{
				"SetInstVar" "$side_mat wood/underground_woodwall002a"
				}
			"Else"
				{
				"SetInstVar" "$side_mat wood/underground_plywood_02"
				}
			}

		"Result"
			{
			"TemplateBrush"
				{
				"ID" "BEE2_OLDAP_FLOOR_BUTTON_RECESS:$visgroup"
				"Replace"
					{
					"wood/underground_plywood_02" "$side_mat"
					}
				"Visgroup"
					{
					"single" 
						{ 
						"PosIsSolid"
							{
							"Pos1" "-48 -48 0"
							"Pos2" "48 48 0"
							"type" "same"
							}
						}
					"multi" 
						{ 
						"PosIsSolid"
							{
							"Pos1" "-48 -48 0"
							"Pos2" "48 48 0"
							"type" "different"
							}
						}
					}
				}
			}
		}

	"Condition"
		{
		"Priority" "100"
		"instance"  "<ITEM_BUTTON_FLOOR:bee2_flat_floor, bee2_flat_cube, bee2_flat_ball>"
		"Condition"
			{
			// If the surface is more white than black, swap the surface to
			// the plywood material. Otherwise force it to all black.
			"PosIsSolid"
				{
				"Pos1" "-48 -48 0"
				"Pos2" "48 48 0"
				"Type" "white"
				}
			"Result"
				{
				"AlterTexture"
					{
					"Dir" "0 0 1"
					"Pos" "0 0 0"
					"Tex" "wood/underground_plywood_01a_bottom"
					}
				}
			"Else"
				{
				"SetTiles"
					{
					"Tile" "BBBB"
					"Tile" "BBBB"
					"Tile" "BBBB"
					"Tile" "BBBB"
					}
				}
			}
		}
	}
