"Item"
	{
	"ItemClass"		"ItemButtonFloor"
	"Type"			"ITEM_TSPEN_LOGIC_INPUTS_SR"
	"Editor"
		{
		"SubTypeProperty"		"ButtonType"
		"SubType"
			{
			"Name"		"Input A"
			"Model"
				{
				"ModelName"		"tspen_a.3ds"
				}
			"Palette"
				{
				"Tooltip"		"INPUT A"
				"Image"			"palette/logic/tSpen/input_a.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"			"P2Editor.ExpandButton"
				"SOUND_EDITING_DEACTIVATE"			"P2Editor.CollapseButton"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
		
		"SubType"
			{
			"Name"		"Input B"
			"Model"
				{
				"ModelName"		"tspen_b.3ds"
				}
			"Palette"
				{
				"Tooltip"		"INPUT B"
				"Image"			"palette/logic/tSpen/input_b.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
		"SubType"
			{
			"Name"		"Set/Reset Latch"
			"Model"
			{
				"ModelName"		"tspen_sr_latch.3ds"
			}
			"Palette"
				{
				"Tooltip"		"SR LATCH"
				"Image"			"palette/logic/tSpen/sr_latch.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
		"MovementHandle"	"HANDLE_NONE"
		}
	"Properties"
		{
		"ButtonType"
			{
			"DefaultValue"  "0"
			"Index"         "1"
			}
		"ConnectionCount"
			{
			"DefaultValue"  "0"
			"Index"         "2"
			}
		"StartEnabled"
			{
			"DefaultValue"  "0"
			"Index"         "3"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"			"instances/BEE2/logic/tspen/input_a.vmf"
				"EntityCount"	"9"
				}
			"1"
				{
				"Name"			"instances/BEE2/logic/tspen/input_a.vmf"
				"EntityCount"	"5"
				}
			"2"
				{
				"Name"			"instances/BEE2/logic/tspen/input_b.vmf"
				"EntityCount"	"10"
				}
			"3"
				{
				"Name"			"instances/BEE2/logic/tspen/input_b.vmf"
				"EntityCount"	"10"
				}
			"4"
				{
				"Name"			"instances/BEE2/logic/tspen/sr_latch.vmf"
				"EntityCount"	"10"
				}
			"5"
				{
				"Name"			"instances/BEE2/logic/tspen/sr_latch.vmf"
				"EntityCount"	"10"
				}
			}
		"TargetName"		"tsdual"
		"Inputs"
			{
			// Definition for SR latch here.
			"BEE2"
				{
				"Type"              "DUAL"
				"DefaultDual"       "A"
				
				"InvertVar"         "0"
				"Sec_InvertVar"     "0"
				
				"Enable_Cmd"        "man,SetStateATrue,,0.00,-1"
				"Sec_Enable_Cmd"    "man,SetStateAFalse,,0.00,-1"
				}
			}
		"Outputs"
			{
			"CONNECTION_STANDARD"
				{
				"Activate"		"instance:man;OnUser2"
				"Deactivate"	"instance:man;OnUser1"
				}
			}
		"ConnectionPoints"
			{
			// left
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
				}

			// right
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
				}

			// up
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"2 -2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "0"
				}

			// down
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"2 9 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "0"
				}
			}
		"Offset"	"64 64 64"
		}
	}
