"Properties"
	{
	"Authors"		"TeamSpen210"
	"Tags"			"BEE 2 Addons;TS - Logic Items"
	"Description"
		{
		"" "The Input A/B items converts inputs so they work simultaneously with two separate inputs."
		"" ""
		"" "* Place both in the map and wire them both to a dual-input item."
		"" "* Wire normal inputs into Input A/B to control those parts of the dual-input item."
		"" "------"
		"" "The SR Latch is a logic item which memorises its current state."
		"" ""
		"" "* When Input A turns on it is 'set' to an enabled state."
		"" "* When Input B turns on the latch is 'Reset' to a disabled state."
		"" "* If both inputs are on, the latch will prefer the most recently activated input."
		"" "* The Start Enabled option controls whether it begins enabled or not."
		}
	"ent_count"	"3"
	"all_icon"	"palette/logic/tSpen/input_all.png"
	"all_name"	"INPUTS / SR LATCH"
	"Icon"
		{
			"all"		"logic/tspen/input_all.png"
			"0"			"logic/tspen/input_a.png"
			"1"			"logic/tspen/input_b.png"
			"2"			"logic/tspen/sr_latch.png"
		}
	}