"Conditions"
	{
	"Condition"
		{
		"Priority" "-300"
		
		// Input A
		"instance" "<ITEM_TSPEN_LOGIC_INPUTS_SR:btn_weighted>"
		"Result"
			{
			"ChangeIOType"
				{
				"Type"        "AND_LOGIC"
				"InvertVar"   "0"
				"DualType"    "A" // The magics.
				}
			}
		}
		
		
	"Condition"
		{
		"Priority" "-300"
		
		// Input B
		"instance" "<ITEM_TSPEN_LOGIC_INPUTS_SR:btn_cube>"
		"Result"
			{
			"ChangeIOType"
				{
				"Type"        "AND_LOGIC"
				"InvertVar"   "0"
				"DualType"    "B" // The magics.
				}
			}
		}
				
	"Condition"
		{
		"Priority" "-300"
		
		// SR Latch
		"instance" "<ITEM_TSPEN_LOGIC_INPUTS_SR:btn_sphere>"
		// Swap on-map-spawn - if starting enabled, the target
		// item will be switched on.
		"Result"
			{
			"GlobalInput"
				{
				"Target" "man"
				"Input"  "SetStateBTrue"
				}
			}
		}
	}
