"Conditions"
{
"Condition"
{
"Priority" "-300"
"instance" "<ITEM_TSPEN_LOGIC_INPUTS_SR:btn_weighted>"
"Result"
{
"ChangeIOType"
{
"Type" "AND_LOGIC"
"InvertVar" "0"
"DualType" "A"
}
}
}
"Condition"
{
"Priority" "-300"
"instance" "<ITEM_TSPEN_LOGIC_INPUTS_SR:btn_cube>"
"Result"
{
"ChangeIOType"
{
"Type" "AND_LOGIC"
"InvertVar" "0"
"DualType" "B"
}
}
}
"Condition"
{
"Priority" "-300"
"instance" "<ITEM_TSPEN_LOGIC_INPUTS_SR:btn_sphere>"
"Result"
{
"GlobalInput"
{
"Target" "man"
"Input" "SetStateBTrue"
}
}
}
}
