"ID" "TULEBY_CUBE_BOMB"
"Name" "Cube Bomb"
"Desc" "A variant on the Reflection Cube, which explodes after a short time."
"Item"
{
"ID" "ITEM_TULEBY_CUBE_BOMB"
"Description"
{
"" "ON/OFF Portal Gun concept - Cube BOMB"
"" ""
"" "* A variant on the Reflection Cube, which is only usable for a short time period."
"" "* The Bomb Cube is armed after the player place it down somewhere. After a configurable time, it explodes."
"" "* The remaining time is shown by a dial around the back of the cube."
"" "* Fizzling the cube will harmlessly destroy it."
"" "* The explosion is able to kill the player, ignite turrets, knock away other cubes and break breakable glass."
}
"Version"
{
"Styles"
{
"BEE2_CLEAN" "bomb_cube"
"BEE2_OVERGROWN"
{
"Folder" "bomb_cube"
"Append"
{
"Replacements"
{
"%mdl_folder%" "props_overgrown"
}
}
}
"BEE2_1950s" "<BEE2_OVERGROWN>"
}
}
}
