"ID"		"BEE2_UNST_SCAFFOLD"
"Name"		"Unstationary Scaffold"
"Desc"      "Adds dynamically-generated Unstationary Scaffolds, for following complex paths."

"Item"
	{
	"ID"       "ITEM_BEE2_SCAFFOLD_SLOT"
	"Description"
		{
		"" "A platform which moves along a beam of immaterial light."
		"" ""
		"" "* Use a slot platform at the beginning and end to generate and consume an endless stream of platforms."
		"" "* Place an emitter of another type in the same block for best effect if the platform turns immediately."
		"" "* The first slot will use its Start Enabled property as well as inputs to control the platform."
		"" "   * The timer property controls the delay between platforms. (This is restricted to a minimum of 8.5 seconds)."
		"" "   * If set to infinite, a platform will appear when the input is active, fizzling when the input is off."
		"" "* In Portal 1, the TS 15 platform is set to 15 seconds, and the TS 19 platform is set to 25 seconds."
		"" "* The platform is always positioned upright."
		}
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"     "slot_clean"
			"BEE2_PORTAL_1"  "slot_p1"
			"BEE2_1950s"     "slot_50s"
			}
		}
	}
	
"Item"
	{
	"ID"       "ITEM_BEE2_SCAFFOLD_WALL"
	"Description"
		{
		"" "A platform which moves along a beam of immaterial light."
		"" ""
		"" "* Place anchor items, and join them together with antlines in the order the platform will move.  "
		"" "* The first item will use its Start Enabled property as well as inputs to control the platform.  "
		"" "* Enable Start Reversed to make the platform oscillate between endpoints, instead of stopping.  "
		"" "* The platform is always positioned upright."
		}
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"     "wall_clean"
			"BEE2_PORTAL_1"  "wall_p1" // This is only used to switch out the logic items...
			"BEE2_1950s"     "wall_50s"
			}
		}
	}
	
	
"Item"
	{
	"ID"       "ITEM_BEE2_SCAFFOLD_PIST"
	"Description"
		{
		"" "A platform which moves along a beam of immaterial light. Piston-anchors can be resized in length."
		"" ""
		"" "* Place anchor items, and join them together with antlines in the order the platform will move.  "
		"" "* The first item will use its Start Enabled property as well as inputs to control the platform.  "
		"" "* Enable Start Reversed to make the platform oscillate between endpoints, instead of stopping.  "
		"" "* The platform is always positioned upright."
		}
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"     "pist_clean"
			"BEE2_PORTAL_1"  "pist_p1"
			"BEE2_1950s"     "pist_50s"
			"BEE2_1970s"     "pist_70s"
			//"BEE2_OVERGROWN" "pist_over"
			}
		}
	}
