"Conditions"
	{
	"Condition"  
		{
		"instance"	"<ITEM_BEE2_CONVEYOR:track_platform>"
		"Condition"
			{
			"instvar" "$start_reversed 1"
			"Result"
				{
				"setinstvar" "$speed 350"
				}
			"Else"
				{
				"setinstvar" "$speed 100"
				}
			}
		"Condition"
			{
			"instvar" "$start_active 1"
			"Result"
				{
				"setinstvar" "$start_speed $speed"
				}
			"Else"
				{
				"setinstvar" "$start_speed 0"
				}
			}
		"Result"  
			{
			"ConveyorBelt"
				{
				"SegmentInst"       "<ITEM_BEE2_CONVEYOR:bee2_segment>"
				"MotionTrig"        "@is_cube"
				"EndOutput"         "!activator,RemovePaint,,0.0,-1"
				
				"TrackTeleport"     "1"
				"RotateSegments"    "1"
				"PaintFizzler"      "1"
				}
			}
		}
		
	// If not covered by ceiling, add a block on top to hide the spawning platform.
	"Condition"
		{
		"instance" "<ITEM_BEE2_CONVEYOR:track_bottom>"
		"PosIsSolid"
			{
			"Pos"   "-48 -48 128"
			"Pos"   "48 48 128"
			"Dir"   "0 0 -1"
			"Type"  "None"
			"Mode"  "Any"
			}
		"Result"
			{
			// Brushes around the outside
			"TemplateBrush" "BEE2_CONVEYOR_COVER_CLEAN:bottom"
			// Then the top panel.
			"CreatePanel"
				{
				"Pos1" "-48 -48 128"
				"Pos2" " 48  48 128"
				"type" "normal"
				"thickness" "8"
				"bevel" "0"
				"Offset" "0 0 16"
				"Keys"
					{
					"classname" "func_detail"
					}
				}
			}
		}
	"Condition"
		{
		"instance" "<ITEM_BEE2_CONVEYOR:track_top>"
		"PosIsSolid"
			{
			"Pos"   "-48 -48 128"
			"Pos"   "48 48 128"
			"Dir"   "0 0 -1"
			"Type"  "None"
			"Mode"  "Any"
			}
		"Result"
			{
			// Brushes around the outside
			"TemplateBrush" "BEE2_CONVEYOR_COVER_CLEAN:top"
			// Then the top panel.
			"CreatePanel"
				{
				"Pos1" "-48 -48 128"
				"Pos2" " 48  48 128"
				"type" "normal"
				"thickness" "8"
				"bevel" "0"
				"Offset" "0 0 16"
				"Keys"
					{
					"classname" "func_detail"
					}
				}
			}
		}
	// If it's placed in goo on the floor, the supports z-fight with the surface.
	// We don't need the supports anyway then, they're not visible unless you fall in.
	"Condition"
		{
		"instance" "<ITEM_BEE2_CONVEYOR:track_bottom, track_middle, track_top>"
		"NAND"
			{
			"Orientation" "floor"
			"PosIsGoo" "0 0 0"
			}
		// If it's enclosed on 3 sides, fill in the support space with tiles.
		"Condition"
			{
			"PosIsSolid"
				{
				"Pos1"  "-48 -48 128"
				"Pos2"  " 48  48 128"
				"Dir"   "0 0 -1"
				"Type"  "tile"
				}
			"PosIsSolid"
				{
				"Pos1"  "-48 64 112"
				"Pos2"  " 48 64 16"
				"Dir"   "0 -1 0"
				"Type"  "tile"
				}
			"PosIsSolid"
				{
				"Pos1"  "-48 -64 112"
				"Pos2"  " 48 -64 16"
				"Dir"   "0 1 0"
				"Type"  "tile"
				}
			"Result"
				{
				"TemplateBrush" "BEE2_CONVEYOR_TUNNEL_TILE_CLEAN"
				}
			"Else"
				{
				// Add beam supports.
				"AddOverlay" "<ITEM_BEE2_CONVEYOR:bee2_support>"
				}
			}
		}
		
	// The middle section is also used at the beginning and end, since they're the same..
	"Condition"
		{
		"instance" "<ITEM_BEE2_CONVEYOR:track_bottom, track_top>"
		"Result"
			{
			"AddOverlay" "<ITEM_BEE2_CONVEYOR:track_middle>"
			}
		}
	}
