"Properties"
	{
	"Authors"		"TeamSpen210"
	"Tags"			"BEE 2 Addons;TS - Logic Items"
	"Description"
		{
		"" "Forces antlines to meet here."
		"" ""
		"" "* Up to four checkmark boxes from inputs will appear on the selected side."
		"" "* Turn off antlines for the target object to ensure the inputs are displayed correctly."
		"" "* If you need more inputs, use more routers on the other sides."
		"" "* Point it away from the target to make only signage appear."
		}
	"ent_count"	"3"
	"Icon"
		{
			"0"		"logic/tspen/antline_magnet.png"
		}
	}