"Conditions"
	{
	"Condition"
		{
		"instance" "<ITEM_LIGHT_PANEL>"
		"Switch"
			{
			"Flag" "instvar"
			"$cube_type 0"
				{
				"AddOverlay" "<ITEM_LIGHT_PANEL:bee2_cool>"
				}
			"$cube_type 1"
				{
				"AddOverlay" "<ITEM_LIGHT_PANEL:bee2_warm>"
				}
			"$cube_type 2"
				{
				"AddOverlay" "<ITEM_LIGHT_PANEL:bee2_cold>"
				}
			"$cube_type 3" // Duplicate 
				{
				"AddOverlay" "<ITEM_LIGHT_PANEL:bee2_cool>"
				}
			"$cube_type 4" // Antline Router.
				{
				"ChangeInstance" ""
				}
			}
		}
	// Legacy instances.
	"Condition"
		{
		"instance" "<ITEM_LIGHT_PANEL_WARM>"
		"Result"
			{
			"ChangeInstance" "<ITEM_LIGHT_PANEL:0>"
			"AddOverlay"     "<ITEM_LIGHT_PANEL:bee2_warm>"
			}
		}
	"Condition"
		{
		"instance" "<ITEM_LIGHT_PANEL_COLD>"
		"Result"
			{
			"ChangeInstance" "<ITEM_LIGHT_PANEL:0>"
			"AddOverlay"     "<ITEM_LIGHT_PANEL:bee2_cold>"
			}
		}
	"Condition"
		{
		// Don't do this for the antline router!
		"instance" "<ITEM_LIGHT_PANEL:0>"
		"Result"
			{
			// Make the surface nodraw.
			"TemplateBrush"
				{
				"ID" "BEE2_LIGHT_STRIP_TILE"
				}
			}
		}
	}
