"Conditions"
	{
	"Condition"
		{
		"Priority"  "1"
		"instance" "<ITEM_BEE2_NEUROTOXIN_TIMER>"
		"Result"
			{
			"Has" "Deadly"
			"Has" "Neurotoxin"
			"Has" "NeurotoxinTimer"

			// Clean brushwork, so Overgrown can override.
			"AddOverlay" "<ITEM_BEE2_NEUROTOXIN_TIMER:bee2_case>"
			
			"GetItemConfig" 
				{
				"ID"        "BEE2_NEUROTOXIN" 
				"Name"      "TimerValue"
				"Default"   "180"
				"ResultVar" "$total_time" 
				"UseTimer"  "1"
				}
				
			// 10 seconds before, sound alarms...
			"Operation"
				{
				"$total_time" "float"
				"resultVar"   "$close_time"
				
				"op" "total_time - 10.0"
				}
			}
		// Neurotoxin only works if we actually have the emitters -
		// That helps ensure players can see it...
		"Condition"
			{
			"Has" "NeurotoxinVent"
			"Result"
				{
				"addGlobal"
					{
					"File"  "<ITEM_BEE2_NEUROTOXIN_TIMER:bee2_globals>"
					"Name"  "neuro"
					}
				// On entering, show and enable
				"GlobalInput"
					{
					"Name" "@relay_spawn_on_entrance"
					"Target" "cover_downdoor"
					"Input" "Open"
					}
				// Reaching the exit immediately shuts it all off.
				"GlobalInput"
					{
					"Name" "@map_won"
					"Target" "manager"
					"Input" "SetStateBFalse"
					}
				// And retract.
				"GlobalInput"
					{
					"Name" "@map_won"
					"Target" "screen_door"
					"Input" "Close"
					}
				}
			}
		
		// Generate the two covering brushes
		"Condition"
			{
			"Result"
				{
				"CreatePanel"
					{
					"Pos1" "-48 -48 0"
					"Pos2" "48 48 0"
					"Thickness" "4"
					"Bevel" "1"
					"move_bullseye" "0"
					"Keys"  
						{
						"origin"    "0 0 -66"
						"classname" "func_movelinear"
						"movedistance"  "128"
						"speed"         "150"
						"startsound"    "World.PincerWallRevealDown"
						}
					"LocalKeys"
						{
						"targetname" "cover_l"
						"parentname" "cover_downdoor"
						}
					}
				"CreatePanel"
					{
					"Pos1" "-48 80 0"
					"Pos2" "48 176 0"
					"Thickness" "4"
					"Bevel" "1"
					"move_bullseye" "0"
					"Keys"  
						{
						"origin"    "0 128 -66"
						"classname" "func_movelinear"
						"movedistance"  "128"
						"speed"         "150"
						"startsound"    "World.PincerWallRevealDown"
						}
					"LocalKeys"
						{
						"targetname" "cover_r"
						"parentname" "cover_downdoor"
						}
					}
				}
			}
		}
	}
