"Item"
{
"Type" "ITEM_BEE2_SIGNAGE"
"Editor"
{
"SubType"
{
"Name" "Signage"
"Model"
{
"ModelName" "bee2_signage_clean.mdl"
}
"Palette"
{
"Tooltip" "SIGNAGE"
"Image" "signage_overlay_dots3.png"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceOther"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
"SOUND_DELETED" "P2Editor.RemoveOther"
}
}
"MovementHandle" "HANDLE_8_POSITIONS"
"DesiredFacing" "DESIRES_DOWN"
}
"Properties"
{
"TimerDelay"
{
"DefaultValue" "0"
"Index" "1"
}
"StartEnabled"
{
"DefaultValue" "1"
"Index" "2"
}
"StartReversed"
{
"DefaultValue" "0"
"Index" "3"
}
}
"Exporting"
{
"Instances"
{
"0"
{
"Name" "instances/BEE2/logic/BEE/signage.vmf"
"EntityCount" "2"
}
"sign_wall_pos" "instances/BEE2/clean/items/BEE/signage_sign.vmf"
"sign_wall_pos2" "instances/BEE2/clean/items/BEE/signage_sign2.vmf"
"sign_floor_pos" "instances/BEE2/clean/items/BEE/signage_sign_floor.vmf"
"sign_floor_pos2" "instances/BEE2/clean/items/BEE/signage_sign_floor2.vmf"
"frame_double" "instances/BEE2/p1/items/BEE/signage_frame_double.vmf"
"frame_single" "instances/BEE2/p1/items/BEE/signage_frame_single.vmf"
}
"TargetName" "sign"
"Offset" "64 64 64"
"OccupiedVoxels"
{
"Voxel"
{
"Pos" "0 0 0"
"CollideType" "COLLIDE_NOTHING"
"CollideAgainst" "COLLIDE_NOTHING"
"Surface"
{
"Pos" "0 1 0"
}
"Surface"
{
"Pos" "0 2 0"
}
}
}
}
}
