"Conditions"
{
"Condition"
{
"instance" "<ITEM_BEE2_SIGNAGE>"
"Result"
{
"SetInstVar" "$sign_mat "
"SetInstVar" "$sign_mat2 "
"SetInstVar" "$frame_n 0"
"SetInstVar" "$frame_s 0"
}
"Switch"
{
"Flag" "instvar"
"$timer_delay 3"
{
"SetInstVar" "$sign_mat signage/signage_overlay_dots1"
}
"$timer_delay 4"
{
"SetInstVar" "$sign_mat signage/signage_overlay_dots2"
}
"$timer_delay 5"
{
"SetInstVar" "$sign_mat signage/signage_overlay_dots3"
}
"$timer_delay 6"
{
"SetInstVar" "$sign_mat signage/signage_overlay_dots4"
}
"$timer_delay 7"
{
"SetInstVar" "$sign_mat signage/signage_exit"
}
"$timer_delay 8"
{
"SetInstVar" "$sign_mat signage/signage_overlay_boxdispenser"
"SetInstVar" "$sign_mat2 signage/signage_overlay_boxhurt"
}
"$timer_delay 9"
{
"SetInstVar" "$sign_mat signage/signage_ball_dispenser"
}
"$timer_delay 10"
{
"SetInstVar" "$sign_mat signage/signage_laser_cube"
"SetInstVar" "$sign_mat signage/signage_laser_catcher"
}
"$timer_delay 11"
{
"SetInstVar" "$sign_mat signage/signage_overlay_toxic"
"SetInstVar" "$sign_mat2 signage/signage_overlay_fountain"
}
"$timer_delay 12"
{
"SetInstVar" "$sign_mat signage/signage_tractor_beam"
}
"$timer_delay 13"
{
"SetInstVar" "$sign_mat signage/signage_tractor_polarity"
"SetInstVar" "$sign_mat2 signage/signage_tractor_beam"
}
"$timer_delay 14"
{
"SetInstVar" "$sign_mat signage/signage_laser_relay"
}
"$timer_delay 15"
{
"SetInstVar" "$sign_mat BEE2/signage_turret"
}
"$timer_delay 16"
{
"SetInstVar" "$sign_mat signage/signage_bridge"
}
"$timer_delay 17"
{
"SetInstVar" "$sign_mat BEE2/80s/signage_paint_jump"
"SetInstVar" "$sign_mat2 signage/signage_paint_dispenser"
}
"$timer_delay 18"
{
"SetInstVar" "$sign_mat BEE2/80s/signage_paint_speed"
"SetInstVar" "$sign_mat2 signage/signage_paint_dispenser"
}
}
"Condition"
{
"instvar" "$start_enabled 1"
"Condition"
{
"instvar" "$start_reversed = 1"
"Condition"
{
"Orientation" "Walls"
"Result"
{
"TemplateOverlay"
{
"ID" "BEE2_SIGNAGE_CLEAN_ARROW_WALL_REV"
"Offset" "0 2 0"
}
"SetInstVar" "$frame_n 1"
}
"Else"
{
"TemplateOverlay"
{
"ID" "BEE2_SIGNAGE_CLEAN_ARROW_REV"
"Offset" "0 -2 0"
}
"SetInstVar" "$frame_s 1"
}
}
"Else"
{
"TemplateOverlay"
{
"ID" "BEE2_SIGNAGE_CLEAN_ARROW"
"Offset" "0 2 0"
}
"SetInstVar" "$frame_n 1"
}
}
"ElseCondition"
{
"instvar" "$sign_mat2 != "
"Condition"
{
"Orientation" "walls"
"Result"
{
"addOverlay"
{
"File" "<ITEM_BEE2_SIGNAGE:bee2_sign_wall_pos2>"
"Offset" "-48 18 0"
}
"SetInstVar" "$frame_n 1"
}
"ElseCondition"
{
"instvar" "$start_reversed = 1"
"Result"
{
"TemplateOverlay"
{
"ID" "BEE2_SIGNAGE_CLEAN_SIGN2_FLOOR_REV"
"Replace"
{
"signage/signage_exit" "$sign_mat2"
}
"Offset" "0 -2 0"
}
"SetInstVar" "$frame_s 1"
}
"Else"
{
"TemplateOverlay"
{
"ID" "BEE2_SIGNAGE_CLEAN_SIGN2_FLOOR"
"Replace"
{
"signage/signage_exit" "$sign_mat2"
}
"Offset" "0 2 0"
}
"SetInstVar" "$frame_n 1"
}
}
}
}
}
"Condition"
{
"instvar" "$sign_mat != "
"Condition"
{
"Orientation" "walls"
"Result"
{
"addOverlay"
{
"File" "<ITEM_BEE2_SIGNAGE:bee2_sign_wall_pos>"
"Offset" "-48 -18 0"
}
"SetInstVar" "$frame_s 1"
}
"ElseCondition"
{
"instvar" "$start_reversed 1"
"Result"
{
"TemplateOverlay"
{
"ID" "BEE2_SIGNAGE_CLEAN_SIGN_REV"
"Replace"
{
"signage/signage_exit" "$sign_mat"
}
"Offset" "0 2 0"
}
"SetInstVar" "$frame_n 1"
}
"Else"
{
"TemplateOverlay"
{
"ID" "BEE2_SIGNAGE_CLEAN_SIGN_FLOOR"
"Replace"
{
"signage/signage_exit" "$sign_mat"
}
"Offset" "0 -2 0"
}
"SetInstVar" "$frame_s 1"
}
}
}
}
"Condition"
{
"InstVar" "$frame_n 1"
"InstVar" "$frame_s 1"
"Result"
{
"addOverlay"
{
"File" "<ITEM_BEE2_SIGNAGE:bee2_frame_double>"
}
"Pack" "PACK_SIGN_DOUBLE_WBACK"
}
"ElseCondition"
{
"InstVar" "$frame_n 1"
"Result"
{
"addOverlay"
{
"File" "<ITEM_BEE2_SIGNAGE:bee2_frame_single>"
"Offset" "0 18 0"
}
"Pack" "PACK_SIGN_SINGLE_WBACK"
}
}
"ElseCondition"
{
"InstVar" "$frame_s 1"
"Result"
{
"addOverlay"
{
"File" "<ITEM_BEE2_SIGNAGE:bee2_frame_single>"
"Offset" "0 -18 0"
}
"Pack" "PACK_SIGN_SINGLE_WBACK"
}
}
}
}
"Condition"
{
"instance" "<ITEM_BEE2_SIGNAGE:bee2_sign_wall_pos>"
"Result"
{
"ForceUpright" ""
"TemplateOverlay"
{
"ID" "BEE2_SIGNAGE_CLEAN_SIGN_WALL"
"Normal" "1 0 0"
"Face_pos" "-64 0 0"
"Replace"
{
"signage/signage_exit" "$sign_mat"
}
}
"Changeinstance" ""
}
}
"Condition"
{
"instance" "<ITEM_BEE2_SIGNAGE:bee2_sign_wall_pos2>"
"Result"
{
"ForceUpright" ""
"TemplateOverlay"
{
"ID" "BEE2_SIGNAGE_CLEAN_SIGN_WALL"
"Normal" "1 0 0"
"Face_pos" "-64 0 0"
"Replace"
{
"signage/signage_exit" "$sign_mat2"
}
}
"Changeinstance" ""
}
}
}
