"Item"
{
"ItemClass" "ItemButtonFloor"
"Type" "ITEM_LAUTARO_WORKING_COOP_GRATES"
"Editor"
{
"SubTypeProperty" "ButtonType"
"SubType"
{
"Name" "Working Coop Grates"
"Model"
{
"ModelName" "lautaro_coop_128x128_grate.mdl"
}
"Palette"
{
"Image" "palette/lautaro/grates/lautaro_coop_128x128_grate.png"
}
}
"SubType"
{
"Name" "Working Coop working_coop_grates/clean"
"Model"
{
"ModelName" "lautaro_coop_128x256_grate.mdl"
}
"Palette"
{
"Image" "palette/lautaro/grates/lautaro_coop_128x256_grate.png"
}
}
"SubType"
{
"Name" "Working Coop working_coop_grates/clean"
"Model"
{
"ModelName" "lautaro_coop_128x128_reclined_grate.mdl"
}
"Palette"
{
"Image" "palette/lautaro/grates/lautaro_coop_128x128_reclined_grate"
"Position" "3 0 0"
}
}
"MovementHandle" "HANDLE_4_DIRECTIONS"
}
"Properties"
{
"ButtonType"
{
"DefaultValue" "0"
"Index" "0"
}
}
"Exporting"
{
"Instances"
{
"0"
{
"Name" "instances/BEE2/over/items/lautaro/working_coop_grates/grate_128x128.vmf"
"EntityCount" "3"
"BrushCount" "41"
"BrushSideCount" "286"
}
"1"
{
"Name" "instances/BEE2/over/items/lautaro/working_coop_grates/grate_128x128.vmf"
"EntityCount" "3"
"BrushCount" "41"
"BrushSideCount" "286"
}
"2"
{
"Name" "instances/BEE2/over/items/lautaro/working_coop_grates/grate_128x256.vmf"
"EntityCount" "4"
"BrushCount" "12"
"BrushSideCount" "88"
}
"3"
{
"Name" "instances/BEE2/over/items/lautaro/working_coop_grates/grate_128x256.vmf"
"EntityCount" "4"
"BrushCount" "12"
"BrushSideCount" "88"
}
"4"
{
"Name" "instances/BEE2/over/items/lautaro/working_coop_grates/grate_128x128_reclined.vmf"
"EntityCount" "4"
"BrushCount" "18"
"BrushSideCount" "152"
}
"5"
{
"Name" "instances/BEE2/over/items/lautaro/working_coop_grates/grate_128x128_reclined.vmf"
"EntityCount" "4"
"BrushCount" "18"
"BrushSideCount" "152"
}
}
"Offset" "64 64 64"
}
}
