"Conditions"
	{
	"Condition"  
		{
		"instance"	"<ITEM_BEE2_CONVEYOR:track_platform>"
		"Condition"
			{
			"instvar" "$start_reversed 1"
			"Result"
				{
				"setinstvar" "$speed 350"
				}
			"Else"
				{
				"setinstvar" "$speed 100"
				}
			}
		"Result"  
			{
			"ConveyorBelt"
				{
				"SegmentInst"       "<ITEM_BEE2_CONVEYOR:bee2_segment>"
				"MotionTrig"        "@is_cube"
				"EndOutput"         "!activator,RemovePaint,,0.0,-1"
				"RailTemplate"      "BEE2_CONVEYOR_RETRO:rail"
				
				"TrackTeleport"     "1"
				"RotateSegments"    "1"
				"PaintFizzler"      "1"
				"NoPortalFloor"     "1" // The floor is portalable, block that..
				}
			}
		}
		
	"Condition"
		{
		"instance" "<ITEM_BEE2_CONVEYOR:bee2_segment>"
		"Condition"
			{
			"instvar" "$speed = 350"
			"Result"
				{
				// Sounds more fast-paced..
				"setinstvar" "$sound World.a3CrazyBoxLiftTravel"
				}
			"Else"
				{
				"setinstvar" "$sound World.a3JumpIntroPlatformTravel"
				}
			}
		}
		
	// The middle section is also used at the beginning and end, since they're the same..
	"Condition"
		{
		"instance" "<ITEM_BEE2_CONVEYOR:track_bottom, track_top>"
		"Result"
			{
			"AddOverlay"
				{
				"File" "<ITEM_BEE2_CONVEYOR:track_middle>"
				}
			}
		// If not covered by ceiling, add a block on top to hide the spawning platform.
		"Condition"
			{
			"instance" "<ITEM_BEE2_CONVEYOR:track_bottom>"
			"PosIsSolid"
				{
				"Pos"   "0 0 128"
				"Dir"   "0 0 1"
				"Type"  "None"
				}
			"Result"
				{
				"TemplateBrush"
					{
					"ID" "BEE2_CONVEYOR_RETRO:cover"
					}
				}
			}
		}
	"Condition"
		{
		"instance" "<ITEM_BEE2_CONVEYOR:track_middle>"
		// If it's enclosed on 3 sides + bottom, fill in the support space with tiles.
		"Condition"
			{
			"PosIsSolid"
				{
				"Pos"   "0 0 128"
				"Dir"   "0 0 1"
				"Type"  "Any"
				}
			"PosIsSolid"
				{
				"Pos"   "0 64 64"
				"Dir"   "0 1 0"
				"Type"  "Any"
				}
			"PosIsSolid"
				{
				"Pos"   "0 -64 64"
				"Dir"   "0 -1 0"
				"Type"  "Any"
				}
			"Result"
				{
				"TemplateBrush"
					{
					"ID" "BEE2_CONVEYOR_TUNNEL_TILE_CLEAN"
					}
				}
			"Else"
				{
				// Add beam supports.
				"AddOverlay"
					{
					"File" "<ITEM_BEE2_CONVEYOR:bee2_support>"
					}
				}
			}
		}
	}
