"ID"		"FR_FIZZ"
"Name"		"ForthReaper's Fizzlers"
"Desc"      "ForthReaper created several fizzler variants in his Penrose series. 
- Compressed Smoke Fields block the player, as well as stopping portals. Cubes are unaffected.
- Force Deflection Fields act similarly to gratings, but they can be turned off.
- Matter Inquisition Fields behave like normal Fizzlers, but do not reset portals when the player passes through."

"Item"
	{
	"ID" "ITEM_FR_COMP_SMOKE_FIELD"
	"Description"
		{
		"" "One of a number of FourthReaper's custom fizzlers.  "
		"" "Compressed Smoke Fields block the player, as well as stopping portals. Cubes are unaffected."
		}
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"        "compressed_smoke_field"
			"BEE2_OVERGROWN"
				{
				"Folder" "compressed_smoke_field"
				"Config" "csf_over.cfg"
				"Instances"
					{
					"1"             "instances/BEE2/over/items/fr/csf_model.vmf"
					"bee2_static"   "instances/BEE2/over/items/fr/csf_model_static.vmf"
					}
				}
			"BEE2_PORTAL_1"
				{
				"Folder" "compressed_smoke_field"
				"Config" "csf_p1.cfg"
				"Instances"
					{
					"0" "instances/BEE2/p1/items/fr/csf_base.vmf"
					"1" "instances/BEE2/p1/items/fr/csf_model.vmf" 
					}
				"IOConf"
					{
					"Type"          "AND"
					"InvertVar"     "$start_enabled"
					"Enable_Cmd"    "clip,Enable,,0.00,-1"
					"Disable_Cmd"   "clip,Disable,,0.00,-1"
					"Enable_Cmd"    "fizz,Enable,,0.00,-1"
					"Disable_Cmd"   "fizz,Disable,,0.00,-1"
					}
				}
			"BEE2_1950s"
				{
				"Folder" "compressed_smoke_field"
				"Config" "csf_50s.cfg"
				"Palette"
					{
					"0"
						{
						"Model" "under_fr_compressed_smoke_field.3ds"
						"Icon"  "palette/50s/fr/csf.png"
						"BEE2"  "50s/fr/csf.png"
						}
					}
				"Instances"
					{
					"0" "instances/BEE2/50s/items/fr/csf_base.vmf"
					"1" "instances/BEE2/50s/items/fr/csf_model.vmf" 
					}
				"IOConf"
					{
					"Type"          "AND"
					"InvertVar"     "$start_enabled"
					"Enable_Cmd"    "clip,Enable,,0.00,-1"
					"Disable_Cmd"   "clip,Disable,,0.00,-1"
					"Enable_Cmd"    "fizz,Enable,,0.00,-1"
					"Disable_Cmd"   "fizz,Disable,,0.00,-1"
					}
				}
			}
		}
	}

"Item"
	{
	"ID" "ITEM_FR_MATTER_INQUISITION_FIELD"
	"Description"
		{
		"" "One of a number of FourthReaper's custom fizzlers.  "
		"" "Matter Inquisition Fields behave like normal Fizzlers, but do not reset portals when the player passes through.  "
		"" "Cubes are still fizzled, and portal shots are blocked however."
		}
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"        "matter_inquisition_field"
			"BEE2_OVERGROWN"
				{
				"Folder" "matter_inquisition_field"
				"Config" "mif_over.cfg"
				"Instances"
					{
					"1"             "instances/BEE2/over/items/fr/mif_model.vmf"
					"bee2_static"   "instances/BEE2/over/items/fr/mif_model_static.vmf"
					}
				}
			"BEE2_PORTAL_1"
				{
				"Folder" "matter_inquisition_field"
				"Config" "mif_p1.cfg"
				"Instances"
					{
					"0" "instances/BEE2/p1/items/fr/mif_base.vmf"
					"1" "instances/BEE2/p1/items/fr/mif_model.vmf" 
					}
				"IOConf"
					{
					"Type"          "AND"
					"InvertVar"     "$start_enabled"
					"Enable_Cmd"    "fizz,Enable,,0.00,-1"
					"Disable_Cmd"   "fizz,Disable,,0.00,-1"
					}
				}
			"BEE2_1950s"
				{
				"Folder" "matter_inquisition_field"
				"Config" "mif_50s.cfg"
				"Palette"
					{
					"0"
						{
						"Model" "under_fr_matter_inquisition_field.3ds"
						"Icon"  "palette/50s/fr/mif.png"
						"BEE2"  "50s/fr/mif.png"
						}
					}
				"Instances"
					{
					"0" "instances/BEE2/50s/items/fr/mif_base.vmf"
					"1" "instances/BEE2/50s/items/fr/mif_model.vmf" 
					}
				"IOConf"
					{
					"Type"          "AND"
					"InvertVar"     "$start_enabled"
					"Enable_Cmd"    "fizz,Enable,,0.00,-1"
					"Disable_Cmd"   "fizz,Disable,,0.00,-1"
					}
				}
			}
		}
	}

"Item"
	{
	"ID" "ITEM_FR_FORCE_DEFLECTION_FIELD"
	"Description"
		{
		"" "One of a number of FourthReaper's custom fizzlers.  "
		"" "Force Deflection Fields act similarly to gratings, but they can be turned off."
		}
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"        "force_deflection_field"
			"BEE2_OVERGROWN"
				{
				"Folder" "force_deflection_field"
				"Config" "fdf_over.cfg"
				"Instances"
					{
					"1"             "instances/BEE2/over/items/fr/fdf_model.vmf" 
					"bee2_static"   "instances/BEE2/over/items/fr/fdf_model_static.vmf"
					}
				}
			"BEE2_PORTAL_1"
				{
				"Folder" "force_deflection_field"
				"Config" "fdf_p1.cfg"
				"Instances"
					{
					"0" "instances/BEE2/p1/items/fr/fdf_base.vmf"
					"1" "instances/BEE2/p1/items/fr/fdf_model.vmf" 
					}
				"IOConf"
					{
					"Type"          "AND"
					"InvertVar"     "$start_enabled"
					"Enable_Cmd"    "clip,Enable,,0.00,-1"
					"Disable_Cmd"   "clip,Disable,,0.00,-1"
					"Enable_Cmd"    "mat_mod,StartFloatLerp,0 1.7 0.75 0,0.00,-1"
					"Disable_Cmd"   "mat_mod,StartFloatLerp,1.7 0 0.75 0,0.00,-1"
					}
				}
			"BEE2_1950s"
				{
				"Folder" "force_deflection_field"
				"Config" "fdf_50s.cfg"
				"Palette"
					{
					"0"
						{
						"Model" "under_fr_force_deflection_field.3ds"
						"Icon"  "palette/50s/fr/fdf.png"
						"BEE2"  "50s/fr/fdf.png"
						}
					}
				"Instances"
					{
					"0" "instances/BEE2/50s/items/fr/fdf_base.vmf"
					"1" "instances/BEE2/50s/items/fr/fdf_model.vmf" 
					}
				"IOConf"
					{
					"Type"          "AND"
					"InvertVar"     "$start_enabled"
					"Enable_Cmd"    "clip,Enable,,0.00,-1"
					"Disable_Cmd"   "clip,Disable,,0.00,-1"
					"Enable_Cmd"    "mat_mod,StartFloatLerp,0 1.7 0.75 0,0.00,-1"
					"Disable_Cmd"   "mat_mod,StartFloatLerp,1.7 0 0.75 0,0.00,-1"
					"SpawnFire"     "always"
					}
				}
			}
		}
	}

"PackList"
	{
	"ID" "PACK_FIZZ_PLAYER_CLIP_ELECTRIC"
	"Config"
		{
		"File" "materials/BEE2/fizz/player_clip_electric.vmt"
		}
	}
"PackList"
	{
	"ID" "PACK_FR_FORCE_DEFLECTION_FIELD_CLEAN"
	"Config"
		{
		"File" "materials/BEE2/fizz/fourthreaper/force_deflection_field.vmt"
		"File" "materials/BEE2/fizz/fourthreaper/clean_fdf_center.vmt"
		"File" "materials/BEE2/fizz/fourthreaper/clean_fdf_left.vmt"
		"File" "materials/BEE2/fizz/fourthreaper/clean_fdf_right.vmt"
		}
	}

"PackList"
	{
	"ID" "PACK_FR_MATTER_INQUISITION_FIELD_CLEAN"
	"Config"
		{
		"File" "materials/BEE2/fizz/fourthreaper/matter_inquisition_field.vmt"
		"File" "materials/BEE2/fizz/fourthreaper/clean_mif_center.vmt"
		"File" "materials/BEE2/fizz/fourthreaper/clean_mif_left.vmt"
		"File" "materials/BEE2/fizz/fourthreaper/clean_mif_right.vmt"
		}
	}

"PackList"
	{
	"ID" "PACK_FR_COMPRESSED_SMOKE_FIELD_CLEAN"
	"Config"
		{
		"File" "materials/BEE2/fizz/fourthreaper/compressed_smoke_field.vmt"
		"File" "materials/BEE2/fizz/fourthreaper/clean_csf_center.vmt"
		"File" "materials/BEE2/fizz/fourthreaper/clean_csf_left.vmt"
		"File" "materials/BEE2/fizz/fourthreaper/clean_csf_right.vmt"
		}
	}
	
// The old variants are Patch shaders applied to the original textures.

"PackList"
	{
	"ID" "PACK_FR_FORCE_DEFLECTION_FIELD_RETRO"
	"Config"
		{
		"File" "materials/BEE2/fizz/fourthreaper/force_deflection_field.vmt"
		"File" "materials/BEE2/fizz/fourthreaper/old_fdf_center.vmt"
		"File" "materials/BEE2/fizz/fourthreaper/old_fdf_left.vmt"
		"File" "materials/BEE2/fizz/fourthreaper/old_fdf_right.vmt"
		"File" "materials/BEE2/fizz/fourthreaper/old_fdf_short.vmt"
		}
	}

"PackList"
	{
	"ID" "PACK_FR_MATTER_INQUISITION_FIELD_RETRO"
	"Config"
		{
		"File" "materials/BEE2/fizz/fourthreaper/matter_inquisition_field.vmt"
		"File" "materials/BEE2/fizz/fourthreaper/old_mif_center.vmt"
		"File" "materials/BEE2/fizz/fourthreaper/old_mif_left.vmt"
		"File" "materials/BEE2/fizz/fourthreaper/old_mif_right.vmt"
		"File" "materials/BEE2/fizz/fourthreaper/old_mif_short.vmt"
		}
	}

"PackList"
	{
	"ID" "PACK_FR_COMPRESSED_SMOKE_FIELD_RETRO"
	"Config"
		{
		"File" "materials/BEE2/fizz/fourthreaper/compressed_smoke_field.vmt"
		"File" "materials/BEE2/fizz/fourthreaper/old_csf_center.vmt"
		"File" "materials/BEE2/fizz/fourthreaper/old_csf_left.vmt"
		"File" "materials/BEE2/fizz/fourthreaper/old_csf_right.vmt"
		"File" "materials/BEE2/fizz/fourthreaper/old_csf_short.vmt"
		}
	}
