"Item"
	{
	"Type"		"ITEM_OBSERVATION_ROOM"
	"Editor"
		{
		"SubType"
			{
			"Name"			"Large Observation Room"
			"Model"
				{
				"ModelName"		"observationroom.3ds"
				}
			"Palette"
				{
				"Tooltip"	"LARGE OBSERVATION ROOM"
				"Image"		"palette/large_obs_room.png"
				"Position"	"3 5 0"
				}
			}
		"MovementHandle"		"HANDLE_NONE"
		"InvalidSurface"		"CEILING FLOOR"
		"Deletable"		"0"
		"Copyable"		"0"
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"				"instances/BEE2/clean/items/observation_room_256.vmf"
				"EntityCount"		"13"
				"BrushCount"		"8"
				"BrushSideCount"	"48"
				}
			}

		"TargetName"		"orl"
		"Offset"		"64 64 64"
		"OccupiedVoxels"
			{
			"Voxel"
				{
				"Pos"		"0 0 0"
				"Surface"
					{
					"Normal"	"0 0 1"
					}
				}
			"Voxel"
				{
				"Pos"		"0 1 0"
				"Surface"
					{
					"Normal"	"0 0 1"
					}
				}
			}
		"EmbeddedVoxels"
			{
			"Volume"
				{
				"Pos1"		"1 -1 0"
				"Pos2"		"-1 2 -1"
				}
			}
		}
	}
