"Properties"
	{
	"Authors" "Lautaro"          
	"Tags" "Portal 2; Test Elements"
		"Description"
		{
		"" "* Use __Start Reversed__ to make the button to face outwards / inwards."
		"" "* For more knowledge and tips for this item, click on __More Info>>__ at the lower right corner of this window."
		}
	"infoURL"   "https://github.com/BEEmod/BEE2-items/wiki/Left-Middle-Right-Pedestal-Buttons"    
	"Ent_Count" "4"
	"all_icon"  "palette/lautaro/pedestal_button_left_middle_right/clean/pedestal_button_combined.png"    
	"all_name"  "LEFT-MIDDLE-RIGHT PEDESTAL BUTTONS"  
	"Icon"
		{
		"all" "clean/ped_button_left_middle_right/pedestal_button_combined.png"   
		"0"	"clean/ped_button_left_middle_right/pedestal_button_left.png"
		"1"	"clean/ped_button_left_middle_right/pedestal_button_middle.png"
		"2"	"clean/ped_button_left_middle_right/pedestal_button_right.png"
		}
	}
