"Item"
	{
	"Type"      "ITEM_BEE2_TURRET_DROPPER"
	"Editor"
		{
		"SubType"
			{
			"Name"  "Turret Dropper"
			"Model"
				{
				"ModelName" "bee2_turr_dropper.mdl"
				}
			"Palette"
				{
				"Tooltip"   "TURRET DROPPER"
				"Image"     "palette/BEE2/turr_dropper.vtf"
				}
			"Animations"
				{
				"ANIM_IDLE"                 "0"
				"ANIM_EDITING_ACTIVATE"     "1"
				"ANIM_EDITING_DEACTIVATE"   "2"
				"ANIM_DISAPPEAR"            "3"
				"ANIM_REAPPEAR"             "4"
				}
			}
		"MovementHandle"    "HANDLE_4_DIRECTIONS"
		"InvalidSurface"    "WALL FLOOR"
		}
	"Properties"
		{
		"ConnectionCount"
			{
			"DefaultValue"  "0"
			"Index"		"1"
			}
		"AutoRespawn"
			{
			"DefaultValue"  "1"
			"Index"         "2"
			}
		"AutoDrop"
			{
			"DefaultValue"  "1"
			"Index"         "3"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"              "instances/BEE2/clean/items/dropper_turret.vmf"
				"EntityCount"       "17"
				"BrushCount"        "27"
				"BrushSideCount"    "234"
				}
			}

		"TargetName"    "tdrp"
		"Inputs"
			{
			"BEE2"
				{
				"Type"          "AND"
				"InvertVar"     "0"
				"Enable_Cmd"    "script,RunScriptCode,spawn(),0.00,-1"
				}
			}
		"Offset"    "64 64 64"
		"OccupiedVoxels"
			{
			"Voxel"
				{
				"Pos"   "0 0 0"
				}
			}
		"EmbeddedVoxels"
			{
			"Volume"
				{
				"Pos1"   "0 0 0"
				"Pos2"   "0 0 -1"
				}
			}
		
		"EmbedFace"
			{
			// We need the surface to be generated, so it includes
			// the colors for the tiles that we then replace with
			// a properly-cut hole.
			"Solid"
				{
				"Center"        "64 64 128"
				"Dimensions"	"128 128 4"
				"Grid"			"4x4"
				}
			}
		"ConnectionPoints"
			{
			// left
			"Point"
				{
				"Dir"           "1 0 0"
				"Pos"           "-1 3 0"
				"SignageOffset" "-2 2 0"
				"Priority"      "0"
				}
			"Point"
				{
				"Dir"           "1 0 0"
				"Pos"           "-1 4 0"
				"SignageOffset" "-2 5 0"
				"Priority"      "0"
				}

			// right
			"Point"
				{
				"Dir"           "-1 0 0"
				"Pos"           "8 3 0"
				"SignageOffset" "9 2 0"
				"Priority"      "0"
				}
			"Point"
				{
				"Dir"           "-1 0 0"
				"Pos"           "8 4 0"
				"SignageOffset" "9 5 0"
				"Priority"      "0"
				}

			// up
			"Point"
				{
				"Dir"           "0 1 0"
				"Pos"           "3 -1 0"
				"SignageOffset" "2 -2 0"
				"Priority"      "0"
				}
			"Point"
				{
				"Dir"           "0 1 0"
				"Pos"           "4 -1 0"
				"SignageOffset" "5 -2 0"
				"Priority"      "0"
				}

			// down
			"Point"
				{
				"Dir"           "0 -1 0"
				"Pos"           "3 8 0"
				"SignageOffset" "2 9 0"
				"Priority"      "0"
				}
			"Point"
				{
				"Dir"           "0 -1 0"
				"Pos"           "4 8 0"
				"SignageOffset" "5 9 0"
				"Priority"      "0"
				}
			}
		}
	}
