"ID" "BEE2_TURRET_DROPPER"
"Name" "Turret Dropper"
"Desc" "Adds a Dropper which places Turrets when activated."
"Item"
{
"ID" "ITEM_BEE2_TURRET_DROPPER"
"Description"
{
"" "A Dropper which dispenses Turrets.  "
"" ""
"" "* Since Turrets are unstable, they are lowered to the floor on a cable."
"" "* The Auto-Drop and Respawn checkboxes function the same as normal Cube Droppers."
"" "* If Auto-Respawn is enabled, Turrets will additionally respawn when coated in Repulsion Gel or knocked over."
}
"Version"
{
"Styles"
{
"BEE2_CLEAN" "turret_dropper"
"BEE2_PORTAL_1"
{
"Base" "BEE2_CLEAN"
"Replace"
{
"BEE2_CUBE_DROPPER_CLEAN_CAP" "BEE2_TURRET_DROPPER_P1_CAP"
"<pack_extra>" "PACK_P1_CUBE_SND"
}
"Instances"
{
"0" "instances/BEE2/p1/items/dropper_turret.vmf"
}
"Append"
{
"Conditions"
{
"Condition"
{
"Priority" "10"
"instance" "<ITEM_BEE2_TURRET_DROPPER>"
"Result"
{
"PrecacheModel" "models/BEE2/props_p1/turret_01.mdl"
"Pack" "PACK_BEE2_TURRET_P1"
}
}
}
}
}
"BEE2_OVERGROWN"
{
"Base" "BEE2_CLEAN"
"Replace"
{
"<pack_extra>" "PACK_BEE2_MODERN_DROPPER_WRECKED"
}
"Instances"
{
"0" "instances/BEE2/over/items/dropper_turret.vmf"
}
}
"BEE2_1950s"
{
"Base" "BEE2_CLEAN"
"Replace"
{
"BEE2_CUBE_DROPPER_CLEAN_CAP" "BEE2_TURRET_DROPPER_50S_CAP"
"<pack_extra>" "PACK_BEE2_RETRO_CUBE_DROPPER"
"22" "166"
}
"Append"
{
"Conditions"
{
"Condition"
{
"instance" "<ITEM_BEE2_TURRET_DROPPER>"
"Result"
{
"AddOverlay"
{
"File" "instances/BEE2/50s/items/dropper_turret_skel.vmf"
}
"PrecacheModel" "models/BEE2/props_underground/turret_skeleton.mdl"
"PackFile" "models/BEE2/props_underground/turret_skeleton.mdl"
}
}
}
}
"Instances"
{
"0" "instances/BEE2/50s/items/dropper_turret.vmf"
}
}
"BEE2_1980s"
{
"Base" "BEE2_CLEAN"
"Replace"
{
"BEE2_CUBE_DROPPER_CLEAN_CAP" "BEE2_TURRET_DROPPER_50S_CAP"
"<pack_extra>" "PACK_BEE2_RETRO_CUBE_DROPPER"
"22" "166"
}
"Append"
{
"Conditions"
{
"Condition"
{
"instance" "<ITEM_BEE2_TURRET_DROPPER>"
"Result"
{
"AddOverlay"
{
"File" "instances/BEE2/80s/items/dropper_turret_modern.vmf"
}
}
}
}
}
"Instances"
{
"0" "instances/BEE2/50s/items/dropper_turret.vmf"
}
}
}
}
}
"PackList"
{
"ID" "BEE2_TURRET_DROPPER_COMMON"
"Config"
{
"" "scripts/vscripts/bee2/turret_dropper.nut"
"" "sound/BEE2/claw_cable_lp.wav"
}
}
"BrushTemplate"
{
"ID" "BEE2_TURRET_DROPPER_P1_CAP"
"File" "cap_p1.vmf"
}
"BrushTemplate"
{
"ID" "BEE2_TURRET_DROPPER_50S_CAP"
"File" "cap_50s.vmf"
}
