"ID"		"BEE2_TURRET_DROPPER"
"Name"		"Turret Dropper"
"Desc"      "Adds a Dropper which places Turrets when activated."

"Item"
	{
	"ID" "ITEM_BEE2_TURRET_DROPPER"
	"Description"
		{
		"" "A Dropper which dispenses Turrets.  "
		"" ""
		"" "* Since Turrets are unstable, they are lowered to the floor on a cable."
		"" "* The Auto-Drop and Respawn checkboxes function the same as normal Cube Droppers."
		"" "* If Auto-Respawn is enabled, Turrets will additionally respawn when coated in Repulsion Gel or knocked over."
		}
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN" "turret_dropper"
			"BEE2_PORTAL_1"
				{
				"Base" "BEE2_CLEAN"
				"Replace"
					{
					"BEE2_CUBE_DROPPER_CLEAN_CAP" "BEE2_TURRET_DROPPER_P1_CAP"
					}
				"Instances"
					{
					"0" "instances/BEE2/p1/items/dropper_turret.vmf"
					}
				}
			"BEE2_OVERGROWN"
				{
				"Base" "BEE2_CLEAN"
				"Instances"
					{
					"0" "instances/BEE2/over/items/dropper_turret.vmf"
					}
				}
			"BEE2_1950s"
				{
				"Base" "BEE2_CLEAN"
				"Replace"
					{
					"BEE2_CUBE_DROPPER_CLEAN_CAP" "BEE2_CUBE_DROPPER_RETRO_CAP"
					// Distance extra to move
					"22"    "166"
					}
				"Append"
					{
					"Conditions"
						{
						"Condition"
							{
							"instance"	"<ITEM_BEE2_TURRET_DROPPER>"
							"Result"
								{
								"AddOverlay" "<ITEM_BEE2_TURRET_DROPPER:bee2_turr>"
								}
							}
						}
					}
				"Instances"
					{
					"0"         "instances/BEE2/50s/items/dropper_turret.vmf"
					"bee2_turr" "instances/BEE2/50s/items/dropper_turret_skel.vmf"
					}
				}
			"BEE2_1980s"
				{
				"Base" "BEE2_1950s"
				"Instances"
					{
					"bee2_turr" "instances/BEE2/80s/items/dropper_turret_modern.vmf"
					}
				}
			}
		}
	}
	
"BrushTemplate"
	{
	"ID"    "BEE2_TURRET_DROPPER_P1_CAP"
	"File"  "cap_p1.vmf"
	}
