"ID"		"TULEBY_PORTALGUN_ON_OFF"
"Name"		"Portal Gun ON/OFF"
"Desc"      "Special buttons which control when the player can use their portal gun."

"Item"
	{
	"ID" "ITEM_TULEBY_PORTALGUN_BUTTON"
	"Authors" "tuleby (CZ)"
	"Tags" "Portalgun ON-OFF; Button"
	"Description"
		{
		"" "A special button which controls the player's gun."
		"" ""
		"" "* When any are pressed, the player has a portal gun."
		"" "* When not pressed, the player has no portal gun - they cannot fire and fizzlers no longer affect them."
		"" "* The blue button is only pressable by players, the orange button can be pressed by any user."
		"" "* The special dissolve trigger is for use when making multi-chamber maps. When the player touches it, cubes on orange buttons will be dissolved."
		}
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"    "pgun_on_off"
			"BEE2_PORTAL_1"
				{
				"Folder"    "pgun_on_off"
				"Instances"
					{
					"0" "instances/BEE2/p1/items/tuleby/pgun_button_blue.vmf"
					"1" "instances/BEE2/p1/items/tuleby/pgun_button_blue.vmf"
					"2" "instances/BEE2/p1/items/tuleby/pgun_button_oran.vmf"
					"3" "instances/BEE2/p1/items/tuleby/pgun_button_oran.vmf"
					}
				}
			
			"BEE2_1950s"
				{
				"Folder"    "pgun_on_off"
				"Config"    "pgun_on_off_retro.cfg"
				"Instances"
					{
					"0" "instances/BEE2/50s/items/tuleby/pgun_button_blue_white.vmf"
					"1" "instances/BEE2/50s/items/tuleby/pgun_button_blue_black.vmf"
					"2" "instances/BEE2/50s/items/tuleby/pgun_button_oran_white.vmf"
					"3" "instances/BEE2/50s/items/tuleby/pgun_button_oran_black.vmf"
					}
				}
			}
		}
	}
