"Item"
	{
	"Type"		"ITEM_PANEL_FLIP"
	"ItemClass"	"ItemPanelFlip"
	"Editor"
		{
		"SubType"
			{
			"Name"			"PORTAL2_PuzzleEditor_Item_flip_panel"
			"Model"
				{
				"ModelName"	"panel_flip.3ds"
				}
			"Palette"
				{
				"Tooltip"	"PORTAL2_PuzzleEditor_Palette_flip_panel"
				"Image"		"palette/panel_flip.png"
				"Position"	"2 5 0"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"MovementHandle"		"HANDLE_NONE"
		"DesiredFacing"		"DESIRES_HORIZONTAL"
		}
	"Properties"
		{
		"ConnectionCount"
			{
			"DefaultValue"	"0"
			"Index"			"1"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"				"instances/BEE2/clean/items/panel_flip.vmf"
				"EntityCount"		"10"
				"BrushCount"		"7"
				"BrushSideCount"	"54"
				}
			}

		"TargetName"		"fp"
		"Inputs"
			{
			"BEE2"
				{
				"Type"          "AND"
				"invertVar"     "$start_deployed"
				"Enable_Cmd"    "flipping_panel,Close,,0.00,-1"
				"Disable_Cmd"   "flipping_panel,Open,,0.00,-1"
				}
			}
		"Offset"		"64 64 64"
		 "OccupiedVoxels"
				{
			"Voxel"
					{
				"Pos"			"0 0 0"
				"Surface"
						{
					"Normal"		"0 0 1"
						}
					
				"Surface"
						{
					"Pos"		"0 0 0"
						}
				"Surface"
						{
					"Pos"		"0 1 0"
						}
				"Surface"
						{
					"Pos"		"0 2 0"
						}
				"Surface"
						{
					"Pos"		"0 3 0"
						}
				"Surface"
						{
					"Pos"		"1 0 0"
						}
				"Surface"
						{
					"Pos"		"1 1 0"
						}
				"Surface"
						{
					"Pos"		"1 2 0"
						}
				"Surface"
						{
					"Pos"		"1 3 0"
						}
				"Surface"
						{
					"Pos"		"2 0 0"
						}
				"Surface"
						{
					"Pos"		"2 1 0"
						}
				"Surface"
						{
					"Pos"		"2 2 0"
						}
				"Surface"
						{
					"Pos"		"2 3 0"
						}
				"Surface"
						{
					"Pos"		"3 0 0"
						}
				"Surface"
						{
					"Pos"		"3 1 0"
						}
				"Surface"
						{
					"Pos"		"3 2 0"
						}
				"Surface"
						{
					"Pos"		"3 3 0"
						}
					
				// Middle
				"Surface"
						{
					"Pos"		"1 0 1"
						}
				"Surface"
						{
					"Pos"		"1 1 1"
						}
				"Surface"
						{
					"Pos"		"1 2 1"
						}
				"Surface"
						{
					"Pos"		"1 3 1"
						}
				"Surface"
						{
					"Pos"		"2 0 1"
						}
				"Surface"
						{
					"Pos"		"2 1 1"
						}
				"Surface"
						{
					"Pos"		"2 2 1"
						}
				"Surface"
						{
					"Pos"		"2 3 1"
						}
					}
				}
		"EmbeddedVoxels"
			{
			"Voxel"
				{
				"Pos"		"0 0 0"
				}
			}
		"ConnectionPoints"
			{
			// left
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
				}

			// right
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
				}

			// up
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"2 -2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "0"
				}

			// down
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"2 9 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "0"
				}
			}
		}
	}