"Item"
{
	"Type"			"ITEM_LIGHT_BRIDGE"
	"ItemClass"		"ItemLightBridge"
	"Editor"
	{
		"SubType"
		{
			"Name"			"PORTAL2_PuzzleEditor_Item_light_bridge"
			"Model"
			{
				"ModelName"			"bridge.3ds"
			}
			"Palette"
			{
				"Tooltip"		"PORTAL2_PuzzleEditor_Palette_light_bridge"
				"Image"			"palette/hard_light_emitter.png"
				"Position"		"2 2 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"MovementHandle"			"HANDLE_6_POSITIONS"
		"DesiredFacing"			"DESIRES_UP"
	}
	"Properties"
	{
		"ConnectionCount"
		{
			"DefaultValue"		"0"
			"Index"				"1"
		}
		"StartEnabled"
		{
			"DefaultValue"		"1"
			"Index"				"2"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"			"instances/BEE2/80s/items/bridge.vmf"
				"EntityCount"	"5"
			}
		}

		"TargetName"		"lb"
		"Inputs"
		{
			"CONNECTION_STANDARD"
			{
				"Activate"		"instance:counter;Add"
				"Deactivate"		"instance:counter;Subtract"
			}
		}
		"OccupiedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
				"Surface"
				{
					"Normal"	"0 0 1"
				}
			}
		}
		"ConnectionPoints"
		{
			// left
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"2 0 0"
				"SignageOffset"		"1 1 0"
				"Priority"  "1"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"2 2 0"
				"SignageOffset"		"1 3 0"
				"Priority"  "1"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"2 4 0"
				"SignageOffset"		"1 5 0"
				"Priority"  "1"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"2 6 0"
				"SignageOffset"		"1 7 0"
				"Priority"  "1"
			}


			// right
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"5 0 0"
				"SignageOffset"		"6 1 0"
				"Priority"  "1"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"5 2 0"
				"SignageOffset"		"6 3 0"
				"Priority"  "1"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"5 4 0"
				"SignageOffset"		"6 5 0"
				"Priority"  "1"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"5 6 0"
				"SignageOffset"		"6 7 0"
				"Priority"  "1"
			}

			// top
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"4 -2 0"
				"Priority"	"0"
			}

			// bottom
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"4 9 0"
				"Priority"	"0"
			}
		}
		"Offset"		"64 64 64"
	}
}