"Replacements"
	{
	"%TEMP%" "BEE2_UNST_SCAFFOLD_SLOT_CLEAN"
	}
"Conditions"
	{	
	"Condition"
		{
		"Priority" "-300"
		"Result"
			{
			"UnstScaffold"
				{
				"Group" "BEE2_SCAFFOLD"
				"Instance"
					{
					"File"       "<ITEM_BEE2_SCAFFOLD_SLOT>"
					"WallOff"    "0 0 0"
					"AlterAng"   "0"
					"StartLogic" "<ITEM_BEE2_SCAFFOLD_SLOT:bee2_tim_start>"
					"EndLogic"   "instances/BEE2/clean/items/scaffold/tim_end.vmf"
					// No midLogic, can't be used as midpoint!
					}
				"LinkEnt"
					{
					"Name"    "@scaffold_beam"
					"NameVar" "$beam_name"
					"NextVar" "$next_beam"
					"AllVar"  "$all_beams"
					}
				"LinkEnt"
					{
					"Name"    "@scaffold_track"
					"NameVar" "$track_name"
					"NextVar" "$next_track"
					}
				}
			}
		}
	"Condition"
		{
		"Priority" "-299"
		"instance" "<ITEM_BEE2_SCAFFOLD_SLOT:bee2_tim_start>"
		"Result"
			{
			"GetItemConfig" 
				{ 
				"ID"        "BEE2_UNST_SCAFFOLD" 
				"Name"      "Speed" 
				"Default"   "50"
				"ResultVar" "$speed" 
				}
			}
		"Condition"
			{
			"OR"
				{
				"instvar"	"timer_delay 99999999999"
				"instvar"	"timer_delay 0"
				}
			"Result"
				{
				"Suffix" "inf"
				"GlobalInput"
					{
					"Target" "$all_beams"
					"Input" "FireUser2"
					}
				"ChangeIOType"
					{
					"Type"          "AND"
					"SpawnFire"     "always"
					"InvertVar"     "$start_enabled"
					"Enable_Cmd"    "spawn_man,FireUser2,,0.00,-1"
					"out_unlock"    "instance:$track_name;OnPass"
					}
				}
			"Else"
				{
				// Timed, has locking I/O.
				"ChangeIOType"
					{
					"Type"          "AND"
					"SpawnFire"     "always"
					"InvertVar"     "$start_enabled"
					"Enable_Cmd"    "spawn_man,FireUser2,,0.00,-1"
					"Disable_Cmd"   "spawn_man,FireUser1,,0.00,-1"
					"out_unlock"    "instance:$track_name;OnPass"
					}
				}
			}
		}
	"Condition"
		{
		"instance" "<ITEM_BEE2_SCAFFOLD_SLOT>"
		"Condition"
			{
			"PosIsSolid"
				{
				"Pos1" "-48 -48 0"
				"Pos2" "-16 48 0"
				"Type" "same"
				}
			"Result"
				{
				"TemplateBrush" "%TEMP%:single"
				}
			"Else"
				{
				"TemplateBrush" "%TEMP%:multi"
				}
			}
		}
	}
