"ID"		"VALVE_HAZARDS"
"Name"		"Hazards"
"Desc"      "Various test dangers - Turrets, Goo, and Fizzlers."

"Prerequisites"
	{
	"Package"	"BEE2_CLEAN_STYLE"
	}

"Item"
	{
	"ID" "ITEM_TURRET"
	"all_conf"	"turret"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"turret"
			}
		}
	}
"Item"
	{
	"ID" "ITEM_GOO"
	// Goo items only make the brushes, so there's nothing special
	// the item can do - it's all in the style.
	"Unstyled"	"1"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE"	"goo"
			}
		}
	}

"Item"
	{
	"ID" "ITEM_BARRIER_HAZARD"
	"Description"	
		{
		"" "Pairs of emitters that produce a hazardous field."
		"" ""
		"" "* Fizzlers destroy cubes and turrets, block portal shots and destroy portals when the player walks through."
		"" "* Discouragement Fields kill players, but do not affect any other items."
		}
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"fizz"
			}
		}
	}
	
"ConfigGroup"
	{
	"ID"    "VALVE_FIZZLER"
	"Name"  "Fizzlers"
	"Widget"
		{
		"ID"      "FlinchBack"
		
		"Type"    "Checkbox"
		"Default" "1"
		
		"Label"   "Forgiving Laserfields"
		
		"Tooltip" "If the player walks into a LaserField, knock them back instead of outright killing them. If they fling into the field or force their way through, it will still kill them."
		}
	}
