"Conditions"
{
"Condition"
{
"instance" "<ITEM_TULEBY_PORTALGUN_BUTTON>"
"Condition"
{
"instance" "<ITEM_TULEBY_PORTALGUN_BUTTON:weighted_white, cube_white>"
"Result"
{
"addOverlay" "instances/BEE2/70s/items/button/base_white.vmf"
"OffsetInst" "0 0 2"
}
}
"Condition"
{
"instance" "<ITEM_TULEBY_PORTALGUN_BUTTON:btn_ball>"
"Result"
{
"Has" "PortalGunOnOffDissolver"
}
}
"Condition"
{
"instance" "<ITEM_TULEBY_PORTALGUN_BUTTON:btn_weighted>"
"Result"
{
"ChangeInstance" "instances/BEE2/50s/items/tuleby/pgun_button_blue.vmf"
"Has" "PortalGunOnOff"
"Has" "PortalGunOnOffBlue"
}
}
"Condition"
{
"instance" "<ITEM_TULEBY_PORTALGUN_BUTTON:btn_cube>"
"Result"
{
"ChangeInstance" "instances/BEE2/50s/items/tuleby/pgun_button_oran.vmf"
"Has" "PortalGunOnOff"
"Has" "PortalGunOnOffOrange"
}
}
}
"Condition"
{
"Priority" "10"
"instance" "instances/BEE2/50s/items/tuleby/pgun_button_oran.vmf"
"Has" "PortalGunOnOffDissolver"
"Result"
{
"AddOverlay" "instances/BEE2/logic/tuleby/pgun_button_fizz.vmf"
}
}
}
