"Item"
{
"ItemClass" "itemlightstrip"
"Editor"
{
"SubType"
{
"Name" "Warm Neon Light"
"Model"
{
"ModelName" "under_light_warm_caged.3ds"
}
"Palette"
{
"Tooltip" "WARM NEON LIGHT"
"Image" "palette/50s/light_strip_warm.png"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceOther"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
"SOUND_DELETED" "P2Editor.RemoveOther"
}
}
"MovementHandle" "HANDLE_8_POSITIONS"
}
"Exporting"
{
"Instances"
{
"0"
{
"Name" "instances/BEE2/60s/items/light_strip_warm.vmf"
"EntityCount" "4"
"BrushCount" "2"
"BrushSideCount" "12"
}
}
"TargetName" "ls_w"
"Offset" "64 64 64"
}
}
