"Properties"
{
"Authors" "BenVlodgi, Carl Kenner, TeamSpen210"
"Tags" "Portal 2; Geometry; Lighting"
"Description"
{
"" "A fluorescent light that emits warm lighting. It may also be used to block portal placement or antline wiring, and contrast or highlight areas in predominantly cool lighting."
"" "In the 1960s spheres, lights are protected by a cage."
}
"infoURL" "https://developer.valvesoftware.com/wiki/Portal_2_Puzzle_Maker/Light_Strip"
"Ent_Count" "1"
"Icon"
{
"0" "50s/light_strip_warm.png"
}
}
