"Item"
{
"Type" "ITEM_BEE2_CUTOUT_TILE"
"Editor"
{
"SubTypeProperty" "ButtonType"
"SubType"
{
"Name" "Cutout Tile"
"Model"
{
"ModelName" "bee2_cutout_tile.3ds"
}
"Palette"
{
"Tooltip" "CUTOUT TILE"
"Image" "palette/over/bee2/cutout_tile.png"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceButton"
"SOUND_EDITING_ACTIVATE" "P2Editor.DropperDisabled"
"SOUND_EDITING_DEACTIVATE" "P2Editor.DropperEnabled"
"SOUND_DELETED" "P2Editor.RemoveButton"
}
}
"MovementHandle" "HANDLE_NONE"
"InvalidSurface" "WALL"
}
"Properties"
{
"ConnectionCount"
{
"DefaultValue" "0"
"Index" "1"
}
}
"Exporting"
{
"Instances"
{
"0"
{
"Name" "instances/BEE2/logic/blocks/cutout_tile.vmf"
"EntityCount" "0"
"BrushCount" "1"
"BrushSideCount" "6"
}
}
"TargetName" "htil"
"Inputs"
{
"BEE2"
{
"Force" "input output"
}
}
"OccupiedVoxels"
{
"Voxel"
{
"Pos" "0 0 0"
"CollideType" "COLLIDE_NOTHING"
"CollideAgainst" "COLLIDE_NOTHING"
"Surface"
{
"Normal" "0 0 1"
}
}
}
"ConnectionPoints"
{
"Point"
{
"Dir" "1 0 0"
"Pos" "-1 3 0"
"SignageOffset" "-2 2 0"
"Priority" "0"
}
"Point"
{
"Dir" "1 0 0"
"Pos" "-1 4 0"
"SignageOffset" "-2 5 0"
"Priority" "0"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "8 3 0"
"SignageOffset" "9 2 0"
"Priority" "0"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "8 4 0"
"SignageOffset" "9 5 0"
"Priority" "0"
}
"Point"
{
"Dir" "0 1 0"
"Pos" "3 -1 0"
"SignageOffset" "2 -2 0"
"Priority" "0"
}
"Point"
{
"Dir" "0 1 0"
"Pos" "4 -1 0"
"SignageOffset" "5 -2 0"
"Priority" "0"
}
"Point"
{
"Dir" "0 -1 0"
"Pos" "3 8 0"
"SignageOffset" "2 9 0"
"Priority" "0"
}
"Point"
{
"Dir" "0 -1 0"
"Pos" "4 8 0"
"SignageOffset" "5 9 0"
"Priority" "0"
}
}
"Offset" "64 64 64"
}
}
