"Item"
	{
	"Type" "ITEM_PHYS_SHIELD"
	"ItemClass" "ItemBarrierHazard"
	"Editor"
		{
		"SubTypeProperty" "HazardType"
		"SubType"
			{
			"Name" "Physics Repulsion Field"
			"Model"
				{
				"ModelName" "fg_physler.3ds"
				}
			"Palette"
				{
				"Tooltip" "PHYSICS REPULSION FIELD"
				"Image" "palette/clean/BEE2/phys_shield.png"
				"Position" "1 6 0"
				}
			"Sounds"
				{
				"SOUND_CREATED" "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
				"SOUND_DELETED" "P2Editor.RemoveOther"
				}
			}
		"SubType"
			{
			"Name" "Physics Repulsion Field"
			"Model"
				{
				"ModelName" "fg_physler.3ds"
				}
			"Sounds"
				{
				"SOUND_CREATED" "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
				"SOUND_DELETED" "P2Editor.RemoveOther"
				}
			}
		"MovementHandle" "HANDLE_6_POSITIONS"
		"DesiredFacing"  "DESIRES_HORIZONTAL"
		}
	"Properties"
		{
		"ConnectionCount"
			{
			"DefaultValue"  "0"
			"Index"         "1"
			}
		"StartEnabled"
			{
			"DefaultValue"  "1"
			"Index"         "2"
			}
		"HazardType"
			{
			"DefaultValue"  "0"
			"Index"         "3"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"bee2_static" "instances/BEE2/clean/items/physler/model_static.vmf"
			"0"
				{
				"Name" "instances/BEE2/clean/items/physler/base.vmf"
				"EntityCount" "5"
				}
			"1"
				{
				"Name" "instances/BEE2/clean/items/physler/model.vmf"
				"EntityCount" "5"
				}
			}
		"TargetName" "phys_shield"
		"Inputs"
			{
			"BEE2"
				{
				"Type"          "AND"
				"InvertVar"     "$start_enabled"
				// We need to always fire the StartFloatLerp input, since before an input is fired
				// the material modify reuses previously rendered brushes.
				// Vphysics clips also can't be turned off by keyvalue.
				"SpawnFire"		"always"

				"Enable_Cmd"    "mdl,SetAnimation,open,0.00,-1"
				"Disable_Cmd"   "mdl,SetAnimation,close,0.00,-1"
				"Enable_Cmd"    "clip,Enable,,0.00,-1"
				"Disable_Cmd"   "clip,Disable,,0.00,-1"
				"Enable_Cmd"    "mat_mod,StartFloatLerp,0 1 1.0 0,0.00,-1"
				"Disable_Cmd"   "mat_mod,StartFloatLerp,1 0 1.0 0,0.00,-1"
				}
			"CONNECTION_HAZARD_MODEL"
				{
				"Activate" "instance:mdl;FireUser2"
				"Deactivate" "instance:mdl;FireUser1"
				}
			"CONNECTION_HAZARD_BRUSH"
				{
				"Activate" "Enable"
				"Deactivate" "Disable"
				}
			}
		"Outputs"
			{
			"CONNECTION_HAZARD"
				{
				}
			}
		"ConnectionPoints"
			{
			"Point"
				{
				"Dir" "1 0 0"
				"Pos" "2 0 0"
				"SignageOffset" "1 1 0"
				"Priority" "0"
				"GroupID"  "0"
				}
			"Point"
				{
				"Dir" "1 0 0"
				"Pos" "2 2 0"
				"SignageOffset" "1 3 0"
				"Priority" "0"
				"GroupID"  "0"
				}
			"Point"
				{
				"Dir" "1 0 0"
				"Pos" "2 4 0"
				"SignageOffset" "1 5 0"
				"Priority" "0"
				"GroupID"  "0"
				}
			"Point"
				{
				"Dir" "1 0 0"
				"Pos" "2 6 0"
				"SignageOffset" "1 7 0"
				"Priority" "0"
				"GroupID"  "0"
				}
			"Point"
				{
				"Dir" "-1 0 0"
				"Pos" "5 0 0"
				"SignageOffset" "6 1 0"
				"Priority" "0"
				"GroupID"  "0"
				}
			"Point"
				{
				"Dir" "-1 0 0"
				"Pos" "5 2 0"
				"SignageOffset" "6 3 0"
				"Priority" "0"
				"GroupID"  "0"
				}
			"Point"
				{
				"Dir" "-1 0 0"
				"Pos" "5 4 0"
				"SignageOffset" "6 5 0"
				"Priority" "0"
				"GroupID"  "0"
				}
			"Point"
				{
				"Dir" "-1 0 0"
				"Pos" "5 6 0"
				"SignageOffset" "6 7 0"
				"Priority" "0"
				"GroupID"  "0"
				}
			}
		"Offset" "64 64 64"
		}
	}
