"ID"		"TSPEN_RET_BUTTON"
"Name"		"TSpen - Retractable Button"
"Desc"      "Adds versions of floor and pedestal buttons which can be retracted into surfaces."

"Item"
	{
	"ID" "ITEM_TSPEN_BUTTON_PEDESTAL_RETRACT"
	"Description" "This pedestal button accepts an input which will raise it up from under the floor. It cannot be pushed when not fully up."
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"        "ped_clean"
			"BEE2_OVERGROWN"    "ped_over"
			"BEE2_PORTAL_1"     "ped_p1"
			"BEE2_1950s"
				{
				"Description"   "1950s buttons are just disabled electronically when off."
				"Folder" "ped_clean"
				"Config" "ped_retro.cfg"
				"IOConf"
					{
					"Out_Activate"   "instance:button;OnUser2"
					"Out_Deactivate" "instance:button;OnUser1"

					"Type"              "AND"
					"InvertVar"         "$start_enabled"
					"SpawnFire"         "always"
					"Enable_Cmd"        "input,TurnOn,,0.00,-1"
					"Disable_Cmd"       "input,TurnOff,,0.00,-1"
					
					// Generate a logic_relay which plays the appropriate tick-tock sounds.
					"timer_sound_pos"   "-16 0 -32"
					"timer_done_cmd"    "branch_pressed,SetValue,0,0.00,-1"
					"timer_done_cmd"    "button,FireUser1,,0.00,-1"
					"timer_done_cmd"    "snd_rel,PlaySound,,0.00,-1"
					}
				"Palette"
					{
					"0"
						{
						"name"     "Lockable Pedestal Button"
						"pal_name" "PEDESTAL BUTTON - LOCKABLE"
						"icon"     "palette/50s/tspen/pedestal_locked.png"
						"BEE2"     "50s/tspen/pedestal_locked.png"
						"Model"    "ts_ret_ped_button.mdl"
						}
					}
				"Instances"
					{
					"0"
						{
						"Name"  "instances/BEE2/50s/items/tspen/ret_btn/ped_button_common.vmf"
						"EntityCount"       "11"
						"BrushCount"        "28"
						"BrushSideCount"    "174"
						}
					"1"
						{
						"Name"  "instances/BEE2/50s/items/tspen/ret_btn/ped_button_common.vmf"
						"EntityCount"       "11"
						"BrushCount"        "28"
						"BrushSideCount"    "174"
						}
					"timer"  "instances/BEE2/50s/items/tspen/ret_btn/ped_button_timer.vmf"
					"perm"   "instances/BEE2/50s/items/tspen/ret_btn/ped_button_perm.vmf"
					}
				}
			}
		}
	}
	
"BrushTemplate"
	{
	"ID"    "TSPEN_BTN_PED_CLEAN_BASE"
	"File"  "ped_cowl_clean.vmf"
	}
	
"BrushTemplate"
	{
	"ID"    "TSPEN_BTN_PED_P1_BASE"
	"File"  "ped_cowl_p1.vmf"
	}
	
"Item"
	{
	"ID" "ITEM_TSPEN_BUTTON_RETRACT_FLOOR"
	"Description" 
		{
		"" "A floor button that has panels to cover it so players/objects cannot push the button."
		"" ""
		"" "* Cubes are fizzled when the panels close."
		}
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"    "ret_floor_button"
			"BEE2_1950s"
				{
				"Folder"  "ret_floor_button"
				"Config"  "ret_floor_button_retro.cfg"
				"Instances"
					{
					// Shared among the styles
					"bee2_common" "instances/bee2/50s/items/tspen/ret_btn/floor_logic.vmf"
					// Base and brushes.
					"bee2_decade" "instances/bee2/50s/items/tspen/ret_btn/floor_base.vmf"
					
					"0"  "instances/bee2/50s/items/tspen/ret_btn/floor_btn.vmf"
					"1"  "instances/bee2/50s/items/tspen/ret_btn/floor_btn.vmf"
					"2"  "instances/bee2/50s/items/tspen/ret_btn/cube_btn.vmf"
					"3"  "instances/bee2/50s/items/tspen/ret_btn/cube_btn.vmf"
					"4"  "instances/bee2/50s/items/tspen/ret_btn/ball_btn.vmf"
					"5"  "instances/bee2/50s/items/tspen/ret_btn/ball_btn.vmf"
					}
				}
			"BEE2_1970s"
				{
				"Base" "BEE2_1950s"
				"Append"
					{
					"Replacements"
						{
						"%vis_neg%" "neg,gls_neg_70s"
						"%vis_pos%" "pos,gls_pos_70s"
						}
					}
				"Instances"
					{
					"bee2_decade" "instances/bee2/70s/items/tspen/ret_button_common.vmf"
					}
				}
			"BEE2_1980s"
				{
				"Base" "BEE2_1970s"
				"Instances"
					{
					"bee2_decade" "instances/bee2/80s/items/tspen/ret_btn/common.vmf"

					"0"           "instances/bee2/80s/items/tspen/ret_btn/floor_btn.vmf"
					"1"           "instances/bee2/80s/items/tspen/ret_btn/floor_btn.vmf"
					"2"           "instances/bee2/80s/items/tspen/ret_btn/cube_btn.vmf"
					"3"           "instances/bee2/80s/items/tspen/ret_btn/cube_btn.vmf"
					"4"           "instances/bee2/80s/items/tspen/ret_btn/ball_btn.vmf"
					"5"           "instances/bee2/80s/items/tspen/ret_btn/ball_btn.vmf"
					}
				"Append"
					{
					"Conditions"
						{
						"Condition"
							{
							"instance" "<ITEM_TSPEN_BUTTON_RETRACT_FLOOR:btn_floor>"
							"Result"
								{
								"Random"
									{	
									// Clean, Dest, V.Dest
									"Weights"	"1, 2, 3"
									"SetInstVar" "$model models/props/portal_button.mdl"
									"SetInstVar" "$model models/bee2/props_ingame/floor_button_prototype_2.mdl"
									"SetInstVar" "$model models/bee2/props_ingame/floor_button_prototype_1.mdl"
									}
								}
							}
						}
					}
				}
			"BEE2_OVERGROWN"
				{
				"Folder"  "ret_floor_button"
				"Config"  "ret_floor_button_over.cfg"
				"Instances"
					{
					// Base and logic.
					"bee2_common" "instances/bee2/over/items/tspen/ret_btn/ret_button_common.vmf"
					}
				}
			"BEE2_PORTAL_1"
				{
				"Folder"  "ret_floor_button"
				"Append"
					{
					"Replacements"
						{
						"%TEMP%" "TSPEN_RET_BTN_P1"
						"%OFFSET%" "0 0 64"
						"%THICK%" "4"

						"%LEFT_PARENT%" "m2,cyl"
						"%RIGHT_PARENT%" "m1,cyl"
						}
					}
				"IOConf"
					{
					"Type"          "AND"
					"InvertVar"     "$start_enabled"
					"SpawnFire"		"always"
					"Enable_Cmd"    "input,TurnOn,,0.00,-1"
					"Disable_Cmd"   "input,TurnOff,,0.00,-1"
					}
				"Instances"
					{
					// Base and brushes.
					"bee2_common"   "instances/BEE2/p1/items/tspen/ret_btn/ret_button_common.vmf"

					"0" "instances/BEE2/p1/items/tspen/ret_btn/floor_button.vmf"
					"1" "instances/BEE2/p1/items/tspen/ret_btn/floor_button.vmf"
					"2" "instances/BEE2/p1/items/tspen/ret_btn/ball_button.vmf"
					"3" "instances/BEE2/p1/items/tspen/ret_btn/ball_button.vmf"
					"4" "instances/BEE2/p1/items/tspen/ret_btn/cube_button.vmf"
					"5" "instances/BEE2/p1/items/tspen/ret_btn/cube_button.vmf"
					}
				}
			}
		}
	}
	
"BrushTemplate"
	{
	"ID"    "TSPEN_RET_BTN_CLEAN"
	"File"  "ret_button_clean.vmf"
	}
	
"BrushTemplate"
	{
	"ID"    "TSPEN_RET_BTN_OVER"
	"File"  "ret_button_over.vmf"
	}
	
"BrushTemplate"
	{
	"ID"    "TSPEN_RET_BTN_P1"
	"File"  "ret_button_p1.vmf"
	}
	
"BrushTemplate"
	{
	"ID"    "TSPEN_BTN_FLOOR_RETRO"
	"File"  "retro_floor_top.vmf"
	}
