"Properties"
{
"Authors" "Lautaro"
"Tags" "Portal 2; Test Elements"
"Description"
{
"" "* Use __Start Reversed__ to make the button to face outwards / inwards."
"" "* For more knowledge and tips for this item, click on __More Info>>__ at the lower right corner of this window."
}
"infoURL" "https://github.com/BEEmod/BEE2-items/wiki/Protruding-Pedestal-Button"
"Ent_Count" "4"
"all_icon" "palette/lautaro/protruding_ped/clean/protruding_ped_combined.png"
"all_name" "PROTRUDING PEDESTAL BUTTONS"
"Icon"
{
"all" "clean/protruding_ped/protruding_ped_combined.png"
"0" "clean/protruding_ped/protruding_ped_left.png"
"1" "clean/protruding_ped/protruding_ped_centered.png"
"2" "clean/protruding_ped/protruding_ped_right.png"
}
}
