"ID"		"BEE2_OVERGROWN"
"Name"		"Overgrown Style"
"Desc"      "Adds the Overgrown Style - ruined and plant-filled test chambers, after the events of Portal 1."

"Style"
	{
	"ID"		"BEE2_OVERGROWN"
	"Authors"	"TeamSpen210"
	"Name"		"Overgrown"
	"Folder"	"over"
	"Icon"		"styles/overgrown.png"
	"IconLarge"  	"prev/overgrown.png"
	"VPK_Name"  "VPK_BEE2_OVERGROWN"
	"Has_Video"	"1"
	"Base"		""
	"Description"
		{
		"" "Ruined and heavily damaged Aperture style, like after the events of Portal 1. Features rubble and plenty of plants."
		}
	"HasVideo"	"0"
	"Suggested"
		{
		"Quote"		"BEE2_ANNOUNCER_APOC"
		"Music"		"VALVE_FUTURE_STARTER"
		"Skybox"	"SKY_2D_OVERGROWN"
		}
	"Corridors"
		{
		"icon_folder" "overgrown"
		"Sp_entry"
			{
			"1" {
				"Name" "Right Turn"
				"Desc" "A large corridor where players turn the corner to enter the chamber."
				}
			"2" {
				"Name" "Staircase"
				"Desc" "The corridor is lowered, dropping players downward before allowing them to enter up a staircase."
				}
			"3"	{
				"Name" "White Left"
				"Desc" "This portalable corridor turns leftward."
				}
			"4"	{
				"Name" "Collapsed"
				"Desc" "The entryway is collapsed, dropping debris in the path. If Repulsion Gel is present in the map, the gel has spilled to allow jumping over. If playing Aperture Tag, the gel gun is activated to allow doing this. Otherwise, portals are used (with autoportals being inserted if required)."
				}
			"5"	{
				"Name" "Small Right"
				"Desc" "A cramped corridor, with a collapsed wall to the side revealing background destruction."
				}
			"6" {
				"Name" "Flooded"
				"Desc" "This corridor is heavily flooded, with the floor collapsed and water raining in from the ceiling."
				}
			"7"	{
				"Name" "Tilted"
				"Desc" "This corridor is tilted to the side substantially."
				}
			}
		"Sp_exit"
			{
			"1"	"Black"
			"2"	"White"
			"3" {
				"Name" "Floor BTS"
				"Desc" "The floor is collapsed, driving players to walk through a small BTS area into the elevator."
				}
			"4" {
				"Name" "Floor Goo"
				"Desc" "The floor is collapsed, preventing players from walking through the room. If Repulsion Gel is present in the chamber, the walls are covered with gel to allow bouncing to the exit. If playing Aperture Tag, the gel gun is activated to allow doing this. Otherwise, portals are used (with autoportals being inserted if required)."
				}
			}
		"Coop"
			{
			"1"	"Black Left"
			"2"	"White S-Bend"
			"3"	"Small White"
			"4"	{
				"Name" "Tilted"
				"Desc" "This chamber is tilted sideways."
				}
			}
		}
	}
	
"StyleVPK"
	{
	"ID"       "VPK_BEE2_OVERGROWN"
	"Filename" "overgrown"
	}
	
"StyleVar"
	{
	"ID"        "BEE2_GOO_DEBRIS"
	"Name"      "Goo Debris"
	"Enabled"   "1"
	"Description" "Add random junk in Toxic Goo."
	"Style" "BEE2_OVERGROWN"
	}
	
"StyleVar"
	{
	"ID"          "OverFunnelFlicker"
	"Enabled"     "0"
	"Name"        "Flickering Overgrown Funnel"
	"Description" "Allow the Overgrown Excursion Funnel to randomly shut off briefly. This does not affect the transportation of players or objects."
	"Style"       "BEE2_OVERGROWN"
	}
	
"Overrides"
	{
	"StyleVar"
		{
		"ID"    "RestartOnExit"
		"Style" "BEE2_OVERGROWN"
		}
	}
	
"QuotePack"
	{
	"ID"			"BEE2_ANNOUNCER_APOC"
	"File"			"announcer_apoc"
	"Name"			"Announcer (Apocalypse)"
	"ShortName"		"Announcer (Apoc)"
	"Characters"    "Announcer"
	"Icon"			"voices/announcer"
	"Authors"		"TeamSpen210"
	"Description"	"The Announcer guiding you through destroyed and wrecked chambers."
	}
	
"QuotePack"
	{
	"ID"			"BEE2_GLADOS_APOC"
	"File"			"glados_apoc"
	"Name"			"GLaDOS (Apocalypse)"
	"ShortName"		"GLaDOS (Apoc)"
	"Group"			"GLaDOS"
	"Characters"    "GLaDOS"
	"Icon"			"voices/glados_apoc.png"
	"Authors"		"TeamSpen210"
	"Description"	"Pre-recorded GLaDOS guiding you through destroyed and wrecked chambers. This is an unused variant of the Announcer's lines, where GLaDOS played the role of this character."
	}			

	
"Overrides"
	{
	"Item"
		{
		"ID" "ITEM_BUTTON_PEDESTAL"
		"Version"
			{
			"Styles"
				{
				"BEE2_OVERGROWN"
					{
					"Base" "BEE2_CLEAN"
					"Config" "ped_button.cfg"
					"Instances"
						{
						"0" "instances/BEE2/over/items/button/pedestal.vmf"
						}
					"Description"
						{
						"" "* Overgrown buttons on walls and ceilings may be hanging on broken cables."
						}
					"Palette"
						{
						"0"
							{
							"Icon"     "palette/over/pedestal_button.png"
							"BEE2"     "over/pedestal_button.png"
							}
						}
					}
				}
			}
		}
	}
// The overgrown pedestal base is 4-units, to match P1 bases.
// It has a hole in it if the pedestal is hanging down, and the sides 
// may have missing tiles.
"BrushTemplate"
	{
	"ID" "BEE2_OVER_PED_BASE"
	"File" "pedestal_base.vmf"
	}

"Overrides"
	{
	"Item"
		{
		"ID" "ITEM_BUTTON_FLOOR"
		"Version"
			{
			"Styles"
				{
				"BEE2_OVERGROWN"	"button"
				}
			}
		}
	}

"BrushTemplate"
	{
	"ID"   "BEE2_OVER_FLOOR_BUTTON_BASE"
	"File" "floor_base.vmf"
	}
"BrushTemplate"
	{
	"ID"   "BEE2_OVER_BALL_BUTTON_BASE"
	"File" "ball_btn_base.vmf"
	}
"BrushTemplate"
	{
	"ID"   "BEE2_OVER_CUBE_BUTTON_BASE"
	"File" "cube_btn_base.vmf"
	}

"BrushTemplate"
	{
	"ID"   "BEE2_OVER_OBSERVATION_CEILING_TILES_1"
	"File" "observation_ceiling_tiles_1"
	}

"Overrides"
	{
	"Item"
		{
		"ID" "ITEM_PANEL_ANGLED"
		"Version"
			{
			"Styles"
				{
				"BEE2_OVERGROWN"
					{
					"Base" "BEE2_CLEAN"
					"Append"
						{
						"Replacements"
							{
							"%static_folder%" "instances/BEE2/over/static_panel/"
							}
						"Conditions"
							{
							"Condition"
								{
								"instance"	"<ITEM_PANEL_ANGLED>"
								"InstVar"   "$connectioncount > 0"
								"Result"
									{
									"Random"    
										{
										"Seed"    "ANGLED_PANEL"
										"Weights" "4, 1, 6"
										
										"SetInstVar" "$skin 0" // Blue
										"SetInstVar" "$skin 1" // Red
										"SetInstVar" "$skin 2" // Off
										}
									}
								}
							}
						}
					"Instances"
						{
						"0"
							{
							"Name"				"instances/BEE2/over/items/panel_angled.vmf"
							"EntityCount"		"12"
							"BrushCount"		"5"
							"BrushSideCount"	"39"
							}
						}
					"AppendDesc"	
						{
						"" "* In Overgrown, non-moving Angled Panels are supported by pistons."
						}
					}
				}
			}
		}
	}

"Overrides"
	{
	"Item"
		{
		"ID" "ITEM_OBSERVATION_ROOM"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_OVERGROWN"	"mandatory/obs_room"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_SECONDARY_OBSERVATION_ROOM"
		"Version"
			{
			"Styles"
				{
				"BEE2_OVERGROWN"	"obs_room"
				}
			}
		}		
		
	"Item"
		{
		"ID" "ITEM_ENTRY_DOOR"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_OVERGROWN"	"mandatory/entry_door"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_EXIT_DOOR"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_OVERGROWN"	"mandatory/exit_door"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_COOP_ENTRY_DOOR"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_OVERGROWN"	"mandatory/coop_spawn"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_COOP_EXIT_DOOR"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_OVERGROWN"	"mandatory/coop_exit"
				}
			}
		}
	}

"BrushTemplate"
	{
	"ID"   "BEE2_DOOR_FRAME_OVER"
	"File" "door_frame.vmf"
	}

"BrushTemplate"
	{
	"ID"   "BEE2_DOOR_FRAME_OVER_WITHCAM"
	"File" "door_frame_withcam.vmf"
	}

"Overrides"
	{
	"Item"
		{
		"ID" "ITEM_PANEL_STAIRS"
		"Version"
			{
			"Styles"
				{
				"BEE2_OVERGROWN"
					{
					"Base" "BEE2_CLEAN"
					"Instances"
						{
						"0"
							{
							"Name"              "instances/BEE2/over/items/stairs.vmf"
							"EntityCount"       "13"
							"BrushCount"        "7"
							"BrushSideCount"    "56"
							}
						"bee2_stairs_static" "instances/BEE2/over/items/stairs_static.vmf"
						}
					"Append"
						{
						"Replacements"
							{
							"%STATIC_TEX_TEMP%"   "BEE2_STATIC_STAIRS_STATIC_BEAMS_OVER"
							"%TOP_TEMP%"          "BEE2_OVER_STAIRS_TOP"
							"%STATIC_PANEL_TEMP%" "BEE2_STAIRS_TOP_STATIC_OVER"
							// Chance to have a panel in each place
							"%SPACE_PERC%"        "60%"
							"%FORCE_VAR%"         "$disable_autorespawn"
							"%EDGE_ORIG_TEX%"     "anim_wp/framework/squarebeams_rusty_01"
							"%EDGE_PORTAL_TEX%"   "BEE2/squarebeams_rusty_portal"
							}
						}
					"AppendDesc"
						{
						"" "* In Overgrown Style, enable 'Auto Respawn' to force all tiles to appear."
						}
					}
				}
			}
		}
	}

"BrushTemplate"
	{
	"ID"   "BEE2_OVER_STAIRS_TOP_1"
	"File" "stair_top_1.vmf"
	}
"BrushTemplate"
	{
	"ID"   "BEE2_OVER_STAIRS_TOP_2"
	"File" "stair_top_2.vmf"
	}
"BrushTemplate"
	{
	"ID"   "BEE2_OVER_STAIRS_TOP_3"
	"File" "stair_top_3.vmf"
	}
"BrushTemplate"
	{
	"ID"   "BEE2_OVER_STAIRS_TOP_4"
	"File" "stair_top_4.vmf"
	}
"BrushTemplate"
	{
	"ID"   "BEE2_STATIC_STAIRS_STATIC_BEAMS_OVER"
	"File" "stairs_squarebeams.vmf"
	}

"BrushTemplate"
	{
	"ID"   "BEE2_STAIRS_TOP_STATIC_OVER"
	"File" "stairs_static.vmf"
	}
	
	
"Overrides"
	{
	"Item"
		{
		"ID" "ITEM_LIGHT_PANEL"
		"Version"
			{
			"Styles"
				{
				"BEE2_OVERGROWN"
					{
					"Base"   "BEE2_CLEAN"
					"Instances"
						{
						"bee2_cool" "instances/BEE2/over/items/light_strip/cool.vmf"
						"bee2_warm" "instances/BEE2/over/items/light_strip/warm.vmf"
						"bee2_cold" "instances/BEE2/over/items/light_strip/cold.vmf"
						}
					"Append" "light_strip.cfg"
					// Overgrown Style uses the same editor appearance, no need for palette customisation.
					}
				}
			}
		}

	"Item"
		{
		"ID" "ITEM_BARRIER"
		"Version"
			{
			"Styles"
				{
				"BEE2_OVERGROWN"	"glass"
				}
			}
		}
	}
	

"BrushTemplate"
	{
	// No rotation, fitting the grid.
	"ID"    "BEE2_GRATING_TEMPLATE_SQUARE"
	"File"  "grating_template.vmf"
	}
	
"Overrides"
	{
	"Item"
		{
		"ID" "ITEM_BARRIER_HAZARD"
		"Version"
			{
			"Styles"
				{
				"BEE2_OVERGROWN"
					{
					"Base"   "BEE2_CLEAN"
					"Config" "fizzler.cfg"
					"Description" "Overgrown Style fizzlers are sometimes jammed open."
					}
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_CUBE"
		"Version"
			{
			"Styles"
				{
				"BEE2_OVERGROWN"	"cube"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_LIGHT_BRIDGE"
		"Version"
			{
			"Styles"
				{
				"BEE2_OVERGROWN"	"bridge"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_PANEL_CLEAR"
		"Version"
			{
			"Styles"
				{
				"BEE2_OVERGROWN"	"glass_pan"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_PISTON_PLATFORM"
		"Version"
			{
			"Styles"
				{
				"BEE2_OVERGROWN"
					{
					"Base" "BEE2_CLEAN"
					"Append" "piston_plat.cfg"
					"Instances"
						{
						"0" "instances/BEE2/over/items/pist_plat/common.vmf"
						}
					}
				}
			}
		}
	"Item"
		{
		"ID" "ITEM_RAIL_PLATFORM"
		"Version"
			{
			"Styles"
				{
				"BEE2_OVERGROWN"
					{
					"Base" "BEE2_CLEAN"
					"Append"
						{
						"Replacements"
							{
							"%skin%"    "1"
							"%gls_mdl%" "models/BEE2/props_overgrown/track_platform.mdl"
							}
						}
					"Instances"
						{
						"0" "instances/BEE2/over/items/track/bottom_grate.vmf"
						"1" "instances/BEE2/over/items/track/bottom.vmf"
						"2" "instances/BEE2/over/items/track/middle.vmf"
						"3" "instances/BEE2/over/items/track/top.vmf"
						"4" "instances/BEE2/clean/items/track/platform.vmf"
						"5" "instances/BEE2/clean/items/track/platform_oscillate.vmf"
						"6" "instances/BEE2/over/items/track/single.vmf"
						}
					}
				}
			}
		}
	}
	
	
"Overrides"
	{
	"Item"
		{
		"ID" "ITEM_CATAPULT"
		"Version"
			{
			"Styles"
				{
				"BEE2_OVERGROWN"
					{
					"Base" "BEE2_CLEAN"
					"Instances"
						{
						"0"
							{
							"Name"				"instances/BEE2/over/items/faith_plate.vmf"
							"EntityCount"		"3"
							"BrushCount"		"3"
							"BrushSideCount"	"22"
							}
						}
					"Append"
						{
						"Replacements"
							{
							"%SKIN_BLUE%" "2"
							"%SKIN_ORAN%" "3"
							}
						}
					}
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_TBEAM"
		"Version"
			{
			"Styles"
				{
				"BEE2_OVERGROWN"
					{
					"Base" "BEE2_CLEAN"
					"Instances"
						{
						"0"
							{
							"Name"				"instances/BEE2/over/items/tbeam.vmf"
							"EntityCount"		"1"
							"BrushCount"		"3"
							"BrushSideCount"	"22"
							}
						}
					"Append" "funnel.cfg"
					"AppendDesc"
						{
						"" "* In Overgrown Style, Funnels emit more particles. They may also randomly flicker if the option is enabled."
						}
					}
				}
			}
		}
		

	"Item"
		{
		"ID" "ITEM_LASER_EMITTER_CENTER"
		"Version"
			{
			"Styles"
				{
				"BEE2_OVERGROWN"
					{
					"Base" "BEE2_CLEAN"
					"Instances"
						{
						"0"          "instances/BEE2/over/items/laser/emitter_center.vmf"
						"bee2_floor" "instances/BEE2/over/items/laser/emitter_center_floor.vmf"
						}
					"Extra"
						{
						"Instances"
							{
							"0"          "instances/BEE2/over/items/laser/emitter_offset.vmf"
							"bee2_floor" "instances/BEE2/over/items/laser/emitter_offset_floor.vmf"
							}
						}
					}
				}
			}
		}
	"Item"
		{
		"ID" "ITEM_LASER_CATCHER_CENTER"
		"Version"
			{
			"Styles"
				{
				"BEE2_OVERGROWN" "laser/catcher"
				}
			}
		}
	"Item"
		{
		"ID" "ITEM_LASER_RELAY_CENTER"
		"Version"
			{
			"Styles"
				{
				"BEE2_OVERGROWN" "laser/relay"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_PAINT_SPLAT"
		"Version"
			{
			"Styles"
				{
				"BEE2_OVERGROWN"    "gel"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_TURRET"
		"Version"
			{
			"Styles"
				{
				"BEE2_OVERGROWN"
					{
					"Base" "BEE2_CLEAN"
					"Instances"
						{
						"0" "instances/BEE2/over/items/turret.vmf"
						}
					"Config"
						{
						"Conditions"
							{
							"Condition"
								{
								"instance" "<ITEM_TURRET>"
								"Result"
									{
									"Variant"
										{
										"Number" "3"
										// normal, dirty, dirty & spark
										"Weight" "1, 4, 3"
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

"SkyBox"
	{
	"ID"			"SKY_2D_OVERGROWN"
	"Name"			"Overgrown Sunlight"
	"ShortName"		"Overgrown"
	"Group"			"2D"
	"Icon"			"skies/overgrown.png"
	"IconLarge"   		"prev/sky_overgrown.png"
	"Material"		"sky_white"
	"Config"		""
	"Authors"		"Valve"
	"Description"	"Sunlight peaking through crevices in the ground. Mostly pure white."
	
	"Fog"
		{
		"start"     "128"
        "end"       "5000"
        "density"   "0.95"
        
        "primaryColor"      "40 53 64"
        
        "tonemap_rate"          "0.25"
        "tonemap_brightpixels"  "5"
        "tonemap_exposure_min"  ".5"
        "tonemap_exposure_max"  "3"
		}
	}
