"DropperItems"
	{
	"Dropper"
		{
		"ID"        "VITAL_APPARATUS_VENT"
		"ItemID"    "<ITEM_DROPPER_CUBE:0>"
		"Cube_Pos"  "0 0 -128"
		"Cube_dir"  "-x"
		
		"OutStartDrop"  "instance:spawn_man;OnUser1"
		"OutFinishDrop" "instance:close_trig;OnEndTouchAll"
		"InputRespawn"  "instance:cube_dropper_gate_relay;Trigger"
		
		// Instance for painting cubes with Repulsion Gel as they fall out.
		"BluePaintInst"  "instances/BEE2/clean/items/cube/painter_blue.vmf"
		}
	
	// These IDs are specially handled and set.
	"Cube"
		{
		"ID"         "VALVE_CUBE_STANDARD"
		"HasName"    "Standard"
		"CubeType"   "WEIGHTED"
		"ItemID"     "<ITEM_CUBE:0>"
		"ModelColor" "models/BEE2/cube_color/clean_standard.mdl"
		"PackColor"  "BEE2_COLOR_CUBE_STANDARD_CLEAN"
		"Offset"     "20" // Distance from origin to the bottom of the model/floor.
		}
	"Cube"
		{
		"ID"         "VALVE_CUBE_COMPANION"
		"HasName"    "Companion"
		"CubeType"   "COMPANION"
		"ItemID"     "<ITEM_CUBE:1>"
		"ModelColor" "models/BEE2/cube_color/clean_standard.mdl"
		"PackColor"  "BEE2_COLOR_CUBE_STANDARD_CLEAN"
		"Offset"     "20"
		}
	"Cube"
		{
		"ID"         "VALVE_CUBE_REFLECTION"
		"HasName"    "Reflect"
		"CubeType"   "REFLECTION"
		"ItemID"     "<ITEM_CUBE:2>"
		"ModelColor" "models/BEE2/cube_color/clean_reflect.mdl"
		"PackColor"  "BEE2_COLOR_CUBE_REFLECT_CLEAN"
		"Offset"     "20"
		}
	"Cube"
		{
		"ID"         "VALVE_CUBE_SPHERE"
		"HasName"    "Sphere"
		"CubeType"   "SPHERE"
		"ItemID"     "<ITEM_CUBE:3>"
		"ModelColor" "models/BEE2/cube_color/clean_sphere.mdl"
		"PackColor"  "BEE2_COLOR_CUBE_SPHERE_CLEAN"
		"Offset"     "20"
		}
	"Cube"
		{
		"ID"         "VALVE_CUBE_FRANKEN"
		"HasName"    "Franken"
		"CubeType"   "FRANKEN"
		"ItemID"     "<ITEM_CUBE:4>"
		// We can't swap prop_monster_box models, so no color version!
		"Offset"     "0" // Specially handled - two poses.
		}
	}

"Conditions"
	{
	"Condition"
		{
		"Priority"	"50" // After tiles are edited by other items.
		"instance"	"<ITEM_DROPPER_CUBE>"
		"Condition"
			{
			// If they're all the same, just use a single brush.
			"PosIsSolid"
				{
				"Pos1"   "-48 -48 0"
				"Pos2"   "48 48 0"
				"Dir"    "0 0 1"
				"Type"   "same"
				"SetVar" "$color"
				}
			"Result"
				{
				"TemplateBrush"
					{
					"ID" "BEE2_CUBE_DROPPER_CLEAN_CAP:single"
					"ColorVar"      "$color"
					}
				}
			"Else"
				{
				"TemplateBrush" "BEE2_CUBE_DROPPER_CLEAN_CAP:multi"				
				}
			}
		"Condition"
			{
			"instvar" "$disable_autodrop 0"
			"Result"
				{
				"GlobalInput"
					{
					"Name"   "@relay_spawn_on_entrance"
					"Target" "spawn_man"
					"Input"  "SetStateATrue"
					}
				}
			}
		"Condition"
			{
			"DropperColor" "$tint_color"
			"Result"
				{
				"AddOverlay"
					{
					"File" "instances/BEE2/clean/items/cube/dropper_color_cowl.vmf"
					"Fixup"
						{
						"$color" "$tint_color"
						}
					}
				"RemoveFixup" "$tint_color"
				}
			}

		// If the blocks above the dropper are all entirely unused, 
		// extend the dropper upwards to make it look a bit better.
		"Condition"
			{
			"BlockType"
				{
				"offset"  "0 0 -1"
				"offset2" "0 0 -3"

				"Type" "VOID SOLID"
				}
			"Result"
				{
				// Mark these blocks as being occupied by us.
				"SetBlock"
					{
					"offset" "0 0 -1"
					"Type"   "EMBED"
					}
				"SetBlock"
					{
					"offset" "0 0 -2"
					"Type"   "EMBED"
					}
				"SetBlock"
					{
					"offset" "0 0 -3"
					"Type"   "EMBED"
					}
				// Delete the "ceiling" of our space.
				"TemplateBrush" "BEE2_CUBE_DROPPER_REMOVE_TOP"
				// Then shift up the cube spawn point.
				"SetDropperOffset"  "0 0 -512"
				"AddOverlay" "instances/BEE2/clean/items/cube/dropper_shaft_long.vmf"
				}
			"Else"
				{
				"AddOverlay" "instances/BEE2/clean/items/cube/dropper_shaft_short.vmf"
				}
			}
		}
	}
