"ID" "BEE2_PAINT_FIZZLER"
"Name" "Paint Fizzler"
"Desc" "Adds Paint Fizzlers, an item which was partially implemented for Portal 2. They destroy paint on contact, and clean cubes."
"Item"
{
"ID" "ITEM_BEE2_PAINT_FIZZLER"
"Description"
{
"" "This fizzler destroys all kinds of paint."
"" ""
"" "* On contact, Paint Blobs explode immediately."
"" "* Physics objects like Cubes and Turrets are cleaned on contact as well."
"" "* If the Dropper is set to _Allow Streaks_, some gel may be able to get past the fizzler."
}
"Version"
{
"Styles"
{
"BEE2_CLEAN"
{
"Folder" "paint_fizz"
"Config" "paint_fizz_clean.cfg"
"IOConf"
{
"Type" "AND"
"InvertVar" "$start_enabled"
"Enable_Cmd" "mdl,SetAnimation,open,0.00,-1"
"Disable_Cmd" "mdl,SetAnimation,close,0.00,-1"
"Enable_Cmd" "cleanser,Enable,,0.0,-1"
"Disable_Cmd" "cleanser,Disable,,0.0,-1"
"Enable_Cmd" "pfx,Start,,0.0,-1"
"Disable_Cmd" "pfx,Stop,,0.0,-1"
}
}
"BEE2_OVERGROWN"
{
"Folder" "paint_fizz"
"Config" "paint_fizz_over.cfg"
"IOConf"
{
"Type" "AND"
"InvertVar" "$start_enabled"
"Enable_Cmd" "mdl,SetAnimation,open,0.00,-1"
"Disable_Cmd" "mdl,SetAnimation,close,0.00,-1"
"Enable_Cmd" "cleanser,Enable,,0.0,-1"
"Disable_Cmd" "cleanser,Disable,,0.0,-1"
"Enable_Cmd" "pfx,Start,,0.0,-1"
"Disable_Cmd" "pfx,Stop,,0.0,-1"
}
}
"BEE2_1950s"
{
"Folder" "paint_fizz"
"Config" "paint_fizz_retro_p1.cfg"
"Palette"
{
"0"
{
"Model" "under_bee2_paint_fizz.3ds"
"Icon" "palette/50s/bee2/paint_fizzler.png"
"BEE2" "50s/paint_fizzler.png"
}
"1"
{
"Model" "under_bee2_paint_fizz.3ds"
}
}
"IOConf"
{
"Type" "AND"
"InvertVar" "$start_enabled"
"Enable_Cmd" "cleanser,Enable,,0.0,-1"
"Disable_Cmd" "cleanser,Disable,,0.0,-1"
"Enable_Cmd" "pfx,Start,,0.0,-1"
"Disable_Cmd" "pfx,Stop,,0.0,-1"
}
}
"BEE2_PORTAL_1"
{
"Folder" "paint_fizz"
"Config" "paint_fizz_retro_p1.cfg"
"Replace"
{
"instances/BEE2/50s/items/paint_fizz/model_side.vmf" "instances/BEE2/p1/items/paint_fizz_model.vmf"
"PACK_CUST_FIZZLER_RETRO" "PACK_P1_CUST_FIZZLER"
}
"IOConf"
{
"Type" "AND"
"InvertVar" "$start_enabled"
"Enable_Cmd" "cleanser,Enable,,0.0,-1"
"Disable_Cmd" "cleanser,Disable,,0.0,-1"
"Enable_Cmd" "pfx,Start,,0.0,-1"
"Disable_Cmd" "pfx,Stop,,0.0,-1"
}
}
}
}
}
"PackList"
{
"ID" "PACK_BEE2_PAINT_FIZZ_RETRO"
"Config"
{
"" "models/BEE2/props_underground/under_paint_fizz.mdl"
"" "materials/BEE2/models/props_underground/cust_fizz/light.vmt"
"" "materials/BEE2/models/props_underground/cust_fizz/frame.vmt"
"" "materials/BEE2/models/props_underground/cust_fizz/coils.vtf"
}
}
