"Conditions"
	{
	"Condition"
		{
		"instance"	"<ITEM_CRUSHER>"
		"Result"
			{
			"Has"
				{
				"Deadly"	"1"
				"Crusher"	"1"
				}
			}
		"Condition"
			{
			"instvar" "start_enabled 0"
			"instvar" "connectioncount 0"
			"Result"
				{
				"Suffix" "static"
				"Pack" "PACK_BEE_CRUSHER_HEAD"
				}
			"Else"
				{
				"Pack" "PACK_BEE_CRUSHER"
				}
			// Sometimes add vines on walls
			"Condition" // Static
				{
				"orientation" "wall"
				"Random"
					{
					"seed" "bee_crusher_vines"
					"chance" "50%"
					}
				"Result"
					{
					"addOverlay"
						{
						"File"   "<ITEM_CRUSHER:bee2_vines_static>"
						"Offset" "-64 -64 0" // We rotate around the axis..
						}
					}
				}
			"ElseCondition" // Dynamic
				{
				"orientation" "wall"
				"Random"
					{
					"seed" "bee_crusher_vines"
					"chance" "70%"
					}
				"Result"
					{
					"addOverlay"
						{
						"File"   "<ITEM_CRUSHER:bee2_vines>"
						"Offset" "-64 -64 0" // We rotate around the axis..
						}
					}
				}
			}
		}
	"Condition"
		{
		"instance" "<ITEM_CRUSHER:bee2_vines, bee2_vines_static>"
		"Result"
			{
			// Ensure the vines grow downward.
			"forceUpright" ""
			}
		}
	}