"Conditions"
	{
	"Condition"
		{
		"instance" "<ITEM_DRAW_BRIDGE>"
		"instvar"  "connectioncount 0"
		"Condition"
			{
			"instvar" "start_enabled 1"
			"Result"
				{
				"Suffix" "static_up"
				"AddOverlay"
					{
					"File" "<ITEM_DRAW_BRIDGE:bee2_static_up>"
					}
				}
			"Else"
				{
				"Suffix" "static_down"
				"AddOverlay"
					{
					"File" "<ITEM_DRAW_BRIDGE:bee2_static_down>"
					}
				}
			}
		}
		
	// Dynamic
	"Condition"
		{
		"instance" "<ITEM_DRAW_BRIDGE>"
		"instvar" "connectioncount > 0"
		"Result"
			{
			"AddOverlay"
				{
				"file" "<ITEM_DRAW_BRIDGE:bee2_pan_logic>"
				}
			"GenRotatingEnt"
				{
				"Classname"  "func_door_rotating"
				"Axis"       "Y"
				"Reversed"   "1"
				
				"Name"       "motor_wheel"
				"Pos"        "-29 39 -38"
				"Flags"      "0"
				"Keys"
					{
					"maxspeed"    "900"
					"distance"    "180"
					"wait"        "-1"
					"forceclosed" "1"
					}
				}
			}
			// 80s style doesn't use the ropes.
		}
	}