"Conditions"
	{
	"Condition"
		{
		"instance" "<ITEM_DRAW_BRIDGE>"
		"instvar"  "connectioncount 0"
		"Condition"
			{
			"instvar" "start_enabled 1"
			"Result"
				{
				"Suffix" "static_up"
				"AddOverlay"
					{
					"File" "<ITEM_DRAW_BRIDGE:bee2_static_up>"
					}
				}
			"Else"
				{
				"Suffix" "static_down"
				"AddOverlay"
					{
					"File" "<ITEM_DRAW_BRIDGE:bee2_static_down>"
					}
				}
			}
		}
		
	// Dynamic
	"Condition"
		{
		"instance" "<ITEM_DRAW_BRIDGE>"
		"instvar" "connectioncount > 0"
		"Result"
			{
			"AddOverlay"
				{
				"file" "<ITEM_DRAW_BRIDGE:bee2_pan_logic>"
				}
			"GenRotatingEnt"
				{
				"Classname"  "func_door_rotating"
				"Axis"       "Y"
				"Reversed"   "1"
				
				"Name"       "motor_wheel"
				"Pos"        "-29 39 -38"
				"Flags"      "0"
				"Keys"
					{
					"maxspeed"    "900"
					"distance"    "180"
					"wait"        "-1"
					"forceclosed" "1"
					}
				}
			}
		"Condition"
			{
			// Check the block above the drawbridge is present,
			// to decide which rope anchor to use..
			"PosIsSolid"
				{
				"Pos"    "-128 0 0"
				"Dir"    "0 0 -1"
				"Type"   "any"
				}
			"Result"
				{
				"AddOverlay"
					{
					"file" "<ITEM_DRAW_BRIDGE:bee2_pan_rope_wall>"
					}
				}
			"Else"
				{
				"AddOverlay"
					{
					"file" "<ITEM_DRAW_BRIDGE:bee2_pan_rope_floor>"
					}
				"GenRotatingEnt"
					{
					"Classname"  "func_door_rotating"
					"Axis"       "Y"
					"Reversed"   "0"
					
					"Name"       "motor_wheel_ropes"
					"Pos"        "-86 0 -95"
					"Flags"      "0"
					"Keys"
						{
						"maxspeed"    "360"
						"distance"    "105"
						"wait"        "-1"
						"forceclosed" "1"
						}
					}
				}
			}
		}
	}