"Conditions"
{
"Condition"
{
"instance" "<ITEM_DRAW_BRIDGE:weighted_white>"
"instvar" "connectioncount 0"
"Condition"
{
"instvar" "start_enabled 1"
"Result"
{
"ChangeInstance" "<ITEM_DRAW_BRIDGE:bee2_static_up>"
"TemplateBrush"
{
"ID" "BEE2_P1_DRAWBRIDGE_UP"
"force" "white"
}
}
"Else"
{
"ChangeInstance" "<ITEM_DRAW_BRIDGE:bee2_static_down>"
"TemplateBrush"
{
"ID" "BEE2_P1_DRAWBRIDGE_DOWN"
"force" "white"
}
}
}
}
"Condition"
{
"instance" "<ITEM_DRAW_BRIDGE:weighted_black>"
"instvar" "connectioncount 0"
"Condition"
{
"instvar" "start_enabled 1"
"Result"
{
"ChangeInstance" "<ITEM_DRAW_BRIDGE:bee2_static_up>"
"TemplateBrush"
{
"ID" "BEE2_P1_DRAWBRIDGE_UP"
"force" "black"
}
}
"Else"
{
"ChangeInstance" "<ITEM_DRAW_BRIDGE:bee2_static_down>"
"TemplateBrush"
{
"ID" "BEE2_P1_DRAWBRIDGE_DOWN"
"force" "black"
}
}
}
}
"Condition"
{
"instance" "<ITEM_DRAW_BRIDGE>"
"instvar" "connectioncount > 0"
"Condition"
{
"instance" "<ITEM_DRAW_BRIDGE:weighted_white>"
"Result"
{
"TemplateBrush"
{
"ID" "BEE2_P1_DRAWBRIDGE_DOWN"
"force" "white"
"keys"
{
"classname" "func_brush"
"origin" "-62 0 32"
"_minlight" "0.05"
"solidbsp" "1"
"solidity" "2"
"spawnflags" "2"
}
"localkeys"
{
"targetname" "top"
"parentname" "arm,panel_attach"
}
}
}
"Else"
{
"TemplateBrush"
{
"ID" "BEE2_P1_DRAWBRIDGE_DOWN"
"force" "black"
"keys"
{
"classname" "func_brush"
"origin" "-62 0 32"
"_minlight" "0.05"
"solidbsp" "1"
"solidity" "2"
"spawnflags" "2"
}
"localkeys"
{
"targetname" "top"
"parentname" "arm,panel_attach"
}
}
}
}
"Result"
{
"ChangeInstance" "<ITEM_DRAW_BRIDGE:bee2_pan_logic>"
}
}
}
