"Properties"
	{
	"Tags"			"Portal 2;Panels"
	"Authors"		"Valve"
	"Description"	
		{
		"" "A 2x1 area of black tiles that can rise on panel arms to form stairs."
		"" "Set Start Reversed to make the stair surface accept portals when retracted."
		"" "If no connections are attached, the stair will be replaced with a armless solid version."
		}
	"infoURL"		"https:/\/developer.valvesoftware.com/wiki/Portal_2_Puzzle_Maker/Stairs"
	"Ent_count"     "10"
	"Icon"
		{
			"0"	"clean/stairs.png"
		}
	}