"Properties"
	{
	"Tags"			"Portal 2;Panels"
	"Authors"		"Valve"
	"Description"	
		{
		"" "A 2x1 area of tiles that can rise on panel arms to form stairs."
		"" "The stair now uses the colour of the surface below it, so you may use any tile pattern."
		"" "If no connections are attached, the stair may be replaced with an armless solid version if set to do so in the BEE item options."
		}
	"infoURL"		"https:/\/developer.valvesoftware.com/wiki/Portal_2_Puzzle_Maker/Stairs"
	"Ent_count"     "10"
	"Icon"
		{
			"0"	"clean/stairs.png"
		}
	}
