"Fizzlers"
	{
	"Fizzler"
		{
		"ID"        "BEE2_FR_FORCE_DEFLECTION_FIELD"
		"Item_ID"   "ITEM_FR_FORCE_DEFLECTION_FIELD"
		
		"Base_Inst"         ""
		
		"Model"             "<ITEM_FR_FORCE_DEFLECTION_FIELD:fizz_model>"
		"Model_static"      "<ITEM_FR_FORCE_DEFLECTION_FIELD:bee2_static>"
		
		"nodraw_behind" "1"

		"Has" "Fizzler"
		"Has" "FR_fdf"
	
		"Brush"
			{
			"Name"          "fx"
			"side_color"    "0.3 0.15 0.0375"
			"side_vortex"   "10 5 1.25"
			
		    "tex_center"    "BEE2/fizz/fourthreaper/clean_fdf_center"
		    "tex_left"      "BEE2/fizz/fourthreaper/clean_fdf_left"
		    "tex_right"     "BEE2/fizz/fourthreaper/clean_fdf_right"
		    "tex_short"     "BEE2/fizz/fourthreaper/force_deflection_field"
			"Keys"
				{
				"classname" 	"func_brush"
				"Spawnflags" 	"2" // Physics only
				"solidity"		"1" // Never Solid 
				}
				
			"Singular" "1"
			
			// Allow us to fade out the fizzler.
			// Powerup is the parameter set by FizzlerVortex
			// when the fizzler is turned on/off.
			"Mat_mod_name" "mat_mod"
			"Mat_Mod_Var"  "$powerup"
			}
		"Brush"
			{
			"Name"          "clip"
			"tex_trigger"   "BEE2/fizz/player_clip_electric"
			"Singular"      "1"
			"Keys"
				{
				"classname" 	"func_brush"
				"Spawnflags" 	"2" // Ignore +USE
				"solidity"		"0" // Toggle
				"solidbsp"      "1" // Make footstep sounds work
				"startdisabled" "!$start_enabled"
				}
			}
		"Brush"
			{
			"Name"          "clip"
			"tex_trigger"   "tools/toolsinvisible"
			"Singular"      "1"
			"Keys"
				{
				"classname" "func_clip_vphysics"
				}
			}
		}
	}
"Conditions"
	{
	"Condition"
		{
		"Priority" "600" // After fizzlers.
		"instance" "<ITEM_FR_FORCE_DEFLECTION_FIELD:fizz_model>"
		"Result"
			{
			"MapInstVar"
				{
				"$start_enabled" "$anim"
				"1" "idle"
				"0" "closeIdle"
				}
			}
		}
	}
