"Fizzlers"
	{
	"Fizzler"
		{
		"ID"            "BEE2_PRO_LIFEFORM_SENSOR"
		"Item_ID"       "ITEM_PRO_LIFEFORM_SENSOR"
		
		"Base"          "<ITEM_PRO_LIFEFORM_SENSOR:fizz_base>"
		"Model"         "<ITEM_PRO_LIFEFORM_SENSOR:fizz_model>"
			
		"Beam"
			{
			"Pos" "0 29.5 10"
			"Pos" "0 -7.5 10"
			"Pos" "0 -40 10"
			"RandSpeedMin" "10"
			"RandSpeedMax" "20"
			"Keys"
				{
				"classname"      "env_beam"
				"spawnflags"     "1" // Start On
				"rendercolor"    "0 200 200"
				"BoltWidth"      "6"
				"texture"        "sprites/grav_beam.vmt"
				"clipstyle"      "0" // Don't clip against anything
				"damage"         "0"
				"radius"         "0"
				"NoiseAmplitude" "0.5"
				}
			"LocalKeys"
				{
				"targetname" "mdl"
				}
			}
				
		"Brush"
			{
			"Name"          "fizz"
			
		    "tex_trigger"   "tools/toolstrigger"
			"Singular" "1"
		    
			"Keys"
				{
				"classname"     "trigger_multiple"
				"Spawnflags"    "1" // Clients
				"vscripts"      "BEE2/lifeform_sensor.nut"
				"thinkfunction" "Think"
				"vscript_init_code2" "$timercode"
				}
			"set_axis_var" "1" // Save the plane axis to the "axis" vscript variable.
			}
		}
	}

"Conditions"
	{
	"Condition"  
		{
		"Priority" "-300"
		"instance"  "<ITEM_PRO_LIFEFORM_SENSOR:fizz_base>"
		"Result"
			{
			"Has"        "ProLifeformSensor"
			}
		"Condition"
			{
			"instvar" "$timer_delay > 0"
			"instvar" "$timer_delay <= 30"
			"Result"
				{
				// Timed
				"SetInstVar" "$timercode timer <- true"
				"ChangeIOType"
					{
					"Out_Activate" "instance:out;OnUser2"
					"Out_Deactivate" "instance:out;OnUser1"

					"timer_done_cmd" 	"fizz,CallScriptFunction,timer_done,0,-1"
					"timer_sound_pos" 	"0 0 0"
					"force_timer_sound" "1"
					}
				}
			"Else"
				{
				// Toggle
				"SetInstVar" "$timercode timer <- false"
				}
			}
		}
	}
