"ID"    "TDB_CSFI"
"Name"  "Closed Solid Field"
"Desc"  "A field that acts like a wall that can be toggled on and off, blocking everything."

"Item"
	{
	"ID" "ITEM_TDB_CSFI"
	"Description"
		{
		"" "A custom fizzler created by TheDarkBomber. The Closed Solid Field acts like a wall that can be toggled on and off. It blocks everything, including excursion funnels, lasers, light bridges, portal shots, the player, cubes, turrets, and gel."
		}
	 "Version"
	    {
		"Styles" 
			{
			"BEE2_CLEAN"        "csfi"
			"BEE2_OVERGROWN"
				{
				"Folder" "csfi"
				"Instances"
					{
					"1" "instances/BEE2/over/items/tdb/csfi_model.vmf"
					}
				}
			"BEE2_PORTAL_1"
				{
				"Folder" "csfi"
				"Config" "csfi_p1.cfg"
				"Instances"
					{
					"0" "instances/BEE2/p1/items/tdb/csfi_base.vmf"
					"1" "instances/BEE2/p1/items/tdb/csfi_model.vmf"
					}
				}
			"BEE2_1950s"
				{
				"Folder" "csfi"
				"Config" "csfi_retro.cfg"
				"Palette"
					{
					"0"
						{
						"Model" "under_laserfield.3ds"
						"Icon"  "palette/50s/tdb/tdb_csfi.png"
						"BEE2"  "50s/tdb/csfi.png"
						}
					"1"
						{
						"Model" "under_laserfield.3ds"
						}
					}
				"Instances"
					{
					"0" "instances/BEE2/50s/items/tdb/csfi_base.vmf"
					"1" "instances/BEE2/50s/items/tdb/csfi_model.vmf"
					}
				}
			}
		}
	}
