"ID" "BEE2_VOICE_LINE"
"Name" "Extra Voice Lines"
"Desc" "Contains voice packs which don't belong in a specific style."
"QuotePack"
{
"ID" "BEE2_WHEATLEY"
"File" "wheatley"
"Name" "Wheatley"
"Characters" "Wheatley"
"Icon" "voices/wheatley"
"Authors" "TeamSpen210"
"Description" "Wheatley attempting to push you through test chambers."
"Monitor"
{
"Studio" "instances/BEE2/voice/wheat/monitor_studio.vmf"
"studio_actor" "@sphere"
"Interrupt_chance" "60"
"Cam_loc" "0 128 -96"
"Cam_angles" "0 270 0"
"TurretShoot" "1"
}
}
