"Item"
	{
	"ItemClass"		"ItemButtonFloor"
	"Type"			"ITEM_BEE2_TRIGGER_BUTTON"
	"Editor"
		{
		"SubType"
			{
			"Name"			"Trigger Button"
			"Model"
				{
				"ModelName"		"bee2_btn_floor_34_clean.3ds"
				}
			"Palette"
				{
				"Tooltip"		"TRIGGER BUTTON"
				"Image"			"palette/BEE2/clean/button_trigger.png"
				"Position"		"1 0 0"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
		"MovementHandle"    "HANDLE_NONE"
		}
	"Properties"
		{
		}
	"Exporting"
		{
		"Instances"
			{
			"bee2_btn" "instances/BEE2/clean/items/button/btn_weighted_trigger.vmf"
			"0"
				{
				"Name"				"instances/BEE2/clean/items/button/trigger_white.vmf"
				"EntityCount"		"3"
				"BrushCount"		"41"
				"BrushSideCount"	"286"
				}
			"1"
				{
				"Name"				"instances/BEE2/clean/items/button/trigger_black.vmf"
				"EntityCount"		"3"
				"BrushCount"		"41"
				"BrushSideCount"	"286"
				}
			}

		"TargetName"    "button_trigger"
		"Offset"	    "64 64 64"
		"Outputs"
			{
			"CONNECTION_STANDARD"
				{
				"Activate"      "instance:btn;OnPressed"
				"Deactivate"    "instance:btn;OnUnPressed"
				}
			}
		"OccupiedVoxels"
			{
			"SurfaceVolume"
				{
				"Pos" "0 0 0"
				// Shape like so:
				// #  #
				//  ## 
				//  ## 
				// #  #
				// That ways there's the space to stick the antlines around.
				
				"SubPos1" "1 1 0"
				"SubPos2" "2 2 2"
				
				"SubPos1" "0 0 0"
				"SubPos2" "0 0 2"
				
				"SubPos1" "3 0 0"
				"SubPos2" "3 0 2"
				
				"SubPos1" "3 3 0"
				"SubPos2" "3 3 2"
				
				"SubPos1" "0 3 0"
				"SubPos2" "0 3 2"
					
				}
			}
		"ConnectionPoints"
			{
			// left
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
				}

			// right
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
				}

			// up
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"2 -2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "0"
				}

			// down
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"2 9 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "0"
				}
			}
		}
	}
