"Properties"
{
"Authors" "Lautaro"
"Tags" "Portal 2; Lautaro; Custom; Fizzlers"
"Description"
{
"" "It is a Fizzler in standing position which is supported by 4x1x1 sized blocks. This makes it very much practical since you do not have to add blocks at each side just to support their frames. It behaves identical to the vanilla Fizzler."
"" ""
"" "* It can be placed in 8 differet positions like a light strip."
"" "* It can be resized up to 3 levels by using their ButtonType property."
"" "* Each pillar will match the colour of the surface it is mounted on."
"" "* If any of the pillars are inside of a block, that pillar will not be generated to avoid texture overlaps."
"" "* For more knowledge and tips for this item, click on __More Info>>__ at the lower right corner of this window."
}
"infoURL" "https://github.com/BEEmod/BEE2-items/wiki/Standing-Fizzler"
"Ent_Count" "4 per level"
"all_icon" "palette/lautaro/standing_fizzler/p1/standing_fizzler.png"
"all_name" "STANDING FIZZLER (X1 X2 X3)"
"Icon"
{
"all" "standing_fizzler/p1/standing_fizzler.png"
"0" "standing_fizzler/p1/standing_fizzler_x1.png"
"1" "standing_fizzler/p1/standing_fizzler_x2.png"
"2" "standing_fizzler/p1/standing_fizzler_x3.png"
}
}
