"Item"
	{
	"Type"		"ITEM_BEE2_PANEL_GLASS_DOOR"
	"Editor"
		{
		"SubType"
			{
			"Name"  "Half Glass Door"
			"Model"
				{
				"ModelName" "bee2_glass_door.3ds"
				}
			"Palette"
				{
				"Tooltip"   "GLASS DOOR"
				"Image"     "palette/clean/glass_door.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"MovementHandle"		"HANDLE_4_DIRECTIONS"
		}
	"Properties"
		{
		"ConnectionCount"
			{
			"DefaultValue"	"0"
			"Index"			"1"
			}
		"StartOpen"
			{
			"DefaultValue"	"0"
			"Index"			"2"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"				"instances/BEE2/clean/items/glass_door.vmf"
				"EntityCount"		"2"
				"BrushCount"		"2"
				"BrushSideCount"	"12"
				}
			}
		"TargetName"    "glassDoor"
		"Offset"		"64 64 64"
		"OccupiedVoxels"
			{
			"SurfaceVolume"
				{
				"Pos"               "0 0 0"
				"CollideType"		"COLLIDE_SOLID"
				"CollideAgainst"	"COLLIDE_SOLID COLLIDE_ANTLINES"
				
				// 2x4x4 centered on X.
				"SubPos1" "1 0 0"
				"SubPos2" "2 3 3"
				}
			
			// Block antlines at front and back
			// so signage isn't weird.
			"SurfaceVolume"
				{
				"Pos"               "0 0 0"
				"CollideType"		"COLLIDE_NOTHING"
				"CollideAgainst"	"COLLIDE_ANTLINES"
				
				"SubPos1" "0 0 0"
				"SubPos2" "0 3 0"
				
				"SubPos1" "0 0 3"
				"SubPos2" "0 3 3"
				
				"SubPos1" "3 0 0"
				"SubPos2" "3 3 0"
				
				"SubPos1" "3 0 3"
				"SubPos2" "3 3 3"
				}
			}
		"EmbeddedVoxels"
			{
			"Voxel"
				{
				"Pos"		"0 0 0"
				}
			"Voxel"
				{
				"Pos"		"0 0 2" // opposite side
				}
			}
		"Inputs"
			{
			"CONNECTION_STANDARD"
				{
				"Activate"		"instance:counter;Add"
				"Deactivate"	"instance:counter;Subtract"
				}
			}
		"ConnectionPoints"
			{
			// left - front of door
			// This is at the front of the block, so it wraps for walls.
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"          "0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"          "0"
				}
				
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 1 0"
				"SignageOffset"		"-2 0 0"
				"Priority"          "0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 6 0"
				"SignageOffset"		"-2 7 0"
				"Priority"          "0"
				}
	
			// right
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"          "0"
				"GroupID"           "0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"          "0"
				"GroupID"           "0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 1 0"
				"SignageOffset"		"9 0 0"
				"Priority"          "0"
				"GroupID"           "0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 6 0"
				"SignageOffset"		"9 7 0"
				"Priority"          "0"
				"GroupID"           "0"
				}
	
			// up
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"2 -2 0"
				"Priority"          "0"
				"GroupID"           "0"
				}
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"          "0"
				"GroupID"           "0"
				}
	
			// down
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"3 6 0"
				"SignageOffset"		"2 7 0"
				"Priority"          "0"
				"GroupID"           "0"
				}
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"4 6 0"
				"SignageOffset"		"5 7 0"
				"Priority"          "0"
				"GroupID"           "0"
				}
			}
		}
	}
