"ID" "BEE2_ELEV_VIDEO"
"Name" "Elevator Videos"
"Desc" "Contains the elevator video definitions."
"Elevator"
{
"ID" "VALVE_BLACK"
"Name" "Black"
"Icon" "<black>"
"IconLarge" "<black>"
"Authors" "Valve"
"Description" "A pitch-black screen."
"Video" "coop_black_screen"
}
"Elevator"
{
"ID" "VALVE_ANIMAL_KING"
"Name" "Animal King"
"Group" "Overgrown"
"Icon" "elev/animal_king.png"
"IconLarge" "elev_lrg/animal_king.png"
"Authors" "Valve"
"Description" "One of the videos shown in Overgrown maps. This shows the Animal King (a giant leopard-skinned turret with a crown) attacking the UN."
"Video" "animalking"
}
"Elevator"
{
"ID" "VALVE_APERTURE_APPEAR"
"Name" "Aperture Walkway"
"Group" "Overgrown"
"Icon" "elev/aperture_appear.png"
"IconLarge" "elev_lrg/aperture_appear.png"
"Authors" "Valve"
"Description" "A person walks out of an aperture-logo hole on a platform, which is then pulled out from under him."
"Horiz_Video" "aperture_appear_horiz"
"Vert_Video" "aperture_appear_vert"
}
"Elevator"
{
"ID" "VALVE_APERTURE_LOGO"
"Name" "Aperture Logo"
"Icon" "elev/aperture_logo.png"
"IconLarge" "elev_lrg/aperture_logo.png"
"Authors" "Valve"
"Description" "The \"Aperture Labratories\" text scrolls out from the Aperture Logo, on an orange background."
"Video" "aperture_logo"
}
"Elevator"
{
"ID" "VALVE_ATLAS_LOAD"
"Name" "ATLAS Schematic"
"Group" "Coop"
"Icon" "elev/atlas_load.png"
"IconLarge" "elev_lrg/atlas_load.png"
"Authors" "Valve"
"Description" "A blue schematic animation showing ATLAS's internals."
"Video" "coop_bluebot_load"
}
"Elevator"
{
"ID" "VALVE_BLUESCREEN"
"Name" "Blue Screen Of Death"
"Shortname" "BSOD"
"Icon" "elev/bluescreen.png"
"IconLarge" "elev_lrg/bluescreen.png"
"Authors" "Valve"
"Description"
{
"" "As seen in Wheatley maps, the Blue Screen of Death warning of the imminent Reactor Core Meltdown."
"" ""
"" "* This is a special video - it always displays with a special alignment on the screens."
}
"Video" "bluescreen"
}
"Elevator"
{
"ID" "VALVE_BOTS_LOAD"
"Name" "Treadmill"
"Group" "Coop"
"Icon" "elev/bots_load.png"
"IconLarge" "elev_lrg/bots_load.png"
"Authors" "Valve"
"Description" "ATLAS and P-Body run on a treadmill."
"Video" "coop_bots_load"
}
"Elevator"
{
"ID" "VALVE_BOTS_WAVE"
"Name" "Waving"
"Group" "Coop"
"Icon" "elev/bots_wave.png"
"IconLarge" "elev_lrg/bots_wave.png"
"Authors" "Valve"
"Description" "ATLAS and P-Body wave at each other."
"Video" "coop_bots_load_wave"
}
"Elevator"
{
"ID" "VALVE_BLUEPRINTS"
"Name" "Coop End: Blueprints"
"ShortName" "Blueprints"
"Group" "Coop End"
"Icon" "elev/coop_blueprints.png"
"IconLarge" "elev_lrg/coop_blueprints.png"
"Authors" "Valve"
"Description"
{
"" "One of the videos shown on the Coop end-of-course disc player."
"" ""
"" "* A computer scrolls through a set of files, looking for a particular schematic."
}
"Video" "coop_bts_blueprints"
}
"Elevator"
{
"ID" "VALVE_POWER_CONNECTING"
"Name" "Coop End: Connecting Power"
"Shortname" "Connecting Power"
"Group" "Coop End"
"Icon" "elev/coop_powergrid_connecting.png"
"IconLarge" "elev_lrg/coop_powergrid_connecting.png"
"Authors" "Valve"
"Description"
{
"" "One of the videos shown on the Coop end-of-course disc player."
"" ""
"" "* A circuit diagram is shown, with the two halves being connected together and powering both up."
}
"Video" "coop_bts_powergrid_01"
}
"Elevator"
{
"ID" "VALVE_POWER_CONNECTED"
"Name" "Coop End: Power Connected"
"Shortname" "Power Connected"
"Group" "Coop End"
"Icon" "elev/coop_powergrid_connected.png"
"IconLarge" "elev_lrg/coop_powergrid_connected.png"
"Authors" "Valve"
"Description"
{
"" "One of the videos shown on the Coop end-of-course disc player."
"" ""
"" "* A circuit diagram is shown, with the two halves connected together and powered up."
}
"Video" "coop_bts_powergrid_02"
}
"Elevator"
{
"ID" "VALVE_RADAR_CALIBRATING"
"Name" "Coop End: Calibrating Radar"
"Shortname" "Calibrate Radar"
"Group" "Coop End"
"Icon" "elev/coop_radar_calibrating.png"
"IconLarge" "elev_lrg/coop_radar_calibrating.png"
"Authors" "Valve"
"Description"
{
"" "One of the videos shown on the Coop end-of-course disc player."
"" ""
"" "* A radar dial is shown, with the words \"Calibrating\"."
}
"Video" "coop_bts_radar_1"
}
"Elevator"
{
"ID" "VALVE_RADAR_FOUND"
"Name" "Coop End: Target Aquired"
"Shortname" "Target Aquired"
"Group" "Coop End"
"Icon" "elev/coop_radar_found.png"
"IconLarge" "elev_lrg/coop_radar_found.png"
"Authors" "Valve"
"Description"
{
"" "One of the videos shown on the Coop end-of-course disc player."
"" ""
"" "* A radar dial is shown, with a bunch of triangles under the crosshairs."
}
"Video" "coop_bts_radar_2"
}
"Elevator"
{
"ID" "VALVE_RADAR_UNUSED"
"Name" "Coop End: Radar (Unused)"
"Shortname" "Radar"
"Group" "Coop End"
"Icon" "elev/coop_radar.png"
"IconLarge" "elev_lrg/coop_radar.png"
"Authors" "Valve"
"Description"
{
"" "An unused video probably intended to be shown on the Coop end-of-course disc player."
"" ""
"" "* A radar dial is shown, with the words \"Aperture Locator App. V.278v\" in a corner."
}
"Video" "coop_bts_radar"
}
"Elevator"
{
"ID" "VALVE_SECURITY_UNUSED"
"Name" "Coop End: Security Code (Unused)"
"Shortname" "Code Search"
"Group" "Coop End"
"Icon" "elev/coop_security.png"
"IconLarge" "elev_lrg/coop_security.png"
"Authors" "Valve"
"Description"
{
"" "An unused video probably intended to be shown on the Coop end-of-course disc player."
"" ""
"" "* A computer screen showing the system scanning through areas, and locating a security code."
}
"Video" "coop_bts_security"
}
"Elevator"
{
"ID" "VALVE_SECURITY_DOWNLOADING"
"Name" "Coop End: Downloading Security Codes"
"Shortname" "Security Download"
"Group" "Coop End"
"Icon" "elev/coop_security_downloading.png"
"IconLarge" "elev_lrg/coop_security_downloading.png"
"Authors" "Valve"
"Description"
{
"" "One of the videos shown on the Coop end-of-course disc player."
"" ""
"" "* A computer screen showing a security code being downloaded."
}
"Video" "coop_bts_security_02"
}
"Elevator"
{
"ID" "VALVE_SECURITY_SEARCHING"
"Name" "Coop End: Searching for Security Code"
"Shortname" "Code Search"
"Group" "Coop End"
"Icon" "elev/coop_security_searching.png"
"IconLarge" "elev_lrg/coop_security_searching.png"
"Authors" "Valve"
"Description"
{
"" "One of the videos shown on the Coop end-of-course disc player."
"" ""
"" "* A computer screen showing the system searching for the security codes."
}
"Video" "coop_bts_security_01"
}
"Elevator"
{
"ID" "VALVE_EVAC_TRAINING"
"Name" "Remember Your Evacuation Training"
"Shortname" "Evac Training"
"Group" "Overgrown"
"Icon" "elev/evac_training.png"
"IconLarge" "elev_lrg/evac_training.png"
"Authors" "Valve"
"Description" "A number of people running along a path, with the words \"Remember Your Evacuation Training\" scrolling along the bottom."
"Horiz_Video" "exercises_horiz"
"Vert_Video" "exercises_vert"
}
"Elevator"
{
"ID" "VALVE_FAITH_PLATE"
"Name" "Aerial Faith Plate"
"Group" "Test Elements"
"Icon" "elev/faithplate.png"
"IconLarge" "elev_lrg/faithplate.png"
"Authors" "Valve"
"Description" "This video shows the Aerial Faith Plate's internals, and then it throwing cubes."
"Video" "faithplate"
}
"Elevator"
{
"ID" "VALVE_FIZZLER"
"Name" "Emmancipation Grid"
"ShortName" "Fizzler"
"Group" "Test Elements"
"Icon" "elev/fizzler.png"
"IconLarge" "elev_lrg/fizzler.png"
"Authors" "Valve"
"Description" "This video shows the Emancipation Grid destroying a number of objects."
"Video" "fizzler"
}
"Elevator"
{
"ID" "VALVE_INSERT_DISC"
"Name" "Insert Disc"
"Icon" "elev/insert_disc.png"
"IconLarge" "elev_lrg/insert_disc.png"
"Authors" "Valve"
"Description" "The \"Insert Disc\" screen shown at the end of Coop courses."
"Video" "insert_disk"
}
"Elevator"
{
"ID" "VALVE_LASER_DANGER"
"Name" "Discouragement Beam - Danger"
"ShortName" "Laser - Danger"
"Group" "Test Elements"
"Icon" "elev/laser_danger.png"
"IconLarge" "elev_lrg/laser_danger.png"
"Authors" "Valve"
"Description" "An animation showing the dangers of prolonged Discouragement Beam contact."
"Horiz_Video" "laser_danger_horiz"
"Vert_Video" "laser_danger_vert"
}
"Elevator"
{
"ID" "VALVE_LASER_PORTAL"
"Name" "Discouragement Beam - Portal"
"ShortName" "Laser - Portal"
"Group" "Test Elements"
"Icon" "elev/laser_portal.png"
"IconLarge" "elev_lrg/laser_portal.png"
"Authors" "Valve"
"Description" "An animation showing how Discouragment Beams are teleported into Test Chambers."
"Video" "laser_portal"
}
"Elevator"
{
"ID" "VALVE_LIGHTBRIDGE"
"Name" "Hard Light Bridge"
"Group" "Test Elements"
"Icon" "elev/lightbridge.png"
"IconLarge" "elev_lrg/lightbridge.png"
"Authors" "Valve"
"Description" "A demonstration of the Hard Light collection process."
"Video" "hard_light"
}
"Elevator"
{
"ID" "VALVE_MENU_ACT_1"
"Name" "Menu: Overgrown"
"Group" "Main Menu"
"Icon" "elev/menu_act1.png"
"IconLarge" "elev_lrg/menu_act1.png"
"Authors" "Valve"
"Description" "This Main Menu background shows GLaDOS, lying in the destroyed Central AI Chamber."
"Video" "menu_act01"
}
"Elevator"
{
"ID" "VALVE_MENU_ACT_2"
"Name" "Menu: BTS"
"Group" "Main Menu"
"Icon" "elev/menu_act2.png"
"IconLarge" "elev_lrg/menu_act2.png"
"Authors" "Valve"
"Description" "This Main Menu background shows a conveyor belt, with turret parts being laser-cut."
"Video" "menu_act02"
}
"Elevator"
{
"ID" "VALVE_MENU_ACT_3"
"Name" "Menu: Old Aperture"
"Group" "Main Menu"
"Icon" "elev/menu_act3.png"
"IconLarge" "elev_lrg/menu_act3.png"
"Authors" "Valve"
"Description" "This Main Menu background shows the fires and wreckage at the bottom of Test Shaft 09."
"Video" "menu_act03"
}
"Elevator"
{
"ID" "VALVE_MENU_ACT_4"
"Name" "Menu: Wheatley"
"Group" "Main Menu"
"Icon" "elev/menu_act4.png"
"IconLarge" "elev_lrg/menu_act4.png"
"Authors" "Valve"
"Description" "This Main Menu background shows a number of Frankenturrets in Wheatley's Test Chamber 04."
"Video" "menu_act04"
}
"Elevator"
{
"ID" "VALVE_MENU_ACT_5"
"Name" "Menu: Space"
"Group" "Main Menu"
"Icon" "elev/menu_space.png"
"IconLarge" "elev_lrg/menu_space.png"
"Authors" "Valve"
"Description" "This Main Menu background shows Wheatley and the Space Core, floating in the vacuum of space."
"Video" "menu_act05"
}
"Elevator"
{
"ID" "VALVE_LOAD_PBODY"
"Name" "P-Body Schematic"
"Group" "Coop"
"Icon" "elev/pbody_load.png"
"IconLarge" "elev_lrg/pbody_load.png"
"Authors" "Valve"
"Description" "An orange schematic animation showing P-Body's internals."
"Video" "coop_orangebot_load"
}
"Elevator"
{
"ID" "VALVE_REMAIN_CALM"
"Name" "Please Remain Calm"
"ShortName" "Remain Calm"
"Group" "Overgrown"
"Icon" "elev/please_remain_calm.png"
"IconLarge" "elev_lrg/please_remain_calm.png"
"Authors" "Valve"
"Description" "An bunch of trees, with a scrolling ticker saying, \"PLEASE REMAIN CALM\"."
"Horiz_Video" "plc_blue_horiz"
"Vert_Video" "plc_blue_vert"
}
"Elevator"
{
"ID" "VALVE_CREDITS_BG"
"Name" "\"Want You Gone\" Background"
"ShortName" "WYG Background"
"Icon" "elev/sp_credits_background.png"
"IconLarge" "elev_lrg/sp_credits_background.png"
"Authors" "Valve"
"Description" "The computer-screen background for Want You Gone."
"Video" "sp_credits_bg"
}
"Elevator"
{
"ID" "VALVE_SPACE"
"Name" "Space"
"Icon" "elev/space.png"
"IconLarge" "elev_lrg/space.png"
"Authors" "Valve"
"Description" "A starfield. Like Menu:Space, but without the Cores."
"Video" "sp_a5_credits"
}
"Elevator"
{
"ID" "VALVE_TURRET_CASE_OPTIONS"
"Name" "Turrets: Case Options"
"ShortName" "Case Options"
"Group" "Test Elements"
"Icon" "elev/turret_case_options.png"
"IconLarge" "elev_lrg/turret_case_options.png"
"Authors" "Valve"
"Description" "A video showing the many possible turret paint jobs that are available."
"Video" "turret_colours_type"
}
"Elevator"
{
"ID" "VALVE_TURRET_DROPIN"
"Name" "Turrets: Ambush"
"Group" "Test Elements"
"Icon" "elev/turret_dropin.png"
"IconLarge" "elev_lrg/turret_dropin.png"
"Authors" "Valve"
"Description" "A number of turrets being dropped in from the sky, which all activate."
"Video" "turret_dropin"
}
"Elevator"
{
"ID" "VALVE_TURRET_EXPLODED"
"Name" "Turret Internals"
"Group" "Test Elements"
"Icon" "elev/turret_exploded.png"
"IconLarge" "elev_lrg/turret_exploded.png"
"Authors" "Valve"
"Description" "An animation showing the internals of Sentry Turrets."
"Video" "turret_exploded_grey"
}
