"Item"
{
"ItemClass" "ItemButtonFloor"
"Type" "ITEM_BEE_LOGIC"
"Editor"
{
"SubTypeProperty" "ButtonType"
"SubType"
{
"Name" "Logic AND"
"Model"
{
"ModelName" "logic_and.3ds"
}
"Palette"
{
"Tooltip" "LOGIC AND"
"Image" "palette/logic_and.png"
"Position" "1 7 0"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceButton"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandButton"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseButton"
"SOUND_DELETED" "P2Editor.RemoveButton"
}
}
"SubType"
{
"Name" "Logic OR"
"Model"
{
"ModelName" "logic_or.3ds"
}
"Palette"
{
"Tooltip" "LOGIC OR"
"Image" "palette/logic_or.png"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceButton"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandButton"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseButton"
"SOUND_DELETED" "P2Editor.RemoveButton"
}
}
"SubType"
{
"Name" "Logic NOT / NOR"
"Model"
{
"ModelName" "logic_not.3ds"
}
"Palette"
{
"Tooltip" "LOGIC NOT"
"Image" "palette/logic_not.png"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceButton"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandButton"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseButton"
"SOUND_DELETED" "P2Editor.RemoveButton"
}
}
"MovementHandle" "HANDLE_NONE"
}
"Properties"
{
"ConnectionCount"
{
"DefaultValue" "0"
"Index" "1"
}
"ButtonType"
{
"DefaultValue" "0"
"Index" "0"
}
}
"Exporting"
{
"Instances"
{
"0"
{
"Name" "instances/BEE2/logic/bee/logic_and.vmf"
"EntityCount" "5"
}
"1"
{
"Name" "instances/BEE2/logic/bee/logic_and.vmf"
"EntityCount" "5"
}
"2"
{
"Name" "instances/BEE2/logic/bee/logic_or.vmf"
"EntityCount" "5"
}
"3"
{
"Name" "instances/BEE2/logic/bee/logic_or.vmf"
"EntityCount" "5"
}
"4"
{
"Name" "instances/BEE2/logic/bee/logic_nor.vmf"
"EntityCount" "5"
}
"5"
{
"Name" "instances/BEE2/logic/bee/logic_nor.vmf"
"EntityCount" "5"
}
}
"TargetName" "lg"
"Inputs"
{
"BEE2"
{
"Type" "OR_LOGIC"
}
}
"ConnectionPoints"
{
"Point"
{
"Dir" "1 0 0"
"Pos" "-1 3 0"
"SignageOffset" "-2 2 0"
"Priority" "0"
}
"Point"
{
"Dir" "1 0 0"
"Pos" "-1 4 0"
"SignageOffset" "-2 5 0"
"Priority" "0"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "8 3 0"
"SignageOffset" "9 2 0"
"Priority" "0"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "8 4 0"
"SignageOffset" "9 5 0"
"Priority" "0"
}
"Point"
{
"Dir" "0 1 0"
"Pos" "3 -1 0"
"SignageOffset" "2 -2 0"
"Priority" "0"
}
"Point"
{
"Dir" "0 1 0"
"Pos" "4 -1 0"
"SignageOffset" "5 -2 0"
"Priority" "0"
}
"Point"
{
"Dir" "0 -1 0"
"Pos" "3 8 0"
"SignageOffset" "2 9 0"
"Priority" "0"
}
"Point"
{
"Dir" "0 -1 0"
"Pos" "4 8 0"
"SignageOffset" "5 9 0"
"Priority" "0"
}
}
"Offset" "64 64 64"
}
}
