"Properties"
{
"Authors" "BenVlodgi, Rantis"
"Tags" "BEE;BEEMOD 1;Logic"
"Description"
{
"" "Invisible items allowing more complex input combinations."
"" ""
"" "* The AND only activates when all inputs are active."
"" "* The OR activates when any input is activated."
"" "* The NOT deactivates when any input activates."
}
"all_icon" "palette/logic.png"
"all_name" "LOGIC GATES"
"Ent_Count" "1"
"Icon"
{
"all" "logic/logic.png"
"0" "logic/logic_and.png"
"1" "logic/logic_or.png"
"2" "logic/logic_not.png"
}
}
