"Conditions"
	{
	"Condition" 
		{
		"instance" "<ITEM_TULEBY_PORTALGUN_BUTTON>"
		"Condition"
			{
			"instance"   "<ITEM_TULEBY_PORTALGUN_BUTTON:weighted_white, cube_white>"
			"Condition"
				{
				// If the surface is more white than black, swap the surface to
				// the plywood material. Otherwise force it to all black.
				"PosIsSolid"
					{
					"Pos1" "-48 -48 0"
					"Pos2" "48 48 0"
					"Type" "white"
					}
				"Result"
					{
					"AlterTexture"
						{
						"Dir" "0 0 1"
						"Pos" "0 0 0"
						"Tex" "wood/underground_plywood_01a_bottom"
						}
					}
				"Else"
					{
					"SetTiles"
						{
						"Tile" "BBBB"
						"Tile" "BBBB"
						"Tile" "BBBB"
						"Tile" "BBBB"
						}
					}
				}
			}

		"Condition"
			{
			"instance" "<ITEM_TULEBY_PORTALGUN_BUTTON:btn_ball>"
			"Result"
				{
				"Has" "PortalGunOnOffDissolver"
				}
			}

		"Condition"
			{
			"instance" "<ITEM_TULEBY_PORTALGUN_BUTTON:btn_weighted>"
			"Result"
				{
				"ChangeInstance" "instances/BEE2/50s/items/tuleby/pgun_button_blue.vmf"
				"Has"   "PortalGunOnOff"
				"Has"   "PortalGunOnOffBlue"
				}
			}
		"Condition"
			{
			"instance" "<ITEM_TULEBY_PORTALGUN_BUTTON:btn_cube>"
			"Result"
				{
				"ChangeInstance" "instances/BEE2/50s/items/tuleby/pgun_button_oran.vmf"
				"Has"   "PortalGunOnOff"
				"Has"   "PortalGunOnOffOrange"
				}
			}
		}

	"Condition"
		{
		"Priority" "10"
		"instance" "instances/BEE2/50s/items/tuleby/pgun_button_oran.vmf"
		"Has" "PortalGunOnOffDissolver"
		"Result"
			{
			"AddOverlay" "instances/BEE2/logic/tuleby/pgun_button_fizz.vmf"
			}
		}
	}
