"Properties"
	{
	"Authors"		"TeamSpen210"
	"Tags"			"Portal 2; Test Elements"
	"Description"   "Cubes are dispensed from bare vactubes."
	"infoURL"		"https:/\/developer.valvesoftware.com/wiki/Portal_2_Puzzle_Maker/Cube"
	"all_name"		"PORTAL2_PuzzleEditor_Palette_weighted_cube"
	"all_icon"		"palette/grouped/cubes.png"
	"Ent_Count"     "Dropperless: 2\nDropper: 17"
	"Icon"
		{
			"all"	"clean/cubes.png"
			"0"		"clean/cube.png"
			"1"		"clean/companion_cube.png"
			"2"		"clean/reflection_cube.png"
			"3"		"clean/edgeless_safety_cube.png"
			"4"		"clean/frankenturret.png"
		}
	}