"ID"		"BEE2_MONITORS"
"Name"		"Monitors and Cameras"
"Desc"      "Adds Monitors to show the character overseeing chambers, or other areas of the map."

"Item"
	{
	"ID"            "ITEM_BEE2_MONITOR"
	"Description"   "Monitors display the character set in Voice Lines."
	"all_conf"		"monitor_all.cfg"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"
				{
				"Folder" "monitor"
				"Config" "monitor_clean.cfg"
				"Instances"
					{
					"0" "instances/BEE2/clean/items/screen/monitor.vmf"
					}
				
				"Ent_Count" "10 + 2 (if lasers present)"
				"Description" "Clean monitors extend out of the wall when they come within the player's view."
				}
			"BEE2_PORTAL_1"
				{
				"Folder" "monitor"
				"Config" "monitor_p1.cfg"
				"Instances"
					{
					"0" "instances/BEE2/p1/items/screen/monitor.vmf"
					}
				
				"Ent_Count" "10 + 2 (if lasers present)" 
				"Description" "P1 monitors extend out of the wall when they come within the player's view."
				}
			"BEE2_OVERGROWN"
				{
				"Folder" "monitor"
				"Config" "monitor_over.cfg"
				"Instances"
					{
					"0" "instances/BEE2/over/items/screen/monitor.vmf"
					}
					
				"Ent_Count" "5"
				"Description" "The Overgrown monitor is already shattered, and does not move."
				}
			"BEE2_1950s"
				{
				"Folder" "monitor"
				"Config" "monitor_retro.cfg"
				"Instances"
					{
					"0" "instances/BEE2/50s/items/screen/monitor.vmf"
					}
				
				"Ent_Count" "10 + 2 (if lasers present)"
				"Description" "In Old Aperture, greyscale CRT screens are used."
				}
			}
		}
	}

"BrushTemplate"
	{
	"ID"   "BEE2_MONITOR_COVER_RETRO"
	"file" "cover_retro.vmf"
	}

"BrushTemplate"
	{
	"ID"   "BEE2_MONITOR_COVER_P1"
	"file" "cover_p1.vmf"
	}

"PackList"
	{
	"ID" "BEE2_MON_SCREEN_DIRTY"
	"Config"
		{
		"" "models/bee2/props_overgrown/glados_screen_curve.mdl"
		"" "materials/BEE2/models/props_overgrown/glados_screen_dirty.vmt"
		}
	}

"Item"
	{
	"ID"       "ITEM_BEE2_CAMERA"
	"Description"	
		{
		"" "Cameras transmit video to Monitors. The target will not appear - this is the location the camera will point at.  "
		"" ""
		"" "* Inputs allow turning the camera on and off. If multiple are enabled, the screen will cycle through all cameras."
		"" "* The camera cannot be knocked off the wall."
		}
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"
				{
				"Folder" "cam"
				"Config" "cam_clean.cfg"
				}
			"BEE2_PORTAL_1"
				{
				"Folder" "cam"
				"Config" "cam_p1.cfg"
				"Instances"
					{
					"0" "instances/BEE2/p1/items/screen/camera_base.vmf"
					}
				}
			"BEE2_OVERGROWN"
				{
				"Folder" "cam"
				"Instances"
					{
					"0" "instances/BEE2/over/items/screen/camera_base.vmf"
					}
				"Config" "cam_clean.cfg"
				"Append"
					{
					"Replacements"
						{
						"%FOLDER%" "over"
						}
					}
				}
			"BEE2_1950s"
				{
				"Authors" "Ultiman9711, TeamSpen210"
				"Description"
					{
					"" "* The model was made by [Ultiman9711](http://steamcommunity.com/id/ultiman9711/)."
					}
				"Folder" "cam"
				"Config" "cam_retro.cfg"
				"Instances"
					{
					"0" "instances/BEE2/50s/items/screen/camera_base.vmf"
					}
				}
			}
		}
	}

"BrushTemplate"
	{
	"ID"   "BEE2_CAMERA_SLAB"
	"File" "camera_slab.vmf"
	}

