"ID" "BEE2_MONITORS"
"Name" "Monitors and Cameras"
"Desc" "Adds Monitors to show the character overseeing chambers, or other areas of the map."
"Item"
{
"ID" "ITEM_BEE2_MONITOR"
"Description" "Monitors display the character set in Voice Lines."
"Version"
{
"Styles"
{
"BEE2_CLEAN"
{
"Folder" "monitor"
"Config" "monitor_clean.cfg"
"Instances"
{
"0" "instances/BEE2/clean/items/screen/monitor.vmf"
}
"Ent_Count" "10 + 2 (if lasers present)"
"Description" "Clean monitors extend out of the wall when they come within the player's view."
}
"BEE2_PORTAL_1"
{
"Folder" "monitor"
"Config" "monitor_p1.cfg"
"Instances"
{
"0" "instances/BEE2/p1/items/screen/monitor.vmf"
}
"Ent_Count" "10 + 2 (if lasers present)"
"Description" "P1 monitors extend out of the wall when they come within the player's view."
}
"BEE2_OVERGROWN"
{
"Folder" "monitor"
"Config" "monitor_over.cfg"
"Instances"
{
"0" "instances/BEE2/over/items/screen/monitor.vmf"
}
"Ent_Count" "5"
"Description" "The Overgrown monitor is already shattered, and does not move."
}
"BEE2_1950s"
{
"Folder" "monitor"
"Config" "monitor_retro.cfg"
"Instances"
{
"0" "instances/BEE2/50s/items/screen/monitor.vmf"
}
"Ent_Count" "10 + 2 (if lasers present)"
"Description" "In Old Aperture, greyscale CRT screens are used."
}
}
}
}
"BrushTemplate"
{
"ID" "BEE2_MONITOR_COVER_CLEAN"
"file" "cover_clean.vmf"
}
"BrushTemplate"
{
"ID" "BEE2_MONITOR_COVER_RETRO"
"file" "cover_retro.vmf"
}
"BrushTemplate"
{
"ID" "BEE2_MONITOR_COVER_P1"
"file" "cover_p1.vmf"
}
"PackList"
{
"ID" "BEE2_MON_SCREEN_DIRTY"
"Config"
{
"" "models/bee2/props_overgrown/glados_screen_curve.mdl"
"" "materials/BEE2/models/props_overgrown/glados_screen_dirty.vmt"
}
}
"PackList"
{
"ID" "BEE2_MONITOR_SHATTER_GLASS"
"Config"
{
"" "models/bee2/props_ingame/monitor_glass.mdl"
"" "materials/BEE2/models/props_ingame/monitor_glass.vmt"
}
}
"Item"
{
"ID" "ITEM_BEE2_CAMERA"
"Description"
{
"" "Cameras transmit video to Monitors. The target will not appear - this is the location the camera will point at.  "
"" ""
"" "* Inputs allow turning the camera on and off. If multiple are enabled, the screen will cycle through all cameras."
"" "* The camera cannot be knocked off the wall."
}
"Version"
{
"Styles"
{
"BEE2_CLEAN"
{
"Folder" "cam"
"Config" "cam_clean.cfg"
}
"BEE2_PORTAL_1"
{
"Folder" "cam"
"Config" "cam_p1.cfg"
"Instances"
{
"0" "instances/BEE2/p1/items/screen/camera_base.vmf"
}
}
"BEE2_OVERGROWN"
{
"Folder" "cam"
"Config" "cam_over.cfg"
"Instances"
{
"0" "instances/BEE2/over/items/screen/camera_base.vmf"
}
}
"BEE2_1950s"
{
"Authors" "Ultiman9711, TeamSpen210"
"Description"
{
"" "* The model was made by [Ultiman9711](http://steamcommunity.com/id/ultiman9711/)."
}
"Folder" "cam"
"Config" "cam_retro.cfg"
"Instances"
{
"0" "instances/BEE2/50s/items/screen/camera_base.vmf"
}
}
}
}
}
"PackList"
{
"ID" "BEE2_MON_CAM_STATIC_CLEAN"
"Config"
{
"" "models/bee2/cam_parts/cam_lens_clean.mdl"
"" "models/bee2/cam_parts/cam_base_clean.mdl"
"" "models/bee2/cam_parts/cam_shaft_clean.mdl"
}
}
"PackList"
{
"ID" "BEE2_MON_CAM_STATIC_P1"
"Config"
{
"" "models/bee2/cam_parts/cam_lens_p1.mdl"
"" "models/bee2/cam_parts/cam_base_p1.mdl"
"" "models/bee2/cam_parts/cam_mount_p1.mdl"
}
}
"PackList"
{
"ID" "BEE2_MON_CAM_STATIC_RETRO"
"Config"
{
"" "models/bee2/cam_parts/cam_lens_retro.mdl"
"" "models/bee2/cam_parts/cam_truss_retro.mdl"
"" "models/bee2/cam_parts/cam_mount_retro.mdl"
"" "materals/BEE2/models/props_underground/camera.vmt"
"" "materals/BEE2/models/props_underground/camera.vtf"
}
}
