"Conditions"
{
"Condition"
{
"instance" "<ITEM_CATAPULT>"
"PosIsSolid"
{
"Pos" "0 0 0"
"Dir" "0 0 -1"
"SetVar" "$surf_color"
}
"Condition"
{
"instvar" "$connectioncount > 0"
"Result"
{
"AddOverlay"
{
"File" "instances/BEE2/50s/items/mech_plate/plate_io.vmf"
}
}
}
"Result"
{
"Has"
{
"FaithPlate" "1"
"Faith" "1"
}
"FaithMods"
{
"instvar" "faith_type"
"angled_targ" "anim_relay"
"angled_in" "Trigger"
"straight_targ" "anim_relay"
"straight_in" "Trigger"
}
}
"Condition"
{
"instvar" "$faith_type straight"
"Result"
{
"AddOverlay"
{
"File" "instances/BEE2/50s/items/mech_plate/straight.vmf"
"copy_fixup" "0"
}
"TemplateBrush"
{
"ID" "BEE2_RETRO_MECH_PLATE_STRAIGHT"
"invertVar" "$surf_color"
"replaceBrush" "0 0 0"
"Replace"
{
"signage/underground_arrow" ""
"signage/signage_paint_jump_50s" "signage/signage_catapult"
}
}
"AddOverlay"
{
"File" "<ITEM_POINT_LIGHT>"
"Offset" "0 0 -108"
}
}
}
"Condition"
{
"instvar" "$faith_type angled"
"Result"
{
"AddOverlay"
{
"File" "instances/BEE2/50s/items/mech_plate/angled.vmf"
"copy_fixup" "0"
}
"TemplateBrush"
{
"ID" "BEE2_RETRO_MECH_PLATE_ANGLED"
"invertVar" "$surf_color"
"replaceBrush" "0 0 0"
"Replace"
{
"overlays/arrow_stencil001" ""
"signage/underground_arrow" ""
"signage/signage_paint_jump_50s" "signage/signage_catapult"
"signage/signage_overlay_arrow" "signage/signage_overlay_arrow"
}
}
"GenRotatingEnt"
{
"Classname" "func_door_rotating"
"Axis" "Y"
"Reversed" "0"
"Name" "rot"
"Pos" "-47 0 -67"
"Keys"
{
"distance" "15"
"wait" "-1"
"forceclosed" "1"
"lip" "0"
}
}
"AddOverlay"
{
"File" "<ITEM_POINT_LIGHT>"
"Offset" "16 0 -108"
}
}
}
"Result"
{
"removeFixup" "faith_type"
"removeFixup" "surf_color"
}
}
"Condition"
{
"instance" "<ITEM_CATAPULT_TARGET>"
"Result"
{
"FaithBullseye" "instances/BEE2/logic/placement_helper.vmf"
}
}
}
