"Conditions"
	{
	"Condition"
		{
		// Both
		"Priority" "-300"
		"instance"  "<ITEM_TSPEN_LOGIC_DELAYER:btn_floor>"
		"Result"
			{
			"ChangeIOType"
				{
				"Type"              "AND"
				"InvertVar"         "0"
				
				"Enable_Cmd"        "branch,SetValue,1,0.00,-1"
				"Disable_Cmd"       "branch,SetValue,0,0.00,-1"
				"Out_Activate"      "instance:out;OnUser2"
				"Out_Deactivate"    "instance:out;OnUser1"
				
				// Start the timer.
				"Enable_Cmd"        "out,FireUser3,,0.00,-1"
				"Enable_Cmd"        "out,FireUser4,,0.01,-1"
				"Disable_Cmd"       "out,FireUser3,,0.00,-1"
				"Disable_Cmd"       "out,FireUser4,,0.01,-1"
				"out_timer_start"   "instance:out;OnUser4"
				"out_timer_stop"    "instance:out;OnUser3"
				
				"Timer_Sound_Pos"   "0 0 -48"
				"Timer_Done_Cmd"    "branch,Test,,0.00,-1"
				"Timer_Done_Cmd"    "out,FireUser3,,0.00,-1"
				}
			}
		}

	"Condition"
		{
		// While rising
		"Priority" "-300"
		"instance"  "<ITEM_TSPEN_LOGIC_DELAYER:btn_cube>"
		// Empty name means the func_instance (which becomes the manager).
		"Result"
			{
			"ChangeIOType"
				{
				"Type"              "AND"
				"InvertVar"         "0"
				
				"out_timer_start"   "OnUser4"
				"out_timer_stop"    "OnUser3"
				
				"Enable_Cmd"        ",FireUser4,,0.00,-1"
				"Disable_Cmd"       ",FireUser3,,0.00,-1"
				"Disable_Cmd"       ",SetStateAFalse,,0.00,-1"
				
				"Out_Activate"      "OnChangeToAllTrue"
				"Out_Deactivate"    "OnChangeToAllFalse"
				
				"Timer_Sound_Pos"   "0 0 -48"
				"Timer_Done_Cmd"    ",SetStateATrue,,0.00,-1"
				"Timer_Done_Cmd"    ",FireUser3,,0.00,-1"
				}
			}
		}
	"Condition"
		{
		// While falling
		"Priority" "-300"
		"instance"  "<ITEM_TSPEN_LOGIC_DELAYER:btn_ball>"
		"Result"
			{
			"ChangeIOType"
				{
				"Type"              "AND"
				"InvertVar"         "0"
				
				"out_timer_start"   "OnUser4"
				"out_timer_stop"    "OnUser3"
				
				"Enable_Cmd"        ",FireUser3,,0.00,-1"
				"Enable_Cmd"        ",SetStateATrue,,0.00,-1"
				"Disable_Cmd"       ",FireUser4,,0.00,-1"
				
				"Out_Activate"      "OnChangeToAllTrue"
				"Out_Deactivate"    "OnChangeToAllFalse"
				
				"Timer_Sound_Pos"   "0 0 -48"
				"Timer_Done_Cmd"    ",SetStateAFalse,,0.00,-1"
				"Timer_Done_Cmd"    ",FireUser3,,0.00,-1"
				}
			}
		}
	"Condition"
		{
		// These we can optimise into just the ent, no instance.
		"instance" "<ITEM_TSPEN_LOGIC_DELAYER:btn_cube, btn_ball>"
		"Result"
			{
			"AddOutput"
				{
				"output" "OnChangeToAllTrue"
				"target" "!self"
				"input"  "SetStateBFalse"
				}
			"AddOutput"
				{
				"output" "OnChangeToAllFalse"
				"target" "!self"
				"input"  "SetStateBTrue"
				}
			"ReplaceInstance"
				{
				"Keys"
					{
					"classname" "logic_coop_manager"
					"DefaultPlayerStateA" "0"
					"DefaultPlayerStateB" "1"
					}
				}
			}
		}
	}
