"Item"
	{
	"Type"		"ITEM_TSPEN_FLIP_FLOP"
	"Editor"
		{
		"SubType"
			{
			"Name"		"Toggle Latch"
			"Model"
				{
				"ModelName"		"tspen_logic_flip_flop.mdl"
				}
			"Palette"
				{
				"Tooltip"		"TOGGLE LATCH"
				"Image"			"palette/logic/tspen/flip_flop_palette.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"MovementHandle"    "HANDLE_NONE"
		}
	"Properties"
		{
		"ConnectionCount"
			{
			"DefaultValue"  "0"
			"Index"         "1"
			}
		"StartEnabled"
			{
			"DefaultValue"  "0"
			"Index"         "2"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"			"instances/BEE2/logic/tspen/flip_flop.vmf"
				"EntityCount"	"4"
				}
			}

		"TargetName"		"flip_flop"
		"Inputs"
			{
			// Definition for SR latch here.
			"BEE2"
				{
				"Type"			"AND"
				"InvertVar"		"0"
				"Enable_Cmd"	",ToggleStateA,,0.01,-1"
				}
			}
		"Outputs"
			{
			"CONNECTION_STANDARD"
				{
				"Activate"		"OnChangeToAllTrue"
				"Deactivate"	"OnChangeToAllFalse"
				}
			}
		"ConnectionPoints"
			{
			// left
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
				}

			// right
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
				}

			// up
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"2 -2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "0"
				}

			// down
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"2 9 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "0"
				}
			}
		"Offset"	"64 64 64"
		}
	}