"Conditions"
	{
	"Condition"
		{
		"instance" "<ITEM_TSPEN_BUTTON_RETRACT_FLOOR>"

		// Floor Button
		"Condition"
			{
			"instance" "<ITEM_TSPEN_BUTTON_RETRACT_FLOOR:btn_weighted>"
			"Result"
				{
				"SetInstVar"     "$temp_left TSPEN_RET_BTN_OVER:left,left_floor"
				"SetInstVar"     "$temp_right TSPEN_RET_BTN_OVER:right,right_floor"
				"Random"
					{
					"Weights"    "1, 2, 3"
					"Seed"       "btn"
					"AddOverlay" "instances/bee2/over/items/tspen/ret_btn/floor_button_clean.vmf"
					"AddOverlay" "instances/bee2/over/items/tspen/ret_btn/floor_button_damaged.vmf"
					"AddOverlay" "instances/bee2/over/items/tspen/ret_btn/floor_button_destroyed.vmf"
					}
				"Random"
					{
					"Seed"       "plat"
					"Weights"    "1, 2"
					"AddOverlay" "instances/bee2/over/items/tspen/ret_btn/floor_button_plat_broken.vmf"
					"AddOverlay" "instances/bee2/over/items/tspen/ret_btn/floor_button_plat_working.vmf"
					}
				}
			}
		
		// Cube Button
		"Condition"
			{
			"instance" "<ITEM_TSPEN_BUTTON_RETRACT_FLOOR:btn_cube>"
			"Result"
				{
				"SetInstVar"     "$temp_left TSPEN_RET_BTN_OVER:left,left_cube"
				"SetInstVar"     "$temp_right TSPEN_RET_BTN_OVER:right,right_cube"
				"Random"
					{
					"Seed"       "btn"
					"Weights"    "1, 2"
					"AddOverlay" "instances/bee2/over/items/tspen/ret_btn/cube_button_sparky.vmf"
					"AddOverlay" "instances/bee2/over/items/tspen/ret_btn/cube_button_working.vmf"
					}
				"Random"
					{
					"Seed"       "plat"
					"Weights"    "1, 2"
					"AddOverlay" "instances/bee2/over/items/tspen/ret_btn/cube_button_plat_broken.vmf"
					"AddOverlay" "instances/bee2/over/items/tspen/ret_btn/cube_button_plat_working.vmf"
					}
				}
			}

		// Ball Button
		"Condition"
			{
			"instance" "<ITEM_TSPEN_BUTTON_RETRACT_FLOOR:btn_ball>"
			"Result"
				{
				"SetInstVar"     "$temp_left TSPEN_RET_BTN_OVER:left,left_ball"
				"SetInstVar"     "$temp_right TSPEN_RET_BTN_OVER:right,right_ball"
				"Random"
					{
					"Seed"       "btn"
					"Weights"    "1, 2"
					"AddOverlay" "instances/bee2/over/items/tspen/ret_btn/ball_button_sparky.vmf"
					"AddOverlay" "instances/bee2/over/items/tspen/ret_btn/ball_button_working.vmf"
					}
				"Random"
					{
					"Seed"       "plat"
					"Weights"    "1, 2"
					"AddOverlay" "instances/bee2/over/items/tspen/ret_btn/ball_button_plat_broken.vmf"
					"AddOverlay" "instances/bee2/over/items/tspen/ret_btn/ball_button_plat_working.vmf"
					}
				}
			}
			
		"Result"
			{
			"CreatePanel"
				{
				// All the points for the left panel.
				"Point" "-48 112 0"
				"Point" "-16 112 0"
				"Point" " 16 112 0"
				"Point" " 48 112 0"

				"Point" "-48 80 0"
				"Point" "-16 80 0"
				"Point" " 16 80 0"
				"Point" " 48 80 0"

				"Point" "-48 48 0"
				"Point" "-16 48 0"
				"Point" " 16 48 0"
				"Point" " 48 48 0"
				// Skip middle 2x2 since the sign is there.
				"Point" "-48 16 0"
				"Point" " 48 16 0"

				"Type" "Normal"
				"Thickness" "2"
				"Bevel" 
					{
					// Need complex bevel specification so we only angle the sides.
					// The hinge and ends are against our own geo so they don't need to be done.
					// We also don't want to bevel next to the signage.
					"" "-80 112 0"
					"" " 80 112 0"
					"" "-80 80 0"
					"" " 80 80 0"
					"" "-80 48 0"
					"" " 80 48 0"
					"" "-80 16 0"
					"" " 80 16 0"
					}
				"Template" "$temp_left"
				"Keys"
					{
					"classname" "func_brush"
					"origin"    "0 64 -65"
					}
				"LocalKeys"
					{
					"Targetname" "top1"
					"ParentName" "m2,panel_attach"
					}
				}
			"CreatePanel"
				{
				// All the points for the right panel.
				"Point" "-48 -112 0"
				"Point" "-16 -112 0"
				"Point" " 16 -112 0"
				"Point" " 48 -112 0"

				"Point" "-48 -80 0"
				"Point" "-16 -80 0"
				"Point" " 16 -80 0"
				"Point" " 48 -80 0"

				"Point" "-48 -48 0"
				"Point" "-16 -48 0"
				"Point" " 16 -48 0"
				"Point" " 48 -48 0"
				// Skip middle 2x2 since the sign is there.
				"Point" "-48 -16 0"
				"Point" " 48 -16 0"

				"Type" "Normal"
				"Thickness" "2"
				"Bevel"
					{
					"" "-80 -112 0"
					"" " 80 -112 0"
					"" "-80 -80 0"
					"" " 80 -80 0"
					"" "-80 -48 0"
					"" " 80 -48 0"
					"" "-80 -16 0"
					"" " 80 -16 0"
					}
				"Template" "$temp_right"
				"Keys"
					{
					"classname" "func_brush"
					"origin"    "0 -64 -65"
					}
				"LocalKeys"
					{
					"Targetname" "top2"
					"ParentName" "m4,panel_attach"
					}
				}
			"removeInstVar"  "$temp_left"
			"removeInstVar"  "$temp_right"
			"ChangeInstance" "<ITEM_TSPEN_BUTTON_RETRACT_FLOOR:bee2_common>"

			// Randomly remove some of the tiles, as if they fell off.
			// First make them all 4x4, so the tile size isn't changed.
			"SetTiles"
				{
				"Offset" "-48 112 0"
				"Tile" "4444"
				"Tile" "4444"
				"Tile" "4444"
				"Tile" "4444"

				"Tile" "4444"
				"Tile" "4444"
				"Tile" "4444"
				"Tile" "4444"
				}
			}
		"Condition"
			{
			// On the floor only remove a few.
			"Orientation" "floor"
			"Result"
				{
				"SetTiles"
					{
					"Offset" "-48 112 0"
					"Chance" "10%"
					"Tile" "...."
					"Tile" "...."
					"Tile" "...."
					"Tile" "...."

					"Tile" "...."
					"Tile" "...."
					"Tile" "...."
					"Tile" "...."
					}
				}
			"Else"
				{
				"SetTiles"
					{
					"Offset" "-48 112 0"
					"Chance" "40%"
					"Tile" "...."
					"Tile" "...."
					"Tile" "...."
					"Tile" "...."

					"Tile" "...."
					"Tile" "...."
					"Tile" "...."
					"Tile" "...."
					}
				}
			}
		}
	}
