"Replacements"
	{
	"%vis_neg%" "neg,neg_50s"
	"%vis_pos%" "pos,pos_50s"
	}
"Conditions"
	{
	"Condition"
		{
		"instance" "<ITEM_TSPEN_BUTTON_RETRACT_FLOOR>"
		// Floor Button
		"Condition"
			{
			"instance" "<ITEM_TSPEN_BUTTON_RETRACT_FLOOR:btn_weighted>"
			"Result"
				{
				"AddOverlay" "<ITEM_TSPEN_BUTTON_RETRACT_FLOOR:bee2_floor>"
				}
			}
		
		// Cube Button
		"Condition"
			{
			"instance" "<ITEM_TSPEN_BUTTON_RETRACT_FLOOR:btn_cube>"
			"Result"
				{
				"AddOverlay" "<ITEM_TSPEN_BUTTON_RETRACT_FLOOR:bee2_cube>"
				}
			}
		
		// Ball Button
		"Condition"
			{
			"instance" "<ITEM_TSPEN_BUTTON_RETRACT_FLOOR:btn_ball>"
			"Result"
				{
				"AddOverlay" "<ITEM_TSPEN_BUTTON_RETRACT_FLOOR:bee2_ball>"
				}
			}
			
		"Result"
			{
			"AddOverlay" "<ITEM_TSPEN_BUTTON_RETRACT_FLOOR:bee2_common>"
			"ChangeInstance" "<ITEM_TSPEN_BUTTON_RETRACT_FLOOR:bee2_logic>"
			"TemplateBrush"
				{
				"ID"        "TSPEN_BTN_FLOOR_RETRO:%vis_neg%"
				"colorVar"  "<editor>"
				"Keys"
					{
					"Classname" "func_brush"
					"Origin"    "0 -64 -65"
					}
				"LocalKeys"
					{
					"Targetname" "top1"
					"ParentName" "arms,pos"
					}
				}
			"TemplateBrush"
				{
				"ID"        "TSPEN_BTN_FLOOR_RETRO:%vis_pos%"
				"colorVar"  "<editor>"
				"Keys"
					{
					"Classname" "func_brush"
					"Origin"    "0 64 -65"
					}
				"LocalKeys"
					{
					"Targetname" "top2"
					"ParentName" "arms,neg"
					}
				}
			}
		}
	}
