"Replacements"
	{
	"%vis_neg%" "neg,gls_neg_50s"
	"%vis_pos%" "pos,gls_pos_50s"
	}
"Conditions"
	{
	"Condition"
		{
		"instance" "<ITEM_TSPEN_BUTTON_RETRACT_FLOOR>"	
		"Result"
			{
			// Decade-specific bits, and common logic.
			"AddOverlay" "<ITEM_TSPEN_BUTTON_RETRACT_FLOOR:bee2_decade>"
			"AddOverlay" "<ITEM_TSPEN_BUTTON_RETRACT_FLOOR:bee2_common>"

			"CreatePanel"
				{
				// All the points for the left panel.
				"Point" "-48 112 0"
				"Point" "-16 112 0"
				"Point" " 16 112 0"
				"Point" " 48 112 0"

				"Point" "-48 80 0"
				"Point" "-16 80 0"
				"Point" " 16 80 0"
				"Point" " 48 80 0"

				"Point" "-48 48 0"
				"Point" "-16 48 0"
				"Point" " 16 48 0"
				"Point" " 48 48 0"
				// Skip middle 2x2 since the sign is there.
				"Point" "-48 16 0"
				"Point" " 48 16 0"

				"Type" "Normal"
				"Thickness" "2"
				"Bevel" 
					{
					// Need complex bevel specification so we only angle the sides.
					// The hinge and ends are against our own geo so they don't need to be done.
					// We also don't want to bevel next to the signage.
					"" "-80 112 0"
					"" " 80 112 0"
					"" "-80 80 0"
					"" " 80 80 0"
					"" "-80 48 0"
					"" " 80 48 0"
					"" "-80 16 0"
					"" " 80 16 0"
					}
				"Template" "TSPEN_BTN_FLOOR_RETRO:%vis_pos%"
				"Keys"
					{
					"classname" "func_brush"
					"origin"    "0 64 -65"
					}
				"LocalKeys"
					{
					"Targetname" "top2"
					"ParentName" "arms,neg"
					}
				}
			"CreatePanel"
				{
				// All the points for the right panel.
				"Point" "-48 -112 0"
				"Point" "-16 -112 0"
				"Point" " 16 -112 0"
				"Point" " 48 -112 0"

				"Point" "-48 -80 0"
				"Point" "-16 -80 0"
				"Point" " 16 -80 0"
				"Point" " 48 -80 0"

				"Point" "-48 -48 0"
				"Point" "-16 -48 0"
				"Point" " 16 -48 0"
				"Point" " 48 -48 0"
				// Skip middle 2x2 since the sign is there.
				"Point" "-48 -16 0"
				"Point" " 48 -16 0"

				"Type" "Normal"
				"Thickness" "2"
				"Bevel"
					{
					"" "-80 -112 0"
					"" " 80 -112 0"
					"" "-80 -80 0"
					"" " 80 -80 0"
					"" "-80 -48 0"
					"" " 80 -48 0"
					"" "-80 -16 0"
					"" " 80 -16 0"
					}
				"Template" "TSPEN_BTN_FLOOR_RETRO:%vis_neg%"
				"Keys"
					{
					"classname" "func_brush"
					"origin"    "0 -64 -65"
					}
				"LocalKeys"
					{
					"Targetname" "top1"
					"ParentName" "arms,pos"
					}
				}
			}
		}
	}
