"Properties"
	{
	"Authors"		"HMW"
	"Tags"			"Logic"
	"Description"	
		{
		"" "Combine signals with AND, OR and XOR. Unlike the BEE logic, these are visible ingame."
		"" ""
		"" "* Inverted versions are available by setting the 'start enabled' flag."
		"" "* __Pro tip:__ the AND gate by itself is useful for reducing antline clutter."
		"" "* 3 variants are available, changing the style of the gate symbols."
		}
	"all_icon"	"palette/hmw/logic_gate_all.png"
	"all_name"	"LOGIC_GATES"
	"ent_count"	"5"
	"Icon"
		{
			"all"	"logic/hmw/logic_gate_all.png"
			"0"		"logic/hmw/logic_gate_and.png"
			"1"		"logic/hmw/logic_gate_or.png"
			"2"		"logic/hmw/logic_gate_xor.png"
		}
	}