"ID" "TSPEN_CHECKPOINT"
"Name" "TSpen - Checkpoints"
"Item"
{
"ID" "ITEM_TSPEN_COOP_CHECKPOINT"
"Description"
{
"" "A checkpoint room which will make players respawn there after they have walked through it.  "
"" "It is a one-way path and requires both players inside before the door in front will unlock as the doors behind close."
"" ""
"" "* The entry door will accept inputs to open/close it."
}
"all_conf" "coop_check.cfg"
"Version"
{
"Styles"
{
"BEE2_CLEAN" "coop_check_clean"
"BEE2_OVERGROWN" "coop_check_over"
"BEE2_PORTAL_1"
{
"Folder" "coop_check_clean"
"Instances"
{
"0" "instances/BEE2/p1/items/tspen/coop_checkpoint.vmf"
}
"Append"
{
"Conditions"
{
"Condition"
{
"instance" "<ITEM_TSPEN_COOP_CHECKPOINT>"
"Result"
{
"Pack" "PACK_P1_CUBE_SND"
"Pack" "PACK_P1_FLOOR_BUTTON_SND"
"Pack" "PACK_P1_METAL_LIFT"
"Pack" "PACK_P1_BLACK_WALL_LARGE"
"Pack" "PACK_P1_BLACK_WALL_MED"
"Pack" "PACK_P1_BLACK_WALL_SML_FADE_WHITE"
}
}
}
}
}
"BEE2_BTS"
{
"Folder" "coop_check_clean"
"Instances"
{
"0" "instances/BEE2/bts/items/tspen/coop_checkpoint.vmf"
"1" "instances/BEE2/bts/items/tspen/coop_checkpoint_sp.vmf"
}
"Append"
{
"Conditions"
{
"Condition"
{
"instance" "<ITEM_TSPEN_COOP_CHECKPOINT>"
"Result"
{
"PackFile" "models/bee2/props_bts/circuit_breaker_anim.mdl"
}
}
}
}
}
"BEE2_1950s"
{
"Folder" "coop_check_clean"
"Config"
{
"Conditions"
{
"Condition"
{
"instance" "<ITEM_TSPEN_COOP_CHECKPOINT>"
"Result"
{
"AddOverlay"
{
"file" "instances/BEE2/50s/items/tspen/coop_checkpoint_logic.vmf"
}
}
}
}
}
"Instances"
{
"0" "instances/BEE2/50s/items/tspen/coop_checkpoint.vmf"
}
}
"BEE2_1960s"
{
"Base" "BEE2_1950s"
"Instances"
{
"0" "instances/BEE2/60s/items/tspen/coop_checkpoint.vmf"
}
}
"BEE2_1970s"
{
"Base" "BEE2_1950s"
"Instances"
{
"0" "instances/BEE2/70s/items/tspen/coop_checkpoint.vmf"
}
}
"BEE2_1980s"
{
"Base" "BEE2_1950s"
"Instances"
{
"0" "instances/BEE2/80s/items/tspen/coop_checkpoint.vmf"
}
}
}
}
}
"Item"
{
"ID" "ITEM_TSPEN_COOP_CHECKPOINT_SEP"
"Version"
{
"Styles"
{
"BEE2_CLEAN" "coop_check_sep_clean"
"BEE2_OVERGROWN" "coop_check_sep_over"
}
}
}
"Item"
{
"ID" "ITEM_TSPEN_SP_CHECKPOINT"
"Description"
{
"" "An exit door combined with a fizzler and some triggers, so it will lock closed after the player walks through."
"" ""
"" "* This will trigger its output permanently when the door closes, as well as autosave."
"" "* If Portalgun On/Off buttons are present in the map, this will contain an Absolute Fizzler and dissolve cubes on On/Off Buttons when walked through."
}
"Version"
{
"Styles"
{
"BEE2_CLEAN"
{
"Folder" "sp_check"
"Config" "sp_check_clean.cfg"
}
"BEE2_PORTAL_1"
{
"Folder" "sp_check"
"Instances"
{
"bee2_logic" "instances/BEE2/p1/items/tspen/chamberlock_logic.vmf"
"bee2_fizz_tag" "instances/BEE2/p1/items/tspen/chamberlock_tag.vmf"
"bee2_fizz_p2" "instances/BEE2/p1/items/tspen/chamberlock_p2.vmf"
"bee2_fizz_abs" "instances/BEE2/p1/items/tspen/chamberlock_abs_fizz.vmf"
}
"Config" "sp_check_p1.cfg"
}
"BEE2_1950s"
{
"Folder" "sp_check"
"Config" "sp_check_retro.cfg"
"Instances"
{
"bee2_decade" "instances/BEE2/50s/items/tspen/chamberlock_50s.vmf"
"bee2_white" "instances/BEE2/50s/items/tspen/chamberlock_white.vmf"
"bee2_black" "instances/BEE2/50s/items/tspen/chamberlock_black.vmf"
}
"IOConf"
{
"Type" "AND"
"invertVar" "$start_enabled"
"spawnFire" "always"
"Enable_Cmd" "open_rl,FireUser1,,0.00,-1"
"Disable_Cmd" "close_rl,FireUser1,,0.00,-1"
"out_activate" "instance:close_rl;OnUser4"
}
}
"BEE2_1970s"
{
"Base" "BEE2_1950s"
"Instances"
{
"bee2_decade" "instances/BEE2/70s/items/tspen/chamberlock_70s.vmf"
"bee2_white" "instances/BEE2/70s/items/tspen/chamberlock_white.vmf"
"bee2_black" "instances/BEE2/70s/items/tspen/chamberlock_black.vmf"
}
"Append"
{
"Replacements"
{
"%LIGHT%" "200 220 230"
}
}
}
"BEE2_1980s"
{
"Folder" "sp_check"
"Config" "sp_check_80s.cfg"
"IOConf"
{
"Type" "AND"
"invertVar" "$start_enabled"
"spawnFire" "always"
"Enable_Cmd" "block_trig,FireUser1,,0.00,-1"
"Disable_Cmd" "close_rl,FireUser1,,0.00,-1"
"out_activate" "instance:close_rl;OnUser4"
}
}
"BEE2_OVERGROWN"
{
"Folder" "sp_check"
"Instances"
{
"bee2_logic" "instances/BEE2/over/items/tspen/chamberlock_logic.vmf"
"bee2_fizz_tag" "instances/BEE2/over/items/tspen/chamberlock_tag.vmf"
"bee2_fizz_p2" "instances/BEE2/over/items/tspen/chamberlock_p2.vmf"
"bee2_fizz_abs" "instances/BEE2/over/items/tspen/chamberlock_abs_fizz.vmf"
}
}
}
}
}
"BrushTemplate"
{
"ID" "TSPEN_CHAMBERLOCK_CLEAN"
"File" "chamberlock_clean.vmf"
}
"BrushTemplate"
{
"ID" "TSPEN_CHAMBERLOCK_P1"
"File" "chamberlock_p1.vmf"
}
"Item"
{
"ID" "ITEM_BEE2_COOP_CHECKPOINT_SINGLE"
"Description"
{
"" "Allow respawning Coop players at a new location.  "
"" ""
"" "* The dropper will be activated when players walk in the 3x3 area underneath the dropper.  "
"" "* If two droppers are placed within 2 blocks of each other, the trigger will be merged together."
"" "This ensures both droppers will always be activated."
}
"All_conf" "coop_check_single.cfg"
"Version"
{
"Styles"
{
"BEE2_CLEAN" "coop_check_single_clean"
"BEE2_OVERGROWN"
{
"Base" "BEE2_CLEAN"
"Config" "coop_check_single_over.cfg"
"Instances"
{
"bee2_common" "instances/BEE2/over/items/tspen/single_checkpoint.vmf"
}
}
"BEE2_1950s"
{
"Base" "BEE2_CLEAN"
"Config" "coop_check_single_retro.cfg"
"Instances"
{
"bee2_both" "instances/BEE2/50s/items/tspen/single_checkpoint_both.vmf"
"bee2_blue" "instances/BEE2/50s/items/tspen/single_checkpoint_blue.vmf"
"bee2_oran" "instances/BEE2/50s/items/tspen/single_checkpoint_oran.vmf"
"bee2_common" "instances/BEE2/50s/items/tspen/single_checkpoint.vmf"
}
}
"BEE2_PORTAL_1"
{
"Base" "BEE2_CLEAN"
"Config" "coop_check_single_p1.cfg"
"Instances"
{
"bee2_both" "instances/BEE2/p1/items/tspen/single_checkpoint_both.vmf"
"bee2_blue" "instances/BEE2/p1/items/tspen/single_checkpoint_blue.vmf"
"bee2_oran" "instances/BEE2/p1/items/tspen/single_checkpoint_oran.vmf"
"bee2_common" "instances/BEE2/p1/items/tspen/single_checkpoint.vmf"
}
}
}
}
}
"BrushTemplate"
{
"ID" "TSPEN_CHECKPOINT_SINGLE_CAP_P1"
"File" "single_checkpoint_p1.vmf"
}
