"Item"
{
"Filter" "TeamSpen210;BEE 2 Addons;TS - Static Items"
"Author" "TeamSpen210"
"Type" "ITEM_TSPEN_DITCH"
"ItemClass" "ItemButtonFloor"
"Editor"
{
"SubType"
{
"Name" "Ditch"
"Model"
{
"ModelName" "tspen_ditch.3ds"
"TextureName" "button_ball.png"
}
"Palette"
{
"Tooltip" "DITCH"
"Image" "palette/ditch/clean/ditch.png"
"Position" "3 0 0"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceOther"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
"SOUND_DELETED" "P2Editor.RemoveOther"
}
}
"MovementHandle" "HANDLE_NONE"
"InvalidSurface" "WALL CEILING"
}
"Properties"
{
}
"Exporting"
{
"Instances"
{
"0"
{
"Name" "instances/bee2/80s/items/tspen/ditch_white.vmf"
"EntityCount" "4"
"BrushCount" "50"
"BrushSideCount" "284"
}
"1"
{
"Name" "instances/bee2/80s/items/tspen/ditch_black.vmf"
"EntityCount" "0"
"BrushCount" "50"
"BrushSideCount" "284"
}
}
"TargetName" "ditch"
"Offset" "64 64 64"
"OccupiedVoxels"
{
"Voxel"
{
"Pos" "0 0 0"
"CollideType" "COLLIDE_NOTHING"
"CollideAgainst" "COLLIDE_NOTHING"
"Surface"
{
"Normal" "0 0 1"
}
}
}
"EmbeddedVoxels"
{
"Voxel"
{
"Pos" "0 0 0"
}
}
}
}
