"ID"		"BEE2_GLASS_HOLE"
"Name"		"Glass Hole"
"Desc"      "Allows cutting circular holes into glass."

"Item"
	{
	"ID"       "ITEM_BEE2_GLASS_HOLE"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"
				{
				"Folder" "hole"
				"config" "modern.cfg"
				}
			"BEE2_OVERGROWN"
				{
				"Folder" "hole"
				"config" "modern.cfg"
				}
			"BEE2_PORTAL_1"
				{
				"Folder" "hole"
				"config" "p1.cfg"
				}
			"BEE2_1950s"
				{
				"Folder" "hole"
				"config" "retro.cfg"
				}
			}
		}
	}
	
"BrushTemplate"
	{
	"ID"   "BEE2_HOLE_MODERN"
	"File" "hole_modern.vmf"
	}
"BrushTemplate"
	{
	"ID"   "BEE2_HOLE_SQUARE"
	"File" "hole_square.vmf"
	}
