"Conditions"
{
"Condition"
{
"Priority" "25"
"instance" "<ITEM_LAUTARO_PEDESTAL_BUTTONS>"
"Condition"
{
"instance" "<ITEM_LAUTARO_PEDESTAL_BUTTONS:btn_weighted>"
"Result"
{
"AlterTexture"
{
"Pos" "0 0 0"
"Dir" "0 0 -1"
"gridPos" "1"
"tex" "<4x4>"
}
}
"Result"
{
"TemplateBrush"
{
"ID" "LAUTARO_PEDESTAL_BASE_P1:single"
"colorVar" "$color"
}
}
}
"Condition"
{
"instance" "<ITEM_LAUTARO_PEDESTAL_BUTTONS:btn_ball>"
"Result"
{
"AlterTexture"
{
"Pos" "0 0 0"
"Dir" "0 0 -1"
"gridPos" "1"
"tex" "<4x4>"
}
}
"Result"
{
"TemplateBrush"
{
"ID" "LAUTARO_PEDESTAL_BASE_P1:single"
"colorVar" "$color"
}
}
}
"Condition"
{
"instance" "<ITEM_LAUTARO_PEDESTAL_BUTTONS:btn_cube>"
"Result"
{
"AlterTexture"
{
"Pos" "0 0 0"
"Dir" "0 0 -1"
"gridPos" "1"
"tex" "<4x4>"
}
}
"Result"
{
"TemplateBrush"
{
"ID" "LAUTARO_PEDESTAL_BASE_P1:double"
"colorVar" "$color"
}
}
}
"Condition"
{
"instvar" "$start_reversed = 1"
"Result"
{
"ChangeInstance" "instances/BEE2/p1/items/lautaro/pedestal_button_rev.vmf"
}
"Else"
{
"ChangeInstance" "instances/BEE2/p1/items/lautaro/pedestal_button.vmf"
}
}
"Condition"
{
"LockingIO" "instance:reset_rl;Trigger"
"Result"
{
"suffix" "locking"
}
"ElseCondition"
{
"OR"
{
"instvar" "timer_delay > 30"
"instvar" "timer_delay = 0"
}
"Result"
{
"suffix" "inf"
}
}
}
}
}
