"Item"
{
"Type" "ITEM_BARRIER"
"ItemClass" "ItemBarrier"
"Editor"
{
"SubTypeProperty" "BarrierType"
"SubType"
{
"Name" "PORTAL2_PuzzleEditor_Item_glass"
"Model"
{
"ModelName" "glass_handle.3ds"
}
"Palette"
{
"Tooltip" "PORTAL2_PuzzleEditor_Palette_glass"
"Image" "palette/glass.png"
"Position" "1 3 0"
}
}
"SubType"
{
"Name" "PORTAL2_PuzzleEditor_Item_grating"
"Model"
{
"ModelName" "glass_handle.3ds"
}
"Palette"
{
"Tooltip" "PORTAL2_PuzzleEditor_Palette_grating"
"Image" "palette/grating.png"
"Position" "1 3 0"
}
}
"MovementHandle" "HANDLE_4_DIRECTIONS"
"CanAnchorOnBarriers" "1"
"OccupiesVoxel" "0"
}
"Properties"
{
"BarrierType"
{
"DefaultValue" "0"
"Index" "0"
}
}
"Exporting"
{
"Instances"
{
"0"
{
"Name" "instances/BEE2/50s/items/barrier/segment.vmf"
"EntityCount" "1"
"BrushCount" "2"
"BrushSideCount" "12"
}
"1"
{
"Name" "instances/BEE2/50s/items/barrier/frame_left_corner.vmf"
"EntityCount" "0"
"BrushCount" "1"
"BrushSideCount" "6"
}
"2"
{
"Name" "instances/BEE2/50s/items/barrier/frame_left_straight.vmf"
"EntityCount" "0"
"BrushCount" "1"
"BrushSideCount" "6"
"EntityCount" "0"
}
"3"
{
"Name" "instances/BEE2/50s/items/barrier/frame_left_short.vmf"
"EntityCount" "0"
"BrushCount" "1"
"BrushSideCount" "6"
"EntityCount" "0"
}
"4"
{
"Name" "instances/BEE2/50s/items/barrier/frame_left_convex_corner.vmf"
"EntityCount" "0"
"BrushCount" "1"
"BrushSideCount" "6"
}
"5"
{
"Name" "instances/BEE2/50s/items/barrier/frame_right_corner.vmf"
"EntityCount" "0"
"BrushCount" "1"
}
"6"
{
"Name" "instances/BEE2/50s/items/barrier/frame_right_straight.vmf"
"EntityCount" "0"
"BrushCount" "1"
"BrushSideCount" "6"
}
"7"
{
"Name" "instances/BEE2/50s/items/barrier/frame_right_short.vmf"
"EntityCount" "0"
"BrushCount" "1"
"BrushSideCount" "6"
}
"8"
{
"Name" "instances/BEE2/50s/items/barrier/frame_right_convex_corner.vmf"
"EntityCount" "0"
"BrushCount" "1"
"BrushSideCount" "6"
}
}
"TargetName" "g"
"Offset" "64 64 64"
}
}
"Item"
{
"Type" "ITEM_BARRIER_EXTENT"
"ItemClass" "ItemBarrierExtent"
"Editor"
{
"SubType"
{
"Model"
{
"ModelName" "handle_grip_trianglesmall.3ds"
}
}
"MovementHandle" "HANDLE_NONE"
"OccupiesVoxel" "0"
"Deletable" "0"
"Copyable" "0"
"PseudoHandle" "1"
}
}
