"Item"
	{
	"Type"      "ITEM_BEE2_NEUROTOXIN_VENT"
	"Editor"
		{
		"SubType"
			{
			"Name"  "Neurotoxin Vent"
			"Model"
				{
				"ModelName" "bee2_neurotoxin_vent.mdl"
				}
			"Palette"
				{
				"Tooltip"   "NEUROTOXIN VENT"
				"Image"     "palette/clean/BEE2/neurotoxin_vent.vtf"
				}
			"Sounds"
				{
				"SOUND_CREATED"             "P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"    "P2Editor.ExpandButton"
				"SOUND_EDITING_DEACTIVATE"  "P2Editor.CollapseButton"
				"SOUND_DELETED"             "P2Editor.RemoveButton"
				}
			}
		// Just to keep the model right way up.
		"DesiredFacing" "DESIRES_DOWN"
		}
	"Properties"
		{
		}
	"Exporting"
		{
		"Instances"
			{
			}
		"TargetName"    "neurov"
		"Offset"	    "64 64 64"

		"OccupiedVoxels"
			{
			"Voxel"
				{
				"Pos"   "0 0 0"
				"Surface"
					{
					"Normal"    "0 0 1"
					}
				}
			}
		"EmbeddedVoxels"
			{
			"Voxel"
				{
				"Pos"  "0 0 0"
				}
			}
		"EmbedFace"
			{
			// We use this to determine the color of the tile.
			"Solid"
				{
				"Center"        "64 64 128"
				"Dimensions"	"128 128 4"
				"Grid"			"4x4"
				}
			}
		}
	}
