"ID"		"BEE2_ROCKET_TURRET"
"Name"		"Rocket Turret"
"Desc"      "Adds Rocket Turrets from Portal 1. These shoot explosive missiles at the player when active."

"Item"
	{
	"ID"       "ITEM_BEE2_ROCKET_TURRET"
	"Description"
		{
		"" "The Rocket Turret, ported from Portal 1. "
		"" "This aims and shoots explosive missiles at the player. "
		"" "The missiles are blocked by most physics objects, and can be fizzled."
		"" ""
		"" "* In Coop, rocket turrets will fire at the nearest player they have line of sight to."
		}
	"all_conf" "rocket"
	"Version"
		{
		"Styles"
			{
			// Use P1 (with the original model) as a base for everything
			"BEE2_CLEAN"
				{
				"Base" 		"BEE2_PORTAL_1"
				"Append" 	"rocket_clean.cfg"
				"AppendDesc"
					{
					"" "* The Clean rocket turret texture was created by Byzarru."
					}
				}
			"BEE2_PORTAL_1"  "rocket"
			"BEE2_OVERGROWN"
				{
				"Base" 		"BEE2_PORTAL_1"
				"Append" 	"rocket_over.cfg"
				"AppendDesc"
					{
					"" "* The Overgrown rocket turret texture is from Portal Stories: Mel, modified by Byzarru."
					}
				}
			}
		}
	}
	
"BrushTemplate"
	{
	"ID" "BEE2_ROCKET_TURRET_CAP_CLEAN"
	"File" "cap_clean.vmf"
	}
