"ID"		"BEE2_ROCKET_TURRET"
"Name"		"Rocket Turret"
"Desc"      "Adds Rocket Turrets from Portal 1. These shoot explosive missiles at the player when active."

"Item"
	{
	"ID"       "ITEM_BEE2_ROCKET_TURRET"
	"Description"
		{
		"" "The Rocket Turret, ported from Portal 1."
		"" "This aims and shoots explosive missiles at the player."
		"" "The missiles are blocked by most physics objects, and will be fizzled."
		"" ""
		"" "* In Coop, only ATLAS will be fired at."
		}
	"all_conf" "rocket"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"     "rocket_clean"
			// Only needs texture changes.
			"BEE2_PORTAL_1"  "rocket_clean"
			"BEE2_1950s"     "rocket_50s"
			}
		}
	}
	
"PackList"
	{
	"ID"     "PACK_BEE2_ROCKET_TURRET"
	"Config" "rocket"
	}
	
"BrushTemplate"
	{
	"ID" "BEE2_ROCKET_TURRET_CAP_CLEAN"
	"File" "cap_clean.vmf"
	}