"Fizzlers"
	{
	"Fizzler"
		{
		"ID"        "BEE2_FG_PHYS_SHIELD"
		"Item_ID"   "ITEM_PHYS_SHIELD"
		"Nodraw_behind" "1"
		
		"Base_Inst"     ""	
		"Model"         "<ITEM_PHYS_SHIELD:fizz_model>"
		"Model"         "<ITEM_PHYS_SHIELD:bee2_static>"
		"Model_static"  "<ITEM_PHYS_SHIELD:bee2_static>"
		"Model_Weight"  "4, 1"
		
		"Has" "Fizzler"
		"Has" "Physler"
		
		"Brush"
			{
			"Name"          "fx"
			"side_color"    "0.025 0.64 0.1"
			"side_vortex"   "0.64 012 2.56"

		    "tex_center"    "BEE2/fizz/phys_shield/clean_pshield_center"
		    "tex_left"      "BEE2/fizz/phys_shield/clean_pshield_left"
		    "tex_right"     "BEE2/fizz/phys_shield/clean_pshield_right"
		    "tex_short"     "BEE2/fizz/phys_shield/physics_shield"
			"Keys"
				{
				"classname" 	"func_brush"
				"Spawnflags" 	"2" // Physics only
				"solidity"		"1" // Never Solid 
				}
				
			"Singular" "1"
			
			// Allow us to fade out the fizzler.
			// Powerup is the parameter set by FizzlerVortex
			// when the fizzler is turned on/off.
			"Mat_mod_name" "mat_mod"
			"Mat_Mod_Var"  "$powerup"
			}
		"Brush"
			{
			"Name"          "clip"
			"tex_trigger"   "tools/toolsinvisible"
			"Singular"      "1"
			"Keys"
				{
				"classname" "func_clip_vphysics"
				}
			}
		}
	}
