"Fizzlers"
	{
	"Fizzler"
		{
		"ID"        "BEE2_FG_PHYS_SHIELD"
		"Item_ID"   "ITEM_PHYS_SHIELD"
		
		"Base_Inst"         "<ITEM_PHYS_SHIELD:fizz_base>"
		"Base_Inst_static"  "<ITEM_PHYS_SHIELD:bee2_static_base>"
		
		"Model"             "<ITEM_PHYS_SHIELD:fizz_model>"
		
		"Has" "Fizzler"
		"Has" "Physler"

		"Pack" "PACK_FG_PHYSLER_COMMON"
		"Pack" "PACK_FG_PHYSLER_RETRO"
		"Pack" "PACK_CUST_FIZZLER_RETRO"
		
		"Brush"
			{
			"Name"          "fx"
			"side_color"    "0.025 0.64 0.1"
			"side_vortex"   "0.64 012 2.56"

		    "tex_center"    "BEE2/fizz/phys_shield/50s_pshield_center"
		    "tex_left"      "BEE2/fizz/phys_shield/50s_pshield_left"
		    "tex_right"     "BEE2/fizz/phys_shield/50s_pshield_right"
		    "tex_short"     "BEE2/fizz/phys_shield/50s_pshield"
			"Keys"
				{
				"classname" 	"func_brush"
				"Spawnflags" 	"2" // Physics only
				"solidity"		"1" // Never Solid 
				}
				
			"Singular" "1"
			
			// Allow us to fade out the fizzler.
			"Mat_mod_name" "mat_mod"
			"Mat_Mod_Var"  "$outputintensity"
			}
		"Brush"
			{
			"Name"          "clip"
			"tex_trigger"   "tools/toolsinvisible"
			"Singular"      "1"
			"Keys"
				{
				"classname" "func_clip_vphysics"
				}
			}
		}
	}

	
"Conditions"
	{
	"Condition"  
		{
		"Priority" "600"
		"instance"	"<ITEM_PHYS_SHIELD:fizz_base>"  
		"Result"  
			{
			"GlobalInput"
				{
				"Target" "branch_toggle"
				"Input"  "Test"
				}
			}
		}
	// For the static version, we need to fire the StartFloatLerp input -
	// other fizzlers start contaminating this one if it's not "active".
	"Condition"  
		{
		"Priority" "600"
		"instance"	"<ITEM_PHYS_SHIELD:bee2_static_base>"  
		"Result"  
			{
			"GlobalInput"
				{
				"Target" "mat_mod"
				"Input"  "StartFloatLerp"
				"Param" "2.29 2.31 0.1 1"
				}
			"ChangeInstance" ""
			}
		}
	}
