"Properties"
	{
	"Authors"		"Carl Kenner, TeamSpen210"
	"Tags"			"Portal 2; Test Elements"
	"Description"	
		{
		"" ""
		"" "* These use grates with holes to control which cubes can push cube/sphere buttons."
		"" "* Due to a lack of finances, buttons now sit on top of the floor without recesses."
		}
	"infoURL"		"https://developer.valvesoftware.com/wiki/Portal_2_Puzzle_Maker/Button"
	"all_icon"		"palette/50s/buttons.png"
	"all_name"		"BUTTONS"
	"Ent_Count"     "Weighted: 2\nCube: 3\nBall: 4"
	"Icon"
		{
			"all"	"50s/buttons.png"
			"0"		"50s/floor_button.png"
			"1"		"50s/cube_button.png"
			"2"		"50s/ball_button.png"
		}
	}
