"Conditions"
	{
	"Condition"
		{
		// No extra fake model, so no need for OnUser1 dance...
		"Priority"  "-300"
		"instance"  "<ITEM_BUTTON_FLOOR:btn_weighted>"
		"Result"
			{
			"ChangeIOType"
				{
				"out_activate"   "instance:button;OnPressed"
				"out_deactivate" "instance:button;OnUnPressed"
				}
			}
		}
	"Condition"
		{
		"instance"  "<ITEM_BUTTON_FLOOR>"
		"Condition"
			{
			// If the surface is more white than black, swap the surface to
			// the plywood material. Otherwise force it to all black.
			"PosIsSolid"
				{
				"Pos1" "-48 -48 0"
				"Pos2" "48 48 0"
				"Type" "white"
				}
			"Result"
				{
				"AlterTexture"
					{
					"Dir" "0 0 1"
					"Pos" "0 0 0"
					"Tex" "wood/underground_plywood_01a_bottom"
					}
				}
			"Else"
				{
				"SetTiles"
					{
					"Tile" "BBBB"
					"Tile" "BBBB"
					"Tile" "BBBB"
					"Tile" "BBBB"
					}
				}
			}
		}
	"Condition"
		{
		"Priority"  "5"
		"instance"  "<ITEM_BUTTON_FLOOR:btn_weighted>"
		"Condition"
			{
			// If balls exist in the map, add a clip to the button so they don't roll off.
			// This maintains the ability to place them on buttons.
			"Orientation" "Floor"
			"Has" "CubeSphereShaped"
			"Result"
				{
				"CubeFilter"
					{
					"ResultVar" "$ball_filter"
					"Cube"      "<sphere>"
					}
				"addOverlay"
					{
					"File"      "instances/BEE2/70s/items/button/ball_clip.vmf"
					}
				"RemoveFixup" "$ball_filter"
				}
			}
		}
	}
