"Conditions"
	{	
	"Condition"
		{
		"Priority"  "1"
		"instance"	"<ITEM_HIGH_ENERGY_PELLET_CATCHER>"
		"Result"
			{
			"TemplateBrush"
				{
				"ID"        "BEE_HEP_CATCHER_BASE_CLEAN"
				"colorVar"  "<editor>"
				}
			"AddOverlay"
				{
				"file"   "instances/BEE2/clean/items/BEE/hep/catcher_common.vmf"
				"Offset" "0 0 8"
				}
			"AddOverlay"
				{
				"file"  "instances/BEE2/clean/items/BEE/hep/catcher_hole.vmf"
				}
			}
		"Condition"
			{
			"OR"
				{
				"instvar" "timer_delay 0"
				"instvar" "timer_delay > 30"
				}
			"Result"
				{
				"ChangeInstance" "<ITEM_HIGH_ENERGY_PELLET_CATCHER:bee2_perm>"
				}
			"Else"
				{
				"Has" 
					{
					"TimedPelletCatcher" "1"
					}
				"ChangeInstance" "<ITEM_HIGH_ENERGY_PELLET_CATCHER:bee2_timed>"
				}
			}
		}
	}
