"Conditions"
	{
	"Condition"
		{
		"Priority"  "1"
		"instance"	"<ITEM_HIGH_ENERGY_PELLET_CATCHER>"
		"Result"
			{
			"CreatePanel"
				{
				// Auto-generate a panel around the outside.
				"Point" "-48 -48 0"
				"Point" "-16 -48 0"
				"Point" " 16 -48 0"
				"Point" " 48 -48 0"

				"Point" "48 -16 0"
				"Point" "48 16 0"

				"Point" " 48 48 0"
				"Point" " 16 48 0"
				"Point" "-16 48 0"
				"Point" "-48 48 0"

				"Point" "-48 16 0"
				"Point" "-48 -16 0"

				"type" "normal"
				"thickness" "8"
				"bevel" "0"
				"Offset" "0 0 8"
				"Template" "BEE_HEP_CATCHER_BASE_CLEAN" // Triangles in the middle.
				"Keys"
					{
					"classname" "func_detail"
					}
				}
			"AddOverlay"
				{
				"file"   "instances/BEE2/clean/items/BEE/hep/catcher_common.vmf"
				"Offset" "0 0 8"
				}
			"AddOverlay" "instances/BEE2/clean/items/BEE/hep/catcher_hole.vmf"
			}
		"Condition"
			{
			"OR"
				{
				"instvar" "timer_delay 0"
				"instvar" "timer_delay > 30"
				}
			"Result"
				{
				"ChangeInstance" "<ITEM_HIGH_ENERGY_PELLET_CATCHER:bee2_perm>"
				}
			"Else"
				{
				"Has" 
					{
					"TimedPelletCatcher" "1"
					}
				"ChangeInstance" "<ITEM_HIGH_ENERGY_PELLET_CATCHER:bee2_timed>"
				}
			}
		}
	}
