"Item"
{
"Type" "ITEM_AUTOPORTAL"
"ItemClass" "ItemButtonFloor"
"Editor"
{
"SubTypeProperty" "ButtonType"
"SubType"
{
"Name" "Orange Auto-Portal"
"Model"
{
"ModelName" "bee_autoportal_oran_p2.3ds"
}
"Palette"
{
"Tooltip" "ORANGE AUTO PORTAL"
"Image" "palette/BEE/autoportal_orange.png"
"Position" "2 7 0"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceButton"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandButton"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseButton"
"SOUND_DELETED" "P2Editor.RemoveButton"
}
}
"SubType"
{
"Name" "Blue Auto-Portal"
"Model"
{
"ModelName" "bee_autoportal_blue_p2.3ds"
}
"Palette"
{
"Tooltip" "BLUE AUTO PORTAL"
"Image" "palette/BEE/autoportal_blue.png"
"Position" "2 7 0"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceButton"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandButton"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseButton"
"SOUND_DELETED" "P2Editor.RemoveButton"
}
}
"SubType"
{
"Name" "Auto-Portal Frame"
"Model"
{
"ModelName" "bee_autoportal_frame_p2.3ds"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceButton"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandButton"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseButton"
"SOUND_DELETED" "P2Editor.RemoveButton"
}
}
"MovementHandle" "HANDLE_4_DIRECTIONS"
"DesiredFacing" "DESIRES_UP"
}
"Properties"
{
"ButtonType"
{
"DefaultValue" "0"
"Index" "0"
}
"ConnectionCount"
{
"DefaultValue" "0"
"Index" "1"
}
"StartEnabled"
{
"DefaultValue" "0"
"Index" "2"
}
}
"Exporting"
{
"Instances"
{
"0"
{
"Name" "instances/BEE2/clean/items/BEE/autoportal_orange.vmf"
"EntityCount" "11"
"BrushCount" "1"
"BrushSideCount" "6"
}
"0"
{
"Name" "instances/BEE2/clean/items/BEE/autoportal_orange.vmf"
"EntityCount" "11"
"BrushCount" "1"
"BrushSideCount" "6"
}
"0"
{
"Name" "instances/BEE2/clean/items/BEE/autoportal_blue.vmf"
"EntityCount" "11"
"BrushCount" "1"
"BrushSideCount" "6"
}
"0"
{
"Name" "instances/BEE2/clean/items/BEE/autoportal_blue.vmf"
"EntityCount" "11"
"BrushCount" "1"
"BrushSideCount" "6"
}
"0"
{
"Name" "instances/BEE2/clean/items/BEE/autoportal_frame.vmf"
"EntityCount" "11"
"BrushCount" "1"
"BrushSideCount" "6"
}
"0"
{
"Name" "instances/BEE2/clean/items/BEE/autoportal_frame.vmf"
"EntityCount" "11"
"BrushCount" "1"
"BrushSideCount" "6"
}
"portal" "instances/BEE2/clean/items/BEE/autoportal.vmf"
}
"TargetName" "ap"
"Inputs"
{
"BEE2"
{
"Type" "AND"
"InvertVar" "$start_enabled"
"Enable_Cmd" "man,SetStateATrue,,0.00,-1"
"Disable_Cmd" "man,SetStateAFalse,,0.00,-1"
"out_unlock" "instance:portal;OnUser2"
"inf_lock_only" "1"
}
}
"OccupiedVoxels"
{
"Voxel"
{
"Pos" "0 0 0"
"CollideType" "COLLIDE_NOTHING"
"CollideAgainst" "COLLIDE_SOLID"
"Surface"
{
"Normal" "0 0 1"
}
}
"SurfaceVolume"
{
"Pos" "0 0 0"
"CollideType" "COLLIDE_NOTHING"
"CollideAgainst" "COLLIDE_ANTLINES"
"SubPos1" "0 1 0"
"SubPos2" "3 2 0"
}
}
"ConnectionPoints"
{
"Point"
{
"Dir" "1 0 0"
"Pos" "-1 3 0"
"SignageOffset" "-2 2 0"
"Priority" "0"
"GroupID" "1"
}
"Point"
{
"Dir" "1 0 0"
"Pos" "-1 4 0"
"SignageOffset" "-2 5 0"
"Priority" "0"
"GroupID" "1"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "8 3 0"
"SignageOffset" "9 2 0"
"Priority" "0"
"GroupID" "1"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "8 4 0"
"SignageOffset" "9 5 0"
"Priority" "0"
"GroupID" "1"
}
"Point"
{
"Dir" "0 1 0"
"Pos" "1 -1 0"
"SignageOffset" "0 -2 0"
"Priority" "0"
"GroupID" "1"
}
"Point"
{
"Dir" "0 1 0"
"Pos" "3 -1 0"
"SignageOffset" "2 -2 0"
"Priority" "0"
"GroupID" "1"
}
"Point"
{
"Dir" "0 1 0"
"Pos" "4 -1 0"
"SignageOffset" "5 -2 0"
"Priority" "0"
"GroupID" "1"
}
"Point"
{
"Dir" "0 1 0"
"Pos" "6 -1 0"
"SignageOffset" "7 -2 0"
"Priority" "0"
"GroupID" "1"
}
"Point"
{
"Dir" "0 -1 0"
"Pos" "1 8 0"
"SignageOffset" "0 9 0"
"Priority" "0"
"GroupID" "1"
}
"Point"
{
"Dir" "0 -1 0"
"Pos" "3 8 0"
"SignageOffset" "2 9 0"
"Priority" "0"
"GroupID" "1"
}
"Point"
{
"Dir" "0 -1 0"
"Pos" "4 8 0"
"SignageOffset" "5 9 0"
"Priority" "0"
"GroupID" "1"
}
"Point"
{
"Dir" "0 -1 0"
"Pos" "6 8 0"
"SignageOffset" "7 9 0"
"Priority" "0"
"GroupID" "1"
}
}
"Offset" "64 64 64"
}
}
