"Item"
{
"Type" "ITEM_BEE2_NEUROTOXIN_VENT"
"ItemClass" "ItemButtonFloor"
"Editor"
{
"SubType"
{
"Name" "Neurotoxin Vent"
"Model"
{
"ModelName" "bee2_neurotoxin_vent.mdl"
}
"Palette"
{
"Tooltip" "NEUROTOXIN VENT"
"Image" "palette/clean/BEE2/neurotoxin_vent.vtf"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceButton"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandButton"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseButton"
"SOUND_DELETED" "P2Editor.RemoveButton"
}
}
"DesiredFacing" "DESIRES_DOWN"
}
"Properties"
{
}
"Exporting"
{
"Instances"
{
"0"
{
"Name" "instances/BEE2/clean/items/neuro/vent_white.vmf"
}
"1"
{
"Name" "instances/BEE2/clean/items/neuro/vent_black.vmf"
}
"bee2_part" "instances/BEE2/clean/items/neuro/vent.vmf"
}
"TargetName" "neurov"
"Offset" "64 64 64"
"OccupiedVoxels"
{
"Voxel"
{
"Pos" "0 0 0"
"Surface"
{
"Normal" "0 0 1"
}
}
}
"EmbeddedVoxels"
{
"Volume"
{
"Pos" "0 0 0"
}
}
}
}
