"ID" "PRO_MUSIC"
"Name" "Portal Pro Music"
"Desc" "Music from the Portal Pro Portal 1 mod."

"Music"
	{
	"ID"            "PRO_BEEPS"
	"Name"          "Beeps"
	"Group"         "Portal Pro"
	"Icon"          "music/pro/beeps"
	"IconLarge"     "music_lrg/pro/beeps"
	"Authors"       "Ben Bryant (Mevious)"
	"Description"   "A track used in the Portal Pro mod."
	"Sample"        "pro/beeps.ogg"
	"loop_len"      "2:26"
	"SoundScript"   "BEE2/music/pro/beeps.mp3"
	"Children"
		{
		"tBeam" "VALVE_TEST"
		}
	}
	
"Music"
	{
	"ID"            "PRO_DARKNESS"
	"Name"          "Darkness"
	"Group"         "Portal Pro"
	"Icon"          "music/pro/darkness"
	"IconLarge"     "music_lrg/pro/darkness"
	"Authors"       "Ben Bryant (Mevious)"
	"Description"   "A track used in the Portal Pro mod."
	"Sample"        "pro/darkness.ogg"
	"loop_len"      "2:17"
	"SoundScript"   "BEE2/music/pro/darkness.mp3"
	"Children"
		{
		"tBeam" "VALVE_TEST"
		}
	}

"Music"
	{
	"ID"            "PRO_EVIL"
	"Name"          "Evil"
	"Group"         "Portal Pro"
	"Icon"          "music/pro/evil"
	"IconLarge"     "music_lrg/pro/evil"
	"Authors"       "Ben Bryant (Mevious)"
	"Description"   "A track used in the Portal Pro mod."
	"Sample"        "pro/evil.ogg"
	"loop_len"      "3:45"
	"SoundScript"   "BEE2/music/pro/evil.mp3"
	"Children"
		{
		"tBeam" "VALVE_TEST"
		}
	}

"Music"
	{
	"ID"            "PRO_EXHAUST"
	"Name"          "Exhaust"
	"Group"         "Portal Pro"
	"Icon"          "music/pro/exhaust"
	"IconLarge"     "music_lrg/pro/exhaust"
	"Authors"       "Ben Bryant (Mevious)"
	"Description"   "A track used in the Portal Pro mod."
	"Sample"        "pro/exhaust.ogg"
	"loop_len"      "2:45"
	"SoundScript"   "BEE2/music/pro/exhaust.mp3"
	"Children"
		{
		"tBeam" "VALVE_TEST"
		}
	}

"Music"
	{
	"ID"            "PRO_FORBIDDEN"
	"Name"          "Forbidden"
	"Group"         "Portal Pro"
	"Icon"          "music/pro/forbidden"
	"IconLarge"     "music_lrg/pro/forbidden"
	"Authors"       "Ben Bryant (Mevious)"
	"Description"   "A track used in the Portal Pro mod."
	"Sample"        "pro/forbidden.ogg"
	"loop_len"      "2:25"
	"SoundScript"   "BEE2/music/pro/forbidden.mp3"
	"Children"
		{
		"tBeam" "VALVE_TEST"
		}
	}

"Music"
	{
	"ID"            "PRO_GLASS"
	"Name"          "Glass"
	"Group"         "Portal Pro"
	"Icon"          "music/pro/glass"
	"IconLarge"     "music_lrg/pro/glass"
	"Authors"       "Ben Bryant (Mevious)"
	"Description"   "A track used in the Portal Pro mod."
	"Sample"        "pro/glass.ogg"
	"loop_len"      "2:17"
	"SoundScript"   "BEE2/music/pro/glass.mp3"
	"Children"
		{
		"tBeam" "VALVE_TEST"
		}
	}

"Music"
	{
	"ID"            "PRO_PLACID"
	"Name"          "Placid"
	"Group"         "Portal Pro"
	"Icon"          "music/pro/placid"
	"IconLarge"     "music_lrg/pro/placid"
	"Authors"       "Ben Bryant (Mevious)"
	"Description"   "A track used in the Portal Pro mod."
	"Sample"        "pro/placid.ogg"
	"loop_len"      "1:39"
	"SoundScript"   "BEE2/music/pro/placid.mp3"
	"Children"
		{
		"tBeam" "VALVE_TEST"
		}
	}

"Music"
	{
	"ID"            "PRO_SCIENCE"
	"Name"          "Science"
	"Group"         "Portal Pro"
	"Icon"          "music/pro/science"
	"IconLarge"     "music_lrg/pro/science"
	"Authors"       "Ben Bryant (Mevious)"
	"Description"   "A track used in the Portal Pro mod."
	"Sample"        "pro/science.ogg"
	"loop_len"      "2:45"
	"SoundScript"   "BEE2/music/pro/science.mp3"
	"Children"
		{
		"tBeam" "VALVE_TEST"
		}
	}

"Music"
	{
	"ID"            "PRO_SIN"
	"Name"          "Sin"
	"Sort_key"      "1"
	"Group"         "Portal Pro"
	"Icon"          "music/pro/sin"
	"IconLarge"     "music_lrg/pro/sin"
	"Authors"       "Ben Bryant (Mevious)"
	"Description"   "A track used in the Portal Pro mod."
	"Sample"        "pro/sin.ogg"
	"loop_len"      "4:29"
	"SoundScript"   "BEE2/music/pro/sin.mp3"
	"Children"
		{
		"tBeam" "VALVE_TEST"
		}
	}
