"Item"
	{
	"Type"			"ITEM_COOP_EXIT_DOOR"
	"ItemClass"		"ItemCoopExitDoor"
	"Editor"
		{
		"SubType"
			{
			"Name"			"PORTAL2_PuzzleEditor_Item_coop_exit_door"
			"Model"
				{
				"ModelName"		"door.3ds"
				}
			"Model"
				{
				"ModelName"		"door_open.3ds"
				}
			"Palette"
				{
				"Tooltip"	"COOP EXIT DOOR"
				"Image"		"palette/exit_door_coop.png"
				}
			}
		"MovementHandle"		"HANDLE_NONE"
		"InvalidSurface"		"CEILING FLOOR"
		"Deletable"		"0"
		"Copyable"		"0"
		}
	"Properties"
		{
		"CoopDoor"
			{
			"DefaultValue"		"0"
			"Index"		"0"
			}
		"ConnectionCount"
			{
			"DefaultValue"		"0"
			"Index"		"1"
			}
		"StartLocked"
			{
			"DefaultValue"		"0"
			"Index"		"2"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"				"instances/BEE2/clean/elevator_coop/door_exit_1.vmf"
				"EntityCount"		"76"
				"BrushCount"		"61"
				"BrushSideCount"	"388"
				}
			"1"
				{
				"Name"				"instances/BEE2/clean/elevator_coop/door_exit_2.vmf"
				"EntityCount"		"73"
				"BrushCount"		"58"
				"BrushSideCount"	"370"
				}
			"2"
				{
				"Name"				"instances/BEE2/clean/elevator_coop/door_exit_3.vmf"
				"EntityCount"		"81"
				"BrushCount"		"69"
				"BrushSideCount"	"436"
				}
			"3"
				{
				"Name"				"instances/BEE2/clean/elevator_coop/door_exit_4.vmf"
				"EntityCount"		"76"
				"BrushCount"		"61"
				"BrushSideCount"	"388"
				}
			"4"
				{
				"Name"				"instances/BEE2/clean/elevator_coop/door_frame_white.vmf"
				"EntityCount"		"1"
				"BrushCount"		"27"
				"BrushSideCount"	"188"
				}
			"5"
				{
				"Name"				"instances/BEE2/clean/elevator_coop/door_frame_black.vmf"
				"EntityCount"		"1"
				"BrushCount"		"27"
				"BrushSideCount"	"188"
				}
			}

		"TargetName"		"doorexit"
		"Inputs"
			{
			"BEE2"
				{
				"Type"          "AND"
				"InvertVar"     "!$start_locked"
				"Enable_Cmd"    "script,RunScriptCode,inp_io(true),0.00,-1"
				"Disable_Cmd"   "script,RunScriptCode,inp_io(false),0.00,-1"
				}
			}
		"Offset"		"64 64 0"
		"OccupiedVoxels"
			{
			"Voxel"
				{
				"Pos"		"0 0 0"
				"Surface"
					{
					"Normal"	"0 0 1"
					}
				}
			"Voxel"
				{
				"Pos"		"1 0 0"
				"Surface"
					{
					"Pos"		"0 1 0"
					"Normal"	"0 0 1"
					}
				"Surface"
					{
					"Pos"		"0 2 0"
					"Normal"	"0 0 1"
					}
				}
			}
		"EmbeddedVoxels"
			{
			"Volume"
				{
				"Pos1"		"-1 -1 0"
				"Pos2"		"1 1 -3"
				}
			}

		"EmbedFace"
			{
			"Solid"
				{
				"Center"		"192 64 128"
				"Dimensions"	"128 128 4"
				"Grid"			"Grid_Default"
				}
			}


		"ConnectionPoints"
			{
			// top edge left to right
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 6 0"
				"SignageOffset"		"9 7 0"
				"Priority"  "1"
				"GroupID"	"0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "1"
				"GroupID"	"0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 2 0"
				"SignageOffset"		"9 3 0"
				"Priority"  "1"
				"GroupID"	"0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 0 0"
				"SignageOffset"		"9 1 0"
				"Priority"  "1"
				"GroupID"	"0"
				}

			// left edge top to bottom
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"6 -1 0"
				"SignageOffset"		"7 -2 0"
				"Priority"  "0"
				"GroupID"	"1"
				}
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "1"
				"GroupID"	"1"
				}
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"2 -1 0"
				"SignageOffset"		"3 -2 0"
				"Priority"  "2"
				"GroupID"	"1"
				}
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"0 -1 0"
				"SignageOffset"		"1 -2 0"
				"Priority"  "3"
				"GroupID"	"1"
				}

			// right edge top to bottom
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"6 8 0"
				"SignageOffset"		"7 9 0"
				"Priority"  "0"
				"GroupID"	"2"
				}
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "1"
				"GroupID"	"2"
				}
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"2 8 0"
				"SignageOffset"		"3 9 0"
				"Priority"  "2"
				"GroupID"	"2"
				}
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"0 8 0"
				"SignageOffset"		"1 9 0"
				"Priority"  "3"
				"GroupID"	"2"
				}

			// bottom edge left to right
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 6 0"
				"SignageOffset"		"-2 7 0"
				"Priority"  "2"
				"GroupID"	"3"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "2"
				"GroupID"	"3"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 2 0"
				"SignageOffset"		"-2 3 0"
				"Priority"  "2"
				"GroupID"	"3"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 0 0"
				"SignageOffset"		"-2 1 0"
				"Priority"  "2"
				"GroupID"	"3"
				}
			}
		}
	}