"Item"
{
	"Type"		"ITEM_BEE2_SIGNAGE"
	"Editor"
	{
		"SubTypeProperty" "StartReversed"
		"SubType"
		{
			"Name"		"Signage"
			"Model"
			{
				"ModelName"		"bee2_signage_fwd_clean.mdl"
			}
			"Palette"
			{
				"Tooltip"		"SIGNAGE"
				"Image"			"signage_overlay_dots3.png"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"SubType"
		{
			"Name"		"Signage"
			"Model"
			{
				"ModelName"		"bee2_signage_rev_clean.mdl"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"MovementHandle"	"HANDLE_8_POSITIONS"
		"DesiredFacing"     "DESIRES_DOWN"
	}
	"Properties"
	{
		"TimerDelay"
		{
			"DefaultValue"  "0"
			"Index"         "1"
		}
		"StartEnabled"
		{
			"DefaultValue"  "1"
			"Index"         "2"
		}
		"StartReversed"
		{
			"DefaultValue"  "0"
			"Index"         "3"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"          "instances/BEE2/logic/BEE/signage.vmf"
				"EntityCount"   "2"
			}
		}

		"TargetName"    "sign"
		"Offset"        "64 64 64"
		"OccupiedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"				
				"CollideType"    "COLLIDE_NOTHING"				
				"CollideAgainst" "COLLIDE_NOTHING"				
				"Surface"
				{
					"Pos"	"0 1 0"
				}
				"Surface"
				{
					"Pos"	"0 2 0"
				}
			}
		}
	}
}
