"Item"
{
"Type" "ITEM_SQUARE_LIGHT"
"ItemClass" "ItemButtonFloor"
"Editor"
{
"SubTypeProperty" "ButtonType"
"SubType"
{
"Name" "Square Warm Light"
"Model"
{
"ModelName" "hmw_square_light_warm.3ds"
}
"Palette"
{
"Tooltip" "SQUARE WARM LIGHT"
"Image" "palette/hmw/square_light_warm.png"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceOther"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
"SOUND_DELETED" "P2Editor.RemoveOther"
}
}
"SubType"
{
"Name" "Square Neutral Light"
"Model"
{
"ModelName" "hmw_square_light_neutral.3ds"
}
"Palette"
{
"Tooltip" "SQUARE NEUTRAL LIGHT"
"Image" "palette/hmw/square_light_neutral.png"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceOther"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
"SOUND_DELETED" "P2Editor.RemoveOther"
}
}
"SubType"
{
"Name" "Square Cool Light"
"Model"
{
"ModelName" "hmw_square_light_cool.3ds"
}
"Palette"
{
"Tooltip" "SQUARE COOL LIGHT"
"Image" "palette/hmw/square_light_cool.png"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceOther"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
"SOUND_DELETED" "P2Editor.RemoveOther"
}
}
"MovementHandle" "HANDLE_NONE"
"DesiredFacing" "DESIRES_UP"
}
"Properties"
{
"ButtonType"
{
"DefaultValue" "0"
"Index" "0"
}
}
"Exporting"
{
"Instances"
{
"0"
{
"Name" "instances/BEE2/over/items/hmw/square_light_warm.vmf"
"EntityCount" "2"
"BrushCount" "6"
"BrushSideCount" "36"
}
"1"
{
"Name" "instances/BEE2/over/items/hmw/square_light_warm.vmf"
"EntityCount" "2"
"BrushCount" "6"
"BrushSideCount" "36"
}
"2"
{
"Name" "instances/BEE2/over/items/hmw/square_light_neutral.vmf"
"EntityCount" "2"
"BrushCount" "6"
"BrushSideCount" "36"
}
"3"
{
"Name" "instances/BEE2/over/items/hmw/square_light_neutral.vmf"
"EntityCount" "2"
"BrushCount" "6"
"BrushSideCount" "36"
}
"4"
{
"Name" "instances/BEE2/over/items/hmw/square_light_cool.vmf"
"EntityCount" "2"
"BrushCount" "6"
"BrushSideCount" "36"
}
"5"
{
"Name" "instances/BEE2/over/items/hmw/square_light_cool.vmf"
"EntityCount" "2"
"BrushCount" "6"
"BrushSideCount" "36"
}
}
"TargetName" "sqlight"
"Offset" "64 64 64"
"OccupiedVoxels"
{
"SurfaceVolume"
{
"Pos" "0 0 0"
"SubPos1" "1 1 0"
"SubPos2" "2 2 0"
}
}
"EmbeddedVoxels"
{
"Voxel"
{
"Pos" "0 0 0"
}
}
"EmbedFace"
{
"Solid"
{
"Center" "64 16 128"
"Dimensions" "128 32 4"
"Grid" "4x4"
}
"Solid"
{
"Center" "64 112 128"
"Dimensions" "128 32 4"
"Grid" "4x4"
}
"Solid"
{
"Center" "16 64 128"
"Dimensions" "32 64 4"
"Grid" "4x4"
}
"Solid"
{
"Center" "112 64 128"
"Dimensions" "32 64 4"
"Grid" "4x4"
}
}
}
}
