"Item"
{
"Type" "ITEM_BEE2_SMALL_WINDOW"
"ItemClass" "ItemButtonFloor"
"Editor"
{
"SubTypeProperty" "ButtonType"
"SubType"
{
"Name" "Full Window"
"Model"
{
"ModelName" "jcc_window_full.3ds"
}
"Palette"
{
"Tooltip" "FULL WINDOW"
"Image" "palette/logic/blocks/window_full.png"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceButton"
"SOUND_EDITING_ACTIVATE" "P2Editor.DropperDisabled"
"SOUND_EDITING_DEACTIVATE" "P2Editor.DropperEnabled"
"SOUND_DELETED" "P2Editor.RemoveButton"
}
}
"SubType"
{
"Name" "Middle Window"
"Model"
{
"ModelName" "jcc_window_mid.3ds"
}
"Palette"
{
"Tooltip" "MIDDLE WINDOW"
"Image" "palette/logic/blocks/window_mid.png"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceButton"
"SOUND_EDITING_ACTIVATE" "P2Editor.DropperDisabled"
"SOUND_EDITING_DEACTIVATE" "P2Editor.DropperEnabled"
"SOUND_DELETED" "P2Editor.RemoveButton"
}
}
"SubType"
{
"Name" "Low Window"
"Model"
{
"ModelName" "jcc_window_low.3ds"
}
"Palette"
{
"Tooltip" "LOW WINDOW"
"Image" "palette/logic/blocks/window_low.png"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceButton"
"SOUND_EDITING_ACTIVATE" "P2Editor.DropperDisabled"
"SOUND_EDITING_DEACTIVATE" "P2Editor.DropperEnabled"
"SOUND_DELETED" "P2Editor.RemoveButton"
}
}
"MovementHandle" "HANDLE_8_POSITIONS"
}
"Properties"
{
"ButtonType"
{
"DefaultValue" "0"
"Index" "0"
}
"StartReversed"
{
"DefaultValue" "0"
"Index" "1"
}
}
"Exporting"
{
"Instances"
{
"0"
{
"Name" "instances/BEE2/p1/items/window/win_full_white.vmf"
"EntityCount" "0"
"BrushCount" "1"
"BrushSideCount" "6"
}
"1"
{
"Name" "instances/BEE2/p1/items/window/win_full_black.vmf"
"EntityCount" "0"
"BrushCount" "1"
"BrushSideCount" "6"
}
"2"
{
"Name" "instances/BEE2/p1/items/window/win_mid_white.vmf"
"EntityCount" "0"
"BrushCount" "1"
"BrushSideCount" "6"
}
"3"
{
"Name" "instances/BEE2/p1/items/window/win_mid_black.vmf"
"EntityCount" "0"
"BrushCount" "1"
"BrushSideCount" "6"
}
"4"
{
"Name" "instances/BEE2/p1/items/window/win_low_white.vmf"
"EntityCount" "0"
"BrushCount" "1"
"BrushSideCount" "6"
}
"5"
{
"Name" "instances/BEE2/p1/items/window/win_low_black.vmf"
"EntityCount" "0"
"BrushCount" "1"
"BrushSideCount" "6"
}
}
"TargetName" "bl"
"OccupiedVoxels"
{
"Voxel"
{
"Pos" "0 0 0"
"CollideType" "COLLIDE_NOTHING"
"CollideAgainst" "COLLIDE_NOTHING"
"Surface"
{
"Normal" "0 0 1"
}
}
}
"Offset" "64 64 64"
}
}
