"Conditions"
{
"Condition"
{
"instance" "[spExitCorr]"
"Condition"
{
"instvar" "$connectioncount > 0"
"Result"
{
"addOverlay" "instances/BEE2/50s/sphere_sp/exit_door.vmf"
}
}
"Condition"
{
"IfPreview" "1"
"StyleVar" "RestartOnExit"
"Result"
{
"addOverlay" "instances/BEE2/clean/elevator_sp/exit_door_preview.vmf"
}
}
}
"Condition"
{
"Priority" "10"
"instance" "[spExitCorr1], [spExitCorr3], [spExitCorr4]"
"Condition"
{
"Game" "Aperture Tag"
"Result"
{
"addOverlay" "instances/BEE2/50s/sphere_sp/exit_fizz_tag.vmf"
}
"Else"
{
"Condition"
{
"Has" "PortalGunOnOff"
"Result"
{
"addOverlay" "instances/BEE2/50s/sphere_sp/exit_fizz_absolute.vmf"
}
"Else"
{
"addOverlay" "instances/BEE2/50s/sphere_sp/exit_fizz_p2.vmf"
}
}
}
}
}
"Condition"
{
"Priority" "10"
"instance" "[spExitCorr2]"
"Condition"
{
"Game" "Aperture Tag"
"Result"
{
"addOverlay"
{
"File" "instances/BEE2/50s/sphere_sp/exit_fizz_tag.vmf"
"Offset" "0 0 16"
}
}
"Else"
{
"Condition"
{
"Has" "PortalGunOnOff"
"Result"
{
"addOverlay"
{
"File" "instances/BEE2/50s/sphere_sp/exit_fizz_absolute.vmf"
"Offset" "0 0 16"
}
}
"Else"
{
"addOverlay"
{
"File" "instances/BEE2/50s/sphere_sp/exit_fizz_p2.vmf"
"Offset" "0 0 16"
}
}
}
}
}
}
"Condition"
{
"instance" "[door_frame_sp]"
"instvar" "$door_type = exit"
"Condition"
{
"instvar" "$connectioncount > 0"
"Switch"
{
"Flag" "instvar"
"$corr_index = 1"
{
"AddOverlay" "<ITEM_EXIT_DOOR:bee2_corr_frame_1>"
}
"$corr_index = 2"
{
"AddOverlay" "<ITEM_EXIT_DOOR:bee2_corr_frame_2>"
}
"$corr_index = 3"
{
"AddOverlay" "<ITEM_EXIT_DOOR:bee2_corr_frame_3>"
}
"$corr_index = 4"
{
"AddOverlay" "<ITEM_EXIT_DOOR:bee2_corr_frame_4>"
}
}
"ElseSwitch"
{
"Flag" "instvar"
"$corr_index = 1"
{
"Changeinstance" "<ITEM_EXIT_DOOR:bee2_nodoor_1>"
}
"$corr_index = 2"
{
"Changeinstance" "<ITEM_EXIT_DOOR:bee2_nodoor_2>"
}
"$corr_index = 3"
{
"Changeinstance" "<ITEM_EXIT_DOOR:bee2_nodoor_3>"
}
"$corr_index = 4"
{
"Changeinstance" "<ITEM_EXIT_DOOR:bee2_nodoor_4>"
}
}
"Else"
{
"AddOverlay" "<ITEM_EXIT_DOOR:bee2_nodoor_trig>"
}
}
}
}
