"Replacements"
	{
	"%skin%"    "0"
	"%gls_mdl%" "models/anim_wp/arm_interior_192/arm_interior_128.mdl"
	}
"Conditions"
	{
	// Before just about anything, add the tiles to the surface if it's a panel type.
	// Force means it will create them, and override everything already
	// there.
	"Condition"
		{
		"Priority" "-1000"
		"instance" "<ITEM_RAIL_PLATFORM:track_platforms>"
		// 0, 1, 2, 3, 4, 6
		"Result"
			{
			"SetInstVar" "$is_glass 1"
			}
		"Condition"
			{
			"InstVar" "$cube_type 1"
			"Result"
				{
				"SetInstVar" "$is_glass 0"
				"SetTiles"
					{
					"Force" "1"
					"Tile" "bbbb"
					"Tile" "bbbb"
					"Tile" "bbbb"
					"Tile" "bbbb"
					}
				}
			}
		"Condition"
			{
			"InstVar" "$cube_type 2"
			"Result"
				{
				"SetInstVar" "$is_glass 0"
				"SetTiles"
					{
					"Force" "1"
					"Tile" "wwww"
					"Tile" "wwww"
					"Tile" "wwww"
					"Tile" "wwww"
					}
				}
			}
		"Result"
			{
			// Otherwise we use up all 10 slots.
			"RemoveInstVar" "$cube_type"
			}
		}
	"Condition"
		{
		"Priority" "-300"
		"instance" "<ITEM_RAIL_PLATFORM>"
		"Condition"
			{
			"instance" "<ITEM_RAIL_PLATFORM:track_platform_oscillate>"
			"Result"
				{
				"ChangeIOType"
					{
					"Type"          "AND"
					"SpawnFire"     "always"
					"invertVar"     "$start_active"
					"Enable_Cmd"    "move_rl,Trigger,,0.00,-1"
					"Disable_Cmd"   "move_rl,FireUser1,,0.00,-1"
					}
				}
			}
		"Condition"
			{
			"instance" "<ITEM_RAIL_PLATFORM:track_platform>"
			"Result"
				{
				"ChangeIOType"
					{
					"Type"          "AND"
					"invertVar"     "0"
					"Enable_Cmd"    "track_lift_movelinear,FireUser2,,0.00,-1"
					"Disable_Cmd"   "track_lift_movelinear,FireUser1,,0.00,-1"
					}
				}
			}

		"Condition"
			{
			"instance" "<ITEM_RAIL_PLATFORM:track_rail>"
			"BlockType"
				{
				"Offset" "0 0 1"
				"Type"   "GOO_TOP GOO_SINGLE"
				}
			"Orientation" "wall" // Item on the wall
			"Orientation" // Track pointing up/down.
				{
				"Direction" "z"
				"Allow_inverse" "1"
				"From_dir" "x"
				}
			"Result"
				{
				"TemplateBrush"
					{
					"ID" "BEE2_TRACK_PLAT_GOO"
					}
				}
			}

		"Condition"
			{
			"instance" "<ITEM_RAIL_PLATFORM:track_top>"
			"Result"
				{
				"TemplateBrush"
					{
					"ID" "BEE2_TRACK_PLAT_TOP"
					}
				}
			}
		"Condition"
			{
			"instance" "<ITEM_RAIL_PLATFORM:track_bottom>"
			"Result"
				{
				"TemplateBrush"
					{
					"ID" "BEE2_TRACK_PLAT_BOTTOM"
					}
				}
			}
		"Condition"
			{
			"instance" "<ITEM_RAIL_PLATFORM:track_middle>"
			"Result"
				{
				"TemplateBrush"
					{
					"ID" "BEE2_TRACK_PLAT_MIDDLE"
					}
				}
			}
		"Condition"
			{
			"instance" "<ITEM_RAIL_PLATFORM:track_single>"
			"Result"
				{
				"TemplateBrush"
					{
					"ID" "BEE2_TRACK_PLAT_SINGLE"
					}
				}
			}
		}
	// Panel type logic.
	"Condition"
		{
		"Priority" "500"
		"instance" "<ITEM_RAIL_PLATFORM:track_platforms>"
		"Condition"
			{
			"InstVar" "$is_glass = 1"
			"Result"
				{
				"SetInstVar" "$model %gls_mdl%" 
				"AddOverlay" "instances/BEE2/clean/items/track/platform_glass.vmf"
				"SetInstVar" "$skin 0"
				}
			"Else"   
				{
				"SetInstVar" "$model models/bee2/props_clean/panel_track_plat.mdl"
				"SetInstVar" "$skin %skin%"
				// Transfer all the tiledefs from the floor to the vertical position.
				"TemplateBrush" "BEE2_ANGLED_PAN_90_TRANSFER"
				// Then copy over faith plates and placement helpers.
				"TransferBullseye"
					{
					"start_pos" "0 0 -64"
					"start_norm" "0 0 1"
					"end_pos" "-64 0 0"
					"end_norm" "-1 0 0"
					}
				// Then make that a panel.
				"CreatePanel"
					{
					"normal" "-1 0 0"
					"pos1" "-64 48 16"
					"pos2" "-64 -48 112"

					"type" "normal"
					"thickness" "2"
					"bevel" "0"
					"nodraw" "1"
					"move_bullseye" "1"

					"Keys"
						{
						"classname" "func_brush"
						"solidbsp" "1"
						"origin" "-60 0 0"
						}
					"LocalKeys"
						{
						"parentname" "track_lift_movelinear"
						}
					}
				}
			}
		}
	}
