"Replacements"
	{
	"%skin%"    "0"
	"%gls_mdl%" "models/anim_wp/arm_interior_192/arm_interior_128.mdl"
	}
"Conditions"
	{
	"Condition"
		{
		"Priority" "-300"
		"instance" "<ITEM_RAIL_PLATFORM>"
		"Condition"
			{
			"instance" "<ITEM_RAIL_PLATFORM:track_platform_oscillate>"
			"Condition"
				{
				"InstVar" "$start_active 1"
				"Result"
					{
					"GlobalInput"
						{
						"Name"   "@relay_spawn_4"
						"Target" "move_rl"
						"Input"  "Trigger"
						}
					}
				}
			"Result"
				{
				"ChangeIOType"
					{
					"Type"          "AND"
					"invertVar"     "$start_active"
					"Enable_Cmd"    "move_rl,Trigger,,0.00,-1"
					"Disable_Cmd"   "move_rl,FireUser1,,0.00,-1"
					}
				}
			}
		"Condition"
			{
			"instance" "<ITEM_RAIL_PLATFORM:track_platform>"
			"Result"
				{
				"ChangeIOType"
					{
					"Type"          "AND"
					"invertVar"     "0"
					"Enable_Cmd"    "track_lift_movelinear,FireUser2,,0.00,-1"
					"Disable_Cmd"   "track_lift_movelinear,FireUser1,,0.00,-1"
					}
				}
			}

		"Condition"
			{
			"instance" "<ITEM_RAIL_PLATFORM:track_rail>"
			"BlockType"
				{
				"Offset" "0 0 1"
				"Type"   "GOO_TOP GOO_SINGLE"
				}
			"Orientation" "wall" // Item on the wall
			"Orientation" // Track pointing up/down.
				{
				"Direction" "z"
				"Allow_inverse" "1"
				"From_dir" "x"
				}
			"Result"
				{
				"TemplateBrush"
					{
					"ID" "BEE2_TRACK_PLAT_GOO"
					}
				}
			}

		"Condition"
			{
			"instance" "<ITEM_RAIL_PLATFORM:track_top>"
			"Result"
				{
				"TemplateBrush"
					{
					"ID" "BEE2_TRACK_PLAT_TOP"
					}
				}
			}
		"Condition"
			{
			"instance" "<ITEM_RAIL_PLATFORM:track_bottom>"
			"Result"
				{
				"TemplateBrush"
					{
					"ID" "BEE2_TRACK_PLAT_BOTTOM"
					}
				}
			}
		"Condition"
			{
			"instance" "<ITEM_RAIL_PLATFORM:track_middle>"
			"Result"
				{
				"TemplateBrush"
					{
					"ID" "BEE2_TRACK_PLAT_MIDDLE"
					}
				}
			}
		"Condition"
			{
			"instance" "<ITEM_RAIL_PLATFORM:track_single>"
			"Result"
				{
				"TemplateBrush"
					{
					"ID" "BEE2_TRACK_PLAT_SINGLE"
					}
				}
			}
		}
	// Panel type logic.
	"Condition"
		{
		"instance" "<ITEM_RAIL_PLATFORM:track_platforms>"
		// 0, 1, 2, 3, 4, 6
		"Result"
			{
			"SetInstVar" "$color glass"
			}
		"Condition"
			{
			"InstVar" "$cube_type 1"
			"Result"
				{
				"SetInstVar" "$color black"
				}
			}
		"Condition"
			{
			"InstVar" "$cube_type 2"
			"Result"
				{
				"SetInstVar" "$color white"
				}
			}
		"Condition"
			{
			"InstVar" "$color glass"
			"Result"
				{
				"SetInstVar" "$model %gls_mdl%" 
				"AddOverlay" "instances/BEE2/clean/items/track/platform_glass.vmf"
				}
			"Else"   
				{
				"SetInstVar" "$model models/bee2/props_clean/panel_track_plat.mdl"
				"SetInstVar" "$skin %skin%"
				"TemplateBrush"
					{
					"ID" "BEE2_TRACK_PLAT_PANEL"
					"Force" "special"
					"ColorVar" "$color"
					"Keys"
						{
						"classname" "func_brush"
						"solidbsp" "1"
						"origin" "-60 0 0"
						}
					"LocalKeys"
						{
						"parentname" "track_lift_movelinear"
						}
					}
				}
			}
		}
	}
