"Item"
{
	"Type"      "ITEM_PORTAL_MAGNET"
	"Editor"
	{
		"SubTypeProperty" "StartReversed"
		"SubType"
		{
			"Name"          "Portal Magnet"
			"Model"
			{
				"ModelName"  "bee2/logic/hmw/portal_magnet.3ds"
			}
			"Palette"
			{
				"Tooltip"       "PORTAL MAGNET"
				"Image"         "palette/hmw/portal_magnet.png"
			}
			"Sounds"
			{
				"SOUND_CREATED"                 "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"        "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"      "P2Editor.CollapseOther"
				"SOUND_DELETED"                 "P2Editor.RemoveOther"
			}
		}
		"SubType"
		{
			"Name"          "Portal Magnet"
			"Model"
			{
				"ModelName"  "bee2/logic/hmw/portal_magnet_rev.3ds"
			}
			"Sounds"
			{
				"SOUND_CREATED"                 "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"        "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"      "P2Editor.CollapseOther"
				"SOUND_DELETED"                 "P2Editor.RemoveOther"
			}
		}
		"MovementHandle"    "HANDLE_8_POSITIONS"
		"OccupiesVoxel"     "0"
	}
	"Properties"
		{
		"StartEnabled"
			{
			"DefaultValue"  "1"
			"Index"         "1"
			}
		 "StartReversed"
			{
			 "DefaultValue"	"0"
			 "Index"		"2"
			}
		}		
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"          "instances/BEE2/logic/hmw/placement_helper.vmf"
				"EntityCount"       "1"
				"BrushCount"        "0"
				"BrushSideCount"    "0"
			}
		}
		"Offset"            "64 64 64"
		"TargetName"        "pmagnet"
		"OccupiedVoxels"
		{
			"Voxel"
			{
				"Pos"               "0 0 0"
				"CollideType"       "COLLIDE_NOTHING"
				"CollideAgainst"    "COLLIDE_NOTHING"

				"Surface"
				{
					"Normal"    "0 0 1"
				}
			}
		}
	}
}
