"Properties"
	{
	"Authors"       "HMW"
	"Tags"          "Logic; Portals"
	"Description"   
		{
	 	"" "Places a portal placement helper that nearby portals will align to." 
		"" ""
		"" "* If __Start Reversed__ is checked, the Portal aligned to it be rotated to the opposite direction."
		"" "* If __Start Enabled__ is checked this forces portal orientations to match the item so you can turn portals sideways or upside down!"
		}
	"Ent_count" "1"
	"Icon"
		{
		"0" "logic/hmw/portal_magnet.png"
		}
	}
