"Conditions"
	{
	"Condition"
		{
		"instance" "<ITEM_BEE2_ROCKET_TURRET>"
		"Condition"
			{
			"instance" "<ITEM_BEE2_ROCKET_TURRET:btn_white>"
			"Result"
				{
				"TemplateBrush"
					{
					"ID" "BEE2_ROCKET_TURRET_CAP_CLEAN"
					"Force" "white"
					}
				}
			}
		"Condition"
			{
			"instance" "<ITEM_BEE2_ROCKET_TURRET:btn_black>"
			"Result"
				{
				"TemplateBrush"
					{
					"ID" "BEE2_ROCKET_TURRET_CAP_CLEAN"
					"Force" "black"
					}
				}
			}
		"Result"
			{
			"SetAngles" "0 0 0"
			"changeinstance" "instances/bee2/clean/items/rocket_turret/turret.vmf"
			"addGlobal"
				{
				"File"		"instances/bee2/clean/items/rocket_turret/logic.vmf"
				"Name"		"rocket_turret"
				}
			}
		}
	}
