"Item"
{
"Type" "ITEM_BARRIER_HAZARD"
"ItemClass" "ItemBarrierHazard"
"Editor"
{
"SubTypeProperty" "HazardType"
"SubType"
{
"Name" "PORTAL2_PuzzleEditor_Item_fizzler"
"Model"
{
"ModelName" "under_fizz.3ds"
}
"Palette"
{
"Tooltip" "PORTAL2_PuzzleEditor_Palette_fizzler"
"Image" "palette/50s/fizzler.png"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceOther"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
"SOUND_DELETED" "P2Editor.RemoveOther"
}
}
"SubType"
{
"Name" "PORTAL2_PuzzleEditor_Item_laser_field"
"Model"
{
"ModelName" "under_laserfield.3ds"
}
"Palette"
{
"Tooltip" "PORTAL2_PuzzleEditor_Palette_laser_field"
"Image" "palette/50s/deathfield.png"
}
}
"MovementHandle" "HANDLE_6_POSITIONS"
"DesiredFacing" "DESIRES_HORIZONTAL"
}
"Properties"
{
"ConnectionCount"
{
"DefaultValue" "0"
"Index" "1"
}
"StartEnabled"
{
"DefaultValue" "1"
"Index" "2"
}
"HazardType"
{
"DefaultValue" "0"
"Index" "0"
}
}
"Exporting"
{
"Instances"
{
"0"
{
"Name" "instances/BEE2/50s/items/fizzler/fizzler_base.vmf"
"EntityCount" "5"
}
"1"
{
"Name" "instances/BEE2/50s/items/fizzler/fizzler_model.vmf"
"EntityCount" "5"
}
}
"TargetName" "fiz"
"Inputs"
{
"BEE2"
{
"Type" "AND"
"InvertVar" "$start_enabled"
"Enable_Cmd" "brush,Enable,,0.00,-1"
"Enable_Cmd" "brush,Activate,,0.00,-1"
"Disable_Cmd" "brush,Disable,,0.00,-1"
"Disable_Cmd" "brush,Deactivate,,0.00,-1"
}
}
"ConnectionPoints"
{
"Point"
{
"Dir" "1 0 0"
"Pos" "2 0 0"
"SignageOffset" "1 1 0"
"Priority" "0"
}
"Point"
{
"Dir" "1 0 0"
"Pos" "2 2 0"
"SignageOffset" "1 3 0"
"Priority" "0"
}
"Point"
{
"Dir" "1 0 0"
"Pos" "2 4 0"
"SignageOffset" "1 5 0"
"Priority" "0"
}
"Point"
{
"Dir" "1 0 0"
"Pos" "2 6 0"
"SignageOffset" "1 7 0"
"Priority" "0"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "5 0 0"
"SignageOffset" "6 1 0"
"Priority" "0"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "5 2 0"
"SignageOffset" "6 3 0"
"Priority" "0"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "5 4 0"
"SignageOffset" "6 5 0"
"Priority" "0"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "5 6 0"
"SignageOffset" "6 7 0"
"Priority" "0"
}
}
"Offset" "64 64 64"
}
}
"Item"
{
"Type" "ITEM_BARRIER_HAZARD_EXTENT"
"ItemClass" "ItemBarrierHazardExtent"
"Editor"
{
"SubType"
{
"Model"
{
"ModelName" "handle_grip_trianglesmall.3ds"
}
}
"MovementHandle" "HANDLE_NONE"
"OccupiesVoxel" "0"
"Deletable" "0"
"Copyable" "0"
"PseudoHandle" "1"
}
}
