"Properties"
	{
	"Authors"       "Carl Kenner, TeamSpen210"
	"Tags"          "Portal 2; Test Elements; Fizzlers"
	"Description"   "Old Aperture uses prototype fizzler designs. Laserfields appear as red electrical arcs."
	"infoURL"       "https://developer.valvesoftware.com/wiki/Portal_2_Puzzle_Maker/Wall_Hazards"
	"all_name"      "FIZZLER / LASERFIELD"
	"all_icon"      "palette/grouped/hazards.png"
	"Ent_count"     "4 +\nFizz: 1 per row\nLas: 10 per row"
	"Icon"
		{
			"all"	"50s/hazards.png"
			"0"		"50s/fizzler.png"
			"1"		"50s/deathfield.png"
		}
	}