"Item"
	{
	"Type"		"ITEM_BEE2_ROCKET_TURRET"
	"Editor"
		{
		"SubType"
			{
			"Name"			"Rocket Turret"
			"Model"
				{
				"ModelName"		"sentry.3ds"
				}
			"Palette"
				{
				"Tooltip"		"ROCKET TURRET"
				"Image"			"palette/bee2/rocket_turret.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceTurret"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveTurret"
				}
			}
		"MovementHandle"	"HANDLE_NONE"
		"InvalidSurface"    "CEILING WALL"
		}
	"Properties"
		{
		"ConnectionCount"
			{
			"DefaultValue" "0"
			"Index"        "1"
			}
		"StartEnabled"
			{
			"DefaultValue" "1"
			"Index"        "2"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name" "instances/BEE2/50s/items/rocket_turret/turret.vmf"
				}
			}

		"TargetName"		"rock_turr"
		"Inputs"
			{
			"CONNECTION_STANDARD"
				{
				"Activate"		"instance:counter;Add"
				"Deactivate"	"instance:counter;Subtract"
				}
			}
		"OccupiedVoxels"
			{
			"Voxel"
				{
				"Pos" "0 0 0"
				"Surface"
					{
					"Pos" "1 1 0"
					}
				"Surface"
					{
					"Pos" "1 2 0"
					}
				"Surface"
					{
					"Pos" "2 1 0"
					}
				"Surface"
					{
					"Pos" "2 2 0"
					}
				// 2nd level
				"Surface"
					{
					"Pos" "1 1 1"
					}
				"Surface"
					{
					"Pos" "1 2 1"
					}
				"Surface"
					{
					"Pos" "2 1 1"
					}
				"Surface"
					{
					"Pos" "2 2 1"
					}	
				}
			}
		"EmbeddedVoxels"
			{
			"Voxel"
				{
				"Pos"		"0 0 0"
				}
			}
		"EmbedFace"
			{
			"Solid"
				{
				"Center"	"64 16 128"
				"Dimensions"	"128 32 4"
				"Grid"			"4x4"
				}
			"Solid"
				{
				"Center"	"64 112 128"
				"Dimensions"	"128 32 4"
				"Grid"			"4x4"
				}
			"Solid"
				{
				"Center"	"16 64 128"
				"Dimensions"	"32 64 4"
				"Grid"			"4x4"
				}
			"Solid"
				{
				"Center"	"112 64 128"
				"Dimensions"	"32 64 4"
				"Grid"			"4x4"
				}
			}
		"ConnectionPoints"
			{
			// Taken from laser catcher item
			// left
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"1 3 0"
				"SignageOffset"		"0 2 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"1 4 0"
				"SignageOffset"		"0 5 0"
				"Priority"	"0"
				}


			// left
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"6 3 0"
				"SignageOffset"		"7 2 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"6 4 0"
				"SignageOffset"		"7 5 0"
				"Priority"	"0"
				}


			// top
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"3 1 0"
				"SignageOffset"		"2 0 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"4 1 0"
				"SignageOffset"		"5 0 0"
				"Priority"	"0"
				}


			// bottom
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"3 6 0"
				"SignageOffset"		"2 7 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"4 6 0"
				"SignageOffset"		"5 7 0"
				"Priority"	"0"
				}
			}
		"Offset"	"64 64 64"
		}
	}