"ID"		"APERTURE_TAG_ITEMS"
"Name"		"Aperture Tag Items"
"Desc"      "Adds Aperture Tag-specific items, like the Paint Gun Activator."

"Item"
	{
	"ID" "ITEM_TAG_GUN_ACTIVATOR"
	"Description"
		{
		"" "A special fizzler which controls the Aperture Tag Paint Gun."
		"" ""
		"" "* Place the sign item near a 'normal' fizzler, and connect the two together. The fizzler will then be converted to a Paint Gun Activator."
		"" "* The Start Enabled and Start Reversed properties toggle Repulsion and Propulsion Gel, respectively."
		"" "* The settings are applied when the player moves from the side of the fizzler the sign is placed on."
		"" "* If only one gel is selected, Auto Respawn controls what the other color does. If checked, the other color will be unaffected by this fizzler. If unchecked, this fizzler will turn it off in both directions."
		"" "* Other inputs to the fizzler item will allow turning it on and off."
		"" "* In Coop mode, the fizzler also resets P-Body's Portal Gun and blocks portal shots."
		}
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"
				{
				"folder" "gel_fizz"
				"config" "gel_fizz_clean.cfg"
				}
			"BEE2_1950s"
				{
				"folder" "gel_fizz"
				"config" "gel_fizz_50s.cfg"
				}
			"BEE2_1970s"
				{
				"folder" "gel_fizz"
				"config" "gel_fizz_70s.cfg"
				}
			"BEE2_1980s"
				{
				"folder" "gel_fizz"
				"config" "gel_fizz_80s.cfg"
				}
			"BEE2_PORTAL_1"
				{
				"folder" "gel_fizz"
				"config" "gel_fizz_p1.cfg"
				}
			"BEE2_OVERGROWN"
				{
				"folder" "gel_fizz"
				"config" "gel_fizz_over.cfg"
				}
			}
		}
	}

"BrushTemplate" 
	{ 
	"ID" 	"BEE2_APTAG_FIZZ_BASE_CLEAN" 
	"File"  "fizz_base_clean.vmf" 
	}
