"Item"
{
"Type" "ITEM_PANEL_STAIRS"
"ItemClass" "ItemStairs"
"Editor"
{
"SubType"
{
"Name" "PORTAL2_PuzzleEditor_Item_stairs"
"Model"
{
"ModelName" "under_stair_up_grate.3ds"
}
"Model"
{
"ModelName" "under_stair_dn_grate.3ds"
}
"Palette"
{
"Tooltip" "PORTAL2_PuzzleEditor_Palette_stairs"
"Image" "palette/stairs.png"
"Position" "3 2 0"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceOther"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
"SOUND_DELETED" "P2Editor.RemoveOther"
}
}
"MovementHandle" "HANDLE_4_DIRECTIONS"
}
"Properties"
{
"ConnectionCount"
{
"DefaultValue" "0"
"Index" "1"
}
"StartDeployed"
{
"DefaultValue" "1"
"Index" "2"
}
"StartReversed"
{
"DefaultValue" "0"
"Index" "3"
}
}
"Exporting"
{
"Instances"
{
"0"
{
"Name" "instances/BEE2/50s/items/stairs_grate.vmf"
"EntityCount" "13"
"BrushCount" "7"
"BrushSideCount" "56"
}
}
"TargetName" "st"
"Inputs"
{
"CONNECTION_STANDARD"
{
"Activate" "instance:counter;Add"
"Deactivate" "instance:counter;Subtract"
}
}
"Offset" "64 64 64"
"OccupiedVoxels"
{
"Voxel"
{
"CollideType" "COLLIDE_SOLID"
"CollideAgainst" "COLLIDE_SOLID COLLIDE_PHYSICS"
"Pos" "0 0 0"
"Surface"
{
"Pos" "0 0 0"
}
"Surface"
{
"Pos" "0 1 0"
}
"Surface"
{
"Pos" "0 2 0"
}
"Surface"
{
"Pos" "0 3 0"
}
"Surface"
{
"Pos" "1 0 0"
}
"Surface"
{
"Pos" "1 1 0"
}
"Surface"
{
"Pos" "1 2 0"
}
"Surface"
{
"Pos" "1 3 0"
}
"Surface"
{
"Pos" "2 0 0"
}
"Surface"
{
"Pos" "2 1 0"
}
"Surface"
{
"Pos" "2 2 0"
}
"Surface"
{
"Pos" "2 3 0"
}
"Surface"
{
"Pos" "3 0 0"
}
"Surface"
{
"Pos" "3 1 0"
}
"Surface"
{
"Pos" "3 2 0"
}
"Surface"
{
"Pos" "3 3 0"
}
"Surface"
{
"Pos" "2 0 1"
}
"Surface"
{
"Pos" "2 1 1"
}
"Surface"
{
"Pos" "2 2 1"
}
"Surface"
{
"Pos" "2 3 1"
}
"Surface"
{
"Pos" "3 0 1"
}
"Surface"
{
"Pos" "3 1 1"
}
"Surface"
{
"Pos" "3 2 1"
}
"Surface"
{
"Pos" "3 3 1"
}
}
"Voxel"
{
"CollideType" "COLLIDE_SOLID"
"CollideAgainst" "COLLIDE_SOLID COLLIDE_PHYSICS"
"Pos" "1 0 0"
}
"Voxel"
{
"CollideType" "COLLIDE_NOTHING"
"CollideAgainst" "COLLIDE_ANTLINES"
"Pos" "0 0 0"
"Surface"
{
"Normal" "0 0 1"
}
}
"Voxel"
{
"CollideType" "COLLIDE_NOTHING"
"CollideAgainst" "COLLIDE_ANTLINES"
"Pos" "1 0 0"
"Surface"
{
"Normal" "0 0 1"
}
}
}
"EmbeddedVoxels"
{
"Voxel"
{
"Pos" "0 0 0"
}
"Voxel"
{
"Pos" "1 0 0"
}
}
"ConnectionPoints"
{
"Point"
{
"Dir" "1 0 0"
"Pos" "-1 0 0"
"SignageOffset" "-2 1 0"
"Priority" "0"
"GroupID" "0"
}
"Point"
{
"Dir" "1 0 0"
"Pos" "-1 2 0"
"SignageOffset" "-2 3 0"
"Priority" "0"
"GroupID" "0"
}
"Point"
{
"Dir" "1 0 0"
"Pos" "-1 4 0"
"SignageOffset" "-2 5 0"
"Priority" "0"
"GroupID" "0"
}
"Point"
{
"Dir" "1 0 0"
"Pos" "-1 6 0"
"SignageOffset" "-2 7 0"
"Priority" "0"
"GroupID" "0"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "14 0 0"
"SignageOffset" "15 1 0"
"Priority" "0"
"GroupID" "0"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "14 2 0"
"SignageOffset" "15 3 0"
"Priority" "0"
"GroupID" "0"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "14 4 0"
"SignageOffset" "15 5 0"
"Priority" "0"
"GroupID" "0"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "14 6 0"
"SignageOffset" "15 7 0"
"Priority" "0"
"GroupID" "0"
}
"Point"
{
"Dir" "0 1 0"
"Pos" "0 -1 0"
"SignageOffset" "1 -2 0"
"Priority" "1"
"GroupID" "2"
}
"Point"
{
"Dir" "0 1 0"
"Pos" "2 -1 0"
"SignageOffset" "3 -2 0"
"Priority" "2"
"GroupID" "2"
}
"Point"
{
"Dir" "0 1 0"
"Pos" "4 -1 0"
"SignageOffset" "5 -2 0"
"Priority" "3"
"GroupID" "2"
}
"Point"
{
"Dir" "0 1 0"
"Pos" "6 -1 0"
"SignageOffset" "7 -2 0"
"Priority" "4"
"GroupID" "2"
}
"Point"
{
"Dir" "0 1 0"
"Pos" "8 -1 0"
"SignageOffset" "9 -2 0"
"Priority" "4"
"GroupID" "2"
}
"Point"
{
"Dir" "0 1 0"
"Pos" "10 -1 0"
"SignageOffset" "11 -2 0"
"Priority" "4"
"GroupID" "2"
}
"Point"
{
"Dir" "0 1 0"
"Pos" "12 -1 0"
"SignageOffset" "13 -2 0"
"Priority" "4"
"GroupID" "2"
}
"Point"
{
"Dir" "0 1 0"
"Pos" "14 -1 0"
"SignageOffset" "15 -2 0"
"Priority" "4"
"GroupID" "2"
}
"Point"
{
"Dir" "0 -1 0"
"Pos" "0 8 0"
"SignageOffset" "1 9 0"
"Priority" "1"
"GroupID" "3"
}
"Point"
{
"Dir" "0 -1 0"
"Pos" "2 8 0"
"SignageOffset" "3 9 0"
"Priority" "2"
"GroupID" "3"
}
"Point"
{
"Dir" "0 -1 0"
"Pos" "4 8 0"
"SignageOffset" "5 9 0"
"Priority" "3"
"GroupID" "3"
}
"Point"
{
"Dir" "0 -1 0"
"Pos" "6 8 0"
"SignageOffset" "7 9 0"
"Priority" "4"
"GroupID" "3"
}
"Point"
{
"Dir" "0 -1 0"
"Pos" "8 8 0"
"SignageOffset" "9 9 0"
"Priority" "4"
"GroupID" "3"
}
"Point"
{
"Dir" "0 -1 0"
"Pos" "10 8 0"
"SignageOffset" "11 9 0"
"Priority" "4"
"GroupID" "3"
}
"Point"
{
"Dir" "0 -1 0"
"Pos" "12 8 0"
"SignageOffset" "13 9 0"
"Priority" "4"
"GroupID" "3"
}
"Point"
{
"Dir" "0 -1 0"
"Pos" "14 8 0"
"SignageOffset" "15 9 0"
"Priority" "4"
"GroupID" "3"
}
}
}
}
