"Conditions"
{
"Condition"
{
"instance" "<ITEM_BEE2_CONVEYOR:track_platform>"
"Condition"
{
"instvar" "$start_reversed 1"
"Result"
{
"setinstvar" "$speed 350"
}
"Else"
{
"setinstvar" "$speed 100"
}
}
"Result"
{
"ConveyorBelt"
{
"SegmentInst" "<ITEM_BEE2_CONVEYOR:bee2_segment>"
"MotionTrig" "@is_cube"
"EndOutput" "!activator,RemovePaint,,0.0,-1"
"TrackTeleport" "1"
"RotateSegments" "1"
"PaintFizzler" "1"
}
"Pack" "PACK_CONVEYOR_TRACK_BTS"
}
}
"Condition"
{
"instance" "<ITEM_BEE2_CONVEYOR:track_bottom>"
"PosIsSolid"
{
"Pos" "0 0 128"
"Dir" "0 0 1"
"Type" "None"
}
"Result"
{
"TemplateBrush"
{
"ID" "BEE2_CONVEYOR_COVER_BOTTOM_CLEAN"
}
}
}
"Condition"
{
"instance" "<ITEM_BEE2_CONVEYOR:track_top>"
"PosIsSolid"
{
"Pos" "0 0 128"
"Dir" "0 0 1"
"Type" "None"
}
"Result"
{
"TemplateBrush"
{
"ID" "BEE2_CONVEYOR_COVER_TOP_CLEAN"
}
}
}
"Condition"
{
"instance" "<ITEM_BEE2_CONVEYOR:track_bottom, track_top>"
"Result"
{
"AddOverlay"
{
"File" "<ITEM_BEE2_CONVEYOR:track_middle>"
}
}
}
"Condition"
{
"instance" "<ITEM_BEE2_CONVEYOR:track_bottom, track_middle, track_top>"
"!AND"
{
"Orientation" "floor"
"PosIsGoo" "0 0 0"
}
"Condition"
{
"PosIsSolid"
{
"Pos" "0 0 128"
"Dir" "0 0 1"
"Type" "Any"
}
"PosIsSolid"
{
"Pos" "0 64 64"
"Dir" "0 1 0"
"Type" "Any"
}
"PosIsSolid"
{
"Pos" "0 -64 64"
"Dir" "0 -1 0"
"Type" "Any"
}
"Result"
{
"TemplateBrush"
{
"ID" "BEE2_CONVEYOR_TUNNEL_TILE_CLEAN"
}
}
"Else"
{
"AddOverlay"
{
"File" "<ITEM_BEE2_CONVEYOR:bee2_support>"
}
}
}
}
}
