"Conditions"
	{	
	"Condition"
		{
		"instance" "<ITEM_LIGHT_PANEL>"
		"Switch"
			{
			"Flag" "instvar"
			"$cube_type 0"
				{
				"AddOverlay" "<ITEM_LIGHT_PANEL:bee2_cool>"
				}
			"$cube_type 1"
				{
				"AddOverlay" "<ITEM_LIGHT_PANEL:bee2_warm>"
				}
			"$cube_type 2"
				{
				"AddOverlay" "<ITEM_LIGHT_PANEL:bee2_cold>"
				}
			"$cube_type 3" // Duplicate 
				{
				"AddOverlay" "<ITEM_LIGHT_PANEL:bee2_cool>"
				}
			"$cube_type 4" // Antline Router.
				{
				"ChangeInstance" ""
				}
			}
		}
	// Legacy instances.
	"Condition"
		{
		"instance" "<ITEM_LIGHT_PANEL_WARM>"
		"Result"
			{
			"ChangeInstance" "<ITEM_LIGHT_PANEL:0>"
			"AddOverlay"     "<ITEM_LIGHT_PANEL:bee2_warm>"
			}
		}
	"Condition"
		{
		"instance" "<ITEM_LIGHT_PANEL_COLD>"
		"Result"
			{
			"ChangeInstance" "<ITEM_LIGHT_PANEL:0>"
			"AddOverlay"     "<ITEM_LIGHT_PANEL:bee2_cold>"
			}
		}
	"Condition"
		{
		"Priority" "50"
		"Instance" "<ITEM_LIGHT_PANEL:bee2_cool, bee2_warm, bee2_cold>"

		// First check each of the four positions to see if they're clear.
		"Condition"
			{
			"posIsSolid"
				{
				"Pos" "0 -48 0"
				"Type" "tile"
				}
			"Result" { "SetInstVar" "$a 1" }
			"Else"   { "SetInstVar" "$a 0" }
			}
		"Condition"
			{
			"posIsSolid"
				{
				"Pos" "0 -16 0"
				"Type" "tile"
				}
			"Result" { "SetInstVar" "$b 1" }
			"Else"   { "SetInstVar" "$b 0" }
			}
		"Condition"
			{
			"posIsSolid"
				{
				"Pos" "0 16 0"
				"Type" "tile"
				}
			"Result" { "SetInstVar" "$c 1" }
			"Else"   { "SetInstVar" "$c 0" }
			}
		"Condition"
			{
			"posIsSolid"
				{
				"Pos" "0 48 0"
				"Type" "tile"
				}
			"Result" { "SetInstVar" "$d 1" }
			"Else"   { "SetInstVar" "$d 0" }
			}

		"Condition"
			{
			"InstVar" "$a 0"
			"InstVar" "$b 0"
			"InstVar" "$c 0"
			"InstVar" "$d 0"
			"Result"
				{
				// No position is solid, so we're totally covered up.
				// Remove the light.
				"ChangeInstance" ""
				}
			"Else"
				{
				// Pick a random one. This shuffles the order,
				// so we pick a random one from the possible options.
				"Switch"
					{
					"Flag"   "InstVar"
					"method" "random"
					"seed"   "LightStrip"

					"$a = 1"
						{
						"OffsetInst" "0 -48 0"
						}
					"$b = 1"
						{
						"OffsetInst" "0 -16 0"
						}
					"$c = 1"
						{
						"OffsetInst" "0 16 0"
						}
					"$d = 1"
						{
						"OffsetInst" "0 48 0"
						}
					}
				// Make the backing surface nodraw.
				"SetTile"
					{
					"Offset" "0 0 0"
					"Tile" "n"
					}
				}
			}
		}
	}
