"Conditions"
	{
	"Condition"
		{
		"Priority" "-300"
		"instance" "<ITEM_RAIL_PLATFORM>"
		"Condition"
			{
			"instance" "<ITEM_RAIL_PLATFORM:track_platform_oscillate>"
			"Condition"
				{
				"InstVar" "$start_active 1"
				"Result"
					{
					"GlobalInput"
						{
						"Name"   "@relay_spawn_4"
						"Target" "move_rl"
						"Input"  "Trigger"
						}
					}
				}
			"Result"
				{
				"ChangeIOType"
					{
					"Type"          "AND"
					"invertVar"     "$start_active"
					"Enable_Cmd"    "move_rl,Trigger,,0.00,-1"
					"Disable_Cmd"   "move_rl,FireUser1,,0.00,-1"
					}
				}
			}
		"Condition"
			{
			"instance" "<ITEM_RAIL_PLATFORM:track_platform>"
			"Result"
				{
				"ChangeIOType"
					{
					"Type"          "AND"
					"invertVar"     "0"
					"Enable_Cmd"    "track_lift_movelinear,FireUser2,,0.00,-1"
					"Disable_Cmd"   "track_lift_movelinear,FireUser1,,0.00,-1"
					}
				}
			}

		"Condition"
			{
			"instance" "<ITEM_RAIL_PLATFORM:track_rail>"
			"BlockType"
				{
				"Offset" "0 0 1"
				"Type"   "GOO_TOP GOO_SINGLE"
				}
			"Orientation" "wall" // Item on the wall
			"Orientation" // Track pointing up/down.
				{
				"Direction" "z"
				"Allow_inverse" "1"
				"From_dir" "x"
				}
			"Result"
				{
				"AddOverlay"
					{
					"File"   "instances/BEE2/p1/items/track/goo.vmf"
					}
				}
			}
		}
	"Condition"
		{
		"instance" "instances/BEE2/p1/items/track/goo.vmf"
		"Result"
			{
			"forceUpright" ""
			"TemplateBrush"
				{
				"ID" "BEE2_TRACK_PLAT_GOO_P1"
				}
			"ChangeInstance" ""
			}
		}

	"Condition"
		{
		"instance" "<ITEM_RAIL_PLATFORM:track_platforms>"
		// 0, 1, 2, 3, 4, 6
		"Result"
			{
			"SetInstVar" "$color glass"

			"Random"	
				{
				"SetInstVar" "$anchor left"
				"SetInstVar" "$anchor right"
				}
			}
		"Condition"
			{
			"InstVar" "$cube_type 1"
			"Result"
				{
				"SetInstVar" "$color black"
				}
			}
		"Condition"
			{
			"InstVar" "$cube_type 2"
			"Result"
				{
				"SetInstVar" "$color white"
				}
			}
		"Condition"
			{
			"InstVar" "$color glass"
			"Result"
				{
				"Condition"
					{
					"InstVar" "$anchor right"
					"Result"
						{
						"AddOverlay" "instances/BEE2/p1/items/track/glass_right.vmf"
						}
					"Else"
						{
						"AddOverlay" "instances/BEE2/p1/items/track/glass_left.vmf"
						}
					}
				}
			"Else"   
				{
				"Condition"
					{
					"InstVar" "$anchor right"
					"Result"
						{
						"AddOverlay" "instances/BEE2/p1/items/track/brush_right.vmf"
						"SetInstVar" "$temp BEE2_TRACK_PLAT_PANEL_P1:right"
						}
					"Else"
						{
						"AddOverlay" "instances/BEE2/p1/items/track/brush_left.vmf"
						"SetInstVar" "$temp BEE2_TRACK_PLAT_PANEL_P1:left"
						}
					}
				"TemplateBrush"
					{
					"ID" "$temp"
					"Force" "special"
					"ColorVar" "$color"
					"Keys"
						{
						"classname" "func_brush"
						"solidbsp" "1"
						"origin" "-60 0 0"
						}
					"LocalKeys"
						{
						"parentname" "track_lift_movelinear"
						}
					}
				"RemoveInstVar" "$temp"
				}
			}
		}
	"Condition"
		{
		"Result"
			{
			"trackPlatform"
				{
				"orig_item"		"<ITEM_RAIL_PLATFORM>"
				"single_plat"	"instances/BEE2/p1/items/track/single.vmf"
				"track_var"     "$orient"
				}
			}
		}
	"Condition"
		{
		"instance" "<ITEM_RAIL_PLATFORM:track_rail>"
		"Condition"
			{
			"instance" "<ITEM_RAIL_PLATFORM:track_top>"
			"Condition"
				{
				"instVar" "$anchor right"
				"Result"
					{
					"MapInstVar"
						{
						"$orient" "$temp"
						"N" "BEE2_TRACK_SCAFFOLD_P1_TOP_HORIZ:top_UR"
						"S" "BEE2_TRACK_SCAFFOLD_P1_TOP_HORIZ:top_LL"
						"E" "BEE2_TRACK_SCAFFOLD_P1_TOP_VERT:top_LR"
						"W" "BEE2_TRACK_SCAFFOLD_P1_TOP_VERT:top_UL"
						}
					}
				"Else"
					{
					"MapInstVar"
						{
						"$orient" "$temp"
						"N" "BEE2_TRACK_SCAFFOLD_P1_TOP_HORIZ:top_UL"
						"S" "BEE2_TRACK_SCAFFOLD_P1_TOP_HORIZ:top_LR"
						"E" "BEE2_TRACK_SCAFFOLD_P1_TOP_VERT:top_UR"
						"W" "BEE2_TRACK_SCAFFOLD_P1_TOP_VERT:top_LL"
						}
					}
				}
			}
		"Condition"
			{
			"instance" "<ITEM_RAIL_PLATFORM:track_middle>"
			"Condition"
				{
				"instVar" "$anchor right"
				"Result"
					{
					"MapInstVar"
						{
						"$orient" "$temp"
						"N" "BEE2_TRACK_SCAFFOLD_P1_TOP_HORIZ:mid_U"
						"S" "BEE2_TRACK_SCAFFOLD_P1_TOP_HORIZ:mid_L"
						"E" "BEE2_TRACK_SCAFFOLD_P1_TOP_VERT:mid_L"
						"W" "BEE2_TRACK_SCAFFOLD_P1_TOP_VERT:mid_U"
						}
					}
				"Else"
					{
					"MapInstVar"
						{
						"$orient" "$temp"
						"N" "BEE2_TRACK_SCAFFOLD_P1_TOP_HORIZ:mid_U"
						"S" "BEE2_TRACK_SCAFFOLD_P1_TOP_HORIZ:mid_L"
						"E" "BEE2_TRACK_SCAFFOLD_P1_TOP_VERT:mid_U"
						"W" "BEE2_TRACK_SCAFFOLD_P1_TOP_VERT:mid_L"
						}
					}
				}
			}
		"Condition"
			{
			"instance" "<ITEM_RAIL_PLATFORM:track_bottom>"
			"Condition"
				{
				"instVar" "$anchor right"
				"Result"
					{
					"MapInstVar"
						{
						"$orient" "$temp"
						"N" "BEE2_TRACK_SCAFFOLD_P1_TOP_HORIZ:btm_UR"
						"S" "BEE2_TRACK_SCAFFOLD_P1_TOP_HORIZ:btm_LL"
						"E" "BEE2_TRACK_SCAFFOLD_P1_TOP_VERT:btm_LR"
						"W" "BEE2_TRACK_SCAFFOLD_P1_TOP_VERT:btm_UL"
						}
					}
				"Else"
					{
					"MapInstVar"
						{
						"$orient" "$temp"
						"N" "BEE2_TRACK_SCAFFOLD_P1_TOP_HORIZ:btm_UL"
						"S" "BEE2_TRACK_SCAFFOLD_P1_TOP_HORIZ:btm_LR"
						"E" "BEE2_TRACK_SCAFFOLD_P1_TOP_VERT:btm_UR"
						"W" "BEE2_TRACK_SCAFFOLD_P1_TOP_VERT:btm_LL"
						}
					}
				}
			}
		"Result"
			{
			"TemplateBrush"
				{
				"ID" "$temp"
				}
			"RemoveInstVar" "$orient"
			"RemoveInstVar" "$temp"
			"RemoveInstVar" "$anchor"
			"RemoveInstVar" "$color"
			}
		}
	}
