"Conditions"
{
"Condition"
{
"instance" "<ITEM_BUTTON_FLOOR:weighted_white, cube_white>"
"Result"
{
"AlterTexture"
{
"Dir" "0 0 -1"
"Pos" "0 0 0"
"Tex" "tools/toolsnodraw"
}
"TemplateBrush"
{
"ID" "BEE2_FLOOR_BUTTON_BASE_P1_WHITE"
}
}
}
"Condition"
{
"instance" "<ITEM_BUTTON_FLOOR:weighted_black, cube_black>"
"Result"
{
"AlterTexture"
{
"Dir" "0 0 -1"
"Pos" "0 0 0"
"Tex" "tools/toolsnodraw"
}
}
"Condition"
{
"orient" "floor"
"Result"
{
"AddOverlay"
{
"File" "<ITEM_BUTTON_FLOOR:bee2_black_base_floor>"
}
}
"Else"
{
"AddOverlay"
{
"File" "<ITEM_BUTTON_FLOOR:bee2_black_base>"
}
}
}
}
"Condition"
{
"instance" "<ITEM_BUTTON_FLOOR:ball_white>"
"Result"
{
"AlterTexture"
{
"Dir" "0 0 -1"
"Pos" "0 0 0"
"Tex" "tools/toolsnodraw"
}
"TemplateBrush"
{
"ID" "BEE2_BALL_BUTTON_BASE_P1_WHITE"
}
}
}
"Condition"
{
"instance" "<ITEM_BUTTON_FLOOR:ball_black>"
"Result"
{
"AlterTexture"
{
"Dir" "0 0 -1"
"Pos" "0 0 0"
"Tex" "tools/toolsnodraw"
}
}
"Condition"
{
"orient" "floor"
"Result"
{
"AddOverlay"
{
"File" "<ITEM_BUTTON_FLOOR:bee2_black_ball_base_floor>"
}
}
"Else"
{
"AddOverlay"
{
"File" "<ITEM_BUTTON_FLOOR:bee2_black_ball_base>"
}
}
}
}
"Condition"
{
"instance" "<ITEM_BUTTON_FLOOR:bee2_black_base, bee2_black_ball_base>"
"Result"
{
"Variant"
{
"Number" "3"
}
}
}
"Condition"
{
"instance" "<ITEM_BUTTON_FLOOR:btn_weighted>"
"Result"
{
"ChangeInstance" "instances/BEE2/p1/items/button/btn_weighted.vmf"
}
}
"Condition"
{
"instance" "<ITEM_BUTTON_FLOOR:btn_cube>"
"Result"
{
"ChangeInstance" "instances/BEE2/p1/items/button/btn_cube.vmf"
}
}
"Condition"
{
"instance" "<ITEM_BUTTON_FLOOR:btn_ball>"
"Result"
{
"ChangeInstance" "instances/BEE2/p1/items/button/btn_ball.vmf"
}
}
}
