"Item"
{
"Type" "ITEM_CATAPULT"
"ItemClass" "ItemCatapult"
"Editor"
{
"SubType"
{
"Name" "PORTAL2_PuzzleEditor_Item_faith_plate"
"Model"
{
"ModelName" "under_mech_faith_plate.3ds"
}
"Palette"
{
"Tooltip" "FAITH PLATE"
"Image" "palette/faithplate.png"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceOther"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
"SOUND_DELETED" "P2Editor.RemoveOther"
}
}
"MovementHandle" "HANDLE_CATAPULT"
}
"Properties"
{
"CatapultSpeed"
{
"DefaultValue" "500"
"Index" "1"
}
"TargetName"
{
"DefaultValue" "target"
"Index" "2"
}
"VerticalAlignment"
{
"DefaultValue" "0"
"Index" "0"
}
"ConnectionCount"
{
"DefaultValue" "0"
"Index" "3"
}
"StartEnabled"
{
"DefaultValue" "1"
"Index" "4"
}
}
"Exporting"
{
"Instances"
{
"0"
{
"Name" "instances/BEE2/50s/items/mech_plate/plate.vmf"
"EntityCount" "8"
"BrushCount" "3"
"BrushSideCount" "22"
}
}
"Inputs"
{
"CONNECTION_STANDARD"
{
"Activate" "instance:counter;Add"
"Deactivate" "instance:counter;Subtract"
}
}
"TargetName" "fp"
"Offset" "64 64 64"
"OccupiedVoxels"
{
"Voxel"
{
"Pos" "0 0 0"
"CollideType" "COLLIDE_SOLID"
"CollideAgainst" "COLLIDE_SOLID COLLIDE_GLASS COLLIDE_GRATING COLLIDE_ANTLINES"
"Surface"
{
"Normal" "0 0 1"
}
}
}
"EmbeddedVoxels"
{
"Voxel"
{
"Pos" "0 0 0"
}
}
"EmbedFace"
{
"Solid"
{
"Center" "64 64 128"
"Dimensions" "64 64 4"
"Grid" "4x4"
}
}
"ConnectionPoints"
{
"Point"
{
"Dir" "-1 0 0"
"Pos" "8 3 0"
"SignageOffset" "9 2 0"
"Priority" "1"
"GroupID" "1"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "8 4 0"
"SignageOffset" "9 5 0"
"Priority" "1"
"GroupID" "1"
}
"Point"
{
"Dir" "0 1 0"
"Pos" "3 -2 0"
"SignageOffset" "2 -1 0"
"Priority" "0"
"GroupID" "0"
}
"Point"
{
"Dir" "0 1 0"
"Pos" "5 -1 0"
"SignageOffset" "4 -2 0"
"Priority" "0"
"GroupID" "0"
}
"Point"
{
"Dir" "0 -1 0"
"Pos" "2 9 0"
"SignageOffset" "3 8 0"
"Priority" "0"
"GroupID" "0"
}
"Point"
{
"Dir" "0 -1 0"
"Pos" "4 9 0"
"SignageOffset" "5 8 0"
"Priority" "0"
"GroupID" "0"
}
}
}
}
"Item"
{
"Type" "ITEM_CATAPULT_TARGET"
"ItemClass" "ItemCatapultTarget"
"Editor"
{
"SubType"
{
"Name" "PORTAL2_PuzzleEditor_Item_catapult_target"
"Model"
{
"ModelName" "under_faith_targ.mdl"
}
}
"MovementHandle" "HANDLE_CATAPULT"
"OccupiesVoxel" "0"
"CanAnchorOnBarriers" "1"
"CanAnchorOnGoo" "1"
}
"Properties"
{
"VerticalAlignment"
{
"DefaultValue" "0"
"Index" "0"
}
}
"Exporting"
{
"Instances"
{
"0"
{
"Name" "instances/BEE2/50s/items/faith_plate_target.vmf"
"EntityCount" "2"
}
}
"TargetName" "fpt"
"Offset" "64 64 64"
"OccupiedVoxels"
{
"Voxel"
{
"Pos" "0 0 0"
"CollideType" "COLLIDE_NOTHING"
"CollideAgainst" "COLLIDE_NOTHING"
"Surface"
{
"Normal" "0 0 1"
}
}
}
}
}
