"Conditions"
	{
	"Condition"
		{
		"instance" "<ITEM_PANEL_CLEAR>"
		"Condition"
			{
			"InstVar"   "$connectioncount = 0"
			"Condition"
				{
				"InstVar" "$start_deployed = 0"
				"Result"
					{
					"ChangeInstance" "<ITEM_PANEL_CLEAR:bee2_static_flat>"
					}
				"ElseSwitch"
					{
					"Flag" "instvar"
					
					"animation ramp_30_deg_open"
						{
						"ChangeInstance" "<ITEM_PANEL_CLEAR:bee2_static_30>"
						}
					"animation ramp_45_deg_open"
						{
						"ChangeInstance" "<ITEM_PANEL_CLEAR:bee2_static_45>"
						}
					"animation ramp_60_deg_open"
						{
						"ChangeInstance" "<ITEM_PANEL_CLEAR:bee2_static_60>"
						}
					"animation ramp_90_deg_open"
						{
						"ChangeInstance" "<ITEM_PANEL_CLEAR:bee2_static_90>"
						}
					}
				}
			"Else" // Dynamic panel.
				{
				"AddOverlay"
					{
					"file" "<ITEM_PANEL_CLEAR:bee2_pan_logic>"
					}
				}
			}
		}
	}
