"Replacements"
	{
	"%decade%" "50s"
	}
"Conditions"
	{
	"Condition"
		{
		"Priority" "-300"
		"instance" "<ITEM_RAIL_PLATFORM>"
		"Condition"
			{
			// Non-oscillating outputs.
			"instance" "<ITEM_RAIL_PLATFORM:track_platform_oscillate>"
			"Result"
				{
				"ChangeIOType"
					{
					"Type"          "AND"
					"invertVar"     "$start_active"
					"SpawnFire"		"always"
					"Enable_Cmd"    "move_rl,Trigger,,0.00,-1"
					"Disable_Cmd"   "move_rl,FireUser1,,0.00,-1"
					}
				}
			}
		"Condition"
			{
			// Non-oscillating inputs.
			"instance" "<ITEM_RAIL_PLATFORM:track_platform>"
			"Result"
				{
				"ChangeIOType"
					{
					"Type"          "AND"
					"invertVar"     "0"
					"Enable_Cmd"    "track_lift_movelinear,FireUser2,,0.00,-1"
					"Disable_Cmd"   "track_lift_movelinear,FireUser1,,0.00,-1"
					}
				}
			}
		}
	"Condition"
		{
		"Result"
			{
			"trackPlatform"
				{
				"orig_item"		"<ITEM_RAIL_PLATFORM>"
				"track_name"	""
				"single_plat"	"<ITEM_RAIL_PLATFORM:bee2_single>"
				
				"plat_var" "$orient"
				}
			}
		}
	"Condition"
		{
		"instance" "<ITEM_RAIL_PLATFORM:track_plats>"
		"Result"
			{
			"RandomNum"
				{
				"Min"       "80"
				"Max"       "150"
				"resultVar" "$slack"
				"seed"      "track_plat_rope_slack"
				"decimal"   "0"
				}
			"RandomNum"
				{
				"Min"       "1"
				"Max"       "4"
				"resultVar" "$width"
				"seed"      "track_plat_rope_width"
				"decimal"   "0"
				}

			// Non-gellable, default.
			"SetInstVar" "$color metal"
			}
		// cube-type values: 0, 1, 2, 3, 4, 6
		"Condition"
			{
			"InstVar" "$cube_type 1"
			"Result"
				{
				"SetInstVar" "$color black"
				}
			}
		"Condition"
			{
			"InstVar" "$cube_type 2"
			"Result"
				{
				"SetInstVar" "$color white"
				}
			}
		"Condition"
			{
			"InstVar" "$color metal"
			"Result"
				{
				// Glass / metal
				"MapInstVar"
					{
					"$orient" "$model"
					"horiz" "models/bee2/props_underground/track_plat_horiz.mdl"
					"vert"  "models/bee2/props_underground/track_plat_vert.mdl"
					}
				"TemplateBrush"
					{
					"ID" "BEE2_TRACK_PLAT_PANEL"
					"Replace"
						{
						// A metal texture, for surfaceprop only.
						"tile/white_wall_tile004j" "metal/underground_metal_ceiling001"
						}
					"Keys"
						{
						"classname" "func_brush"
						"solidbsp" "1"
						"origin" "-60 0 0"
						"rendermode" "10"
						}
					"LocalKeys"
						{
						"parentname" "track_lift_movelinear"
						}
					}
				}
			"Else"   
				{
				"MapInstVar"
					{
					"$orient" "$model"
					"horiz" "models/bee2/props_underground/track_plat_panel_horiz.mdl"
					"vert"  "models/bee2/props_underground/track_plat_panel_vert.mdl"
					}
				"TemplateBrush"
					{
					"ID" "BEE2_TRACK_PLAT_PANEL_RETRO:%decade%"
					"Force" "special"
					"ColorVar" "$color"
					"Keys"
						{
						"classname" "func_brush"
						"solidbsp" "1"
						"origin" "-60 0 0"
						"drawinfastreflection" "1"
						}
					"LocalKeys"
						{
						"parentname" "track_lift_movelinear"
						}
					}
				}
			}
		}
	}
