"Replacements"
	{
	"%decade%" "50s"
	}
"Conditions"
	{
	// Before just about anything, add the tiles to the surface if it's a panel type.
	// Force means it will create them, and override everything already
	// there.
	"Condition"
		{
		"Priority" "-1000"
		"instance" "<ITEM_RAIL_PLATFORM:track_platforms>"
		// 0, 1, 2, 3, 4, 6
		"Result"
			{
			"SetInstVar" "$is_metal 1"
			}
		"Condition"
			{
			"InstVar" "$cube_type 1"
			"Result"
				{
				"SetInstVar" "$is_metal 0"
				"SetTiles"
					{
					"Force" "1"
					"Tile" "bbbb"
					"Tile" "bbbb"
					"Tile" "bbbb"
					"Tile" "bbbb"
					}
				}
			}
		"Condition"
			{
			"InstVar" "$cube_type 2"
			"Result"
				{
				"SetInstVar" "$is_metal 0"
				"SetTiles"
					{
					"Force" "1"
					"Tile" "wwww"
					"Tile" "wwww"
					"Tile" "wwww"
					"Tile" "wwww"
					}
				}
			}
		"Result"
			{
			// Otherwise we use up all 10 slots.
			"RemoveInstVar" "$cube_type"
			}
		}
	"Condition"
		{
		"Priority" "-300"
		"instance" "<ITEM_RAIL_PLATFORM>"
		"Condition"
			{
			// Non-oscillating outputs.
			"instance" "<ITEM_RAIL_PLATFORM:track_platform_oscillate>"
			"Result"
				{
				"ChangeIOType"
					{
					"Type"          "AND"
					"invertVar"     "$start_active"
					"SpawnFire"		"always"
					"Enable_Cmd"    "plat,TurnOn,,0.00,-1"
					"Disable_Cmd"   "plat,TurnOff,,0.00,-1"
					}
				}
			}
		"Condition"
			{
			// Non-oscillating inputs.
			"instance" "<ITEM_RAIL_PLATFORM:track_platform>"
			"Result"
				{
				"ChangeIOType"
					{
					"Type"          "AND"
					"invertVar"     "0"
					"Enable_Cmd"    "plat,TurnOn,,0.00,-1"
					"Disable_Cmd"   "plat,TurnOff,,0.00,-1"
					}
				}
			}
		}
	"Condition"
		{
		"Result"
			{
			"trackPlatform"
				{
				"orig_item"		"<ITEM_RAIL_PLATFORM>"
				"track_name"	""
				"single_plat"	"<ITEM_RAIL_PLATFORM:bee2_single>"
				
				"plat_var" "$orient"
				}
			}
		}
	"Condition"
		{
		"instance" "<ITEM_RAIL_PLATFORM:track_plats>"
		"Result"
			{
			// Non-gellable, default.
			"SetInstVar" "$color metal"
			}
		// cube-type values: 0, 1, 2, 3, 4, 6
		"Condition"
			{
			"InstVar" "$cube_type 1"
			"Result"
				{
				"SetInstVar" "$color black"
				}
			}
		"Condition"
			{
			"InstVar" "$cube_type 2"
			"Result"
				{
				"SetInstVar" "$color white"
				}
			}
		}
	// Panel type logic.
	"Condition"
		{
		"Priority" "500"
		"instance" "<ITEM_RAIL_PLATFORM:track_platforms>"
		"Result"
			{
			"RandomNum"
				{
				"Min"       "80"
				"Max"       "150"
				"resultVar" "$slack"
				"seed"      "track_plat_rope_slack"
				"decimal"   "0"
				}
			"RandomNum"
				{
				"Min"       "1"
				"Max"       "4"
				"resultVar" "$width"
				"seed"      "track_plat_rope_width"
				"decimal"   "0"
				}
			}
		"Condition"
			{
			"InstVar" "$is_metal = 1"
			"Result"
				{
				// Glass / metal
				"MapInstVar"
					{
					"$orient" "$model"
					"horiz" "models/bee2/props_underground/track_plat_horiz.mdl"
					"vert"  "models/bee2/props_underground/track_plat_vert.mdl"
					}
				}
			"Else"
				{
				"MapInstVar"
					{
					"$orient" "$model"
					"horiz" "models/bee2/props_underground/track_plat_panel_horiz.mdl"
					"vert"  "models/bee2/props_underground/track_plat_panel_vert.mdl"
					}
				// Transfer all the tiledefs from the floor to the vertical position.
				"TemplateBrush" "BEE2_ANGLED_PAN_90_TRANSFER"
				// Then copy over faith plates and placement helpers.
				"TransferBullseye"
					{
					"start_pos" "0 0 -64"
					"start_norm" "0 0 1"
					"end_pos" "-64 0 0"
					"end_norm" "-1 0 0"
					}
				// Then make that a panel.
				"CreatePanel"
					{
					"normal" "-1 0 0"
					"pos1" "-64 48 16"
					"pos2" "-64 -48 112"

					"type" "normal"
					"thickness" "2"
					"bevel" "0"
					"nodraw" "0"
					"move_bullseye" "1"

					"Keys"
						{
						"classname" "func_brush"
						"solidbsp" "1"
						"origin" "-60 0 0"
						}
					"LocalKeys"
						{
						"parentname" "track_lift_movelinear"
						}
					}
				}
			}
		}
	}
