"Item"
{
"Type" "ITEM_BEE2_SPECIAL_MARKER"
"Editor"
{
"SubType"
{
"Name" "Surface Marker"
"Model"
{
"ModelName" "bee2_block_special.3ds"
}
"Palette"
{
"Tooltip" "Surface Marker"
"Image" "palette/logic/blocks/special.png"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceButton"
"SOUND_EDITING_ACTIVATE" "P2Editor.DropperDisabled"
"SOUND_EDITING_DEACTIVATE" "P2Editor.DropperEnabled"
"SOUND_DELETED" "P2Editor.RemoveButton"
}
}
"MovementHandle" "HANDLE_NONE"
"DesiredFacing" "DESIRES_UP"
}
"Properties"
{
}
"Exporting"
{
"Instances"
{
"0"
{
"Name" "instances/BEE2/logic/blocks/special_marker.vmf"
"EntityCount" "0"
"BrushCount" "0"
"BrushSideCount" "0"
}
}
"TargetName" "special_marker"
"OccupiedVoxels"
{
"Voxel"
{
"Pos" "0 0 0"
"CollideType" "COLLIDE_NOTHING"
"CollideAgainst" "COLLIDE_NOTHING"
"Surface"
{
"Normal" "0 0 1"
}
}
}
"Offset" "64 64 64"
}
}
