"ID" "HMW_SENDIFICATOR"
"Name" "Sendificator"
"Desc" "HMW's Sendificator teleports cubes to the end of an attached laser."
"Item"
{
"ID" "ITEM_HMW_SENDIFICATOR"
"All_conf" "sendtor_all.cfg"
"Description"
{
"" "A custom testing element made by HMW. When activated, teleports cubes to the end of an attached laser beam."
"" ""
"" "* Connect the sendificator to a laser with an antline, and connect an activation input (usually a pedestal button)."
"" "* The laser can still be powered on and off via regular inputs, which also disables the Sendificator."
"" "* __The Sendificator will not recognise Reflection Gel__."
}
"Version"
{
"Styles"
{
"BEE2_CLEAN" "sendtor"
"BEE2_1950s"
{
"Folder" "sendtor"
"Config" "sendtor_50s.cfg"
"Instances"
{
"0" "instances/BEE2/50s/items/hmw/sendtor.vmf"
}
}
"BEE2_1970s"
{
"Base" "BEE2_1950s"
"Config" "sendtor_70s.cfg"
"Instances"
{
"0" "instances/BEE2/70s/items/hmw/sendtor.vmf"
}
}
"BEE2_1980s"
{
"Base" "BEE2_1950s"
"Config" "sendtor_80s.cfg"
"Instances"
{
"0" "instances/BEE2/80s/items/hmw/sendtor.vmf"
}
}
"BEE2_OVERGROWN"
{
"Folder" "sendtor"
"Config" "sendtor_over.cfg"
"Instances"
{
"0" "instances/BEE2/over/items/hmw/sendtor.vmf"
}
}
"BEE2_PORTAL_1"
{
"Folder" "sendtor"
"Config" "sendtor_p1.cfg"
}
}
}
}
"Item"
{
"ID" "ITEM_HMW_SENDIFICATOR_SLIM"
"Description"
{
"" "A slimmer version of HMW's Sendificator made by Konclan. When activated, teleports cubes to the end of an attached laser beam."
"" ""
"" "* Connect the sendificator to a laser with an antline, and connect an activation input (usually a pedestal button)."
"" "* The laser can still be powered on and off via regular inputs, which also disables the Sendificator."
"" "* __The Sendificator will not recognise Reflection Gel__."
}
"Version"
{
"Styles"
{
"BEE2_CLEAN" "sendtor_slim"
"BEE2_1950s"
{
"Folder" "sendtor_slim"
"Config" "sendtor_slim_50s.cfg"
"Instances"
{
"0" "instances/BEE2/50s/items/konclan/sendtor_slim.vmf"
}
}
"BEE2_1970s"
{
"Base" "BEE2_1950s"
"Config" "sendtor_slim_70s.cfg"
"Instances"
{
"0" "instances/BEE2/70s/items/konclan/sendtor_slim.vmf"
}
}
"BEE2_1980s"
{
"Base" "BEE2_1950s"
"Config" "sendtor_slim_80s.cfg"
"Instances"
{
"0" "instances/BEE2/80s/items/konclan/sendtor_slim.vmf"
}
}
"BEE2_OVERGROWN"
{
"Folder" "sendtor_slim"
"Config" "sendtor_slim_over.cfg"
}
}
}
}
"BrushTemplate"
{
"ID" "BEE2_HMW_SENDTOR_BASE_SLAB"
"File" "base_slab.vmf"
}
"BrushTemplate"
{
"ID" "BEE2_HMW_SENDTOR_BASE_SLAB_OVER"
"File" "base_slab_over.vmf"
}
"BrushTemplate"
{
"ID" "BEE2_HMW_SENDTOR_TOP_SLAB_P1"
"File" "top_slab_p1.vmf"
}
