"Conditions"
	{
	"Condition"
		{
		"instance"	"<ITEM_BUTTON_FLOOR:btn_weighted>"
		"Result"
			{
			"TemplateBrush"
				{
				"ID"        "BEE2_OVER_FLOOR_BUTTON_BASE"
				"visgroup"  "85%"
				}
			"Variant"
				{	
				"Number"		"3"
				 // Clean, Destroyed, Very Destroyed
				"Weights"	"1, 3, 4"
				}
			}
		}
	
	"Condition"
		{
		"instance"	"<ITEM_BUTTON_FLOOR:btn_ball>"
		"Result"
			{
			"TemplateBrush"
				{
				"ID"        "BEE2_OVER_BALL_BUTTON_BASE"
				"visgroup"  "85%"
				}
			"Variant"
				{	
				"Number"		"2"
				 // Normal, Sparking
				"Weights"	"3, 1"
				}
			}
		}
	"Condition"
		{
		"instance"	"<ITEM_BUTTON_FLOOR:btn_cube>"
		"Result"
			{
			"TemplateBrush"
				{
				"ID"        "BEE2_OVER_CUBE_BUTTON_BASE"
				"visgroup"  "85%"
				}
			"Variant"
				{	
				"Number"		"2"
				 // Normal, Sparking
				"Weights"	"3, 1"
				}
			}
		}
	}
