"Conditions"
{
"Condition"
{
"instance" "<ITEM_BUTTON_FLOOR>"
"Result"
{
"AlterTexture"
{
"Dir" "0 0 -1"
"Pos" "0 0 0"
"Tex" "tools/toolsnodraw"
}
}
}
"Condition"
{
"instance" "<ITEM_BUTTON_FLOOR:btn_weighted>"
"Result"
{
"TemplateBrush"
{
"ID" "BEE2_OVER_FLOOR_BUTTON_BASE"
"colorVar" "<editor>"
"visgroup" "85%"
}
"Changeinstance" "instances/BEE2/over/items/button/floor_button.vmf"
"Variant"
{
"Number" "3"
"Weights" "1, 3, 4"
}
}
}
"Condition"
{
"instance" "<ITEM_BUTTON_FLOOR:btn_ball>"
"Result"
{
"TemplateBrush"
{
"ID" "BEE2_OVER_BALL_BUTTON_BASE"
"colorVar" "<editor>"
"visgroup" "85%"
}
"Changeinstance" "instances/BEE2/over/items/button/ball_button.vmf"
"Variant"
{
"Number" "2"
"Weights" "1, 2"
}
}
}
"Condition"
{
"instance" "<ITEM_BUTTON_FLOOR:btn_cube>"
"Result"
{
"TemplateBrush"
{
"ID" "BEE2_OVER_CUBE_BUTTON_BASE"
"colorVar" "<editor>"
"visgroup" "85%"
}
"Changeinstance" "instances/BEE2/over/items/button/cube_button.vmf"
}
}
}
