"DropperItems"
{
"Dropper"
{
"ID" "VITAL_APPARATUS_VENT"
"ItemID" "<ITEM_DROPPER_CUBE:0>"
"Cube_Pos" "0 0 -128"
"Cube_dir" "-x"
"OutStartDrop" "instance:cube_template;OnUser1"
"OutFinishDrop" "instance:close_trig;OnEndTouchAll"
"InputRespawn" "instance:cube_dropper_gate_relay;Trigger"
"BluePaintInst" "<PREPAINT>"
}
"Cube"
{
"ID" "VALVE_CUBE_STANDARD"
"HasName" "Standard"
"CubeType" "WEIGHTED"
"ItemID" "<ITEM_CUBE:0>"
"ModelColor" "models/BEE2/cube_color/clean_standard.mdl"
"PackColor" "BEE2_COLOR_CUBE_STANDARD_CLEAN"
"Offset" "20"
}
"Cube"
{
"ID" "VALVE_CUBE_COMPANION"
"HasName" "Companion"
"CubeType" "COMPANION"
"ItemID" "<ITEM_CUBE:1>"
"ModelColor" "models/BEE2/cube_color/clean_standard.mdl"
"PackColor" "BEE2_COLOR_CUBE_STANDARD_CLEAN"
"Offset" "20"
}
"Cube"
{
"ID" "VALVE_CUBE_REFLECTION"
"HasName" "Reflect"
"CubeType" "REFLECTION"
"ItemID" "<ITEM_CUBE:2>"
"ModelColor" "models/BEE2/cube_color/clean_reflect.mdl"
"PackColor" "BEE2_COLOR_CUBE_REFLECT_CLEAN"
"Offset" "20"
}
"Cube"
{
"ID" "VALVE_CUBE_SPHERE"
"HasName" "Sphere"
"CubeType" "SPHERE"
"ItemID" "<ITEM_CUBE:3>"
"ModelColor" "models/BEE2/cube_color/clean_sphere.mdl"
"PackColor" "BEE2_COLOR_CUBE_SPHERE_CLEAN"
"Offset" "20"
}
"Cube"
{
"ID" "VALVE_CUBE_FRANKEN"
"HasName" "Franken"
"CubeType" "FRANKEN"
"ItemID" "<ITEM_CUBE:4>"
}
}
"Conditions"
{
"Condition"
{
"instance" "<ITEM_DROPPER_CUBE>"
"Result"
{
"Pack" "VAC_GLASS_DOUBLE_STRAIGHT"
"MarkLocking" "instance:spawn_man;OnUser2"
"TemplateBrush"
{
"ID" "BEE2_CUBE_DROPPER_BTS_CAP"
}
}
"Condition"
{
"Instvar" "$disable_autodrop 0"
"Result"
{
"GlobalInput"
{
"Name" "@relay_spawn_on_entrance"
"Target" "spawn_man"
"Input" "SetStateATrue"
}
}
}
}
}
