"Item"
{
"Author" "TeamSpen210"
"Type" "ITEM_TSPEN_PANEL_HALF_STATIC"
"ItemClass" "ItemButtonFloor"
"Editor"
{
"SubType"
{
"Name" "Static Half Panel"
"Model"
{
"ModelName" "bee2_half_panel_clean.mdl"
}
"Palette"
{
"Tooltip" "STATIC HALF PANEL"
"Image" "palette/clean/half_panel_static.png"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceOther"
"SOUND_EDITING_ACTIVATE" "P2Editor.RaisePanel"
"SOUND_EDITING_DEACTIVATE" "P2Editor.LowerPanel"
"SOUND_DELETED" "P2Editor.RemoveOther"
}
}
"MovementHandle" "HANDLE_4_DIRECTIONS"
"DesiredFacing" "DESIRES_DOWN"
}
"Properties"
{
"StartReversed"
{
"DefaultValue" "0"
"Index" "1"
}
}
"Exporting"
{
"Instances"
{
"0"
{
"Name" "instances/BEE2/over/items/panel_half_white.vmf"
"EntityCount" "3"
"BrushCount" "41"
"BrushSideCount" "286"
}
"1"
{
"Name" "instances/BEE2/over/items/panel_half_black.vmf"
"EntityCount" "3"
"BrushCount" "41"
"BrushSideCount" "286"
}
}
"TargetName" "panStaticHalf"
"Offset" "64 64 64"
"OccupiedVoxels"
{
"SurfaceVolume"
{
"CollideType" "COLLIDE_SOLID"
"CollideAgainst" "COLLIDE_SOLID COLLIDE_PHYSICS COLLIDE_ANTLINES"
"Pos" "0 0 0"
"SubPos1" "0 0 0"
"SubPos2" "1 3 0"
}
"SurfaceVolume"
{
"CollideType" "COLLIDE_SOLID"
"CollideAgainst" "COLLIDE_SOLID COLLIDE_PHYSICS"
"Pos" "0 0 0"
"SubPos1" "0 0 1"
"SubPos2" "0 3 1"
}
}
"EmbeddedVoxels"
{
"Voxel"
{
"Pos" "0 0 0"
}
}
"EmbedFace"
{
"Solid"
{
"Center" "96 64 128"
"Dimensions" "64 128 4"
"Grid" "2x2"
}
}
}
}
