"Item"
	{
	"Type"			"ITEM_TULEBY_ABSOLUTE_FIZZLER"
	"ItemClass"		"ItemBarrierHazard"
	"Editor"
		{
		"SubTypeProperty" "HazardType"
		"SubType"
			{
			"Name"			"Absolute Fizzler"
			"Model"
				{
				"ModelName"		"fr_compressed_smoke_field.mdl"
				}
			"Palette"
				{
				"Tooltip"		"ABSOLUTE FIZZLER"
				"Image"			"palette/clean/absolutefizzler"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"SubType"
			{
			"Name"			"Absolute Fizzler"
			"Model"
				{
				"ModelName"		"fr_compressed_smoke_field.mdl"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"MovementHandle"		"HANDLE_6_POSITIONS"
		"DesiredFacing"			"DESIRES_HORIZONTAL"
		}
	"Properties"
		{
		"ConnectionCount"
			{
			"DefaultValue"		"0"
			"Index"				"1"
			}
		"StartEnabled"
			{
			"DefaultValue"		"1"
			"Index"				"2"
			}
		"HazardType"
			{
			"DefaultValue"		"0"
			"Index"				"3"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"          "instances/BEE2/clean/items/tuleby/abs_fizz_base.vmf"
				"EntityCount"   "5"
				}
			"1"
				{
				"Name"          "instances/BEE2/clean/items/tuleby/abs_fizz_model.vmf"
				"EntityCount"   "1"
				}
			"bee2_static"       "instances/BEE2/clean/items/tuleby/abs_fizz_model_static.vmf"
			}

		"TargetName"	"tul_abs_fizz"
		"Inputs"
			{
			"CONNECTION_STANDARD"
				{
				"Activate"		"instance:counter;Add"
				"Deactivate"	"instance:counter;Subtract"
				}
			"CONNECTION_HAZARD_MODEL"
				{
				"Activate"		"instance:mdl;FireUser2" // Unused
				"Deactivate"	"instance:mdl;FireUser1"
				}
			"CONNECTION_HAZARD_BRUSH"
				{
				"Activate"		"Enable" // Unused
				"Deactivate"	"Disable"
				}
			}
		"Outputs"
			{
			"CONNECTION_HAZARD"
				{
				"Activate"		"instance:out;OnUser2" // Not actually used
				"Deactivate"	"instance:out;OnUser1"
				}
			}
		"ConnectionPoints"
			{
			// left
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"2 0 0"
				"SignageOffset"		"1 1 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"2 2 0"
				"SignageOffset"		"1 3 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"2 4 0"
				"SignageOffset"		"1 5 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"2 6 0"
				"SignageOffset"		"1 7 0"
				"Priority"	"0"
				}


			// right
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"5 0 0"
				"SignageOffset"		"6 1 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"5 2 0"
				"SignageOffset"		"6 3 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"5 4 0"
				"SignageOffset"		"6 5 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"5 6 0"
				"SignageOffset"		"6 7 0"
				"Priority"	"0"
				}
			}
		"Offset"	"64 64 64"
		}
	}
