"Fizzlers"
	{
	"Fizzler"
		{
		"ID"        "TULEBY_ABSOLUTE_FIZZLER"
		"Item_ID"   "ITEM_TULEBY_ABSOLUTE_FIZZLER"
		
		"Base_Inst"         "<ITEM_TULEBY_ABSOLUTE_FIZZLER:fizz_base>"
		"Base_Inst_static"  ""
		
		"Model"             "<ITEM_TULEBY_ABSOLUTE_FIZZLER:fizz_model>"
		"Model_static"      "<ITEM_TULEBY_ABSOLUTE_FIZZLER:bee2_static>"
		
		"Has" "Fizzler"
		"Has" "tuleby_abs_fizz"
		
		"Has" "NeedsPortalMan"  // Ensure the logic is added to the map.
	
		"Pack" "PACK_TULEBY_ABS_FIZZ_CLEAN"
		"Pack" "PACK_TULEBY_ABS_FIZZ_MDL_CLEAN"
		
		"Brush"
			{
			"Name"          "fizz"
			"side_color"    "0.05 0.4 0.6"
			"side_vortex"   "0.4 3.2 4.8"
			
		    "tex_center"    "BEE2/fizz/abs_fizz/absolute_center"
		    "tex_left"      "BEE2/fizz/abs_fizz/absolute_left"
		    "tex_right"     "BEE2/fizz/abs_fizz/absolute_right"
		    "tex_short"     "BEE2/fizz/abs_fizz/absolute_field"
		    
			"Keys"
				{
				"classname"     "trigger_portal_cleanser"
				"spawnflags"    "9" // Clients and Physics.
				"visible"       "1"
				"usescanline"   "0"
				"StartDisabled" "0"
				}
			}
		
		"Brush"
			{
			"Name"          "fizz"
		    "tex_trigger"   "tools/toolstrigger"
		    "singular"      "1"
		    
			"Keys"
				{
				"classname"     "trigger_multiple"
				"spawnflags"    "1" // Clients only
				"StartDisabled" "0"
				"wait" "0.1"
				}
				
			// Kill both colours of portals.
			"Outputs" 
				{
				"OnStartTouch" "@portalgun,RunScriptCode,fizzle_other_player(),0.00,-1"
				"OnStartTouch" "@portalgun,RunScriptCode,kill_pgun_portals(-1),0.01,-1"
				}
			}
		}
	}
