"Item"
	{
	"Type"		"ITEM_CRUSHER"
	"Editor"
		{
		"SubType"
			{
			"Name"			"Crusher"
			"Model"
				{
				"ModelName"		"crusher.3ds"
				}
			"Palette"
				{
				"Tooltip"	"CRUSHER"
				"Image"		"palette/crusher2.png"
				"Position"	"2 5 0"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"BEE2_Editor.Expand_Crusher"
				"SOUND_EDITING_DEACTIVATE"		"BEE2_Editor.Collapse_Crusher"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"MovementHandle"    "HANDLE_4_DIRECTIONS"
		"DesiredFacing"     "DESIRES_UP"
		}
	"Properties"
		{
		"ConnectionCount"
			{
			"DefaultValue"		"0"
			"Index"		"1"
			}
		"StartEnabled"
			{
			"DefaultValue"		"0"
			"Index"		"2"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"				"instances/BEE2/clean/items/BEE/crusher.vmf"
				"EntityCount"		"20"
				"BrushCount"		"20"
				"BrushSideCount"	"20"
				}
			}
		"TargetName"		"msp"
		"Inputs"
			{
			"BEE2"
				{
				"Type"          "AND"
				"InvertVar"     "0"
				"Enable_Cmd"    "man,ToggleStateA,,0,-1"
				"Disable_Cmd"   "man,ToggleStateA,,0,-1"
				}
			}
		"Offset"		"64 64 64"
		"OccupiedVoxels"
			{
			"Voxel"
				{
				"Pos"		"0 0 0"
				"Surface"
					{
					"Normal"	"0 0 1"
					}
				}
			"Voxel"
				{
				"Pos"		"0 -1 0"
				"Surface"
					{
					"Normal"	"0 0 1"
					}
				}
			"Voxel"
				{
				"Pos"		"-1 0 0"
				"Surface"
					{
					"Normal"	"0 0 1"
					}
				}
			"Voxel"
				{
				"Pos"		"-1 -1 0"
				"Surface"
					{
					"Normal"	"0 0 1"
					}
				}
			}
		"EmbeddedVoxels"
			{
			"Volume"
				{
				"Pos1"		"0 -1 0"
				"Pos2"		"-1 0 -5"
				}
			}
		"EmbedFace"
			{
			// Split them across the 128 grid, so they match
			// the portalability of the original surfaces.
			"Solid"
				{
				"Center"		"64 -112 128"
				"Dimensions"	"128 32 4"
				"Grid"			"4x4"
				}
			"Solid"
				{
				"Center"		"-64 -112 128"
				"Dimensions"	"128 32 4"
				"Grid"			"4x4"
				}
			
			"Solid"
				{
				"Center"		"64 112 128"
				"Dimensions"	"128 32 4"
				"Grid"			"4x4"
				}
			"Solid"
				{
				"Center"		"-64 112 128"
				"Dimensions"	"128 32 4"
				"Grid"			"4x4"
				}
			
			"Solid"
				{
				"Center"		"-112 -48 128"
				"Dimensions"	"32 96 4"
				"Grid"			"4x4"
				}
			"Solid"
				{
				"Center"		"-112 48 128"
				"Dimensions"	"32 96 4"
				"Grid"			"4x4"
				}
			
			"Solid"
				{
				"Center"		"112 48 128"
				"Dimensions"	"32 96 4"
				"Grid"			"4x4"
				}
			"Solid"
				{
				"Center"		"112 -48 128"
				"Dimensions"	"32 96 4"
				"Grid"			"4x4"
				}
			}
		"ConnectionPoints"
			{
			// left
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
				}

			// right
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
				}

			// up
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"2 -2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "0"
				}

			// down
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"2 9 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "0"
				}
			}
		}
	}
