"Item"
	{
	"Type"		"ITEM_REX_PELLET_DESTROYER"
	"ItemClass"	"ItemPistonPlatform"
	"Editor"
		{
		"SubType"
			{
			"Name"		"Positronic Energy Orb"
			"Model"
				{
				"ModelName"		"piston_lift_grate.3ds"
				}
			"Model"
				{
				"ModelName"		"piston_lift_section01.3ds"
				}
			"Model"
				{
				"ModelName"		"piston_lift_section02.3ds"
				}
			"Model"
				{
				"ModelName"		"piston_lift_section03.3ds"
				}
			"Model"
				{
				"ModelName"		"rexaura_destroyer.3ds"
				}
			"Model"
				{
				"ModelName"		"handle_grip_sphere.3ds"
				}
			"Model"
				{
				"ModelName"		"piston_lift_tube.3ds"
				}
			"Palette"
				{
				"Tooltip"	"POSITRONIC ENERGY ORB"
				"Image"		"palette/clean/rex/positron_orb.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"MovementHandle"		"HANDLE_NONE"
		}
	"Properties"
		{
		"BottomLevel"
			{
			"DefaultValue"		"0"
			"Index"				"1"
			}
		"TopLevel"
			{
			"DefaultValue"		"1"
			"Index"				"2"
			}
		"StartUp"
			{
			"DefaultValue"		"0"
			"Index"				"3"
			}
		"ConnectionCount"
			{
			"DefaultValue"		"0"
			"Index"				"4"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"				"instances/BEE2/clean/items/rex/pellet_dest/common.vmf"
				"EntityCount"		"46"
				"BrushCount"		"15"
				"BrushSideCount"	"106"
				}
			}

		"TargetName"		"pk"
		"Inputs"
			{
			"BEE2"
				{
				"Type"          "AND"
				"Enable_Cmd"    "script,FireUser2,,0.00,-1"
				"Disable_Cmd"   "script,FireUser1,,0.00,-1"
				}
			}
		"Offset"		"64 64 64"
		"EmbeddedVoxels"
			{
			"Voxel"
				{
				"Pos"		"0 0 0"
				}
			"Voxel"
				{
				"Pos"		"0 0 -1"
				}
			}
		"ConnectionPoints"
			{
			// left
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
				}

			// right
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
				}

			// up
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"2 -2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "0"
				}

			// down
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"2 9 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "0"
				}
			}
		}
	}
