"Item"
	{
	"Type"			"ITEM_BEE2_VACTUBE"
	"ItemClass"     "ItemButtonFloor"
	"Editor"
		{
		"SubTypeProperty" "ButtonType"
		"SubType"
			{
			"Name"			"Vactube - Small Corners"
			"Model"
				{
				"ModelName"		"bee2_vactube_grid_1x1.mdl"
				}
			"Palette"
				{
				"Tooltip"		"VACTUBE (SMALL)"
				"Image"			"palette/bts/BEE2/resize_vactube_1.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"SubType"
			{
			"Name"			"Vactube - Medium Corners"
			"Model"
				{
				"ModelName"		"bee2_vactube_grid_2x2.mdl"
				}
			"Palette"
				{
				"Tooltip"		"VACTUBE (MEDIUM)"
				"Image"			"palette/bts/BEE2/resize_vactube_2.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"SubType"
			{
			"Name"			"Vactube - Large Corners"
			"Model"
				{
				"ModelName"		"bee2_vactube_grid_3x3.mdl"
				}
			"Palette"
				{
				"Tooltip"		"VACTUBE (LARGE)"
				"Image"			"palette/bts/BEE2/resize_vactube_3.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"MovementHandle"        "HANDLE_4_DIRECTIONS"
		"OccupiesVoxel"         "0"
		"CanAnchorOnBarriers"   "1"
		}
	"Properties"
		{
		"ButtonType"
			{
			"DefaultValue"  "0"
			"Index"         "0"
			}
		"ConnectionCount"
			{
			"DefaultValue"  "0"
			"Index"         "1"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"			"instances/BEE2/clean/items/vactube/marker_sml.vmf"
				"EntityCount"	"5"
				}
			"1"
				{
				"Name"			"instances/BEE2/clean/items/vactube/marker_sml.vmf"
				"EntityCount"	"5"
				}
			"2"
				{
				"Name"			"instances/BEE2/clean/items/vactube/marker_med.vmf"
				"EntityCount"	"5"
				}
			"3"
				{
				"Name"			"instances/BEE2/clean/items/vactube/marker_med.vmf"
				"EntityCount"	"5"
				}
			"4"
				{
				"Name"			"instances/BEE2/clean/items/vactube/marker_lrg.vmf"
				"EntityCount"	"5"
				}
			"5"
				{
				"Name"			"instances/BEE2/clean/items/vactube/marker_lrg.vmf"
				"EntityCount"	"5"
				}
			}
		"Offset"	"64 64 64"
		"TargetName"	"vac"
		"Inputs"
			{
			"BEE2"
				{
				// Required by the compiler.
				"Force" "Input Output" 
				}
			}
		"ConnectionPoints"
			{
			// left
			"Point"
				{
				"Dir"           "1 0 0"
				"Pos"           "-1 4 0"
				"SignageOffset" "-2 3 0"
				"Priority"      "0"
				}

			// right
			"Point"
				{
				"Dir"           "-1 0 0"
				"Pos"           "8 4 0"
				"SignageOffset" "9 3 0"
				"Priority"      "0"
				}
			}
		}
	}