"Conditions"
{
"Condition"
{
"Result"
{
"CustVactube"
{
"Group" "BEE2_VACTUBES"
"Instance"
{
"File" "1:<ITEM_BEE2_VACTUBE:btn_weighted>"
"File" "2:<ITEM_BEE2_VACTUBE:btn_cube>"
"File" "3:<ITEM_BEE2_VACTUBE:btn_sphere>"
"is_tsection" "0"
"corner_small_inst" "instances/BEE2/clean/items/vactube/corner_sml.vmf"
"corner_medium_inst" "instances/BEE2/clean/items/vactube/corner_med.vmf"
"corner_large_inst" "instances/BEE2/clean/items/vactube/corner_lrg.vmf"
"temp_corner_small" "BEE2_VACTUBE_CORNER_CLEAN:small"
"temp_corner_medium" "BEE2_VACTUBE_CORNER_CLEAN:medium"
"temp_corner_large" "BEE2_VACTUBE_CORNER_CLEAN:large"
"straight_inst" "instances/BEE2/clean/items/vactube/straight.vmf"
"support_inst" "instances/BEE2/clean/items/vactube/support.vmf"
"entry_inst" "instances/BEE2/clean/items/vactube/entry.vmf"
"entry_ceil_inst" "instances/BEE2/clean/items/vactube/entry.vmf"
"entry_floor_inst" "instances/BEE2/clean/items/vactube/entry_floor.vmf"
"exit_inst" "instances/BEE2/clean/items/vactube/exit.vmf"
}
}
}
}
"Condition"
{
"instance" "instances/BEE2/clean/items/vactube/straight.vmf"
"Result"
{
"Variant"
{
"Number" "4"
"Weights" "5, 5, 2, 1"
}
"Pack" "VAC_GLASS_DOUBLE_STRAIGHT"
}
}
"Condition"
{
"instance" "instances/BEE2/clean/items/vactube/corner_sml.vmf"
"Result"
{
"Pack" "VAC_GLASS_DOUBLE_CORNER_01"
}
}
"Condition"
{
"instance" "instances/BEE2/clean/items/vactube/corner_med.vmf"
"Result"
{
"Pack" "VAC_GLASS_DOUBLE_CORNER_03"
}
}
"Condition"
{
"instance" "instances/BEE2/clean/items/vactube/corner_lrg.vmf"
"Result"
{
"Pack" "VAC_GLASS_DOUBLE_CORNER_05"
}
}
}
