"Item"
	{
	"ItemClass" "ItemButtonFloor"
	"Type"      "ITEM_BEE2_HALF_WALL"
	"Editor"
		{
		"SubTypeProperty"		"ButtonType"
		"SubType"
			{
			"Name"			"Half Wall"
			"Model"
				{
				"ModelName"	"bee2_block_wall_half.3ds"
				}
			"Palette"
				{
				"Tooltip"		"HALF WALL"
				"Image"			"palette/logic/blocks/wall_half.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.DropperEnabled"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
		"SubType"
			{
			"Name"			"Centered Half Wall"
			"Model"
				{
				"ModelName"	"bee2_block_wall_half_center.3ds"
				}
			"Palette"
				{
				"Tooltip" "CENTERED HALF WALL"
				"Image"   "palette/logic/blocks/wall_half_center.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.DropperEnabled"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
		"SubType"
			{
			"Name"			"Cross Wall"
			"Model"
				{
				"ModelName"	"bee2_block_wall_plus.3ds"
				}
			"Palette"
				{
				"Tooltip" "CROSS WALL"
				"Image"   "palette/logic/blocks/wall_plus.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"             "P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"    "P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"  "P2Editor.DropperEnabled"
				"SOUND_DELETED"             "P2Editor.RemoveButton"
				}
			}
		"MovementHandle"    "HANDLE_4_DIRECTIONS"
		"DesiredFacing"     "DESIRES_DOWN"
		"OccupiesVoxel"     "0"
		}
	"Properties"
		{
		"ButtonType"
			{
			"DefaultValue"  "0"
			"Index"         "0"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"              "instances/BEE2/logic/blocks/wall_half.vmf"
				"EntityCount"       "0"
				"BrushCount"        "1"
				"BrushSideCount"    "6"
				}
			"1"
				{
				"Name"              "instances/BEE2/logic/blocks/wall_half.vmf"
				"EntityCount"       "0"
				"BrushCount"        "1"
				"BrushSideCount"    "6"
				}
			"2"
				{
				"Name"              "instances/BEE2/logic/blocks/wall_half_center_white.vmf"
				"EntityCount"       "0"
				"BrushCount"        "1"
				"BrushSideCount"    "6"
				}
			"3"
				{
				"Name"              "instances/BEE2/logic/blocks/wall_half_center_black.vmf"
				"EntityCount"       "0"
				"BrushCount"        "1"
				"BrushSideCount"    "6"
				}
			"4"
				{
				"Name"              "instances/BEE2/logic/blocks/wall_plus_white.vmf"
				"EntityCount"       "0"
				"BrushCount"        "2"
				"BrushSideCount"    "12"
				}
			"5"
				{
				"Name"              "instances/BEE2/logic/blocks/wall_plus_black.vmf"
				"EntityCount"       "0"
				"BrushCount"        "2"
				"BrushSideCount"    "12"
				}
			}

		"TargetName"    "bl"
		"Offset"    "64 64 64"
		}
	}