"Properties"
	{
	"Authors"     "TeamSpen210"
	"Tags"        "BEE 2;Partial Blocks"
	"Description" 
		{
		"" "Switches surfaces to be half one or the other colour.  "
		"" "On black surfaces, it swaps to the opposite of the model."
		}
	
	"ent_count"   "0"
	
	"all_name"    "HALF WALL"
	"all_icon"    "palette/logic/blocks/wall_half_all.png" 
	"Icon"
		{
			"all" "logic/blocks/wall_half_all.png"
			"0"   "logic/blocks/wall_half.png"
			"1"   "logic/blocks/wall_half_center.png"
			"2"   "logic/blocks/wall_plus.png"
		}
	}