"Conditions"
	{
	"Condition"
		{
		"instance" "<ITEM_BEE2_HALF_WALL>"
		"Result"
			{
			"HollowBrush"
				{
				"RemoveFace" "0"
				}
			}
		}
		
	// Half wall
	// Ignore what surface type is set - that's just confusing. It's not needed, just rotate 180.
	"Condition"
		{
		"instance" "<ITEM_BEE2_HALF_WALL:weighted_white, weighted_black>"
		"Result"
			{
			"TemplateBrush"
				{
				"ID"            "BEE2_WALL_HALF"		
				"replaceBrush"  "0 0 0"
				}
			"Changeinstance" ""
			}
		}
		
	// centered half wall
	"Condition"
		{
		"instance" "<ITEM_BEE2_HALF_WALL:cube_white>"
		"Result"
			{
			"TemplateBrush"
				{
				"ID"            "BEE2_WALL_HALF_CENTER"
				"replaceBrush"  "0 0 0"
				}
			"Changeinstance" ""
			}
		}
	"Condition"
		{
		"instance" "<ITEM_BEE2_HALF_WALL:cube_black>"
		"Result"
			{
			"TemplateBrush"
				{
				"ID"            "BEE2_WALL_HALF_CENTER"
				"force"         "invert"
				"replaceBrush"  "0 0 0"
				}
			"Changeinstance" ""
			}
		}
		
	// plus-shaped wall
	"Condition"
		{
		"instance" "<ITEM_BEE2_HALF_WALL:sphere_white>"
		"Result"
			{
			"TemplateBrush"
				{
				"ID"            "BEE2_WALL_PLUS"
				"replaceBrush"  "0 0 0"
				}
			"Changeinstance" ""
			}
		}
	"Condition"
		{
		"instance" "<ITEM_BEE2_HALF_WALL:sphere_black>"
		"Result"
			{
			"TemplateBrush"
				{
				"ID"            "BEE2_WALL_PLUS"
				"force"         "invert"
				"replaceBrush"  "0 0 0"
				}
			"Changeinstance" ""
			}
		}
	}