"Item"
	{
	"Type"      "ITEM_BEE2_QUARTER_TILE"
	"Editor"
		{
		"SubTypeProperty"	"CubeType"
		"SubType"
			{
			"Name"			"Quarter Tile"
			"Model"
				{
				"ModelName"	"bee2_block_quarter_tile_1.3ds"
				}
			"Palette"
				{
				"Tooltip"		"QUARTER TILE"
				"Image"			"palette/logic/blocks/quarter_tile.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.DropperEnabled"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
		"SubType"
			{
			"Name"			"Quarter Tile"
			"Model"
				{
				"ModelName"	"bee2_block_quarter_tile_2.3ds"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.DropperEnabled"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
		"SubType"
			{
			"Name"			"Quarter Tile"
			"Model"
				{
				"ModelName"	"bee2_block_quarter_tile_3.3ds"
				}
			"Sounds"
				{
				"SOUND_CREATED"             "P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"    "P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"  "P2Editor.DropperEnabled"
				"SOUND_DELETED"             "P2Editor.RemoveButton"
				}
			}
		"SubType"
			{
			"Name"			"Quarter Tile"
			"Model"
				{
				"ModelName"	"bee2_block_quarter_tile_4.3ds"
				}
			"Sounds"
				{
				"SOUND_CREATED"             "P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"    "P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"  "P2Editor.DropperEnabled"
				"SOUND_DELETED"             "P2Editor.RemoveButton"
				}
			}
		"SubType"
			{
			"Name"			"Quarter Tile"
			"Model"
				{
				"ModelName"	"bee2_block_quarter_tile_5.3ds"
				}
			"Sounds"
				{
				"SOUND_CREATED"             "P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"    "P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"  "P2Editor.DropperEnabled"
				"SOUND_DELETED"             "P2Editor.RemoveButton"
				}
			}
		"MovementHandle"    "HANDLE_8_POSITIONS"
		"OccupiesVoxel"     "0"
		}
	"Properties"
		{
		"CubeType"
			{
			"DefaultValue"  "0"
			"Index"         "1"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"              "instances/BEE2/logic/blocks/quarter_tile.vmf"
				"EntityCount"       "0"
				"BrushCount"        "1"
				"BrushSideCount"    "6"
				}
			}
		"TargetName"    "qt"
		"Offset"    "64 64 64"
		}
	}
