"Item"
{
"Type" "ITEM_GOO"
"ItemClass" "ItemGoo"
"Editor"
{
"SubType"
{
"Name" "PORTAL2_PuzzleEditor_Item_goo"
"Model"
{
"ModelName" "goo_man.3ds"
}
"Model"
{
"ModelName" "goo_man_water.3ds"
}
"Palette"
{
"Tooltip" "PORTAL2_PuzzleEditor_Palette_goo"
"Image" "palette/goo.png"
"Position" "2 6 0"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceOther"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
"SOUND_DELETED" "P2Editor.RemoveOther"
}
}
"MovementHandle" "HANDLE_NONE"
"DesiredFacing" "DESIRES_UP"
}
"Exporting"
{
"TargetName" "goo"
"Offset" "64 64 64"
"OccupiedVoxels"
{
"Voxel"
{
"Pos" "0 0 0"
"CollideType" "COLLIDE_NOTHING"
"CollideAgainst" "COLLIDE_NOTHING"
"Surface"
{
"Normal" "0 0 1"
}
}
}
}
}
