"Conditions"
	{
	"Condition"  // This is a pseudo version..... We still need to Styling the Timer Button!
		{
		"Priority" "25" 
		"instance"	"<ITEM_LAUTARO_PROTRUDING_PEDESTAL>"		
		"Condition"
			{
			// Left side
			"instance" "<ITEM_LAUTARO_PROTRUDING_PEDESTAL:weighted_white>" // I had to make separated templates because it required special justified on textures from black colour type.
		    "Result"
			    {
			    "AlterTexture"
				    {
				    "Pos"     "0 0 0"
				    "Dir"     "0 0 -1"
				    "gridPos" "1" 
				    "tex"     "<4x4>"
				    }
			    }
		"Condition" // My intention here was using the "start reversed" to replace a template brush for one that is pre-rotated to make the "Override Model Signage" to shows in the correct position....
			{
			// Turn around if checked. 
			"instvar" "$start_reversed = 1"
			"Result" 
				{
				"TemplateBrush"
					{
					"ID"       "LAUTARO_PROTRUDING_PED_BASE_BTS_WHITE_REV:single"
					"colorVar" "$color"
					}
				}
			"Else"
				{
				"TemplateBrush"
					{
					"ID"       "LAUTARO_PROTRUDING_PED_BASE_BTS_WHITE:single"
					"colorVar" "$color"
					}
				}
			}
        }				

		"Condition"
			{
			// Left side
			"instance" "<ITEM_LAUTARO_PROTRUDING_PEDESTAL:weighted_black>" // I had to make separated templates because it required special justified on textures from black colour type.
		    "Result"
			    {
			    "AlterTexture"
				    {
				    "Pos"     "0 0 0"
				    "Dir"     "0 0 -1"
				    "gridPos" "1" 
				    "tex"     "<4x4>"
				    }
			    }
		"Condition" // My intention here was using the "start reversed" to replace a template brush for one that is pre-rotated to make the "Override Model Signage" to shows in the correct position....
			{
			// Turn around if checked. 
			"instvar" "$start_reversed = 1"
			"Result" 
				{
				"TemplateBrush"
					{
					"ID"       "LAUTARO_PROTRUDING_PED_BASE_BTS_BLACK_REV:single"
					"colorVar" "$color"
					}
				}
			"Else"
				{
				"TemplateBrush"
					{
					"ID"       "LAUTARO_PROTRUDING_PED_BASE_BTS_BLACK:single"
					"colorVar" "$color"
					}
				}
			}
        }					
			
		"Condition"
			{
			// Right side
			"instance" "<ITEM_LAUTARO_PROTRUDING_PEDESTAL:sphere_white>" // I had to make separated templates because it required special justified on textures from black colour type.
		    "Result"
			    {
			    "AlterTexture"
				    {
				    "Pos"     "0 0 0"
				    "Dir"     "0 0 -1"
				    "gridPos" "1" 
				    "tex"     "<4x4>"
				    }
			    }
		"Condition" // My intention here was using the "start reversed" to replace a template brush for one that is pre-rotated to make the "Override Model Signage" to shows in the correct position....
			{
			// Turn around if checked. 
			"instvar" "$start_reversed = 1"
			"Result" 
				{
				"TemplateBrush"
					{
					"ID"       "LAUTARO_PROTRUDING_PED_BASE_BTS_WHITE_REV:single"
					"colorVar" "$color"
					}
				}
			"Else"
				{
				"TemplateBrush"
					{
					"ID"       "LAUTARO_PROTRUDING_PED_BASE_BTS_WHITE:single"
					"colorVar" "$color"
					}
				}
			}
        }				
			
		"Condition"
			{
			// Right side
			"instance" "<ITEM_LAUTARO_PROTRUDING_PEDESTAL:sphere_black>" // I had to make separated templates because it required special justified on textures from black colour type.
		    "Result"
			    {
			    "AlterTexture"
				    {
				    "Pos"     "0 0 0"
				    "Dir"     "0 0 -1"
				    "gridPos" "1" 
				    "tex"     "<4x4>"
				    }
			    }
		"Condition" // My intention here was using the "start reversed" to replace a template brush for one that is pre-rotated to make the "Override Model Signage" to shows in the correct position....
			{
			// Turn around if checked. 
			"instvar" "$start_reversed = 1"
			"Result" 
				{
				"TemplateBrush"
					{
					"ID"       "LAUTARO_PROTRUDING_PED_BASE_BTS_BLACK_REV:single"
					"colorVar" "$color"
					}
				}
			"Else"
				{
				"TemplateBrush"
					{
					"ID"       "LAUTARO_PROTRUDING_PED_BASE_BTS_BLACK:single"
					"colorVar" "$color"
					}
				}
			}
        }							
			
		"Condition"
			{
			// Center - double-wide base.
			"instance" "<ITEM_LAUTARO_PROTRUDING_PEDESTAL:cube_white>" // I had to make separated templates because it required special justified on textures from black colour type.
		    "Result"
			    {
			    "AlterTexture"
				    {
				    "Pos"     "0 0 0"
				    "Dir"     "0 0 -1"
				    "gridPos" "1" 
				    "tex"     "<4x4>"
				    }
			    }
		"Condition" // My intention here was using the "start reversed" to replace a template brush for one that is pre-rotated to make the "Override Model Signage" to shows in the correct position....
			{
			// Turn around if checked.
			"instvar" "$start_reversed = 1"
			"Result"
				{
				"TemplateBrush"
					{
					"ID"       "LAUTARO_PROTRUDING_PED_BASE_BTS_WHITE_REV:double"
					"colorVar" "$color"
					}
				}
			"Else"
				{
				"TemplateBrush"
					{
					"ID"       "LAUTARO_PROTRUDING_PED_BASE_BTS_WHITE:double"
					"colorVar" "$color"
					}
				}
			}
        }			

		"Condition"
			{
			// Center - double-wide base.
			"instance" "<ITEM_LAUTARO_PROTRUDING_PEDESTAL:cube_black>" // I had to make separated templates because it required special justified on textures from black colour type.
		    "Result"
			    {
			    "AlterTexture"
				    {
				    "Pos"     "0 0 0"
				    "Dir"     "0 0 -1"
				    "gridPos" "1" 
				    "tex"     "<4x4>"
				    }
			    }
		"Condition" // My intention here was using the "start reversed" to replace a template brush for one that is pre-rotated to make the "Override Model Signage" to shows in the correct position....
			{
			// Turn around if checked. 
			"instvar" "$start_reversed = 1"
			"Result" 
				{
				"TemplateBrush"
					{
					"ID"       "LAUTARO_PROTRUDING_PED_BASE_BTS_BLACK_REV:double"
					"colorVar" "$color"
					}
				}
			"Else"
				{
				"TemplateBrush"
					{
					"ID"       "LAUTARO_PROTRUDING_PED_BASE_BTS_BLACK:double"
					"colorVar" "$color"
					}
				}
			}
        }			
			
		"Condition"
			{
			// Turn around if checked.
			"instvar" "$start_reversed = 1"
			"Result"
				{
				"ChangeInstance" "instances/BEE2/bts/items/lautaro/protrude_ped_rev.vmf"
				}
			"Else"
				{
				"ChangeInstance" "instances/BEE2/bts/items/lautaro/protrude_ped.vmf"
				}
			}	
		
		// Not sure if this will take any effect at support locking the button. I just copy pasted this example from others config files, if anyone reads this feel free to giving a revision to this.
		"Condition"
			{
			"LockingIO" "instance:reset_rl;Trigger"
			"Result"
				{
				"suffix" "locking"
				}
			"ElseCondition"
				{
				"OR"
					{
					"instvar" "timer_delay 99999999999"
					"instvar" "timer_delay 0"
					}
				"Result"
					{
					"suffix"	"inf"
					}
				}
			}
		}
	}
