"Conditions"
	{
	"Condition"
		{
		"Priority" "25" // For locking buttons
		"instance"	"<ITEM_LAUTARO_PROTRUDING_PEDESTAL>"		
		"Condition"
			{
			// Left side
			"instance" "<ITEM_LAUTARO_PROTRUDING_PEDESTAL:btn_weighted>"
		    "Result"
			    {
			    "AlterTexture"
				    {
				    "Pos"     "0 0 0"
				    "Dir"     "0 0 -1"
				    "gridPos" "1" 
				    "tex"     "<4x4>"
				    }
			    }
            "Result"				
			    {
				"TemplateBrush"
					{
					"ID"        "LAUTARO_PROTRUDING_PED_BASE_P1:single"
					"colorVar"  "$color"
					}
				}
			}
			
		"Condition"
			{
			// Right side
			"instance" "<ITEM_LAUTARO_PROTRUDING_PEDESTAL:btn_ball>"
		    "Result"
			    {
			    "AlterTexture"
				    {
				    "Pos"     "0 0 0"
				    "Dir"     "0 0 -1"
				    "gridPos" "1" 
				    "tex"     "<4x4>"
				    }
			    }
            "Result"				
			    {
				"TemplateBrush"
					{
					"ID"        "LAUTARO_PROTRUDING_PED_BASE_P1:single"
					"colorVar"  "$color"
					}
				}
			}
			
		"Condition"
			{
			// Center - double-wide base.
			"instance" "<ITEM_LAUTARO_PROTRUDING_PEDESTAL:btn_cube>"
		    "Result"
			    {
			    "AlterTexture"
				    {
				    "Pos"     "0 0 0"
				    "Dir"     "0 0 -1"
				    "gridPos" "1" 
				    "tex"     "<4x4>"
				    }
			    }
            "Result"				
			    {
				"TemplateBrush"
					{
					"ID"       "LAUTARO_PROTRUDING_PED_BASE_P1:double"
					"colorVar" "$color"
					}
				}
			}
		
		"Condition"
			{
			// Turn around if checked.
			"instvar" "$start_reversed = 1"
			"Result"
				{
				"ChangeInstance" "instances/BEE2/p1/items/lautaro/protrude_ped_rev.vmf"
				}
			"Else"
				{
				"ChangeInstance" "instances/BEE2/p1/items/lautaro/protrude_ped.vmf"
				}
			}
		
		// Support locking the button..
		"Condition"
			{
			"LockingIO" "instance:reset_rl;Trigger"
			"Result"
				{
				"suffix" "locking"
				}
			"ElseCondition"
				{
				"OR"
					{
					"instvar" "timer_delay > 30"
					"instvar" "timer_delay = 0"
					}
				"Result"
					{
					"suffix"	"inf"
					}
				}
			}
		}
	}
