"Conditions"
	{
	"Condition"
		{
		"instance"	"<ITEM_LAUTARO_PROTRUDING_PEDESTAL>"
		"Result"
			{
			"Has"
				{
				"PedestalButton"	"1"
				}
			}
		// Offset everything up 128 units, so the kv_setter is generated in a place that is
		// inside the map. Users might put the bottom inside the floor...
		"Condition"
			{
			// Left side
			"instance" "<ITEM_LAUTARO_PROTRUDING_PEDESTAL:btn_weighted>"
			"Result"
				{
				"OffsetInst" "-128 -48 0" // This moves the button to the Left side.
				}
			}

		"Condition"
			{
			// Center.
			"instance" "<ITEM_LAUTARO_PROTRUDING_PEDESTAL:btn_cube>"
			"Result"
				{
				"OffsetInst" "-128 0 0"
				}
			}
			
		"Condition"
			{
			// Right side
			"instance" "<ITEM_LAUTARO_PROTRUDING_PEDESTAL:btn_ball>"
			"Result"
				{
				"OffsetInst" "-128 48 0" // This moves the button to the Right side.
				}
			}
		}
	}
