"Conditions"
	{
	"Condition"
		{
		"instance"	"<ITEM_LAUTARO_PROTRUDING_PEDESTAL>"
		"Result"
			{
			"Has"
				{
				"PedestalButton"	"1"
				}
			}
		
		// Determine colour, and save to a variable.
		"Condition"
			{
			"instance" "<ITEM_LAUTARO_PROTRUDING_PEDESTAL:btn_white>"
			"Result"
				{
				"setInstVar" "$color white"
				}
			"Else"
				{
				"setInstVar" "$color black"
				}
			}
		
		"Condition"
			{
			// Left side
			"instance" "<ITEM_LAUTARO_PROTRUDING_PEDESTAL:btn_weighted>"
			"Result"
				{
				"OffsetInst" "0 -48 0" // This moves the button to the Left side.
				}
			}
			
		"Condition"
			{
			// Right side
			"instance" "<ITEM_LAUTARO_PROTRUDING_PEDESTAL:btn_ball>"
			"Result"
				{
				"OffsetInst" "0 48 0" // This moves the button to the Right side.
				}
			}
		}
	}
