"Item"
{
"Type" "ITEM_TSPEN_BUTTON_PEDESTAL_RETRACT"
"ItemClass" "ItemButtonFloor"
"Editor"
{
"SubType"
{
"Name" "Retractable Pedestal Button"
"Model"
{
"ModelName" "ts_ret_ped_button.mdl"
}
"Palette"
{
"Tooltip" "PEDESTAL BUTTON - RETRACTABLE"
"Image" "palette/clean/tSpen/pedestal_retract.png"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceButton"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandButton"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseButton"
"SOUND_DELETED" "P2Editor.RemoveButton"
}
}
"MovementHandle" "HANDLE_4_DIRECTIONS"
}
"Properties"
{
"TimerDelay"
{
"DefaultValue" "3"
"Index" "1"
}
"TimerSound"
{
"DefaultValue" "0"
"Index" "2"
}
"ConnectionCount"
{
"DefaultValue" "0"
"Index" "3"
}
"StartEnabled"
{
"DefaultValue" "1"
"Index" "4"
}
}
"Exporting"
{
"Instances"
{
"0"
{
"Name" "instances/BEE2/clean/items/tspen/ret_btn/ped_button_white.vmf"
"EntityCount" "11"
"BrushCount" "28"
"BrushSideCount" "174"
}
"1"
{
"Name" "instances/BEE2/clean/items/tspen/ret_btn/ped_button_black.vmf"
"EntityCount" "11"
"BrushCount" "28"
"BrushSideCount" "174"
}
"common" "instances/BEE2/clean/items/tspen/ret_btn/ped_button_common.vmf"
"timer" "instances/BEE2/clean/items/tspen/ret_btn/ped_button_timer.vmf"
"perm" "instances/BEE2/clean/items/tspen/ret_btn/ped_button_perm.vmf"
}
"TargetName" "rbut"
"Inputs"
{
"CONNECTION_STANDARD"
{
"Activate" "instance:counter;Add"
"Deactivate" "instance:counter;Subtract"
}
}
"Outputs"
{
"CONNECTION_STANDARD"
{
"Activate" "instance:rl_open;OnUser1"
"Deactivate" "instance:rl_close;OnUser1"
}
}
"EmbeddedVoxels"
{
"Voxel"
{
"Pos" "0 0 0"
}
}
"EmbedFace"
{
"Solid"
{
"Center" "64 64 128"
"Dimensions" "128 128 4"
"Grid" "4x4"
}
}
"OccupiedVoxels"
{
"Voxel"
{
"Pos" "0 0 0"
"Surface"
{
"Normal" "0 0 1"
"Pos" "1 1 0"
}
"Surface"
{
"Normal" "0 0 1"
"Pos" "1 2 0"
}
"Surface"
{
"Normal" "0 0 1"
"Pos" "1 1 1"
}
"Surface"
{
"Normal" "0 0 1"
"Pos" "1 2 1"
}
}
}
"ConnectionPoints"
{
"Point"
{
"Dir" "1 0 0"
"Pos" "0 5 0"
"SignageOffset" "1 4 0"
"Priority" "1"
"GroupID" "0"
}
"Point"
{
"Dir" "1 0 0"
"Pos" "0 2 0"
"SignageOffset" "1 3 0"
"Priority" "1"
"GroupID" "0"
}
"Point"
{
"Dir" "0 1 0"
"Pos" "2 1 0"
"SignageOffset" "3 0 0"
"Priority" "2"
"GroupID" "1"
}
"Point"
{
"Dir" "0 -1 0"
"Pos" "2 6 0"
"SignageOffset" "3 7 0"
"Priority" "2"
"GroupID" "2"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "2 4 0"
"SignageOffset" "3 5 0"
"Priority" "3"
"GroupID" "3"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "2 2 0"
"SignageOffset" "3 3 0"
"Priority" "3"
"GroupID" "3"
}
}
"Offset" "64 64 64"
}
}
