"Conditions"
	{
	"Condition"
		{
		"instance" "<ITEM_TSPEN_BUTTON_PEDESTAL_RETRACT>"
		"Result"
			{
			// Make these 4x4 first.
			"SetTiles"
				{
				"Tiles" "    "
				"Tiles" " 4  "
				"Tiles" " 4  "
				"Tiles" "    "
				}
			"TemplateBrush" "TSPEN_BTN_PED_CLEAN_BASE"
			// Then they'll be 4x4.
			}
		"Condition"
			{
			"OR"
				{
				"instvar" "$timer_delay = 0"
				"instvar" "$timer_delay > 30"
				}
			"Result"
				{
				"addOverlay"
					{
					"File" "<ITEM_TSPEN_BUTTON_PEDESTAL_RETRACT:bee2_perm>"
					}
				}
			"Else"
				{
				"addOverlay"
					{
					"File" "<ITEM_TSPEN_BUTTON_PEDESTAL_RETRACT:bee2_timer>"
					}
				}
			}
		}
	}
