"Item"
	{
	"Type"		"ITEM_BEE2_CONVEYOR"
	"ItemClass"	"ItemRailPlatform"
	"Editor"
		{
		"SubType"
			{
			"Name"		"Conveyor Belt"
			"Model"
				{
				"ModelName" "bee2_conveyor_handle.3ds"
				}
			"Model"
				{
				"ModelName" "bee2_conveyor_track.3ds"
				}
			"Model"
				{
				"ModelName" "bee2_conveyor_track_water.3ds"
				}
			"Palette"
				{
				"Tooltip"	"CONVEYOR BELT"
				"Image"		"palette/clean/bee2/conveyor_belt.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"MovementHandle"    "HANDLE_NONE" // Belts don't rotate...
		"DesiredFacing"     "DESIRES_DOWN"
		}
	"Properties"
		{
		"Oscillate"
			{
			"DefaultValue"  "0"
			"Index"         "0"
			}
		"ConnectionCount"
			{
			"DefaultValue"  "0"
			"Index"         "1"
			}
		"TravelDistance"
			{
			"DefaultValue"  "0"
			"Index"         "2"
			}
		"Speed"
			{
			"DefaultValue"  "100"
			"Index"         "3"
			}
		"TravelDirection"
			{
			"DefaultValue"  "0 0 0"
			"Index"         "4"
			}
		"StartingPosition"
			{
			"DefaultValue"  "0"
			"Index"         "5"
			}
		"StartActive"
			{
			"DefaultValue"  "1"
			"Index"         "6"
			}
		"StartReversed"
			{
			"DefaultValue"  "0"
			"Index"         "7"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			// Piece of belt
			"bee2_segment" "instances/BEE2/over/items/conveyor/segment.vmf"
			
			// Frame to hold the model.
			"bee2_support" "instances/BEE2/over/items/conveyor/support.vmf"
			
			"0"
				{
				"Name"  			""
				"EntityCount"		"0"
				"BrushCount"		"0"
				"BrushSideCount"	"0"
				}
			"1"
				{
				"Name"				"instances/BEE2/over/items/conveyor/bottom.vmf"
				"EntityCount"		"2"
				"BrushCount"		"6"
				"BrushSideCount"	"46"
				}
			"2"
				{
				"Name"				"instances/BEE2/over/items/conveyor/middle.vmf"
				"EntityCount"		"2"
				"BrushCount"		"5"
				"BrushSideCount"	"34"
				}
			"3"
				{
				"Name"				"instances/BEE2/over/items/conveyor/top.vmf"
				"EntityCount"		"2"
				"BrushCount"		"6"
				"BrushSideCount"	"46"
				}
			"4"
				{
				"Name"				"instances/bee2/clean/items/conveyor/logic.vmf"
				"EntityCount"		"8"
				"BrushCount"		"4"
				"BrushSideCount"	"31"
				}
			"5"
				{
				// Oscillating platform - this is converted to the non-oscillating
				"Name"				"instances/bee2/clean/items/conveyor/logic.vmf"
				"EntityCount"		"13"
				"BrushCount"		"4"
				"BrushSideCount"	"31"
				}
			"6"
				{
				// Single track - shouldn't be used.
				"Name"				""
				"EntityCount"		"2"
				"BrushCount"		"6"
				"BrushSideCount"	"52"
				}
			}

		"TargetName"    "raillift"
		"Inputs"
			{
			"CONNECTION_STANDARD"
				{
				"Activate"		"instance:counter;Add"
				"Deactivate"    "instance:counter;Subtract"
				}
			}
		"Offset"		"64 64 64"
		}
	}