"Conditions"
	{
	"Condition"
		{
		"instance" "<ITEM_BEE2_TRIGGER_BUTTON>"
		"Result"
			{
			// Move so our origin matches regular buttons - so we can reuse the template.
			"OffsetInst" "0 0 96"
			
			// Pillar.
			"TemplateBrush"
				{
				"ID"       "BEE2_TRIGGER_BUTTON_PILLAR_SOLID"
				"colorvar" "<editor>"
				}
				
			"CubeFilter"
				{
				"Cube"      "<any>"
				"resultVar" "$filter"
				}
				
			// Button platform.
			"Condition"
				{
				"instance" "<ITEM_BEE2_TRIGGER_BUTTON:weighted_white>"
				"Result"
					{
					"AlterTexture"
						{
						"Dir" "0 0 -1"
						"Pos" "0 0 0"
						"Tex" "tools/toolsnodraw"
						}
					"TemplateBrush"
						{
						"ID" "BEE2_FLOOR_BUTTON_BASE_P1_WHITE"
						}
					}
				"ElseCondition"
					{
					"orient" "floor"
					"Result"
						{
						"AddOverlay"
							{
							"File" "<ITEM_BUTTON_FLOOR:bee2_black_base_floor>"
							}
						}
					"Else"
						{
						"AddOverlay"
							{
							"File" "<ITEM_BUTTON_FLOOR:bee2_black_base>"
							}
						}
					}
				}
				
			"ChangeInstance" "<ITEM_BEE2_TRIGGER_BUTTON:bee2_btn>"
			"Pack" "PACK_P1_BUTTON_SND"
			"Pack" "PACK_P1_FLOOR_BUTTON"
			}
		}
	}
