"Conditions"
	{
	"Condition"
		{
		"instance" "<ITEM_BEE2_TRIGGER_BUTTON>"
		"Result"
			{
			// Move so our origin matches regular buttons - so we can reuse the template.
			"OffsetInst" "0 0 96"
			// Pillar and hole under the button
			"TemplateBrush"
				{
				"ID"       "BEE2_TRIGGER_BUTTON_PILLAR_1980s"
				"colorvar" "<editor>"
				}
				
			"ChangeInstance" "<ITEM_BEE2_TRIGGER_BUTTON:bee2_btn>"
			"Random"
				{	
				 // Clean, Dest, V.Dest
				"Weights"	"1, 2, 3"
				"SetInstVar" "$model models/props/portal_button.mdl"
				"Group"
					{
					"SetInstVar" "$model models/bee2/props_ingame/floor_button_prototype_2.mdl"
					"Packfile" "models/bee2/props_ingame/floor_button_prototype_2.mdl"
					}
				"Group"
					{
					"SetInstVar" "$model models/bee2/props_ingame/floor_button_prototype_1.mdl"
					"Packfile" "models/bee2/props_ingame/floor_button_prototype_1.mdl"
					}
				}
			}
		}
	}
