"Conditions"
{
"Condition"
{
"instance" "<ITEM_BEE2_TRIGGER_BUTTON>"
"Result"
{
"OffsetInst" "0 0 96"
"TemplateBrush"
{
"ID" "BEE2_OVER_FLOOR_BUTTON_BASE"
"colorvar" "<editor>"
"visgroup" "85%"
}
"TemplateBrush"
{
"ID" "BEE2_TRIGGER_BUTTON_PILLAR_SOLID"
"colorvar" "<editor>"
}
"ChangeInstance" "<ITEM_BEE2_TRIGGER_BUTTON:bee2_btn>"
"Random"
{
"Weights" "1, 3, 4"
"SetInstVar" "$model models/props/portal_button.mdl"
"SetInstVar" "$model models/props/portal_button_damaged02.mdl"
"SetInstVar" "$model models/props/portal_button_damaged01.mdl"
}
}
}
}
