"Conditions"
	{
	"Condition"
		{
		"instance" "<ITEM_BEE2_TRIGGER_BUTTON>"
		"Result"
			{
			// Move so our origin matches regular buttons - so we can reuse the template.
			"OffsetInst" "0 0 96"
			
			// Pillar.
			"TemplateBrush"
				{
				"ID"       "BEE2_TRIGGER_BUTTON_PILLAR_SOLID"
				"colorvar" "<editor>"
				"Replace"
					{
					"#18" "wood/underground_plywood_01a_bottom"
					}
				}
				
			// Texture each of the sides.
			"AlterTexture"
				{
				"Dir" "1 0 0"
				"Pos" "64 0 32"
				"Template" "BEE2_TRIGGER_BUTTON_SIDE_RETRO_WOOD"
				}
			"AlterTexture"
				{
				"Dir" "-1 0 0"
				"Pos" "-64 0 -32"
				"Template" "BEE2_TRIGGER_BUTTON_SIDE_RETRO_WOOD"
				}
			"AlterTexture"
				{
				"Dir" "0 1 0"
				"Pos" "0 64 -32"
				"Template" "BEE2_TRIGGER_BUTTON_SIDE_RETRO_WOOD"
				}
			"AlterTexture"
				{
				"Dir" "0 -1 0"
				"Pos" "0 -64 -32"
				"Template" "BEE2_TRIGGER_BUTTON_SIDE_RETRO_WOOD"
				}
				
			"ChangeInstance" "<ITEM_BEE2_TRIGGER_BUTTON:bee2_btn>"
			}
		}
	}
