"Conditions"
	{
	"Condition"
		{
		"instance" "<ITEM_BEE2_TRIGGER_BUTTON>"
		"Result"
			{
			// Move so our origin matches regular buttons - so we can reuse the template.
			"OffsetInst" "0 0 96"
			// Button platform.. 
			"TemplateBrush" 
				{
				"ID"       "BEE2_FLOOR_BUTTON_BASE_CLEAN_WEIGHTED"
				"colorvar" "<editor>"
				} 
			
			// Pillar.
			"TemplateBrush"
				{
				"ID"       "BEE2_TRIGGER_BUTTON_PILLAR_SOLID"
				"colorvar" "<editor>"
				}
				
			"ChangeInstance" "<ITEM_BEE2_TRIGGER_BUTTON:bee2_btn>"
			}
		}
	}
