"Conditions"
	{
	"Condition"
		{
		"instance" "<ITEM_BEE2_TRIGGER_BUTTON>"
		"Result"
			{
			// Move so our origin matches regular buttons - so we can reuse the template.
			"OffsetInst" "0 0 96"
			// Button platform.. 
			"TemplateBrush"
				{
				"ID"          "BEE2_OVER_FLOOR_BUTTON_BASE"
				"visgroup"    "85%"
				"senseOffset" "0 0 -96" // Ensure the tilesetters are in the correct position.
				} 
			
			// Pillar.
			"TemplateBrush"
				{
				"ID"       "BEE2_TRIGGER_BUTTON_PILLAR_SOLID"
				"colorvar" "<editor>"
				}
				
			"ChangeInstance" "<ITEM_BEE2_TRIGGER_BUTTON:bee2_btn>"
			"Random"
				{
				 // Clean, Destroyed, Very Destroyed
				"Weights"	"1, 3, 4"
				"SetInstVar" "$model models/props/portal_button.mdl"
				"SetInstVar" "$model models/props/portal_button_damaged02.mdl"
				"SetInstVar" "$model models/props/portal_button_damaged01.mdl"
				}
			}
		}
	}
