"Item"
{
	"Type"		"ITEM_CRUSHER"
	"Editor"
	{
		"SubType"
		{
			"Name"			"Flamethrower"
			"Model"
			{
				"ModelName"		"crusher.3ds"
			}
			"Palette"
			{
				"Tooltip"	"FLAMETHROWER"
				"Image"		"palette/60s/flamethrower.png"
				"Position"	"2 5 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"MovementHandle"		"HANDLE_NONE"
		"DesiredFacing"		"DESIRES_UP"
	}
	"Properties"
	{
		"ConnectionCount"
		{
			"DefaultValue"		"0"
			"Index"		"1"
		}
		"StartEnabled"
		{
			"DefaultValue"		"0"
			"Index"		"2"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/BEE2/60s/items/BEE/flamethrower.vmf"
				"EntityCount"		"20"
				"BrushCount"		"20"
				"BrushSideCount"	"20"
			}
		}
		"TargetName"		"ftw"
		"Inputs"
		{
			"CONNECTION_STANDARD"
			{
				"Activate"		"instance:counter;Add"
				"Deactivate"		"instance:counter;Subtract"
			}
		}
		"Offset"		"64 64 64"
		"OccupiedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
				"Surface"
				{
					"Normal"	"0 0 1"
				}
			}
			"Voxel"
			{
				"Pos"		"0 -1 0"
				"Surface"
				{
					"Normal"	"0 0 1"
				}
			}
			"Voxel"
			{
				"Pos"		"-1 0 0"
				"Surface"
				{
					"Normal"	"0 0 1"
				}
			}
			"Voxel"
			{
				"Pos"		"-1 -1 0"
				"Surface"
				{
					"Normal"	"0 0 1"
				}
			}
		}
		"EmbeddedVoxels"
		{
			"Volume"
			{
				"Pos1"		"0 -1 0"
				"Pos2"		"-1 0 -5"
			}
		}
		"ConnectionPoints"
		{
			// left
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
			}

			// right
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
			}

			// up
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"2 -2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "0"
			}

			// down
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"2 9 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "0"
			}
		}
	}
}