"Properties"
{
"Authors" "Konclan, BenVlodgi, Rantis"
"Tags" "BEE;BEEMOD 1;Logic"
"Description"
{
"" "Invisible items in strip form allowing more complex input combinations."
"" ""
"" "* The AND only activates when all inputs are active."
"" "* The OR activates when any input is activated."
"" "* The NOT deactivates when any input activates."
}
"all_icon" "palette/grouped/logic_strips.png"
"all_name" "LOGIC GATE STRIPS"
"Ent_Count" "1"
"Icon"
{
"all" "logic/logic_strips.png"
"0" "logic/logic_strip_and.png"
"1" "logic/logic_strip_or.png"
"2" "logic/logic_strip_not.png"
}
}
