"Conditions"
{
"Condition"
{
"Priority" "1"
"instance" "<ITEM_BEE2_CONVEYOR:track_rail>"
"!PosIsGoo" "0 0 0"
"Result"
{
"AlterTexture"
{
"Pos" "-64 0 64"
"Dir" "-1 0 0"
"Tex" "bee2/p1/metalwall_bts_006a"
}
"AlterTexture"
{
"Pos" "64 0 64"
"Dir" "1 0 0"
"Tex" "bee2/p1/metalwall_bts_006a"
}
"AlterTexture"
{
"Pos" "0 -64 64"
"Dir" "0 -1 0"
"Tex" "bee2/p1/metalwall_bts_006a"
}
"AlterTexture"
{
"Pos" "0 64 64"
"Dir" "0 1 0"
"Tex" "bee2/p1/metalwall_bts_006a"
}
"AlterTexture"
{
"Pos" "0 0 128"
"Dir" "0 0 1"
"Tex" "bee2/p1/metalwall_bts_006a"
}
}
}
"Condition"
{
"instance" "<ITEM_BEE2_CONVEYOR:track_platform>"
"Condition"
{
"instvar" "$start_reversed 1"
"Result"
{
"setinstvar" "$speed 350"
}
"Else"
{
"setinstvar" "$speed 100"
}
}
"Result"
{
"ConveyorBelt"
{
"SegmentInst" "<ITEM_BEE2_CONVEYOR:bee2_segment>"
"MotionTrig" "@is_cube"
"EndOutput" "!activator,RemovePaint,,0.0,-1"
"TrackTeleport" "1"
"RotateSegments" "1"
"PaintFizzler" "1"
"BeamKeys"
{
"origin" "62 0 52"
"spawnflags" "512"
"BoltWidth" "10"
"ClipStyle" "0"
"life" "0"
"NoiseAmplitude" "0"
"Radius" "0"
"renderamt" "255"
"rendercolor" "176 217 247"
"renderfx" "4"
"texture" "effects/laser1.vmt"
"TextureScroll" "-15"
}
}
"Pack" "PACK_UNST_SCAFFOLD_WALL"
}
}
"Condition"
{
"instance" "<ITEM_BEE2_CONVEYOR:track_bottom>"
"PosIsSolid"
{
"Pos" "0 0 128"
"Dir" "0 0 1"
"Type" "None"
}
"Result"
{
"TemplateBrush"
{
"ID" "BEE2_CONVEYOR_COVER_PORTAL_1:bottom"
}
}
}
"Condition"
{
"instance" "<ITEM_BEE2_CONVEYOR:track_top>"
"PosIsSolid"
{
"Pos" "0 0 128"
"Dir" "0 0 1"
"Type" "None"
}
"Result"
{
"TemplateBrush"
{
"ID" "BEE2_CONVEYOR_COVER_PORTAL_1:top"
}
}
}
"Condition"
{
"instance" "<ITEM_BEE2_CONVEYOR:track_rail>"
"Condition"
{
"!AND"
{
"Orientation" "floor"
"PosIsGoo" "0 0 0"
}
"PosIsSolid"
{
"Pos" "0 0 128"
"Dir" "0 0 1"
"Type" "Any"
}
"PosIsSolid"
{
"Pos" "0 64 64"
"Dir" "0 1 0"
"Type" "Any"
}
"PosIsSolid"
{
"Pos" "0 -64 64"
"Dir" "0 -1 0"
"Type" "Any"
}
"Result"
{
"TemplateBrush"
{
"ID" "BEE2_CONVEYOR_TUNNEL_TILE_CLEAN"
"Replace"
{
"anim_wp/framework/backpanels" "bee2/p1/metalwall_bts_006a"
}
}
}
"Else"
{
"AddOverlay"
{
"File" "<ITEM_BEE2_CONVEYOR:bee2_grate>"
}
}
}
}
}
