"Conditions"
{
"Condition"
{
"Priority" "-300"
"instance" "<ITEM_BUTTON_FLOOR:btn_weighted>"
"Result"
{
"ChangeIOType"
{
"out_activate" "instance:button;OnPressed"
"out_deactivate" "instance:button;OnUnPressed"
}
}
}
"Condition"
{
"instance" "<ITEM_BUTTON_FLOOR>"
"hasTrait" "white"
"Result"
{
"addOverlay"
{
"File" "instances/BEE2/70s/items/button/base_white.vmf"
}
"AlterTexture"
{
"Dir" "0 0 -1"
"Pos" "0 0 0"
"Tex" "tools/toolsnodraw"
}
"OffsetInst" "0 0 2"
}
}
"Condition"
{
"instance" "<ITEM_BUTTON_FLOOR:cube_black>"
"Result"
{
"changeInstance" "<ITEM_BUTTON_FLOOR:cube_white>"
}
}
"Condition"
{
"instance" "<ITEM_BUTTON_FLOOR:ball_black>"
"Result"
{
"changeInstance" "<ITEM_BUTTON_FLOOR:ball_white>"
}
}
"Condition"
{
"Priority" "5"
"instance" "<ITEM_BUTTON_FLOOR:btn_weighted>"
"Result"
{
"changeInstance" "<ITEM_BUTTON_FLOOR:weighted_white>"
}
"Condition"
{
"Orientation" "Floor"
"Has" "CubeSphereShaped"
"Result"
{
"CubeFilter"
{
"ResultVar" "$ball_filter"
"Cube" "<sphere>"
}
"addOverlay"
{
"File" "instances/BEE2/70s/items/button/ball_clip.vmf"
}
"RemoveFixup" "$ball_filter"
}
}
}
}
