"Conditions"
{
"Condition"
{
"Priority" "-300"
"instance" "<ITEM_DROPPER_PAINT:1>"
"Result"
{
"ChangeIOType"
{
"Type" "AND"
"InvertVar" "$start_enabled"
"Enable_Cmd" "rl,Enable,,0.00,-1"
"Enable_Cmd" "rl,Trigger,,0.01,-1"
"Disable_Cmd" "rl,Disable,,0.00,-1"
}
}
}
"Condition"
{
"instance" "<ITEM_DROPPER_PAINT>"
"Condition"
{
"instance" "<ITEM_DROPPER_PAINT:1>"
"Condition"
{
"ItemConfig"
{
"ID" "VALVE_TEST_ELEM"
"Name" "BlockPlayerGelBomb"
"Value" "1"
}
"Result"
{
"AddOverlay"
{
"File" "instances/BEE2/logic/gel_bomb_trig.vmf"
"Offset" "0 0 -16"
}
}
}
"Result"
{
"SetInstVar" "$start_disabled !$start_enabled"
}
}
"Condition"
{
"instvar" "$paint_type == 1"
"Result"
{
"Suffix" "reflect"
}
"Else"
{
"MapInstVar"
{
"paint_type" "mdl_skin"
"0" "3"
"2" "2"
"3" "0"
"4" "1"
}
"AddOverlay"
{
"File" "instances/BEE2/50s/items/gel_dropper/model.vmf"
"Fixup"
{
"skin" "$mdl_skin"
}
}
"RemoveInstVar" "$mdl_skin"
}
}
}
}
