"ID" "BEE2_CUBE_COLORISER"
"Name" "Cube Coloriser"
"Desc" "Place on a dropper or cube to change its colour."
"Item"
{
"ID" "ITEM_BEE2_CUBE_COLORISER"
"Description"
{
"" "Place on top of a dropper or cube to add a colored marker.  "
"" "This helps distinguish multiple cubes, in puzzles where certain ones "
"" "may need to be respawned.  "
"" "The timer option chooses the color."
}
"Unstyled" "1"
"Version"
{
"Styles"
{
"ANY" "coloriser"
}
}
}
"ConfigGroup"
{
"ID" "BEE2_CUBE_COLORISER"
"Name" "Cube Coloriser"
"Widget"
{
"ID" "COLOR"
"Label" "Color"
"Type" "color"
"UseTimer" "1"
"HasInf" "0"
"Default"
{
"inf" "0 0 0"
"3" "25 25 230"
"4" "230 25 25"
"5" "25 230 25"
"6" "230 230 25"
"7" "230 25 230"
"8" "25 230 230"
"9" "25 25 25"
"10" "128 128 128"
"11" "230 230 230"
"12" "25 25 128"
"13" "25 128 25"
"14" "25 128 128"
"15" "25 128 230"
"16" "25 230 128"
"17" "128 25 25"
"18" "128 25 128"
"19" "128 25 230"
"20" "128 128 25"
"21" "128 128 230"
"22" "128 230 25"
"23" "128 230 128"
"24" "128 230 230"
"25" "230 25 128"
"26" "230 128 25"
"27" "230 128 128"
"28" "230 128 230"
"29" "230 230 128"
"30" "32 192 32"
}
}
}
"PackList"
{
"ID" "BEE2_COLOR_CUBE_STANDARD_CLEAN"
"Config"
{
"" "models/BEE2/cube_color/clean_standard.mdl"
"" "materials/BEE2/models/cube_color/tint.vmt"
"" "materials/BEE2/models/cube_color/clean_cube/stan_off.vmt"
"" "materials/BEE2/models/cube_color/clean_cube/stan_off_bounce.vmt"
"" "materials/BEE2/models/cube_color/clean_cube/stan_off_speed.vmt"
"" "materials/BEE2/models/cube_color/clean_cube/stan_on.vmt"
"" "materials/BEE2/models/cube_color/clean_cube/stan_on_bounce.vmt"
"" "materials/BEE2/models/cube_color/clean_cube/stan_on_speed.vmt"
"" "materials/BEE2/models/cube_color/clean_cube/comp_off.vmt"
"" "materials/BEE2/models/cube_color/clean_cube/comp_on.vmt"
"" "materials/BEE2/models/cube_color/clean_cube/comp_bounce.vmt"
"" "materials/BEE2/models/cube_color/clean_cube/comp_speed.vmt"
}
}
"PackList"
{
"ID" "BEE2_COLOR_CUBE_REFLECT_CLEAN"
"Config"
{
"" "models/BEE2/cube_color/clean_reflect.mdl"
"" "materials/BEE2/models/cube_color/reflect_clean/shell.vtf"
"" "materials/BEE2/models/cube_color/reflect_clean/frame.vmt"
"" "materials/BEE2/models/cube_color/reflect_clean/frame_bounce.vmt"
"" "materials/BEE2/models/cube_color/reflect_clean/frame_speed.vmt"
"" "materials/BEE2/models/cube_color/tint_noglow.vmt"
"" "materials/BEE2/models/cube_color/tint_noglow_bounce.vmt"
"" "materials/BEE2/models/cube_color/tint_noglow_speed.vmt"
}
}
"PackList"
{
"ID" "BEE2_COLOR_CUBE_SPHERE_CLEAN"
"Config"
{
"" "models/BEE2/cube_color/clean_sphere.mdl"
"" "materials/BEE2/models/cube_color/tint.vmt"
"" "materials/BEE2/models/cube_color/clean_ball/ball_off.vmt"
"" "materials/BEE2/models/cube_color/clean_ball/ball_on.vmt"
"" "materials/BEE2/models/cube_color/clean_ball/ball_bounce.vmt"
"" "materials/BEE2/models/cube_color/clean_ball/ball_speed.vmt"
}
}
"PackList"
{
"ID" "BEE2_COLOR_CUBE_RETRO_TINT"
"Config"
{
"" "models/BEE2/props_underground/dropper_color_stripe.mdl"
"" "materials/BEE2/models/props_underground/plasticwall001d.vmt"
}
}
"PackList"
{
"ID" "BEE2_COLOR_CUBE_STANDARD_RETRO"
"Config"
{
"" "models/BEE2/cube_color/retro_standard.mdl"
"" "materials/BEE2/models/cube_color/retro/cube_standard.vtf"
"" "materials/BEE2/models/cube_color/retro/standard.vmt"
"" "materials/BEE2/models/cube_color/retro/standard_bounce.vmt"
"" "materials/BEE2/models/cube_color/retro/standard_speed.vmt"
"" "materials/BEE2/models/cube_color/tint_noglow.vmt"
"" "materials/BEE2/models/cube_color/tint_noglow_bounce.vmt"
"" "materials/BEE2/models/cube_color/tint_noglow_speed.vmt"
}
}
"PackList"
{
"ID" "BEE2_COLOR_CUBE_COMPANION_RETRO"
"Config"
{
"" "models/BEE2/cube_color/retro_companion.mdl"
"" "materials/BEE2/models/cube_color/retro/cube_companion.vtf"
"" "materials/BEE2/models/cube_color/retro/companion.vmt"
"" "materials/BEE2/models/cube_color/retro/companion_bounce.vmt"
"" "materials/BEE2/models/cube_color/retro/companion_speed.vmt"
"" "materials/BEE2/models/cube_color/tint_noglow.vmt"
"" "materials/BEE2/models/cube_color/tint_noglow_bounce.vmt"
"" "materials/BEE2/models/cube_color/tint_noglow_speed.vmt"
}
}
"PackList"
{
"ID" "BEE2_COLOR_CUBE_STANDARD_RUSTY"
"Config"
{
"" "models/BEE2/cube_color/rusty_standard.mdl"
"" "materials/BEE2/models/cube_color/tint.vmt"
"" "materials/BEE2/models/cube_color/rusty_cube/stan_off.vmt"
"" "materials/BEE2/models/cube_color/rusty_cube/stan_off_bounce.vmt"
"" "materials/BEE2/models/cube_color/rusty_cube/stan_off_speed.vmt"
"" "materials/BEE2/models/cube_color/rusty_cube/stan_on.vmt"
"" "materials/BEE2/models/cube_color/rusty_cube/stan_on_bounce.vmt"
"" "materials/BEE2/models/cube_color/rusty_cube/stan_on_speed.vmt"
"" "materials/BEE2/models/cube_color/rusty_cube/comp_off.vmt"
"" "materials/BEE2/models/cube_color/rusty_cube/comp_on.vmt"
"" "materials/BEE2/models/cube_color/rusty_cube/comp_bounce.vmt"
"" "materials/BEE2/models/cube_color/rusty_cube/comp_speed.vmt"
"" "materials/BEE2/models/props_ingame/metal_box_rusty/comp_rusty.vtf"
"" "materials/BEE2/models/props_ingame/metal_box_rusty/comp_rusty_on.vtf"
}
}
"PackList"
{
"ID" "BEE2_COLOR_CUBE_REFLECT_RUSTY"
"Config"
{
"" "models/BEE2/cube_color/rusty_reflect.mdl"
"" "materials/BEE2/models/cube_color/reflect_rusty/shell.vtf"
"" "materials/BEE2/models/cube_color/reflect_rusty/frame.vmt"
"" "materials/BEE2/models/cube_color/reflect_rusty/frame_bounce.vmt"
"" "materials/BEE2/models/cube_color/reflect_rusty/frame_speed.vmt"
"" "materials/BEE2/models/cube_color/tint_noglow.vmt"
"" "materials/BEE2/models/cube_color/tint_noglow_bounce.vmt"
"" "materials/BEE2/models/cube_color/tint_noglow_speed.vmt"
}
}
"PackList"
{
"ID" "BEE2_COLOR_CUBE_SPHERE_RUSTY"
"Config"
{
"" "models/BEE2/cube_color/rusty_sphere.mdl"
"" "materials/BEE2/models/cube_color/tint.vmt"
"" "materials/BEE2/models/cube_color/rusty_ball/ball_off.vmt"
"" "materials/BEE2/models/cube_color/rusty_ball/ball_on.vmt"
"" "materials/BEE2/models/cube_color/rusty_ball/ball_bounce.vmt"
"" "materials/BEE2/models/cube_color/rusty_ball/ball_speed.vmt"
}
}
"PackList"
{
"ID" "BEE2_COLOR_CUBE_STANDARD_P1"
"Config"
{
"" "models/BEE2/cube_color/p1_standard.mdl"
"" "materials/BEE2/models/props_ingame/p1_metal_box/metal_box.vtf"
"" "materials/BEE2/models/props_ingame/p1_metal_box/metal_box_comp.vtf"
"" "materials/BEE2/models/props_ingame/p1_metal_box/metal_box_exponent.vtf"
"" "materials/BEE2/models/props_ingame/p1_metal_box/box_paint_blue.vtf"
"" "materials/BEE2/models/props_ingame/p1_metal_box/box_paint_orange.vtf"
"" "materials/BEE2/models/cube_color/tint_noglow.vmt"
"" "materials/BEE2/models/cube_color/tint_noglow_bounce.vmt"
"" "materials/BEE2/models/cube_color/tint_noglow_speed.vmt"
"" "materials/BEE2/models/cube_color/p1_cube/metal_box.vmt"
"" "materials/BEE2/models/cube_color/p1_cube/metal_box_bounce.vmt"
"" "materials/BEE2/models/cube_color/p1_cube/metal_box_speed.vmt"
"" "materials/BEE2/models/cube_color/p1_cube/metal_box_comp.vmt"
"" "materials/BEE2/models/cube_color/p1_cube/metal_box_comp_bounce.vmt"
"" "materials/BEE2/models/cube_color/p1_cube/metal_box_comp_speed.vmt"
}
}
"PackList"
{
"ID" "BEE2_COLOR_CUBE_SPHERE_P1"
"Config"
{
"" "models/BEE2/cube_color/p1_ball.mdl"
"" "materials/BEE2/models/cube_color/p1_ball/sphere.vtf"
"" "materials/BEE2/models/cube_color/p1_ball/sphere.vmt"
"" "materials/BEE2/models/cube_color/p1_ball/sphere_bounce.vmt"
"" "materials/BEE2/models/cube_color/p1_ball/sphere_speed.vmt"
}
}
"PackList"
{
"ID" "BEE2_COLOR_HMW_LASER_CUBE"
"Config"
{
"" "models/BEE2/cube_color/hmw_laser_cube.mdl"
"" "materials/BEE2/models/props_p1/hmw_laser_cube/laser_cube_core.vmt"
"" "materials/BEE2/models/props_p1/hmw_laser_cube/laser_cube_core_bounce.vmt"
"" "materials/BEE2/models/props_p1/hmw_laser_cube/laser_cube_core_speed.vmt"
"" "materials/BEE2/models/props_p1/hmw_laser_cube/laser_cube_illum.vtf"
"" "materials/BEE2/models/props_p1/hmw_laser_cube/laser_cube_n.vtf"
"" "materials/BEE2/models/cube_color/hmw_laser_cube/laser_cube_tint.vtf"
"" "materials/BEE2/models/cube_color/hmw_laser_cube/laser_cube_tint.vmt"
"" "materials/BEE2/models/cube_color/hmw_laser_cube/laser_cube_tint_bounce.vmt"
"" "materials/BEE2/models/cube_color/hmw_laser_cube/laser_cube_tint_speed.vmt"
"" "materials/BEE2/models/cube_color/hmw_laser_cube/laser_cube_tint_glass.vmt"
}
}
