"Conditions"
	{
	"Condition"
		{
		"instance"	"<ITEM_PISTON_PLATFORM>"
		
		
		// Determine type: 0, 1, 2, 3, 4, 6
		"Result"
			{
			"SetInstVar" "$color glass"
			}
		"Condition"
			{
			"InstVar" "$cube_type 1"
			"Result"
				{
				"SetInstVar" "$color black"
				}
			}
		"Condition"
			{
			"InstVar" "$cube_type 2"
			"Result"
				{
				"SetInstVar" "$color white"
				}
			}
			
			
		"Result"
			{
			"Has"
				{
				"pistonPlatform"	"1"
				"piston"			"1"
				"panel"				"1"
				}
			"Pack" "PACK_P1_BTS_WALLS"
			"Pack" "PACK_P1_METAL_LIFT"
			"Pack" "PACK_PLAYER_CLIP_GRATE"
			}
			
		// P1 style is all brushwork, and so we don't need instances for the pistons themselves.
		"Condition"
			{
			"InstVar" "$color glass"
			
			
			// If a piston is mobile, and can move into goo it should use a grating surface.
			// Otherwise it uses glass.
			// Due to the geometry of goo, we only need to check the bottom position.
			"Condition"
				{
				"PosIsGoo" "<piston_bottom>"
				"Result"
					{
					"SetInstVar" "$top_group pist_grating"
					}
				"Else"
					{
					"SetInstVar" "$top_group pist_glass"
					}
				}
			
			"Result"
				{
				"PistonPlatform"
					{
					"template"     "BEE2_PISTON_PLATFORM_PORTAL_1"
					"visgroup_top" "$top_group"
					
					"static_1"     ""
					"static_2"     ""
					"static_3"     ""
					
					"dynamic_1"    ""
					"dynamic_2"    ""
					"dynamic_3"    ""
					"dynamic_4"    "instances/BEE2/p1/items/pist_plat/pist_dynamic_glass.vmf"
					
					"fullstatic_0" "instances/BEE2/p1/items/pist_plat/static_0_glass.vmf"
					"fullstatic_1" "instances/BEE2/p1/items/pist_plat/static_1.vmf"
					"fullstatic_2" "instances/BEE2/p1/items/pist_plat/static_2.vmf"
					"fullstatic_3" "instances/BEE2/p1/items/pist_plat/static_3.vmf"
					"fullstatic_4" "instances/BEE2/p1/items/pist_plat/static_4.vmf"
					
					"snd_loop"    "plats/a2_laser_over_goo_platform_travel_lp_01.wav"
					"snd_stop"    "plats/a2_laser_over_goo_platform_arrive.wav"
					"source_ent"  "platform"
					"auto_var"    "$disable_autodrop"
					"has_dn_fizz" "1"
					}
				}
			"Else" // Panel
				{
				"PistonPlatform"
					{
					"template"     "BEE2_PISTON_PLATFORM_PORTAL_1"
					"visgroup_top" "pist_brush"
					
					"static_1"     ""
					"static_2"     ""
					"static_3"     ""
					
					"dynamic_1"    ""
					"dynamic_2"    ""
					"dynamic_3"    ""
					"dynamic_4"    "instances/BEE2/p1/items/pist_plat/pist_dynamic_brush.vmf"
					
					"fullstatic_0" "instances/BEE2/p1/items/pist_plat/static_0_brush.vmf"
					"fullstatic_1" "instances/BEE2/p1/items/pist_plat/static_1.vmf"
					"fullstatic_2" "instances/BEE2/p1/items/pist_plat/static_2.vmf"
					"fullstatic_3" "instances/BEE2/p1/items/pist_plat/static_3.vmf"
					"fullstatic_4" "instances/BEE2/p1/items/pist_plat/static_4.vmf"
					
					"snd_loop"    "plats/a2_laser_over_goo_platform_travel_lp_01.wav"
					"snd_stop"    "plats/a2_laser_over_goo_platform_arrive.wav"
					"source_ent"  "platform"
					"auto_var"    "$disable_autodrop"
					"color_var"   "$color"
					"has_dn_fizz" "1"
					}
				"Condition"
					{
					"InstVar" "$top_level 0"
					"InstVar" "$bottom_level 0"
					"Result"
						{
						// This special case needs a high grate, so set this to force the condition below.
						"SetInstVar" "$bottom_level 0.5"
						}
					}
				}
			}
		
		// Check for totally submerged base parts, and switch to a cheaper instance.
		// The player will only briefly be able to see it!
		"Condition"
			{
			"instance"	"<ITEM_PISTON_PLATFORM>"
			"PosIsGoo"  "0 0 0"
			"Rotation" "floor"
			"Result"
				{
				"Suffix" "goo"
				}
			// Otherwise, add in grating as required.
			"ElseCondition"
				{
				"OR"
					{
					"instvar"  "$bottom_level > 0"
					}
				"Result" { "AddOverlay" "instances/BEE2/p1/items/pist_plat/grate_high.vmf" }
				"Else"   { "AddOverlay" "instances/BEE2/p1/items/pist_plat/grate_low.vmf" }
				}
			}
		}
	// Add top to static versions.
	// 0th position is only used for glass, panel pistons stick out special.
	"Condition"
		{
		"OR"
			{
			"instance" "instances/BEE2/p1/items/pist_plat/static_1.vmf"
			"instance" "instances/BEE2/p1/items/pist_plat/static_2.vmf"
			"instance" "instances/BEE2/p1/items/pist_plat/static_3.vmf"
			"instance" "instances/BEE2/p1/items/pist_plat/static_4.vmf"
			}
		"Condition"
			{
			"InstVar" "$color glass"
			"Result"
				{
				"AddOverlay"
					{
					"File"   "instances/BEE2/p1/items/pist_plat/static_top_gls.vmf"
					"offset" "<piston_top>"
					}
				}
			"Else"
				{
				"AddOverlay"
					{
					"File"   "instances/BEE2/p1/items/pist_plat/static_top_brush.vmf"
					"offset" "<piston_top>"
					}
				}
			}
		}
	// Special case - fully-retracted platforms are extended slightly.
	"Condition"
		{
		"Instance" "instances/BEE2/p1/items/pist_plat/static_0_brush.vmf"
		"Result"
			{
			"OffsetInstance" "0 0 32"
			"TemplateBrush"
				{
				"ID"       "BEE2_PISTON_PLATFORM_PORTAL_1:pist_brush"
				"ColorVar" "$color"
				"Force"    "detail special"
				}
			}
		}
	"Condition"
		{
		"Instance" "instances/BEE2/p1/items/pist_plat/static_top_brush.vmf"
		"Result"
			{
			"TemplateBrush"
				{
				"ID"       "BEE2_PISTON_PLATFORM_PORTAL_1:pist_brush_static"
				"ColorVar" "$color"
				// Don't use "special" textures here, static pistons aren't
				// something to draw attention to - just normal floor.
				"Force"    "detail"
				}
			}
		}
	// Add glass to these extended bits.
	// They never submerge so no need to do that.
	"Condition"
		{
		"Instance" "instances/BEE2/p1/items/pist_plat/static_top_gls.vmf"
		"Result"
			{
			"TemplateBrush"
				{
				"ID"       "BEE2_PISTON_PLATFORM_PORTAL_1:pist_glass"
				"Force"    "detail"
				}
			}
		}
	"Condition"
		{
		"OR"
			{
			"instance" "instances/BEE2/p1/items/pist_plat/pist_dynamic_brush.vmf"
			"instance" "instances/BEE2/p1/items/pist_plat/pist_dynamic_glass.vmf"
			}
		"Condition"
			{
			"instvar" "$disable_autodrop 1"
			"Condition"
				{
				"instvar" "$connectioncount > 0"
				"Result"
					{
					// Connections and auto trig
					"AddOverlay" "instances/BEE2/clean/items/pist_plat/logic_both.vmf"
					}
				"Else"
					{
					// Auto trig only
					"AddOverlay" "instances/BEE2/clean/items/pist_plat/logic_trig.vmf"
					}
				}
			"Else"
				{
				// IO only.
				"AddOverlay" "instances/BEE2/clean/items/pist_plat/logic_manual.vmf"
				}
			}
		}
	}
