"Conditions"
{
"Condition"
{
"instance" "<ITEM_PISTON_PLATFORM>"
"Result"
{
"SetInstVar" "$color glass"
}
"Condition"
{
"InstVar" "$cube_type 1"
"Result"
{
"SetInstVar" "$color black"
}
}
"Condition"
{
"InstVar" "$cube_type 2"
"Result"
{
"SetInstVar" "$color white"
}
}
"Result"
{
"Has"
{
"pistonPlatform" "1"
"piston" "1"
"panel" "1"
}
"Pack" "PACK_P1_BTS_WALLS"
"Pack" "PACK_P1_METAL_LIFT"
"Pack" "PACK_PLAYER_CLIP_GRATE"
}
"Condition"
{
"InstVar" "$color glass"
"Condition"
{
"PosIsGoo" "<piston_bottom>"
"Result"
{
"SetInstVar" "$top_group pist_grating"
}
"Else"
{
"SetInstVar" "$top_group pist_glass"
}
}
"Result"
{
"PistonPlatform"
{
"template" "BEE2_PISTON_PLATFORM_PORTAL_1"
"visgroup_top" "$top_group"
"static_1" ""
"static_2" ""
"static_3" ""
"dynamic_1" ""
"dynamic_2" ""
"dynamic_3" ""
"dynamic_4" "instances/BEE2/p1/items/pist_plat/pist_dynamic_glass.vmf"
"fullstatic_0" "instances/BEE2/p1/items/pist_plat/static_0_glass.vmf"
"fullstatic_1" "instances/BEE2/p1/items/pist_plat/static_1.vmf"
"fullstatic_2" "instances/BEE2/p1/items/pist_plat/static_2.vmf"
"fullstatic_3" "instances/BEE2/p1/items/pist_plat/static_3.vmf"
"fullstatic_4" "instances/BEE2/p1/items/pist_plat/static_4.vmf"
"snd_loop" "plats/a2_laser_over_goo_platform_travel_lp_01.wav"
"snd_stop" "plats/a2_laser_over_goo_platform_arrive.wav"
"source_ent" "platform"
"auto_var" "$disable_autodrop"
"has_dn_fizz" "1"
}
}
"Else"
{
"PistonPlatform"
{
"template" "BEE2_PISTON_PLATFORM_PORTAL_1"
"visgroup_top" "pist_brush"
"static_1" ""
"static_2" ""
"static_3" ""
"dynamic_1" ""
"dynamic_2" ""
"dynamic_3" ""
"dynamic_4" "instances/BEE2/p1/items/pist_plat/pist_dynamic_brush.vmf"
"fullstatic_0" "instances/BEE2/p1/items/pist_plat/static_0_brush.vmf"
"fullstatic_1" "instances/BEE2/p1/items/pist_plat/static_1.vmf"
"fullstatic_2" "instances/BEE2/p1/items/pist_plat/static_2.vmf"
"fullstatic_3" "instances/BEE2/p1/items/pist_plat/static_3.vmf"
"fullstatic_4" "instances/BEE2/p1/items/pist_plat/static_4.vmf"
"snd_loop" "plats/a2_laser_over_goo_platform_travel_lp_01.wav"
"snd_stop" "plats/a2_laser_over_goo_platform_arrive.wav"
"source_ent" "platform"
"auto_var" "$disable_autodrop"
"color_var" "$color"
"has_dn_fizz" "1"
}
"Condition"
{
"InstVar" "$top_level 0"
"InstVar" "$bottom_level 0"
"Result"
{
"SetInstVar" "$bottom_level 0.5"
}
}
}
}
"Condition"
{
"instance" "<ITEM_PISTON_PLATFORM>"
"PosIsGoo" "0 0 0"
"Rotation" "floor"
"Result"
{
"Suffix" "goo"
}
"ElseCondition"
{
"OR"
{
"instvar" "$bottom_level > 0"
}
"Result"
{
"AddOverlay" "instances/BEE2/p1/items/pist_plat/grate_high.vmf"
}
"Else"
{
"AddOverlay" "instances/BEE2/p1/items/pist_plat/grate_low.vmf"
}
}
}
}
"Condition"
{
"OR"
{
"instance" "instances/BEE2/p1/items/pist_plat/static_1.vmf"
"instance" "instances/BEE2/p1/items/pist_plat/static_2.vmf"
"instance" "instances/BEE2/p1/items/pist_plat/static_3.vmf"
"instance" "instances/BEE2/p1/items/pist_plat/static_4.vmf"
}
"Condition"
{
"InstVar" "$color glass"
"Result"
{
"AddOverlay"
{
"File" "instances/BEE2/p1/items/pist_plat/static_top_gls.vmf"
"offset" "<piston_top>"
}
}
"Else"
{
"AddOverlay"
{
"File" "instances/BEE2/p1/items/pist_plat/static_top_brush.vmf"
"offset" "<piston_top>"
}
}
}
}
"Condition"
{
"Instance" "instances/BEE2/p1/items/pist_plat/static_0_brush.vmf"
"Result"
{
"OffsetInstance" "0 0 32"
"TemplateBrush"
{
"ID" "BEE2_PISTON_PLATFORM_PORTAL_1:pist_brush"
"ColorVar" "$color"
"Force" "detail special"
}
}
}
"Condition"
{
"Instance" "instances/BEE2/p1/items/pist_plat/static_top_brush.vmf"
"Result"
{
"TemplateBrush"
{
"ID" "BEE2_PISTON_PLATFORM_PORTAL_1:pist_brush_static"
"ColorVar" "$color"
"Force" "detail"
}
}
}
"Condition"
{
"Instance" "instances/BEE2/p1/items/pist_plat/static_top_gls.vmf"
"Result"
{
"TemplateBrush"
{
"ID" "BEE2_PISTON_PLATFORM_PORTAL_1:pist_glass"
"Force" "detail"
}
}
}
"Condition"
{
"OR"
{
"instance" "instances/BEE2/p1/items/pist_plat/pist_dynamic_brush.vmf"
"instance" "instances/BEE2/p1/items/pist_plat/pist_dynamic_glass.vmf"
}
"Condition"
{
"instvar" "$disable_autodrop 1"
"Condition"
{
"instvar" "$connectioncount > 0"
"Result"
{
"AddOverlay" "instances/BEE2/clean/items/pist_plat/logic_both.vmf"
}
"Else"
{
"AddOverlay" "instances/BEE2/clean/items/pist_plat/logic_trig.vmf"
}
}
"Else"
{
"AddOverlay" "instances/BEE2/clean/items/pist_plat/logic_manual.vmf"
}
}
}
}
