"Item"
{
	"Type"			"ITEM_BEE2_CATWALK"
	"Editor"
	{
		"SubType"
		{
			"Name"			"Catwalk"
			"Model"
			{
				"ModelName"		"bee2_catwalk.3ds"
			}
			"Palette"
			{
				"Tooltip"		"CATWALK"
				"Image"			"palette/bts/BEE2/catwalk.png"
				"Position"		"0 3 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"MovementHandle"        "HANDLE_NONE"
		"DesiredFacing"         "DESIRES_UP"
		"OccupiesVoxel"         "0"
		"CanAnchorOnBarriers"   "1"
	}
	"Properties"
	{
		"ConnectionCount"
		{
			"DefaultValue"		"0"
			"Index"				"1"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"			"instances/BEE2/clean/items/catwalk/marker.vmf"
				"EntityCount"	"0"
			}
		}
		"Offset"	"64 64 64"
		"TargetName"	"catw"
		"Inputs"
		{
		"BEE2" { "Force" "Input Output" }
		}
		"ConnectionPoints"
		{
			// left
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"0 3 0"
				"SignageOffset"		"1 4 0"
				"Priority"  "0"
				"GroupID"	"0"
			}

			// right
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"7 3 0"
				"SignageOffset"		"6 4 0"
				"Priority"  "0"
				"GroupID"	"0"
			}

			// up
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"3 0 0"
				"SignageOffset"		"4 1 0"
				"Priority"  "0"
				"GroupID"	"0"
			}

			// down
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"3 7 0"
				"SignageOffset"		"4 6 0"
				"Priority"  "0"
				"GroupID"	"0"
			}
		}
	}
}