"Item"
	{
	"Type"		"ITEM_REX_CUBE_DEFLECTOR"
	"Editor"
		{
		"SubType"
			{
			"Name"		"Rexaura Cube Deflector"
			"Model"
				{
				"ModelName"		"rex_cube_holder.3ds"
				}
			"Palette"
				{
				"Tooltip"	"REXAURA CUBE DEFLECTOR"
				"Image"		"palette/clean/rex/cube_deflector.png"
				"Position"	"1 6 0"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"BEE2_Editor.HEP_Misc"
				"SOUND_EDITING_ACTIVATE"		"BEE2_Editor.Expand_Rex_Cube_Holder"
				"SOUND_EDITING_DEACTIVATE"		"BEE2_Editor.Collapse_Rex_Cube_Holder"
				"SOUND_DELETED"					"BEE2_Editor.Delete_HEP"
				}
			}
		"MovementHandle"		"HANDLE_4_DIRECTIONS"
		"InvalidSurface"		"CEILING WALL"
		"CanAnchorOnBarriers"		"1"
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"              "instances/BEE2/clean/items/rex/cube_holder.vmf"
				"EntityCount"       "70"
				"BrushCount"        "14"
				"BrushSideCount"    "83"
				}
			"bee2_fizz_trig" "instances/BEE2/clean/items/rex/cube_holder_fizz_trig.vmf"
			}

		"TargetName"		"ch"
		"Offset"		"64 64 64"
		"OccupiedVoxels"
			{
			"Voxel"
				{
				"Pos"		"0 0 0"
				"Surface"
					{
					"Normal"	"0 0 1"
					}
				}
			"Voxel"
				{
				"Pos"				"0 0 0"
				"CollideType"		"COLLIDE_SOLID"
				"CollideAgainst"	"COLLIDE_SOLID COLLIDE_GLASS COLLIDE_GRATING COLLIDE_ANTLINES"

				"Surface"
					{
					"Pos"		"1 1 0"
					}
				"Surface"
					{
					"Pos"		"1 2 0"
					}
				"Surface"
					{
					"Pos"		"2 1 0"
					}
				"Surface"
					{
					"Pos"		"2 2 0"
					}

				"Surface"
					{
					"Pos"		"1 1 1"
					}
				"Surface"
					{
					"Pos"		"1 2 1"
					}
				"Surface"
					{
					"Pos"		"2 1 1"
					}
				"Surface"
					{
					"Pos"		"2 2 1"
					}
				}	
			}
		}
	}
