"Conditions"
	{
	"Condition"
		{
		"instance" "<ITEM_REX_CUBE_DEFLECTOR>"
		"Result"
			{
			"CreatePanel"
				{
				"Point" "-48 -48 0"
				"Point" "-48 -16 0"
				"Point" "-48  16 0"
				"Point" "-48  48 0"

				"Point" "-16 -48 0"
				"Point" "-16 -16 0"
				"Point" "-16  16 0"
				"Point" "-16  48 0"

				"Point" "16 16 0"
				"Point" "16 48 0"
				"Point" "48 16 0"
				"Point" "48 48 0"

				"type" "normal"
				"thickness" "8"
				"bevel" "0"
				"Offset" "0 0 8"
				"Seal" "1" // Add nodraw behind.
				"move_bullseye" "1"
				"Keys"
					{
					"classname" "func_detail"
					}
				}

			// Balls are knocked off the platform.
			"CubeFilter"
				{
				"ResultVar" "$ball_filter"
				"Cube"      "<sphere>"
				}
			}
		// If pellets fizzle cubes, we need to reset the holder as they dissolve.
		// But if they don't, we musn't do it - this causes the logic to fail.
		"Condition"
			{
			"ItemConfig"
				{
				"ID"    "VALVE_TEST_ELEM"
				"Name"  "RexCubePelletFizzle"
				"Value" "1"
				}
			"Result"
				{
				"AddOverlay" "<ITEM_REX_CUBE_DEFLECTOR:bee2_fizz_trig>"
				}
			}
		}
	"Condition"
		{
		"Priority" "500"
		"instance" "<ITEM_REX_CUBE_DEFLECTOR>"
		"Result"
			{
			"TemplateBrush" "REX_CUBE_DEFLECTOR_TEMP_CLEAN"
			}
		}
	}
