"ID" "BEE2_NEUROTOXIN"
"Name" "Neurotoxin"
"Desc" "Adds the Neurotoxin Timer and Emitter items, for forcing a time limit."
"ConfigGroup"
{
"ID" "BEE2_NEUROTOXIN"
"Name" "Neurotoxin"
"Widget"
{
"ID" "TimerValue"
"Label" "Time"
"Type" "Timer"
"UseTimer" "1"
"Default"
{
"3" "180"
"4" "240"
"5" "300"
"6" "360"
"7" "420"
"8" "480"
"9" "540"
"10" "600"
"11" "660"
"12" "720"
"13" "780"
"14" "840"
"15" "900"
"16" "960"
"17" "1020"
"18" "1080"
"19" "1140"
"20" "1200"
"21" "1260"
"22" "1320"
"23" "1380"
"24" "1440"
"25" "1500"
"26" "1560"
"27" "1620"
"28" "1680"
"29" "1740"
"30" "1800"
}
"Min" "30"
"Max" "1800"
"Tooltip" "Set the available time for a Neurotoxin timer."
}
}
"PackList"
{
"ID" "BEE2_MON_SCREEN_DIRTY"
"Config"
{
"" "models/bee2/props_overgrown/glados_screen_curve.mdl"
"" "materials/BEE2/models/props_overgrown/glados_screen_dirty.vmt"
}
}
"Item"
{
"ID" "ITEM_BEE2_NEUROTOXIN_TIMER"
"Description"
{
"" "Displays the time for Neurotoxin, and allows setting the delay."
"" "Inputs turn on and off the neurotoxin."
"" "Neurotoxin timers will only start when the player enters the map."
"" "Once the exit door is reached, all Neurotoxin is disabled permanently."
}
"Version"
{
"Styles"
{
"BEE2_CLEAN" "neuro_timer"
"BEE2_PORTAL_1"
{
"Folder" "neuro_timer"
"Instances"
{
"0" "instances/BEE2/p1/items/neuro/timer.vmf"
}
"Replace"
{
"BEE2_NEUROTOXIN_TIMER_COVER_CLEAN" "BEE2_NEUROTOXIN_TIMER_COVER_P1"
}
"Append"
{
"Conditions"
{
"Condition"
{
"instance" "<ITEM_BEE2_NEUROTOXIN_TIMER>"
"Result"
{
"Pack" "PACK_P1_METAL_LIFT"
}
}
}
}
}
"BEE2_1950s"
{
"Folder" "neuro_timer"
"Config" "neuro_timer_50s.cfg"
"Instances"
{
"0" "instances/BEE2/50s/items/neuro/timer.vmf"
"bee2_front" "instances/BEE2/50s/items/neuro/timer_front.vmf"
}
}
"BEE2_1970s"
{
"Base" "BEE2_1950s"
"Instances"
{
"bee2_front" "instances/BEE2/70s/items/neuro/timer_front.vmf"
}
}
"BEE2_OVERGROWN"
{
"Folder" "neuro_timer"
"Instances"
{
"0" "instances/BEE2/over/items/neuro/timer.vmf"
}
"Replace"
{
"BEE2_NEUROTOXIN_TIMER_COVER_CLEAN:left" "BEE2_NEUROTOXIN_TIMER_COVER_OVER_LEFT"
"BEE2_NEUROTOXIN_TIMER_COVER_CLEAN:right" "BEE2_NEUROTOXIN_TIMER_COVER_OVER_RIGHT"
"0%" "80%"
}
"Append"
{
"Conditions"
{
"Condition"
{
"instance" "<ITEM_BEE2_NEUROTOXIN_TIMER>"
"Result"
{
"Pack" "BEE2_MON_SCREEN_DIRTY"
}
}
}
}
}
}
}
}
"Item"
{
"ID" "ITEM_BEE2_NEUROTOXIN_VENT"
"Description"
{
"" "Dumps Neurotoxin into the map. Must be present for Neurotoxin to kill players."
}
"Version"
{
"Styles"
{
"BEE2_CLEAN" "neuro_vent"
"BEE2_PORTAL_1"
{
"Folder" "neuro_vent"
"Instances"
{
"bee2_part" "instances/BEE2/p1/items/neuro/vent.vmf"
}
"Replace"
{
"BEE2_NEUROTOXIN_VENT_CLEAN" "BEE2_NEUROTOXIN_VENT_P1"
}
}
"BEE2_1950s"
{
"Folder" "neuro_vent"
"Instances"
{
"bee2_part" "instances/BEE2/50s/items/neuro/vent.vmf"
}
"Replace"
{
"BEE2_NEUROTOXIN_VENT_CLEAN" "BEE2_NEUROTOXIN_VENT_50S"
}
}
"BEE2_1970s"
{
"Base" "BEE2_1950s"
"Instances"
{
"bee2_part" "instances/BEE2/70s/items/neuro/vent.vmf"
}
"Replace"
{
"BEE2_NEUROTOXIN_VENT_50S" ""
}
}
}
}
}
"BrushTemplate"
{
"ID" "BEE2_NEUROTOXIN_TIMER_COVER_CLEAN"
"File" "timer_cover_clean.vmf"
}
"BrushTemplate"
{
"ID" "BEE2_NEUROTOXIN_TIMER_COVER_P1"
"File" "timer_cover_p1.vmf"
}
"BrushTemplate"
{
"ID" "BEE2_NEUROTOXIN_TIMER_COVER_OVER_LEFT"
"File" "timer_cover_over_left.vmf"
}
"BrushTemplate"
{
"ID" "BEE2_NEUROTOXIN_TIMER_COVER_OVER_RIGHT"
"File" "timer_cover_over_right.vmf"
}
"BrushTemplate"
{
"ID" "BEE2_NEUROTOXIN_VENT_CLEAN"
"File" "vent_clean.vmf"
}
"BrushTemplate"
{
"ID" "BEE2_NEUROTOXIN_VENT_50S"
"File" "vent_50s.vmf"
}
"BrushTemplate"
{
"ID" "BEE2_NEUROTOXIN_VENT_P1"
"File" "vent_p1.vmf"
}
