"Item"
{
	"Type"		"ITEM_HIGH_ENERGY_PELLET_EMITTER"
	"ItemClass" "ItemButtonFloor"
	"Editor"
	{
		"SubType"
		{
			"Name"		"High Energy Pellet Emitter"
			"Model"
			{
				"ModelName"		"bee_pellet_launcher.mdl"
			}
			"Palette"
			{
				"Tooltip"	"PELLET EMITTER"
				"Image"		"palette/BEE/pellet_emitter.png"
				"Position"	"0 6 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"BEE2_Editor.HEP_Flyby"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"BEE2_Editor.Delete_HEP"
			}
		}
		"MovementHandle"  "HANDLE_NONE"
		"DesiredFacing"   "DESIRES_UP"
	}
	"Properties"
	{
		"ConnectionCount"
		{
			"DefaultValue"		"0"
			"Index"		"1"
		}
		"StartEnabled"
		{
			"DefaultValue"		"1"
			"Index"		"2"
		}
		"AutoRespawn"
		{
			"DefaultValue"		"1"
			"Index"		"3"
		}
		"TimerDelay"
		{
			"DefaultValue"		"5"
			"Index"		"4"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/BEE2/clean/items/BEE/hep/emitter_white.vmf"
				                         // white/black, common, norm / inf
				"EntityCount"		"12" // 0 + 4 + 7 or 8
				"BrushCount"		"5"  // 1 + 3 + 0 / 1
				"BrushSideCount"	"34" // 6 + (10 + 6 + 6) + 0 / 6
			}
			"1"
			{
				"Name"				"instances/BEE2/clean/items/BEE/hep/emitter_black.vmf"
				"EntityCount"		"12"
				"BrushCount"		"5"
				"BrushSideCount"	"34"
			}
		}
		"TargetName"		"pe"
		"Inputs"
		{
			"CONNECTION_STANDARD"
			{
				"Activate"		"instance:counter;Add"
				"Deactivate"		"instance:counter;Subtract"
			}
		}
		"Offset"		"64 64 64"
		"OccupiedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
				"Surface"
				{
					"Normal"	"0 0 1"
				}
			}
		}
		"ConnectionPoints"
		{
			// left
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
			}

			// right
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
			}

			// up
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"2 -2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "0"
			}

			// down
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"2 9 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "0"
			}
		}
	}
}