"Conditions"
	{
	"Condition"
		{
		"Priority"  "1"
		"instance"	"<ITEM_HIGH_ENERGY_PELLET_EMITTER:weighted_white>"
		"Result"
			{
			"Random"
				{
				"weights"   "1, 2"
				"TemplateBrush"
					{
					"ID"    "BEE_HEP_EMITTER_BASE_P1"
					"force" "white"
					}
				"TemplateBrush"
					{
					"ID"    "BEE_HEP_EMITTER_BASE_P1_SIGN"
					"force" "white"
					}
				}
			}
		}
	"Condition"
		{
		"Priority"  "1"
		"instance"	"<ITEM_HIGH_ENERGY_PELLET_EMITTER:weighted_black>"
		"Result"
			{
			"Random"
				{
				"weights"   "2, 1"
				"TemplateBrush"
					{
					"ID"    "BEE_HEP_EMITTER_BASE_P1"
					"force" "black"
					}
				"TemplateBrush"
					{
					"ID"    "BEE_HEP_EMITTER_BASE_P1_SIGN"
					"force" "black"
					}
				}
			}
		}
		
	"Condition"
		{
		"Priority" "1"
		"instance"	"<ITEM_HIGH_ENERGY_PELLET_EMITTER>"
		"Result"
			{
			"PaCK" "PACK_PELLET"
			"AddOverlay"
				{
				"file" "instances/BEE2/clean/items/BEE/hep/emitter_common.vmf"
				}
			}
		"Condition"
			{
			"OR"
				{
				"instvar"	"timer_delay 99999999999"
				"instvar"	"timer_delay 0"
				}
			"Result"
				{
				"Has"
					{
					"InfinitePellet"	"1"
					}
				"Changeinstance" "instances/BEE2/clean/items/BEE/hep/emitter_inf.vmf"
				"PACK" "PACK_PELLET_LAUNCHER_INF_CLEAN"
				"PACK" "PACK_PELLET_LAUNCHER_INF"
				}
			"Else"
				{
				"Changeinstance" "instances/BEE2/clean/items/BEE/hep/emitter_norm.vmf"
				"PACK" "PACK_PELLET_LAUNCHER_CLEAN"
				}
			}
		}
	}