"Properties"
	{
	"Authors"   "HMW"
	"Tags"      "Geometry; Lighting"
	"Description"	
		{
		"" "* In Overgrown Style, the front glass is worn, so the glass is see-through and you can see the inside of the lights."
		}
		
	"All_Icon"  "palette/grouped/hmw_square_light.png"
	"All_Name"  "SQUARE LIGHTS"
	"Icon"
		{
		"all"   "clean/hmw/square_light.png"		
		"0"     "clean/hmw/square_light_warm.png"
		"1"     "clean/hmw/square_light_neutral.png"
		"2"     "clean/hmw/square_light_cool.png"
		}
	}
