"Item"
{
	"Type"		"ITEM_ENTRY_DOOR"
	"ItemClass"	"ItemEntranceDoor"
	"Editor"
	{
		"SubType"
		{
			"Name"			"Entry Door"
			"Model"
			{
				"ModelName"		"doorentry.3ds"
			}
			"Palette"
			{
				"Tooltip"	"ENTRY DOOR"
				"Image"		"palette/entry_door.png"
			}
		}
		"MovementHandle"		"HANDLE_NONE"
		"InvalidSurface"		"CEILING FLOOR"
		"Deletable"		"0"
		"Copyable"		"0"
	}
	"Properties"
	{
		"CoopDoor"
		{
			"DefaultValue"		"0"
			"Index"		"0"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/BEE2/over/elevator_sp/entrance_corridor_1.vmf"
				"EntityCount"		"59"
				"BrushCount"		"141"
				"BrushSideCount"	"996"
			}
			"1"
			{
				"Name"				"instances/BEE2/over/elevator_sp/entrance_corridor_2.vmf"
				"EntityCount"		"59"
				"BrushCount"		"144"
				"BrushSideCount"	"1012"
			}
			"2"
			{
				"Name"				"instances/BEE2/over/elevator_sp/entrance_corridor_3.vmf"
				"EntityCount"		"60"
				"BrushCount"		"140"
				"BrushSideCount"	"948"
			}
			"3"
			{
				"Name"				"instances/BEE2/over/elevator_sp/entrance_corridor_4.vmf"
				"EntityCount"		"58"
				"BrushCount"		"136"
				"BrushSideCount"	"920"
			}
			"4"
			{
				"Name"				"instances/BEE2/over/elevator_sp/entrance_corridor_5.vmf"
				"EntityCount"		"48"
				"BrushCount"		"127"
				"BrushSideCount"	"870"
			}
			"5"
			{
				"Name"				"instances/BEE2/over/elevator_sp/entrance_corridor_6.vmf"
				"EntityCount"		"64"
				"BrushCount"		"148"
				"BrushSideCount"	"1002"
			}
			"6"
			{
				"Name"				"instances/BEE2/over/elevator_sp/entrance_corridor_7.vmf"
				"EntityCount"		"46"
				"BrushCount"		"124"
				"BrushSideCount"	"838"
			}
			"7"
			{
				"Name"				"instances/BEE2/over/elevator_sp/door_frame_white.vmf"
				"EntityCount"		"1"
				"BrushCount"		"27"
				"BrushSideCount"	"188"
			}
			"8"
			{
				"Name"				"instances/BEE2/over/elevator_sp/door_frame_black.vmf"
				"EntityCount"		"1"
				"BrushCount"		"27"
				"BrushSideCount"	"188"
			}

			// NOTE: Elevator instances must go after door instances
			"9"
			{
				"Name"				"instances/BEE2/over/elevator_sp/elevator_entrance.vmf"
				"EntityCount"		"215"
				"BrushCount"		"296"
				"BrushSideCount"	"2468"
			}
			"10"
			{
				"Name"				"instances/BEE2/over/elevator_sp/elevator_exit.vmf"
				"EntityCount"		"222"
				"BrushCount"		"347"
				"BrushSideCount"	"2823"
			}
			"11"
			{
				"Name"				"instances/BEE2/arrival_departure_transition_ents.vmf"
				"EntityCount"		"22"
				"BrushCount"		"21"
				"BrushSideCount"	"126"
			}
		}

		"TargetName"		"doorentry"
		"Offset"		"64 64 0"
		"OccupiedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
				"Surface"
				{
					"Normal"	"0 0 1"
				}
			}
		}
		"EmbeddedVoxels"
		{
			"Volume"
			{
				"Pos1"		"-1 -1 0"
				"Pos2"		"1 1 -3"
			} 
		}
	}
}