"Conditions"
	{		
	"Condition"
		{
		"instance" "<ITEM_BUTTON_FLOOR:btn_weighted>"
		"Result"
			{
			"TemplateBrush"
				{
				"ID"    "BEE2_FLOOR_BUTTON_BASE_CLEAN_WEIGHTED"
				}
			}
		}
	"Condition"
		{
		"instance" "<ITEM_BUTTON_FLOOR:btn_cube>"
		"Result"
			{
			"TemplateBrush"
				{
				"ID"    "BEE2_FLOOR_BUTTON_BASE_CLEAN_CUBE"
				}
			}
		}
	"Condition"
		{
		"instance" "<ITEM_BUTTON_FLOOR:btn_ball>"
		"Result"
			{
			"TemplateBrush"
				{
				"ID"    "BEE2_FLOOR_BUTTON_BASE_CLEAN_BALL"
				}
			}
		}
	}
