"Conditions"
{
"Condition"
{
"instance" "<ITEM_BUTTON_FLOOR>"
"Result"
{
"AlterTexture"
{
"Dir" "0 0 -1"
"Pos" "0 0 0"
"Tex" "tools/toolsnodraw"
}
}
}
"Condition"
{
"instance" "<ITEM_BUTTON_FLOOR:weighted_white>"
"Result"
{
"TemplateBrush"
{
"ID" "BEE2_FLOOR_BUTTON_BASE_CLEAN_WEIGHTED"
"force" "white"
}
"ChangeInstance" "instances/BEE2/clean/items/button/btn_weighted.vmf"
}
}
"Condition"
{
"instance" "<ITEM_BUTTON_FLOOR:weighted_black>"
"Result"
{
"TemplateBrush"
{
"ID" "BEE2_FLOOR_BUTTON_BASE_CLEAN_WEIGHTED"
"force" "black"
}
"ChangeInstance" "instances/BEE2/clean/items/button/btn_weighted.vmf"
}
}
"Condition"
{
"instance" "<ITEM_BUTTON_FLOOR:cube_white>"
"Result"
{
"TemplateBrush"
{
"ID" "BEE2_FLOOR_BUTTON_BASE_CLEAN_CUBE"
"force" "white"
}
"ChangeInstance" "instances/BEE2/clean/items/button/btn_cube.vmf"
}
}
"Condition"
{
"instance" "<ITEM_BUTTON_FLOOR:cube_black>"
"Result"
{
"TemplateBrush"
{
"ID" "BEE2_FLOOR_BUTTON_BASE_CLEAN_CUBE"
"force" "black"
}
"ChangeInstance" "instances/BEE2/clean/items/button/btn_cube.vmf"
}
}
"Condition"
{
"instance" "<ITEM_BUTTON_FLOOR:ball_white>"
"Result"
{
"TemplateBrush"
{
"ID" "BEE2_FLOOR_BUTTON_BASE_CLEAN_BALL"
"force" "white"
}
"ChangeInstance" "instances/BEE2/clean/items/button/btn_ball.vmf"
}
}
"Condition"
{
"instance" "<ITEM_BUTTON_FLOOR:ball_black>"
"Result"
{
"TemplateBrush"
{
"ID" "BEE2_FLOOR_BUTTON_BASE_CLEAN_BALL"
"force" "black"
}
"ChangeInstance" "instances/BEE2/clean/items/button/btn_ball.vmf"
}
}
}
