"ID" "TSPEN_DITCH"
"Name" "TSpen - Ditch"
"Desc" "Adds the Ditch item, which holds spheres and frankenturrets."
"Item"
{
"ID" "ITEM_TSPEN_DITCH"
"Description" "A ditch in the floor to hold spheres and frankenturrets when not being used."
"Version"
{
"Styles"
{
"BEE2_CLEAN" "clean"
"BEE2_OVERGROWN"
{
"Folder" "clean"
"Config" "ditch_over.cfg"
"Authors" "TeamSpen210, Konclan"
"Description" "Overgrown ditches are tiles smashed into the ground."
"Instances"
{
"0" "instances/bee2/over/items/tspen/ditch/white.vmf"
"1" "instances/bee2/over/items/tspen/ditch/black.vmf"
}
}
"BEE2_1950s" "50s"
"BEE2_1970s" "70s"
"BEE2_1980s" "80s"
"BEE2_PORTAL_1" "p1"
}
}
}
