"ID"		"TAG_MUSIC"
"Name"		"Aperture Tag Music"
"Desc"      "Music used in Aperture Tag."

"Prerequisites"
	{
	// We must have either the game or the files.
	"" "<TAG_MUSIC>"
	}

// Extra tracks:
// Slow 2 (Harry song)
// Mild 1? 2? 3?

// Music -> map locations dump:
// "music/abarax/ATW_guitar_loop.wav:  gg_stage_theend.vmf
// "music/abarax/atw_c_note.wav:  gg_stage_theend.vmf
// "music/abarax/atw_credits.wav:  gg_stage_theend.vmf
// "music/abarax/atw_death_ride.wav:  gg_stage_theend.vmf
// "music/abarax/atw_ele_ride.wav:  gg_stage_theend.vmf
// "music/abarax/atw_guitar_loop.wav:  gg_stage_theend.vmf
// "music/abarax/atw_intro_loopx.wav:  gg_stage_theend.vmf

// "music/escape_music.wav:  gg_all2_escape.vmf
// "music/escape_victory.wav:  gg_all2_escape.vmf
// "music/sp_a2_bts1_b1.wav:  gg_red_surf.vmf
// "music/still_alive_metal.mp3:  gg_all2_puzzle1.vmf
// "music/tag_discovery_01.wav:  gg_intro_wakeup.vmf
// "music/tag_discovery_02.wav:  gg_stage_theend.vmf
// "music/tag_metal_voice.wav:  gg_all_fizzler.vmf

// "music/tag_mild_04.wav:  gg_blue_only_3.vmf
// "music/tag_mild_06.wav:  gg_red_only.vmf
// "music/tag_mild_07.wav:  gg_stage_redfirst.vmf
// "music/tag_mild_08.wav:  gg_all_intro_2.vmf
// "music/tag_mild_09.wav:  gg_stage_beamscotty.vmf
// "music/tag_mild_10.wav:  gg_stage_roofbounce.vmf

// "music/tag_slow_01.wav:  gg_blue_only.vmf // Exit room
// "music/tag_slow_02.wav:  gg_blue_only.vmf // First chambers
// "music/tag_slow_03.wav:  gg_blue_only_2.vmf
// "music/tag_slow_04.wav:  gg_blue_only_2_pt2.vmf
// "music/tag_slow_05.wav:  gg_blue_upplatform.vmf
// "music/tag_slow_06.wav:  gg_all_intro.vmf
// "music/tag_slow_07.wav:  gg_all_rotating_wall.vmf
// "music/tag_slow_08.wav:  gg_all_puzzle2.vmf
// "music/tag_slow_09.wav:  gg_stage_theend.vmf
// "music/tag_slow_10.wav:  gg_a1_intro4.vmf
// "music/tag_slow_11.wav:  gg_all2_puzzle1.vmf
// "music/tag_slow_12.wav:  gg_all_puzzle1.vmf
// "music/tag_slow_13.wav:  gg_stage_reveal.vmf
// "music/tag_slow_14.wav:  gg_stage_bridgebounce_2.vmf
// "music/tag_slow_15.wav:  gg_stage_laserrelay.vmf
// "music/tag_slow_16.wav:  gg_stage_bridgebounce.vmf
// "music/tag_slow_17.wav:  gg_stage_pickbounce.vmf

"Music"
	{
	"ID"          "TAG_ARRIVAL"
	"Name"        "Arrival"
	"Group"       "Aperture Tag"
	"Game"        "aptag"
	"Icon"        "music/ap_tag/arrival.png"
	"IconLarge"   "music_lrg/ap_tag/arrival.png"
	"Authors"     "Christopher McEvoy"
	"Description" "The background music for the introduction cinematic."
	"SoundScript" "music/aptag_01.wav"
	"Sample"      "ap_tag/tag_discovery_01.ogg"
	// also music/tag_discovery_01.wav, but aptag01 is longer!
	"Children"
		{
		"tBeam" "VALVE_EXC_FUNNEL"
		}
	}
	
"Music"
	{
	"ID"          "TAG_CONFRONTATION"
	"Name"        "Confrontation"
	"Group"       "Aperture Tag"
	"Game"        "aptag"
	"Icon"        "music/ap_tag/soundtrack.png"
	"IconLarge"   "music_lrg/ap_tag/soundtrack.png"
	"Authors"     "Harry Callaghan"
	"Description" "A very dramatic music track. This is not used in any maps."
	"SoundScript" "music/tag_mild_05.wav"
	"Sample"      "ap_tag/tag_mild_05.ogg"
	// Also music/aptag_3.wav, but that one just has an extra second of silence.
	"Children"
		{
		"tBeam" "VALVE_EXC_FUNNEL_FINALE"
		}
	}
	
"Music"
	{
	"ID"          "TAG_RESONANCE"
	"Name"        "Resonance"
	"Group"       "Aperture Tag"
	"Game"        "aptag"
	"Icon"        "music/ap_tag/soundtrack.png"
	"IconLarge"   "music_lrg/ap_tag/soundtrack.png"
	"Authors"     "Christopher McEvoy"
	"Description" "An unused music track."
	"SoundScript" "music/tag_mild_11.wav"
	"Sample"      "ap_tag/tag_mild_11.ogg"
	"Children"
		{
		"tBeam" "VALVE_EXC_FUNNEL"
		}
	}

"Music"
	{
	"ID"          "TAG_DEAD_SUBJECT"
	"Name"        "You're A Dead Test Subject"
	"ShortName"   "Dead Subject"
	"Group"       "Aperture Tag"
	"Game"        "aptag"
	"Icon"        "music/ap_tag/escape.png"
	"IconLarge"   "music_lrg/ap_tag/escape.png"
	"Authors"     "Harry Callaghan"
	"Description" "The track played during the timed ASSLER explosion escape sequence."
	"SoundScript" "music/escape_music.wav"
	"Sample"      "ap_tag/escape_music.ogg"
	"Children"
		{
		"tBeam" "VALVE_EXC_FUNNEL_FINALE"
		}
	}

"Music"
	{
	"ID"          "TAG_CONCERNED"
	"Name"        "Concerned"
	"Group"       "Aperture Tag"
	"Game"        "aptag"
	"Icon"        "music/ap_tag/concerned.png"
	"IconLarge"   "music_lrg/ap_tag/concerned.png"
	"Authors"     "Harry Callaghan"
	"Description" "A song played in the third Aperture Tag map, where many jumps must be performed in a circle around a chamber."
	"SoundScript" "music/tag_slow_01.wav"
	"Sample"      "ap_tag/tag_slow_01.ogg"
	}

"Music"
	{
	"ID"          "TAG_SLOW_2"
	"Name"        "Slow 2"
	"Group"       "Aperture Tag"
	"Game"        "aptag"
	"Icon"        "music/ap_tag/slow_2.png"
	"IconLarge"   "music_lrg/ap_tag/slow_2.png"
	"Authors"     "Harry Callaghan"
	"Description" "A song played in the very first Aperture Tag maps, introducing the map."
	"SoundScript" "music/tag_slow_02.wav"
	"Sample"      "ap_tag/tag_slow_02.ogg"
	"Children"
		{
		"tBeam" "VALVE_EXC_FUNNEL"
		}
	}
	
"Music"
	{
	"ID"          "TAG_GET_TO_IT"
	"Name"        "Get To It"
	"Group"       "Aperture Tag"
	"Game"        "aptag"
	"Icon"        "music/ap_tag/get_to_it.png"
	"IconLarge"   "music_lrg/ap_tag/get_to_it.png"
	"Authors"     "Harry Callaghan"
	"Description" "A song played in some of the early Aperture Tag Chambers."
	"SoundScript" "music/tag_slow_03.wav"
	"Sample"      "ap_tag/tag_slow_03.ogg"
	"Children"
		{
		"tBeam" "VALVE_EXC_FUNNEL"
		}
	}

"Music"
	{
	"ID"          "TAG_ART_THERAPY"
	"Name"        "Art Therapy"
	"Group"       "Aperture Tag"
	"Game"        "aptag"
	"Icon"        "music/ap_tag/art_therapy.png"
	"IconLarge"   "music_lrg/ap_tag/art_therapy.png"
	"Authors"     "Harry Callaghan"
	"Description" "The music used in the map containing Old Aperture Turrets, Funnels, Discouragment Beams and Light Bridges."
	"SoundScript" "music/tag_slow_04.wav"
	"Sample"      "ap_tag/tag_slow_04.ogg"
	"Children"
		{
		"tBeam" "VALVE_EXC_FUNNEL"
		}
	}

"Music"
	{
	"ID"          "TAG_GLITCH"
	"Name"        "The Glitch"
	"Group"       "Aperture Tag"
	"Game"        "aptag"
	"Icon"        "music/ap_tag/the_glitch.png"
	"IconLarge"   "music_lrg/ap_tag/the_glitch.png"
	"Authors"     "Harry Callaghan"
	"Description" "Music played in the Old Aperture map with a piston below a portal surface."
	"SoundScript" "music/tag_slow_05.wav"
	"Sample"      "ap_tag/tag_slow_05.ogg"
	"Children"
		{
		"tBeam" "VALVE_EXC_FUNNEL"
		}
	}

"Music"
	{
	"ID"          "TAG_LIFE_SUPPORT"
	"Name"        "Life Support"
	"Group"       "Aperture Tag"
	"Game"        "aptag"
	"Icon"        "music/ap_tag/life_support.png"
	"IconLarge"   "music_lrg/ap_tag/life_support.png"
	"Authors"     "Harry Callaghan"
	"Description" "The music played in the first modern chamber."
	"SoundScript" "music/tag_slow_06.wav"
	"Sample"      "ap_tag/tag_slow_06.ogg"
	"Children"
		{
		"tBeam" "VALVE_EXC_FUNNEL"
		}
	}

"Music"
	{
	"ID"          "TAG_LIFE_TOO_SHORT"
	"Name"        "Life's Too Short"
	"Group"       "Aperture Tag"
	"Game"        "aptag"
	"Icon"        "music/ap_tag/life_too_short.png"
	"IconLarge"   "music_lrg/ap_tag/life_too_short.png"
	"Authors"     "Harry Callaghan"
	"Description" "The music played in the map with the spinning Blue-Gel surface."
	"SoundScript" "music/tag_slow_07.wav"
	"Sample"      "ap_tag/tag_slow_07.ogg"
	"Children"
		{
		"tBeam" "VALVE_EXC_FUNNEL"
		}
	}

"Music"
	{
	"ID"          "TAG_LIFE_TEST_CONDITIONS"
	"Name"        "Life Shortening Test Conditions"
	"ShortName"   "Life Shortening"
	"Group"       "Aperture Tag"
	"Game"        "aptag"
	"Icon"        "music/ap_tag/life_shortening_test_cond.png"
	"IconLarge"   "music_lrg/ap_tag/life_shortening_test_cond.png"
	"Authors"     "Harry Callaghan"
	"Description" "The music played in the first modern chamber using Portals."
	"SoundScript" "music/tag_slow_08.wav"
	"Sample"      "ap_tag/tag_slow_08.ogg"
	"Children"
		{
		"tBeam" "VALVE_EXC_FUNNEL"
		}
	}

"Music"
	{
	"ID"          "TAG_MOVING_PARTS"
	"Name"        "Moving Parts"
	"Group"       "Aperture Tag"
	"Game"        "aptag"
	"Icon"        "music/ap_tag/moving_parts.png"
	"IconLarge"   "music_lrg/ap_tag/moving_parts.png"
	"Authors"     "Harry Callaghan"
	"Description" "A music track featuring machine noises, used for the final map."
	"SoundScript" "music/tag_slow_09.wav"
	"Sample"      "ap_tag/tag_slow_09.ogg"
	"Children"
		{
		"tBeam" "VALVE_EXC_FUNNEL"
		}
	}

"Music"
	{
	"ID"          "TAG_TAKE_IT_SLOW"
	"Name"        "Take It Slow"
	"Group"       "Aperture Tag"
	"Game"        "aptag"
	"Icon"        "music/ap_tag/take_it_slow.png"
	"IconLarge"   "music_lrg/ap_tag/take_it_slow.png"
	"Authors"     "Harry Callaghan"
	"Description" "The music used when replaying the ruined Portal Test Chambers 4 and 5, using the Paint Gun instead of a Portal Device."
	"SoundScript" "music/tag_slow_10.wav"
	"Sample"      "ap_tag/tag_slow_10.ogg"
	"Children"
		{
		"tBeam" "VALVE_EXC_FUNNEL"
		}
	}

"Music"
	{
	"ID"          "TAG_PULL_YOURSELF_TOGETHER"
	"Name"        "Pull Yourself Together"
	"ShortName"   "Pull. Together"
	"Group"       "Aperture Tag"
	"Game"        "aptag"
	"Icon"        "music/ap_tag/pull_together.png"
	"IconLarge"   "music_lrg/ap_tag/pull_together.png"
	"Authors"     "Harry Callaghan"
	"Description" "The music for the map involving lasers, turrets, and a fling around a laserfield."
	"SoundScript" "music/tag_slow_11.wav"
	"Sample"      "ap_tag/tag_slow_11.ogg"
	"Children"
		{
		"tBeam" "VALVE_EXC_FUNNEL"
		}
	}

"Music"
	{
	"ID"          "TAG_RECONSTRUCTING_AMBIENCE"
	"Name"        "Reconstructing Ambience"
	"ShortName"   "Recon. Amb."
	"Group"       "Aperture Tag"
	"Game"        "aptag"
	"Icon"        "music/ap_tag/reconstructing_ambience.png"
	"IconLarge"   "music_lrg/ap_tag/reconstructing_ambience.png"
	"Authors"     "Harry Callaghan"
	"Description" "A song with a similar beat to Reconstructing Science."
	"SoundScript" "music/tag_slow_12.wav"
	"Sample"      "ap_tag/tag_slow_12.ogg"
	"Children"
		{
		"tBeam" "VALVE_EXC_FUNNEL"
		}
	}

"Music"
	{
	"ID"          "TAG_RIDE_IT_OUT"
	"Name"        "Ride It Out"
	"Group"       "Aperture Tag"
	"Game"        "aptag"
	"Icon"        "music/ap_tag/ride_it_out.png"
	"IconLarge"   "music_lrg/ap_tag/ride_it_out.png"
	"Authors"     "Harry Callaghan"
	"Description" "The music used for the first 'Stage' map."
	"SoundScript" "music/tag_slow_13.wav"
	"Sample"      "ap_tag/tag_slow_13.ogg"
	"Children"
		{
		"tBeam" "VALVE_EXC_FUNNEL"
		}
	}

"Music"
	{
	"ID"          "TAG_STERILISED_ENVIRONS"
	"Name"        "Sterlized Environs"
	"ShortName"   "Sterile Env"
	"Group"       "Aperture Tag"
	"Game"        "aptag"
	"Icon"        "music/ap_tag/sterilised_environs.png"
	"IconLarge"   "music_lrg/ap_tag/sterilised_environs.png"
	"Authors"     "Harry Callaghan"
	"Description" "A song used in the second 'Stage' maps. This test involved flinging straight up through a gun fizzler."
	"SoundScript" "music/tag_slow_14.wav"
	"Sample"      "ap_tag/tag_slow_14.ogg"
	"Children"
		{
		"tBeam" "VALVE_EXC_FUNNEL"
		}
	}

"Music"
	{
	"ID"          "TAG_SYSTEM_LEAK"
	"Name"        "System Leak"
	"Group"       "Aperture Tag"
	"Game"        "aptag"
	"Icon"        "music/ap_tag/system_leak.png"
	"IconLarge"   "music_lrg/ap_tag/system_leak.png"
	"Authors"     "Harry Callaghan"
	"Description" "The track played in the 'Stage' map with 3 laser cubes."
	"SoundScript" "music/tag_slow_15.wav"
	"Sample"      "ap_tag/tag_slow_15.ogg"
	"Children"
		{
		"tBeam" "VALVE_EXC_FUNNEL"
		}
	}

"Music"
	{
	"ID"          "TAG_TIME_ESSENCE"
	"Name"        "Time Is Of The Essence"
	"ShortName"   "Time Essence"
	"Group"       "Aperture Tag"
	"Game"        "aptag"
	"Icon"        "music/ap_tag/time_essence.png"
	"IconLarge"   "music_lrg/ap_tag/time_essence.png"
	"Authors"     "Harry Callaghan"
	"Description" "A song played in a latter 'Stage' map, where players have to bounce between a light bridge and a wall."
	"SoundScript" "music/tag_slow_16.wav"
	"Sample"      "ap_tag/tag_slow_16.ogg"
	"Children"
		{
		"tBeam" "VALVE_EXC_FUNNEL"
		}
	}

"Music"
	{
	"ID"          "TAG_TRIALS"
	"Name"        "Trials"
	"Group"       "Aperture Tag"
	"Game"        "aptag"
	"Icon"        "music/ap_tag/trials.png"
	"IconLarge"   "music_lrg/ap_tag/trials.png"
	"Authors"     "Harry Callaghan"
	"Description" "A track played during a difficult Blue-Gel chamber which uses Excursion Funnels."
	"SoundScript" "music/tag_slow_17.wav"
	"Sample"      "ap_tag/tag_slow_17.ogg"
	"Children"
		{
		"tBeam" "VALVE_EXC_FUNNEL"
		}
	}

"Music"
	{
	"ID"          "TAG_BOOTS"
	"Name"        "Boots"
	"Group"       "Aperture Tag"
	"Game"        "aptag"
	"Icon"        "music/ap_tag/boots.png"
	"IconLarge"   "music_lrg/ap_tag/boots.png"
	"Authors"     "Harry Callaghan"
	"Description" "A track played in the last Blue Gel-only map. Here Nigel first uses the large monitor screens."
	"SoundScript" "music/tag_mild_04.wav"
	"Sample"      "ap_tag/tag_mild_04.ogg"
	"Children"
		{
		"tBeam" "VALVE_EXC_FUNNEL"
		}
	}

"Music"
	{
	"ID"          "TAG_BUILD_UP_TO_NOWHERE"
	"Name"        "Build Up To Nowhere"
	"ShortName"   "Build Up"
	"Group"       "Aperture Tag"
	"Game"        "aptag"
	"Icon"        "music/ap_tag/build_up.png"
	"IconLarge"   "music_lrg/ap_tag/build_up.png"
	"Authors"     "Christopher McEvoy"
	"Description" "The music used in the first Orange Gel test, which also introduces Crushers."
	"SoundScript" "music/tag_mild_06.wav"
	"Sample"      "ap_tag/tag_mild_06.ogg"
	"Children"
		{
		"tBeam" "VALVE_EXC_FUNNEL"
		}
	}

"Music"
	{
	"ID"          "TAG_CERTIFIABLY_INSANE"
	"Name"        "Certifiably Insane"
	"ShortName"   "Cert Insane"
	"Group"       "Aperture Tag"
	"Game"        "aptag"
	"Icon"        "music/ap_tag/certifiably_insane.png"
	"IconLarge"   "music_lrg/ap_tag/certifiably_insane.png"
	"Authors"     "Harry Callaghan"
	"Description" "A track played in a latter 'Stage' map, where gel must be placed in advance before passing through a fizzler."
	"SoundScript" "music/tag_mild_07.wav"
	"Sample"      "ap_tag/tag_mild_07.ogg"
	"Children"
		{
		"tBeam" "VALVE_EXC_FUNNEL"
		}
	}

"Music"
	{
	"ID"          "TAG_COMPLETE_THE_CIRCUIT"
	"Name"        "Complete The Circuit"
	"ShortName"   "Complete Circuit"
	"Group"       "Aperture Tag"
	"Game"        "aptag"
	"Icon"        "music/ap_tag/complete_circuit.png"
	"IconLarge"   "music_lrg/ap_tag/complete_circuit.png"
	"Authors"     "Harry Callaghan"
	"Description" "A song played in a modern chamber only using gel flings for the puzzle."
	"SoundScript" "music/tag_mild_08.wav"
	"Sample"      "ap_tag/tag_mild_08.ogg"
	"Children"
		{
		"tBeam" "VALVE_EXC_FUNNEL"
		}
	}

"Music"
	{
	"ID"          "TAG_SURE"
	"Name"        "You Sure"
	"Group"       "Aperture Tag"
	"Game"        "aptag"
	"Icon"        "music/ap_tag/you_sure.png"
	"IconLarge"   "music_lrg/ap_tag/you_sure.png"
	"Authors"     "Harry Callaghan"
	"Description" "The track played on the Citranium-focused level, where advertisments are everywhere."
	"SoundScript" "music/tag_mild_09.wav"
	"Sample"      "ap_tag/tag_mild_09.ogg"
	"Children"
		{
		"tBeam" "VALVE_EXC_FUNNEL"
		}
	}

"Music"
	{
	"ID"          "TAG_PRECIOUS_TEST"
	"Name"        "Your Precious Test"
	"Group"       "Aperture Tag"
	"Game"        "aptag"
	"Icon"        "music/ap_tag/precious_test.png"
	"IconLarge"   "music_lrg/ap_tag/precious_test.png"
	"Authors"     "Harry Callaghan"
	"Description" "A track similar to Your Precious Moon/Don't Do It. This is played on the level which requires bouncing on ceiling-placed Repulsion Gel."
	"SoundScript" "music/tag_mild_10.wav"
	"Sample"      "ap_tag/tag_mild_10.ogg"
	"Children"
		{
		"tBeam" "VALVE_EXC_FUNNEL"
		}
	}
