"Item"
{
"Type" "ITEM_HIGH_ENERGY_PELLET_INF"
"Editor"
{
"SubType"
{
"Name" "High Energy Pellet"
"Model"
{
"ModelName" "bee_pellet_inf.3ds"
}
"Palette"
{
"Tooltip" "INFINITE HEP"
"Image" "palette/BEE/inf_pellet.png"
"Position" "0 6 0"
}
"Sounds"
{
"SOUND_CREATED" "BEE2_Editor.Create_HEP"
"SOUND_EDITING_ACTIVATE" "BEE2_Editor.HEP_Bounce"
"SOUND_EDITING_DEACTIVATE" "BEE2_Editor.HEP_Bounce"
"SOUND_DELETED" "BEE2_Editor.Delete_HEP"
}
}
"MovementHandle" "HANDLE_6_POSITIONS"
"CanAnchorOnBarriers" "1"
"CanAnchorOnGoo" "1"
"OccupiesVoxel" "0"
}
"Properties"
{
}
"Exporting"
{
"Instances"
{
"0"
{
"Name" "instances/BEE2/logic/bee/hep_inf.vmf"
"EntityCount" "2"
"BrushCount" "0"
"BrushSideCount" "0"
}
}
"TargetName" "hep"
"Offset" "64 64 64"
"OccupiedVoxels"
{
"Voxel"
{
"Pos" "0 0 0"
"CollideType" "COLLIDE_NOTHING"
"CollideAgainst" "COLLIDE_NOTHING"
"Surface"
{
"Normal" "0 0 1"
}
}
}
}
}
