"Conditions"
{
"Condition"
{
"Priority" "10"
"instance" "<ITEM_VENT>"
"Condition"
{
"instance" "<ITEM_VENT:weighted_white>"
"Result"
{
"TemplateBrush"
{
"ID" "BEE_VENT_BASE_CLEAN"
"force" "white"
}
}
}
"Condition"
{
"instance" "<ITEM_VENT:weighted_black>"
"Result"
{
"TemplateBrush"
{
"ID" "BEE_VENT_BASE_CLEAN"
"force" "black"
}
}
}
"Result"
{
"ChangeInstance" "instances/BEE2/clean/items/bee/vent/suck_logic.vmf"
}
"Condition"
{
"posIsSolid"
{
"Pos" "0 0 384"
"Dir" "0 0 1"
"Type" "none"
}
"Condition"
{
"instvar" "$start_reversed 1"
"Result"
{
"addOverlay"
{
"File" "instances/BEE2/clean/items/bee/vent/center_black.vmf"
"copy_fixup" "0"
}
}
"Else"
{
"addOverlay"
{
"File" "instances/BEE2/clean/items/bee/vent/center_white.vmf"
"copy_fixup" "0"
}
}
}
"Else"
{
"AlterTexture"
{
"Pos" "0 0 384"
"Dir" "0 0 -1"
"Tex" "<special>"
}
}
}
"Condition"
{
"Has" "Turret"
"Result"
{
"addOverlay"
{
"File" "instances/BEE2/clean/items/bee/vent/scan_turr.vmf"
"copy_fixup" "0"
}
}
}
"Condition"
{
"Has" "CubeFranken"
"Result"
{
"addOverlay"
{
"File" "instances/BEE2/clean/items/bee/vent/scan_frank.vmf"
"copy_fixup" "0"
}
}
}
"Condition"
{
"OR"
{
"Has" "CubeSphere"
"Has" "Pellet"
}
"Result"
{
"addOverlay"
{
"File" "instances/BEE2/clean/items/bee/vent/scan_ball.vmf"
"copy_fixup" "0"
}
}
}
"Condition"
{
"OR"
{
"Has" "CubeStandard"
"Has" "CubeCompanion"
"Has" "CubeReflection"
}
"Result"
{
"addOverlay"
{
"File" "instances/BEE2/clean/items/bee/vent/scan_box.vmf"
"copy_fixup" "0"
}
}
}
"Condition"
{
"posIsSolid"
{
"Pos" "0 128 384"
"Dir" "0 0 1"
"Type" "any"
}
"Result"
{
"addOverlay"
{
"File" "instances/BEE2/logic/bee/vent/noportal_north.vmf"
"copy_fixup" "0"
}
}
}
"Condition"
{
"posIsSolid"
{
"Pos" "-128 0 384"
"Dir" "0 0 1"
"Type" "any"
}
"Result"
{
"addOverlay"
{
"File" "instances/BEE2/logic/bee/vent/noportal_west.vmf"
"copy_fixup" "0"
}
}
}
"Condition"
{
"posIsSolid"
{
"Pos" "128 0 384"
"Dir" "0 0 1"
"Type" "any"
}
"Result"
{
"addOverlay"
{
"File" "instances/BEE2/logic/bee/vent/noportal_east.vmf"
"copy_fixup" "0"
}
}
}
"Condition"
{
"posIsSolid"
{
"Pos" "0 -128 384"
"Dir" "0 0 1"
"Type" "any"
}
"Result"
{
"addOverlay"
{
"File" "instances/BEE2/logic/bee/vent/noportal_south.vmf"
"copy_fixup" "0"
}
}
}
}
}
