"Replacements"
	{
	"%white%" "white"
	"%black%" "black"
	}
"Conditions"
	{
	"Condition"
		{
		"instance" "<ITEM_TBEAM:fun_white>"
		"Result"
			{
			"TemplateBrush"
				{
				"ID"    "BEE2_TBEAM_FRAME"
				"force" "%white%"
				}
			"Changeinstance" ""
			}
		}

	"Condition"
		{
		"instance" "<ITEM_TBEAM:fun_black>"
		"Result"
			{
			"TemplateBrush"
				{
				"ID"    "BEE2_TBEAM_FRAME"
				"force" "%black%"
				}
			"Changeinstance" ""
			}
		}

	"Condition"
		{
		"instance" "<ITEM_TBEAM:fun_emitter>"
		"OR"
			{
			"instvar" "$conn_count_b > 0"
			"instvar" "$start_reversed 1"
			}
		"Result"
			{
			"SetInstVar" "$start_blue !$start_reversed"
			"AddOverlay" "instances/BEE2/clean/items/tbeam_polarity.vmf"
			}
		}
	}
