"Item"
{
	"Type"			"ITEM_CUBE"
	"ItemClass"		"ItemCube"
	"Editor"
	{
		"SubTypeProperty"		"CubeType"
		"SubType"
		{
			"Name"		"PORTAL2_PuzzleEditor_Item_weighted_cube"
			"Model"
			{
				"ModelName"		"cube.3ds"
			}
			"Model"
			{
				"ModelName"		"cube_falling.3ds"
			}
			"Palette"
			{
				"Tooltip"	"PORTAL2_PuzzleEditor_Palette_weighted_cube"
				"Image"		"palette/cube.png"
				"Position"	"0 1 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceCube"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
				"SOUND_DELETED"					"P2Editor.RemoveCube"
			}
			"Animations"
			{
				"ANIM_IDLE"							"0"
				"ANIM_EDITING_ACTIVATE"				"2"
				"ANIM_EDITING_DEACTIVATE"			"3"
				"ANIM_FALLING_IDLE"					"1"
				"ANIM_FALLING_EDITING_ACTIVATE"		"4"
				"ANIM_FALLING_EDITING_DEACTIVATE"	"5"
				"ANIM_FALLING_TO_GROUND"			"7"
				"ANIM_GROUND_TO_FALLING"			"9"
				"ANIM_FALLING_TO_GROUND_EDITING"	"6"
				"ANIM_GROUND_TO_FALLING_EDITING"	"8"
			}
		}
		"SubType"
		{
			"Name"		"PORTAL2_PuzzleEditor_Item_companion_cube"
			"Model"
			{
				"ModelName"		"cubecompanion.3ds"
			}
			"Model"
			{
				"ModelName"		"companion_cube_falling.3ds"
			}
			"Palette"
			{
				"Tooltip"	"PORTAL2_PuzzleEditor_Palette_companion_cube"
				"Image"		"palette/companion_cube.png"
				"Position"	"1 1 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceCube"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
				"SOUND_DELETED"					"P2Editor.RemoveCube"
			}
			"Animations"
			{
				"ANIM_IDLE"							"0"
				"ANIM_EDITING_ACTIVATE"				"2"
				"ANIM_EDITING_DEACTIVATE"			"3"
				"ANIM_FALLING_IDLE"					"1"
				"ANIM_FALLING_EDITING_ACTIVATE"		"4"
				"ANIM_FALLING_EDITING_DEACTIVATE"	"5"
				"ANIM_FALLING_TO_GROUND"			"7"
				"ANIM_GROUND_TO_FALLING"			"9"
				"ANIM_FALLING_TO_GROUND_EDITING"	"6"
				"ANIM_GROUND_TO_FALLING_EDITING"	"8"
			}
		}
		"SubType"
		{
			"Name"		"PORTAL2_PuzzleEditor_Item_reflection_cube"
			"Model"
			{
				"ModelName"		"cubelaser.3ds"
			}
			"Model"
			{
				"ModelName"		"laser_cube_falling.3ds"
				"TextureName"	"cuberedirection.png"
			}
			"Palette"
			{
				"Tooltip"	"PORTAL2_PuzzleEditor_Palette_reflection_cube"
				"Image"		"palette/reflection_cube.png"
				"Position"	"3 4 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceCube"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
				"SOUND_DELETED"					"P2Editor.RemoveCube"
			}
			"Animations"
			{
				"ANIM_IDLE"							"0"
				"ANIM_EDITING_ACTIVATE"				"2"
				"ANIM_EDITING_DEACTIVATE"			"3"
				"ANIM_FALLING_IDLE"					"1"
				"ANIM_FALLING_EDITING_ACTIVATE"		"4"
				"ANIM_FALLING_EDITING_DEACTIVATE"	"5"
				"ANIM_FALLING_TO_GROUND"			"7"
				"ANIM_GROUND_TO_FALLING"			"9"
				"ANIM_FALLING_TO_GROUND_EDITING"	"6"
				"ANIM_GROUND_TO_FALLING_EDITING"	"8"
			}
		}
		"SubType"
		{
			"Name"		"PORTAL2_PuzzleEditor_Item_sphere"
			"Model"
			{
				"ModelName"		"cubesphere.3ds"
			}
			"Model"
			{
				"ModelName"		"cubesphere_falling.3ds"
			}
			"Palette"
			{
				"Tooltip"	"PORTAL2_PuzzleEditor_Palette_sphere"
				"Image"		"palette/edgeless_safety_cube.png"
				"Position"	"2 1 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceCube"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
				"SOUND_DELETED"					"P2Editor.RemoveCube"
			}
			"Animations"
			{
				"ANIM_IDLE"							"0"
				"ANIM_EDITING_ACTIVATE"				"2"
				"ANIM_EDITING_DEACTIVATE"			"3"
				"ANIM_FALLING_IDLE"					"1"
				"ANIM_FALLING_EDITING_ACTIVATE"		"4"
				"ANIM_FALLING_EDITING_DEACTIVATE"	"5"
				"ANIM_FALLING_TO_GROUND"			"7"
				"ANIM_GROUND_TO_FALLING"			"9"
				"ANIM_FALLING_TO_GROUND_EDITING"	"6"
				"ANIM_GROUND_TO_FALLING_EDITING"	"8"
			}
		}
		"SubType"
		{
			"Name"		"PORTAL2_PuzzleEditor_Item_franken_cube"
			"Model"
			{
				"ModelName"		"frankenturret.3ds"
			}
			"Model"
			{
				"ModelName"		"frankenturret_falling.3ds"
			}
			"Palette"
			{
				"Tooltip"	"PORTAL2_PuzzleEditor_Palette_franken_cube"
				"Image"		"palette/frankenturret.png"
				"Position"	"3 1 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceCube"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
				"SOUND_DELETED"					"P2Editor.RemoveCube"
			}
			"Animations"
			{
				"ANIM_IDLE"							"0"
				"ANIM_EDITING_ACTIVATE"				"2"
				"ANIM_EDITING_DEACTIVATE"			"3"
				"ANIM_FALLING_IDLE"					"1"
				"ANIM_FALLING_EDITING_ACTIVATE"		"4"
				"ANIM_FALLING_EDITING_DEACTIVATE"	"5"
				"ANIM_FALLING_TO_GROUND"			"7"
				"ANIM_GROUND_TO_FALLING"			"9"
				"ANIM_FALLING_TO_GROUND_EDITING"	"6"
				"ANIM_GROUND_TO_FALLING_EDITING"	"8"
			}
		}
		"MovementHandle"			"HANDLE_36_DIRECTIONS"
		"InvalidSurface"			"CEILING WALL"
		"CanAnchorOnBarriers"		"1"
		"CanAnchorOnGoo"			"1"
	}
	"Properties"
	{
		"CubeType"
		{
			"DefaultValue"	"0"
			"Index"			"0"
		}
		"AutoRespawn"
		{
			"DefaultValue"	"1"
			"Index"			"1"
		}
		"AutoDrop"
		{
			"DefaultValue"	"1"
			"Index"			"2"
		}
		"DropperEnabled"
		{
			"DefaultValue"	"1"
			"Index"			"4"
		}
		"TimerDelay"
		{
			// Prevent editing this property in the app.
			"BEE2_ignore"   "1"
			"DefaultValue"  "0"
			"Index"         "5"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"			"instances/BEE2/p1/items/cube/standard.vmf"
				"EntityCount"	"2"
			}
			"1"
			{
				"Name"			"instances/BEE2/p1/items/cube/companion.vmf"
				"EntityCount"	"2"
			}
			"2"
			{
				"Name"			"instances/BEE2/p1/items/cube/reflection.vmf"
				"EntityCount"	"2"
			}
			"3"
			{
				"Name"			"instances/BEE2/p1/items/cube/sphere.vmf"
				"EntityCount"	"2"
			}
			"4"
			{
				"Name"			"instances/BEE2/p1/items/cube/monster.vmf"
				"EntityCount"	"2"
			}
		}

		"TargetName"		"cu"
		"OccupiedVoxels"
		{
			"Voxel"
			{
				"Pos"				"0 0 0"
				"CollideType"		"COLLIDE_PHYSICS"
				"CollideAgainst"	"COLLIDE_PHYSICS"

				"Surface"
				{
					"Pos"		"1 1 0"
				}
				"Surface"
				{
					"Pos"		"1 2 0"
				}
				"Surface"
				{
					"Pos"		"2 1 0"
				}
				"Surface"
				{
					"Pos"		"2 2 0"
				}

				"Surface"
				{
					"Pos"		"1 1 1"
				}
				"Surface"
				{
					"Pos"		"1 2 1"
				}
				"Surface"
				{
					"Pos"		"2 1 1"
				}
				"Surface"
				{
					"Pos"		"2 2 1"
				}
			}
		}
		"Offset"	"64 64 64"
	}
}

"Item"
{
	"Type"			"ITEM_DROPPER_CUBE"
	"ItemClass"		"ItemCubeDropper"
	"Editor"
	{
		"SubType"
		{
			"Name"		"PORTAL2_PuzzleEditor_Item_cube_dropper"
			"Model"
			{
				"ModelName"			"p1_cube_dropper.3ds"
			}
			"Animations"
			{
					"ANIM_IDLE"					"0"
					"ANIM_EDITING_ACTIVATE"		"1"
					"ANIM_EDITING_DEACTIVATE"	"2"
					"ANIM_DISAPPEAR"			"3"
					"ANIM_REAPPEAR"				"4"
			}
		}
		"MovementHandle"		"HANDLE_4_DIRECTIONS"
		"InvalidSurface"		"WALL FLOOR"
	}
	"Properties"
	{
		"ConnectionCount"
		{
			"DefaultValue"  "0"
			"Index"         "1"
		}
		"CubeType"
		{
			"DefaultValue"  "0"
			"Index"         "2"
		}
		"AutoRespawn"
		{
			"DefaultValue"  "0"
			"Index"         "3"
		}
		"AutoDrop"
		{
			"DefaultValue"  "0"
			"Index"         "4"
		}
		"DropperEnabled"
		{
			"DefaultValue"  "1"
			"Index"         "0"
		}
		"ItemFallStraightDown"
		{
			"DefaultValue"  "1"
			"Index"         "5"
		}
		"TimerDelay"
		{
			// Prevent editing this property in the app.
			"BEE2_ignore"   "1"
			"DefaultValue"  "0"
			"Index"         "6"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/BEE2/p1/items/cube/dropper.vmf"
				"EntityCount"		"35"
				"BrushCount"		"21"
				"BrushSideCount"	"162"
			}
		}

		"TargetName"		"cd"
		"Inputs"
		{
			"BEE2"
				{
				"Type"          "AND"
				"Enable_Cmd"    "spawn_man,SetStateATrue,,0.00,-1"
				}
		}
		"Offset"		"64 64 64"
		"OccupiedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
			}
		}
		"EmbedFace"
			{
			// We need the surface to be generated, so it includes
			// the colors for the tiles that we then replace with
			// a properly-cut hole.
			"Solid"
				{
				"Center"        "64 64 128"
				"Dimensions"	"128 128 4"
				"Grid"			"4x4"
				}
			}
		"EmbeddedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
			}
		}
		"ConnectionPoints"
		{
			// left
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
			}

			// right
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
			}

			// up
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"2 -2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "0"
			}

			// down
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"2 9 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "0"
			}
		}
	}
}
