"DropperItems"
{
"Dropper"
{
"ID" "VITAL_APPARATUS_VENT"
"ItemID" "<ITEM_DROPPER_CUBE:0>"
"Cube_Pos" "0 0 -128"
"Cube_dir" "-x"
"OutStartDrop" "instance:spawn_man;OnUser1"
"OutFinishDrop" "instance:close_trig;OnEndTouchAll"
"InputRespawn" "instance:cube_dropper_gate_relay;Trigger"
"BluePaintInst" "instances/BEE2/p1/items/cube/painter_blue.vmf"
}
"Cube"
{
"ID" "VALVE_CUBE_STANDARD"
"HasName" "Standard"
"CubeType" "WEIGHTED"
"ItemID" "<ITEM_CUBE:0>"
"Offset" "20"
"Model" "models/bee2/props_ingame/p1_metal_box.mdl"
"ModelColor" "models/BEE2/cube_color/p1_cube.mdl"
"PackColor" "BEE2_COLOR_CUBE_STANDARD_P1"
}
"Cube"
{
"ID" "VALVE_CUBE_COMPANION"
"HasName" "Companion"
"CubeType" "COMPANION"
"ItemID" "<ITEM_CUBE:1>"
"Offset" "20"
"Model" "models/bee2/props_ingame/p1_metal_box.mdl"
"ModelColor" "models/BEE2/cube_color/p1_cube.mdl"
"PackColor" "BEE2_COLOR_CUBE_STANDARD_P1"
}
"Cube"
{
"ID" "VALVE_CUBE_REFLECTION"
"HasName" "Reflect"
"CubeType" "REFLECTION"
"ItemID" "<ITEM_CUBE:2>"
"Offset" "20"
"Model" "models/bee2/props_p1/hmw_laser_cube.mdl"
"ModelColor" "models/BEE2/cube_color/hmw_laser_cube.mdl"
"PackColor" "BEE2_COLOR_HMW_LASER_CUBE"
}
"Cube"
{
"ID" "VALVE_CUBE_SPHERE"
"HasName" "Sphere"
"CubeType" "SPHERE"
"ItemID" "<ITEM_CUBE:3>"
"Offset" "20"
"Model" "models/bee2/props_ingame/p1_ball.mdl"
"ModelColor" "models/BEE2/cube_color/p1_ball.mdl"
"PackColor" "BEE2_COLOR_CUBE_SPHERE_P1"
}
"Cube"
{
"ID" "VALVE_CUBE_FRANKEN"
"HasName" "Franken"
"CubeType" "FRANKEN"
"ItemID" "<ITEM_CUBE:4>"
}
}
"Conditions"
{
"Condition"
{
"instance" "<ITEM_DROPPER_CUBE>"
"Result"
{
"MarkLocking" "instance:close_trig;OnEndTouchAll"
}
}
}
