"DropperItems"
	{
	"Dropper"
		{
		"ID"        "VITAL_APPARATUS_VENT"
		"ItemID"    "<ITEM_DROPPER_CUBE:0>"
		"Cube_Pos"  "0 0 -128"
		"Cube_dir"  "-x"
		
		"OutStartDrop"  "instance:spawn_man;OnUser1"
		"OutFinishDrop" "instance:close_trig;OnEndTouchAll"
		"InputRespawn"  "instance:cube_dropper_gate_relay;Trigger"
		
		// Instance for painting cubes with Repulsion Gel as they fall out.
		"BluePaintInst"  "instances/BEE2/p1/items/cube/painter_blue.vmf"
		}
	
	// These IDs are specially handled and set.
	"Cube"
		{
		"ID"         "VALVE_CUBE_STANDARD"
		"HasName"    "Standard"
		"CubeType"   "WEIGHTED"
		"ItemID"     "<ITEM_CUBE:0>"
		"Offset"     "20"
		
		"Model"      "models/bee2/props_ingame/p1_metal_box.mdl"
		
		"ModelColor" "models/BEE2/cube_color/p1_cube.mdl"
		"PackColor"  "BEE2_COLOR_CUBE_STANDARD_P1"
		}
	"Cube"
		{
		"ID"         "VALVE_CUBE_COMPANION"
		"HasName"    "Companion"
		"CubeType"   "COMPANION"
		"ItemID"     "<ITEM_CUBE:1>"
		"Offset"     "20"
		
		"Model"      "models/bee2/props_ingame/p1_metal_box.mdl"
		
		"ModelColor" "models/BEE2/cube_color/p1_cube.mdl"
		"PackColor"  "BEE2_COLOR_CUBE_STANDARD_P1"
		}
	"Cube"
		{
		"ID"         "VALVE_CUBE_REFLECTION"
		"HasName"    "Reflect"
		"CubeType"   "REFLECTION"
		"ItemID"     "<ITEM_CUBE:2>"
		"Offset"     "20"
		
		"Model"     "models/bee2/props_p1/hmw_laser_cube.mdl"
		
		"ModelColor" "models/BEE2/cube_color/hmw_laser_cube.mdl"
		"PackColor"  "BEE2_COLOR_HMW_LASER_CUBE"
		}
	"Cube"
		{
		"ID"         "VALVE_CUBE_SPHERE"
		"HasName"    "Sphere"
		"CubeType"   "SPHERE"
		"ItemID"     "<ITEM_CUBE:3>"
		"Offset"     "20"
		
		"Model"      "models/bee2/props_ingame/p1_ball.mdl"
			
		"ModelColor" "models/BEE2/cube_color/p1_ball.mdl"
		"PackColor"  "BEE2_COLOR_CUBE_SPHERE_P1"
		}
	"Cube"
		{
		"ID"         "VALVE_CUBE_FRANKEN"
		"HasName"    "Franken"
		"CubeType"   "FRANKEN"
		"ItemID"     "<ITEM_CUBE:4>"
		}
	}

"Conditions"
	{
	"Condition"
		{
		"Priority"	"50" // After tiles are edited by other items.
		"instance"	"<ITEM_DROPPER_CUBE>"
		"Condition"
			{
			// First, check to see whether the tiles are all the same.
			// If they are, we can use a single brush for each side.
			"PosIsSolid"
				{
				"Pos1"   "-48 -48 0"
				"Pos2"   "48 48 0"
				"Dir"    "0 0 1"
				"Type"   "same"
				}
			"Result"
				{
				"SetInstVar" "$template BEE2_CUBE_DROPPER_PORTAL1_CAP_SINGLE"
				}
			"Else"
				{
				"SetInstVar" "$template BEE2_CUBE_DROPPER_PORTAL1_CAP_MULTI"			
				}
			}
		"Condition"
			{
			"instvar" "$disable_autodrop 0"
			"Result"
				{
				"GlobalInput"
					{
					"Name"   "@relay_spawn_on_entrance"
					"Target" "spawn_man"
					"Input"  "SetStateATrue"
					}
				}
			}
		// If blocks around the dropper are unused, we want to extend into their space
		// to make this look better. We are recessed 8 units into the ceiling, and ideally
		// should have a longer shaft.

		// First, check each side, to see if we can make the sides flat.
		"Condition"
			{
			"BlockType"
				{
				"offset" "-1 0 0"
				"Type" "VOID SOLID"
				}
			"Result"
				{
				// Mark these blocks as being occupied by us.
				"SetBlock"
					{
					"offset" "-1 0 0"
					"Type"   "EMBED"
					}
				// And add the flush brushwork.
				"TemplateBrush" "$template:west_flat"
				}
			"Else"
				{
				"TemplateBrush" "$template:west_ang"
				}
			}
		"Condition"
			{
			"BlockType"
				{
				"offset" "1 0 0"
				"Type" "VOID SOLID"
				}
			"Result"
				{
				"SetBlock"
					{
					"offset" "1 0 0"
					"Type"   "EMBED"
					}
				"TemplateBrush" "$template:east_flat"
				}
			"Else"
				{
				"TemplateBrush" "$template:east_ang"
				}
			}
		"Condition"
			{
			"BlockType"
				{
				"offset" "0 -1 0"
				"Type" "VOID SOLID"
				}
			"Result"
				{
				"SetBlock"
					{
					"offset" "0 -1 0"
					"Type"   "EMBED"
					}
				"TemplateBrush" "$template:south_flat"
				}
			"Else"
				{
				"TemplateBrush" "$template:south_ang"
				}
			}
		"Condition"
			{
			"BlockType"
				{
				"offset" "0 1 0"
				"Type" "VOID SOLID"
				}
			"Result"
				{
				"SetBlock"
					{
					"offset" "0 1 0"
					"Type"   "EMBED"
					}
				"TemplateBrush" "$template:north_flat"
				}
			"Else"
				{
				"TemplateBrush" "$template:north_ang"
				}
			}

		// Then add the middle triangles, and remove the tiles.
		"Result"
			{
			"TemplateBrush" "$template:middle"
			"SetTiles"
				{
				"Tile" "...."
				"Tile" "...."
				"Tile" "...."
				"Tile" "...."
				}
			}
		
		// After that, decide whether to use a short or long dropper shaft.
		"Condition"
			{
			"BlockType"
				{
				"offset"  "0 0 -1"
				"offset2" "0 0 -3"

				"Type" "VOID SOLID"
				}
			"Result"
				{
				"SetBlock"
					{
					"offset" "0 0 -1"
					"Type"   "EMBED"
					}
				"SetBlock"
					{
					"offset" "0 0 -2"
					"Type"   "EMBED"
					}
				"SetBlock"
					{
					"offset" "0 0 -3"
					"Type"   "EMBED"
					}
				// Delete the "ceiling" of our space.
				"TemplateBrush" "BEE2_CUBE_DROPPER_REMOVE_TOP"
				// Then shift up the cube spawn point.
				"SetDropperOffset"  "0 0 -512"
				"AddOverlay" "instances/BEE2/p1/items/cube/dropper_shaft_long.vmf"
				}
			"Else"
				{
				"AddOverlay" "instances/BEE2/p1/items/cube/dropper_shaft_short.vmf"
				}
			}
		}
	}
