"Item"
	{
	"Type"		"ITEM_BEE2_COVERED_ANGLED_PANEL"
	"ItemClass"	"ItemAngledPanel"
	"Editor"
		{
		"SubType"
			{
			"Name"  "Covered Angled Panel"
			"Model"
				{
				"ModelName"	"arm4_white_90deg.3ds"
				}
			"Model"
				{
				"ModelName"	"arm4_white_60deg.3ds"
				}
			"Model"
				{
				"ModelName"	"arm4_white_45deg.3ds"
				}
			"Model"
				{
				"ModelName"	"arm4_white_30deg.3ds"
				}
			
			"Model"
				{
				"ModelName"	"arm4_blk_90deg.3ds"
				}
			"Model"
				{
				"ModelName"	"arm4_blk_60deg.3ds"
				}
			"Model"
				{
				"ModelName"	"arm4_blk_45deg.3ds"
				}
			"Model"
				{
				"ModelName"	"arm4_blk_30deg.3ds"
				}
			
			"Model"
				{
				"ModelName"	"airlock_ghost_90deg.3ds"
				}
			"Model"
				{
				"ModelName"	"airlock_ghost_60deg.3ds"
				}
			"Model"
				{
				"ModelName"	"airlock_ghost_45deg.3ds"
				}
			"Model"
				{
				"ModelName"	"airlock_ghost_30deg.3ds"
				}
			"Palette"
				{
				"Tooltip"	"COVERED ANGLED PANEL"
				"Image"		"palette/clean/covered_panel.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"MovementHandle"	"HANDLE_4_DIRECTIONS"
		"DesiredFacing"		"DESIRES_DOWN"
		}
	"Properties"
		{
		"ConnectionCount"
			{
			"DefaultValue"	"0"
			"Index"			"1"
			}
		"StartDeployed"
			{
			"DefaultValue"	"1"
			"Index"			"2"
			}
		"AngledPanelType"
			{
			"DefaultValue"	"2"
			"Index"			"0"
			}
		"AngledPanelAnimation"
			{
			"DefaultValue"	"ramp_45_deg_open"
			"Index"			"3"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"				"instances/BEE2/clean/items/panel_covered.vmf"
				"EntityCount"		"13"
				"BrushCount"		"5"
				"BrushSideCount"	"39"
				}
			}

		"TargetName" "cp"
		"Inputs"
			{
			"BEE2"
				{
				"Type"          "AND"
				"InvertVar"     "$start_deployed"
				"Enable_Cmd"    "ramp_open,Trigger,,0.00,-1"
				"Enable_Cmd"    "ramp_close,CancelPending,,0.00,-1"
				"Disable_Cmd"   "ramp_open,CancelPending,,0.00,-1"
				"Disable_Cmd"   "ramp_close,Trigger,,0.00,-1"
				}
			}
		"Offset"		"64 64 64"
		"OccupiedVoxels"
			{
			"Voxel"
				{
				"CollideType"		"COLLIDE_SOLID"
				"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
				
				"Pos"		"0 0 0"
				}

			"Voxel"
				{
				"CollideType"		"COLLIDE_NOTHING"
				"CollideAgainst"	"COLLIDE_ANTLINES"

				"Pos"		"0 0 0"
				"Surface"
					{
					"Normal"	"0 0 1"
					}
				}
	
			}
		"EmbeddedVoxels"
			{
			"Volume"
				{
				"Pos1"		"0 -1 0" // Cross shape
				"Pos2"		"0 1 0"
				}
			"Voxel"
				{
				"Pos"		"1 0 0" // Back side
				}
			"Volume"
				{
				"Pos1"		"-1 0 0" // Front
				"Pos2"		"0 0 -1" // Add middle shaft 2 blocks down
				}
			}
		"EmbedFace"
			{
			// We use this to determine the color of the tile.
			"Solid"
				{
				"Center"        "64 64 128"
				"Dimensions"	"64 64 4"
				"Grid"			"4x4"
				}
			}
		"ConnectionPoints"
			{
			// left
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
				}

			// right
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
				}

			// up
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"2 -2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "0"
				}

			// down
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"2 9 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "0"
				}
			}
		}
	}
