"ID" "PACK_WOM_CONDUCTOR"
"Name" "Conductive Plates"
"Desc" "Surfaces which activate outputs when touched by cubes."
"Item"
{
"ID" "ITEM_WOM_CONDUCTOR"
"Description"
{
"" "A conductive set of antlines that activates when a cube is placed on top of it. It also requires the attached input to be all enabled as well."
"" ""
"" "* The full name is the '__Super-Conductive Hyper-Proximal Heavy-Duty Ultra-Cube__'."
}
"Version"
{
"Styles"
{
"BEE2_CLEAN" "plate_clean"
"BEE2_PORTAL_1" "plate_p1"
"BEE2_1950s" "plate_50s"
"BEE2_1980s" "plate_clean"
}
}
}
"PackList"
{
"ID" "WOM_CONDUCTOR_OVERLAY"
"AddIfMat" "conductor_plate_indicator/conductor_plate_indicator"
"Config"
{
"" "materials/conductor_plate_indicator/conductor_plate_indicator.vmt"
"" "materials/conductor_plate_indicator/conductor_plate_indicator_diff.vtf"
}
}
"BrushTemplate"
{
"ID" "WOM_CONDUCTOR_CLEAN"
"file" "plate_clean.vmf"
}
"BrushTemplate"
{
"ID" "WOM_CONDUCTOR_P1"
"file" "plate_p1.vmf"
}
"BrushTemplate"
{
"ID" "WOM_CONDUCTOR_50S_BLACK"
"file" "plate_50s_black.vmf"
}
"BrushTemplate"
{
"ID" "WOM_CONDUCTOR_50S_WHITE"
"file" "plate_50s_white.vmf"
}
