"ID"		"PACK_WOM_CONDUCTOR"
"Name"		"Conductive Plates"
"Desc"      "Surfaces which activate outputs when touched by cubes."

"Item"
	{
	"ID" "ITEM_WOM_CONDUCTOR"
	"Description"	
		{
		"" "A conductive set of antlines that activates when a cube is placed on top of it. It also requires the attached input to be all enabled as well."
		"" ""
		"" "* The full name is the '__Super-Conductive Hyper-Proximal Heavy-Duty Ultra-Cube__'."
		}
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN" "plate"
			"BEE2_PORTAL_1"
				{
				"Folder" "plate"
				"Append"
					{
					"Replacements"
						{
						"%temp%" "WOM_CONDUCTOR_P1"
						"%offset%" "0 0 4"
						}
					}
				}
			"BEE2_1950s"
				{
				"Folder" "plate"
				"Config" "plate_50s.cfg"
				"Instances"
					{
					"0" "instances/BEE2/50s/items/cond_plate.vmf"
					}
				}
			// Use the clean overlays, but style-appropriate materials
			"BEE2_1980s" "plate"
			}
		}
	}

"BrushTemplate"
	{
	"ID"   "WOM_CONDUCTOR_CLEAN"
	"file" "plate_clean.vmf"
	}

"BrushTemplate"
	{
	"ID"   "WOM_CONDUCTOR_P1"
	"file" "plate_p1.vmf"
	}

"BrushTemplate"
	{
	"ID"   "WOM_CONDUCTOR_50S_METAL"
	"file" "plate_50s_metal.vmf"
	}
"BrushTemplate"
	{
	"ID"   "WOM_CONDUCTOR_50S_WOOD"
	"file" "plate_50s_wood.vmf"
	}
