"ID"		"TSPEN_LOGIC"
"Name"		"TSpen - Logic"
"Desc"      "Various logic items."

"Item"
	{
	"ID"       "ITEM_TSPEN_ANT_ROUTER"
	"Unstyled" "1"
	"Version"
		{
		"Styles"
			{
			"ANY"	"router"
			}
		}
	}
	
"Item"
	{
	"ID"       "ITEM_TSPEN_ANT_MAGNET"
	"Unstyled" "1"
	"Version"
		{
		"Styles"
			{
			"ANY"	"magnet"
			}
		}
	}
	
"Item"
	{
	"ID"       "ITEM_TSPEN_FLIP_FLOP"
	"Unstyled" "1"
	"Version"
		{
		"Styles"
			{
			"ANY"	"flip_flop"
			}
		}
	}
	
"Item"
	{
	"ID"       "ITEM_TSPEN_LOGIC_INPUTS_SR"
	"Unstyled" "1"
	"Version"
		{
		"Styles"
			{
			"ANY"	"input_ab"
			}
		}
	}