"ID"		"BEE2_OLD_AP"
"Name"		"Old Aperture"
"Desc"      "Adds styles, voice lines and music for the 1950s, 1960s, 1970s and 1980s eras of Aperture."

"Style"
	{
	"ID"			"BEE2_1950s"
	"Authors"		"Carl Kenner, TeamSpen210"
	"Name"			"1950s Old Aperture"
	"ShortName"		"1950s"
	"Folder"		"1950s"
	"Group"			"Old Aperture"
	"Icon"			"styles/aperture_50s"
	"IconLarge"  		"prev/aperture_50s"
	"Has_Video"		"0"
	"VPK_Name"      "VPK_BEE2_1950S"
	"Description"
		{
			"" "Underground 1955 blue gel enrichment sphere."
			"" "This is when they tested on astronauts and celebrity volunteers."
			"" ""
			"" "* This decade used lots of green walls, and brown things."
			"" "* Gel replaces faith plates."
			"" "Modern test elements are beamed in through holes in the walls."
		}
	"Suggested"
		{
		"Quote"		"BEE2_CAVE_50s"
		"Music"		"VALVE_CONTROL_GROUP"
		"Skybox"	"BEE2_SPHERE_INTERIOR"
		}
	"Corridors"
		{
		"icon_folder" "50s"
		"sp_entry"
			{
			"1" {
				"Name" "Lobby"
				"Desc" "Test subjects enter through an office corridor. Several dynamic elements change based on chamber contents:

* An information sign appears describing Repulsion Gel if present.
* A \"Safety First\" sign appears if dangerous test elements are present.
* A sign warns about dangerous, unfamiliar materials if Excursion Funnels are present.
"
				}
			"2" {
				"Name" "Straight Hallway"
				"Desc" "A normal straight corridor. Several dynamic elements change based on chamber contents:

* An information sign appears describing Repulsion Gel if present.
* A reminder sign appears asking subjects to retrieve a Quantum Tunneling Device, if this is required.
* A \"Safety First\" sign appears if dangerous test elements are present.
* A sign warns about dangerous, unfamiliar materials if Excursion Funnels are present.
"
				}
			"4" {
				"Name" "Right Turn"
				"Desc" "Test Subjects enter through a small waiting area.
* An information sign appears describing Repulsion Gel if present.
* A \"Safety First\" sign appears if dangerous test elements are present.
* A sign warns about dangerous, unfamiliar materials if Excursion Funnels are present.
* A warning about moving platforms appears if they are present.
* A warning about possibly flooded Enrichment Spheres appears if Toxic Goo is present.
"
				}
			}
		"sp_exit"
			{
			"2"	"Lobby"
			"4"	"Right Turn"
			}
		"coop"
			{
			"2"	"Lobby"
			}
		}
	}

"Style"
	{
	"ID"			"BEE2_1960s"
	"Authors"		"Carl Kenner, TeamSpen210"
	"Name"			"1960s Old Aperture"
	"ShortName"		"1960s"
	"Group"			"Old Aperture"
	"Icon"			"styles/aperture_60s"
	"IconLarge" 		"prev/aperture_60s"
	"Folder"		"1960s"
	"Base"			"BEE2_1950s"
	"VPK_Name"      "VPK_BEE2_1950S" // The style has mostly the same textures..
	"Has_Video"		"0"
	"Description"
		{
		"" "Underground 1961 decomissioned enrichment sphere with vitrified doors, mysterious pipes, and lots of warning signs.  "
		"" ""
		"" "This decade was not present in the original game, except for some decommision signs, which makes it a good choice for strange tests with new elements like Reflection Gel or Paint Fizzlers."
		"" ""
		"" "* Some more blue walls."
		"" "* Gel still replaces faith plates."
		"" "* Still uses antique cubes, droppers, buttons, fizzlers, etc."
		"" "* Modern elements are still beamed in externally."
		}
	"Suggested"
		{
		"Quote"		"BEE2_CAVE_60s"
		"Music"		"VALVE_VIT_ORDER_2"
		"Skybox"	"BEE2_SPHERE_INTERIOR"
		}
	"Corridors"
		{
		"icon_folder" "60s"
		"sp_entry"
			{
			"1"	"Lobby"
			}
		"sp_exit"
			{
			"2"	"Lobby"
			}
		"coop"
			{
			"2"	"Office"
			}
		}
	}

"Style"
	{
	"ID"			"BEE2_1970s"
	"Authors"		"Carl Kenner, TeamSpen210"
	"Name"			"1970s Old Aperture"
	"ShortName"		"1970s"
	"Group"			"Old Aperture"
	"Icon"			"styles/aperture_70s"
	"IconLarge"  		"prev/aperture_70s"
	"Folder"		"1970s"
	"Base"			"BEE2_1950s"
	"VPK_Name"      "VPK_BEE2_1970S"
	"Has_Video"		"0"
	"Description"
		{
		"" "Underground orange gel enrichment sphere from 1975, now for testing homeless people in exchange for $60.  "
		"" "This is when they started using more random colours and materials on their walls, and ceilings are different."
		"" ""
		"" "* Buttons are no longer recessed into holes in the floor."
		"" "* Modern white indicator signs are now used, in the form of semi-transparent stencils."
		"" "* Lights are now white, and the fog is grey."
		"" "* The glass looks better."
		}
	"Suggested"
		{
		"Quote"		"BEE2_CAVE_70s"
		"Music"		"VALVE_REUNION_PART_1"
		"Skybox"	"BEE2_SPHERE_INTERIOR"
		}
	"Corridors"
		{
		"icon_folder" "70s"
		"sp_entry"
			{
			"1" {
				"Name" "Lobby"
				"Desc" "Test subjects enter through an office corridor. Several dynamic elements change based on chamber contents:

* Conversion Gel will be spilled in splatters on the floor if present.
* Semi-transparent versions of modern sigange appear for Crushers, Propulsion Gel and Repulsion Gel.
* A sign warns of dangerous testing elements.
* Another warns about \"Combatatron\" androids if Turrets are present.
"
				}
			"3" {
				"Name" "Low Ceiling"
				"Desc" "The corridor contains a rather low ceiling. Several dynamic elements change based on chamber contents:
* Semi-transparent versions of modern sigange appear for Discouragement Beams, Propulsion Gel, Repulsion Gel, Light Bridges, Toxic Goo, High Energy Pellets and Excursion Funnels.
* A sign warns of dangerous testing elements.
* Another warns about \"Combatatron\" androids if Turrets are present.
"
				}
			"4" {
				"Name" "Stairs"
				"Desc" "Test subjects walk up a small staircase to enter the chamber. Several dynamic elements change based on chamber contents:
* Repulsion Gel is spilled on the floor if present in the chamber.
* Semi-transparent versions of modern sigange appear for Repulsion Gel and Crushers.
* A sign warns of dangerous testing elements.
* Another warns about \"Combatatron\" androids if Turrets are present.
"
				}
			}
		"sp_exit"
			{
			"2"	"Lobby"
			}
		"coop"
			{
			"2"	"Office"
			}
		}
	}

"Style"
	{
	"ID"			"BEE2_1980s"
	"Authors"		"Carl Kenner, TeamSpen210"
	"Name"			"1980s Old Aperture"
	"ShortName"		"1980s"
	"Group"			"Old Aperture"
	"Icon"			"styles/aperture_80s"
	"IconLarge" 		"prev/aperture_80s"
	"VPK_Name"      "VPK_BEE2_1980S"
	"Folder"		"1980s"
	"Base"			"BEE2_1970s"
	"Has_Video"		"0"
	"Description"
		{
		"" "Underground white gel enrichment sphere from 1985, now for testing employees."
		"" ""
		"" "* This is when they started using black and white surfaces, so there's now black stone and white concrete, in addition to some old style walls."
		"" "* This is also when they started working heavily on robots, so turrets look modern."
		"" "* Modern elements are now mostly modern."
		"" "* As seen on signs, modern cubes (from old droppers), prototypes of modern buttons (except pedestal buttons), and almost modern indicators (except for the corners) are now used."
		"" "* Lights are white and the fog is blue."
		"" "* They still use gel instead of faith plates."
		}
	"Suggested"
		{
		"Quote"		"BEE2_CAVE_80s"
		"Music"		"VALVE_MUSIC_SPHERES_2"
		"Skybox"	"BEE2_SPHERE_EXTERIOR"
		}
	"Corridors"
		{
		"icon_folder" "80s"
		"sp_entry"
			{
			"1"	"Lobby"
			"2" "Elevated office"
			"3"	"Office"
			}
		"sp_exit"
			{
			"2" "Presentation"
			}
		}
	}
	
"ConfigGroup"
	{
	"ID"    "BEE2_OLD_APERTURE"
	"Name"  "Old Aperture"
	"Widget"
		{
		"ID"	  "VARIANT_OBS_ROOM"
		"Label"   "Obs Room"
		"Tooltip" "Old Aperture Observation Rooms are grating showing the exterior of the Enrichment Sphere. The alternate version is a normal office."
		"Type"    "ItemVariant"
		"ItemID"  "ITEM_OBSERVATION_ROOM"
		}
	"Widget"
		{
		"ID"	  "VARIANT_FAITH_PLATE"
		"Label"   "Faith Plate"
		"Tooltip" "Faith Plates are replaced by specially-shaped blobs of Repulsion Gel. The alternate version is a mechanical catapult."
		"Type"    "ItemVariant"
		"ItemID"  "ITEM_CATAPULT"
		}
	}
	

"SkyBox"
	{
	"ID"            "BEE2_SPHERE_INTERIOR"
	"Name"          "Enrichment Sphere Interior"
	"ShortName"     "Sphere Interior"
	"Group"         "2D"
	"Icon"          "styles/aperture_60s.png" // Includes an enrichment sphere icon to show 'vitrified'
	"IconLarge"     "prev/sky_sphere_int.png"
	"Material"      "sky_black"
	"Authors"       "Valve"
	"Description"   "The fog used for the interior of Enrichment Spheres."
	
	"Fog"
		{
		"start"     "0"
        "end"       "4500"
        "density"   "0.95"
        
        "primaryColor"      "37 35 33"
        
        "tonemap_rate"          "0.25"
        "tonemap_brightpixels"  "5"
        "tonemap_exposure_min"  ".5"
        "tonemap_exposure_max"  "3"
		}
	}

"SkyBox"
	{
	"ID"            "BEE2_SPHERE_EXTERIOR"
	"Name"          "Enrichment Sphere Exterior"
	"ShortName"     "Sphere Exterior"
	"Group"         "2D"
	"Icon"          "skies/sphere_exterior.png"
	"IconLarge"     "prev/sky_sphere_ext.png"
	"Material"      "sky_black"
	"Authors"       "Valve"
	"Description"   "The fog used for the exterior of Enrichment Spheres, or the partially-constructed 80s style."
	
	"Fog"
		{
		"start"     "0"
        "end"       "6000"
        "density"   "0.95"
        
        "primaryColor"      "70 85 100"
        
        "tonemap_rate"          "0.25"
        "tonemap_brightpixels"  "5"
        "tonemap_exposure_min"  ".5"
        "tonemap_exposure_max"  "3"
		}
	}

"QuotePack"
	{
	"ID"          "BEE2_GLADOS_HUMAN_VAULT"
	"File"        "glados_vault"
	"Name"        "GLaDOS (Human Vault)"
	"ShortName"   "Human GlaDOS"
	"Group"       "GLaDOS"
	"Characters"  "GLaDOS"
	"Icon"        "voices/glados_human.png"
	"Authors"     "TeamSpen210"
	"Description" "GLaDOS lines from the Coop Gel course. GLaDOS talks about freeing humans and reaching the vault door."
	}
	
"QuotePack"
	{
	"ID"			"BEE2_CAVE_GENERIC"
	"File"			"cave_generic"
	"ShortName"		"Cave (All)"
	"Group"			"Cave Johnson"
	"Characters"    "Cave Johnson"
	"Icon"			"voices/cave_50s"
	"Name"			"Cave Johnson (Generic)"
	"Authors"		"Carl Kenner, TeamSpen210"
	"Description"	"A mix of the various Cave lines, for styles without a specific decade focus. Test subjects are still _Astronauts_, _War Heroes_ and _Olympians_."
	
	"CaveSkin"      "0"
	}
	
"QuotePack"
	{
	"ID"			"BEE2_CAVE_50s"
	"File"			"cave_50s"
	"ShortName"		"Cave (50s)"
	"Group"			"Cave Johnson"
	"Characters"    "Cave Johnson"
	"Icon"			"voices/cave_50s"
	"Name"			"Cave Johnson (50s)"
	"Authors"		"Carl Kenner, TeamSpen210"
	"Description"	"Aperture's best times, just after founding. Cave is testing on _Astronauts_, _War Heroes_ and _Olympians_, focused mainly on Repulsion Gel."
	
	"CaveSkin"      "0"
	}
	
"QuotePack"
	{
	"ID"			"BEE2_CAVE_60s"
	"File"			"cave_60s"
	"ShortName"		"Cave (60s)"
	"Group"			"Cave Johnson"
	"Characters"    "Cave Johnson"
	"Icon"			"voices/cave_60s"
	"Name"			"Cave Johnson (60s)"
	"Authors"		"Carl Kenner, TeamSpen210"
	"Description"	"In this era, all chambers were sealed off, and Cave's lines mention a variety of different dangerous experiments that were conducted. They still test _Astronauts_, _War Heroes_ and _Olympians_ in this era."
	
	"CaveSkin"      "0"
	}

"QuotePack"
	{
	"ID"			"BEE2_CAVE_70s"
	"File"			"cave_70s"
	"ShortName"		"Cave (70s)"
	"Group"			"Cave Johnson"
	"Characters"    "Cave Johnson, Caroline"
	"Icon"			"voices/cave_70s"
	"Name"			"Cave Johnson (70s)"
	"Authors"		"Carl Kenner, TeamSpen210"
	"Description"	"Due to monetary issues Aperture has been forced to test on homeless people, promising 60 dollars for completing a test. Caroline sometimes appears in recordings."
	
	"CaveSkin"      "2"
	}

"QuotePack"
	{
	"ID"			"BEE2_CAVE_80s"
	"File"			"cave_80s"
	"ShortName"		"Cave (80s)"
	"Group"			"Cave Johnson"
	"Characters"    "Cave Johnson"
	"Icon"			"voices/cave_80s"
	"Name"			"Cave Johnson (80s)"
	"Authors"		"Carl Kenner, TeamSpen210"
	"Description"	"After drinking Conversion Gel, Cave is deathly ill. Aperture has resorted to forcing employees to test."
	
	"CaveSkin"      "1"
	}
	
"QuotePack"
	{
	"ID"			"BEE2_CAROLINE_80s"
	"File"			"caroline_80s"
	"Icon"			"voices/caroline"
	"Characters"    "Caroline"
	"Name"			"Caroline (80s)"
	"ShortName"		"Caroline"
	"Authors"		"Carl Kenner, TeamSpen210"
	"Description"	"Due to Cave's sickness, Caroline sometimes supervises tests instead. This quote pack is relatively sparse due to the limited number of Caroline lines."
	
	"CaveSkin"      "3"
	}
	
"Overrides"
	{
	"StyleVar"
		{
		"ID"    "RestartOnExit"
		"Style" "BEE2_1950s"
		"Style" "BEE2_1960s"
		"Style" "BEE2_1970s"
		"Style" "BEE2_1980s"
		}
	}

"StyleVar"
	{
	"ID"		"OpenSphere"
	"Name"		"Opened Enrichment Sphere"
	"Description"	"Use an alternate enrichment sphere map with a damaged/incomplete sphere, showing the Test Shaft surrounding the map. The added complexity of the map greatly increases compile times, however."
	"Enabled"	"1"
	"Style"		"BEE2_1980s"
	}
	
"Overrides"
	{
	"StyleVar"
		{
		"ID"          "DoorCameras"
		"Enabled"     "1"
		"Name"        "Door Cameras"
		"Description" "For Old Aperture, controls if loudspeakers are addded around the entry and exit doors."
		"Style"       "BEE2_1950s"
		"Style"       "BEE2_1960s"
		"Style"       "BEE2_1970s"
		"Style"       "BEE2_1980s"
		}
	}

"StyleVPK"
	{
	"ID"       "VPK_BEE2_1950S"
	"Filename" "1950s"
	}
"StyleVPK"
	{
	"ID"       "VPK_BEE2_1970S"
	"Filename" "1970s"
	}
"StyleVPK"
	{
	"ID"       "VPK_BEE2_1980S"
	"Filename" "1980s"
	}
	
"BrushTemplate"
	{
	"ID"    "BEE2_STATIC_PAN_FLAT_RETRO"
	"File"  "static_pan_flat.vmf"
	}
"BrushTemplate"
	{
	"ID"    "BEE2_STATIC_PAN_ANGLED_WHITE_50S"
	"File"  "static_pan_angled_white.vmf"
	}
"BrushTemplate"
	{
	"ID"    "BEE2_STATIC_PAN_ANGLED_WHITE_80S"
	"File"  "static_pan_angled_white_80s.vmf"
	}
"BrushTemplate"
	{
	"ID"    "BEE2_STATIC_PAN_ANGLED_BLACK_50S"
	"File"  "static_pan_angled_black.vmf"
	}
"BrushTemplate"
	{
	"ID"    "BEE2_STATIC_PAN_ANGLED_BLACK_70S"
	"File"  "static_pan_angled_black_70s.vmf"
	}
"BrushTemplate"
	{
	"ID"    "BEE2_STATIC_PAN_ANGLED_BLACK_80S"
	"File"  "static_pan_angled_black_80s.vmf"
	}
	
"PackList"
	{
	"ID"     "PACK_BEE2_RETRO_COMPANION"
	"Config" "comp_cube"
	}
	
"PackList"
	{
	"ID"     "PACK_RUSTY_REFLECT"
	"Config" "reflect"
	}
	
"PackList"
	{
	"ID"     "PACK_RUSTY_CUBE"
	"Config" "rusty_cube"
	}
	
"PackList"
	{
	"ID"     "PACK_RUSTY_BALL"
	"Config" "rusty_ball"
	}
	
"BrushTemplate"
	{
	"ID"    "BEE2_CUBE_DROPPER_RETRO_CAP"
	"File"  "dropper_cap.vmf"
	}
	

"BrushTemplate"
	{
	"ID"    "BEE2_RETRO_MECH_PLATE_ANGLED"
	"File"  "mech_plate_angled.vmf"
	}
"BrushTemplate"
	{
	"ID"    "BEE2_RETRO_MECH_PLATE_STRAIGHT"
	"File"  "mech_plate_straight.vmf"
	}
	
"EditorSound"
	{
	"ID" "Under_Ped_Button_Press"
	"Keys"
		{
		"channel"		"CHAN_AUTO"
		"volume"		"0.5"
		"pitch"			"100"
		"soundlevel"	"SNDLVL_NONE"
		"wave"			"buttons/og_switch_press_01.wav"
		}
	}
	
"EditorSound"
	{
	"ID" "Under_Ped_Button_Release"
	"Keys"
		{
		"channel"		"CHAN_AUTO"
		"volume"		"0.5"
		"pitch"			"100"
		"soundlevel"	"SNDLVL_NONE"
		"wave"			"buttons/og_switch_release_01.wav"
		}
	}
	
"EditorSound"
	{
	"ID" "Under_Floor_Button_Press"
	"Keys"
		{
		"channel"		"CHAN_AUTO"
		"volume"		"0.5"
		"pitch"			"100"
		"soundlevel"	"SNDLVL_NONE"
		"rndwave"
			{
			"wave" "buttons/og_button_down_01.wav"
			"wave" "buttons/og_button_down_02.wav"
			"wave" "buttons/og_button_down_03.wav"
			}
		}
	}
	
"EditorSound"
	{
	"ID" "Under_Floor_Button_Release"
	"Keys"
		{
		"channel"		"CHAN_AUTO"
		"volume"		"0.5"
		"pitch"			"100"
		"soundlevel"	"SNDLVL_NONE"
		"rndwave"
			{
			"wave" "buttons/og_button_up_01.wav"
			"wave" "buttons/og_button_up_02.wav"
			"wave" "buttons/og_button_up_03.wav"
			}
		}
	}
	
"EditorSound"
	{
	"ID" "Under_Door_Open"
	"Keys"
		{
		"channel"		"CHAN_AUTO"
		"volume"		"0.5"
		"pitch"			"100"
		"soundlevel"	"SNDLVL_NONE"
		"wave"			"plats/test_chamberdoor_old_open.wav"
		"soundentry_version" "2"

		"operator_stacks"
			{
			"start_stack"
				{			
				"limit_sound"
					{
					"operator" "sys_stop_entries"
					"input_max_entries" "1"
					"match_entity" "false"	
					"match_substring" "true"
					// Stop the closing sound from playing
					"match_entry" "BEE2_Editor.Under_Door_Close"	
					}
				}
			}
		}
	}
	
"EditorSound"
	{
	"ID" "Under_Door_Close"
	"Keys"
		{
		"channel"		"CHAN_AUTO"
		"volume"		"0.4"
		"pitch"			"100"
		"soundlevel"	"SNDLVL_NONE"
		"wave"			"plats/test_chamberdoor_old_close.wav"
		"soundentry_version" "2"
		
		"operator_stacks"
			{
			"start_stack"
				{			
				"limit_sound"
					{
					"operator" "sys_stop_entries"
					"input_max_entries" "1"
					"match_entity" "false"	
					"match_substring" "true"
					// Only play 1 door sound at a time
					"match_entry" "BEE2_Editor.Under_Door_Close"	
					}
				}
			}
		}
	}
	
"Overrides"
	{
	"Item"
		{
		"ID" "ITEM_OBSERVATION_ROOM"
		"NeedsUnlock"	"1"
		"Version"
			{
			"ID"		"VER_DEFAULT"
			"Name"		"Grating"
			"Styles"
				{
				"BEE2_1950s"
					{
					"Folder" "mandatory/obs_grate"
					"Instances"
						{
						"0" "instances/BEE2/50s/items/observation_grate_256.vmf"
						}
					"Palette"
						{
						"0"
							{
							"Model" "under_obs_grate_256_50s.3ds"
							"BEE2"  "50s/observation_grate.png"
							"Icon"  "palette/50s/observation_grate.png"
							}
						}
					"Append"
						{
						"Replacements"
							{
							"%SP_OFF%" "-1024 1024 -832"
							"%MP_OFF%" "-2464 4032 -320"
							"%OBS_ROOM%" "instances/BEE2/50s/items/observation_room_256.vmf"
							}
						}
					}
				"BEE2_1960s"
					{
					// Appears same as 50s, but different location.
					"Base" "BEE2_1950s"
					"Append"
						{
						"Replacements"
							{
							"%SP_OFF%" "-2048 1536 -832"
							"%MP_OFF%" "96 -576 -3392"
							}
						}
					}
				"BEE2_1970s"
					{
					"Folder" "mandatory/obs_grate"
					"Instances"
						{
						"0" "instances/BEE2/70s/items/observation_grate_256.vmf"
						}
					"Palette"
						{
						"0"
							{
							"Model" "under_obs_grate_256_70s.3ds"
							"BEE2"  "70s/observation_grate.png"
							"Icon"  "palette/70s/observation_grate.png"
							}
						}
					"Append"
						{
						"Replacements"
							{
							"%SP_OFF%" "-2560 2112 -832"
							"%MP_OFF%" "96 -512 -3136"
							"%OBS_ROOM%" "instances/BEE2/70s/items/observation_room_256.vmf"
							}
						}
					}
				"BEE2_1980s"
					{
					"Folder" "mandatory/obs_grate"
					"Instances"
						{
						"0" "instances/BEE2/80s/items/observation_grate_256.vmf"
						}
					"Palette"
						{
						"0"
							{
							"Model" "under_obs_grate_256_80s.3ds"
							"BEE2"  "80s/observation_grate.png"
							"Icon"  "palette/80s/observation_grate.png"
							}
						}
					// We need to specialise based on the open-sphere instance.
					"Config" "mandatory/80s/obs_grate.cfg"
					}
				}
			}
			
		"Version"
			{
			"ID"		"VER_REAL_OBS"
			"Name"		"Obs. Room"
			"WIP"		"1"
			"Styles"
				{
				"BEE2_1950s"	"mandatory/50s/obs_room"
				"BEE2_1960s"	"mandatory/60s/obs_room"
				"BEE2_1970s"	"mandatory/70s/obs_room"
				"BEE2_1980s"	"mandatory/80s/obs_room"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_ENTRY_DOOR"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_1950s"	"mandatory/50s/entry_door"
				"BEE2_1960s"	"mandatory/60s/entry_door"
				"BEE2_1970s"	"mandatory/70s/entry_door"
				"BEE2_1980s"	"mandatory/80s/entry_door"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_EXIT_DOOR"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_1950s"	"mandatory/50s/exit_door"
				"BEE2_1960s"	"mandatory/60s/exit_door"
				"BEE2_1970s"	"mandatory/70s/exit_door"
				"BEE2_1980s"	"mandatory/80s/exit_door"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_COOP_ENTRY_DOOR"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_1950s"	"mandatory/50s/coop_spawn"
				"BEE2_1960s"	"mandatory/60s/coop_spawn"
				"BEE2_1970s"	"mandatory/70s/coop_spawn"
				"BEE2_1980s"	"mandatory/80s/coop_spawn"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_COOP_EXIT_DOOR"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_1950s"	"mandatory/50s/coop_exit"
				"BEE2_1960s"	"mandatory/60s/coop_exit"
				"BEE2_1970s"	"mandatory/70s/coop_exit"
				"BEE2_1980s"	"mandatory/80s/coop_exit"
				}
			}
		}
	}

"BrushTemplate"
	{
	"ID"    "BEE2_DOOR_FRAME_50s"
	"File"  "door_frame_50s.vmf"
	}

"BrushTemplate"
	{
	"ID"    "BEE2_DOOR_FRAME_70s"
	"File"  "door_frame_70s.vmf"
	}

"BrushTemplate"
	{
	"ID"    "BEE2_DOOR_FRAME_80s"
	"File"  "door_frame_80s.vmf"
	}

"Overrides"
	{
	"Item"
		{
		"ID" "ITEM_BUTTON_FLOOR"
		"Version"
			{
			"Styles"
				{
				"BEE2_1950s" "floor_recessed"
				"BEE2_1970s" "floor_flat"
				"BEE2_1980s" "floor_prototype"
				}
			}
		}
	}
	
"BrushTemplate" 
	{
	"ID"   "BEE2_OLDAP_FLOOR_BUTTON_RECESS"
	"File" "button_recess.vmf"
	}

"BrushTemplate"
	{
	"ID"   "BEE2_BUTTON_80S_HOLE"
	"File" "button_80s_hole.vmf"
	}

"Overrides"
	{
	"Item"
		{
		"ID" "ITEM_SECONDARY_OBSERVATION_ROOM"
		"Version"
			{
			"ID"		"VER_DEFAULT"
			"Name"		"Grating"
			"Styles"
				{
				"BEE2_1950s"	"small_obs_grate/50s"
				"BEE2_1970s"	"small_obs_grate/70s"
				"BEE2_1980s"	"small_obs_grate/80s"
				}
			}
			
		// "Version"
			// {
			// "ID"		"VER_REAL_OBS"
			// "Name"		"Obs. Room"
			// "Styles"
				// {
				// "BEE2_1950s"	"small_obs_room_50s"
				// "BEE2_1960s"	"small_obs_room_50s"
				// "BEE2_1970s"	"small_obs_room_50s"
				// "BEE2_1980s"	"small_obs_room_50s"
				// }
			// }
		}
		
	"Item"
		{
		"ID" "ITEM_BUTTON_PEDESTAL"
		"Version"
			{
			"Styles"
				{
				"BEE2_1950s" "pedestal"
				"BEE2_1970s"
					{
					"folder" "pedestal"
					"Instances"
						{
						"bee2_base" "instances/BEE2/70s/items/button/pedestal_base.vmf"
						}
					}
				"BEE2_1980s"
					{
					"folder" "pedestal"
					"Instances"
						{
						"bee2_base" "instances/BEE2/80s/items/button/pedestal_base.vmf"
						}
					}
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_LIGHT_PANEL"
		"Version"
			{
			"Styles"
				{
				"BEE2_1950s"
					{
					"Base"   "BEE2_CLEAN"
					"Instances"
						{
						"0"
							{
							"Name" "instances/BEE2/50s/items/light_strip/common.vmf"
							"EntityCount"		"4"
							"BrushCount"		"2"
							"BrushSideCount"	"12"
							}
						// Swapped!
						"bee2_cool" "instances/BEE2/50s/items/light_strip/warm.vmf"
						"bee2_warm" "instances/BEE2/50s/items/light_strip/cool.vmf"
						// The same.
						"bee2_cold" "instances/BEE2/50s/items/light_strip/cold.vmf"
						}
					"Authors" "Carl Kenner, TeamSpen210"
					"Description"
						{
						"" "A fluorescent light that emits various colors of lighting. It may also be used to block portal placement or antline wiring."
						"" ""
						"" "* _In the 1950s era, lighting is warm by default._"
						"" "* The non-warm lights can be used to contrast or highlight areas."
						"" "* Sphere-type is unused."
						"" "* Franken-type is an Antline Router the size of a light strip. This is removed from the map but may conflict with other items in the editor."
						}
					"Palette"
						{
						"0"
							{
							"pal_name" "WARM NEON LIGHT"
							"Name"     "Warm Neon Light"
							"Model"    "under_light_warm.3ds"
							"Icon"     "palette/50s/light_strip_warm.png"
							"BEE2"     "50s/light_strip_warm.png"
							}
						"1"
							{
							"pal_name" "COOL NEON LIGHT"
							"Name"     "Cool Neon Light"
							"Model"    "under_light_cool.3ds"
							"Icon"     "palette/50s/light_strip_cool.png"
							"BEE2"     "50s/light_strip_cool.png"
							}
						"2"
							{
							"pal_name" "COLD NEON LIGHT"
							"Name"     "Cold Neon Light"
							"Model"    "under_light_cold.3ds"
							"Icon"     "palette/50s/light_strip_cold.png"
							"BEE2"     "50s/light_strip_cold.png"
							}
						// 3: Router, unstyled.
						}
					// Duplicates for backwards compatibility.
					"Extra"
						{
						"Palette"
							{
							"0"
								{
								"Name"     "Cool Neon Light"
								"Model"    "under_light_cool.3ds"
								}
							"1"
								{
								"Name"     "Cold Neon Light"
								"Model"    "under_light_cold.3ds"
								}
							}
						}
					}
				"BEE2_1960s"
					{
					"Base"   "BEE2_1950s"
					"Instances"
						{
						"0"
							{
							"Name" "instances/BEE2/60s/items/light_strip.vmf"
							"EntityCount"		"4"
							"BrushCount"		"2"
							"BrushSideCount"	"12"
							}
						}
					"Authors" "Carl Kenner, TeamSpen210"
					"Description"
						{
						"" "A fluorescent light that emits various colors of lighting. It may also be used to block portal placement or antline wiring."
						"" ""
						"" "* _In the 1960s era, lighting is warm by default._ They are also covered by protective grating."
						"" "* The non-warm lights can be used to contrast or highlight areas."
						"" "* Sphere-type is unused."
						"" "* Franken-type is an Antline Router the size of a light strip. This is removed from the map but may conflict with other items in the editor."
						}
					"Palette"
						{
						"0"
							{
							"pal_name" "WARM NEON LIGHT"
							"Name"     "Warm Neon Light"
							"Model"    "under_light_warm_caged.3ds"
							"Icon"     "palette/50s/light_strip_warm.png"
							"BEE2"     "50s/light_strip_warm.png"
							}
						"1"
							{
							"pal_name" "COOL NEON LIGHT"
							"Name"     "Cool Neon Light"
							"Model"    "under_light_cool_caged.3ds"
							"Icon"     "palette/50s/light_strip_cool.png"
							"BEE2"     "50s/light_strip_cool.png"
							}
						"2"
							{
							"pal_name" "COLD NEON LIGHT"
							"Name"     "Cold Neon Light"
							"Model"    "under_light_cold_caged.3ds"
							"Icon"     "palette/50s/light_strip_cold.png"
							"BEE2"     "50s/light_strip_cold.png"
							}
						// 3: Router, unstyled.
						}
					// Duplicates for backwards compatibility.
					"Extra"
						{
						"Palette"
							{
							"0"
								{
								"Name"     "Cool Neon Light"
								"Model"    "under_light_cool_caged.3ds"
								}
							"1"
								{
								"Name"     "Cold Neon Light"
								"Model"    "under_light_cold_caged.3ds"
								}
							}
						}
					}
				"BEE2_1970s"
					{
					"Base"   "BEE2_1950s"
					"Instances"
						{
						"bee2_cool" "instances/BEE2/50s/items/light_strip/cool.vmf"
						"bee2_warm" "instances/BEE2/50s/items/light_strip/warm.vmf"
						}
					"Authors" "Carl Kenner, TeamSpen210"
					"Description"
						{
						"" "A fluorescent light that emits various colors of lighting. It may also be used to block portal placement or antline wiring."
						"" ""
						"" "* The non-cool lights can be used to contrast or highlight areas."
						"" "* Sphere-type is unused."
						"" "* Franken-type is an Antline Router the size of a light strip. This is removed from the map but may conflict with other items in the editor."
						}
					"Palette"
						{
						"0"
							{
							"pal_name" "COOL NEON LIGHT"
							"Name"     "Cool Neon Light"
							"Model"    "under_light_cool.3ds"
							"Icon"     "palette/50s/light_strip_cool.png"
							"BEE2"     "50s/light_strip_cool.png"
							}
						"1"
							{
							"pal_name" "WARM NEON LIGHT"
							"Name"     "Warm Neon Light"
							"Model"    "under_light_warm.3ds"
							"Icon"     "palette/50s/light_strip_warm.png"
							"BEE2"     "50s/light_strip_warm.png"
							}
						"2"
							{
							"pal_name" "COLD NEON LIGHT"
							"Name"     "Cold Neon Light"
							"Model"    "under_light_cold.3ds"
							"Icon"     "palette/50s/light_strip_cold.png"
							"BEE2"     "50s/light_strip_cold.png"
							}
						// 3: Router, unstyled.
						}
					// Duplicates for backwards compatibility.
					"Extra"
						{
						"Palette"
							{
							"0"
								{
								"Name"     "Warm Neon Light"
								"Model"    "under_light_warm.3ds"
								}
							"1"
								{
								"Name"     "Cold Neon Light"
								"Model"    "under_light_cold.3ds"
								}
							}
						}
					}
				"BEE2_1980s"
					{
					"Base"   "BEE2_1950s"
					"Instances"
						{
						// Just the noportal volume.
						"0"
							{
							"Name" "instances/BEE2/clean/items/light_strip/common.vmf"
							"EntityCount"		"2"
							"BrushCount"		"2"
							"BrushSideCount"	"12"
							}
						"bee2_cool" "instances/BEE2/80s/items/light_strip/cool.vmf"
						"bee2_warm" "instances/BEE2/80s/items/light_strip/warm.vmf"
						"bee2_cold" "instances/BEE2/80s/items/light_strip/cold.vmf"
						}
					"Config" "light_strip_80s.cfg" // Don't nodraw the walls behind.
					"Authors" "Carl Kenner, TeamSpen210"
					"Description"
						{
						"" "Pairs of fluorescent lights that emit various colors of lighting. It may also be used to block portal placement or antline wiring."
						"" ""
						"" "* The non-cool lights can be used to contrast or highlight areas."
						"" "* Sphere-type is unused."
						"" "* Franken-type is an Antline Router the size of a light strip. This is removed from the map but may conflict with other items in the editor."
						}
					"Palette"
						{
						"0"
							{
							"pal_name" "COOL NEON LIGHT"
							"Name"     "Cool Neon Light"
							"Model"    "under_light_cool_noback.3ds"
							"Icon"     "palette/80s/light_strip_cool_noback.png"
							"BEE2"     "80s/light_strip_cool_noback.png"
							}
						"1"
							{
							"pal_name" "WARM NEON LIGHT"
							"Name"     "Warm Neon Light"
							"Model"    "under_light_warm_noback.3ds"
							"Icon"     "palette/80s/light_strip_warm_noback.png"
							"BEE2"     "80s/light_strip_warm_noback.png"
							}
						"2"
							{
							"pal_name" "COLD NEON LIGHT"
							"Name"     "Cold Neon Light"
							"Model"    "under_light_cold_noback.3ds"
							"Icon"     "palette/80s/light_strip_cold_noback.png"
							"BEE2"     "80s/light_strip_cold_noback.png"
							}
						// 3: Router, unstyled.
						}
					// Duplicates for backwards compatibility.
					"Extra"
						{
						"Palette"
							{
							"0"
								{
								"Name"     "Warm Neon Light"
								"Model"    "under_light_warm_noback.3ds"
								}
							"1"
								{
								"Name"     "Cold Neon Light"
								"Model"    "under_light_cold_noback.3ds"
								}
							}
						}
					}
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_BARRIER_HAZARD"
		"Version"
			{
			"Styles"
				{
				"BEE2_1950s"		"fizz"
				"BEE2_1960s"
					{
					"Folder" "fizz"
					"Config" "fizz_sparky.cfg"
					}
				"BEE2_1970s"		"fizz"
				"BEE2_1980s"
					{
					"Folder" "fizz"
					"Append"
						{
						"Replacements"
							{
							"%INST_FOLDER%" "instances/BEE2/80s/items/fizzler/"
							}
						}
					}
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_PAINT_SPLAT"
		"Version"
			{
			"Styles"
				{
				"BEE2_1950s"		"gel"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_CATAPULT"
		"Version"
			{
			"ID"		"VER_DEFAULT"
			"Name"		"Gel-Plate"
			"Styles"
				{
				"BEE2_1950s"
					{
					"Folder" "gel_plate"
					"Description"	"A specially-shaped pool of Repulsion Gel that throws things along a preset trajectory. It is also capable of throwing paint bombs."
					"Instances"
						{
						"0" "instances/BEE2/50s/items/gel_plate/static.vmf"
						"bee2_toggle" "instances/BEE2/50s/items/gel_plate/toggle_decade.vmf"
						}
					"Append"
						{
						"Replacements"
							{
							"%DECADE%" "50s"
							"%STATIC_ANGLED_SINGLE%"   "BEE2_OLDAP_GEL_PLATE_STATIC_ANGLED_50s"
							"%STATIC_ANGLED_MULTI%"    "BEE2_OLDAP_GEL_PLATE_STATIC_ANGLED_50s"
							"%STATIC_STRAIGHT_SINGLE%" "BEE2_OLDAP_GEL_PLATE_STATIC_STRAIGHT_50s"
							"%STATIC_STRAIGHT_MULTI%"  "BEE2_OLDAP_GEL_PLATE_STATIC_STRAIGHT_50s"
							"%DYNAMIC_ANGLED%"         "BEE2_OLDAP_GEL_PLATE_DYN_ANGLED_50s"
							"%DYNAMIC_STRAIGHT%"       "BEE2_OLDAP_GEL_PLATE_DYN_STRAIGHT_50s"
							}
						}
					}
				"BEE2_1970s"
					{
					"Folder" "gel_plate"
					"Description"	
						{
						"" "A specially-shaped pool of Repulsion Gel that throws things along a preset trajectory. It is also capable of throwing paint bombs."
						"" ""
						"" "* In the 1970s era, these are made of much cheaper wood materials."
						}
					"Instances"
						{
						"0" "instances/BEE2/70s/items/gel_plate/static.vmf"
						"bee2_toggle" "instances/BEE2/70s/items/gel_plate/dynamic.vmf"
						}
					"Append"
						{
						"Replacements"
							{
							"%DECADE%" "70s"
							// Just overlays, no brushes added.
							"%STATIC_ANGLED_SINGLE%"   "BEE2_OLDAP_GEL_PLATE_STATIC_70s:angled"
							"%STATIC_ANGLED_MULTI%"    "BEE2_OLDAP_GEL_PLATE_STATIC_70s:angled"
							"%STATIC_STRAIGHT_SINGLE%" "BEE2_OLDAP_GEL_PLATE_STATIC_70s:straight"
							"%STATIC_STRAIGHT_MULTI%"  "BEE2_OLDAP_GEL_PLATE_STATIC_70s:straight"
							"%DYNAMIC_ANGLED%"         "BEE2_OLDAP_GEL_PLATE_DYN_ANGLED_50s"
							"%DYNAMIC_STRAIGHT%"       "BEE2_OLDAP_GEL_PLATE_DYN_STRAIGHT_50s"
							}
						}
					}
				"BEE2_1980s"
					{
					"Folder" "gel_plate"
					"Description"	
						{
						"" "A specially-shaped pool of Repulsion Gel that throws things along a preset trajectory. It is also capable of throwing paint bombs."
						"" ""
						"" "* The 1980s era has the gel sunken into the floor."
						}
					"Instances"
						{
						"0" "instances/BEE2/80s/items/gel_plate/static.vmf"
						"bee2_toggle" "instances/BEE2/80s/items/gel_plate/dynamic.vmf"
						}
					"Append"
						{
						"Replacements"
							{
							"%DECADE%" "80s"
							"%STATIC_ANGLED_SINGLE%"   "BEE2_OLDAP_GEL_PLATE_STATIC_80s:angled,single"
							"%STATIC_ANGLED_MULTI%"    "BEE2_OLDAP_GEL_PLATE_STATIC_80s:angled,multi"
							"%STATIC_STRAIGHT_SINGLE%" "BEE2_OLDAP_GEL_PLATE_STATIC_80s:straight"
							"%STATIC_STRAIGHT_MULTI%"  "BEE2_OLDAP_GEL_PLATE_STATIC_80s:straight"
							"%DYNAMIC_ANGLED%"         "BEE2_OLDAP_GEL_PLATE_DYN_ANGLED_80s"
							"%DYNAMIC_STRAIGHT%"       "BEE2_OLDAP_GEL_PLATE_DYN_STRAIGHT_80s"
							}
						}
					}
				}
			}
		"Version"
			{
			"ID"		"VER_MECH"
			"Name"		"Mechanical Plate"
			"Styles"
				{
				"BEE2_1950s"
					{
					"Folder" "mech_plate"
					"Append"
						{
						"Replacements"
							{
							"%DECADE%" "50s"
							}
						}
					}
				"BEE2_1970s"
					{
					"Folder" "mech_plate"
					"Append"
						{
						"Replacements"
							{
							"%DECADE%" "70s"
							}
						}
					}
				"BEE2_1980s"
					{
					"Folder" "mech_plate"
					"Append"
						{
						"Replacements"
							{
							"%DECADE%" "80s"
							}
						}
					}
				}
			}
		}
	}

"BrushTemplate"
	{
	"ID"   "BEE2_OLDAP_GEL_PLATE_STATIC_ANGLED_50s"
	"File" "gel_plate_static_angled_50s.vmf"
	}

"BrushTemplate"
	{
	"ID"   "BEE2_OLDAP_GEL_PLATE_STATIC_STRAIGHT_50s"
	"File" "gel_plate_static_straight_50s.vmf"
	}

"BrushTemplate"
	{
	"ID"   "BEE2_OLDAP_GEL_PLATE_STATIC_70s"
	"File" "gel_plate_static_70s.vmf"
	}

"BrushTemplate"
	{
	"ID"   "BEE2_OLDAP_GEL_PLATE_STATIC_80s"
	"File" "gel_plate_static_80s.vmf"
	}

"BrushTemplate"
	{
	"ID"   "BEE2_OLDAP_GEL_PLATE_DYN_ANGLED_50s"
	"File" "gel_plate_dynamic_angled_50s.vmf"
	}

"BrushTemplate"
	{
	"ID"   "BEE2_OLDAP_GEL_PLATE_DYN_STRAIGHT_50s"
	"File" "gel_plate_dynamic_straight_50s.vmf"
	}

"BrushTemplate"
	{
	"ID"   "BEE2_OLDAP_GEL_PLATE_DYN_ANGLED_80s"
	"File" "gel_plate_dynamic_angled_80s.vmf"
	}

"BrushTemplate"
	{
	"ID"   "BEE2_OLDAP_GEL_PLATE_DYN_STRAIGHT_80s"
	"File" "gel_plate_dynamic_straight_80s.vmf"
	}

"Overrides"
	{		
	"Item"
		{
		"ID" "ITEM_LIGHT_BRIDGE"
		"Version"
			{
			"Styles"
				{
				"BEE2_1950s"		"bridge_50s"
				"BEE2_1980s"		"bridge_80s"
				}
			}
		}	
		
	"Item"
		{
		"ID" "ITEM_CUBE"
		"Version"
			{
			"Styles"
				{
				"BEE2_1950s"    "cube"
				"BEE2_1980s"
					{
					"Base" "BEE2_1950s"
					"Description"
						{
						"" "In the 1980s era, cubes are now the modern designs, although the cube dropper is still old."
						}
					"Config" "cube_80s.cfg"
					"Palette"
						{
						"0"
							{
							"icon" "palette/cube.png"
							"bee2" "clean/cube.png"
							"Models"
								{
								"" "cube.3ds"
								"" "cube_falling.3ds"
								}
							}
						"1"
							{
							"icon" "palette/companion_cube.png"
							"bee2" "clean/companion_cube.png"
							"Models"
								{
								"" "cubecompanion.3ds"
								"" "companion_cube_falling.3ds"
								}
							}
						"all"
							{
							"bee2"	    "clean/cubes.png"
							"pal_name"  "PORTAL2_PuzzleEditor_Palette_weighted_cube"
							"icon"		"palette/grouped/cubes.png"
							}
						}
					"Instances"
						{
						"0"
							{
							"Name"			"instances/BEE2/80s/items/cube/standard.vmf"
							"EntityCount"	"4"
							}
						"1"
							{
							"Name"			"instances/BEE2/80s/items/cube/companion.vmf"
							"EntityCount"	"4"
							}
						"4"
							{
							"Name"			"instances/BEE2/80s/items/cube/monster.vmf"
							"EntityCount"	"4"
							}
						
						"dropper_standard"  "instances/BEE2/80s/items/cube/drp_standard.vmf"
						"dropper_companion" "instances/BEE2/80s/items/cube/drp_companion.vmf"
						"dropper_franken"   "instances/BEE2/80s/items/cube/drp_monster.vmf"
						}
					}
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_LASER_EMITTER_CENTER"
		"Version"
			{
			"Styles"
				{
				"BEE2_1950s"
					{
					"Base" "BEE2_CLEAN"
					"Palette"
						{
						"0"
							{
							"Model" "under_las_emitter_center.3ds"
							}
						}
					"Instances"
						{
						"0"          "instances/BEE2/50s/items/laser/emitter_center.vmf"
						"bee2_floor" "instances/BEE2/50s/items/laser/emitter_center.vmf"
						}
					"Extra"
						{
						"Instances"
							{
							"0"          "instances/BEE2/50s/items/laser/emitter_offset.vmf"
							"bee2_floor" "instances/BEE2/50s/items/laser/emitter_offset.vmf"
							}
						"Palette"
							{
							"0"
								{
								"Model" "under_las_emitter_offset.3ds"
								}
							}
						}
					}
				}
			}
		}
		
		
	"Item"
		{
		"ID" "ITEM_LASER_CATCHER_CENTER"
		"Version"
			{
			"Styles"
				{
				"BEE2_1950s" "las_catcher_50s"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_LASER_RELAY_CENTER"
		"Version"
			{
			"Styles"
				{
				"BEE2_1950s"		"las_relay_50s"
				}
			}
		}

	"Item"
		{
		"ID" "ITEM_PISTON_PLATFORM"
		"Version"
			{
			"Styles"
				{
				"BEE2_1950s"    "piston_plat"
				"BEE2_1970s"
					{
					"Folder" "piston_plat"
					"Append"
						{
						"Replacements"
							{
							"%STATIC_0_METAL%"   "instances/BEE2/70s/items/pist_plat/static_0_metal.vmf"
							"%GRATE_INST%"       "instances/BEE2/70s/items/pist_plat/grate.vmf"
							"%STATIC_BASE%"      "instances/BEE2/70s/items/pist_plat/static_base.vmf"
							"%STATIC_TOP_METAL%" "instances/BEE2/70s/items/pist_plat/static_top_gls.vmf"
							"%STATIC_TOP_BRUSH%" "instances/BEE2/50s/items/pist_plat/static_top_brush.vmf"
							}
						}
					}
				"BEE2_1980s"
					{
					"Folder" "piston_plat"
					"Append"
						{
						"Replacements"
							{
							"%STATIC_0_METAL%"   "instances/BEE2/80s/items/pist_plat/static_0_metal.vmf"
							"%GRATE_INST%"       "instances/BEE2/80s/items/pist_plat/grate.vmf"
							"%STATIC_BASE%"      "instances/BEE2/80s/items/pist_plat/static_base.vmf"
							"%STATIC_TOP_METAL%" "instances/BEE2/70s/items/pist_plat/static_top_gls.vmf"
							"%STATIC_TOP_BRUSH%" "instances/BEE2/80s/items/pist_plat/static_top_brush.vmf"
							"%STATIC_PUSHOUT%"   "instances/bee2/80s/items/pist_plat/static_pushout.vmf"
							}
						}
					}
				}
			}
		}
	}

"BrushTemplate"
	{
	"ID"    "BEE2_PISTON_PLATFORM_RETRO"
	"File"  "piston_plat.vmf"
	}

"Overrides"
	{
	"Item"
		{
		"ID" "ITEM_TURRET"
		"Version"
			{
			"Styles"
				{
				"BEE2_1950s"		"turret_50s"
				"BEE2_1980s"		"turret_80s"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_TBEAM"
		"Version"
			{
			"Styles"
				{
				"BEE2_1950s"
					{
					"Base" "BEE2_CLEAN"

					"Authors"		"Valve, TeamSpen210"
					"Tags"			"Portal 2; Test Elements"
					"Description"	"50s Funnels are beamed into the chamber via a hole in the wall."
					"Ent_Count"     "3"

					"Instances"
						{
						"0" "instances/BEE2/50s/items/tbeam.vmf"
						"1" "instances/BEE2/50s/items/tbeam_frame_white.vmf"
						"2" "instances/BEE2/50s/items/tbeam_frame_black.vmf"
						}
					"Palette"
						{
						"0" 
							{
							// 50s funnels are beamed into the chamber through a gel tube..
							"Model" "under_gel_drop_water.3ds"
							}
						}
					"Config"
						{
						"Conditions"
							{
							"Condition"
								{
								"Priority" "50"
								"instance" "<ITEM_TBEAM:fun_frame>"
								"Result"
									{
									"TemplateBrush"  "BEE2_FUNNEL_HOLE_50s"
									"ChangeInstance" ""
									}
								}
							}
						}
					}
				"BEE2_1970s"
					{
					"Base" "BEE2_CLEAN"

					"Authors"		"Valve, TeamSpen210"
					"Tags"			"Portal 2; Test Elements"
					"Description"	"In the 1970s era, this is produced by a prototype emitter."
					"Ent_Count"     "3"

					"Config" "funnel_70s.cfg"
					"Instances"
						{
						"0" "instances/BEE2/70s/items/tbeam/beam.vmf"
						"1" "instances/BEE2/70s/items/tbeam/frame_white.vmf"
						"2" "instances/BEE2/70s/items/tbeam/frame_black.vmf"
						}
					"IOConf"
						{
						"Type"              "DUAL"
						"Init"              "Auto"
						"DefaultDual"       "A"
						
						"InvertVar"         "$start_enabled"
						"Enable_Cmd"        "tbeam,Enable,,0.00,-1"
						"Disable_Cmd"       "tbeam,Disable,,0.00,-1"
						"Enable_Cmd"        "asb,TurnOn,,0.00,-1"
						"Disable_Cmd"       "asb,TurnOff,,0.00,-1"
						
						"Sec_InvertVar"     "$start_reversed"
						"Sec_Enable_Cmd"    "mdl,FireUser4,,0.00,-1"
						"Sec_Disable_Cmd"   "mdl,FireUser3,,0.00,-1"
						}
					}
				"BEE2_1980s"    "<BEE2_CLEAN>"
				}
			}
		}
	}

"BrushTemplate"
	{
	"ID"   "BEE2_FUNNEL_HOLE_50s"
	"File" "tbeam_50s.vmf"
	}

"BrushTemplate"
	{
	"ID"   "BEE2_FUNNEL_HOLE_MULTI_70s"
	"File" "tbeam_70s_multi.vmf"
	}

"BrushTemplate"
	{
	"ID"   "BEE2_FUNNEL_HOLE_70s"
	"File" "tbeam_70s_single.vmf"
	}

"Overrides"
	{		
	"Item"
		{
		"ID" "ITEM_BARRIER"
		"Version"
			{
			"Styles"
				{
				"BEE2_1950s"  "glass"
				}
			}
		}
	}

"BrushTemplate"
	{
	"ID"    "BEE2_GLASS_TEMPLATE_50s"
	"File"  "glass_template_50s.vmf"
	}
"BrushTemplate"
	{
	"ID"    "BEE2_GLASS_TEMPLATE_70s"
	"File"  "glass_template_70s.vmf"
	}

"BrushTemplate"
	{
	// No rotation, fitting the grid.
	"ID"    "BEE2_GRATING_TEMPLATE_SQUARE"
	"File"  "grating_template.vmf"
	}

"Overrides"
	{
	"Item"
		{
		"ID" "ITEM_PANEL_ANGLED"
		"Version"
			{
			"Styles"
				{
				"BEE2_1950s"
					{
					"Folder" "angled_pan"
					"Append"
						{
						"Replacements"
							{
							"%DECADE%" "50s"
							}
						}
					}
				"BEE2_1970s"
					{
					"Folder" "angled_pan"
					"Append"
						{
						"Replacements"
							{
							"%DECADE%" "70s"
							}
						}
					}
				"BEE2_1980s"
					{
					"Folder" "angled_pan"
					"Append"
						{
						"Replacements"
							{
							"%DECADE%" "80s"
							}
						}
					}
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_PANEL_CLEAR"
		"Version"
			{
			"Styles"
				{
				"BEE2_1950s" 
					{
					"Folder" "glass_pan"
					"Append"
						{
						"Replacements"
							{
							"%DECADE%" "50s"
							}
						}
					"Instances"
						{
						"0" "instances/BEE2/50s/items/panel_glass.vmf"
						}
					}
				"BEE2_1970s" 
					{
					"Folder" "glass_pan"
					"Description"
						{
						"" "A glass sheet that can rise to angles of 30,45,60 and 90 degrees. 1970s uses better quality glass."
						}
					"Append"
						{
						"Replacements"
							{
							"%DECADE%" "70s"
							}
						}
					"Instances"
						{
						"0" "instances/BEE2/70s/items/panel_glass.vmf"
						}
					}
				"BEE2_1980s" 
					{
					"Folder" "glass_pan"
					"Description"
						{
						"" "A glass sheet that can rise to angles of 30,45,60 and 90 degrees. 1980s also uses better quality glass."
						}
					"Append"
						{
						"Replacements"
							{
							"%DECADE%" "80s"
							}
						}
					"Instances"
						{
						// Use the same glass as 70s style.
						"0" "instances/BEE2/70s/items/panel_glass.vmf"
						}
					}
				}
			}
		}

	"Item"
		{
		"ID" "ITEM_RAIL_PLATFORM"
		"Version"
			{
			"Styles"
				{
				"BEE2_1950s"
					{
					"Base" "BEE2_CLEAN"
					"Authors"		"Carl Kenner, TeamSpen210"
					"Description"	"Old Aperture Track Platforms use a simpler design, with a pair of motors and tracks."
					"Config" "track_plat.cfg"
					"Palette"
						{
						"0"
							{
							"Model" "under_rail_plat.3ds"
							"Model" "under_rail_track_50s.3ds"
							"Model" "under_rail_track_noback.3ds"
							}
						"1"
							{
							"Model" "under_rail_plat_black.3ds"
							"Model" "under_rail_track_50s.3ds"
							"Model" "under_rail_track_noback.3ds"
							}
						"2"
							{
							"Model" "under_rail_plat_white.3ds"
							"Model" "under_rail_track_50s.3ds"
							"Model" "under_rail_track_noback.3ds"
							}
						"3"
							{
							"Model" "under_rail_plat.3ds"
							"Model" "under_rail_track_50s.3ds"
							"Model" "under_rail_track_noback.3ds"
							}
						"4"
							{
							"Model" "under_rail_plat.3ds"
							"Model" "under_rail_track_50s.3ds"
							"Model" "under_rail_track_noback.3ds"
							}
						}
					"Instances"
						{
						"0" "instances/BEE2/50s/items/track/bottom_grate.vmf"
						"1" "instances/BEE2/50s/items/track/bottom.vmf"
						"2" "instances/BEE2/50s/items/track/middle.vmf"
						"3" "instances/BEE2/50s/items/track/top.vmf"
						"4" "instances/BEE2/50s/items/track/platform.vmf"
						"5" "instances/BEE2/50s/items/track/platform_oscillate.vmf"
						"6" "instances/BEE2/50s/items/track/single.vmf"
						"bee2_static" "instances/BEE2/50s/items/track/static.vmf"
						}
					}
				"BEE2_1970s"
					{
					"Base" "BEE2_1950s"
					"Palette"
						{
						"0"
							{
							"Model" "under_rail_plat.3ds"
							"Model" "under_rail_track_70s.3ds"
							"Model" "under_rail_track_noback.3ds"
							}
						"1"
							{
							"Model" "under_rail_plat_black.3ds"
							"Model" "under_rail_track_70s.3ds"
							"Model" "under_rail_track_noback.3ds"
							}
						"2"
							{
							"Model" "under_rail_plat_white.3ds"
							"Model" "under_rail_track_70s.3ds"
							"Model" "under_rail_track_noback.3ds"
							}
						"3"
							{
							"Model" "under_rail_plat.3ds"
							"Model" "under_rail_track_70s.3ds"
							"Model" "under_rail_track_noback.3ds"
							}
						"4"
							{
							"Model" "under_rail_plat.3ds"
							"Model" "under_rail_track_70s.3ds"
							"Model" "under_rail_track_noback.3ds"
							}
						}
					"Instances"
						{
						"0" "instances/BEE2/70s/items/track/bottom_grate.vmf"
						"1" "instances/BEE2/70s/items/track/bottom.vmf"
						"2" "instances/BEE2/70s/items/track/middle.vmf"
						"3" "instances/BEE2/70s/items/track/top.vmf"
						"4" "instances/BEE2/50s/items/track/platform.vmf"
						"5" "instances/BEE2/50s/items/track/platform_oscillate.vmf"
						"6" "instances/BEE2/70s/items/track/single.vmf"
						"bee2_static" "instances/BEE2/70s/items/track/static.vmf"
						}
					}
				"BEE2_1980s"
					{
					"Base" "BEE2_1950s"
					"Append"
						{
						"Replacements"
							{
							"%decade%" "80s"
							}
						"Conditions"
							{
							"Condition"
								{
								"instance" "<ITEM_RAIL_PLATFORM:track_top, track_bottom>"
								// These are all the same, just reuse 1 instance
								"Result"
									{
									"ChangeInstance" "<ITEM_RAIL_PLATFORM:track_middle>"
									}
								}
							}
						}
					"Palette"
						{
						"0"
							{
							"Model" "under_rail_plat.3ds"
							"Model" "under_rail_track_80s.3ds"
							"Model" "under_rail_track_noback.3ds"
							}
						"1"
							{
							"Model" "under_rail_plat_black.3ds"
							"Model" "under_rail_track_80s.3ds"
							"Model" "under_rail_track_noback.3ds"
							}
						"2"
							{
							"Model" "under_rail_plat_white.3ds"
							"Model" "under_rail_track_80s.3ds"
							"Model" "under_rail_track_noback.3ds"
							}
						"3"
							{
							"Model" "under_rail_plat.3ds"
							"Model" "under_rail_track_80s.3ds"
							"Model" "under_rail_track_noback.3ds"
							}
						"4"
							{
							"Model" "under_rail_plat.3ds"
							"Model" "under_rail_track_80s.3ds"
							"Model" "under_rail_track_noback.3ds"
							}
						}
					"Instances"
						{
						"0" "instances/BEE2/80s/items/track/bottom_grate.vmf"
						"1" "instances/BEE2/80s/items/track/track_bottom.vmf"
						"2" "instances/BEE2/80s/items/track/track.vmf"
						"3" "instances/BEE2/80s/items/track/track_top.vmf"
						"4" "instances/BEE2/50s/items/track/platform.vmf"
						"5" "instances/BEE2/50s/items/track/platform_oscillate.vmf"
						"6" "instances/BEE2/80s/items/track/single.vmf"
						"bee2_static" "instances/BEE2/80s/items/track/static.vmf"
						}
					}
				}
			}
		}
	}

"Overrides"
	{
	"Item"
		{
		"ID" "ITEM_PANEL_STAIRS"
		"Version"
			{
			"Styles"
				{
				"BEE2_1950s"  "stairs"
				"BEE2_1970s"
					{
					"Folder" "stairs"
					"Instances"
						{
						"0" "instances/BEE2/70s/items/stairs.vmf"
						}
					"Palette"
						{
						"0"
							{
							"Model" "BEE2_oldap_stair_up_70s.3ds"
							"Model" "BEE2_oldap_stair_dn_70s.3ds"
							}
						}
					}
				"BEE2_1980s"
					{
					"Folder" "stairs"
					"Config" "stairs/80s.cfg"
					"Description"
						{
						"" "A 2x1 section of tiles that can rise on hinges and pistons to form stairs."
						"" "If no connections are attached, the stair will be replaced with a static concrete staircase."
						}
					"Instances"
						{
						"0" "instances/BEE2/80s/items/stairs.vmf"
						}
					"Palette"
						{
						"0"
							{
							"Model" "BEE2_oldap_stair_up_80s.3ds"
							"Model" "BEE2_oldap_stair_dn_80s.3ds"
							}
						}
					}
				}
			}
		}
	}

"BrushTemplate"
	{
	"ID"    "BEE2_STAIR_CLIP_OLDAP"
	"File"  "stair_clips.vmf"
	}

"BrushTemplate"
	{
	"ID"   "BEE2_STAIRS_BLOCK_RETRO"
	"File" "stair_block.vmf"
	}
