"Fizzlers"
{
"Fizzler"
{
"ID" "BEE2_FR_MATTER_INQUISITION_FIELD"
"Item_ID" "ITEM_FR_MATTER_INQUISITION_FIELD"
"Base_Inst" ""
"Model" "<ITEM_FR_MATTER_INQUISITION_FIELD:fizz_model>"
"Model_static" "<ITEM_FR_MATTER_INQUISITION_FIELD:bee2_static>"
"Has" "Fizzler"
"Has" "FR_mif"
"Pack" "PACK_FR_MATTER_INQUISITION_FIELD_CLEAN"
"Pack" "PACK_BEE2_CUST_FIZZ_MDL"
"PackStatic" "PACK_BEE2_CUST_FIZZ_MDL_STATIC"
"Brush"
{
"Name" "fizz"
"side_color" "0.6 0.6 0.15"
"side_vortex" "10 10 2.5"
"tex_center" "BEE2/fizz/fourthreaper/clean_mif_center"
"tex_left" "BEE2/fizz/fourthreaper/clean_mif_left"
"tex_right" "BEE2/fizz/fourthreaper/clean_mif_right"
"tex_short" "BEE2/fizz/fourthreaper/matter_inquisition_field"
"Keys"
{
"classname" "trigger_portal_cleanser"
"spawnflags" "8"
"visible" "1"
"usescanline" "0"
"StartDisabled" "!$start_enabled"
}
}
}
}
"Conditions"
{
"Condition"
{
"Priority" "600"
"instance" "<ITEM_FR_MATTER_INQUISITION_FIELD:fizz_model>"
"Result"
{
"MapInstVar"
{
"$start_enabled" "$anim"
"1" "idle"
"0" "closeIdle"
}
}
}
}
