"Item"
	{
	"Type"		"ITEM_BEE2_CAMERA"
	"ItemClass" "ItemCatapult"
	"Editor"
		{
		"SubType"
			{
			"Name"  "Screen Camera"
			"Model"
				{
				"ModelName" "laserrecc.3ds"
				}
			"Palette"
				{
				"Tooltip"   "SCREEN CAMERA"
				"Image"     "palette/clean/bee2/camera_transmit.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"             "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"    "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"  "P2Editor.CollapseOther"
				"SOUND_DELETED"             "P2Editor.RemoveOther"
				}
			}
		"MovementHandle"    "HANDLE_CATAPULT"
		"InvalidSurface"    "FLOOR CEILING"
		}
	"Properties"
		{
		"ConnectionCount"
			{
			"DefaultValue"  "0"
			"Index"         "1"
			}
		"StartEnabled"
			{
			"DefaultValue"  "1"
			"Index"         "2"
			}
		"CatapultSpeed"
			{
			"DefaultValue"  "500"
			"Index"         "3"
			}
		"TargetName"
			{
			"DefaultValue"  "target"
			"Index"         "4"
			}
		"VerticalAlignment"
			{
			"DefaultValue"  "0"
			"Index"         "5"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"              "instances/BEE2/clean/items/screen/camera_base.vmf"
				"EntityCount"       "3"
				"BrushCount"        "5"
				"BrushSideCount"    "34"
				}
			}

		"TargetName"    "mon_cam"
		"Inputs"
			{
			"BEE2"
				{
				"Type"  "AND"
				"Force" "Input" // Generated by the compiler
				}
			}
		"Offset"		"64 64 64"
		"OccupiedVoxels"
			{
			"Voxel"
				{
				"Pos"		"0 0 0"
				"Surface"
					{
					"Pos"	"1 1 0"
					}
				"Surface"
					{
					"Pos"	"1 2 0"
					}
				"Surface"
					{
					"Pos"	"2 1 0"
					}
				"Surface"
					{
					"Pos"	"2 2 0"
					}
				}
			}

		"ConnectionPoints"
			{
			// left
			"Point"
				{
				"Dir"               "1 0 0"
				"Pos"               "1 3 0"
				"SignageOffset"     "0 2 0"
				"Priority"          "0"
				}
			"Point"
				{
				"Dir"               "1 0 0"
				"Pos"               "1 4 0"
				"SignageOffset"     "0 5 0"
				"Priority"          "0"
				}

			// right
			"Point"
				{
				"Dir"               "-1 0 0"
				"Pos"               "6 3 0"
				"SignageOffset"     "7 2 0"
				"Priority"          "0"
				}
			"Point"
				{
				"Dir"               "-1 0 0"
				"Pos"               "6 4 0"
				"SignageOffset"     "7 5 0"
				"Priority"          "0"
				}

			// up
			"Point"
				{
				"Dir"               "0 1 0"
				"Pos"               "3 1 0"
				"SignageOffset"     "2 0 0"
				"Priority"          "0"
				}
			"Point"
				{
				"Dir"               "0 1 0"
				"Pos"               "4 1 0"
				"SignageOffset"     "5 0 0"
				"Priority"          "0"
				}

			// down
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"3 6 0"
				"SignageOffset"		"2 7 0"
				"Priority"          "0"
				}
			"Point"
				{
				"Dir"               "0 -1 0"
				"Pos"               "4 6 0"
				"SignageOffset"     "5 7 0"
				"Priority"          "0"
				}
			}
		}
	}