"Conditions"
	{
	"Condition"
		{
		"Priority" "10"
		"instance" "<ITEM_VENT>"
		"Condition"
			{
			// Add the cover to the base
			"instance" "<ITEM_VENT:weighted_white>"
			"Result"
				{
				"TemplateBrush"
					{
					"ID"    "BEE_VENT_BASE_CLEAN"
					"force" "white"
					}
				}
			}
		"Condition"
			{
			"instance" "<ITEM_VENT:weighted_black>"
			"Result"
				{
				"TemplateBrush"
					{
					"ID"    "BEE_VENT_BASE_CLEAN"
					"force" "black"
					}
				}
			}
		
		// After the cover's added, switch to the real vent instance
		"Result"
			{
			"ChangeInstance" "instances/BEE2/clean/items/bee/vent/suck_logic.vmf"
			}
		
		"Condition"
			{
			// If a surface exists at the center, don't add an extra brush
			// We guarentee there's a surface at the bottom
			"posIsSolid"
				{
				"Pos"         "0 0 384"
				"Dir"         "0 0 1" // Down
				"Type"        "none"
				}
			"Condition"
				{
				"instvar" "$start_reversed 1"
				"Result"
					{
					"addOverlay"
						{
						"File"       "instances/BEE2/clean/items/bee/vent/center_black.vmf"
						"copy_fixup" "0"
						}
					}
				"Else"
					{
					"addOverlay"
						{
						"File"       "instances/BEE2/clean/items/bee/vent/center_white.vmf"
						"copy_fixup" "0"
						}
					}
				}
			"Else"
				{
				"AlterTexture"
					{
					// Use checkered tiles
					"Pos" "0 0 384"
					"Dir" "0 0 -1"
					"Tex" "<special>"
					}
				}
			}
		// Add triggers to 'scan' physics objects if they are present
		"Condition"
			{
			"Has" "Turret"
			"Result"
				{
				"addOverlay"
					{
					"File"       "instances/BEE2/clean/items/bee/vent/scan_turr.vmf"
					"copy_fixup" "0"
					}
				}
			}
		"Condition"
			{
			"Has" "CubeFranken"
			"Result"
				{
				"addOverlay"
					{
					"File"       "instances/BEE2/clean/items/bee/vent/scan_frank.vmf"
					"copy_fixup" "0"
					}
				}
			}
		"Condition"
			{
			"OR"
				{
				"Has" "CubeSphere"
				"Has" "Pellet" // Also spherical...
				}
			"Result"
				{
				"addOverlay"
					{
					"File"       "instances/BEE2/clean/items/bee/vent/scan_ball.vmf"
					"copy_fixup" "0"
					}
				}
			}
		"Condition"
			{
			"OR"
				{
				"Has" "CubeStandard"
				"Has" "CubeCompanion"
				"Has" "CubeReflection"
				}
			"Result"
				{
				"addOverlay"
					{
					"File"       "instances/BEE2/clean/items/bee/vent/scan_box.vmf"
					"copy_fixup" "0"
					}
				}
			}
			
		// Prevent players from placing portals offset next to a vent surface!
		// This causes the suction to be offset, which doesn't work right
		// We need to do it for all 4 directions
		"Condition"
			{
			// North
			"posIsSolid"
				{
				"Pos"         "0 128 384"
				"Dir"         "0 0 1" // Down
				"Type"        "any"
				}
			"Result"
				{
				"addOverlay"
					{
					"File"       "instances/BEE2/logic/bee/vent/noportal_north.vmf"
					"copy_fixup" "0"
					}
				}
			}
			
		"Condition"
			{
			// West
			"posIsSolid"
				{
				"Pos"         "-128 0 384"
				"Dir"         "0 0 1" // Down
				"Type"        "any"
				}
			"Result"
				{
				"addOverlay"
					{
					"File"       "instances/BEE2/logic/bee/vent/noportal_west.vmf"
					"copy_fixup" "0"
					}
				}
			}
			
		"Condition"
			{
			// East
			"posIsSolid"
				{
				"Pos"         "128 0 384"
				"Dir"         "0 0 1" // Down
				"Type"        "any"
				}
			"Result"
				{
				"addOverlay"
					{
					"File"       "instances/BEE2/logic/bee/vent/noportal_east.vmf"
					"copy_fixup" "0"
					}
				}
			}
			
		"Condition"
			{
			// South
			"posIsSolid"
				{
				"Pos"         "0 -128 384"
				"Dir"         "0 0 1" // Down
				"Type"        "any"
				}
			"Result"
				{
				"addOverlay"
					{
					"File"       "instances/BEE2/logic/bee/vent/noportal_south.vmf"
					"copy_fixup" "0"
					}
				}
			}
		}
	}