"Properties"
{
"Authors"		"Lautaro"
"Tags"			"Portal 2; Test Elements"
"Description"
{   
"" "A set of 3 grates to be used in Coop maps that prevents cubes from being passed through them."
"" ""
"" "Available in 3 different sizes:"
"" ""
"" "* 128x128."
"" "* 128x256."
"" "* 128x128 Reclined."
"" ""
"" "TIP: If the Grate is covering the face of a white surface, use __Light Strips__ around it if needed, since the Grate will cast a small shadow."
"" "> IMPORTANT NOTE:"
"" ""
"" "* If the Grate is rotated with the adjustment tool so that it's facing a white wall, then Funnels, Light Bridges, Lasers, Fizzlers and Gels can go through it without problems."
"" "* If the Grate is NOT facing a white wall, almost mentioned items can go through excepting Funnels and Light Bridges."
"" "* Almost Gel Flows can go through, except Bombs."
"" "* This item is not supposed to replace the original Grating entirely, yet it can be used alongside it to supply each other deficiencies."
"" "* For more knowledge and tips on how to use the Coop Grates and Tractor Beams appropriately, click on __More Info>>__ at the lower right corner of this window." 
}	
"infoURL"		"https://github.com/BEEmod/BEE2-items/wiki/Working-Coop-Grates"	
"Ent_Count" "3 (Grate 128x128)
5 (Grate 128x256)"
"all_icon"		"palette/lautaro/working_coop_grates/clean/lautaro_coop_grates_combined.png"
"all_name"		"WORKING COOP GRATES"
"Icon"
{
"all"	"lautaro/lautaro_coop_grates_combined.png" 
"0"		"lautaro/lautaro_coop_128x128_grate.png"
"1"		"lautaro/lautaro_coop_128x256_grate.png"
"2"		"lautaro/lautaro_coop_128x128_reclined_grate.png"
}
}


