"Item"
{
"Type" "ITEM_LOGIC_GATE"
"ItemClass" "ItemButtonFloor"
"Editor"
{
"SubTypeProperty" "ButtonType"
"SubType"
{
"Name" "Logical AND Gate"
"Model"
{
"ModelName" "hmw_and_gate.3ds"
}
"Palette"
{
"Tooltip" "AND GATE"
"Image" "palette/hmw/logic_gate_and.png"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceOther"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
"SOUND_DELETED" "P2Editor.RemoveOther"
}
}
"SubType"
{
"Name" "Logical OR Gate"
"Model"
{
"ModelName" "hmw_or_gate.3ds"
}
"Palette"
{
"Tooltip" "OR GATE"
"Image" "palette/hmw/logic_gate_or.png"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceOther"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
"SOUND_DELETED" "P2Editor.RemoveOther"
}
}
"SubType"
{
"Name" "Logical XOR Gate"
"Model"
{
"ModelName" "hmw_xor_gate.3ds"
}
"Palette"
{
"Tooltip" "XOR GATE"
"Image" "palette/hmw/logic_gate_xor.png"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceOther"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
"SOUND_DELETED" "P2Editor.RemoveOther"
}
}
"MovementHandle" "HANDLE_4_DIRECTIONS"
"DesiredFacing" "DESIRES_DOWN"
}
"Properties"
{
"ButtonType"
{
"DefaultValue" "0"
"Index" "0"
}
"ConnectionCount"
{
"DefaultValue" "0"
"Index" "1"
}
"StartEnabled"
{
"DefaultValue" "0"
"Index" "2"
}
}
"Exporting"
{
"Instances"
{
"bee2_frame" "instances/BEE2/clean/items/hmw/logic/frame.vmf"
"bee2_and" "instances/BEE2/clean/items/hmw/logic/and.vmf"
"bee2_or" "instances/BEE2/clean/items/hmw/logic/or.vmf"
"bee2_xor" "instances/BEE2/clean/items/hmw/logic/xor.vmf"
"bee2_nand" "instances/BEE2/clean/items/hmw/logic/nand.vmf"
"bee2_nor" "instances/BEE2/clean/items/hmw/logic/nor.vmf"
"bee2_xnor" "instances/BEE2/clean/items/hmw/logic/xnor.vmf"
"0"
{
"Name" "instances/hmw_logic_gate_and.vmf"
"EntityCount" "20"
"BrushCount" "28"
"BrushSideCount" "176"
}
"1"
{
"Name" "instances/hmw_logic_gate_and.vmf"
"EntityCount" "20"
"BrushCount" "28"
"BrushSideCount" "176"
}
"2"
{
"Name" "instances/hmw_logic_gate_or.vmf"
"EntityCount" "20"
"BrushCount" "30"
"BrushSideCount" "188"
}
"3"
{
"Name" "instances/hmw_logic_gate_or.vmf"
"EntityCount" "20"
"BrushCount" "30"
"BrushSideCount" "188"
}
"4"
{
"Name" "instances/hmw_logic_gate_xor.vmf"
"EntityCount" "19"
"BrushCount" "31"
"BrushSideCount" "190"
}
"5"
{
"Name" "instances/hmw_logic_gate_xor.vmf"
"EntityCount" "19"
"BrushCount" "31"
"BrushSideCount" "190"
}
}
"TargetName" "logic_hmw"
"Offset" "64 64 64"
"Inputs"
{
"CONNECTION_STANDARD"
{
"Activate" "instance:in;FireUser2"
"Deactivate" "instance:in;FireUser1"
}
}
"Outputs"
{
"CONNECTION_STANDARD"
{
"Activate" "instance:out;OnUser2"
"Deactivate" "instance:out;OnUser1"
}
}
"OccupiedVoxels"
{
"Voxel"
{
"Pos" "0 0 0"
"Surface"
{
"Pos" "1 1 0"
}
"Surface"
{
"Pos" "1 2 0"
}
"Surface"
{
"Pos" "2 1 0"
}
"Surface"
{
"Pos" "2 2 0"
}
}
}
"EmbeddedVoxels"
{
"Voxel"
{
"Pos" "0 0 0"
}
}
"EmbedFace"
{
"Solid"
{
"Center" "64 16 128"
"Dimensions" "128 32 4"
"Grid" "4x4"
}
"Solid"
{
"Center" "64 112 128"
"Dimensions" "128 32 4"
"Grid" "4x4"
}
"Solid"
{
"Center" "16 64 128"
"Dimensions" "32 64 4"
"Grid" "4x4"
}
"Solid"
{
"Center" "112 64 128"
"Dimensions" "32 64 4"
"Grid" "4x4"
}
}
"ConnectionPoints"
{
"Point"
{
"Dir" "1 0 0"
"Pos" "1 3 0"
"SignageOffset" "0 2 0"
"Priority" "0"
}
"Point"
{
"Dir" "1 0 0"
"Pos" "1 4 0"
"SignageOffset" "0 5 0"
"Priority" "0"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "6 3 0"
"SignageOffset" "7 2 0"
"Priority" "0"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "6 4 0"
"SignageOffset" "7 5 0"
"Priority" "0"
}
"Point"
{
"Dir" "0 1 0"
"Pos" "3 1 0"
"SignageOffset" "2 0 0"
"Priority" "0"
}
"Point"
{
"Dir" "0 1 0"
"Pos" "4 1 0"
"SignageOffset" "5 0 0"
"Priority" "0"
}
"Point"
{
"Dir" "0 -1 0"
"Pos" "3 6 0"
"SignageOffset" "2 7 0"
"Priority" "0"
}
"Point"
{
"Dir" "0 -1 0"
"Pos" "4 6 0"
"SignageOffset" "5 7 0"
"Priority" "0"
}
}
}
}
