"Replacements"
{
"%PACK_LIST%" ""
}
"Conditions"
{
"Condition"
{
"instance" "<ITEM_LOGIC_GATE>"
"Result"
{
"addOverlay" "<ITEM_LOGIC_GATE:bee2_frame>"
"Pack" "%PACK_LIST%"
}
"Condition"
{
"instance" "<ITEM_LOGIC_GATE:btn_weighted>"
"Condition"
{
"instvar" "$start_enabled 1"
"Result"
{
"changeinstance" "<ITEM_LOGIC_GATE:bee2_nand>"
"AddOverlay" "%ICON_FOLDER%/nand.vmf"
}
"Else"
{
"changeinstance" "<ITEM_LOGIC_GATE:bee2_and>"
"AddOverlay" "%ICON_FOLDER%/and.vmf"
}
}
}
"Condition"
{
"instance" "<ITEM_LOGIC_GATE:btn_cube>"
"Condition"
{
"instvar" "$start_enabled 1"
"Result"
{
"changeinstance" "<ITEM_LOGIC_GATE:bee2_nor>"
"AddOverlay" "%ICON_FOLDER%/nor.vmf"
}
"Else"
{
"changeinstance" "<ITEM_LOGIC_GATE:bee2_or>"
"AddOverlay" "%ICON_FOLDER%/or.vmf"
}
}
}
"Condition"
{
"instance" "<ITEM_LOGIC_GATE:btn_sphere>"
"Condition"
{
"instvar" "$start_enabled 1"
"Result"
{
"changeinstance" "<ITEM_LOGIC_GATE:bee2_xnor>"
"AddOverlay" "%ICON_FOLDER%/xnor.vmf"
}
"Else"
{
"changeinstance" "<ITEM_LOGIC_GATE:bee2_xor>"
"AddOverlay" "%ICON_FOLDER%/xor.vmf"
}
}
}
}
}
