"Item"
	{
	"Type"  "ITEM_HMW_SENDIFICATOR"
	"Editor"
		{
		"SubType"
			{
			"Name"  "Sendificator"
			"Model"
				{
				"ModelName" "hmw_sendificator.3ds"
				}
			"Palette"
				{
				"Tooltip"   "SENDIFICATOR"
				"Image"     "palette/hmw/sendificator.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"MovementHandle"	"HANDLE_4_DIRECTIONS"
		}
	"Properties"
		{
		"ConnectionCount"
			{
			"DefaultValue"	"0"
			"Index"			"1"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"  "instances/BEE2/clean/items/hmw/sendtor.vmf"
				}
			}

		"TargetName"		"sendtor"
		"Inputs"
			{
			"BEE2"
				{
				"Type" "AND"
				"Enable_Cmd"  "flash_shape_blend,FireUser1,,0,-1"
				"Disable_Cmd" ""
				}
			}
		"Outputs"
			{
			"BEE2"
				{
				"Out_activate"   ""
				"Out_deactivate" ""
				}
			}
		"OccupiedVoxels"
			{
			"Voxel"
				{
				"CollideType"		"COLLIDE_SOLID"
				"CollideAgainst"	"COLLIDE_SOLID COLLIDE_ANTLINES COLLIDE_PHYSICS"
				// Platform
				"Pos"			"0 0 0"
				"Surface"
					{
					"Normal"		"0 0 1"
					}
					
				// Beam
				"Surface"
					{
					"Pos"		"3 1 4"
					}
				"Surface"
					{
					"Pos"		"3 2 4"
					}
				"Surface"
					{
					"Pos"		"3 1 5"
					}
				"Surface"
					{
					"Pos"		"3 2 5"
					}
					
				"Surface"
					{
					"Pos"		"2 1 4"
					}
				"Surface"
					{
					"Pos"		"2 2 4"
					}
				"Surface"
					{
					"Pos"		"2 1 5"
					}
				"Surface"
					{
					"Pos"		"2 2 5"
					}
					
				"Surface"
					{
					"Pos"		"1 1 4"
					}
				"Surface"
					{
					"Pos"		"1 2 4"
					}
				"Surface"
					{
					"Pos"		"1 1 5"
					}
				"Surface"
					{
					"Pos"		"1 2 5"
					}
				}
			"Voxel"
				{
				"CollideType"		"COLLIDE_SOLID"
				"CollideAgainst"	"COLLIDE_SOLID COLLIDE_ANTLINES COLLIDE_PHYSICS"
				// Pillar base
				"Pos"				"1 0 0"
				
				"Surface"
					{
					"Normal"		"0 0 1"
					}
					
				"Surface"
					{
					"Pos"		"1 1 0"
					}
				"Surface"
					{
					"Pos"		"2 1 0"
					}
				"Surface"
					{
					"Pos"		"1 2 0"
					}
				"Surface"
					{
					"Pos"		"2 2 0"
					}
				
				"Surface"
					{
					"Pos"		"1 1 1"
					}
				"Surface"
					{
					"Pos"		"2 1 1"
					}
				"Surface"
					{
					"Pos"		"1 2 1"
					}
				"Surface"
					{
					"Pos"		"2 2 1"
					}
				
				"Surface"
					{
					"Pos"		"1 1 2"
					}
				"Surface"
					{
					"Pos"		"2 1 2"
					}
				"Surface"
					{
					"Pos"		"1 2 2"
					}
				"Surface"
					{
					"Pos"		"2 2 2"
					}
				
				"Surface"
					{
					"Pos"		"1 1 3"
					}
				"Surface"
					{
					"Pos"		"2 1 3"
					}
				"Surface"
					{
					"Pos"		"1 2 3"
					}
				"Surface"
					{
					"Pos"		"2 2 3"
					}
				}
				
			"Voxel"
				{
				"CollideType"		"COLLIDE_SOLID"
				"CollideAgainst"	"COLLIDE_SOLID COLLIDE_ANTLINES COLLIDE_PHYSICS"
				// Needle top
				"Pos"				"0 0 1"
				// Beam
				"Surface"
					{
					"Pos"		"3 1 0"
					}
				"Surface"
					{
					"Pos"		"3 2 0"
					}
				"Surface"
					{
					"Pos"		"3 1 1"
					}
				"Surface"
					{
					"Pos"		"3 2 1"
					}
					
				"Surface"
					{
					"Pos"		"2 1 0"
					}
				"Surface"
					{
					"Pos"		"2 2 0"
					}
				"Surface"
					{
					"Pos"		"2 1 1"
					}
				"Surface"
					{
					"Pos"		"2 2 1"
					}
					
				"Surface"
					{
					"Pos"		"1 1 0"
					}
				"Surface"
					{
					"Pos"		"1 2 0"
					}
				"Surface"
					{
					"Pos"		"1 1 1"
					}
				"Surface"
					{
					"Pos"		"1 2 1"
					}
				}	
			"Voxel"
				{
				"CollideType"		"COLLIDE_SOLID"
				"CollideAgainst"	"COLLIDE_SOLID COLLIDE_ANTLINES COLLIDE_PHYSICS"
				// Pillar top
				"Pos"				"1 0 1"
				"Surface"
					{
					"Pos"		"1 1 0"
					}
				"Surface"
					{
					"Pos"		"2 1 0"
					}
				"Surface"
					{
					"Pos"		"1 2 0"
					}
				"Surface"
					{
					"Pos"		"2 2 0"
					}
				
				"Surface"
					{
					"Pos"		"1 1 1"
					}
				"Surface"
					{
					"Pos"		"2 1 1"
					}
				"Surface"
					{
					"Pos"		"1 2 1"
					}
				"Surface"
					{
					"Pos"		"2 2 1"
					}

				// Beam
				"Surface"
					{
					"Pos"		"0 1 0"
					}
				"Surface"
					{
					"Pos"		"0 2 0"
					}
				"Surface"
					{
					"Pos"		"0 1 1"
					}
				"Surface"
					{
					"Pos"		"0 2 1"
					}
				}
			}
		"ConnectionPoints"
			{
			// left
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
				}

			// right
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
				}

			// up
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"2 -2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "0"
				}

			// down
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"2 9 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "0"
				}
			}
		"Offset"	"64 64 64"
		}
	}