"ID"		"VALVE_LASERS"
"Name"		"Discouragement Beams"
"Desc"      "Adds items relating to Disouragement Beams - Emitters, Catchers, and Relays."

"Prerequisites"
	{
	"Package"	"BEE2_CLEAN_STYLE"
	}

"ConfigGroup"
	{
	"ID"    "VALVE_TEST_ELEM"
	"Name"  "Default Test Elements"
	"Widget"
		{
		"ID"      "LaserCollision"
		"Type"    "Checkbox"
		"Default" "1"
		
		"Label"   "Laser Collision"
		
		"Tooltip" "Disable lasers colliding with players (they still damage other things). This makes it less annoying when trying to travel through portals transmitting them."
		}
	}

"Item"
	{
	"ID" "ITEM_LASER_EMITTER_CENTER"
	"Description"
		{
		"" "A powerful laser beam."
		"" ""
		"" "* It ignites turrets and kills the player after prolonged contact."
		"" "* It can be redirected using redirection cubes, portals and Reflection Gel." 
		"" "* The Laser activates Relays and Catchers."
		}
	"all_conf"	"laser_emitter"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"emitter"
			}
		}
	}
"Item"
	{
	"ID" "ITEM_LASER_CATCHER_CENTER"
	"Description"	"This sensor detects when a Discouragement Beam is pointed into it."
	"all_conf"	"laser_catcher"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"catcher"
			}
		}
	}
"Item"
	{
	"ID" "ITEM_LASER_RELAY_CENTER"
	"all_conf"	"laser_relay"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"relay"
			}
		}
	}
