"ID" "LAUTARO_GRIDDED_WALL"        
"Name"  "Gridded Wall"    
"Desc"  "Item that makes the wall gridded, like when you place a light strip. Useful when you are using Partial Blocks, Thin Walls, or any item that does not have a gridded surface. It can also be used aesthetically. This item does not interfere with any others in the editor and is free with respect to the entity count."    

"Item"
	{ 
	"ID"       "ITEM_LAUTARO_GRIDDED_WALL"
	"Unstyled" "1"
	"Version"
		{
		"Styles"
			{
			"ANY"	"gridded_wall"
			}
		}
	}