"Conditions"
	{
		
	"Condition"
		{
		"instance"	"<ITEM_PAINT_SPLAT_REFLECTION>"
		"Result"
			{
			"Has" 
				{
				"Gel"			"1"
				"ReflectionGel"	"1"
				"GreyGel"		"1"
				}
			"Pack" "PACK_REFLECTION_GEL"
			"AddGlobal"
				{
				"File" "instances/BEE2/logic/reflection_precache.vmf"
				"Name" "ref_precache"
				}
			}
		}	
	"Condition"
		{
		"Priority" "-5"
		"OR"
			{
			"instance"	"<ITEM_PAINT_SPLAT>"
			"instance"	"<ITEM_DROPPER_PAINT>"
			}
		"Result"
			{
			"Has"
				{
				"Gel"	"1"
				}
			"Condition"
				{
				"instance"	"<ITEM_DROPPER_PAINT>"
				"Result"
					{
					"Has"	"GelDropper"
					}
				}
			"Condition"
				{
				"instvar" "paint_type 0"
				"Result"
					{
					"Has" 
						{
						"BounceGel" "1"
						"BlueGel"	"1"
						}
					}
				}
			"Condition"
				{
				"OR"
					{
					"instvar" "paint_type 1"
					// Sometimes the paint_type is set to this, so switch it to the real value
					"instvar" "paint_type 5"
					}
				"Result"
					{
					"Has" 
						{
						"ReflectionGel"	"1"
						"GreyGel"		"1"
						}
					"SetInstVar"	"paint_type 1"
					"Pack"          "PACK_REFLECTION_GEL"
					"AddGlobal"
						{
						"File" "instances/BEE2/logic/reflection_precache.vmf"
						"Name" "ref_precache"
						}
					}
				}
			"Condition"
				{
				"instvar" "paint_type 2"
				"Result"
					{
					"Has" 
						{
						"SpeedGel"	"1"
						"OrangeGel"	"1"
						}
					}
				}
			"Condition"
				{
				"instvar" "paint_type 3"
				"Result"
					{
					"Has" 
						{
						"PortalGel"	"1"
						"WhiteGel"	"1"
						}
					}
				}
			"Condition"
				{
				"instvar" "paint_type 4"
				"Result"
					{
					"Has" 
						{
						"Water"		"1"
						"WaterGel"	"1"
						"ClearGel"	"1"
						}
					}
				}
			}
		}
	}