"ID"		"VALVE_MUSIC"
"Name"		"Valve Music"
"Desc"      "Music added by Valve."


// PeTI Music

"Music"
	{
	"ID"            "VALVE_PETI"
	"Name"          "Random PeTI (Robot Waiting Room)"
	"ShortName"     "Random PeTI"
	"Group"         "PeTI / Robo Room"
	"Icon"          "music/default.png"
	"IconLarge"	"music_lrg/default.png"
	"Authors"       "Valve"
	"Description"
		{
		""  "The original PeTI music."
		""  ""
		""  "* Randomly chooses between Robot Waiting Room 1-5 and '7'."
		""  "* This special behaviour prevents users from customising tracks."
		}

	// Using an instance allows us to force using the custom soundscript.
	"Instance" "instances/BEE2/music/robo_room.vmf"
	// No sample - this switches between the following 7 ones.
	}

"Music"
	{
	"ID"            "VALVE_ROBO_ROOM_1"
	"Name"          "Robot Waiting Room 1"
	"ShortName"     "Robo Room 1"
	"Group"         "PeTI / Robo Room"
	"Icon"          "music/robo_room.png"
	"IconLarge"	"music_lrg/robo_room.png"
	"Authors"       "Valve"
	"Description"
		{
		""  "One of several tracks played in the Cooperative Testing Hub, and PeTI levels."
		""  "This track is similar to the 1950s music tracks."
		}
	"Sample"        "p2/ctc_b1_001.ogg"
	"Soundscript"
		{
		"Base" "music/ctc_b1_001.wav"
		"BounceGel" "music/ctc_z1_001.wav"
		}
	"Children"
		{
		"tBeam" "VALVE_PETI_FUNNEL"
		}
	}

"Music"
	{
	"ID"            "VALVE_ROBO_ROOM_2"
	"Name"          "Robot Waiting Room 2"
	"ShortName"     "Robo Room 2"
	"Group"         "PeTI / Robo Room"
	"Icon"          "music/robo_room.png"
	"IconLarge"	"music_lrg/robo_room.png"
	"Authors"       "Valve"
	"Description"   "One of several tracks played in the Cooperative Testing Hub and PeTI levels."

	"Sample"        "p2/ctc_b1_002.ogg"
	"Soundscript"
		{
		"Base" "music/ctc_b1_002.wav"
		"BounceGel" "music/ctc_z1_002.wav"
		}
	"Children"
		{
		"tBeam" "VALVE_PETI_FUNNEL"
		}
	}

"Music"
	{
	"ID"            "VALVE_ROBO_ROOM_3"
	"Name"          "Robot Waiting Room 3"
	"ShortName"     "Robo Room 3"
	"Group"         "PeTI / Robo Room"
	"Icon"          "music/robo_room.png"
	"IconLarge"	"music_lrg/robo_room.png"
	"Authors"       "Valve"
	"Description"   "One of several tracks played in the Cooperative Testing Hub and PeTI levels."
	
	"Sample"        "p2/ctc_b1_003.ogg"
	"Soundscript"
		{
		"Base" "music/ctc_b1_003.wav"
		"BounceGel" "music/ctc_z1_003.wav"
		}
	"Children"
		{
		"tBeam" "VALVE_PETI_FUNNEL"
		}
	}

"Music"
	{
	"ID"            "VALVE_ROBO_ROOM_4"
	"Name"          "Robot Waiting Room 4"
	"ShortName"     "Robo Room 4"
	"Group"         "PeTI / Robo Room"
	"Icon"          "music/robo_room.png"
	"IconLarge"	"music_lrg/robo_room.png"
	"Authors"       "Valve"
	"Description"
		{
		""	"One of several tracks played in the Cooperative Testing Hub and PeTI levels."
		""	"This track is similar to the 1950s music tracks."
		}
	"Sample"        "p2/ctc_b1_004.ogg"
	"Soundscript"
		{
		"Base" "music/ctc_b1_004.wav"
		"BounceGel" "music/ctc_z1_004.wav"
		}
	"Children"
		{
		"tBeam" "VALVE_PETI_FUNNEL"
		}
	}

"Music"
	{
	"ID"            "VALVE_ROBO_ROOM_5"
	"Name"          "Robot Waiting Room 5"
	"ShortName"     "Robo Room 5"
	"Group"         "PeTI / Robo Room"
	"Icon"          "music/robo_room.png"
	"IconLarge"	"music_lrg/robo_room.png"
	"Authors"       "Valve"
	"Description"
		{
		""  "One of several tracks played in the Cooperative Testing Hub and PeTI levels."
		""  "This track is similar to the 1950s music tracks."
		}
	"Sample"        "p2/ctc_b1_005.ogg"
	"Soundscript"
		{
		"Base" "music/ctc_b1_005.wav"
		"BounceGel" "music/ctc_z1_005.wav"
		}
	"Children"
		{
		"tBeam" "VALVE_PETI_FUNNEL"
		}
	}

"Music"
	{
	"ID"            "VALVE_ROBO_ROOM_6"
	"Name"          "Robot Waiting Room 6"
	"ShortName"     "Robo Room 6"
	"Group"         "PeTI / Robo Room"
	"Icon"          "music/robo_room.png"
	"IconLarge"	"music_lrg/robo_room.png"
	"Authors"       "Valve"
	"Description"
		{
		""  "One of several tracks played in the Cooperative Testing Hub, but not in PTI levels.  "
		""  "This track is similar to Robot Room 1, but slightly more dramatic."
		}
	// The soundscript for this doesn't use the actual sound, so we need to use the raw WAV.
	"Soundscript"   "music/mp_coop_lobby_2_c1.wav"
	"Sample"        "p2/mp_coop_lobby_2_c1.ogg"
	"Children"
		{
		"tBeam" "VALVE_PETI_FUNNEL"
		"BounceGel" "VALVE_PETI_BOUNCE_GEL"
		}
	}

"Music"
	{
	"ID"            "VALVE_ROBO_ROOM_PTI"
	"Sort_Key"      "Robot Waiting Room 7" // Name used for ordering in list.
	"Name"          "Robot Waiting Room '7'"
	"ShortName"     "Robo Room '7'"
	"Group"         "PeTI / Robo Room"
	"Icon"          "music/robo_room.png"
	"IconLarge"	"music_lrg/robo_room.png"
	"Authors"       "Valve"
	"Description"
		{
		""  "One of several tracks played in PeTI levels."
		""  "This track does not appear in the original game soundtrack."
		""  "It features trombones and mallet instruments."
		}
	"Sample"        "p2/ctc_b1_006.ogg"
	"Soundscript"
		{
		"Base" "music/ctc_b1_006.wav"
		"BounceGel" "music/ctc_z1_006.wav"
		}
	"Children"
		{
		"tBeam" "VALVE_PETI_FUNNEL"
		}
	}
	
"Music"
	{
	"ID"            "VALVE_PETI_FUNNEL"
	"Name"          "PeTI Excursion Funnel"
	"ShortName"     "PeTI Funnel"
	"Icon"          "music/default.png"
	"IconLarge"	"music_lrg/default.png"
	"Authors"       "Valve"
	"Description"
		{
		"" "The Excursion Funnel music used for default PeTI levels."
		}
	"Sample"        "p2/ctc_tbeam.ogg"
	"SoundScript"
		{
		"tBeam" "music/ctc_tbeam.wav"
		}
	}
	
"Music"
	{
	"ID"            "VALVE_PETI_BOUNCE_GEL"
	"Name"          "PeTI Repulsion Gel"
	"ShortName"     "PeTI Bounce"
	"Group"         "PeTI / Robo Room"
	"Icon"          "music/default.png"
	"IconLarge"	"music_lrg/default.png"
	"Authors"       "Valve"
	"Description"
		{
		"" "All the Repulsion Gel beats used in default PeTI levels."
		}
	"Sample"        "p2/ctc_z1.ogg"
	"SoundScript"
		{
		"BounceGel"
			{
			"snd" "music/ctc_z1_001.wav"
			"snd" "music/ctc_z1_002.wav"
			"snd" "music/ctc_z1_003.wav"
			"snd" "music/ctc_z1_004.wav"
			"snd" "music/ctc_z1_005.wav"
			"snd" "music/ctc_z1_006.wav"
			}
		}
	}
	
// ----------------------
// Overgrown
// ----------------------

"Music"
	{
	"ID"			"VALVE_FUTURE_STARTER"
	"Name"			"The Future Starts With You"
	"ShortName"		"Future Starter"
	"Group"			"Overgrown"
	"Icon"          "music/future_starter"
	"IconLarge"     "music_lrg/future_starter"
	"Authors"		"Valve"
	"Description"	"The music played in the 6th Overgrown Test, where Flinging is first introduced."
	"Sample"        "p2/sp_a1_intro6.ogg"
	"SoundScript"
		{
		"Base" "music/sp_a1_intro6.wav"
		}
	"Children"
		{
		"tBeam" "VALVE_TEST"
		}
	}

"Music"
	{
	"ID"			"VALVE_TECHNICAL_DIFFICULTIES"
	"Name"			"Technical Difficulties"
	"ShortName"		"Tech Difficulties"
	"Group"			"Overgrown"
	"Icon"			"music/technical_difficulties"
	"IconLarge"     "music_lrg/technical_difficulties"
	"Authors"		"Valve"
	"Description"	"The music played in the first Overgrown Test Chamber."
	"Sample"   		"p2/sp_intro_01_08_chamberexit.ogg"
	"SoundScript"   "music/sp_intro_01_08_chamberexit.wav"
	"Children"
		{
		"BounceGel" "VALVE_CONTROL_GROUP"
		"SpeedGel" "VALVE_GEL_REUNION"
		"tBeam" "VALVE_TEST"
		}
	}

"Music"
	{
	"ID"			"VALVE_RATTMAN_1"
	"Name"			"Ghost Of Rattman #1"
	"ShortName"		"Rattman 1"
	"Group"			"Overgrown"
	"Icon"			"music/ratmann_1"
	"IconLarge"     "music_lrg/ratmann_1"
	"Authors"		"Valve"
	"Description"	"Sombre music played in the Rattman Den where the blue-only Portal Gun is collected. Unlike the soundtrack, this does not feature Rattman mumbles."
	"Sample"        "p2/sp_a1_intro3_b1.ogg"
	"SoundScript"   "music/sp_a1_intro3_b1.wav"
	"Children"
		{
		"BounceGel" "VALVE_CONTROL_GROUP"
		"SpeedGel" "VALVE_GEL_REUNION"
		"tBeam" "VALVE_TEST"
		}
	}
	
"Music"
	{	
	"ID"			"VALVE_RATTMAN_2"
	"Name"			"Ghost Of Rattman #2"
	"ShortName"		"Rattman 2"
	"Group"			"Reconstructing"
	"Icon"			"music/ratmann_2.png"
	"IconLarge"     "music_lrg/ratmann_2.png"
	"Authors"		"Valve"
	"Description"	"Sombre music played inside the Ratman Den in \"Pull The Rug\". Unlike the soundtrack, this does not feature Rattman mumbles."
	"Sample"        "p2/sp_a2_pull_the_rug_r1.ogg"
	"SoundScript"   "music/sp_a2_pull_the_rug_r1.wav"
	}

"Music"
	{
	"ID"			"VALVE_THERE_SHE_IS"
	"Name"		    "There She Is"
	"Group"			"Overgrown"
	"Icon"			"music/there_she_is"
	"IconLarge"     "music_lrg/there_she_is"
	"Authors"		"Valve"
	"Description"	"The music played when first seeing the deactivated GLaDOS."
	"Sample"        "p2/sp_a1_wakeup_b1.ogg"
	"SoundScript"   "music/sp_a1_wakeup_b1.wav"
	"Children"
		{
		"BounceGel" "VALVE_CONTROL_GROUP"
		"SpeedGel" "VALVE_GEL_REUNION"
		"tBeam" "VALVE_TEST"
		}
	}

"Music"
	{
	"ID"			"VALVE_HAUNTED_PANELS"
	"Name"          "Haunted Panels"
	"Group"         "Overgrown"
	"Icon"          "music/haunted_panels"
	"IconLarge"     "music_lrg/haunted_panels"
	"Authors"		"Valve"
	"Description"	"The music played in the 5th Overgrown Test, where a Panel Arm is used to block a Cube from being flung into Goo."
	"Sample"        "p2/sp_a1_intro5_b1.ogg"
	"SoundScript"
		{
		"Base"  "bee2/music/sp_a1_intro5_b1_looped.wav"
		}
	"Children"
		{
		"tBeam" "VALVE_TEST"
		"BounceGel" "VALVE_CAUSE_SCIENCE"
		"SpeedGel" "VALVE_CAUSE_SCIENCE"
		}
	}

"Music"
	{
	"ID"			"VALVE_OVERGROWTH"
	"Name"          "Overgrowth"
	"Group"         "Overgrown"
	"Icon"          "music/overgrowth"
	"IconLarge"     "music_lrg/overgrowth"
	"Authors"		"Valve"
	"Description"	"The music played in the 2nd Overgrown Test, where the player swaps between 3 Blue Portals to put a cube on a Button. Sombre music, which swaps between 4 different tracks every 9 seconds."
	"Sample"        "p2/sp_a1_intro2.ogg"
	"Instance"      "instances/BEE2/music/overgrowth.vmf"
	}
	

// ----------------------
// BTS
// ----------------------

"Music"
	{
	"ID"			"VALVE_50_PERC"
	"Name"			"Almost at Fifty Percent"
	"ShortName"		"Almost at 50%"
	"Group"			"BTS"
	"Icon"			"music/50_percent.png"
	"IconLarge"		"music_lrg/50_percent.png"
	"Authors"		"Valve"
	"Description"	"The music played in Neurotoxin Sabotage level."
	"Sample"
		{
		"Base" "p2/sp_a2_bts5_b0.ogg"
		"SpeedGel" "p2/sp_a2_bts5_x2.ogg"
		} 
	"SoundScript"
		{
		"Base" "music/sp_a2_bts5_b0.wav"
		"SpeedGel" "music/sp_a2_bts5_x2.wav"
		}
	"Children"
		{
		"tBeam" "VALVE_TEST"
		"BounceGel" "VALVE_PETI_BOUNCE_GEL"
		}
	}
	
"Music"
	{
	"ID"			"VALVE_ACCENT_BEYOND"
	"Name"			"An Accent Beyond"
	"Group"			"BTS"
	"Icon"			"music/accent_beyond.png"
	"IconLarge"		"music_lrg/accent_beyond.png"
	"Authors"		"Valve"
	"Description"	"The music played during Chapter 5's Escape sequence with Wheatley."
	"Sample"
		{
		"Base" "p2/sp_a2_bts1_b1.ogg"
		"BounceGel" "p2/sp_a2_bts2_x1.ogg"
		"SpeedGel" "p2/sp_a2_bts2_x1.ogg"
		}
	"SoundScript"
		{
		"Base" "music/sp_a2_bts1_b1.wav"
		"BounceGel" "BEE2/music/sp_a2_bts1_x1_looped.wav" // We need a looping version...
		"SpeedGel" "music/sp_a2_bts2_x1.wav"
		}
	"Children"
		{
		"tBeam" "VALVE_EXC_FUNNEL"
		}
	}
	
"Music"
	{
	"ID"			"VALVE_DAUGHTER_WORK"
	"Name"			"Bring Your Daughter To Work Day"
	"ShortName"		"Daughter Work Day"
	"Group"			"BTS"
	"Icon"			"music/daughter_to_work.png"
	"IconLarge"		"music_lrg/daughter_to_work.png"
	"Authors"		"Valve"
	"Description"	"The music played when examining the various childen's science experiments and potato batteries."
	"Sample"        "p2/sp_a2_bts4_b2.ogg"
	"SoundScript"
		{
		"Base" "music/sp_a2_bts4_b2.wav"
		"SpeedGel" "music/sp_a2_bts4_b3.wav"
		}
	"Children"
		{
		"BounceGel" "VALVE_GEL_REUNION"
		}
	}
	
"Music"
	{	
	"ID"			"VALVE_ROBO_GHOST"
	"Name"			"Robot Ghost Story"
	"ShortName"		"Ghost Stories"
	"Group"			"BTS"
	"Icon"			"music/ghost_story.png"
	"IconLarge"		"music_lrg/ghost_story.png"
	"Authors"		"Valve"
	"Description"	"Music played during the blackout BTS level, where Wheatley guides you with his flashlight."
	"Sample"        "p2/sp_a2_bts3_b1.ogg"
	"SoundScript"	"music/sp_a2_bts3_b1.wav"
	}
	
"Music"
	{	
	"ID"			"VALVE_REDEMPTION"
	"Name"			"Turret Redemption Line"
	"ShortName"		"Redemption"
	"Group"			"BTS"
	"Icon"			"music/redemption_line.png"
	"IconLarge"		"music_lrg/redemption_line.png"
	"Authors"		"Valve"
	"Description"	"Somewhat spooky tracks played during BTS sections. Extra parts of the track are played from turrets."
	"Sample"        "p2/sp_factory_01_redemption_01.ogg"
	"SoundScript"   "music/sp_factory_01_redemption_01.wav"
	}
	
"Music"
	{
	"ID"			"VALVE_LASER_DANCE"
	"Name"			"Die Cut Laser Dance"
	"ShortName"		"Laser Dance"
	"Group"			"BTS"
	"Icon"			"music/die_cut_laser_dance.png"
	"IconLarge"		"music_lrg/die_cut_laser_dance.png"
	"Authors"		"Valve"
	"Description"	"The music played near some of the laser cutting machinery during The Escape."
	"Sample"        "p2/sp_a2_bts3_b2.ogg"
	"SoundScript"	"music/sp_a2_bts3_b2.wav"
	"Children"
		{
		"SpeedGel" "VALVE_ACCENT_BEYOND"
		"BounceGel" "VALVE_GEL_REUNION"
		"tBeam" "VALVE_EXC_FUNNEL"
		}
	}
	
"Music"
	{
	"ID"			"VALVE_NINES_1"
	"Name"			"9999999 (Part 1)"
	"ShortName"		"9999999 (1)"
	"Group"			"BTS"
	"Icon"			"music/menu_act1.png"
	"IconLarge"		"music_lrg/menu_act1.png"
	"Authors"		"Valve"
	"Description"	"The earlier parts of the 9999999 track, played most prominently on the main menu for Act 1."
	"SoundScript"	"music/sp_a2_core_b1.wav"
	"Sample"        "p2/sp_a2_core_b1.ogg"
	}
	
"Music"
	{
	"ID"			"VALVE_NINES_2"
	"Name"			"9999999 (Part 2)"
	"ShortName"		"9999999 (2)"
	"Group"			"BTS"
	"Icon"			"music/nines.png"
	"IconLarge"		"music_lrg/nines.png"
	"Authors"		"Valve"
	"Description"	"The latter parts of the 9999999 track, used in the last level of Chapter 5: The Escape just before GLaDOS recaptures you."
	"SoundScript"	"music/sp_a2_core_b2.wav"
	"Sample"        "p2/sp_a2_core_b2.ogg"
	}


// ----------------------
// Old Aperture
// ----------------------

"Music"
	{
	"ID"			"VALVE_VIT_ORDER_1"
	"Name"			"Vitrification Order Part 1"
	"ShortName"		"Vit Order #1"
	"Group"			"Old Aperture"
	"Icon"			"music/vitrification_order_1"
	"IconLarge"     "music_lrg/vitrification_order_1"
	"Authors"		"Valve"
	"Description"	"The music played during the trek through the base of Test Shaft 09."
	"Sample"        "p2/sp_a3_01_b2.ogg"
	"SoundScript"   "music/sp_a3_01_b2.wav"
	"Children"
		{
		"tBeam" "VALVE_VIT_ORDER_FUNNEL"
		"BounceGel" "VALVE_CAUSE_SCIENCE"
		"SpeedGel" "VALVE_GEL_REUNION"
		}
	}
	
"Music"
	{
	"ID"			"VALVE_VIT_ORDER_2"
	"Name"			"Vitrification Order Part 2"
	"ShortName"		"Vit Order #2"
	"Group"			"Old Aperture"
	"Icon"			"music/vitrification_order_2"
	"IconLarge"     "music_lrg/vitrification_order_2"
	"Authors"		"Valve"
	"Description"	"The second half of the music played during the trek through the base of Test Shaft 09."
	"Sample"        "p2/sp_a3_01_b4.ogg"
	"SoundScript"   "music/sp_a3_01_b4.wav"
	"Children"
		{
		"tBeam" "VALVE_VIT_ORDER_FUNNEL"
		"BounceGel" "VALVE_CAUSE_SCIENCE"
		"SpeedGel" "VALVE_GEL_REUNION"
		}
	}

"Music"
	{
	"ID"			"VALVE_VIT_ORDER_FUNNEL"
	"Name"			"Vitrification Order"
	"ShortName"		"Vit Order"
	"Group"			"Old Aperture"
	"Icon"			"music/vitrification_order_1"
	"IconLarge"     "music_lrg/vitrification_order_1"
	"Authors"		"Valve"
	"Description"	"A softer version of the music played during the trek through the base of Test Shaft 09. This is used for funnel music."
	"Sample"        "p2/sp_a3_01_b3.ogg"
	"SoundScript"
		{
		"Tbeam" "music/sp_a3_01_b3.wav"
		}
	}
	
"Music"
	{
	"ID"			"VALVE_CAUSE_SCIENCE"
	"Name"			"Forwarding The Cause of Science"
	"ShortName"		"Cause of Science"
	"Group"			"Old Aperture"
	"Icon"			"music/cause_of_science"
	"IconLarge"     "music_lrg/cause_of_science"
	"Authors"		"Valve"
	"Description"	"The music for the second 1950s Repulsion Gel Test."
	"Sample"
		{
		"Base" "p2/sp_a3_bomb_flings_b1.ogg"
		"BounceGel" "p2/sp_a3_bomb_flings_z1.ogg"
		"SpeedGel"  "p2/sp_a3_bomb_flings_z2.ogg"
		}
	"SoundScript"
		{
		"Base" "music/sp_a3_bomb_flings_b1.wav"
		"SpeedGel" 
			{
			"snd" "music/sp_a3_bomb_flings_z2.wav"
			"snd" "music/sp_a3_bomb_flings_z2b.wav"
			"snd" "music/sp_a3_bomb_flings_z2c.wav"
			}
		"BounceGel"
			{
			"snd" "music/sp_a3_bomb_flings_z1.wav"
			"snd" "music/sp_a3_bomb_flings_z1b.wav"
			"snd" "music/sp_a3_bomb_flings_z1c.wav"
			"snd" "music/sp_a3_bomb_flings_z1d.wav"
			"snd" "music/sp_a3_bomb_flings_z1e.wav"
			}
		}
	"Children"
		{
		"tBeam" "VALVE_PETI_FUNNEL"
		}
	}
	
"Music"
	{
	"ID"			"VALVE_CONTROL_GROUP"
	"Name"			"You Are Not Part Of The Control Group"
	"ShortName"		"Control Group"
	"Group"			"Old Aperture"
	"Icon"			"music/control_group"
	"IconLarge"     "music_lrg/control_group"
	"Authors"		"Valve"
	"Description"	"The music for the first 1950s Repulsion Gel Test."
	"Sample"
		{
		"Base" "p2/sp_a3_jump_intro_b1.ogg"
		"BounceGel" "p2/sp_a3_jump_intro_z1.ogg"
		"SpeedGel" "p2/sp_a3_jump_intro_z1b.ogg"
		}
	"SoundScript"
		{
		"Base" 
			{
			"snd" "music/sp_a3_jump_intro_b1.wav"
			"snd" "music/sp_a3_jump_intro_b2.wav"
			}
		"SpeedGel" 
			{
			// Higher pitched sounds
			"snd" "music/sp_a3_jump_intro_z1b.wav"
			"snd" "music/sp_a3_jump_intro_z2b.wav"
			}
		"BounceGel"
			{
			"snd" "music/sp_a3_jump_intro_z1.wav"
			"snd" "music/sp_a3_jump_intro_z1c.wav"
			"snd" "music/sp_a3_jump_intro_z2.wav"
			"snd" "music/sp_a3_jump_intro_z2c.wav"
			}
		}
	"Children"
		{
		"tBeam" "VALVE_PETI_FUNNEL"
		}
	}
	
"Music"
	{
	"ID"			"VALVE_MUSIC_SPHERES_1"
	"Name"			"Music of The Spheres 1"
	"ShortName"		"MoT Spheres 1"
	"Group"			"Old Aperture"
	"Icon"			"music/music_of_spheres_1"
	"IconLarge"     "music_lrg/music_of_spheres_1"
	"Authors"		"Valve"
	"Description"	"The music played around the exterior of the 1950s Enrichment Spheres."
	"Sample"
		{
		"Base" "p2/sp_a3_03_b1.ogg"
		"tBeam" "p2/sp_a3_03_b2.ogg"
		}
	"SoundScript"
		{
		"Base" "music/sp_a3_03_b1.wav"
		"Tbeam" "music/sp_a3_03_b2.wav"
		}
	"Children"
		{
		"BounceGel" "VALVE_CONTROL_GROUP"
		"SpeedGel" "VALVE_CAUSE_SCIENCE"
		}
	}
	
"Music"
	{
	"ID"			"VALVE_REUNION_PART_1"
	"Name"			"The Reunion - Part 1"
	"ShortName"     "The Reunion #1"
	"Group"			"Old Aperture"
	"Icon"			"music/the_reunion_1"
	"IconLarge"     "music_lrg/the_reunion_1"
	"Authors"		"Valve"
	"Description"	"The music for the first 1970s Propulsion Gel Test."
	"Sample"        "p2/sp_a3_speed_ramp_b1.ogg"
	"SoundScript"   "music/sp_a3_speed_ramp_b1.wav"
	"Children"
		{
		"BounceGel" "VALVE_GEL_REUNION"
		"SpeedGel" "VALVE_GEL_REUNION"
		"tBeam" "VALVE_TEST"
		}
	}
	
"Music"
	{
	"ID"			"VALVE_REUNION_PART_2"
	"Name"			"The Reunion - Part 2"
	"ShortName"     "The Reunion #2"
	"Group"			"Old Aperture"
	"Icon"			"music/the_reunion_2"
	"IconLarge"     "music_lrg/the_reunion_2"
	"Authors"		"Valve"
	"Description"	"The music for the second 1970s Propulsion Gel Test."
	"Sample"        "p2/sp_a3_speed_ramp_b2.ogg"
	"SoundScript"   "music/sp_a3_speed_ramp_b2.wav"
	"Children"
		{
		"BounceGel" "VALVE_GEL_REUNION"
		"SpeedGel" "VALVE_GEL_REUNION"
		"tBeam" "VALVE_TEST"
		}
	}

"Music"
	{
	"ID"			"VALVE_GEL_REUNION"
	"Name"			"The Reunion"
	"ShortName"     "The Reunion"
	"Group"			"Old Aperture"
	"Icon"			"music/the_reunion_1"
	"IconLarge"     "music_lrg/the_reunion_1"
	"Authors"		"Valve"
	"Sample"  // The three sounds mixed together.
		{
		"Bouncegel" "p2/sp_a3_speed_ramp_z.ogg"
		"SpeedGel"  "p2/sp_a3_speed_ramp_c.ogg"
		}
	"Description"	"The gel music used in the Propulsion Gel Testing Spheres."
	"SoundScript"
		{
		"BounceGel"
			{
			"snd" "music/sp_a3_speed_ramp_z1.wav"
			"snd" "music/sp_a3_speed_ramp_z1b.wav"
			"snd" "music/sp_a3_speed_ramp_z1c.wav"
			"snd" "music/sp_a3_speed_ramp_z1d.wav"
			}
		"SpeedGel"
			{
			"snd" "music/sp_a3_speed_ramp_c1.wav"
			"snd" "music/sp_a3_speed_ramp_c2.wav"
			"snd" "music/sp_a3_speed_ramp_c1.wav"
			"snd" "music/sp_a3_speed_ramp_c2.wav"
			// This one sounds a little different, so make it less common.
			"snd" "music/sp_a3_speed_ramp_c3.wav"
			}
		}
	}

"Music"
	{
	"ID"			"VALVE_MUSIC_SPHERES_2"
	"Name"			"Music of The Spheres 2 (Incendiary Lemons)"
	"ShortName"		"MoT Spheres 2"
	"Group"			"Old Aperture"
	"Icon"			"music/music_of_spheres_2"
	"IconLarge"     "music_lrg/music_of_spheres_2"
	"Authors"		"Valve"
	"Description"	"The music played in the first and only proper 1980s Conversion Gel Test."
	"Sample"        
		{
		"Base" "p2/sp_a3_portal_intro_b1.ogg"
		"tBeam" "p2/sp_a3_portal_intro_b4_2.ogg"
		}
	"SoundScript"
		{
		"Base" "music/sp_a3_portal_intro_b1.wav"
		"tBeam" "music/sp_a3_portal_intro_b4_2.wav"
		}
	"Children"
		{
		"BounceGel" "VALVE_CONTROL_GROUP"
		"SpeedGel" "VALVE_GEL_REUNION"
		}
	}
	
// ------------------------
//        Wheatley 
// -----------------------

"Music"
	{
	"ID"            "VALVE_SPACE_PHASE"
	"Name"          "Space Phase"
	"Group"         "Wheatley"
	"Icon"          "music/space.png"
	"IconLarge"     "music_lrg/space.png"
	"Authors"		"Valve"
	"Description"   "The main menu music played after completing the game."
	"Sample"        "p2/mainmenu/portal2_background05.ogg"
	"SoundScript"	"music/mainmenu/portal2_background05.wav"
	"Children"
		{
		"SpeedGel" "VALVE_CONTROL_GROUP"
		"BounceGel" "VALVE_CONTROL_GROUP"
		"tBeam" "VALVE_TEST"
		}
	}
	
"Music"
	{
	"ID"            "VALVE_EXC_FUNNEL"
	"Name"          "Excursion Funnel"
	"Group"         "Wheatley"
	"Icon"			"music/frankenturrets.png"
	"IconLarge"     "music_lrg/frankenturrets.png"
	"Authors"		"Valve"
	"Description"   "The main Excursion Funnel music track played in Valve levels."
	"Sample"		"p2/sp_a4_tb_wall_button_tbin.ogg"
	"SoundScript"
		{
		"tBeam" "music/sp_a4_tb_wall_button_tbin.wav"
		}
	}
	
"Music"
	{
	"ID"			"VALVE_FRANKENTURRETS"
	"Name"			"FrankenTurrets"
	"Group"			"Wheatley"
	"Icon"			"music/frankenturrets.png"
	"IconLarge"     "music_lrg/frankenturrets.png"
	"Authors"		"Valve"
	"Description"	"The basic music beat played in many of the Wheatley Tests. The funnel music used here is reused in most tests."
	"Sample"        "p2/sp_a4_tb_wall_button_b1.ogg"
	"SoundScript"   "music/sp_a4_tb_wall_button_b1.wav"
	"Children"
		{
		"tBeam" "VALVE_EXC_FUNNEL"
		"BounceGel" "VALVE_GEL_FINALE"
		}
	}

"Music"
	{
	"ID"			"VALVE_TEST"
	"Name"			"TEST"
	"Group"			"Wheatley"
	"Icon"			"music/test.png"
	"IconLarge"     "music_lrg/test.png"
	"Authors"		"Valve"
	"Description"	"The music beat played in the Excursion Funnel Intro Test. This has a unique funnel track."
	"Sample"
		{
		"Base" "p2/sp_a4_tb_intro_b1.ogg"
		"tBeam" "p2/sp_a4_tb_intro_tbin.ogg"
		}
	"SoundScript"
		{
		"Base" "music/sp_a4_tb_intro_b1.wav"
		"tBeam" "music/sp_a4_tb_intro_tbin.wav"
		}
	"Children"
		{
		"BounceGel" "VALVE_A4_GEL"
		"SpeedGel" "VALVE_A4_GEL"
		}
	}

"Music"
	{
	"ID"			"VALVE_A4_GEL"
	"Name"			"Wheatley Gel"
	"Group"			"Wheatley"
	"Icon"			"music/test.png"
	"IconLarge"     "music_lrg/test.png"
	"Authors"		"Valve"
	"Description"	"The gel music featured in various Wheatley tests."
	"Sample"
		{
		"BounceGel" "p2/sp_a4_bounce_gel.ogg"
		"SpeedGel"  "p2/sp_a4_speed_tb_catch_z1.ogg"
		}
	"SoundScript"
		{
		// These are used originally in lots of maps, but they're all
		// similar enough..
		"BounceGel"
			{
			"snd" "music/sp_a4_tb_wall_button_c1c.wav"
			"snd" "music/sp_a4_speed_tb_catch_c1.wav"
			"snd" "music/sp_a4_laser_catapult_c1.wav"
			"snd" "music/sp_a4_laser_catapult_c2.wav"
			"snd" "music/sp_a4_laser_catapult_c3.wav"
			"snd" "music/sp_a4_jump_polarity_c1.wav"
			"snd" "music/sp_a4_jump_polarity_c2.wav"
			}
		"SpeedGel"
			{
			"snd" "music/sp_a4_jump_polarity_z1.wav"
			"snd" "music/sp_a4_jump_polarity_z1b.wav"
			"snd" "music/sp_a4_jump_polarity_z1c.wav"
			"snd" "music/sp_a4_speed_tb_catch_z1.wav"
			"snd" "music/sp_a4_speed_tb_catch_z1b.wav"
			"snd" "music/sp_a4_speed_tb_catch_z1c.wav"
			}
		}
	}

"Music"
	{
	"ID"			"VALVE_CLASSICAL"
	"Name"			"Machiavellian Bach"
	"ShortName"		"Classical"
	"Group"			"Wheatley"
	"Icon"			"music/classical.png"
	"IconLarge"     "music_lrg/classical.png"
	"Authors"		"Valve"
	"Description"
		{
		"" "The classical music played when Wheatley tries to convince you of his cleverness."
		"" ""
		"" "* This track is a remix of Little Prelude in C minor, BWV 934 by J.S. Bach."
		}
	"Sample"
		{
		"Base" "p2/sp_a4_tb_catch_b1a.ogg"
		"SpeedGel" "p2/sp_a4_tb_catch_c1.ogg"
		"BounceGel" "p2/sp_a4_tb_catch_c1.ogg"
		}
	"SoundScript"	
		{
		"Base" "music/sp_a4_tb_catch_b1a.wav"
		"SpeedGel" 
			{
			"snd" "music/sp_a4_tb_catch_c1b.wav"
			"snd" "music/sp_a4_tb_catch_c1c.wav"
			}
		"BounceGel" 
			{
			"snd" "music/sp_a4_tb_catch_c1b.wav"
			"snd" "music/sp_a4_tb_catch_c1c.wav"
			}
		}
	"Children"
		{
		"tBeam" "VALVE_EXC_FUNNEL"
		}
	}
	
"Music"
	{
	"ID"			"VALVE_WHAT_HAS_HE_DONE"
	"Name"			"OMG, What Has He Done?"
	"ShortName"		"OMG Wheatley"
	"Group"			"Wheatley"
	"Icon"			"music/a4_collapse.png"
	"IconLarge"     "music_lrg/a4_collapse.png"
	"Authors"		"Valve"
	"Description"	"Dramatic music played at the end of the game, when you first see the destruction surrounding Wheatley's Lair. There is additional specific funnel music."
	"Sample"        "p2/sp_a4_finale3_b4.ogg"
	"SoundScript"	"music/sp_a4_finale3_b4.wav"
	"Children"
		{
		"tBeam" "VALVE_EXC_FUNNEL_FINALE"
		"BounceGel" "VALVE_GEL_FINALE"
		"SpeedGel" "VALVE_GEL_FINALE"
		}
	}
	
"Music"
	{
	"ID"			"VALVE_EXC_FUNNEL_FINALE"
	"Name"			"Finale Funnel Music"
	"ShortName"		"Finale Funnel"
	"Group"			"Wheatley"
	// Todo:
	"Icon"			"music/a4_collapse.png"
	"IconLarge"     "music_lrg/a4_collapse.png"
	"Authors"		"Valve"
	"Description"	"Slightly more dramatic funnel music played at the end of the game, during The Part Where He Kills You."
	"Sample"        "p2/sp_a4_finale1_tbin.ogg"
	"SoundScript"	
		{
		"tBeam"     "BEE2/music/sp_a4_finale1_tbin_looped.wav"
		"sync_funnel" "1"
		}
	}
	
"Music"
	{
	"ID"			"VALVE_GEL_FINALE"
	"Name"			"Finale Gel Music"
	"ShortName"		"Finale Gel"
	"Group"			"Wheatley"
	// Todo:
	"Icon"			"music/a4_collapse.png"
	"IconLarge"     "music_lrg/a4_collapse.png"
	"Authors"		"Valve"
	"Description"	"Dramatic gel music played at the end of the game, during the Wheatley fight."
	"Sample"
		{
		"BounceGel" "p2/sp_a4_finale4_z1.ogg"
		"SpeedGel"  "p2/sp_a4_finale4_z2.ogg"
		}
	"SoundScript"	
		{
		"BounceGel"	"music/sp_a4_finale4_z1.wav"
		"SpeedGel"	"music/sp_a4_finale4_z2.wav"
		}
	}
	
"Music"
	{
	"ID"			"VALVE_LOVE_CONSTRUCT"
	"Name"			"Love As A Construct"
	"ShortName"		"Love As Construct"
	"Group"			"Reconstructing"
	"Icon"			"music/love_as_a_construct.png"
	"IconLarge"     "music_lrg/love_as_a_construct.png"
	"Authors"		"Valve"
	"Description"	"The music played in the Reconstructing Test featuring a Weighted Companion Cube. Part of the beat is emitted by any Companion Cubes placed in the map."
	"SoundScript"   "music/sp_a2_pit_flings.wav"
	"Sample"        "p2/sp_a2_pit_flings.ogg"
	"Config"        "pit_flings.cfg"
	}
	
"Music"
	{
	"ID"			"VALVE_IM_DIFFERENT"
	"Name"			"I'm Different"
	"Group"			"Reconstructing"
	"Icon"			"music/im_different.png"
	"IconLarge"     "music_lrg/im_different.png"
	"Authors"		"Valve"
	"Description"	"The music played in Sentry Turret introduction map. Features extra music beats whenever Turrets are defeated."
	"Sample"        "p2/sp_a2_turret_intro_b1.ogg"
	"SoundScript"	"music/sp_a2_turret_intro_b1.wav"
	// Note - don't use the "instance" option for the global one,
	// that disables changing the sub-channels!
	
	// Add special track whenever turrets are knocked over.
	"Config" "im_different.cfg"
	"Children"
		{
		"tBeam" "VALVE_EXC_FUNNEL"
		}
	}
	
"Music"
	{
	"ID"			"VALVE_COMEDY=TRAGEDY"
	"Name"			"Comedy = Tragedy + Time"
	"ShortName"		"Comedy = T + T"
	"Group"			"Reconstructing"
	"Icon"			"music/comedy_tragedy_time.png"
	"IconLarge"     "music_lrg/comedy_tragedy_time.png"
	"Authors"		"Valve"
	"Description"	"The music played in the second-last Reconstructing Test, where a large zig-zag pattern must be created by redirecting a Discouragement Beam three times."
	"Sample"        "p2/sp_a2_laser_chaining_b1.ogg"
	"SoundScript"   "music/sp_a2_laser_chaining_b1.wav"
	"Children"
		{
		"SpeedGel" "VALVE_GEL_REUNION"
		"BounceGel" "VALVE_CONTROL_GROUP"
		"tBeam" "VALVE_EXC_FUNNEL"
		}
	}
	
"Music"
	{	
	"ID"			"VALVE_SAW_DEER"
	"Name"			"I Saw A Deer Today"
	"ShortName"		"I Saw A Deer"
	"Group"			"Reconstructing"
	"Icon"			"music/saw_a_deer.png"
	"IconLarge"     "music_lrg/saw_a_deer.png"
	"Authors"		"Valve"
	"Description"	"The music played during the Reconstructing Test where the player ricochets back and forth across the map, gaining access to more of the Faith Plate chain before reaching the exit. This has a variety of tracks, reused for different channels."
	"Sample"
		{
		"Base"      "p2/sp_a2_ricochet_b1_01.ogg"
		"BounceGel" "p2/sp_a2_ricochet_bounce.ogg"
		"SpeedGel"  "p2/sp_a2_ricochet_speed.ogg"
		"tBeam"     "p2/sp_a2_ricochet_x1.ogg"
		}
	"SoundScript"	
		{
		"Base" "music/sp_a2_ricochet_b1_01.wav"
		"tbeam" "music/sp_a2_ricochet_x1.wav"
		"BounceGel"
			{
			"snd" "music/sp_a2_ricochet_c1_01.wav"
			"snd" "music/sp_a2_ricochet_c2_01.wav"
			"snd" "music/sp_a2_ricochet_c3_01b.wav"
			}
		"SpeedGel"
			{
			"snd" "music/sp_a2_ricochet_c1_02.wav"
			"snd" "music/sp_a2_ricochet_c2_02.wav"
			"snd" "music/sp_a2_ricochet_c2_03.wav"
			"snd" "music/sp_a2_ricochet_c3_02.wav"
			"snd" "music/sp_a2_ricochet_c3_03.wav"
			}
		}
	}


"Music"
	{	
	"ID"			"VALVE_FIFTHTEEN_ACRES"
	"Name"			"Fifthteen Acres Of Broken Glass"
	"ShortName"		"15 Acres"
	"Group"			"Reconstructing"
	"Icon"			"music/15_acres.png"
	"IconLarge"     "music_lrg/15_acres.png"
	"Authors"		"Valve"
	"Description"	"The music played during the Reconstructing Test featuring a large chain of Faith Plates."
	"Sample"
		{
		"Base"      "p2/sp_a2_trust_fling_b0.ogg"
		"BounceGel" "p2/sp_a2_trust_fling_b1.ogg"
		"SpeedGel"  "p2/sp_a2_trust_fling_b1.ogg"
		}
	"SoundScript"	
		{
		"Base" "music/sp_a2_trust_fling_b0.wav"
		"BounceGel"
			{
			"snd" "music/sp_a2_trust_fling_b1.wav"
			"snd" "music/sp_a2_trust_fling_b2.wav"
			"snd" "music/sp_a2_trust_fling_b3.wav"
			"snd" "music/sp_a2_trust_fling_b4.wav"
			"snd" "music/sp_a2_trust_fling_b5.wav"
			}
		"SpeedGel"
			{
			"snd" "music/sp_a2_trust_fling_b1.wav"
			"snd" "music/sp_a2_trust_fling_b2.wav"
			"snd" "music/sp_a2_trust_fling_b3.wav"
			"snd" "music/sp_a2_trust_fling_b4.wav"
			"snd" "music/sp_a2_trust_fling_b5.wav"
			}
		}
	}
