"ID" "HMW_MOD"
"Name" "HMW's Pack"
"Desc" "A number of items created by HMW.\n- Portal Magnets snap portals to a particular position.\n- Save Points save the game when the player contacts them.\n- Square Lights provide additional lighting options.\n- HMW's logic gates are visible in-game."
"Item"
{
"ID" "ITEM_PORTAL_MAGNET"
"Unstyled" "1"
"Version"
{
"Name" "Regular"
"Styles"
{
"<LOGIC>" "portal_magnet"
}
}
}
"Item"
{
"ID" "ITEM_SAVEPOINT"
"Unstyled" "1"
"Version"
{
"Styles"
{
"<LOGIC>" "save_point"
}
}
}
"Signage"
{
"ID" "SIGN_HMW_RESCUE"
"Name" "Rescue / Full Reset"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "BEE2/signage/signage_hmw_rescue"
"icon" "items/clean/BEE/signage/hmw_rescue.png"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_OVERGROWN" "BEE2_CLEAN"
"BEE2_1950s"
{
"overlay" "BEE2/50s/hmw_rescue"
"icon" "items/50s/BEE/signage/hmw_rescue.png"
}
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage_hmw_rescue"
"icon" "items/70s/BEE/signage/hmw_rescue.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Item"
{
"ID" "ITEM_SQUARE_LIGHT"
"Description"
{
"" "A 1/2 block sized light armature set into the wall, that spreads a brighter light than light strips."
"" ""
"" "* Use ButtonType property to choose between __Warm__, __Cold__, or __Neutral__ lighting."
"" "* This occupies one wall cube inside the wall."
}
"Version"
{
"Styles"
{
"BEE2_CLEAN" "square_light_clean"
"BEE2_PORTAL_1" "square_light_p1"
"BEE2_OVERGROWN" "square_light_over"
"BEE2_1950s"
{
"Base" "BEE2_CLEAN"
"Config"
{
"Conditions"
{
"Condition"
{
"instance" "<ITEM_SQUARE_LIGHT>"
"Result"
{
"AddOverlay"
{
"File" "<ITEM_SQUARE_LIGHT:bee2_common>"
}
}
}
}
}
"Instances"
{
"0" "instances/BEE2/50s/items/hmw/square_light_warm.vmf"
"1" "instances/BEE2/50s/items/hmw/square_light_warm.vmf"
"2" "instances/BEE2/50s/items/hmw/square_light_cool.vmf"
"3" "instances/BEE2/50s/items/hmw/square_light_cool.vmf"
"4" "instances/BEE2/50s/items/hmw/square_light_neutral.vmf"
"5" "instances/BEE2/50s/items/hmw/square_light_neutral.vmf"
"bee2_common" "instances/BEE2/50s/items/hmw/square_light_common.vmf"
}
}
"BEE2_1970s"
{
"Base" "BEE2_1950s"
"Instances"
{
"bee2_common" "instances/BEE2/70s/items/hmw/square_light_common.vmf"
}
}
"BEE2_1980s"
{
"Base" "BEE2_1950s"
"Instances"
{
"bee2_common" "instances/BEE2/80s/items/hmw/square_light_common.vmf"
}
}
}
}
}
"PackList"
{
"ID" "PACK_CLEAN_SQUARE_LIGHT"
"Config"
{
"File" "models/BEE2/props_ingame/square_light_64.mdl"
}
}
"PackList"
{
"ID" "HMW_LOGIC_NAMES"
"Config"
{
"" "materials/BEE2/HMW/logic_names.vmt"
"" "materials/BEE2/HMW/logic_names.vtf"
}
}
"Item"
{
"ID" "ITEM_LOGIC_GATE"
"isolate_versions" "1"
"Version"
{
"ID" "VER_EUROPEAN"
"Name" "European Icons"
"Styles"
{
"BEE2_CLEAN"
{
"Folder" "logic"
"Append"
{
"Replacements"
{
"%ICON_FOLDER%" "instances/BEE2/clean/items/hmw/logic/frame_eu"
}
}
}
"BEE2_1950s"
{
"Base" "BEE2_CLEAN"
"Instances"
{
"bee2_frame" "instances/BEE2/50s/items/hmw/logic/frame.vmf"
"bee2_and" "instances/BEE2/50s/items/hmw/logic/and.vmf"
"bee2_or" "instances/BEE2/50s/items/hmw/logic/or.vmf"
"bee2_xor" "instances/BEE2/50s/items/hmw/logic/xor.vmf"
"bee2_nand" "instances/BEE2/50s/items/hmw/logic/nand.vmf"
"bee2_nor" "instances/BEE2/50s/items/hmw/logic/nor.vmf"
"bee2_xnor" "instances/BEE2/50s/items/hmw/logic/xnor.vmf"
}
}
"BEE2_1970s"
{
"Base" "BEE2_1950s"
"Instances"
{
"bee2_frame" "instances/BEE2/70s/items/hmw/logic_frame.vmf"
}
}
}
}
"Version"
{
"ID" "VER_GERMAN"
"Name" "German Icons"
"Styles"
{
"BEE2_CLEAN"
{
"Folder" "logic"
"Append"
{
"Replacements"
{
"%ICON_FOLDER%" "instances/BEE2/clean/items/hmw/logic/frame_ger"
}
}
}
"BEE2_1950s"
{
"Base" "BEE2_CLEAN"
"Instances"
{
"bee2_frame" "instances/BEE2/50s/items/hmw/logic/frame.vmf"
"bee2_and" "instances/BEE2/50s/items/hmw/logic/and.vmf"
"bee2_or" "instances/BEE2/50s/items/hmw/logic/or.vmf"
"bee2_xor" "instances/BEE2/50s/items/hmw/logic/xor.vmf"
"bee2_nand" "instances/BEE2/50s/items/hmw/logic/nand.vmf"
"bee2_nor" "instances/BEE2/50s/items/hmw/logic/nor.vmf"
"bee2_xnor" "instances/BEE2/50s/items/hmw/logic/xnor.vmf"
}
}
"BEE2_1970s"
{
"Base" "BEE2_1950s"
"Instances"
{
"bee2_frame" "instances/BEE2/70s/items/hmw/logic_frame.vmf"
}
}
}
}
"Version"
{
"ID" "VER_TEXT"
"Name" "Textual Icons"
"Styles"
{
"BEE2_CLEAN"
{
"Folder" "logic"
"Append"
{
"Replacements"
{
"%ICON_FOLDER%" "instances/BEE2/clean/items/hmw/logic/frame_txt"
"%PACK_LIST%" "HMW_LOGIC_NAMES"
}
}
}
"BEE2_1950s"
{
"Base" "BEE2_CLEAN"
"Instances"
{
"bee2_frame" "instances/BEE2/50s/items/hmw/logic/frame.vmf"
"bee2_and" "instances/BEE2/50s/items/hmw/logic/and.vmf"
"bee2_or" "instances/BEE2/50s/items/hmw/logic/or.vmf"
"bee2_xor" "instances/BEE2/50s/items/hmw/logic/xor.vmf"
"bee2_nand" "instances/BEE2/50s/items/hmw/logic/nand.vmf"
"bee2_nor" "instances/BEE2/50s/items/hmw/logic/nor.vmf"
"bee2_xnor" "instances/BEE2/50s/items/hmw/logic/xnor.vmf"
}
}
"BEE2_1970s"
{
"Base" "BEE2_1950s"
"Instances"
{
"bee2_frame" "instances/BEE2/70s/items/hmw/logic_frame.vmf"
}
}
}
}
}
