"Item"
{
"Type" "ITEM_PISTON_PLATFORM"
"ItemClass" "ItemPistonPlatform"
"Editor"
{
"SubTypeProperty" "CubeType"
"SubType"
{
"Name" "PORTAL2_PuzzleEditor_Item_piston_platform"
"Model"
{
"ModelName" "piston_lift_grate.3ds"
}
"Model"
{
"ModelName" "piston_lift_section01.3ds"
}
"Model"
{
"ModelName" "piston_lift_section02.3ds"
}
"Model"
{
"ModelName" "piston_lift_section03.3ds"
}
"Model"
{
"ModelName" "piston_lift_top.3ds"
}
"Model"
{
"ModelName" "destination_target_outline.3ds"
}
"Model"
{
"ModelName" "piston_lift_tube.3ds"
}
"Palette"
{
"Tooltip" "PORTAL2_PuzzleEditor_Palette_piston_platform"
"Image" "palette/arm_paneltop.png"
"Position" "2 3 0"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceOther"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
"SOUND_DELETED" "P2Editor.RemoveOther"
}
}
"SubType"
{
"Name" "Non-Portalable Piston Platform"
"Model"
{
"ModelName" "piston_lift_grate.3ds"
}
"Model"
{
"ModelName" "piston_lift_section01.3ds"
}
"Model"
{
"ModelName" "piston_lift_section02.3ds"
}
"Model"
{
"ModelName" "piston_lift_section03.3ds"
}
"Model"
{
"ModelName" "BEE2_panel_piston_top_black.3ds"
}
"Model"
{
"ModelName" "destination_target_outline.3ds"
}
"Model"
{
"ModelName" "piston_lift_tube.3ds"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceOther"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
"SOUND_DELETED" "P2Editor.RemoveOther"
}
}
"SubType"
{
"Name" "Portalable Piston Platform"
"Model"
{
"ModelName" "piston_lift_grate.3ds"
}
"Model"
{
"ModelName" "piston_lift_section01.3ds"
}
"Model"
{
"ModelName" "piston_lift_section02.3ds"
}
"Model"
{
"ModelName" "piston_lift_section03.3ds"
}
"Model"
{
"ModelName" "BEE2_panel_piston_top_white.3ds"
}
"Model"
{
"ModelName" "destination_target_outline.3ds"
}
"Model"
{
"ModelName" "piston_lift_tube.3ds"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceOther"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
"SOUND_DELETED" "P2Editor.RemoveOther"
}
}
"SubType"
{
"Name" "PORTAL2_PuzzleEditor_Item_piston_platform"
"Model"
{
"ModelName" "piston_lift_grate.3ds"
}
"Model"
{
"ModelName" "piston_lift_section01.3ds"
}
"Model"
{
"ModelName" "piston_lift_section02.3ds"
}
"Model"
{
"ModelName" "piston_lift_section03.3ds"
}
"Model"
{
"ModelName" "piston_lift_top.3ds"
}
"Model"
{
"ModelName" "destination_target_outline.3ds"
}
"Model"
{
"ModelName" "piston_lift_tube.3ds"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceOther"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
"SOUND_DELETED" "P2Editor.RemoveOther"
}
}
"SubType"
{
"Name" "PORTAL2_PuzzleEditor_Item_piston_platform"
"Model"
{
"ModelName" "piston_lift_grate.3ds"
}
"Model"
{
"ModelName" "piston_lift_section01.3ds"
}
"Model"
{
"ModelName" "piston_lift_section02.3ds"
}
"Model"
{
"ModelName" "piston_lift_section03.3ds"
}
"Model"
{
"ModelName" "piston_lift_top.3ds"
}
"Model"
{
"ModelName" "destination_target_outline.3ds"
}
"Model"
{
"ModelName" "piston_lift_tube.3ds"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceOther"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
"SOUND_DELETED" "P2Editor.RemoveOther"
}
}
"MovementHandle" "HANDLE_4_DIRECTIONS"
}
"Properties"
{
"BottomLevel"
{
"DefaultValue" "0"
"Index" "1"
}
"TopLevel"
{
"DefaultValue" "1"
"Index" "2"
}
"StartUp"
{
"DefaultValue" "0"
"Index" "3"
}
"ConnectionCount"
{
"DefaultValue" "0"
"Index" "4"
}
"CubeType"
{
"DefaultValue" "0"
"Index" "5"
}
"AutoDrop"
{
"DefaultValue" "1"
"Index" "6"
}
}
"Exporting"
{
"Instances"
{
"0"
{
"Name" "instances/BEE2/50s/items/pist_plat/common.vmf"
"EntityCount" "46"
"BrushCount" "15"
"BrushSideCount" "106"
}
}
"TargetName" "pl"
"Inputs"
{
"CONNECTION_STANDARD"
{
"Activate" "instance:counter;Add"
"Deactivate" "instance:counter;Subtract"
}
}
"Offset" "64 64 64"
"EmbeddedVoxels"
{
"Voxel"
{
"Pos" "0 0 0"
}
"Voxel"
{
"Pos" "0 0 -1"
}
}
"ConnectionPoints"
{
"Point"
{
"Dir" "1 0 0"
"Pos" "-1 3 0"
"SignageOffset" "-2 2 0"
"Priority" "0"
}
"Point"
{
"Dir" "1 0 0"
"Pos" "-1 4 0"
"SignageOffset" "-2 5 0"
"Priority" "0"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "8 3 0"
"SignageOffset" "9 2 0"
"Priority" "0"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "8 4 0"
"SignageOffset" "9 5 0"
"Priority" "0"
}
"Point"
{
"Dir" "0 1 0"
"Pos" "3 -1 0"
"SignageOffset" "2 -2 0"
"Priority" "0"
}
"Point"
{
"Dir" "0 1 0"
"Pos" "4 -1 0"
"SignageOffset" "5 -2 0"
"Priority" "0"
}
"Point"
{
"Dir" "0 -1 0"
"Pos" "3 8 0"
"SignageOffset" "2 9 0"
"Priority" "0"
}
"Point"
{
"Dir" "0 -1 0"
"Pos" "4 8 0"
"SignageOffset" "5 9 0"
"Priority" "0"
}
}
}
}
"Item"
{
"Type" "ITEM_PISTON_PLATFORM_EXTENT"
"ItemClass" "ItemPistonPlatformExtent"
"Editor"
{
"SubType"
{
"Model"
{
"ModelName" "handle_grip_sphere.3ds"
}
"Model"
{
"ModelName" "destination_arrow.3ds"
}
}
"MovementHandle" "HANDLE_NONE"
"OccupiesVoxel" "0"
"Deletable" "0"
"Copyable" "0"
"PseudoHandle" "1"
}
}
