"Replacements"
	{
	"%STATIC_0_METAL%"   "instances/BEE2/50s/items/pist_plat/static_0_metal.vmf"
	"%GRATE_INST%"       "instances/BEE2/50s/items/pist_plat/grate.vmf"
	"%STATIC_BASE%"      "instances/BEE2/50s/items/pist_plat/static_base.vmf"
	"%STATIC_TOP_METAL%" "instances/BEE2/50s/items/pist_plat/static_top_gls.vmf"
	"%STATIC_TOP_BRUSH%" "instances/BEE2/50s/items/pist_plat/static_top_brush.vmf"
	"%STATIC_PUSHOUT%"   "instances/bee2/50s/items/pist_plat/static_pushout.vmf"
	"%VIS_PANEL%"        "pist_brush_50s"
	}
	
	"Conditions"
	{
	"Condition"
		{
		"instance"	"<ITEM_PISTON_PLATFORM>"
		// 0, 1, 2, 3, 4, 6
		"Result"
			{
			"SetInstVar" "$color metal"
			}
		"Condition"
			{
			"InstVar" "$cube_type 1"
			"Result"
				{
				"SetInstVar" "$color black"
				}
			}
		"Condition"
			{
			"InstVar" "$cube_type 2"
			"Result"
				{
				"SetInstVar" "$color white"
				}
			}
		"Result"
			{
			"Has"
				{
				"pistonPlatform"	"1"
				"piston"			"1"
				"panel"				"1"
				}
			}
			
		"Condition"
			{
			"InstVar" "$color metal"
			"Result"
				{
				"PistonPlatform"
					{
					"template"     "BEE2_PISTON_PLATFORM_RETRO"
					"visgroup_top" "pist_metal"
					
					"static_1"     "instances/BEE2/50s/items/pist_plat/pist_static_1.vmf"
					"static_2"     "instances/BEE2/50s/items/pist_plat/pist_static_2.vmf"
					"static_3"     "instances/BEE2/50s/items/pist_plat/pist_static_3.vmf"
					
					"dynamic_1"    "instances/BEE2/50s/items/pist_plat/pist_dynamic_1.vmf"
					"dynamic_2"    "instances/BEE2/50s/items/pist_plat/pist_dynamic_2.vmf"
					"dynamic_3"    "instances/BEE2/50s/items/pist_plat/pist_dynamic_3.vmf"
					"dynamic_4"    "instances/BEE2/50s/items/pist_plat/pist_dynamic_metal.vmf"
					
					"fullstatic_0" "%STATIC_0_METAL%"
					"fullstatic_1" "instances/BEE2/50s/items/pist_plat/static_1.vmf"
					"fullstatic_2" "instances/BEE2/50s/items/pist_plat/static_2.vmf"
					"fullstatic_3" "instances/BEE2/50s/items/pist_plat/static_3.vmf"
					"fullstatic_4" "instances/BEE2/50s/items/pist_plat/static_4.vmf"
					
					"snd_loop"    "World.a3CrazyBoxLiftTravel"
					"snd_stop"    "World.a3CrazyBoxLiftArrive"
					"source_ent"  "platform"
					"auto_var"    "$disable_autodrop"
					"has_dn_fizz" "1"
					}
				}
			"Else" // Panel
				{
				"PackFile" "models/bee2/props_clean/panel_pist_plat.mdl"
				"PistonPlatform"
					{
					"template"     "BEE2_PISTON_PLATFORM_RETRO"
					"visgroup_top" "%VIS_PANEL%"
					
					"static_1"     "instances/BEE2/50s/items/pist_plat/pist_static_1.vmf"
					"static_2"     "instances/BEE2/50s/items/pist_plat/pist_static_2.vmf"
					"static_3"     "instances/BEE2/50s/items/pist_plat/pist_static_3.vmf"
					
					"dynamic_1"    "instances/BEE2/50s/items/pist_plat/pist_dynamic_1.vmf"
					"dynamic_2"    "instances/BEE2/50s/items/pist_plat/pist_dynamic_2.vmf"
					"dynamic_3"    "instances/BEE2/50s/items/pist_plat/pist_dynamic_3.vmf"
					"dynamic_4"    "instances/BEE2/50s/items/pist_plat/pist_dynamic_brush.vmf"
					
					"fullstatic_0" "%STATIC_PUSHOUT%"
					"fullstatic_1" "instances/BEE2/50s/items/pist_plat/static_1.vmf"
					"fullstatic_2" "instances/BEE2/50s/items/pist_plat/static_2.vmf"
					"fullstatic_3" "instances/BEE2/50s/items/pist_plat/static_3.vmf"
					"fullstatic_4" "instances/BEE2/50s/items/pist_plat/static_4.vmf"
					
					"snd_loop"    "World.a3CrazyBoxLiftTravel"
					"snd_stop"    "World.a3CrazyBoxLiftArrive"
					"source_ent"  "platform"
					"auto_var"    "$disable_autodrop"
					"color_var"   "$color"
					"has_dn_fizz" "1"
					}
				}
			}
		// Static platforms don't use any of the embed space.
		"Condition"
			{
			"instvar" "$bottom_level = $top_level"
			"Result"
				{
				"ChangeInstance" ""
				"PackFile"       "models/BEE2/props_underground/gantry_128.mdl"
				"Condition" 
					{
					"InstVar" "$bottom_level > 0"
					"Result"
						{
						"AddOverlay"     "%STATIC_BASE%"
						}
					}
				}
			"Else"
				{
				// Decade-specific addons.
				"AddOverlay" "%GRATE_INST%"
				}
			}
		}
	// Add top to static versions.
	// 0th position is only used for metal, panel pistons stick out special.
	"Condition"
		{
		"OR"
			{
			"instance" "instances/BEE2/50s/items/pist_plat/static_1.vmf"
			"instance" "instances/BEE2/50s/items/pist_plat/static_2.vmf"
			"instance" "instances/BEE2/50s/items/pist_plat/static_3.vmf"
			"instance" "instances/BEE2/50s/items/pist_plat/static_4.vmf"
			}
		"Condition"
			{
			"InstVar" "$color metal"
			"Result"
				{
				"AddOverlay"
					{
					"File"   "%STATIC_TOP_METAL%"
					"offset" "<piston_top>"
					}
				}
			"Else"
				{
				"AddOverlay"
					{
					"File"   "%STATIC_TOP_BRUSH%"
					"offset" "<piston_top>"
					}
				}
			}
		}
	// Special case - fully-retracted platforms are extended slightly.
	"Condition"
		{
		"Instance" "%STATIC_PUSHOUT%"
		"Result"
			{
			"OffsetInstance" "0 0 32"
			"TemplateBrush"
				{
				"ID"       "BEE2_PISTON_PLATFORM_RETRO:pushout"
				"ColorVar" "$color"
				"Force"    "special"
				}
			}
		}
	"Condition"
		{
		"Instance" "%STATIC_TOP_BRUSH%"
		"Result"
			{
			"TemplateBrush"
				{
				"ID"       "BEE2_PISTON_PLATFORM_RETRO:static_brush"
				"ColorVar" "$color"
				"Force"    "detail special"
				}
			}
		}
	"Condition"
		{
		"OR"
			{
			"instance" "instances/BEE2/50s/items/pist_plat/pist_dynamic_brush.vmf"
			"instance" "instances/BEE2/50s/items/pist_plat/pist_dynamic_metal.vmf"
			}
		"Result"
			{
			"Pack"  "PACK_RETRO_PIST_PLAT"
			}
		"Condition"
			{
			"instvar" "$disable_autodrop 1"
			"Condition"
				{
				"instvar" "$connectioncount > 0"
				"Result"
					{
					// Connections and auto trig
					"AddOverlay" "instances/BEE2/clean/items/pist_plat/logic_both.vmf"
					}
				"Else"
					{
					// Auto trig only
					"AddOverlay" "instances/BEE2/clean/items/pist_plat/logic_trig.vmf"
					}
				}
			"Else"
				{
				// IO only.
				"AddOverlay" "instances/BEE2/clean/items/pist_plat/logic_manual.vmf"
				}
			}
		}
	}
