"Properties"
	{
	"Authors"		"Valve, TeamSpen210"
	"Tags"			"Portal 2; Test Elements"
	"Description"   "Cube Droppers are heavily damaged, and sometimes drop junk as well. Cubes themselves are dirt-covered."
	"infoURL"		"https:/\/developer.valvesoftware.com/wiki/Portal_2_Puzzle_Maker/Cube"
	"all_name"		"PORTAL2_PuzzleEditor_Palette_weighted_cube"
	"all_icon"		"palette/grouped/cubes.png"
	"Ent_count"     "Dropperless: 2\nDropper: 16"
	"Icon"
		{
			"all"	"clean/cubes.png"
			"0"		"over/cube.png"
			"1"		"over/companion_cube.png"
			"2"		"clean/reflection_cube.png"
			"3"		"clean/edgeless_safety_cube.png"
			"4"		"clean/frankenturret.png"
		}
	}