"DropperItems"
	{
	"Dropper"
		{
		"ID"        "VITAL_APPARATUS_VENT"
		"ItemID"    "<ITEM_DROPPER_CUBE:0>"
		"Cube_Pos"  "0 0 -128"
		"Cube_dir"  "-x"
		
		"OutStartDrop"  "instance:spawn_man;OnUser1"
		"OutFinishDrop" "instance:close_trig;OnUser1"
		"InputRespawn"  "instance:cube_dropper_gate_relay;Trigger"
		
		// Instance for painting cubes with Repulsion Gel as they fall out.
		"BluePaintInst"  "instances/BEE2/over/items/cube/painter_blue.vmf"
		}
	
	"Cube"
		{
		"ID"         "VALVE_CUBE_STANDARD"
		"HasName"    "Standard"
		"CubeType"   "WEIGHTED"
		"ItemID"     "<ITEM_CUBE:0>"
		"Offset"     "20"
		
		"Model"      "models/bee2/props_ingame/metal_box_rusty.mdl"
		"Pack"       "PACK_RUSTY_CUBE"
		
		"ModelColor" "models/BEE2/cube_color/rusty_standard.mdl"
		"PackColor"  "BEE2_COLOR_CUBE_STANDARD_RUSTY"
		}
	"Cube"
		{
		"ID"         "VALVE_CUBE_COMPANION"
		"HasName"    "Companion"
		"CubeType"   "COMPANION" // Needs to be this for gel skins etc.
		"Companion"  "1" // But treat as companion for voicelines.
		"ItemID"     "<ITEM_CUBE:1>"
		"Offset"     "20"
		
		"Model"      "models/bee2/props_ingame/metal_box_rusty.mdl"
		"Pack"       "PACK_RUSTY_CUBE"
		
		"ModelColor" "models/BEE2/cube_color/rusty_standard.mdl"
		"PackColor"  "BEE2_COLOR_CUBE_STANDARD_RUSTY"
		}
	"Cube"
		{
		"ID"         "VALVE_CUBE_REFLECTION"
		"HasName"    "Reflect"
		"CubeType"   "REFLECTION"
		"ItemID"     "<ITEM_CUBE:2>"
		"Offset"     "20"
		
		"Model"      "models/bee2/props_ingame/reflection_cube_rusty.mdl"
		"Pack"       "PACK_RUSTY_REFLECT"
		
		"ModelColor" "models/BEE2/cube_color/rusty_reflect.mdl"
		"PackColor"  "BEE2_COLOR_CUBE_REFLECT_RUSTY"
		}
	"Cube"
		{
		"ID"         "VALVE_CUBE_SPHERE"
		"HasName"    "Sphere"
		"CubeType"   "SPHERE"
		"ItemID"     "<ITEM_CUBE:3>"
		"Offset"     "20"
		
		"Model"      "models/bee2/props_overgrown/rusty_ball.mdl"
		"Pack"       "PACK_RUSTY_BALL"
		
		"ModelColor" "models/BEE2/cube_color/rusty_sphere.mdl"
		"PackColor"  "BEE2_COLOR_CUBE_SPHERE_RUSTY"
		}
	"Cube"
		{
		"ID"         "VALVE_CUBE_FRANKEN"
		"HasName"    "Franken"
		"CubeType"   "FRANKEN"
		"ItemID"     "<ITEM_CUBE:4>"
		"BaseTint"   "240 225 200"
		}
	}
	
"Conditions"
	{
	"Condition"
		{
		"instance"	"<ITEM_DROPPER_CUBE>"
		"posIsSolid"
			{
			"Pos"			"0 0 0" // The ceiling
			"Dir"			"0 0 -1" // Up
			"RemoveBrush"	"1"
			
			"ResultVar"     "$color"
			}
		
		"Result"
			{
			"Pack" "PACK_BEE2_MODERN_DROPPER_WRECKED"
			"TemplateBrush"
				{
				"ID"        "BEE2_CUBE_DROPPER_CLEAN_CAP"
				"colorVar"  "$color"
				}
			}
		"Condition"
			{
			"Instvar" "$disable_autodrop 0"
			"Result"
				{
				"GlobalInput"
					{
					"Name"      "@relay_spawn_on_entrance"
					"Target"    "spawn_man"
					"Input"     "SetStateATrue"
					}
				}
			}
		"Random"
			{
			// None, beans, turret bits, camera
			"Weights"	"5, 2, 3, 1"
			"Group"
				{
				// Nothing
				}
			"AddOverlay" "instances/BEE2/over/items/cube/dropper_junk_beans.vmf"
			"AddOverlay" "instances/BEE2/over/items/cube/dropper_junk_turret.vmf"
			"AddOverlay" "instances/BEE2/over/items/cube/dropper_junk_cam.vmf"
			}
		}
	"Condition"
		{
		// After cubes generate.
		"Priority" "800"
		"instance" "instances/BEE2/over/items/cube/painter_blue.vmf"
		"Result"
			{
			"PackFile" "models/BEE2/props_clean/dropper_painter.mdl"
			}
		}
	}
