"ID" "LP_DEATH_FIZZ"
"Name" "Death Fizzler"
"Desc" "LpFreaky90's Death Fizzler is a combined Emancipation Grid and Laserfield. Both can be toggled independently."
"Prerequisites"
{
"Package" "TSPEN_LOGIC"
}
"Item"
{
"ID" "ITEM_LP_DEATH_FIZZLER"
"Description"
{
"" "A combination of the LaserField and Emancipation Grid.  "
"" "Each part can be controlled separately."
"" ""
"" "* This uses the __Input A/B__ system to distingush inputs - it __cannot__ be used with normal ones."
"" "* Input A and Start Enabled control the Emancipation Grid."
"" "* Input B and Start Reversed control the LaserField."
}
"Version"
{
"Styles"
{
"BEE2_CLEAN" "death_fizz"
"BEE2_OVERGROWN"
{
"Folder" "death_fizz"
"Instances"
{
"1" "instances/BEE2/over/items/death_fizz_model.vmf"
}
}
"BEE2_PORTAL_1"
{
"Folder" "death_fizz"
"Config" "death_fizz_p1.cfg"
"Instances"
{
"0" "instances/BEE2/p1/items/death_fizz/base.vmf"
}
}
"BEE2_1950s"
{
"Folder" "death_fizz"
"Config" "death_fizz_retro.cfg"
"Palette"
{
"0"
{
"Model" "under_laserfield.3ds"
"Icon" "palette/50s/lp_death_fizzler.png"
"BEE2" "50s/lp_death_fizzler.png"
}
"1"
{
"Model" "under_laserfield.3ds"
}
}
"Instances"
{
"0" "instances/BEE2/50s/items/death_fizz/base.vmf"
}
}
}
}
}
