"Conditions"
	{
	"Condition"
		{
		"Priority"  "1"
		"instance"	"<ITEM_HIGH_ENERGY_PELLET_CATCHER:btn_white>"
		"Result"
			{
			"setinstvar" "$color white"
			}
		}
	"Condition"
		{
		"Priority"  "1"
		"instance"	"<ITEM_HIGH_ENERGY_PELLET_CATCHER:btn_black>"
		"Result"
			{
			"SetInstVar" "$color black"
			}
		}
	
	"Condition"
		{
		"Priority"  "1"
		"instance"	"<ITEM_HIGH_ENERGY_PELLET_CATCHER>"
		
		// On floor, it's flush with the surface.
		"Condition"
			{
			"Orientation" "floor"
			"Result"
				{
				// Bits that shouldn't move..
				"TemplateBrush"
					{
					"ID"       "BEE_HEP_CATCHER_BASE_P1_FLAT"
					"colorVar" "$color"
					}
				
				// Move back to be flush..
				"OffsetInstance" "0 0 -8"
				}
			}
		// On walls, on a piston with a 3x4 brush (like Rexaura)
		"Condition"
			{
			"Orientation" "wall"
			"Result"
				{
				"AddOverlay"
					{
					"file"  "instances/BEE2/p1/items/BEE/hep/catcher_piston.vmf"
					}
				"TemplateBrush"
					{
					"ID"       "BEE_HEP_CATCHER_BASE_P1_PISTON"
					// Only black, the normal wall doesn't fit.
					"Force"    "black"
					}
				
				// Move back to be half in/out.
				"OffsetInstance" "0 0 -4"
				}
			}
		// On ceiling, it's extended on a 8-hazard brush.
		"Condition"
			{
			"Orientation" "ceiling"
			"Result"
				{
				// Bits that shouldn't move..
				"AddOverlay"
					{
					"file"  "instances/BEE2/clean/items/BEE/hep/catcher_hole.vmf"
					}
				"TemplateBrush"
					{
					"ID"       "BEE_HEP_CATCHER_BASE_P1_EXTENDED"
					"colorVar" "$color"
					}
				}
			}
		"Result"
			{
			"AddOverlay"
				{
				"file"   "instances/BEE2/clean/items/BEE/hep/catcher_common.vmf"
				"Offset" "0 0 8"
				}
			}
		"Condition"
			{
			"OR"
				{
				"instvar" "timer_delay 0"
				"instvar" "timer_delay 99999999999"
				}
			"Result"
				{
				"ChangeInstance" "instances/BEE2/clean/items/BEE/hep/catcher_perm.vmf"
				}
			"Else"
				{
				"Has" 
					{
					"TimedPelletCatcher" "1"
					}
				"ChangeInstance" "instances/BEE2/clean/items/BEE/hep/catcher_timed.vmf"
				}
			}
		}
	}
