"ID"		"BEE2_CATWALK"
"Name"		"Catwalk"
"Desc"      "Adds the Catwalk item, which dynamically generates platforms for crossing many different gaps."

"Item"
	{
	"ID" "ITEM_BEE2_CATWALK"
	"Description"
		{
		"" "A walkway to allow players to cross gaps. They auto-generate the connecting sections, allowing it to be placed in mid-air."
		"" "Place items at each corner of the walkway, and connect together with antlines. (They will not be visible.)"
		"" ""
		"" " * Stairs will be generated if they start at different heights, as long as there is at least twice the vertical distance horizontally."
		"" "* Catwalks with only one connection will be open."
		"" "* A catwalk can be placed standalone on a wall, to form an enclosed platform."
		}
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"        "factory" // Clean also uses BTS catwalks
			"BEE2_BTS"          "factory"
			"BEE2_PORTAL_1"     "p1"
			"BEE2_1950s"        "retro"
			"BEE2_OVERGROWN"    "over"
			}
		}
	}
