"Conditions"
{
"Condition"
{
"instance" "<ITEM_REX_PELLET_DESTROYER>"
"Condition"
{
"instvar" "$connectioncount > 0"
"Result"
{
"addOverlay"
{
"File" "<ITEM_REX_PELLET_DESTROYER:bee2_head>"
"Offset" "<piston_bottom>"
"Fixup"
{
"$parent" "lift_platform"
}
}
}
"Else"
{
"addOverlay"
{
"File" "<ITEM_REX_PELLET_DESTROYER:bee2_head>"
"Offset" "<piston_start>"
"Fixup"
{
"$parent" ""
}
}
}
}
"Result"
{
"Pack" "REX_PELLET_DESTROYER_FX"
"Pack" "REX_PELLET_DESTROYER_SOUND"
"addOverlay"
{
"File" "<ITEM_REX_PELLET_DESTROYER:bee2_common>"
}
"Has"
{
"Deadly" "1"
"Piston" "1"
"Panel" "1"
}
"changeInstance" "<ITEM_REX_PELLET_DESTROYER:bee2_piston_bottom_0>"
"staticPiston" "ITEM_REX_PELLET_DESTROYER:piston_"
"createEntity"
{
"LocalKeys"
{
"targetname" "tes_norm"
"m_SourceEntityName" "beam_start"
}
"Keys"
{
"classname" "point_tesla"
"beamcount_max" "3"
"beamcount_min" "0"
"interval_max" "0.8"
"interval_min" "0.6"
"lifetime_max" "0.3"
"lifetime_min" "0.1"
"m_Color" "191 21 255"
"m_flRadius" "64"
"m_SoundName" "Default.Null"
"texture" "sprites/laserbeam.spr"
"thick_max" "3"
"thick_min" "1"
"origin" "-40 -16 0"
}
}
"createEntity"
{
"LocalKeys"
{
"targetname" "tes_active"
"m_SourceEntityName" "beam_start"
}
"Keys"
{
"classname" "point_tesla"
"beamcount_max" "15"
"beamcount_min" "5"
"interval_max" "0.1"
"interval_min" "0.01"
"lifetime_max" "0.15"
"lifetime_min" "0.05"
"m_Color" "191 21 255"
"m_flRadius" "128"
"m_SoundName" "DoSpark"
"texture" "sprites/laserbeam.spr"
"thick_max" "7"
"thick_min" "4"
"origin" "-40 16 0"
}
}
}
}
}
