"Item"
	{
	"ItemClass"	"ItemButtonFloor"
	"Type"      "ITEM_TSPEN_BUTTON_RETRACT_FLOOR"
	"Editor"
		{
		"SubTypeProperty"   "ButtonType"
		"SubType"
			{
			"Name"          "Retractable Floor Button"
			"Model"
				{
				"ModelName" "BEE2_ret_btn_clean_floor.3ds"
				}
			"Palette"
				{
				"Tooltip"   "RETRACTABLE FLOOR BUTTON"
				"Image"     "palette/clean/tspen/floor_button_retract.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"             "P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"    "P2Editor.ExpandButton"
				"SOUND_EDITING_DEACTIVATE"  "P2Editor.CollapseButton"
				"SOUND_DELETED"             "P2Editor.RemoveButton"
				}
			}
		"SubType"
			{
			"Name"          "Retractable Cube Button"
			"Model"
				{
				"ModelName" "BEE2_ret_btn_clean_cube.3ds"
				}
			"Palette"
				{
				"Tooltip"   "RETRACTABLE CUBE BUTTON"
				"Image"     "palette/clean/tspen/cube_button_retract.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"             "P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"    "P2Editor.ExpandButton"
				"SOUND_EDITING_DEACTIVATE"  "P2Editor.CollapseButton"
				"SOUND_DELETED"             "P2Editor.RemoveButton"
				}
			}
		"SubType"
			{
			"Name"          "Retractable Ball Button"
			"Model"
				{
				"ModelName" "BEE2_ret_btn_clean_sphere.3ds"
				}
			"Palette"
				{
				"Tooltip"   "RETRACTABLE BALL BUTTON"
				"Image"     "palette/clean/tspen/sphere_button_retract.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"             "P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"    "P2Editor.ExpandButton"
				"SOUND_EDITING_DEACTIVATE"  "P2Editor.CollapseButton"
				"SOUND_DELETED"             "P2Editor.RemoveButton"
				}
			}
		"MovementHandle"	"HANDLE_4_DIRECTIONS"
		"DesiredFacing"		"DESIRES_DOWN"
		}
	"Properties"
		{
		"ButtonType"
			{
			"DefaultValue"	"0"
			"Index"			"0"
			}
		"ConnectionCount"
			{
			"DefaultValue"	"0"
			"Index"			"1"
			}
		"StartEnabled"
			{
			"DefaultValue"	"0"
			"Index"			"2"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"bee2_floor"    "instances/BEE2/clean/items/tspen/ret_btn/floor_button.vmf"
			"bee2_ball"     "instances/BEE2/clean/items/tspen/ret_btn/ball_button.vmf"
			"bee2_cube"     "instances/BEE2/clean/items/tspen/ret_btn/cube_button.vmf"
			"bee2_common"   "instances/BEE2/clean/items/tspen/ret_btn/ret_button_common.vmf"
			"0"
				{
				"Name"				"instances/BEE2/clean/items/tspen/ret_btn/floor_white.vmf"
				"EntityCount"		"3"
				"BrushCount"		"41"
				"BrushSideCount"	"286"
				}
			"1"
				{
				"Name"				"instances/BEE2/clean/items/tspen/ret_btn/floor_black.vmf"
				"EntityCount"		"3"
				"BrushCount"		"41"
				"BrushSideCount"	"286"
				}
			"2"
				{
				"Name"				"instances/BEE2/clean/items/tspen/ret_btn/cube_white.vmf"
				"EntityCount"		"4"
				"BrushCount"		"12"
				"BrushSideCount"	"88"
				}
			"3"
				{
				"Name"				"instances/BEE2/clean/items/tspen/ret_btn/cube_black.vmf"
				"EntityCount"		"4"
				"BrushCount"		"12"
				"BrushSideCount"	"88"
				}
			"4"
				{
				"Name"				"instances/BEE2/clean/items/tspen/ret_btn/ball_white.vmf"
				"EntityCount"		"4"
				"BrushCount"		"18"
				"BrushSideCount"	"152"
				}
			"5"
				{
				"Name"				"instances/BEE2/clean/items/tspen/ret_btn/ball_black.vmf"
				"EntityCount"		"4"
				"BrushCount"		"18"
				"BrushSideCount"	"152"
				}
			}

		"TargetName"		"btr"
		"Inputs"
			{
			"BEE2"
				{
				"Type"          "AND"
				"InvertVar"     "$start_deployed"
				"SpawnFire"		"always"
				"Enable_Cmd"    "and,FireUser2,,0.00,-1"
				"Disable_Cmd"   "and,FireUSer1,,0.00,-1"
				}
			}
		"Outputs"
			{
			"CONNECTION_STANDARD"
				{
				"Activate"		"instance:and;OnChangeToAllTrue"
				"Deactivate"	"instance:and;OnChangeToAnyFalse"
				}
			}
		
		"OccupiedVoxels"
			{
			"Voxel" // Center square and half of two side squares
				{
				"Pos"		"0 0 0"
				"CollideType"	"COLLIDE_NOTHING"
				"CollideAgainst""COLLIDE_ANTLINES"
				"Surface"
					{
					"Normal"	"0 0 1"
					}
				}
			
			"Voxel"
				{
				"CollideType"		"COLLIDE_SOLID"
				"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
					
				"Pos"		"0 0 0"
				}
			
			"Voxel" 
				{
				"Pos"		"0 1 0"
				"CollideType"		"COLLIDE_SOLID"
				"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS COLLIDE_ANTLINES"
				"Surface"
					{
					"Pos"	"0 0 0"
					}
				"Surface"
					{
					"Pos"	"1 0 0"
					}
				"Surface"
					{
					"Pos"	"2 0 0"
					}
				"Surface"
					{
					"Pos"	"3 0 0"
					}
				
				"Surface"
					{
					"Pos"	"0 1 0"
					}
				"Surface"
					{
					"Pos"	"1 1 0"
					}
				"Surface"
					{
					"Pos"	"2 1 0"
					}
				"Surface"
					{
					"Pos"	"3 1 0"
					}
				}
			
			"Voxel"
				{
				"Pos"		"0 -1 0"
				"CollideType"		"COLLIDE_SOLID"
				"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS COLLIDE_ANTLINES"
				"Surface"
					{
					"Pos"	"0 2 0"
					}
				"Surface"
					{
					"Pos"	"1 2 0"
					}
				"Surface"
					{
					"Pos"	"2 2 0"
					}
				"Surface"
					{
					"Pos"	"3 2 0"
					}
				
				"Surface"
					{
					"Pos"	"0 3 0"
					}
				"Surface"
					{
					"Pos"	"1 3 0"
					}
				"Surface"
					{
					"Pos"	"2 3 0"
					}
				"Surface"
					{
					"Pos"	"3 3 0"
					}
				}
			}
		"EmbeddedVoxels"
			{
			"Volume"
				{
				"Pos1"		"0 -1 0"
				"Pos2"		"0 1 0"
				}
			}
		"EmbedFace"
			{
			"Solid"
				{
				"Center"		"64 -96 128"
				"Dimensions"	"128 64 4"
				"Grid"			"2x2"
				}
			"Solid"
				{
				"Center"		"64 224 128"
				"Dimensions"	"128 64 4"
				"Grid"			"2x2"
				}
			}
		"ConnectionPoints"
			{
			// up/down blocked by panels, but room for more on other sides
			// left
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-2 1 0"
				"SignageOffset"		"-3 0 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-2 3 0"
				"SignageOffset"		"-3 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-2 4 0"
				"SignageOffset"		"-3 5 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-2 6 0"
				"SignageOffset"		"-3 7 0"
				"Priority"  "0"
				}

			// right
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 1 0"
				"SignageOffset"		"9 0 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 6 0"
				"SignageOffset"		"9 7 0"
				"Priority"  "0"
				}
			}
		"Offset"	"64 64 64"
		}
	}
