"Replacements"
	{
	"%TEMP_ONESIGN%" "TSPEN_BTN_CUBE_CLEAN"
	"%TEMP_TWOSIGN%" "TSPEN_BTN_FLOOR_CLEAN"

	"%LEFT_PARENT%" "m2,panel_attach"
	"%RIGHT_PARENT%" "m4,panel_attach"
	}

"Conditions"
	{
	"Condition"
		{
		"instance" "<ITEM_TSPEN_BUTTON_RETRACT_FLOOR>"
		// Floor Button
		"Condition"
			{
			"instance" "<ITEM_TSPEN_BUTTON_RETRACT_FLOOR:btn_weighted>"
			"Result"
				{
				"ChangeInstance" "<ITEM_TSPEN_BUTTON_RETRACT_FLOOR:bee2_floor>"
				"SetInstVar"     "$sign_tex signage/signage_box_button_world"
				"SetInstVar"     "$temp_left %TEMP_TWOSIGN%:left"
				"SetInstVar"     "$temp_right %TEMP_TWOSIGN%:right"
				}
			}
		
		// Cube Button
		"Condition"
			{
			"instance" "<ITEM_TSPEN_BUTTON_RETRACT_FLOOR:btn_cube>"
			"Result"
				{
				"ChangeInstance" "<ITEM_TSPEN_BUTTON_RETRACT_FLOOR:bee2_cube>"
				"SetInstVar"     "$sign_tex signage/signage_box_button_world"
				"SetInstVar"     "$temp_left %TEMP_ONESIGN%:left"
				"SetInstVar"     "$temp_right %TEMP_ONESIGN%:right"
				}
			}
		
		// Ball Button
		"Condition"
			{
			"instance" "<ITEM_TSPEN_BUTTON_RETRACT_FLOOR:btn_ball>"
			"Result"
				{
				"ChangeInstance" "<ITEM_TSPEN_BUTTON_RETRACT_FLOOR:bee2_ball>"
				"SetInstVar"     "$sign_tex signage/signage_ball_button_world"
				"SetInstVar"     "$temp_left %TEMP_ONESIGN%:left"
				"SetInstVar"     "$temp_right %TEMP_ONESIGN%:right"
				}
			}
			
		"Result"
			{
			"TemplateBrush"
				{
				"ID"        "$temp_left"
				"colorVar"  "<editor>"
				"Replace"
					{
					"signage/signage_box_button_world" "$sign_tex"
					}
				"Keys"
					{
					"Classname" "func_brush"
					"Origin"    "0 64 -65"
					}
				"LocalKeys"
					{
					"Targetname" "top1"
					"ParentName" "%LEFT_PARENT%"
					}
				}
			"TemplateBrush"
				{
				"ID"        "$temp_right"
				"colorVar"  "<editor>"
				"Replace"
					{
					"signage/signage_box_button_world" "$sign_tex"
					}
				"Keys"
					{
					"Classname" "func_brush"
					"Origin"    "0 -64 -65"
					}
				"LocalKeys"
					{
					"Targetname" "top2"
					"ParentName" "%RIGHT_PARENT%"
					} 
				}
			"removeInstVar" "$sign_tex"
			"removeInstVar" "$temp_left"
			"removeInstVar" "$temp_right"
			"AddOverlay"
				{
				"File" "<ITEM_TSPEN_BUTTON_RETRACT_FLOOR:bee2_common>"
				"move_outputs" "1"
				}
			}
		}
	}
