"Replacements"
	{
	"%TEMP%" "TSPEN_RET_BTN_CLEAN"
	"%OFFSET%" "0 0 0"
	"%THICK%" "2"

	"%LEFT_PARENT%" "m2,panel_attach"
	"%RIGHT_PARENT%" "m4,panel_attach"
	}

"Conditions"
	{
	"Condition"
		{
		"instance" "<ITEM_TSPEN_BUTTON_RETRACT_FLOOR>"
		// Floor Button
		"Condition"
			{
			"instance" "<ITEM_TSPEN_BUTTON_RETRACT_FLOOR:btn_weighted>"
			"Result"
				{
				"SetInstVar"     "$temp_left %TEMP%:left,left_floor"
				"SetInstVar"     "$temp_right %TEMP%:right,right_floor"
				}
			}
		
		// Cube Button
		"Condition"
			{
			"instance" "<ITEM_TSPEN_BUTTON_RETRACT_FLOOR:btn_cube>"
			"Result"
				{
				"SetInstVar"     "$temp_left %TEMP%:left,left_cube"
				"SetInstVar"     "$temp_right %TEMP%:right,right_cube"
				}
			}
		
		// Ball Button
		"Condition"
			{
			"instance" "<ITEM_TSPEN_BUTTON_RETRACT_FLOOR:btn_ball>"
			"Result"
				{
				"SetInstVar"     "$temp_left %TEMP%:left,left_ball"
				"SetInstVar"     "$temp_right %TEMP%:right,right_ball"
				}
			}
			
		"Result"
			{
			"CreatePanel"
				{
				// All the points for the left panel.
				"Point" "-48 112 0"
				"Point" "-16 112 0"
				"Point" " 16 112 0"
				"Point" " 48 112 0"

				"Point" "-48 80 0"
				"Point" "-16 80 0"
				"Point" " 16 80 0"
				"Point" " 48 80 0"

				"Point" "-48 48 0"
				"Point" "-16 48 0"
				"Point" " 16 48 0"
				"Point" " 48 48 0"
				// Skip middle 2x2 since the sign is there.
				"Point" "-48 16 0"
				"Point" " 48 16 0"

				"Type" "Normal"
				"Thickness" "%THICK%"
				"Bevel" 
					{
					// Need complex bevel specification so we only angle the sides.
					// The hinge and ends are against our own geo so they don't need to be done.
					// We also don't want to bevel next to the signage.
					"" "-80 112 0"
					"" " 80 112 0"
					"" "-80 80 0"
					"" " 80 80 0"
					"" "-80 48 0"
					"" " 80 48 0"
					"" "-80 16 0"
					"" " 80 16 0"
					}
				"Template" "$temp_left"
				"Offset" "%OFFSET%"
				"Keys"
					{
					"classname" "func_brush"
					"origin"    "0 64 -65"
					}
				"LocalKeys"
					{
					"Targetname" "top1"
					"ParentName" "%LEFT_PARENT%"
					}
				}
			"CreatePanel"
				{
				// All the points for the right panel.
				"Point" "-48 -112 0"
				"Point" "-16 -112 0"
				"Point" " 16 -112 0"
				"Point" " 48 -112 0"

				"Point" "-48 -80 0"
				"Point" "-16 -80 0"
				"Point" " 16 -80 0"
				"Point" " 48 -80 0"

				"Point" "-48 -48 0"
				"Point" "-16 -48 0"
				"Point" " 16 -48 0"
				"Point" " 48 -48 0"
				// Skip middle 2x2 since the sign is there.
				"Point" "-48 -16 0"
				"Point" " 48 -16 0"

				"Type" "Normal"
				"Thickness" "%THICK%"
				"Bevel"
					{
					"" "-80 -112 0"
					"" " 80 -112 0"
					"" "-80 -80 0"
					"" " 80 -80 0"
					"" "-80 -48 0"
					"" " 80 -48 0"
					"" "-80 -16 0"
					"" " 80 -16 0"
					}
				"Template" "$temp_right"
				"Offset" "%OFFSET%"
				"Keys"
					{
					"classname" "func_brush"
					"origin"    "0 -64 -65"
					}
				"LocalKeys"
					{
					"Targetname" "top2"
					"ParentName" "%RIGHT_PARENT%"
					}
				}
			"removeInstVar" "$temp_left"
			"removeInstVar" "$temp_right"
			"AddOverlay" "<ITEM_TSPEN_BUTTON_RETRACT_FLOOR:bee2_common>"
			}
		}
	}
