"Conditions"
{
"Condition"
{
"instance" "<ITEM_TULEBY_PORTALGUN_BUTTON:btn_ball>"
"Result"
{
"Has" "PortalGunOnOffDissolver"
}
}
"Condition"
{
"instance" "<ITEM_TULEBY_PORTALGUN_BUTTON:btn_weighted>"
"Result"
{
"Has" "PortalGunOnOff"
"Has" "PortalGunOnOffBlue"
"AlterTexture"
{
"Dir" "0 0 -1"
"Pos" "0 0 0"
"Tex" "tools/toolsnodraw"
}
}
}
"Condition"
{
"instance" "<ITEM_TULEBY_PORTALGUN_BUTTON:btn_cube>"
"Result"
{
"Has" "PortalGunOnOff"
"Has" "PortalGunOnOffOrange"
"AlterTexture"
{
"Dir" "0 0 -1"
"Pos" "0 0 0"
"Tex" "tools/toolsnodraw"
}
}
}
"Condition"
{
"Priority" "10"
"instance" "<ITEM_TULEBY_PORTALGUN_BUTTON:btn_cube>"
"Has" "PortalGunOnOffDissolver"
"Result"
{
"AddOverlay" "instances/BEE2/logic/tuleby/pgun_button_fizz.vmf"
}
}
}
