"ID" "TSPEN_LARGE_FAITH"
"Name" "TSpen - Large Faith Plate"
"Desc" "Adds the larger Faith Plate variant."
"Item"
{
"ID" "ITEM_TSPEN_LARGE_CATAPULT"
"Description"
{
"" "A larger variant of normal Faith Plates, designed for 'reflecting' objects."
"" ""
"" "* This accepts inputs to turn the plate on and off."
"" "* Large Plates have a much larger trigger area compared to regular plates."
}
"Version"
{
"ID" "VER_DEFAULT"
"Name" "Gel-Plate"
"Styles"
{
"BEE2_CLEAN" "clean"
"BEE2_BTS" "bts"
"BEE2_OVERGROWN" "over"
"BEE2_1950s" "retro_gel"
}
}
"Version"
{
"ID" "VER_MECH"
"Name" "Mechanical Plate"
"Styles"
{
"BEE2_1950s" "retro_mech"
"BEE2_CLEAN" "clean"
"BEE2_BTS" "bts"
"BEE2_OVERGROWN" "over"
}
}
}
"PackList"
{
"ID" "PACK_PLAYER_CLIP_GRATE"
"Config"
{
"File" "materials/BEE2/grate_player_clip.vmt"
}
}
"BrushTemplate"
{
"ID" "TSPEN_LARGE_FAITH_TRIG"
"File" "trigger.vmf"
}
"BrushTemplate"
{
"ID" "TSPEN_LARGE_FAITH_TRIG_SQUARE"
"File" "trigger_square.vmf"
}
"PackList"
{
"ID" "PACK_TSPEN_LARGE_FAITH_PLATE_CLEAN"
"Config"
{
"File" "models/BEE2/props_ingame/faith_plate_128.mdl"
}
}
"PackList"
{
"ID" "PACK_TSPEN_LARGE_FAITH_PLATE_DIRTY"
"Config"
{
"File" "models/BEE2/props_ingame/faith_plate_128.mdl"
"File" "materials/BEE2/models/props_ingame/faith_plate_rusty.vmt"
"File" "materials/BEE2/models/props_ingame/faith_plate_rusty_error.vmt"
"File" "materials/BEE2/models/props_ingame/faith_plate_rusty_glass.vmt"
"File" "materials/BEE2/glass_shatter.vtf"
}
}
"BrushTemplate"
{
"ID" "TSPEN_LARGE_FAITH_RETRO_BORDER"
"File" "retro_gel_frame.vmf"
}
"BrushTemplate"
{
"ID" "TSPEN_LARGE_FAITH_RETRO_MECH_BACK"
"File" "retro_mech_back.vmf"
}
"PackList"
{
"ID" "PACK_TSPEN_LARGE_FAITH_PLATE_BTS"
"Config"
{
"File" "models/BEE2/panels/panel_faith_large.mdl"
}
}
"PackList"
{
"ID" "PACK_TSPEN_LARGE_FAITH_PLATE_BTS_REDSKIN"
"Config"
{
"File" "materials/BEE2/models/props_ingame/circle_shield_red_lit.vmt"
"File" "materials/BEE2/models/props_ingame/circle_shield_light.vtf"
}
}
