"Conditions"
{
"Condition"
{
"instance" "<ITEM_DRAW_BRIDGE>"
"Result"
{
"TemplateBrush"
{
"ID" "BEE_DRAW_BRIDGE_CLEAN"
"colorVar" "<editor>"
"visgroup" "visgroup_chance"
"keys"
{
"classname" "func_brush"
"origin" "-63 0 0"
"solidity" "2"
"solidBSP" "1"
"spawnflags" "2"
"drawInFastReflection" "1"
}
"localkeys"
{
"targetname" "top"
"parentname" "arm,panel_attach"
}
}
"ChangeInstance" "<ITEM_DRAW_BRIDGE:bee2_logic>"
"GlobalInput"
{
"Target" "arm"
"Input" "SetAnimation"
"Param" "ramp_90_deg_open"
"Delay" "0.1"
}
}
"Condition"
{
"instvar" "$start_enabled 0"
"Result"
{
"GlobalInput"
{
"Target" "arm"
"Input" "SetPlaybackRate"
"Param" "-1"
"Delay" "0.15"
}
}
"Else"
{
"GlobalInput"
{
"Target" "lower_clip"
"Input" "Open"
"Delay" "0.00"
}
}
}
}
}
