"Item"
{
"Type" "ITEM_BEE2_MONITOR"
"Editor"
{
"SubType"
{
"Name" "Monitor Screen"
"Model"
{
"ModelName" "BEE2_monitor_clean.mdl"
}
"Palette"
{
"Tooltip" "MONITOR SCREEN"
"Image" "palette/clean/BEE2/monitor.png"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceOther"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
"SOUND_DELETED" "P2Editor.RemoveOther"
}
}
"MovementHandle" "HANDLE_NONE"
"InvalidSurface" "FLOOR CEILING"
"DesiredFacing" "DESIRES_UP"
}
"Properties"
{
}
"Exporting"
{
"Instances"
{
}
"TargetName" "mon"
"OccupiedVoxels"
{
"Voxel"
{
"CollideType" "COLLIDE_SOLID"
"CollideAgainst" "COLLIDE_ANTLINES COLLIDE_SOLID COLLIDE_PHYSICS"
"Pos" "0 0 0"
"Surface"
{
"Normal" "0 0 1"
}
}
"Voxel"
{
"CollideType" "COLLIDE_SOLID"
"CollideAgainst" "COLLIDE_ANTLINES COLLIDE_SOLID COLLIDE_PHYSICS"
"Pos" "1 0 0"
"Surface"
{
"Normal" "0 0 1"
}
}
}
"EmbeddedVoxels"
{
"Volume"
{
"Pos1" "-1 0 0"
"Pos2" "2 0 0"
}
}
"EmbedFace"
{
"Solid"
{
"Center" "64 64 128"
"Dimensions" "64 64 4"
"Grid" "2x2"
}
"Solid"
{
"Center" "192 64 128"
"Dimensions" "64 64 4"
"Grid" "2x2"
}
}
"Offset" "64 64 64"
}
}
