"Properties"
	{
	"Tags"			"Portal 2;Panels"
	"Authors"		"TeamSpen210"
	"Description"	
		{
		"" "A 2x1 area of grating that can rise on panel arms to form stairs."
		"" "Start Reversed has no effect, as this stair is made of grating."
		"" "If no connections are attached, the stair will be replaced with a armless solid version."
		}
	"infoURL"		"https:/\/developer.valvesoftware.com/wiki/Portal_2_Puzzle_Maker/Stairs"
	"Ent_count"     "10"
	"Icon"
		{
			"0"	"clean/stairs.png"
		}
	}