"ID" "REX_MUSIC"
"Name" "Rexaura Music"
"Desc" "Music from the Rexaura Portal 1 mod."
"Music"
{
"ID" "REX_ONE"
"Name" "Rexaura - One"
"ShortName" "One"
"Sort_key" "1"
"Group" "Rexaura"
"Icon" "music/rex/rex_00_intro"
"IconLarge" "music_lrg/rex/rex_00_intro"
"Authors" "Ben Bryant (Mevious)"
"Description" "The introductory audio track for the Rexaura mod."
"Sample" "rex/one.ogg"
"loop_len" "3:18"
"SoundScript" "BEE2/music/rex/one.mp3"
"Children"
{
"tBeam" "VALVE_TEST"
"BounceGel" "VALVE_PETI_BOUNCE_GEL"
"SpeedGel" "VALVE_CAUSE_SCIENCE"
}
}
"Music"
{
"ID" "REX_TWO"
"Name" "Rexaura - Two"
"ShortName" "Two"
"Sort_key" "2"
"Group" "Rexaura"
"Icon" "music/rex/rex_09_rotate"
"IconLarge" "music_lrg/rex/rex_09_rotate"
"Authors" "Ben Bryant (Mevious)"
"Description" "The second audio track for the Rexaura mod."
"Sample" "rex/two.ogg"
"loop_len" "4:24"
"SoundScript" "BEE2/music/rex/two.mp3"
"Children"
{
"tBeam" "VALVE_TEST"
"BounceGel" "VALVE_PETI_BOUNCE_GEL"
"SpeedGel" "VALVE_CAUSE_SCIENCE"
}
}
"Music"
{
"ID" "REX_THREE"
"Name" "Rexaura - Three"
"ShortName" "Three"
"Sort_key" "3"
"Group" "Rexaura"
"Icon" "music/rex/rex_05_moat"
"IconLarge" "music_lrg/rex/rex_05_moat"
"Authors" "Ben Bryant (Mevious)"
"Description" "The third audio track for the Rexaura mod."
"Sample" "rex/three.ogg"
"loop_len" "4:09"
"SoundScript" "BEE2/music/rex/three.mp3"
"Children"
{
"tBeam" "VALVE_TEST"
"BounceGel" "VALVE_PETI_BOUNCE_GEL"
"SpeedGel" "VALVE_CAUSE_SCIENCE"
}
}
"Music"
{
"ID" "REX_FOUR"
"Name" "Rexaura - Four"
"ShortName" "Four"
"Sort_key" "4"
"Group" "Rexaura"
"Icon" "music/rex/rex_07_dive"
"IconLarge" "music_lrg/rex/rex_07_dive"
"Authors" "Ben Bryant (Mevious)"
"Description" "The fourth audio track for the Rexaura mod."
"Sample" "rex/four.ogg"
"loop_len" "3:01"
"SoundScript" "BEE2/music/rex/four.mp3"
"Children"
{
"tBeam" "VALVE_TEST"
"BounceGel" "VALVE_PETI_BOUNCE_GEL"
"SpeedGel" "VALVE_CAUSE_SCIENCE"
}
}
"Music"
{
"ID" "REX_FIVE"
"Name" "Rexaura - Five"
"ShortName" "Five"
"Sort_key" "5"
"Group" "Rexaura"
"Icon" "music/rex/rex_04_incidence"
"IconLarge" "music_lrg/rex/rex_04_incidence"
"Authors" "Ben Bryant (Mevious)"
"Description" "The fifth audio track for the Rexaura mod."
"Sample" "rex/five.ogg"
"loop_len" "5:33"
"SoundScript" "BEE2/music/rex/five.mp3"
"Children"
{
"tBeam" "VALVE_TEST"
"BounceGel" "VALVE_PETI_BOUNCE_GEL"
"SpeedGel" "VALVE_CAUSE_SCIENCE"
}
}
"Music"
{
"ID" "REX_SIX"
"Name" "Rexaura - Six"
"ShortName" "Six"
"Sort_key" "6"
"Group" "Rexaura"
"Icon" "music/rex/rex_10_disconnect"
"IconLarge" "music_lrg/rex/rex_10_disconnect"
"Authors" "Ben Bryant (Mevious)"
"Description" "The sixth audio track for the Rexaura mod."
"Sample" "rex/six.ogg"
"loop_len" "2:45"
"SoundScript" "BEE2/music/rex/six.mp3"
"Children"
{
"tBeam" "VALVE_TEST"
"BounceGel" "VALVE_PETI_BOUNCE_GEL"
"SpeedGel" "VALVE_CAUSE_SCIENCE"
}
}
"Music"
{
"ID" "REX_SEVEN"
"Name" "Rexaura - Seven"
"ShortName" "Seven"
"Sort_key" "7"
"Group" "Rexaura"
"Icon" "music/rex/rex_19_remote"
"IconLarge" "music_lrg/rex/rex_19_remote"
"Authors" "Ben Bryant (Mevious)"
"Description" "The finale audio track for the Rexaura mod."
"Sample" "rex/seven.ogg"
"loop_len" "1:53"
"SoundScript" "BEE2/music/rex/seven.mp3"
"Children"
{
"tBeam" "VALVE_TEST"
"BounceGel" "VALVE_PETI_BOUNCE_GEL"
"SpeedGel" "VALVE_CAUSE_SCIENCE"
}
}
