"Properties"
	{
	"Authors"		"Carl Kenner, TeamSpen210"
	"Tags"			"Portal 2; Test Elements"
	"Description"	
		{
		"" "A specially-shaped pool of Repulsion Gel that throws things along a preset trajectory. It is also capable of throwing paint bombs."
		"" ""
		"" "* The 1980s era has the gel sunken into the floor."
		}
	"infoURL"		"https://developer.valvesoftware.com/wiki/Portal_2_Puzzle_Maker/Faith_Plate"
	"Ent_Count"     "Normal: 6\nToggle: 13"
	"Icon"
		{
			"0"	"50s/faithplate.png"
		}
	}