"Conditions"
{
"Condition"
{
"Priority" "1"
"instance" "<ITEM_BEE2_NEUROTOXIN_TIMER>"
"posIsSolid"
{
"Pos" "0 0 0"
"RemoveBrush" "1"
"setVar" "$left_color"
}
"posIsSolid"
{
"Pos" "0 128 0"
"RemoveBrush" "1"
"setVar" "$right_color"
}
"Result"
{
"Has" "Deadly"
"Has" "Neurotoxin"
"Has" "NeurotoxinTimer"
"AddOverlay"
{
"File" "<ITEM_BEE2_NEUROTOXIN_TIMER:bee2_front>"
}
"PackFile" "models/BEE2/props_underground/neon_timer.mdl"
"GetItemConfig"
{
"ID" "BEE2_NEUROTOXIN"
"Name" "TimerValue"
"Default" "180"
"ResultVar" "$total_time"
"UseTimer" "1"
}
"Operation"
{
"$total_time" "float"
"resultVar" "$close_time"
"op" "total_time - 10.0"
}
"Operation"
{
"$total_time" "int"
"resultVar" "$digit_1"
"op" "total_time // 600"
}
"Operation"
{
"$total_time" "int"
"resultVar" "$digit_2"
"op" "total_time // 60 % 10"
}
"Operation"
{
"$total_time" "int"
"resultVar" "$digit_3"
"op" "total_time % 60 // 10"
}
"Operation"
{
"$total_time" "int"
"resultVar" "$digit_4"
"op" "total_time % 10"
}
}
"Condition"
{
"Has" "NeurotoxinVent"
"Result"
{
"addGlobal"
{
"File" "<ITEM_BEE2_NEUROTOXIN_TIMER:bee2_globals>"
"Name" "neuro"
}
"GlobalInput"
{
"Name" "@relay_spawn_on_entrance"
"Target" "tog"
"Input" "FireUser1"
}
"GlobalInput"
{
"Name" "@map_won"
"Target" "manager"
"Input" "SetStateBFalse"
}
}
}
}
}
