"DropperItems"
	{
	"Dropper"
		{
		"ID"        "VITAL_APPARATUS_VENT"
		"ItemID"    "<ITEM_DROPPER_CUBE:0>"
		// The dropper is opaque, so we spawn right on top of the
		// lid
		"Cube_Pos"  "0 0 33"
		"Cube_dir"  "-x"
		
		"OutStartDrop"  "instance:spawn_man;OnUser1"
		"OutFinishDrop" "instance:close_trig;OnEndTouchAll"
		"InputRespawn"  "instance:cube_dropper_gate_relay;Trigger"
		
		// Instance for painting cubes with Repulsion Gel as they fall out.
		"BluePaintInst"  "instances/BEE2/50s/items/cube/painter_blue.vmf"
		}
	
	// These IDs are specially handled and set.
	"Cube"
		{
		"ID"         "VALVE_CUBE_STANDARD"
		"HasName"    "Standard"
		"CubeType"   "ANTIQUE"
		"ItemID"     "<ITEM_CUBE:0>"
		"Offset"     "20"
		
		"ModelColor" "models/BEE2/cube_color/retro_standard.mdl"
		}
	"Cube"
		{
		"ID"         "VALVE_CUBE_COMPANION"
		"HasName"    "Companion"
		"CubeType"   "ANTIQUE" // Needs to be this for gel skins etc.
		"Companion"  "1" // But treat as companion for voicelines.
		"ItemID"     "<ITEM_CUBE:1>"
		"Offset"     "20"
		
		"Model"      "models/bee2/props_ingame/retro_companion.mdl"		
		"ModelColor" "models/BEE2/cube_color/retro_companion.mdl"
		}
	"Cube"
		{
		"ID"         "VALVE_CUBE_REFLECTION"
		"HasName"    "Reflect"
		"CubeType"   "REFLECTION"
		"ItemID"     "<ITEM_CUBE:2>"
		"Offset"     "20"
		
		"Model"      "models/bee2/props_ingame/reflection_cube_rusty.mdl"		
		"ModelColor" "models/BEE2/cube_color/rusty_reflect.mdl"
		}
	"Cube"
		{
		"ID"         "VALVE_CUBE_SPHERE"
		"HasName"    "Sphere"
		"CubeType"   "SPHERE"
		"ItemID"     "<ITEM_CUBE:3>"
		"Offset"     "20"
		
		"Model"      "models/bee2/props_overgrown/rusty_ball.mdl"		
		"ModelColor" "models/BEE2/cube_color/rusty_sphere.mdl"
		}
	"Cube"
		{
		"ID"         "VALVE_CUBE_FRANKEN"
		"HasName"    "Franken"
		"CubeType"   "FRANKEN"
		"ItemID"     "<ITEM_CUBE:4>"
		"BaseTint"   "240 225 200"
		}
	}

"Conditions"
	{
	"Condition"
		{
		"Priority"	"50"
		"instance"	"<ITEM_DROPPER_CUBE>"
		"Condition"
			{
			// If they're all the same, just use a single brush.
			"PosIsSolid"
				{
				"Pos1"   "-48 -48 0"
				"Pos2"   "48 48 0"
				"Dir"    "0 0 1"
				"Type"   "same"
				"SetVar" "$tile_color"
				}
			"Result"
				{
				"TemplateBrush" 
					{
					"ID" "BEE2_CUBE_DROPPER_RETRO_CAP:single"
					"ColorVar" "$tile_color"
					}
				}
			"Else"
				{
				"TemplateBrush" "BEE2_CUBE_DROPPER_RETRO_CAP:multi"				
				}
			}
		"Result"
			{
			"RemoveFixup" "$tile_color"
			"addOverlay"  "instances/BEE2/50s/items/cube/dropper_hole.vmf"
			}
		"Condition"
			{
			"Instvar" "$disable_autodrop 0"
			"Result"
				{
				"GlobalInput"
					{
					"Name"      "@relay_spawn_on_entrance"
					"Target"    "spawn_man"
					"Input"     "SetStateATrue"
					}
				}
			}
		
		// Add signs indicating different cube types.
		"Switch"
			{
			"Flag" "CubeType"
			"VALVE_CUBE_STANDARD"
				{
				// "Normal", no signs.
				}
			"VALVE_CUBE_COMPANION"
				{
				"AddOverlay" "<ITEM_CUBE:bee2_sign_comp>"
				}
			"VALVE_CUBE_REFLECTION"
				{
				"AddOverlay" "<ITEM_CUBE:bee2_sign_laser>"
				}
			"VALVE_CUBE_SPHERE"
				{
				"AddOverlay" "<ITEM_CUBE:bee2_sign_ball>"
				}
			"VALVE_CUBE_FRANKEN"
				{
				"AddOverlay" "<ITEM_CUBE:bee2_sign_robot>"
				}
			}
			
		"Condition"
			{
			"DropperColor" "$tint_color"
			"Result"
				{
				"AddOverlay"
					{
					"File" "<ITEM_CUBE:bee2_colorizer_ring>"
					"Fixup"
						{
						"$color" "$tint_color"
						}
					}
				"RemoveFixup" "$tint_color"
				}
			}
		}
	}
