"DropperItems"
	{
	"Dropper"
		{
		"ID"        "VITAL_APPARATUS_VENT"
		"ItemID"    "<ITEM_DROPPER_CUBE:0>"
		// The dropper is opaque, so we spawn right on top of the
		// lid
		"Cube_Pos"  "0 0 33"
		"Cube_dir"  "-x"
		
		"OutStartDrop"  "instance:spawn_man;OnUser1"
		"OutFinishDrop" "instance:close_trig;OnEndTouchAll"
		"InputRespawn"  "instance:cube_dropper_gate_relay;Trigger"
		
		// Instance for painting cubes with Repulsion Gel as they fall out.
		"BluePaintInst"  "instances/BEE2/50s/items/cube/painter_blue.vmf"
		}
	
	// These IDs are specially handled and set.
	"Cube"
		{
		"ID"         "VALVE_CUBE_STANDARD"
		"HasName"    "Standard"
		"CubeType"   "ANTIQUE"
		"ItemID"     "<ITEM_CUBE:0>"
		"Offset"     "20"
		
		"ModelColor" "models/BEE2/cube_color/retro_standard.mdl"
		"PackColor"  "BEE2_COLOR_CUBE_STANDARD_RETRO"
		}
	"Cube"
		{
		"ID"         "VALVE_CUBE_COMPANION"
		"HasName"    "Companion"
		"CubeType"   "ANTIQUE" // Needs to be this for gel skins etc.
		"Companion"  "1" // But treat as companion for voicelines.
		"ItemID"     "<ITEM_CUBE:1>"
		"Offset"     "20"
		
		"Model"      "models/bee2/props_ingame/retro_companion.mdl"
		"Pack"       "PACK_BEE2_RETRO_COMPANION"
		
		"ModelColor" "models/BEE2/cube_color/retro_companion.mdl"
		"PackColor"  "BEE2_COLOR_CUBE_COMPANION_RETRO"
		}
	"Cube"
		{
		"ID"         "VALVE_CUBE_REFLECTION"
		"HasName"    "Reflect"
		"CubeType"   "REFLECTION"
		"ItemID"     "<ITEM_CUBE:2>"
		"Offset"     "20"
		
		"Model"      "models/bee2/props_ingame/reflection_cube_rusty.mdl"
		"Pack"       "PACK_RUSTY_REFLECT"
		
		"ModelColor" "models/BEE2/cube_color/rusty_reflect.mdl"
		"PackColor"  "BEE2_COLOR_CUBE_REFLECT_RUSTY"
		}
	"Cube"
		{
		"ID"         "VALVE_CUBE_SPHERE"
		"HasName"    "Sphere"
		"CubeType"   "SPHERE"
		"ItemID"     "<ITEM_CUBE:3>"
		"Offset"     "20"
		
		"Model"      "models/bee2/props_overgrown/rusty_ball.mdl"
		"Pack"       "PACK_RUSTY_BALL"
		
		"ModelColor" "models/BEE2/cube_color/rusty_sphere.mdl"
		"PackColor"  "BEE2_COLOR_CUBE_SPHERE_RUSTY"
		}
	"Cube"
		{
		"ID"         "VALVE_CUBE_FRANKEN"
		"HasName"    "Franken"
		"CubeType"   "FRANKEN"
		"ItemID"     "<ITEM_CUBE:4>"
		"BaseTint"   ""
		}
	}

"Conditions"
	{
	"Condition"
		{
		"Priority"	"5"
		"instance"	"<ITEM_DROPPER_CUBE>"
		"posIsSolid"
			{
			"Pos"			"0 0 0" // The ceiling
			"Dir"			"0 0 -1" // Up
			"RemoveBrush"	"1"
			"SetVar"        "$cap_color"
			}
		"Result"
			{
			"Pack" "PACK_BEE2_RETRO_CUBE_DROPPER"
			"addOverlay"
				{
				"File"      "instances/BEE2/50s/items/cube/dropper_hole.vmf"
				"CopyFixup" "0"
				}
			"MarkLocking" "instance:spawn_man;OnUser2"
			"TemplateBrush"
				{
				"ID"        "BEE2_CUBE_DROPPER_RETRO_CAP"
				"ColorVar"  "$cap_color"
				}
			}
		"Condition"
			{
			"Instvar" "$disable_autodrop 0"
			"Result"
				{
				"GlobalInput"
					{
					"Name"      "@relay_spawn_on_entrance"
					"Target"    "spawn_man"
					"Input"     "SetStateATrue"
					}
				}
			}
		
		// Add signs indicating different cube types.
		"Switch"
			{
			"Flag" "CubeType"
			"VALVE_CUBE_STANDARD"
				{
				// "Normal", no signs.
				}
			"VALVE_CUBE_COMPANION"
				{
				"AddOverlay" "<ITEM_CUBE:bee2_sign_comp>"
				}
			"VALVE_CUBE_REFLECTION"
				{
				"AddOverlay" "<ITEM_CUBE:bee2_sign_laser>"
				}
			"VALVE_CUBE_SPHERE"
				{
				"AddOverlay" "<ITEM_CUBE:bee2_sign_ball>"
				}
			"VALVE_CUBE_FRANKEN"
				{
				"AddOverlay" "<ITEM_CUBE:bee2_sign_robot>"
				}
			}
			
		"Condition"
			{
			"DropperColor" "$color"
			"Result"
				{
				"AddOverlay"
					{
					"File" "<ITEM_CUBE:bee2_colorizer_ring>"
					"Fixup"
						{
						"$color" "$color"
						}
					}
				"Pack" "BEE2_COLOR_CUBE_RETRO_TINT"
				"RemoveFixup" "$color"
				}
			}
		}
	}
