"Conditions"
{
"Condition"
{
"instance" "<ITEM_BEE2_FUTBOL>"
"Result"
{
"AddOverlay"
{
"File" "<ITEM_BEE2_FUTBOL:bee2_common>"
}
"Pack" "BEE2_FUTBOL_MODEL_CLEAN"
"AddGlobal"
{
"File" "instances/BEE2/clean/items/futbol/filter_futbol.vmf"
"Name" "global_ents"
}
"TemplateBrush"
{
"ID" "BEE2_FUTBOL_SURF_BACK"
}
"MarkLocking" "instance:trig;OnUser1"
}
"Condition"
{
"OR"
{
"instvar" "$connectioncount > 0"
"instvar" "$disable_autodrop = 1"
}
"Condition"
{
"instvar" "$disable_autorespawn = 1"
"Result"
{
"AddOverlay"
{
"File" "<ITEM_BEE2_FUTBOL:bee2_respawn>"
}
}
"Else"
{
"AddOverlay"
{
"File" "<ITEM_BEE2_FUTBOL:bee2_no_respawn>"
}
}
}
}
"Condition"
{
"Condition"
{
"instvar" "$disable_autodrop = 1"
"Result"
{
"AddOverlay"
{
"File" "<ITEM_BEE2_FUTBOL:bee2_autospawn>"
}
}
"ElseCondition"
{
"instvar" "$connectioncount > 0"
"Result"
{
"AddOverlay"
{
"File" "<ITEM_BEE2_FUTBOL:bee2_no_autospawn>"
}
}
}
}
}
"Condition"
{
"instvar" "$connectioncount > 0"
"Result"
{
"ChangeInstance" "<ITEM_BEE2_FUTBOL:bee2_input>"
}
"Else"
{
"ChangeInstance" "<ITEM_BEE2_FUTBOL:bee2_no_input>"
}
}
}
}
