"Replacements"
	{
	// Put the non-gradient citadel texture on walls bordering the track.
	"%BORDER_SIDE%" "bee2/p1/metalwall_bts_006a"
	}

"Conditions"
	{
	"Condition"  
		{
		"instance"	"<ITEM_BEE2_CONVEYOR:track_platform>"
		"Condition"
			{
			"instvar" "$start_reversed 1"
			"Result"
				{
				"setinstvar" "$speed 350"
				}
			"Else"
				{
				"setinstvar" "$speed 100"
				}
			}
		"Condition"
			{
			"instvar" "$start_active 1"
			"Result"
				{
				"setinstvar" "$start_speed $speed"
				}
			"Else"
				{
				"setinstvar" "$start_speed 0"
				}
			}
		"Result"  
			{
			"ConveyorBelt"
				{
				"SegmentInst"       "<ITEM_BEE2_CONVEYOR:bee2_segment>"
				"MotionTrig"        "@is_cube"
				"EndOutput"         "!activator,RemovePaint,,0.0,-1"
				
				"TrackTeleport"     "1"
				"RotateSegments"    "1"
				"PaintFizzler"      "1"
				
				// Generate beams like in scaffolds
				"BeamKeys"
					{
					// 52 up, 62 away from center on each end
					"origin"        "62 0 52"
					
					"spawnflags"     "513" // Start On + Taper Out
					"BoltWidth"      "10"
					"ClipStyle"      "0"
					"life"           "0"
					"NoiseAmplitude" "0"
					"Radius"         "0"
					"renderamt"      "255"
					"rendercolor"    "176 217 247"
					"renderfx"       "4"
					"texture"        "effects/laser1.vmt"
					"TextureScroll"  "-15"
					}
				}
			}
		}
		
	// If not covered by ceiling, add a block on top to hide the spawning platform.
	"Condition"
		{
		"instance" "<ITEM_BEE2_CONVEYOR:track_bottom>"
		"PosIsSolid"
			{
			"Pos"   "-48 -48 128"
			"Pos"   "48 48 128"
			"Dir"   "0 0 -1"
			"Type"  "None"
			"Mode"  "Any"
			}
		"Result"
			{
			// Brushes around the outside
			"TemplateBrush" "BEE2_CONVEYOR_COVER_PORTAL_1:bottom"
			// Then the top panel.
			"CreatePanel"
				{
				"Pos1" "-48 -48 128"
				"Pos2" " 48  48 128"
				"type" "normal"
				"thickness" "8"
				"bevel" "0"
				"Offset" "0 0 16"
				"Keys"
					{
					"classname" "func_detail"
					}
				}
			}
		}
	"Condition"
		{
		"instance" "<ITEM_BEE2_CONVEYOR:track_top>"
		"PosIsSolid"
			{
			"Pos"   "-48 -48 128"
			"Pos"   "48 48 128"
			"Dir"   "0 0 -1"
			"Type"  "None"
			"Mode"  "Any"
			}
		"Result"
			{
			// Brushes around the outside
			"TemplateBrush" "BEE2_CONVEYOR_COVER_PORTAL_1:top"
			// Then the top panel.
			"CreatePanel"
				{
				"Pos1" "-48 -48 128"
				"Pos2" " 48  48 128"
				"type" "normal"
				"thickness" "8"
				"bevel" "0"
				"Offset" "0 0 16"
				"Keys"
					{
					"classname" "func_detail"
					}
				}
			}
		}
		
	// If it's enclosed on 3 sides + bottom, fill in the support space with tiles.
	// Don't do so if in goo and on the floor - it z-fights with the water.
	"Condition"
		{
		"instance" "<ITEM_BEE2_CONVEYOR:track_rail>"
		"Condition"
			{
			"!AND"
				{
				"Orientation" "floor"
				"PosIsGoo" "0 0 0"
				}
			"PosIsSolid"
				{
				"Pos1"  "-48 -48 128"
				"Pos2"  " 48  48 128"
				"Dir"   "0 0 -1"
				"Type"  "tile"
				}
			"PosIsSolid"
				{
				"Pos1"  "-48 64 112"
				"Pos2"  " 48 64 16"
				"Dir"   "0 -1 0"
				"Type"  "tile"
				}
			"PosIsSolid"
				{
				"Pos1"  "-48 -64 112"
				"Pos2"  " 48 -64 16"
				"Dir"   "0 1 0"
				"Type"  "tile"
				}
			"Result"
				{
				"TemplateBrush"
					{
					"ID" "BEE2_CONVEYOR_TUNNEL_TILE_CLEAN"
					"Replace"
						{
						"anim_wp/framework/backpanels" "bee2/p1/metalwall_bts_006a"
						}
					}
				}
			"Else"
				{
				"AddOverlay" "<ITEM_BEE2_CONVEYOR:bee2_grate>"
				}
			}
		}
	}
