"Properties"
{
"Authors" "Lautaro"
"Tags" "Portal 2; Lautaro; Custom; Fizzlers"
"Description"
{
"" "It is a Fizzler in reclined position, useful when you want to place the Fizzler to cover withe surfaces without having to add aditional blocks at each side just to support their frames. It behaves identical to the vanilla Fizzler."
"" ""
"" "* Each pillar will match the colour of the surface it is mounted on."
"" "* It can be resized to cover up to 3 surfaces by using their ButtonType property."
"" "* If any of the pillars are inside of a block, that part of the pillar will not be generated to avoid texture overlaps."
"" "* For more knowledge and tips for this item, click on __More Info>>__ at the lower right corner of this window."
}
"infoURL" "https://github.com/BEEmod/BEE2-items/wiki/Reclined-Fizzler"
"Ent_Count" "4 per row"
"all_icon" "palette/lautaro/reclined_fizzler/clean/reclined_fizzler.png"
"all_name" "RECLINED FIZZLER (X1 X2 X3)"
"Icon"
{
"all" "reclined_fizzler/clean/reclined_fizzler.png"
"0" "reclined_fizzler/clean/reclined_fizzler_x1.png"
"1" "reclined_fizzler/clean/reclined_fizzler_x2.png"
"2" "reclined_fizzler/clean/reclined_fizzler_x3.png"
}
}
