"Properties"
	{
	"Tags"			"Portal 2;Panels"
	"Authors"		"TeamSpen210"
	"Description"	
		{
		"" "A 2x1 section of wood that can rise on hinges and pistons to form a ramp."
		"" "Enabling Start Reversed will switch this to portalable wooden surfaces."
		"" "If no connections are attached, the stair will be replaced with a wood-carved staircase."
		}
	"infoURL"		"https:/\/developer.valvesoftware.com/wiki/Portal_2_Puzzle_Maker/Stairs"
	"Ent_count"     "10"
	"Icon"
		{
			"0"	"clean/stairs.png"
		}
	}