"Conditions"
{
"Condition"
{
"instance" "<ITEM_LAUTARO_PROTRUDING_PEDESTAL>"
"Result"
{
"Has"
{
"PedestalButton" "1"
}
}
"Condition"
{
"instance" "<ITEM_LAUTARO_PROTRUDING_PEDESTAL:btn_white>"
"Result"
{
"setInstVar" "$color white"
}
"Else"
{
"setInstVar" "$color black"
}
}
"Condition"
{
"instance" "<ITEM_LAUTARO_PROTRUDING_PEDESTAL:btn_weighted>"
"Result"
{
"OffsetInst" "0 -48 0"
}
}
"Condition"
{
"instance" "<ITEM_LAUTARO_PROTRUDING_PEDESTAL:btn_ball>"
"Result"
{
"OffsetInst" "0 48 0"
}
}
}
}
