"Replacements"
{
"%DYNAMIC_GLASS_TOP%" "instances/BEE2/clean/items/pist_plat/pist_dynamic_glass.vmf"
"%STATIC_GLASS_FLAT%" "instances/BEE2/clean/items/pist_plat/static_0_glass.vmf"
"%GRATE_HIGH%" "instances/BEE2/clean/items/pist_plat/grate_high.vmf"
}
"Conditions"
{
"Condition"
{
"instance" "<ITEM_PISTON_PLATFORM>"
"Result"
{
"SetInstVar" "$color glass"
}
"Condition"
{
"InstVar" "$cube_type 1"
"Result"
{
"SetInstVar" "$color black"
}
}
"Condition"
{
"InstVar" "$cube_type 2"
"Result"
{
"SetInstVar" "$color white"
}
}
"Result"
{
"Has"
{
"pistonPlatform" "1"
"piston" "1"
"panel" "1"
}
}
"Condition"
{
"InstVar" "$color glass"
"Result"
{
"PistonPlatform"
{
"template" "BEE2_PISTON_PLATFORM_MODERN"
"visgroup_top" "pist_glass"
"static_1" "instances/BEE2/clean/items/pist_plat/pist_static_1.vmf"
"static_2" "instances/BEE2/clean/items/pist_plat/pist_static_2.vmf"
"static_3" "instances/BEE2/clean/items/pist_plat/pist_static_3.vmf"
"dynamic_1" "instances/BEE2/clean/items/pist_plat/pist_dynamic_1.vmf"
"dynamic_2" "instances/BEE2/clean/items/pist_plat/pist_dynamic_2.vmf"
"dynamic_3" "instances/BEE2/clean/items/pist_plat/pist_dynamic_3.vmf"
"dynamic_4" "%DYNAMIC_GLASS_TOP%"
"fullstatic_0" "%STATIC_GLASS_FLAT%"
"fullstatic_1" "instances/BEE2/clean/items/pist_plat/static_1.vmf"
"fullstatic_2" "instances/BEE2/clean/items/pist_plat/static_2.vmf"
"fullstatic_3" "instances/BEE2/clean/items/pist_plat/static_3.vmf"
"fullstatic_4" "instances/BEE2/clean/items/pist_plat/static_4.vmf"
"snd_loop" "World.PlatformStart"
"snd_stop" "World.PlatformStop"
"source_ent" "platform"
"auto_var" "$disable_autodrop"
}
}
"Else"
{
"PackFile" "models/bee2/props_clean/panel_pist_plat.mdl"
"PistonPlatform"
{
"template" "BEE2_PISTON_PLATFORM_MODERN"
"visgroup_top" "pist_brush"
"static_1" "instances/BEE2/clean/items/pist_plat/pist_static_1.vmf"
"static_2" "instances/BEE2/clean/items/pist_plat/pist_static_2.vmf"
"static_3" "instances/BEE2/clean/items/pist_plat/pist_static_3.vmf"
"dynamic_1" "instances/BEE2/clean/items/pist_plat/pist_dynamic_1.vmf"
"dynamic_2" "instances/BEE2/clean/items/pist_plat/pist_dynamic_2.vmf"
"dynamic_3" "instances/BEE2/clean/items/pist_plat/pist_dynamic_3.vmf"
"dynamic_4" "instances/BEE2/clean/items/pist_plat/pist_dynamic_brush.vmf"
"fullstatic_0" "instances/BEE2/clean/items/pist_plat/static_0_brush.vmf"
"fullstatic_1" "instances/BEE2/clean/items/pist_plat/static_1.vmf"
"fullstatic_2" "instances/BEE2/clean/items/pist_plat/static_2.vmf"
"fullstatic_3" "instances/BEE2/clean/items/pist_plat/static_3.vmf"
"fullstatic_4" "instances/BEE2/clean/items/pist_plat/static_4.vmf"
"snd_loop" "World.PlatformStart"
"snd_stop" "World.PlatformStop"
"source_ent" "platform"
"auto_var" "$disable_autodrop"
"color_var" "$color"
}
}
}
"Condition"
{
"instvar" "$bottom_level > 0"
"Result"
{
"AddOverlay" "%GRATE_HIGH%"
}
"Else"
{
"AddOverlay" "instances/BEE2/clean/items/pist_plat/grate_low.vmf"
}
}
}
"Condition"
{
"OR"
{
"instance" "instances/BEE2/clean/items/pist_plat/static_1.vmf"
"instance" "instances/BEE2/clean/items/pist_plat/static_2.vmf"
"instance" "instances/BEE2/clean/items/pist_plat/static_3.vmf"
"instance" "instances/BEE2/clean/items/pist_plat/static_4.vmf"
}
"Condition"
{
"InstVar" "$color glass"
"Result"
{
"AddOverlay"
{
"File" "instances/BEE2/clean/items/pist_plat/static_top_gls.vmf"
"offset" "<piston_top>"
}
}
"Else"
{
"AddOverlay"
{
"File" "instances/BEE2/clean/items/pist_plat/static_top_brush.vmf"
"offset" "<piston_top>"
}
}
}
}
"Condition"
{
"Instance" "instances/BEE2/clean/items/pist_plat/static_0_brush.vmf"
"Result"
{
"OffsetInstance" "0 0 32"
"TemplateBrush"
{
"ID" "BEE2_PISTON_PLATFORM_MODERN:pist_brush"
"ColorVar" "$color"
"Force" "detail special"
}
}
}
"Condition"
{
"Instance" "instances/BEE2/clean/items/pist_plat/static_top_brush.vmf"
"Result"
{
"TemplateBrush"
{
"ID" "BEE2_PISTON_PLATFORM_MODERN:pist_brush_static"
"ColorVar" "$color"
"Force" "detail special"
}
}
}
"Condition"
{
"OR"
{
"instance" "instances/BEE2/clean/items/pist_plat/pist_dynamic_brush.vmf"
"instance" "%DYNAMIC_GLASS_TOP%"
}
"Condition"
{
"instvar" "$disable_autodrop 1"
"Condition"
{
"instvar" "$connectioncount > 0"
"Result"
{
"AddOverlay" "instances/BEE2/clean/items/pist_plat/logic_both.vmf"
}
"Else"
{
"AddOverlay" "instances/BEE2/clean/items/pist_plat/logic_trig.vmf"
}
}
"Else"
{
"AddOverlay" "instances/BEE2/clean/items/pist_plat/logic_manual.vmf"
}
}
}
}
