"Item"
	{
		"ItemClass"		"ItemPedestalButton"
		"Type"			"ITEM_BUTTON_PEDESTAL"
		"Editor"
		{
			"SubType"
			{
				"Name"		"PORTAL2_PuzzleEditor_Item_pedestal_button"
				"Model"
				{
					"ModelName"		"p1_switch.3ds"
				}
				"Palette"
				{
					"Tooltip"		"PORTAL2_PuzzleEditor_Palette_pedestal_button"
					"Image"			"palette/pedestal_button.png"
					"Position"		"0 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"MovementHandle"		"HANDLE_4_DIRECTIONS"
		}
		"Properties"
		{
			"TimerDelay"
			{
				"DefaultValue"	"1"
				"Index"			"1"
			}
			"TimerSound"
			{
				"DefaultValue"	"0"
				"Index"			"2"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/BEE2/p1/items/button/pedestal.vmf"
					"EntityCount"		"7"
					"BrushCount"		"1"
					"BrushSideCount"	"6"
				}
			}

			"TargetName"		"bt"
			"Outputs"
			{
				"BEE2"
				{
					"out_activate"      "instance:output;OnUser2"
					"out_deactivate"    "instance:output;OnUser1"
					
					"lock_cmd"          "lock_man,SetStateATrue,,0.00,-1"
					"unlock_cmd"        "lock_man,SetStateAFalse,,0.00,-1"
					// Generate a logic_relay which plays the appropriate tick-tock sounds.
					"timer_sound_pos"   "-48 0 -32"
					"timer_done_cmd"    "@command,Command,cc_emit Portal.button_down,0.00,-1"
					"timer_done_cmd"    "output,SetValue,0,0.00,-1"
					"timer_done_cmd"    "output,FireUser1,,0.00,-1"
					"timer_done_cmd"    "snd_rel,PlaySound,,0.00,-1"
				}
			}

			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"

					"Surface"
					{
						"Normal"	"0 0 1"
						"Pos"		"0 1 0"
					}
					"Surface"
					{
						"Normal"	"0 0 1"
						"Pos"		"0 2 0"
					}

					"Surface"
					{
						"Normal"	"1 0 0"
						"Pos"		"0 1 0"
					}
					"Surface"
					{
						"Normal"	"1 0 0"
						"Pos"		"0 2 0"
					}
					"Surface"
					{
						"Normal"	"1 0 0"
						"Pos"		"0 1 1"
					}
					"Surface"
					{
						"Normal"	"1 0 0"
						"Pos"		"0 2 1"
					}
				}
			}

			"ConnectionPoints"
			{
				// outside voxel
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 6 0"
					"SignageOffset"		"-2 7 0"
					"Priority"  "0"
					"GroupID"	"0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
					"GroupID"	"0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 2 0"
					"SignageOffset"		"-2 3 0"
					"Priority"  "0"
					"GroupID"	"0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 0 0"
					"SignageOffset"		"-2 1 0"
					"Priority"  "0"
					"GroupID"	"0"
				}

				// sides
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"0 -1 0"
					"SignageOffset"		"1 -2 0"
					"Priority"  "1"
					"GroupID"	"1"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"0 8 0"
					"SignageOffset"		"1 9 0"
					"Priority"  "1"
					"GroupID"	"2"
				}

				// inside voxel
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"2 6 0"
					"SignageOffset"		"3 7 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"2 4 0"
					"SignageOffset"		"3 5 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"2 2 0"
					"SignageOffset"		"3 3 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"2 0 0"
					"SignageOffset"		"3 1 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
			}

			"Offset"	"64 64 64"
		}
	}
