"Item"
{
"Type" "ITEM_DRAW_BRIDGE"
"ItemClass" "ItemButtonFloor"
"Editor"
{
"SubType"
{
"Name" "Draw Bridge"
"Model"
{
"ModelName" "drawbridge.3ds"
}
"Palette"
{
"Tooltip" "DRAW BRIDGE"
"Image" "palette/drawbridge.png"
"Position" "2 1 0"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceOther"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
"SOUND_DELETED" "P2Editor.RemoveOther"
}
}
"MovementHandle" "HANDLE_4_DIRECTIONS"
}
"Properties"
{
"ConnectionCount"
{
"DefaultValue" "0"
"Index" "1"
}
"StartEnabled"
{
"DefaultValue" "0"
"Index" "2"
}
}
"Exporting"
{
"Instances"
{
"0"
{
"Name" "instances/BEE2/p1/items/bee/drawbridge/white.vmf"
"EntityCount" "12"
"BrushCount" "5"
"BrushSideCount" "32"
}
"1"
{
"Name" "instances/BEE2/p1/items/bee/drawbridge/black.vmf"
"EntityCount" "12"
"BrushCount" "5"
"BrushSideCount" "32"
}
"pan_logic" "instances/BEE2/p1/items/bee/drawbridge/logic.vmf"
"static_up" "instances/BEE2/p1/items/bee/drawbridge/static_up.vmf"
"static_down" "instances/BEE2/p1/items/bee/drawbridge/static_down.vmf"
}
"TargetName" "db"
"Inputs"
{
"CONNECTION_STANDARD"
{
"Activate" "instance:counter;Add"
"Deactivate" "instance:counter;Subtract"
}
}
"Offset" "64 64 64"
"OccupiedVoxels"
{
"Voxel"
{
"Pos" "0 0 0"
"Surface"
{
"Normal" "0 0 1"
}
}
}
"ConnectionPoints"
{
"Point"
{
"Dir" "1 0 0"
"Pos" "-1 3 0"
"SignageOffset" "-2 2 0"
"Priority" "0"
}
"Point"
{
"Dir" "1 0 0"
"Pos" "-1 4 0"
"SignageOffset" "-2 5 0"
"Priority" "0"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "8 3 0"
"SignageOffset" "9 2 0"
"Priority" "0"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "8 4 0"
"SignageOffset" "9 5 0"
"Priority" "0"
}
"Point"
{
"Dir" "0 1 0"
"Pos" "3 -1 0"
"SignageOffset" "2 -2 0"
"Priority" "0"
}
"Point"
{
"Dir" "0 1 0"
"Pos" "4 -1 0"
"SignageOffset" "5 -2 0"
"Priority" "0"
}
"Point"
{
"Dir" "0 -1 0"
"Pos" "3 8 0"
"SignageOffset" "2 9 0"
"Priority" "0"
}
"Point"
{
"Dir" "0 -1 0"
"Pos" "4 8 0"
"SignageOffset" "5 9 0"
"Priority" "0"
}
}
}
}
