"ID"		"REX_FIELD"
"Name"		"Rexaura Flux Fields"
"Desc"      "Adds the fizzler field from the Rexaura Portal 1 mod.
This activates an output when pellets pass through.
"

"Prerequisites"
	{
	"Package" "BEE_PELLETS"
	"Package" "BEE2_FIZZLER_OUT_RELAY"
	}
	
"Item"
	{
	"ID"        "ITEM_REX_PELLET_FIELD"
	"Description"
		{
		"" "A fizzler-style field which activates an output when a pellet passes through."
		"" "This requires use of the Fizzler Output Relay, and can be either timed or toggle (infinite), based on the setting in the relay."
		}
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN" "pellet_field"
			"BEE2_PORTAL_1"
				{
				"Base" "BEE2_CLEAN"
				"Replace"
					{
					"PACK_BEE2_CUST_FIZZ_MDL" "PACK_P1_CUST_FIZZLER"
					}
				"Instances"
					{
					// Base changed for different tick-tock sounds
					"bee2_timer_base"    "instances/BEE2/p1/items/rex/pellet_field_base_timer.vmf"
					
					"bee2_toggle_model"   "instances/BEE2/p1/items/rex/pellet_field_model_toggle.vmf"
					"bee2_timer_model"    "instances/BEE2/p1/items/rex/pellet_field_model_timer.vmf"
					}
				}
			"BEE2_OVERGROWN"
				{
				"Base" "BEE2_CLEAN"
				"Instances"
					{
					"bee2_toggle_model" "instances/BEE2/over/items/rex/pellet_field_model_toggle.vmf"
					"bee2_timer_model"  "instances/BEE2/over/items/rex/pellet_field_model_timer.vmf"
					}
				}
				
			"BEE2_1950s"
				{
				"Base" "BEE2_CLEAN"
				"Replace"
					{
					"PACK_BEE2_CUST_FIZZ_MDL" "PACK_CUST_FIZZLER_RETRO"
					// Change closed-caption values.
					"World.RobotNegInteractPitchedUp" "World.PaintSwitchOpen"
					
					// Different template for 3 beams matching Retro fizzlers
					"REX_PELLET_FIELD_TEMP" "REX_PELLET_FIELD_TEMP_RETRO"
					"PACK_REX_PELLET_FIELD" "PACK_REX_PELLET_FIELD_RETRO"
					}
				"Instances"
					{
					// Base changed for different texture & hit sounds
					"bee2_toggle_base"  "instances/BEE2/50s/items/rex/pellet_field_base_toggle.vmf"
					"bee2_timer_base"   "instances/BEE2/50s/items/rex/pellet_field_base_timer.vmf"
					
					"bee2_toggle_model" "instances/BEE2/50s/items/rex/pellet_field_model_toggle.vmf"
					"bee2_timer_model"  "instances/BEE2/50s/items/rex/pellet_field_model_timer.vmf"
					}
				"Palette"
					{
					"0"
						{
						"Icon"  "palette/50s/rex_pellet_field.vtf"
						"BEE2"  "50s/rex_pellet_field.png"
						"Model" "under_rex_pellet_field.mdl"
						}
					}
				}
			"BEE2_1980s"
				{
				"Base" "BEE2_CLEAN"
				"Replace"
					{
					"PACK_BEE2_CUST_FIZZ_MDL" "PACK_CUST_FIZZLER_RETRO"
					// Change closed-caption values.
					"World.RobotNegInteractPitchedUp" "World.PaintSwitchOpen"
					
					// Different template for 3 beams matching Retro fizzlers
					"REX_PELLET_FIELD_TEMP" "REX_PELLET_FIELD_TEMP_RETRO"
					"PACK_REX_PELLET_FIELD" "PACK_REX_PELLET_FIELD_RETRO"
					}
				"Instances"
					{
					// Base changed for different texture & hit sounds
					"bee2_toggle_base"  "instances/BEE2/50s/items/rex/pellet_field_base_toggle.vmf"
					"bee2_timer_base"   "instances/BEE2/50s/items/rex/pellet_field_base_timer.vmf"
					
					"bee2_toggle_model" "instances/BEE2/80s/items/rex/pellet_field_model_toggle.vmf"
					"bee2_timer_model"  "instances/BEE2/80s/items/rex/pellet_field_model_timer.vmf"
					}
				"Palette"
					{
					"0"
						{
						"Icon"  "palette/50s/rex_pellet_field.vtf"
						"BEE2"  "50s/rex_pellet_field.png"
						"Model" "under_rex_pellet_field.mdl"
						}
					}
				}
			}
		}
	}
	
"PackList"
	{
	"ID" "PACK_REX_PELLET_FIELD"
	"Config"
		{
		"" "#scripts/bee2_snd/rex_sounds.txt"
		"" "sound/BEE2/p1/hl1_bell.wav"
		
		"" "materials/BEE2/rex/beam_field_timer.vmt"
		"" "materials/BEE2/rex/beam_field_toggle.vmt"
		"" "materials/BEE2/rex/beam_field.vtf"
		}
	}
	
"PackList"
	{
	"ID" "PACK_REX_PELLET_FIELD_RETRO"
	"Config"
		{
		"" "materials/BEE2/rex/beam_field_retro_timer.vmt"
		"" "materials/BEE2/rex/beam_field_retro_toggle.vmt"
		"" "materials/BEE2/rex/beam_field_retro.vtf"
		}
	}
	
"BrushTemplate"
	{
	"ID"   "REX_PELLET_FIELD_TEMP"
	"File" "field.vmf"
	}
	
"BrushTemplate"
	{
	"ID"   "REX_PELLET_FIELD_TEMP_RETRO"
	"File" "field_retro.vmf"
	}
