"Conditions"
{
"Condition"
{
"instance" "<ITEM_BEE2_SMALL_WINDOW>"
"Result"
{
"AlterTexture"
{
"Pos" "0 0 0"
"Dir" "0 0 -1"
"gridPos" "1"
"tex" "<4x4>"
}
"AlterTexture"
{
"Pos" "0 0 128"
"Dir" "0 0 1"
"gridPos" "1"
"tex" "<4x4>"
}
"AlterTexture"
{
"Pos" "0 -64 64"
"Dir" "0 -1 0"
"gridPos" "1"
"tex" "<4x4>"
}
"AlterTexture"
{
"Pos" "0 64 64"
"Dir" "0 1 0"
"gridPos" "1"
"tex" "<4x4>"
}
}
"Result"
{
"Has" "Glass"
}
"Condition"
{
"instvar" "$start_reversed = 1"
"Result"
{
"Pack" "PACK_PLAYER_CLIP_GRATE"
}
"Else"
{
"Pack" "PACK_PLAYER_CLIP_GLASS"
}
}
}
"Condition"
{
"instance" "<ITEM_BEE2_SMALL_WINDOW:weighted_white>"
"Result"
{
"TemplateBrush"
{
"ID" "BEE2_BLOCK_WINDOW_FULL"
"force" "white"
}
}
}
"Condition"
{
"instance" "<ITEM_BEE2_SMALL_WINDOW:weighted_black>"
"Result"
{
"TemplateBrush"
{
"ID" "BEE2_BLOCK_WINDOW_FULL"
"force" "black"
}
}
}
"Condition"
{
"instance" "<ITEM_BEE2_SMALL_WINDOW:sphere_white>"
"Result"
{
"TemplateBrush"
{
"ID" "BEE2_BLOCK_WINDOW_LOW"
"force" "white"
}
}
}
"Condition"
{
"instance" "<ITEM_BEE2_SMALL_WINDOW:sphere_black>"
"Result"
{
"TemplateBrush"
{
"ID" "BEE2_BLOCK_WINDOW_LOW"
"force" "black"
}
}
}
"Condition"
{
"instance" "<ITEM_BEE2_SMALL_WINDOW:cube_white>"
"Result"
{
"TemplateBrush"
{
"ID" "BEE2_BLOCK_WINDOW_MID"
"force" "white"
}
}
}
"Condition"
{
"instance" "<ITEM_BEE2_SMALL_WINDOW:cube_black>"
"Result"
{
"TemplateBrush"
{
"ID" "BEE2_BLOCK_WINDOW_MID"
"force" "black"
}
}
}
}
