"ID" "BEE2_SIGNAGE"
"Name" "Signage"
"Desc" "Signage items which indicate unseen elements or other information."
"BrushTemplate"
{
"ID" "BEE2_SIGNAGE_CLEAN"
"file" "sign_clean.vmf"
}
"Item"
{
"ID" "ITEM_BEE2_SIGNAGE"
"Description"
{
"" "Signage helps indicate unseen elements or hint to solutions for puzzles."
"" ""
"" "* The timer widget chooses which sign should be used. Infinite uses no sign."
"" "* Set Start Enabled to add an arrow pointing in a direction."
"" "* Set Start Reversed to point towards the center of the block instead."
"" ""
"" "The signage blocks portal placement as well."
}
"AllDescLast" "0"
"Version"
{
"Styles"
{
"BEE2_CLEAN"
{
"Folder" "sign"
"Config" "sign_clean.cfg"
"Description" "![legend](items/clean/bee/signage_legend.png)"
"Append"
{
"Replacements"
{
"%SIGN_ARROW%" "signage/signage_overlay_arrow"
"%SIGN_1_MAIN%" "signage/signage_overlay_dots1"
"%SIGN_2_MAIN%" "signage/signage_overlay_dots2"
"%SIGN_3_MAIN%" "signage/signage_overlay_dots3"
"%SIGN_4_MAIN%" "signage/signage_overlay_dots4"
"%SIGN_13_MAIN%" "BEE2/signage_turret"
"%SIGN_14_MAIN%" "signage/signage_bridge"
"%SIGN_5_MAIN%" "signage/signage_exit"
"%SIGN_10_MAIN%" "signage/signage_tractor_beam"
"%SIGN_12_MAIN%" "signage/signage_laser_relay"
"%SIGN_7_MAIN%" "signage/signage_ball_dispenser"
"%SIGN_6_MAIN%" "signage/signage_overlay_boxdispenser"
"%SIGN_6_EXTRA%" "signage/signage_overlay_boxhurt"
"%SIGN_8_MAIN%" "signage/signage_laser_cube"
"%SIGN_8_EXTRA%" "signage/signage_laser_catcher"
"%SIGN_9_MAIN%" "signage/signage_overlay_toxic"
"%SIGN_9_EXTRA%" "signage/signage_overlay_fountain"
"%SIGN_11_MAIN%" "signage/signage_tractor_polarity"
"%SIGN_11_EXTRA%" "signage/signage_tractor_beam"
"%SIGN_15_MAIN%" "BEE2/80s/signage_paint_jump"
"%SIGN_15_EXTRA%" "signage/signage_paint_dispenser"
"%SIGN_16_MAIN%" "BEE2/80s/signage_paint_speed"
"%SIGN_16_EXTRA%" "signage/signage_paint_dispenser"
}
}
}
"BEE2_BTS" "sign_bts"
"BEE2_PORTAL_1"
{
"Folder" "sign_p1"
"Description" "![legend](items/clean/bee/signage_legend.png)"
}
"BEE2_OVERGROWN"
{
"Authors" "TeamSpen210, Josepezdj"
"Description"
{
"" "__The sign textures were made by Josepezdj.__"
"" "![legend](items/over/bee/signage_legend.png)"
}
"Palette"
{
"0"
{
"Model" "bee2_signage_over.mdl"
"icon" "signage_overlay_dots3.png"
"bee2" "over/BEE/signage.png"
}
}
"Folder" "sign"
"Config" "sign_clean.cfg"
"Append"
{
"Replacements"
{
"%SIGN_ARROW%" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_arrow"
"%SIGN_1_MAIN%" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_dot_1"
"%SIGN_2_MAIN%" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_dot_2"
"%SIGN_3_MAIN%" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_dot_3"
"%SIGN_4_MAIN%" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_dot_4"
"%SIGN_13_MAIN%" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_turret"
"%SIGN_14_MAIN%" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_bridge"
"%SIGN_5_MAIN%" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_exit"
"%SIGN_10_MAIN%" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_funnel"
"%SIGN_12_MAIN%" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_laser_relay"
"%SIGN_7_MAIN%" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_ball_dropper"
"%SIGN_6_MAIN%" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_box_dropper"
"%SIGN_6_EXTRA%" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_box_hurt"
"%SIGN_8_MAIN%" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_laser_cube"
"%SIGN_8_EXTRA%" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_laser_catcher"
"%SIGN_9_MAIN%" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_toxic"
"%SIGN_9_EXTRA%" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_fountain"
"%SIGN_11_MAIN%" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_polarity"
"%SIGN_11_EXTRA%" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_funnel"
"%SIGN_15_MAIN%" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_bounce_gel"
"%SIGN_15_EXTRA%" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_paint_dispenser"
"%SIGN_16_MAIN%" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_speed_gel"
"%SIGN_16_EXTRA%" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_paint_dispenser"
}
}
}
"BEE2_1950s"
{
"Base" "BEE2_CLEAN"
"Config" "sign_50s.cfg"
"Description" "![legend](items/50s/bee/signage_legend.png)"
"Palette"
{
"0"
{
"Model" "bee2_signage_50s.mdl"
"icon" "palette/50s/BEE2/signage.png"
"bee2" "50s/BEE/signage.png"
}
}
"Instances"
{
"num_wall_pos" "instances/BEE2/50s/items/BEE/signage_sign.vmf"
"square_wall_pos" "instances/BEE2/50s/items/BEE/signage_num.vmf"
"exit_wall_pos" "instances/BEE2/50s/items/BEE/signage_exit.vmf"
}
}
"BEE2_1970s"
{
"Base" "BEE2_CLEAN"
"Config" "sign_70s.cfg"
"Description" "![legend](items/70s/bee/signage_legend.png)"
"Palette"
{
"0"
{
"Model" "bee2_signage_70s.mdl"
"icon" "palette/70s/BEE2/signage.png"
"bee2" "70s/BEE/signage.png"
}
}
}
"BEE2_1980s" "<BEE2_CLEAN>"
}
}
}
"PackList"
{
"ID" "BEE2_PACK_SIGNAGE_TURRET"
"AddIfMat" "BEE2/signage_turret"
"Config"
{
"File" "materials/BEE2/signage_turret.vmt"
}
}
"PackList"
{
"ID" "PACK_BEE2_80S_SIGN_PAINT_JUMP"
"AddIfMat" "BEE2/80s/signage_paint_jump"
}
"PackList"
{
"ID" "PACK_BEE2_80S_SIGN_PAINT_SPEED"
"AddIfMat" "BEE2/80s/signage_paint_speed"
}
"BrushTemplate"
{
"ID" "BEE2_SIGNAGE_BTS_ARROW"
"File" "bts/arrow.vmf"
"keep_brushes" "0"
}
"BrushTemplate"
{
"ID" "BEE2_SIGNAGE_BTS_ARROW_REV"
"File" "bts/arrow_rev.vmf"
"keep_brushes" "0"
}
"BrushTemplate"
{
"ID" "BEE2_SIGNAGE_BTS_RECT"
"File" "bts/sign_rect.vmf"
"keep_brushes" "0"
}
"BrushTemplate"
{
"ID" "BEE2_SIGNAGE_BTS_RECT_REV"
"File" "bts/sign_rect_inv.vmf"
"keep_brushes" "0"
}
"BrushTemplate"
{
"ID" "BEE2_SIGNAGE_BTS_LONG"
"File" "bts/sign_long.vmf"
"keep_brushes" "0"
}
"BrushTemplate"
{
"ID" "BEE2_SIGNAGE_BTS_LONG_REV"
"File" "bts/sign_long_inv.vmf"
"keep_brushes" "0"
}
"BrushTemplate"
{
"ID" "BEE2_SIGNAGE_BTS_NUM"
"File" "bts/sign_num.vmf"
"keep_brushes" "0"
}
"BrushTemplate"
{
"ID" "BEE2_SIGNAGE_BTS_NUM_REV"
"File" "bts/sign_num_inv.vmf"
"keep_brushes" "0"
}
"BrushTemplate"
{
"ID" "BEE2_SIGNAGE_50S_ARROW"
"file" "50s/arrow_floor.vmf"
"keep_brushes" "0"
}
"BrushTemplate"
{
"ID" "BEE2_SIGNAGE_50S_ARROW_REV"
"file" "50s/arrow_floor_rev.vmf"
"keep_brushes" "0"
}
"BrushTemplate"
{
"ID" "BEE2_SIGNAGE_50S_SIGN"
"file" "50s/sign_floor.vmf"
"keep_brushes" "0"
}
"BrushTemplate"
{
"ID" "BEE2_SIGNAGE_50S_SIGN_REV"
"file" "50s/sign_floor_rev.vmf"
"keep_brushes" "0"
}
"BrushTemplate"
{
"ID" "BEE2_SIGNAGE_50S_SIGN_WALL"
"file" "50s/sign_wall.vmf"
"keep_brushes" "0"
}
"BrushTemplate"
{
"ID" "BEE2_SIGNAGE_50S_EXIT"
"file" "50s/exit_floor.vmf"
"keep_brushes" "0"
}
"BrushTemplate"
{
"ID" "BEE2_SIGNAGE_50S_EXIT_REV"
"file" "50s/exit_floor_rev.vmf"
"keep_brushes" "0"
}
"BrushTemplate"
{
"ID" "BEE2_SIGNAGE_50S_EXIT_WALL"
"file" "50s/exit_wall.vmf"
"keep_brushes" "0"
}
"BrushTemplate"
{
"ID" "BEE2_SIGNAGE_50S_NUM"
"file" "50s/num_floor.vmf"
"keep_brushes" "0"
}
"BrushTemplate"
{
"ID" "BEE2_SIGNAGE_50S_NUM_REV"
"file" "50s/num_floor_rev.vmf"
"keep_brushes" "0"
}
"BrushTemplate"
{
"ID" "BEE2_SIGNAGE_50S_NUM_WALL"
"file" "50s/num_wall.vmf"
"keep_brushes" "0"
}
"BrushTemplate"
{
"ID" "BEE2_SIGNAGE_70s_ARROW"
"file" "70s/arrow_floor.vmf"
}
"BrushTemplate"
{
"ID" "BEE2_SIGNAGE_70s_SIGN_FLOOR"
"file" "70s/sign_floor.vmf"
}
"BrushTemplate"
{
"ID" "BEE2_SIGNAGE_70s_SIGN2_FLOOR"
"file" "70s/sign2_floor.vmf"
}
"BrushTemplate"
{
"ID" "BEE2_SIGNAGE_70s_SIGN_WALL"
"file" "70s/sign_wall.vmf"
}
"BrushTemplate"
{
"ID" "BEE2_SIGNAGE_70s_ARROW_REV"
"file" "70s/arrow_floor_rev.vmf"
}
"BrushTemplate"
{
"ID" "BEE2_SIGNAGE_70s_SIGN_REV"
"file" "70s/sign_floor_rev.vmf"
}
"BrushTemplate"
{
"ID" "BEE2_SIGNAGE_70s_SIGN2_FLOOR_REV"
"file" "70s/sign2_floor_rev.vmf"
}
"BrushTemplate"
{
"ID" "BEE2_SIGNAGE_70s_ARROW_WALL_REV"
"File" "70s/arrow_wall_rev.vmf"
}
"Item"
{
"ID" "ITEM_BEE2_SIGNAGE_ANTLINE"
"Description"
{
"" "Allows manually placing the signage used for antline connections."
"" ""
"" "* The timer widget chooses which sign should be used (3-12)."
"" "* Set Start Reversed to place it on the other side."
"" ""
"" "The signage blocks portal placement as well."
}
"AllDescLast" "1"
"Version"
{
"Styles"
{
"BEE2_CLEAN"
{
"Folder" "sign"
"Config" "sign_clean.cfg"
"Palette"
{
"0"
{
"Model" "bee2_signage_antline_clean.mdl"
"icon" "signage_shape_box.png"
"bee2" "clean/BEE/signage_antline.png"
"pal_name" "CONNECTION SIGNAGE"
"name" "Connection Signage"
}
}
"Instances"
{
"0" "instances/BEE2/logic/BEE/antline_signage.vmf"
"sign_wall_pos" "instances/BEE2/clean/items/BEE/antline_signage_sign.vmf"
"sign_wall_pos2" "instances/BEE2/clean/items/BEE/antline_signage_sign2.vmf"
"sign_floor_pos" "instances/BEE2/clean/items/BEE/antline_signage_sign_floor.vmf"
"sign_floor_pos2" "instances/BEE2/clean/items/BEE/antline_signage_sign_floor2.vmf"
}
"Replace"
{
"<ITEM_BEE2_SIGNAGE" "<ITEM_BEE2_SIGNAGE_ANTLINE"
}
"Append"
{
"Replacements"
{
"%SIGN_ARROW%" "signage/signage_overlay_arrow"
"%SIGN_1_MAIN%" "<overlay.square>"
"%SIGN_2_MAIN%" "<overlay.cross>"
"%SIGN_3_MAIN%" "<overlay.dot>"
"%SIGN_4_MAIN%" "<overlay.moon>"
"%SIGN_5_MAIN%" "<overlay.slash>"
"%SIGN_6_MAIN%" "<overlay.triangle>"
"%SIGN_7_MAIN%" "<overlay.sine>"
"%SIGN_8_MAIN%" "<overlay.star>"
"%SIGN_9_MAIN%" "<overlay.circle>"
"%SIGN_10_MAIN%" "<overlay.wavy>"
}
"Conditions"
{
"Condition"
{
"Priority" "10"
"instance" "<ITEM_BEE2_SIGNAGE_ANTLINE>"
"Result"
{
"Changeinstance" "<ITEM_BEE2_SIGNAGE:0>"
}
}
}
}
}
}
}
}
