"Item"
	{
		"Type"		"ITEM_TURRET"
		"ItemClass"	"ItemTurret"
		"Editor"
		{
			"SubType"
			{
				"Name"		"PORTAL2_PuzzleEditor_Item_turret"
				"Model"
				{
					"ModelName"		"sentry.3ds"
				}
				"Palette"
				{
					"Tooltip"	"PORTAL2_PuzzleEditor_Palette_turret"
					"Image"		"palette/turret.png"
					"Position"	"1 6 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceTurret"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandTurret"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseTurret"
					"SOUND_DELETED"					"P2Editor.RemoveTurret"
				}
			}
			"MovementHandle"		"HANDLE_36_DIRECTIONS"
			"InvalidSurface"		"CEILING WALL"
			"CanAnchorOnBarriers"		"1"
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"			"instances/BEE2/80s/items/turret.vmf"
					"EntityCount"	"2"
				}
			}

			"TargetName"		"tu"
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"				"0 0 0"
					"CollideType"		"COLLIDE_PHYSICS"
					"CollideAgainst"	"COLLIDE_PHYSICS"

					"Surface"
					{
						"Pos"		"1 1 0"
					}
					"Surface"
					{
						"Pos"		"1 2 0"
					}
					"Surface"
					{
						"Pos"		"2 1 0"
					}
					"Surface"
					{
						"Pos"		"2 2 0"
					}

					"Surface"
					{
						"Pos"		"1 1 1"
					}
					"Surface"
					{
						"Pos"		"1 2 1"
					}
					"Surface"
					{
						"Pos"		"2 1 1"
					}
					"Surface"
					{
						"Pos"		"2 2 1"
					}
				}	
			}
		}
	}