"Properties"
	{
	"Authors"		"Valve"
	"Tags"			"Portal 2;Test Elements"
	"Description"	
		{
		"" "Stationary turrets used for area denial. Deactivates when knocked over and can be destroyed completely by Discouragement Beams and Emancipation Grids."
		"" ""
		"" "* 1980s turrets have returned to using modern plastics. They sometimes mention phrases that they've heard."
		}
	"ent_count" "3"
	"infoURL"		"https:/\/developer.valvesoftware.com/wiki/Portal_2_Puzzle_Maker/Turret"
	"Icon"
		{
			"0"	"clean/turret.png"
		}
	}