"Item"
	{
	"Type" "ITEM_TDB_CSFI"
	"ItemClass" "ItemBarrierHazard"
	"Editor"
		{
		"SubTypeProperty" "HazardType"
		"SubType"
			{
			"Name" "Closed Solid Field"
			"Model"
				{
				"ModelName" "bee2/clean/tdb/closed_solid_field.3ds"
				}
			"Palette"
				{
				"Tooltip"   "CLOSED SOLID FIELD"
				"Image"     "palette/clean/tdb/tdb_csfi.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"             "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"    "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"  "P2Editor.CollapseOther"
				"SOUND_DELETED"             "P2Editor.RemoveOther"
				}
			}
		"SubType"
			{
			"Name" "Closed Solid Field"
			"Model"
				{
				"ModelName" "bee2/clean/tdb/closed_solid_field.3ds"
				}
			"Sounds"
				{
				"SOUND_CREATED"             "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"    "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"  "P2Editor.CollapseOther"
				"SOUND_DELETED"             "P2Editor.RemoveOther"
				}
			}
		"MovementHandle"    "HANDLE_6_POSITIONS"
		"DesiredFacing"     "DESIRES_HORIZONTAL"
		}
	"Properties"
		{
		"ConnectionCount"
			{
			"DefaultValue"  "0"
			"Index"         "1"
			}
		"StartEnabled"
			{
			"DefaultValue"  "1"
			"Index"         "2"
			}
		"HazardType"
			{
			"DefaultValue"  "0"
			"Index"         "3"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"bee2_static"  "instances/BEE2/clean/items/tdb/csfi_model_static.vmf"
			"0"
				{
				"Name"  "instances/BEE2/clean/items/tdb/csfi_base.vmf"
				"EntityCount" "5"
				}
			"1"
				{
				"Name"  "instances/BEE2/clean/items/tdb/csfi_model.vmf"
				"EntityCount" "5"
				}
			}
		"Offset" "64 64 64"
		"TargetName" "tdb_csfi"
		"Inputs"
			{
			"BEE2"
				{
				"Type"          "AND"
				"InvertVar"     "$start_enabled"
				"Enable_Cmd"    "mdl,SetAnimation,open,0.00,-1"
				"Disable_Cmd"   "mdl,SetAnimation,close,0.00,-1"
				"Enable_Cmd"    "fizz,Enable,,0.00,-1"
				"Disable_Cmd"   "fizz,Disable,,0.00,-1"
				"Enable_Cmd"    "clip,Enable,,0.01,-1"
				"Disable_Cmd"   "clip,Disable,,0.01,-1"
				"Disable_Cmd"   "clip,RemovePaint,,0.00,-1"
				"Enable_Cmd"    "noportal,Activate,,0.00,-1"
				"Disable_Cmd"   "noportal,Deactivate,,0.00,-1"

				// The vphysics clip can't be set to be disabled on spawn.
				"SpawnFire" "always"
				}
			}
		"ConnectionPoints"
			{
			"Point"
				{
				"Dir" "1 0 0"
				"Pos" "2 0 0"
				"SignageOffset" "1 1 0"
				"Priority" "0"
				}
			"Point"
				{
				"Dir" "1 0 0"
				"Pos" "2 2 0"
				"SignageOffset" "1 3 0"
				"Priority" "0"
				}
			"Point"
				{
				"Dir" "1 0 0"
				"Pos" "2 4 0"
				"SignageOffset" "1 5 0"
				"Priority" "0"
				}
			"Point"
				{
				"Dir" "1 0 0"
				"Pos" "2 6 0"
				"SignageOffset" "1 7 0"
				"Priority" "0"
				}
			"Point"
				{
				"Dir" "-1 0 0"
				"Pos" "5 0 0"
				"SignageOffset" "6 1 0"
				"Priority" "0"
				}
			"Point"
				{
				"Dir" "-1 0 0"
				"Pos" "5 2 0"
				"SignageOffset" "6 3 0"
				"Priority" "0"
				}
			"Point"
				{
				"Dir" "-1 0 0"
				"Pos" "5 4 0"
				"SignageOffset" "6 5 0"
				"Priority" "0"
				}
			"Point"
				{
				"Dir" "-1 0 0"
				"Pos" "5 6 0"
				"SignageOffset" "6 7 0"
				"Priority" "0"
				}
			}
		}
	}
