"Fizzlers"
{
"Fizzler"
{
"ID" "BEE2_TDB_CLOSED_SOLID_FIELD"
"Item_ID" "ITEM_TDB_CSFI"
"Base_Inst" "<ITEM_TDB_CSFI:fizz_base>"
"Base_Inst_static" ""
"Model" "<ITEM_TDB_CSFI:fizz_model>"
"Model_static" "<ITEM_TDB_CSFI:bee2_static>"
"Has" "Fizzler"
"Has" "TDB_ff"
"Pack" "PACK_FIZZ_PLAYER_CLIP_ELECTRIC"
"Pack" "PACK_TDB_CSFI_CLEAN"
"Pack" "PACK_BEE2_CUST_FIZZ_MDL"
"PackStatic" "PACK_BEE2_CUST_FIZZ_MDL_STATIC"
"Brush"
{
"Name" "fizz"
"side_color" "1 1 1"
"side_vortex" "10 5 1.25"
"tex_center" "BEE2/fizz/thedarkbomber/clean_csfi_center"
"tex_left" "BEE2/fizz/thedarkbomber/clean_csfi_left"
"tex_right" "BEE2/fizz/thedarkbomber/clean_csfi_right"
"tex_short" "BEE2/fizz/thedarkbomber/closed_solid_field"
"Keys"
{
"classname" "trigger_portal_cleanser"
"Spawnflags" "4096"
"visible" "1"
"usescanline" "0"
"StartDisabled" "0"
}
}
"Brush"
{
"Name" "clip"
"tex_trigger" "BEE2/fizz/thedarkbomber/invis_paintable"
"Singular" "1"
"Thickness" "2.1"
"Keys"
{
"classname" "func_brush"
"Spawnflags" "2"
"solidity" "0"
"solidbsp" "0"
"rendermode" "5"
"renderamt" "1"
}
}
"Brush"
{
"Name" "noportal"
"tex_trigger" "tools/toolsinvisible"
"Thickness" "24"
"Keys"
{
"classname" "func_noportal_volume"
"spawnflags" "0"
}
}
}
}
