"ID"		"PHYS_SHIELD"
"Name"		"Physics Repulsion Field"
"Desc"      "The Physics Repulsion Field blocks all physics items like cubes."	

"Item"
	{
	"ID" "ITEM_PHYS_SHIELD"
	"Description"
		{
		"" "A custom fizzler created by Felix Griffin.  "
		"" "The Physics Repulsion Field blocks physics objects, like cubes, but does not block the player or portal shots.  "
		"" "This is also known as the Physics Shield or Physler."
		}
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"        "phys_shield"
			"BEE2_1950s"
				{
				"Folder" "phys_shield"
				"Config" "phys_shield_retro.cfg"
				"Instances"
					{
					"1" "instances/BEE2/50s/items/physler.vmf"
					}
				"Palette"
					{
					"0"
						{
						"Icon"  "palette/50s/BEE2/phys_shield.png"
						"BEE2"  "50s/BEE2/phys_shield.png"
						}
					}
				"IOConf"
					{
					"Type"          "AND"
					"InvertVar"     "$start_enabled"
					// We need to always fire the StartFloatLerp input, since before an input is fired
					// the material modify reuses previously rendered brushes.
					// Vphysics clips also can't be turned off by keyvalue.
					"SpawnFire"		"always"

					"Enable_Cmd"    "clip,Enable,,0.00,-1"
					"Disable_Cmd"   "clip,Disable,,0.00,-1"
					"Enable_Cmd"    "mat_mod,StartFloatLerp,0 1.7 0.75 0,0.00,-1"
					"Disable_Cmd"   "mat_mod,StartFloatLerp,1.7 0 0.75 0,0.00,-1"
					}
				}
			"BEE2_PORTAL_1"
				{
				"Folder" "phys_shield"
				"Config" "phys_shield_p1.cfg"
				"Instances"
					{
					"1" "instances/BEE2/p1/items/physler.vmf"
					}
				"IOConf"
					{
					"Type"          "AND"
					"InvertVar"     "$start_enabled"
					// We need to always fire the StartFloatLerp input, since before an input is fired
					// the material modify reuses previously rendered brushes.
					// Vphysics clips also can't be turned off by keyvalue.
					"SpawnFire"		"always"

					"Enable_Cmd"    "clip,Enable,,0.00,-1"
					"Disable_Cmd"   "clip,Disable,,0.00,-1"
					"Enable_Cmd"    "mat_mod,StartFloatLerp,0 1.7 0.75 0,0.00,-1"
					"Disable_Cmd"   "mat_mod,StartFloatLerp,1.7 0 0.75 0,0.00,-1"
					}
				}
			"BEE2_OVERGROWN"
				{
				"Folder" "phys_shield"
				"Config" "phys_shield_over.cfg"
				"Instances"
					{
					"1"      "instances/BEE2/over/items/physler/model.vmf"
					"static" "instances/BEE2/over/items/physler/model_static.vmf"
					}
				}
			}
		}
	}
