"ID"		"PHYS_SHIELD"
"Name"		"Physics Repulsion Field"
"Desc"      "The Physics Repulsion Field blocks all physics items like cubes."	

"Item"
	{
	"ID" "ITEM_PHYS_SHIELD"
	"Description"
		{
		"" "A custom fizzler created by Felix Griffin.  "
		"" "The Physics Repulsion Field blocks physics objects, like cubes, but does not block the player or portal shots.  "
		"" "This is also known as the Physics Shield or Physler."
		}
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"        "phys_shield"
			"BEE2_1950s"
				{
				"Folder" "phys_shield"
				"Config" "phys_shield_retro.cfg"
				"Instances"
					{
					"0" "instances/BEE2/50s/items/physler/base.vmf"
					"1" "instances/BEE2/50s/items/physler/model.vmf"
					}
				"Palette"
					{
					"0"
						{
						"Icon"  "palette/50s/BEE2/phys_shield.png"
						"BEE2"  "50s/BEE2/phys_shield.png"
						}
					}
				}
			"BEE2_PORTAL_1"
				{
				"Folder" "phys_shield"
				"Config" "phys_shield_p1.cfg"
				"Instances"
					{
					"0" "instances/BEE2/p1/items/physler/base.vmf"
					"1" "instances/BEE2/p1/items/physler/model.vmf"
					}
				}
			"BEE2_OVERGROWN"
				{
				"Folder" "phys_shield"
				"Instances"
					{
					"1"      "instances/BEE2/over/items/physler/model.vmf"
					"static" "instances/BEE2/over/items/physler/model_static.vmf"
					}
				}
			}
		}
	}

"PackList"
	{
	"ID" "PACK_FG_PHYSLER_COMMON"
	"Config"
		{
		"File" "materials/BEE2/fizz/phys_shield/physler_flow.vtf"
		"File" "materials/BEE2/fizz/phys_shield/physler_noise.vtf"
		"File" "materials/BEE2/fizz/phys_shield/physler_ripples_dim.vtf"
		}
	}

"PackList"
	{
	"ID" "PACK_FG_PHYSLER_CLEAN"
	"Config"
		{
		"File" "materials/BEE2/fizz/phys_shield/physics_shield.vmt"
		"File" "materials/BEE2/fizz/phys_shield/clean_pshield_center.vmt"
		"File" "materials/BEE2/fizz/phys_shield/clean_pshield_left.vmt"
		"File" "materials/BEE2/fizz/phys_shield/clean_pshield_right.vmt"
		}
	}

"PackList"
	{
	"ID" "PACK_FG_PHYSLER_RETRO"
	"Config"
		{
		"File" "materials/BEE2/fizz/phys_shield/50s_pshield.vmt"
		"File" "materials/BEE2/fizz/phys_shield/50s_pshield_center.vmt"
		"File" "materials/BEE2/fizz/phys_shield/50s_pshield_left.vmt"
		"File" "materials/BEE2/fizz/phys_shield/50s_pshield_right.vmt"
		}
	}
