"Item"
{
"Author" "TeamSpen210"
"Type" "ITEM_TSPEN_PANEL_HALF_STATIC"
"ItemClass" "ItemAngledPanel"
"Editor"
{
"SubType"
{
"Name" "Half Panel"
"Model"
{
"ModelName" "bee2_half_panel_clean_white_out.3ds"
}
"Model"
{
"ModelName" "bee2_half_panel_clean_black_out.3ds"
}
"Model"
{
"ModelName" "bee2_half_panel_clean_white_in.3ds"
}
"Model"
{
"ModelName" "bee2_half_panel_clean_black_in.3ds"
}
"Model"
{
"ModelName" "bee2_half_panel_clean_black_out.3ds"
}
"Model"
{
"ModelName" "bee2_half_panel_clean_white_out.3ds"
}
"Model"
{
"ModelName" "bee2_half_panel_clean_black_in.3ds"
}
"Model"
{
"ModelName" "bee2_half_panel_clean_white_in.3ds"
}
"Model"
{
"ModelName" "bee2_half_panel_ghost_out.3ds"
}
"Model"
{
"ModelName" "bee2_half_panel_ghost_out.3ds"
}
"Model"
{
"ModelName" "bee2_half_panel_ghost_in.3ds"
}
"Model"
{
"ModelName" "bee2_half_panel_ghost_in.3ds"
}
"Palette"
{
"Tooltip" "HALF PANEL"
"Image" "palette/clean/half_panel.png"
}
}
"MovementHandle" "HANDLE_4_DIRECTIONS"
"DesiredFacing" "DESIRES_DOWN"
}
"Properties"
{
"ConnectionCount"
{
"DefaultValue" "0"
"Index" "1"
}
"StartDeployed"
{
"DefaultValue" "1"
"Index" "2"
}
"Portalable"
{
"DefaultValue" "1"
"Index" "0"
}
"AngledPanelType"
{
"DefaultValue" "0"
"Index" "0"
}
"AngledPanelAnimation"
{
"DefaultValue" "ramp_90_deg_open"
"Index" "3"
}
}
"Exporting"
{
"Instances"
{
"0"
{
"Name" "instances/BEE2/clean/items/panel_half.vmf"
"EntityCount" "3"
"BrushCount" "41"
"BrushSideCount" "286"
}
}
"TargetName" "panStaticHalf"
"Offset" "64 64 64"
"Inputs"
{
"BEE2"
{
"Type" "AND"
"invertVar" "$start_deployed"
"SpawnFire" "dynamic"
"Enable_Cmd" "arm,SetPlayBackRate,1,0.00,-1"
"Disable_Cmd" "arm,SetPlayBackRate,-1,0.00,-1"
}
}
"OccupiedVoxels"
{
"SurfaceVolume"
{
"CollideType" "COLLIDE_SOLID"
"CollideAgainst" "COLLIDE_SOLID COLLIDE_PHYSICS COLLIDE_ANTLINES"
"Pos" "0 0 0"
"SubPos1" "0 0 0"
"SubPos2" "1 3 0"
}
"SurfaceVolume"
{
"CollideType" "COLLIDE_SOLID"
"CollideAgainst" "COLLIDE_SOLID COLLIDE_PHYSICS"
"Pos" "0 0 0"
"SubPos1" "0 0 1"
"SubPos2" "0 3 1"
}
}
"EmbeddedVoxels"
{
"Voxel"
{
"Pos" "0 0 0"
}
}
"EmbedFace"
{
"Solid"
{
"Center" "96 64 128"
"Dimensions" "64 128 4"
"Grid" "2x2"
}
}
"ConnectionPoints"
{
"Point"
{
"Dir" "1 0 0"
"Pos" "-1 3 0"
"SignageOffset" "-2 2 0"
"Priority" "0"
}
"Point"
{
"Dir" "1 0 0"
"Pos" "-1 4 0"
"SignageOffset" "-2 5 0"
"Priority" "0"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "4 3 0"
"SignageOffset" "5 2 0"
"Priority" "0"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "4 4 0"
"SignageOffset" "5 5 0"
"Priority" "0"
}
"Point"
{
"Dir" "0 1 0"
"Pos" "1 -1 0"
"SignageOffset" "0 -2 0"
"Priority" "0"
}
"Point"
{
"Dir" "0 1 0"
"Pos" "2 -1 0"
"SignageOffset" "3 -2 0"
"Priority" "0"
}
"Point"
{
"Dir" "0 -1 0"
"Pos" "1 8 0"
"SignageOffset" "0 9 0"
"Priority" "0"
}
"Point"
{
"Dir" "0 -1 0"
"Pos" "2 8 0"
"SignageOffset" "3 9 0"
"Priority" "0"
}
}
}
}
