"Properties"
{
"Authors" "TeamSpen210"
"Tags" "Portal 2; Test Elements"
"Description"
{
"" "BTS uses Quality Control scales used for checking the weight of cubes and balls as an equivalent of weighted buttons."
"" ""
"" "* Weighted Buttons are flat and black-coloured."
"" "* Cube Buttons are red-coloured, with a small lip."
"" "* Ball Buttons are blue-coloured and rotated 45 degrees."
}
"infoURL" "https://developer.valvesoftware.com/wiki/Portal_2_Puzzle_Maker/Button"
"all_icon" "palette/grouped/portal_buttons.png"
"all_name" "SCALES"
"Ent_Count" "6"
"Icon"
{
"all" "clean/floor_buttons.png"
"0" "clean/button_weight.png"
"1" "clean/button_cube.png"
"2" "clean/button_ball.png"
}
}
