"Conditions"
	{
	"Condition"
		{
		"instance" "<ITEM_BUTTON_FLOOR:floor_white>"
		"Result"
			{
			"TemplateBrush"
				{
				"ID"    "BEE2_FLOOR_BUTTON_BASE_BTS"
				"force" "white"
				}
			"ChangeInstance" "instances/BEE2/bts/items/button/btn_floor.vmf"
			}
		}
	"Condition"
		{
		"instance" "<ITEM_BUTTON_FLOOR:floor_black>"
		"Result"
			{
			"TemplateBrush"
				{
				"ID"    "BEE2_FLOOR_BUTTON_BASE_BTS"
				"replace"
					{
					"metal/black_wall_metal_002c" "anim_wp/framework/backpanels_color01" // Yellow, 2x2 grid
					"metal/black_wall_metal_002c" "anim_wp/framework/backpanels_color01"
					"metal/black_wall_metal_002c" "anim_wp/framework/backpanels_color01b" // Yellow, 1x1 grid
					"metal/black_wall_metal_002c" "anim_wp/framework/backpanels_color01b"
					"metal/black_wall_metal_002c" "anim_wp/framework/backpanels" // Grey
					}
				}
			"ChangeInstance" "instances/BEE2/bts/items/button/btn_floor.vmf"
			}
		}
	// If balls are present, add clip to keep it on the button...
	"Condition"
		{
		"Priority" "50"
		"Instance" "instances/BEE2/bts/items/button/btn_floor.vmf"
		"Has" "CubeSphereShaped"
		"Result"
			{
			"CubeFilter"
				{
				"ResultVar" "$ball_filter"
				"Cube"      "<sphere>"
				}
			"AddOverlay"
				{
				"File" "instances/BEE2/bts/items/button/btn_floor_ball_clip.vmf"
				}
			"RemoveFixup" "$ball_filter"
			}
		}
		
	"Condition"
		{
		"instance" "<ITEM_BUTTON_FLOOR:cube_white>"
		"Result"
			{
			"TemplateBrush"
				{
				"ID"    "BEE2_CUBE_BUTTON_BASE_BTS"
				"force" "white"
				}
			"ChangeInstance" "instances/BEE2/bts/items/button/btn_cube.vmf"
			"Pack" "PACK_SQUAREBEAMS_BTS"
			}
		}
	"Condition"
		{
		"instance" "<ITEM_BUTTON_FLOOR:cube_black>"
		"Result"
			{
			"TemplateBrush"
				{
				"ID"    "BEE2_CUBE_BUTTON_BASE_BTS"
				"replace"
					{
					"metal/black_wall_metal_002c" "anim_wp/framework/backpanels_color01"
					"metal/black_wall_metal_002c" "anim_wp/framework/backpanels_color01"
					"metal/black_wall_metal_002c" "anim_wp/framework/backpanels_color01b"
					"metal/black_wall_metal_002c" "anim_wp/framework/backpanels_color01b"
					"metal/black_wall_metal_002c" "anim_wp/framework/backpanels"
					}
				}
			"ChangeInstance" "instances/BEE2/bts/items/button/btn_cube.vmf"
			}
		}
		
	"Condition"
		{
		"instance" "<ITEM_BUTTON_FLOOR:ball_white>"
		"Result"
			{
			"TemplateBrush"
				{
				"ID"    "BEE2_BALL_BUTTON_BASE_BTS"
				"force" "white"
				"replace"
					{
					// Don't let this overlay be restyled.
					"signage/shape01" "signage/shape01"
					}
				}
			"ChangeInstance" "instances/BEE2/bts/items/button/btn_ball.vmf"
			}
		}
	"Condition"
		{
		"instance" "<ITEM_BUTTON_FLOOR:ball_black>"
		"Result"
			{
			"TemplateBrush"
				{
				"ID"    "BEE2_BALL_BUTTON_BASE_BTS"
				"replace"
					{
					// Don't let this overlay be restyled.
					"signage/shape01" "signage/shape01"
					
					"metal/black_wall_metal_002c" "anim_wp/framework/backpanels_color01"
					"metal/black_wall_metal_002c" "anim_wp/framework/backpanels_color01"
					"metal/black_wall_metal_002c" "anim_wp/framework/backpanels_color01b"
					"metal/black_wall_metal_002c" "anim_wp/framework/backpanels_color01b"
					"metal/black_wall_metal_002c" "anim_wp/framework/backpanels"
					}
				}
			"ChangeInstance" "instances/BEE2/bts/items/button/btn_ball.vmf"
			}
		}
	}
