"Conditions"
	{
	"Condition"
		{
		"Priority" "5"
		"instance"  "<ITEM_BEE2_COOP_CHECKPOINT_SINGLE:btn_weighted>"
		"Result"
			{
			"ChangeInstance" "<ITEM_BEE2_COOP_CHECKPOINT_SINGLE:bee2_both>"
			"AddOverlay"
				{
				"File" "<ITEM_BEE2_COOP_CHECKPOINT_SINGLE:bee2_common>"
				}
			"CheckpointTrigger"
				{
				"OnStartTouchBluePlayer"   "spawn_blue,FireUser1,,0.00,1"
				"OnStartTouchOrangePlayer" "spawn_oran,FireUser1,,0.00,1"
				}
			}
		}
	"Condition"
		{
		"Priority" "5"
		"instance"  "<ITEM_BEE2_COOP_CHECKPOINT_SINGLE:btn_cube>"
		"Result"
			{
			"ChangeInstance" "<ITEM_BEE2_COOP_CHECKPOINT_SINGLE:bee2_blue>"
			"AddOverlay"
				{
				"File" "<ITEM_BEE2_COOP_CHECKPOINT_SINGLE:bee2_common>"
				}
			"CheckpointTrigger"
				{
				"OnStartTouchBluePlayer"   "spawn_blue,FireUser1,,0.00,1"
				}
			}
		}
	"Condition"
		{
		"Priority" "5"
		"instance"  "<ITEM_BEE2_COOP_CHECKPOINT_SINGLE:btn_sphere>"
		"Result"
			{
			"ChangeInstance" "<ITEM_BEE2_COOP_CHECKPOINT_SINGLE:bee2_oran>"
			"AddOverlay"
				{
				"File" "<ITEM_BEE2_COOP_CHECKPOINT_SINGLE:bee2_common>"
				}
			"CheckpointTrigger"
				{
				"OnStartTouchOrangePlayer" "spawn_oran,FireUser1,,0.00,1"
				}
			}
		}
	}
