"Replacements"
{
"%LIGHT%" "250 230 170"
}
"Conditions"
{
"Condition"
{
"Priority" "5"
"instance" "<ITEM_TSPEN_SP_CHECKPOINT>"
"Result"
{
"addOverlay" "<ITEM_TSPEN_SP_CHECKPOINT:bee2_decade>"
"ChangeInstance" "instances/BEE2/50s/items/tspen/chamberlock_logic.vmf"
"CreateEntity"
{
"Keys"
{
"classname" "light_spot"
"origin" "62 32 -144"
"angles" "90 0 0"
"pitch" "-90"
"_fifty_percent_distance" "128"
"_zero_percent_distance" " 256"
"_cone" "30"
"_exponent" "1"
"_inner_cone" "15"
"_light" "%LIGHT% 250"
"_lightHDR" "-1 -1 -1 1"
"_lightscaleHDR" "1"
"spawnflags" "0"
}
}
"CreateEntity"
{
"Keys"
{
"classname" "light_spot"
"origin" "62 0 -144"
"angles" "90 0 0"
"pitch" "-90"
"_fifty_percent_distance" "128"
"_zero_percent_distance" " 256"
"_cone" "30"
"_exponent" "1"
"_inner_cone" "15"
"_light" "%LIGHT% 250"
"_lightHDR" "-1 -1 -1 1"
"_lightscaleHDR" "1"
"spawnflags" "0"
}
}
"CreateEntity"
{
"Keys"
{
"classname" "light_spot"
"origin" "62 -32 -144"
"angles" "90 0 0"
"pitch" "-90"
"_fifty_percent_distance" "128"
"_zero_percent_distance" " 256"
"_cone" "30"
"_exponent" "1"
"_inner_cone" "15"
"_light" "%LIGHT% 250"
"_lightHDR" "-1 -1 -1 1"
"_lightscaleHDR" "1"
"spawnflags" "0"
}
}
}
"Condition"
{
"HasTrait" "white"
"Result"
{
"addoverlay" "<ITEM_TSPEN_SP_CHECKPOINT:bee2_white>"
}
"Else"
{
"addoverlay" "<ITEM_TSPEN_SP_CHECKPOINT:bee2_black>"
}
}
"Condition"
{
"Game" "Aperture Tag"
"Result"
{
"addoverlay" "instances/BEE2/50s/items/tspen/chamberlock_tag.vmf"
}
"Else"
{
"Condition"
{
"Has" "PortalGunOnOff"
"Result"
{
"addoverlay" "instances/BEE2/50s/items/tspen/chamberlock_abs_fizz.vmf"
"Has" "PortalGunOnOffDissolver"
}
"Else"
{
"addoverlay" "instances/BEE2/50s/items/tspen/chamberlock_p2.vmf"
}
}
}
}
}
}
