"Conditions"
	{
	"Condition"
		{
		"Priority" "5" // After pgun buttons, but before the dissolver is added.
		"instance"  "<ITEM_TSPEN_SP_CHECKPOINT>"
		"Result"
			{
			"TemplateBrush"
				{
				"ID"       "TSPEN_CHAMBERLOCK_CLEAN"
				"colorVar" "<editor>"
				}
			"ChangeInstance" "<ITEM_TSPEN_SP_CHECKPOINT:bee2_logic>"
			}
		"Condition"
			{
			"Game" "Aperture Tag"
			"Result"
				{
				"addoverlay" "<ITEM_TSPEN_SP_CHECKPOINT:bee2_fizz_tag>"
				}
			"Else"
				{
				"Condition"
					{
					"Has" "PortalGunOnOff"
					"Result"
						{
						"addoverlay" "<ITEM_TSPEN_SP_CHECKPOINT:bee2_fizz_abs>"
						"Has" "PortalGunOnOffDissolver"
						}
					"Else"
						{
						"addoverlay" "<ITEM_TSPEN_SP_CHECKPOINT:bee2_fizz_p2>"
						}
					}
				}
			}
		"Condition"
			{
			"instvar" "$start_enabled 1"
			"Result"
				{
				"GlobalInput" "door,Open,,0,-1"
				"GlobalInput" "door2,Open,,0,-1"
				}
			}
		}
	}
