"Conditions"
{
"Condition"
{
"Priority" "5"
"instance" "<ITEM_TSPEN_SP_CHECKPOINT>"
"Result"
{
"TemplateBrush"
{
"ID" "TSPEN_CHAMBERLOCK_P1"
"colorVar" "<editor>"
}
"ChangeInstance" "<ITEM_TSPEN_SP_CHECKPOINT:bee2_logic>"
}
"Condition"
{
"Game" "Aperture Tag"
"Result"
{
"addoverlay" "<ITEM_TSPEN_SP_CHECKPOINT:bee2_fizz_tag>"
}
"Else"
{
"Condition"
{
"Has" "PortalGunOnOff"
"Result"
{
"addoverlay" "<ITEM_TSPEN_SP_CHECKPOINT:bee2_fizz_abs>"
"Has" "PortalGunOnOffDissolver"
}
"Else"
{
"addoverlay" "<ITEM_TSPEN_SP_CHECKPOINT:bee2_fizz_p2>"
}
}
}
}
"Condition"
{
"instvar" "$start_enabled 1"
"Result"
{
"GlobalInput" "front_left,Open,,0,-1"
"GlobalInput" "front_right,Open,,0,-1"
"GlobalInput" "back_left,Open,,0,-1"
"GlobalInput" "back_right,Open,,0,-1"
}
}
}
}
