"Item"
	{
	"Type"		"ITEM_BEE2_CUBE_COLORISER"
	"Editor"
		{
		"SubType"
			{
			"Name"  "Cube Coloriser"
			"Model"
				{
				"ModelName" "bee2_cube_coloriser.mdl"
				}
			"Palette"
				{
				"Tooltip"   "CUBE COLORISER"
				"Image"     "palette/clean/BEE2/cube_coloriser.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"             "P2Editor.PlaceCube"
				"SOUND_EDITING_ACTIVATE"    "P2Editor.ExpandCube"
				"SOUND_EDITING_DEACTIVATE"  "P2Editor.CollapseCube"
				"SOUND_DELETED"             "P2Editor.RemoveCube"
				}
			}
		"MovementHandle"    "HANDLE_NONE"
		"OccupiesVoxel"     "0"
		}
	"Properties"
		{
		"TimerDelay"
			{
			"DefaultValue"  "3"
			"Index"         "1"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"			"instances/BEE2/logic/cube_coloriser.vmf"
				"EntityCount"	"5"
				}
			}
		"TargetName"    "cube_color"
		"Offset"		"64 64 64"
		}
	}