"Item"
{
	"Type"			"ITEM_EXIT_DOOR"
	"ItemClass"		"ItemExitDoor"
	"Editor"
	{
		"SubType"
		{
			"Name"			"PORTAL2_PuzzleEditor_Item_exit_door"
			"Model"
			{
				"ModelName"		"under_door_exit_wsign.3ds"
			}
			"Model"
			{
				"ModelName"		"under_door_exit_wsign_open.3ds"
			}
			"Palette"
			{
				"Tooltip"	"EXIT DOOR"
				"Image"		"palette/door.png"
			}
		}
		"MovementHandle"		"HANDLE_NONE"
		"InvalidSurface"		"CEILING FLOOR"
		"Deletable"		"0"
		"Copyable"		"0"
	}
	"Properties"
	{
		"CoopDoor"
		{
			"DefaultValue"		"0"
			"Index"		"0"
		}
		"ConnectionCount"
		{
			"DefaultValue"		"0"
			"Index"		"1"
		}
		"StartOpen"
		{
			"DefaultValue"		"1"
			"Index"		"2"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/BEE2/70s/sphere_sp/exit_corridor_1.vmf"
				"EntityCount"		"55"
				"BrushCount"		"48"
				"BrushSideCount"	"310"
			}
			"1"
			{
				"Name"				"instances/BEE2/70s/sphere_sp/exit_corridor_2.vmf"
				"EntityCount"		"43"
				"BrushCount"		"54"
				"BrushSideCount"	"346"
			}
			"2"
			{
				"Name"				"instances/BEE2/70s/sphere_sp/exit_corridor_3.vmf"
				"EntityCount"		"51"
				"BrushCount"		"65"
				"BrushSideCount"	"412"
			}
			"3"
			{
				"Name"				"instances/BEE2/70s/sphere_sp/exit_corridor_4.vmf"
				"EntityCount"		"46"
				"BrushCount"		"57"
				"BrushSideCount"	"364"
			}
			"4"
			{
				"Name"				"instances/BEE2/70s/sphere_sp/door_frame_white.vmf"
				"EntityCount"		"1"
				"BrushCount"		"2"
				"BrushSideCount"	"6"
			}
			"5"
			{
				"Name"				"instances/BEE2/70s/sphere_sp/door_frame_black.vmf"
				"EntityCount"		"1"
				"BrushCount"		"2"
				"BrushSideCount"	"6"
			}
			// The back-texture for door frames, plus the 128*96 border
			"corr_frame_1" "instances/BEE2/70s/sphere_sp/exit_corridor_1_frame.vmf"
			"corr_frame_2" "instances/BEE2/70s/sphere_sp/exit_corridor_2_frame.vmf"
			"corr_frame_3" "instances/BEE2/70s/sphere_sp/exit_corridor_3_frame.vmf"
			"corr_frame_4" "instances/BEE2/70s/sphere_sp/exit_corridor_4_frame.vmf"
			
			// 128x128 edge hole (for without doors).
			// 
			"nodoor_1" "instances/BEE2/70s/sphere_sp/exit_corridor_1_nodoor.vmf"
			"nodoor_2" "instances/BEE2/70s/sphere_sp/exit_corridor_2_nodoor.vmf"
			"nodoor_3" "instances/BEE2/70s/sphere_sp/exit_corridor_3_nodoor.vmf"
			"nodoor_4" "instances/BEE2/70s/sphere_sp/exit_corridor_4_nodoor.vmf"
			
			// Voiceline and autosave trigger, plus tools/blocklos brush.
			// That ensures that turrets won't shoot players in the exit 
			// corridor (who would be normally saved by the closing door).
			"nodoor_trig" "instances/BEE2/70s/sphere_sp/no_exit_door.vmf"
		}

		"TargetName"		"doorexit"
		"Inputs"
		{
			"CONNECTION_STANDARD"
			{
				"Activate"			"instance:counter;Add"
				"Deactivate"		"instance:counter;Subtract"
			}
		}
		"Offset"		"64 64 0"
		"OccupiedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
				"Surface"
				{
					"Normal"	"0 0 1"
				}
			}
		}
		"EmbeddedVoxels"
		{
			"Volume"
			{
				"Pos1"		"-1 -1 0"
				"Pos2"		"1 1 -3"
			}
		}
		// Added to allow the door frame to be colored.
		"EmbedFace"
		{
			"Solid"
			{
				"Center"     "64 64 128"
				"Dimensions" "128 128 4"
				"Grid"       "4x4"
			}
		}

		"ConnectionPoints"
		{
			// top edge left to right
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 6 0"
				"SignageOffset"		"9 7 0"
				"Priority"  "1"
				"GroupID"	"0"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "1"
				"GroupID"	"0"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 2 0"
				"SignageOffset"		"9 3 0"
				"Priority"  "1"
				"GroupID"	"0"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 0 0"
				"SignageOffset"		"9 1 0"
				"Priority"  "1"
				"GroupID"	"0"
			}

			// left edge top to bottom
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"6 -1 0"
				"SignageOffset"		"7 -2 0"
				"Priority"  "0"
				"GroupID"	"1"
			}
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "1"
				"GroupID"	"1"
			}
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"2 -1 0"
				"SignageOffset"		"3 -2 0"
				"Priority"  "2"
				"GroupID"	"1"
			}
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"0 -1 0"
				"SignageOffset"		"1 -2 0"
				"Priority"  "3"
				"GroupID"	"1"
			}

			// right edge top to bottom
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"6 8 0"
				"SignageOffset"		"7 9 0"
				"Priority"  "0"
				"GroupID"	"2"
			}
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "1"
				"GroupID"	"2"
			}
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"2 8 0"
				"SignageOffset"		"3 9 0"
				"Priority"  "2"
				"GroupID"	"2"
			}
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"0 8 0"
				"SignageOffset"		"1 9 0"
				"Priority"  "3"
				"GroupID"	"2"
			}

			// bottom edge left to right
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 6 0"
				"SignageOffset"		"-2 7 0"
				"Priority"  "2"
				"GroupID"	"3"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "2"
				"GroupID"	"3"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 2 0"
				"SignageOffset"		"-2 3 0"
				"Priority"  "2"
				"GroupID"	"3"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 0 0"
				"SignageOffset"		"-2 1 0"
				"Priority"  "2"
				"GroupID"	"3"
			}
		}
	}
}
