"Conditions"
	{
	"Condition"
		{
		"instance" "[spExitCorr]"
		"Condition"
			{
			"instvar" "$connectioncount > 0"
			"Result"
				{
				"addOverlay" "instances/BEE2/50s/sphere_sp/exit_door.vmf"
				}
			}
		"Condition"
			{
			"IfPreview"	"1"
			"StyleVar" "RestartOnExit"
			"Result"
				{
				"addOverlay" "instances/BEE2/clean/elevator_sp/exit_door_preview.vmf"
				}
			}
		}
	"Condition"
		{
		"Priority"	"10"
		"instance" "[spExitCorr1], [spExitCorr3], [spExitCorr4]"
		"Condition"
			{
			"Game" "Aperture Tag"
			"Result"
				{
				"addOverlay" "instances/BEE2/50s/sphere_sp/exit_fizz_tag.vmf"
				}
			"Else"
				{
				"Condition"
					{
					// Tuleby's Portalgun On/Off buttons.
					"Has" "PortalGunOnOff"
					"Result"
						{
						"addOverlay" "instances/BEE2/50s/sphere_sp/exit_fizz_absolute.vmf"
						}
					"Else"
						{
						"addOverlay" "instances/BEE2/50s/sphere_sp/exit_fizz_p2.vmf"
						}
					}
				}
			}
		}
	"Condition"
		{
		// The 'lobby' instance has the fizzler in a different location!
		"Priority"	"10"
		"instance" "[spExitCorr2]"
		"Condition"
			{
			"Game" "Aperture Tag"
			"Result"
				{
				"addOverlay"
					{
					"File"   "instances/BEE2/50s/sphere_sp/exit_fizz_tag.vmf"
					"Offset" "0 0 16"
					}
				}
			"Else"
				{
				"Condition"
					{
					// Tuleby's Portalgun On/Off buttons.
					"Has" "PortalGunOnOff"
					"Result"
						{
						"addOverlay"
							{
							"File"   "instances/BEE2/50s/sphere_sp/exit_fizz_absolute.vmf"
							"Offset" "0 0 16"
							}
						}
					"Else"
						{
						"addOverlay"
							{
							"File"   "instances/BEE2/50s/sphere_sp/exit_fizz_p2.vmf"
							"Offset" "0 0 16"
							}
						}
					}
				}
			}
		}
		
	"Condition"
		{
		"Priority" "50"
		"instance" "[door_frame_sp]"
		"instvar" "$door_type = exit"
		"Condition"
			{
			// This variable is copied from the exit door..
			"instvar" "$connectioncount > 0"
			"Result"
				{
				"TemplateBrush" "BEE2_DOOR_FRAME_70s"
				"Switch"
					{
					"Flag" "instvar"
					"$corr_index = 1"
						{
						"AddOverlay" "<ITEM_EXIT_DOOR:bee2_corr_frame_1>"
						}
					"$corr_index = 2"
						{
						"AddOverlay" "<ITEM_EXIT_DOOR:bee2_corr_frame_2>"
						}
					"$corr_index = 3"
						{
						"AddOverlay" "<ITEM_EXIT_DOOR:bee2_corr_frame_3>"
						}
					"$corr_index = 4"
						{
						"AddOverlay" "<ITEM_EXIT_DOOR:bee2_corr_frame_4>"
						}
					}
				}
			"Else"
				{
				// Remove the door tiles.
				"SetTiles"
					{
					"Tile" "...."
			        "Tile" "...."
			        "Tile" "...."
			        "Tile" "...."
					}
				"Switch"
					{
					"Flag" "instvar"
					"$corr_index = 1"
						{
						"AddOverlay" "<ITEM_EXIT_DOOR:bee2_nodoor_1>"
						}
					"$corr_index = 2"
						{
						"AddOverlay" "<ITEM_EXIT_DOOR:bee2_nodoor_2>"
						}
					"$corr_index = 3"
						{
						"AddOverlay" "<ITEM_EXIT_DOOR:bee2_nodoor_3>"
						}
					"$corr_index = 4"
						{
						"AddOverlay" "<ITEM_EXIT_DOOR:bee2_nodoor_4>"
						}
					}
				// Triggers for voiceline and autosaving.
				"AddOverlay" "<ITEM_EXIT_DOOR:bee2_nodoor_trig>"
				}
			}
		// Then, add speaker if asked.
		"Condition"
			{
			"StyleVar" "DoorCameras"
			// Basic check that this space is free - check all four blocks.
			"PosIsSolid"
				{
				"Pos" "16 -144 0"
				"Type" "tile"
				}
			"PosIsSolid"
				{
				"Pos" "48 -144 0"
				"Type" "tile"
				}
			"PosIsSolid"
				{
				"Pos" "16 -176 0"
				"Type" "tile"
				}
			"PosIsSolid"
				{
				"Pos" "48 -176 0"
				"Type" "tile"
				}
			"Result"
				{
				"ChangeInstance" "instances/BEE2/50s/sphere_sp/door_speaker.vmf"
				}
			"Else"
				{
				"ChangeInstance" ""
				}
			}
		}
	}
