"Conditions"
	{
	"Condition"
		{
		"instance" "<ITEM_TSPEN_BUTTON_PEDESTAL_RETRACT:btn_white>"
		"Result"
			{
			"TemplateBrush"
				{
				"ID"            "TSPEN_BTN_PED_P1_BASE"	
				"Force"         "white"
				"replaceBrush"  "0 0 0"
				}
			}
		}
	"Condition"
		{
		"instance" "<ITEM_TSPEN_BUTTON_PEDESTAL_RETRACT:btn_black>"
		"Result"
			{
			"TemplateBrush"
				{
				"ID"            "TSPEN_BTN_PED_P1_BASE"	
				"Force"         "black"
				"replaceBrush"  "0 0 0"
				}
			}
		}
		
	"Condition"
		{
		"instance" "<ITEM_TSPEN_BUTTON_PEDESTAL_RETRACT>"
		"Result"
			{
			"Changeinstance"  "<ITEM_TSPEN_BUTTON_PEDESTAL_RETRACT:bee2_common>"
			 
			"Pack"  "P1_PED_BUTTON"
			"Pack"  "PACK_P1_PANEL_SOUNDS"
			"Pack"  "PACK_P1_METAL_LIFT"
			}
		"Condition"
			{
			"OR"
				{
				"instvar" "$timer_delay = 0"
				"instvar" "$timer_delay > 30"
				}
			"Result"
				{
				"addOverlay"
					{
					"File" "<ITEM_TSPEN_BUTTON_PEDESTAL_RETRACT:bee2_perm>"
					}
				}
			"Else"
				{
				"addOverlay"
					{
					"File" "<ITEM_TSPEN_BUTTON_PEDESTAL_RETRACT:bee2_timer>"
					}
				"Pack" "PACK_P1_TIM_SOUND"
				}
			}
		}
	}
