"Item"
{
	"ItemClass"	"ItemButtonFloor"
	"Type"		"ITEM_BEE2_PORTALGUN"
	"Editor"
	{
		"SubTypeProperty"		"ButtonType"
		"SubType"
		{
			"Name"			"Portal Gun Pedestal (Dual)"
			"Model"
			{
				"ModelName"		"bee2_pgun_pedestal_dual.3ds"
			}
			"Palette"
			{
				"Tooltip"		"PORTAL GUN PEDESTAL (DUAL)"
				"Image"			"palette/BEE/portalgun_both.png"
				"Position"		"0 0 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
			}
		}
		"SubType"
		{
			"Name"		"Portal Gun Pedestal (Blue Only)"
			"Model"
			{
				"ModelName"		"bee2_pgun_pedestal_blue.3ds"
			}
			"Palette"
			{
				"Tooltip"		"PORTAL GUN PEDESTAL (BLUE)"
				"Image"			"palette/BEE/portalgun_blue.png"
				"Position"		"0 0 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
			}
		}
		"SubType"
		{
			"Name"		"Portal Gun Pedestal (Orange Only)"
			"Model"
			{
				"ModelName"		"bee2_pgun_pedestal_oran.3ds"
			}
			"Palette"
			{
				"Tooltip"		"PORTAL GUN PEDESTAL (ORANGE)"
				"Image"			"palette/BEE/portalgun_orange.png"
				"Position"		"0 0 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
			}
		}
		"MovementHandle"	"HANDLE_4_DIRECTIONS"
	}
	"Properties"
	{
		"ButtonType"
		{
			"DefaultValue"	"0"
			"Index"			"0"
		}
		"ConnectionCount"
		{
			"DefaultValue"	"0"
			"Index"			"1"
		}
		"StartEnabled"
		{
			"DefaultValue"	"0"
			"Index"			"2"
		}
		"StartReversed"
		{
			"DefaultValue"	"0"
			"Index"			"3"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/BEE2/clean/items/BEE/pgun/dual_white.vmf"
				"EntityCount"		"1"
				"BrushCount"		"1"
				"BrushSideCount"	"1"
			}
			"1"
			{
				"Name"				"instances/BEE2/clean/items/BEE/pgun/dual_black.vmf"
				"EntityCount"		"1"
				"BrushCount"		"1"
				"BrushSideCount"	"1"
			}
			"2"
			{
				"Name"				"instances/BEE2/clean/items/BEE/pgun/blue_white.vmf"
				"EntityCount"		"1"
				"BrushCount"		"1"
				"BrushSideCount"	"1"
			}
			"3"
			{
				"Name"				"instances/BEE2/clean/items/BEE/pgun/blue_black.vmf"
				"EntityCount"		"1"
				"BrushCount"		"1"
				"BrushSideCount"	"1"
			}
			"4"
			{
				"Name"				"instances/BEE2/clean/items/BEE/pgun/orange_white.vmf"
				"EntityCount"		"1"
				"BrushCount"		"1"
				"BrushSideCount"	"1"
			}
			"5"
			{
				"Name"				"instances/BEE2/clean/items/BEE/pgun/orange_black.vmf"
				"EntityCount"		"1"
				"BrushCount"		"1"
				"BrushSideCount"	"1"
			}
		}

		"TargetName"		"pgun"
		"Inputs"
		{
			"BEE2"
			{
				"Type"          "AND"
				"InvertVar"     "$start_enabled"
				"Enable_Cmd"    "man,SetStateATrue,,0.00,-1"
				"Disable_Cmd"   "man,SetStateAFalse,,0.00,-1"
			}
		}
		"Outputs"
		{
			"CONNECTION_STANDARD"
			{
				"Activate"		"instance:pedestal;OnUser1"
			}
		}
		"OccupiedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
				"Surface"
				{
					"Pos"	"1 1 0"
				}
				"Surface"
				{
					"Pos"	"1 2 0"
				}
				"Surface"
				{
					"Pos"	"2 1 0"
				}
				"Surface"
				{
					"Pos"	"2 2 0"
				}
			}
		}
		"EmbeddedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
			}
		}

		"EmbedFace"
		{
			"Solid"
			{
				"Center"		"64 64 128"
				"Dimensions"	"128 128 4"
				"Grid"			"Grid_default"
			}
		}

		"ConnectionPoints"
		{
			// left
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"1 3 0"
				"SignageOffset"		"0 2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"1 4 0"
				"SignageOffset"		"0 5 0"
				"Priority"  "0"
			}

			// right
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"6 3 0"
				"SignageOffset"		"7 2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"6 4 0"
				"SignageOffset"		"7 5 0"
				"Priority"  "0"
			}

			// up
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"3 1 0"
				"SignageOffset"		"2 0 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"4 1 0"
				"SignageOffset"		"5 0 0"
				"Priority"  "0"
			}

			// down
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"3 6 0"
				"SignageOffset"		"2 7 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"4 6 0"
				"SignageOffset"		"5 7 0"
				"Priority"  "0"
			}
		}
		"Offset"	"64 64 64"
	}
}