"Properties"
	{
	"Authors"		"Felix Griffin, TeamSpen210"
	"Tags"			"BEE"
	"infoURL"		"http://theportalwiki.com/wiki/Portal_Spawner"
	"Description"
		{
		"" "Fires portals. Can rotate automatically before being collected by the player. In **Aperture Tag**, Portal Guns cannot be picked up (only firing portals).  "
		"" "When picked up, autoportals of the same colour permanently deactivate, and the output activates."
		"" "Portals will not open until after the player enters the map."
		"" ""
		"" "* Weighted fires both (use Start Reversed to choose)."
		"" "* Cube is blue-only."
		"" "* Sphere is orange-only."
		}
	"all_name"	"PORTAL GUN PEDESTAL"
	"all_icon"	"palette/BEE/portalgun.png"
	"Ent_Count" "14"
	"Icon"
		{
			"all"	"clean/portalgun.png"
			"0"		"clean/portalgun_both.png"
			"1"		"clean/portalgun_blue.png"
			"2"		"clean/portalgun_orange.png"
		}
	}
