"Item"
	{
	"ItemClass" "ItemButtonFloor"
	"Type"      "ITEM_BEE2_PARTIAL_FLAT_BLOCK"
	"Editor"
		{
		"SubTypeProperty"		"ButtonType"
		"SubType"
			{
			"Name"			"1/4 Flat Block"
			"Model"
				{
				"ModelName"	"bee2_block_flat_quart.3ds"
				}
			"Palette"
				{
				"Tooltip"		"1/4 FLAT BLOCK"
				"Image"			"palette/logic/blocks/flat_quart.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.DropperEnabled"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
		"SubType"
			{
			"Name"			"2/4 Flat Block"
			"Model"
				{
				"ModelName"	"bee2_block_flat_half.3ds"
				}
			"Palette"
				{
				"Tooltip" "2/4 FLAT BLOCK"
				"Image"   "palette/logic/blocks/flat_half.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.DropperEnabled"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
		"SubType"
			{
			"Name"			"3/4 Flat Block"
			"Model"
				{
				"ModelName"	"bee2_block_flat_3quart.3ds"
				}
			"Palette"
				{
				"Tooltip"  "3/4 FLAT BLOCK"
				"Image"    "palette/logic/blocks/flat_3quart.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.DropperEnabled"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
		"MovementHandle"		"HANDLE_NONE"
		}
	"Properties"
		{
		"ButtonType"
			{
			"DefaultValue"	"0"
			"Index"			"0"
			}
		"StartReversed"
			{
			"DefaultValue"	"0"
			"Index"			"1"
			}
		"StartEnabled"
			{
			"DefaultValue"	"1"
			"Index"			"2"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"				"instances/BEE2/logic/blocks/flat_quart_white.vmf"
				"EntityCount"		"0"
				"BrushCount"		"1"
				"BrushSideCount"	"6"
				}
			"1"
				{
				"Name"				"instances/BEE2/logic/blocks/flat_quart_black.vmf"
				"EntityCount"		"0"
				"BrushCount"		"1"
				"BrushSideCount"	"6"
				}
			"2"
				{
				"Name"				"instances/BEE2/logic/blocks/flat_half_white.vmf"
				"EntityCount"		"0"
				"BrushCount"		"1"
				"BrushSideCount"	"6"
				}
			"3"
				{
				"Name"				"instances/BEE2/logic/blocks/flat_half_black.vmf"
				"EntityCount"		"0"
				"BrushCount"		"1"
				"BrushSideCount"	"6"
				}
			"4"
				{
				"Name"				"instances/BEE2/logic/blocks/flat_3quart_white.vmf"
				"EntityCount"		"0"
				"BrushCount"		"2"
				"BrushSideCount"	"12"
				}
			"5"
				{
				"Name"				"instances/BEE2/logic/blocks/flat_3quart_black.vmf"
				"EntityCount"		"0"
				"BrushCount"		"2"
				"BrushSideCount"	"12"
				}
			}

		"TargetName"		"bl"
		"Offset"	"64 64 64"
		}
	}
