"Properties"
	{
	"Authors"     "TeamSpen210"
	"Tags"        "BEE 2;Partial Blocks"
	"Description" 
		{
		"" "Blocks mounted flat with a surface. Available as 1/4, 1/2 and 3/4 varieties."
		"" ""
		"" "They match the portal colour of the surface they are mounted on. "
		"" "Same-coloured blocks can intersect freely.  "
		"" ""
		"" "* Set Start Reversed to make it oppsitely-coloured to the mounted surface."
		"" "* Set Start Enabled to true to make antlines and signage transfer to the front of the block."
		}
	"ent_count"   "0"
	
	"all_name"    "Flat Blocks"
	"all_icon"    "palette/logic/blocks/flat_all.png"
	"Icon"
		{
			"all" "logic/blocks/flat_all.png"
			"0"   "logic/blocks/flat_quart.png"
			"1"   "logic/blocks/flat_half.png"
			"2"   "logic/blocks/flat_3quart.png"
		}
	}