"Conditions"
{
"Condition"
{
"instance" "<ITEM_BEE2_PARTIAL_FLAT_BLOCK:btn_weighted>"
"Result"
{
"TemplateBrush"
{
"ID" "BEE2_FLAT_QUARTER"
"colorVar" "<editor>"
"invertVar" "$start_reversed"
"replaceBrush"
{
"Pos" "0 0 0"
"removeBrush" "0"
"transferOverlay" "$start_enabled"
}
}
"Changeinstance" ""
}
}
"Condition"
{
"instance" "<ITEM_BEE2_PARTIAL_FLAT_BLOCK:btn_cube>"
"Result"
{
"TemplateBrush"
{
"ID" "BEE2_FLAT_HALF"
"colorVar" "<editor>"
"invertVar" "$start_reversed"
"replaceBrush"
{
"Pos" "0 0 0"
"removeBrush" "0"
"transferOverlay" "$start_enabled"
}
}
"AlterTexture"
{
"Pos" "-64 0 64"
"Dir" "-1 0 0"
"tex" "<2x2>"
}
"AlterTexture"
{
"Pos" "64 0 64"
"Dir" "1 0 0"
"tex" "<2x2>"
}
"AlterTexture"
{
"Pos" "0 -64 64"
"Dir" "0 -1 0"
"tex" "<2x2>"
}
"AlterTexture"
{
"Pos" "0 64 64"
"Dir" "0 1 0"
"tex" "<2x2>"
}
"Changeinstance" ""
}
}
"Condition"
{
"instance" "<ITEM_BEE2_PARTIAL_FLAT_BLOCK:btn_sphere>"
"Result"
{
"TemplateBrush"
{
"ID" "BEE2_FLAT_THREE_QUARTER"
"colorVar" "<editor>"
"invertVar" "$start_reversed"
"replaceBrush"
{
"Pos" "0 0 0"
"removeBrush" "0"
"transferOverlay" "$start_enabled"
}
}
"AlterTexture"
{
"Pos" "-64 0 64"
"Dir" "-1 0 0"
"tex" "<4x4>"
}
"AlterTexture"
{
"Pos" "64 0 64"
"Dir" "1 0 0"
"tex" "<4x4>"
}
"AlterTexture"
{
"Pos" "0 -64 64"
"Dir" "0 -1 0"
"tex" "<4x4>"
}
"AlterTexture"
{
"Pos" "0 64 64"
"Dir" "0 1 0"
"tex" "<4x4>"
}
"Changeinstance" ""
}
}
}
