"Conditions"
	{
		
	// 1/4
	"Condition"
		{
		"instance" "<ITEM_BEE2_PARTIAL_FLAT_BLOCK:btn_weighted>"
		"Result"
			{
			"TemplateBrush"
				{
				"ID"            "BEE2_FLAT_QUARTER"
				"colorVar"      "<editor>"
				"invertVar"     "$start_reversed"
				"replaceBrush"
					{
					"Pos"             "0 0 0"
					"removeBrush"     "0"
					"transferOverlay" "$start_enabled"
					}
				}
			// TODO: We'd want these 2x2 and 4x4, but we can't do that yet.
			"Changeinstance" ""
			}
		}
		
	// 1/2
	"Condition"
		{
		"instance" "<ITEM_BEE2_PARTIAL_FLAT_BLOCK:btn_cube>"
		"Result"
			{
			"TemplateBrush"
				{
				"ID"            "BEE2_FLAT_HALF"
				"colorVar"      "<editor>"
				"invertVar"     "$start_reversed"
				"replaceBrush"
					{
					"Pos"             "0 0 0"
					"removeBrush"     "0"
					"transferOverlay" "$start_enabled"
					}
				}
			"Changeinstance" ""
			}
		}
		
	// 3/4
	"Condition"
		{
		"instance" "<ITEM_BEE2_PARTIAL_FLAT_BLOCK:btn_sphere>"
		"Result"
			{
			"TemplateBrush"
				{
				"ID"            "BEE2_FLAT_THREE_QUARTER"
				"colorVar"      "<editor>"
				"invertVar"     "$start_reversed"
				"replaceBrush"
					{
					"Pos"             "0 0 0"
					"removeBrush"     "0"
					"transferOverlay" "$start_enabled"
					}
				}
			"Changeinstance" ""
			}
		}
	}
