"DropperItems"
{
"Dropper"
{
"ID" "VITAL_APPARATUS_VENT"
"ItemID" "<ITEM_DROPPER_CUBE:0>"
"Cube_Pos" "0 0 -128"
"Cube_dir" "-x"
"OutStartDrop" "instance:spawn_man;OnUser1"
"OutFinishDrop" "instance:close_trig;OnEndTouchAll"
"InputRespawn" "instance:cube_dropper_gate_relay;Trigger"
"BluePaintInst" "instances/BEE2/clean/items/cube/painter_blue.vmf"
}
"Cube"
{
"ID" "VALVE_CUBE_STANDARD"
"HasName" "Standard"
"CubeType" "WEIGHTED"
"ItemID" "<ITEM_CUBE:0>"
"ModelColor" "models/BEE2/cube_color/clean_standard.mdl"
"PackColor" "BEE2_COLOR_CUBE_STANDARD_CLEAN"
"Offset" "20"
}
"Cube"
{
"ID" "VALVE_CUBE_COMPANION"
"HasName" "Companion"
"CubeType" "COMPANION"
"ItemID" "<ITEM_CUBE:1>"
"ModelColor" "models/BEE2/cube_color/clean_standard.mdl"
"PackColor" "BEE2_COLOR_CUBE_STANDARD_CLEAN"
"Offset" "20"
}
"Cube"
{
"ID" "VALVE_CUBE_REFLECTION"
"HasName" "Reflect"
"CubeType" "REFLECTION"
"ItemID" "<ITEM_CUBE:2>"
"ModelColor" "models/BEE2/cube_color/clean_reflect.mdl"
"PackColor" "BEE2_COLOR_CUBE_REFLECT_CLEAN"
"Offset" "20"
}
"Cube"
{
"ID" "VALVE_CUBE_SPHERE"
"HasName" "Sphere"
"CubeType" "SPHERE"
"ItemID" "<ITEM_CUBE:3>"
"ModelColor" "models/BEE2/cube_color/clean_sphere.mdl"
"PackColor" "BEE2_COLOR_CUBE_SPHERE_CLEAN"
"Offset" "20"
}
"Cube"
{
"ID" "VALVE_CUBE_FRANKEN"
"HasName" "Franken"
"CubeType" "FRANKEN"
"ItemID" "<ITEM_CUBE:4>"
"Offset" "0"
}
}
"Conditions"
{
"Condition"
{
"Priority" "5"
"instance" "<ITEM_DROPPER_CUBE>"
"Condition"
{
"posIsSolid"
{
"Pos" "0 0 0"
"Dir" "0 0 -1"
"RemoveBrush" "1"
"Type" "white"
}
"Result"
{
"TemplateBrush"
{
"ID" "BEE2_CUBE_DROPPER_CLEAN_CAP"
"force" "white"
}
}
"Else"
{
"TemplateBrush"
{
"ID" "BEE2_CUBE_DROPPER_CLEAN_CAP"
"force" "black"
}
}
}
"Result"
{
"MarkLocking" "instance:spawn_man;OnUser2"
}
"Condition"
{
"instvar" "$disable_autodrop 0"
"Result"
{
"GlobalInput"
{
"Name" "@relay_spawn_on_entrance"
"Target" "spawn_man"
"Input" "SetStateATrue"
}
}
}
"Condition"
{
"DropperColor" "$tint_color"
"Result"
{
"AddOverlay"
{
"File" "instances/BEE2/clean/items/cube/dropper_color_cowl.vmf"
"Fixup"
{
"$color" "$tint_color"
}
}
"RemoveFixup" "$tint_color"
"PackFile" "models/BEE2/cube_color/dropper_cowl_clean.mdl"
}
}
}
"Condition"
{
"Priority" "800"
"instance" "instances/BEE2/clean/items/cube/painter_blue.vmf"
"Result"
{
"PackFile" "models/BEE2/props_clean/dropper_painter.mdl"
}
}
}
