"Properties"
{
"Authors" "Valve"
"Tags" "Portal 2;Geometry"
"Description"
{
"" "Thin walls made of glass or grating."
"" ""
"" "* Glass only lets through Discouragement Beams."
"" "* Grating only blocks player movement, cubes and turrets(but not turret bullets)."
}
"infoURL" "https://developer.valvesoftware.com/wiki/Portal_2_Puzzle_Maker/Glass"
"all_icon" "palette/grouped/glass_grating.png"
"all_name" "GLASS / GRATING"
"Icon"
{
"all" "clean/glass_grating.png"
"0" "clean/glass.png"
"1" "clean/grating.png"
}
}
