"ID"		"BEE_PELLETS"
"Name"		"High Energy Pellets"
"Desc"      "Items relating to High Energy Pellets."

"ConfigGroup"
	{
	"ID"    "BEE_PELLET"
	"Name"  "Pellets"
	"Widget"
		{
		"ID"    "PelletSpeed"
		"Label" "Pellet Speed"
		"Type"  "slider"
		"Default" "300"
		
		"Min"     "200"
		"Max"     "500"
		"Step"    "50"
		
		"Tooltip" "Set the speed of High Energy Pellets. A speed of 128 will cross a block in exactly 1 second. 
* Portal 1 uses speeds from 200-400.
* Rexaura uses a speed of 300."
		}
	"Widget"
		{
		"ID"      "PelletGrating"
		
		"Type"    "Checkbox"
		"Default" "1"
		
		"Label"   "Ignore Gratings"
		
		"Tooltip" "Make High Energy Pellets pass through Gratings."
		"Tooltip" "让高能弹丸穿过光栅。" [lang_zh]
		}
	"Widget"
		{
		"ID"	  "RefreshTime"
		"Label"   "Portal Refresh Time"
		"Type"    "Timer"
		"Default" "6"
		"Min"     "3"
		"Max"     "30"
		"Tooltip" "When pellets pass through a portal, the time remaining before they explode will be to at least this many seconds. Does not apply to infinite launchers."
		}
	}

"Item"
	{
	"ID" "ITEM_HIGH_ENERGY_PELLET_EMITTER"
	"Description"
		{
		"" "High Energy Pellet Emitter ported from Portal 1. This periodically shoots energy spheres which ricochet off walls and kill players."
		"" ""
		"" "* Direct them into catchers to activate them."
		"" "* The timer property controls how long it will last until exploding."
		"" "* If set to infinite, enabling the input will spawn the pellet; disabling it destroys the pellet."
		"" "* The respawn checkbox does different things depending on the timer property.  "
		"" "    If the emitter is timed, the launcher will be permanently disabled once a catcher receives this pellet.  "
		"" "    If the emitter is infinite, this controls whether the pellet will be replaced if destroyed and the input is still active."
		}
	"All_conf" "launcher.cfg"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"    "launcher"
			"BEE2_1950s"    "launcher_50s"
			"BEE2_PORTAL_1" "launcher_p1"
			"BEE2_OVERGROWN"
				{
				"Base"  "BEE2_CLEAN"
				"Instances"
					{
					"bee2_inf"  "instances/BEE2/over/items/BEE/hep/emitter_inf.vmf"
					"bee2_norm" "instances/BEE2/over/items/BEE/hep/emitter_norm.vmf"
					}
				}
			// Use the dirty models with templated materials.
			"BEE2_1980s" "<BEE2_OVERGROWN>"
			}
		}
	}
"BrushTemplate"
	{
	"ID"   "BEE_HEP_EMITTER_BASE_CLEAN"
	"File" "hep_emitter_base.vmf"
	}
"BrushTemplate"
	{
	"ID"   "BEE_HEP_EMITTER_BASE_P1"
	"File" "hep_emitter_base_p1.vmf"
	}
"BrushTemplate"
	{
	"ID"   "BEE_HEP_EMITTER_BASE_P1_SIGN"
	"File" "hep_emitter_base_p1_sign.vmf"
	}
	

"Item"
	{
	"ID" "ITEM_HIGH_ENERGY_PELLET_CATCHER"
	"Description"
		{
		"" "High Energy Pellet Catcher ported from Portal 1. When this is hit by a pellet the pellet is caught, activating the output for the specified time."
		"" ""
		"" "* If set to infinite it will activate permanently."
		"" "* If not, it can be re-triggered after the specified time."
		}
	"All_conf" "catcher.cfg"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"    "catcher"
			"BEE2_1950s"    "catcher_50s"
			"BEE2_PORTAL_1"
				{
				"Base"   "BEE2_CLEAN"
				"Config" "catcher_p1.cfg"
				}
			"BEE2_OVERGROWN"
				{
				"Base"  "BEE2_CLEAN"
				"Replace"
					{
					"PACK_PELLET_CATCHER_TIM_CLEAN" "PACK_PELLET_CATCHER_TIM_DIRTY"
					"PACK_PELLET_CATCHER_CLEAN"     "PACK_PELLET_CATCHER_INF_DIRTY"
					}
				"Instances"
					{
					"bee2_perm"  "instances/BEE2/over/items/BEE/hep/catcher_perm.vmf"
					"bee2_timed" "instances/BEE2/over/items/BEE/hep/catcher_timed.vmf"
					}
				}
			// Use the dirty models with templated materials.
			"BEE2_1980s" "<BEE2_OVERGROWN>"
			}
		}
	}

"BrushTemplate"
	{
	"ID"   "BEE_HEP_CATCHER_BASE_CLEAN"
	"File" "hep_catcher_base.vmf"
	}
"BrushTemplate"
	{
	"ID"   "BEE_HEP_CATCHER_BASE_P1_EXTENDED"
	"File" "hep_catcher_base_p1_extended.vmf"
	}
"BrushTemplate"
	{
	"ID"   "BEE_HEP_CATCHER_BASE_P1_PISTON"
	"File" "hep_catcher_base_p1_piston.vmf"
	}
"BrushTemplate"
	{
	"ID"   "BEE_HEP_CATCHER_BASE_P1_FLAT"
	"File" "hep_catcher_base_p1_flat.vmf"
	}


// Emitterless infinite HEP.
"Item"
	{
	"ID"       "ITEM_HIGH_ENERGY_PELLET_INF"
	"Unstyled" "1"
	"Version"
		{
		"Styles"
			{
			"ANY" "pellet_inf"
			}
		}
	}

// Add in the original pellet signage.
"Signage"
	{
	"ID" "SIGN_BEE_HEP_IMPACT"
	"Name" "High Energy Pellet Impact / Danger"
	"Styles"
		{
		"BEE2_CLEAN"
			{
			"overlay" "signage/signage_overlay_energyball"
			"icon"    "items/clean/BEE/signage/pellet_hit.png"
			}
		"BEE2_PORTAL_1" "BEE2_CLEAN"
		"BEE2_1980s" "BEE2_CLEAN"
		"BEE2_1950s"
			{
			"overlay" "BEE2/50s/pellet_impact"
			"icon"    "items/50s/BEE/signage/pellet_hit.png"
			}
		"BEE2_1970s"
			{
			"overlay" "BEE2/70s/signage_pellet_hit"
			"icon"    "items/70s/BEE/signage/pellet_hit.png"
			}
		"BEE2_1980s" "BEE2_CLEAN"
		}
	}

"Signage"
	{
	"ID" "SIGN_BEE_HEP_CATCHER"
	"Name" "High Energy Pellet Catcher"
	"Secondary" "SIGN_BEE_HEP_IMPACT"
	"Styles"
		{
		"BEE2_CLEAN"
			{
			"overlay" "BEE2/signage/signage_pellet_catcher"
			"icon"    "items/clean/BEE/signage/pellet_catcher.png"
			}
		"BEE2_PORTAL_1" "BEE2_CLEAN"
		"BEE2_1980s" "BEE2_CLEAN"
		"BEE2_1950s"
			{
			"overlay" "BEE2/50s/pellet_catcher"
			"icon"    "items/50s/BEE/signage/pellet_catcher.png"
			}
		"BEE2_1970s"
			{
			"overlay" "BEE2/70s/signage_pellet_catcher"
			"icon"    "items/70s/BEE/signage/pellet_catcher.png"
			}
		"BEE2_1980s" "BEE2_CLEAN"
		}
	}


"EditorSound"
	{
	"ID" "Create_HEP"
	"Keys"
		{
		"channel"       "CHAN_AUTO"
		"soundlevel"    "SNDLVL_NONE"
		"wave"	        "weapons/physcannon/energy_sing_flyby1.wav"
		"Volume"        "0.5"
		}
	}
	
"EditorSound"
	{
	"ID" "HEP_Flyby"
	"Keys"
		{
		"channel"       "CHAN_AUTO"
		"soundlevel"    "SNDLVL_NONE"
		"Volume"        "0.3"
		"rndwave"
			{
			"wave"	"weapons/physcannon/energy_sing_flyby1.wav"
			"wave"	"weapons/physcannon/energy_sing_flyby2.wav"
			}
		}
	}
	
"EditorSound"
	{
	"ID" "HEP_Bounce"
	"Keys"
		{
		"channel"       "CHAN_AUTO"
		"soundlevel"    "SNDLVL_NONE"
		"Volume"        "0.3"
		"rndwave"
			{
			"wave"	"weapons/physcannon/energy_bounce1.wav"
			"wave"	"weapons/physcannon/energy_bounce2.wav"
			}
		}
	}
	
	
"EditorSound"
	{
	"ID" "HEP_Catcher"
	"Keys"
		{
		"channel"       "CHAN_AUTO"
		"soundlevel"    "SNDLVL_NONE"
		"wave"	        "bee2/p1/alyx_stunner2.wav"
		"Volume"        "0.3"
		}
	}
	
"EditorSound"
	{
	"ID" "Delete_HEP"
	// Play the regular delete sound, and in addition play pellet-explosion sound
	"Keys"
		{
		"channel"    "CHAN_AUTO"
		"soundlevel" "SNDLVL_NONE"
		"wave"	     "weapons/physcannon/energy_sing_explosion2.wav"
		"Volume"     "0.3"
		"soundentry_version" "2"
		"operator_stacks"
			{
			"start_stack"
				{
				"play_entry"
					{
					"operator" "sys_start_entry"
					"input_execute"	"1"
					"input_start" "1"
					"entry_name" "P2Editor.RemoveOther"
					}
				}
			}
		}
	}
