"Item"
{
"Type" "ITEM_BEE2_SCAFFOLD_SLOT"
"ItemClass" "ItemButtonFloor"
"Editor"
{
"SubType"
{
"Name" "Unstationary Scaffold Slot"
"Model"
{
"ModelName" "bee2_scaff_slot.3ds"
}
"Palette"
{
"Tooltip" "UNST SCAFFOLD - SLOT"
"Image" "palette/BEE2/clean/scaffold_slot.png"
"Position" "2 3 0"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceOther"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
"SOUND_DELETED" "P2Editor.RemoveOther"
}
}
"MovementHandle" "HANDLE_NONE"
"InvalidSurface" "CEILING FLOOR"
"DesiredFacing" "DESIRES_DOWN"
}
"Properties"
{
"ConnectionCount"
{
"DefaultValue" "0"
"Index" "1"
}
"StartEnabled"
{
"DefaultValue" "1"
"Index" "2"
}
"TimerDelay"
{
"DefaultValue" "15"
"Index" "3"
}
}
"Exporting"
{
"Instances"
{
"0"
{
"Name" "instances/BEE2/p1/items/scaffold/slot_white.vmf"
"EntityCount" "46"
"BrushCount" "15"
"BrushSideCount" "106"
}
"1"
{
"Name" "instances/BEE2/p1/items/scaffold/slot_black.vmf"
"EntityCount" "46"
"BrushCount" "15"
"BrushSideCount" "106"
}
}
"TargetName" "unst_slot"
"Inputs"
{
"CONNECTION_STANDARD"
{
"Activate" "instance:counter;Add"
"Deactivate" "instance:counter;Subtract"
}
}
"Outputs"
{
"CONNECTION_STANDARD"
{
"Activate" "SCAFFOLD"
"Deactivate" "SCAFFOLD"
}
}
"Offset" "64 64 64"
"EmbeddedVoxels"
{
"Voxel"
{
"Pos" "0 0 0"
}
"Voxel"
{
"Pos" "0 0 -1"
}
}
"OccupiedVoxels"
{
"Voxel"
{
"Pos" "0 0 0"
"Surface"
{
"Normal" "0 0 1"
}
}
}
"ConnectionPoints"
{
"Point"
{
"Dir" "1 0 0"
"Pos" "-1 3 0"
"SignageOffset" "-2 2 0"
"Priority" "0"
}
"Point"
{
"Dir" "1 0 0"
"Pos" "-1 4 0"
"SignageOffset" "-2 5 0"
"Priority" "0"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "8 3 0"
"SignageOffset" "9 2 0"
"Priority" "0"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "8 4 0"
"SignageOffset" "9 5 0"
"Priority" "0"
}
"Point"
{
"Dir" "0 1 0"
"Pos" "3 -1 0"
"SignageOffset" "2 -2 0"
"Priority" "0"
}
"Point"
{
"Dir" "0 1 0"
"Pos" "4 -1 0"
"SignageOffset" "5 -2 0"
"Priority" "0"
}
"Point"
{
"Dir" "0 -1 0"
"Pos" "3 8 0"
"SignageOffset" "2 9 0"
"Priority" "0"
}
"Point"
{
"Dir" "0 -1 0"
"Pos" "4 8 0"
"SignageOffset" "5 9 0"
"Priority" "0"
}
}
}
}
