"Item"
{
"Type" "ITEM_PANEL_ANGLED"
"ItemClass" "ItemAngledPanel"
"Editor"
{
"SubType"
{
"Name" "PORTAL2_PuzzleEditor_Item_angled_panel"
"Model"
{
"ModelName" "p1_angled_white_90.mdl"
}
"Model"
{
"ModelName" "p1_angled_white_60.mdl"
}
"Model"
{
"ModelName" "p1_angled_white_45.mdl"
}
"Model"
{
"ModelName" "p1_angled_white_30.mdl"
}
"Model"
{
"ModelName" "p1_angled_black_90.mdl"
}
"Model"
{
"ModelName" "p1_angled_black_60.mdl"
}
"Model"
{
"ModelName" "p1_angled_black_45.mdl"
}
"Model"
{
"ModelName" "p1_angled_black_30.mdl"
}
"Model"
{
"ModelName" "p1_angled_ghost_90.mdl"
}
"Model"
{
"ModelName" "p1_angled_ghost_60.mdl"
}
"Model"
{
"ModelName" "p1_angled_ghost_45.mdl"
}
"Model"
{
"ModelName" "p1_angled_ghost_30.mdl"
}
"Palette"
{
"Tooltip" "PORTAL2_PuzzleEditor_Palette_angled_panel"
"Image" "palette/panel_flap.png"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceOther"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
"SOUND_DELETED" "P2Editor.RemoveOther"
}
}
"MovementHandle" "HANDLE_4_DIRECTIONS"
"DesiredFacing" "DESIRES_DOWN"
}
"Properties"
{
"ConnectionCount"
{
"DefaultValue" "0"
"Index" "1"
}
"StartDeployed"
{
"DefaultValue" "1"
"Index" "2"
}
"Portalable"
{
"DefaultValue" "1"
"Index" "0"
}
"AngledPanelType"
{
"DefaultValue" "2"
"Index" "0"
}
"AngledPanelAnimation"
{
"DefaultValue" "ramp_45_deg_open"
"Index" "3"
}
}
"Exporting"
{
"Instances"
{
"0"
{
"Name" "instances/BEE2/p1/items/angled_pan/brush_panel.vmf"
"EntityCount" "12"
"BrushCount" "5"
"BrushSideCount" "39"
}
}
"TargetName" "ap"
"Inputs"
{
"CONNECTION_STANDARD"
{
"Activate" "instance:counter;Add"
"Deactivate" "instance:counter;Subtract"
}
}
"Offset" "64 64 64"
"OccupiedVoxels"
{
"Voxel"
{
"CollideType" "COLLIDE_SOLID"
"CollideAgainst" "COLLIDE_SOLID COLLIDE_PHYSICS COLLIDE_ANTLINES"
"Pos" "0 0 0"
"Surface"
{
"Normal" "0 0 1"
}
}
}
"EmbeddedVoxels"
{
"Voxel"
{
"Pos" "0 0 0"
}
}
"ConnectionPoints"
{
"Point"
{
"Dir" "1 0 0"
"Pos" "-1 3 0"
"SignageOffset" "-2 2 0"
"Priority" "0"
}
"Point"
{
"Dir" "1 0 0"
"Pos" "-1 4 0"
"SignageOffset" "-2 5 0"
"Priority" "0"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "8 3 0"
"SignageOffset" "9 2 0"
"Priority" "0"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "8 4 0"
"SignageOffset" "9 5 0"
"Priority" "0"
}
"Point"
{
"Dir" "0 1 0"
"Pos" "3 -1 0"
"SignageOffset" "2 -2 0"
"Priority" "0"
}
"Point"
{
"Dir" "0 1 0"
"Pos" "4 -1 0"
"SignageOffset" "5 -2 0"
"Priority" "0"
}
"Point"
{
"Dir" "0 -1 0"
"Pos" "3 8 0"
"SignageOffset" "2 9 0"
"Priority" "0"
}
"Point"
{
"Dir" "0 -1 0"
"Pos" "4 8 0"
"SignageOffset" "5 9 0"
"Priority" "0"
}
}
}
}
