"Properties"
	{
	"Tags"			"Portal 2;Panels"
	"Authors"		"Valve, TeamSpen210"
	"Description"	
		{
		"" "A rotating piston panel that can rise to angles of 30,45,60 and 90 degrees. It is topped by a surface of portalable or non-portalable tiles."
		"" ""
		"" "* If set to Start Disabled without any inputs connected, this will transform into a flat slab slightly extended into the map."
		}
	"infoURL"		"https:/\/developer.valvesoftware.com/wiki/Portal_2_Puzzle_Maker/Angled_Panel"
	"Icon"
		{
			"0"	"clean/panel_flap.png"
		}
	}