"ID" "BEE2_BLOCKS"
"Name" "Block items"
"Desc" "Various forms of walls which are different sizes and shapes. This also includes some window items."
"Item"
{
"ID" "ITEM_128X64X64"
"Unstyled" "1"
"Version"
{
"Styles"
{
"ANY" "partial_block"
}
}
}
"BrushTemplate"
{
"ID" "BEE2_BLOCK_128_64_64"
"File" "block_128_64.vmf"
}
"BrushTemplate"
{
"ID" "BEE2_BLOCK_64_64_64"
"File" "block_64_64.vmf"
}
"BrushTemplate"
{
"ID" "BEE2_BLOCK_128_32_32"
"File" "block_128_32.vmf"
}
"Item"
{
"ID" "ITEM_BEE2_QUART_WALL"
"Unstyled" "1"
"Version"
{
"Styles"
{
"ANY" "wall"
}
}
}
"Item"
{
"ID" "ITEM_BEE2_SMALL_WINDOW"
"All_conf" "window"
"Description"
{
"" "A variant of the 1/4 wall item that has windows in it. There are 3 different versions:"
"" ""
"" "* A window occupying the middle from top to bottom."
"" "* A window occupying the center section."
"" "* A window occupying the lower section."
"" ""
"" "Set Start Reversed to get gratings instead of glass."
}
"Version"
{
"Styles"
{
"BEE2_CLEAN" "window_clean"
"BEE2_1950s" "window_50s"
"BEE2_1970s" "window_70s"
"BEE2_PORTAL_1" "window_p1"
"BEE2_OVERGROWN" "window_over"
"BEE2_BTS" "window_bts"
}
}
}
"BrushTemplate"
{
"ID" "BEE2_BLOCK_WINDOW_FULL"
"file" "win_full.vmf"
}
"BrushTemplate"
{
"ID" "BEE2_BLOCK_WINDOW_MID"
"file" "win_mid.vmf"
}
"BrushTemplate"
{
"ID" "BEE2_BLOCK_WINDOW_LOW"
"file" "win_low.vmf"
}
"Item"
{
"ID" "ITEM_BEE2_CUTOUT_TILE"
"Description" "Place two at opposite corners and connect with antlines. They should be on the same level, and the rectangular region should all have blocks present."
"GlobDescLast" "1"
"Version"
{
"Styles"
{
"BEE2_CLEAN" "tile_clean"
"BEE2_OVERGROWN" "tile_over"
}
}
}
"BrushTemplate"
{
"ID" "BEE2_CUTOUT_TILE_FLOOR_SIDE_WORLD"
"file" "cutout_tile_floor_side_world.vmf"
}
"BrushTemplate"
{
"ID" "BEE2_CUTOUT_TILE_FLOOR_SIDE_DETAIL"
"file" "cutout_tile_floor_side_detail.vmf"
}
"BrushTemplate"
{
"ID" "BEE2_CUTOUT_TILE_FLOOR_PILLAR"
"file" "cutout_tile_floor_pillar.vmf"
}
"PackList"
{
"ID" "BEE2_DIRTY_MOD_CONC_1F"
"Config"
{
"File" "materials/bee2/blend_concrete_dirt.vmt"
}
}
"Item"
{
"ID" "ITEM_BEE2_SPECIAL_MARKER"
"Unstyled" "1"
"Version"
{
"Styles"
{
"ANY" "special_marker"
}
}
}
"Item"
{
"ID" "ITEM_BEE2_ANGLED_BLOCK"
"Unstyled" "1"
"Version"
{
"Styles"
{
"ANY" "angled_block"
}
}
}
"BrushTemplate"
{
"ID" "BEE2_ANGLED_BLOCK_60"
"file" "angled_60.vmf"
}
"BrushTemplate"
{
"ID" "BEE2_ANGLED_BLOCK_45"
"file" "angled_45.vmf"
}
"BrushTemplate"
{
"ID" "BEE2_ANGLED_BLOCK_30"
"file" "angled_30.vmf"
}
"Item"
{
"ID" "ITEM_BEE2_ANGLED_BLOCK_CORNER"
"Unstyled" "1"
"Version"
{
"Styles"
{
"ANY" "angled_block_corner"
}
}
}
"BrushTemplate"
{
"ID" "BEE2_ANGLED_BLOCK_CORNER_60"
"file" "angled_corner_60.vmf"
}
"BrushTemplate"
{
"ID" "BEE2_ANGLED_BLOCK_CORNER_45"
"file" "angled_corner_45.vmf"
}
"BrushTemplate"
{
"ID" "BEE2_ANGLED_BLOCK_CORNER_30"
"file" "angled_corner_30.vmf"
}
"Item"
{
"ID" "ITEM_BEE2_PARTIAL_FLAT_BLOCK"
"Unstyled" "1"
"Version"
{
"Styles"
{
"ANY" "partial_flat"
}
}
}
"BrushTemplate"
{
"ID" "BEE2_FLAT_QUARTER"
"file" "flat_quarter.vmf"
}
"BrushTemplate"
{
"ID" "BEE2_FLAT_HALF"
"file" "flat_half.vmf"
}
"BrushTemplate"
{
"ID" "BEE2_FLAT_THREE_QUARTER"
"file" "flat_threequarter.vmf"
}
"Item"
{
"ID" "ITEM_BEE2_HALF_WALL"
"Unstyled" "1"
"Version"
{
"Styles"
{
"ANY" "half_wall"
}
}
}
"BrushTemplate"
{
"ID" "BEE2_WALL_HALF"
"file" "wall_half.vmf"
}
"BrushTemplate"
{
"ID" "BEE2_WALL_HALF_CENTER"
"file" "wall_center.vmf"
}
"BrushTemplate"
{
"ID" "BEE2_WALL_PLUS"
"file" "wall_plus.vmf"
}
