"Item"
{
"Type" "ITEM_BEE2_QUART_WALL"
"ItemClass" "ItemBarrier"
"Editor"
{
"SubType"
{
"Name" "1/4 Black/White Wall"
"Model"
{
"ModelName" "glass_handle.3ds"
"TextureName" "glassitem.png"
}
"Palette"
{
"Tooltip" "1/4 THICK WALL"
"Image" "palette/logic/blocks/Black_Withe_Wall.png"
"Position" "0 0 0"
}
}
"MovementHandle" "HANDLE_4_DIRECTIONS"
"OccupiesVoxel" "0"
"CanAnchorOnBarriers" "1"
}
"Properties"
{
"BarrierType"
{
"DefaultValue" "0"
"Index" "0"
}
"StartReversed"
{
"DefaultValue" "0"
"Index" "1"
}
"StartEnabled"
{
"DefaultValue" "0"
"Index" "2"
}
}
"Exporting"
{
"Instances"
{
"0"
{
"Name" "instances/BEE2/logic/blocks/thin_wall.vmf"
"EntityCount" "0"
"BrushCount" "1"
"BrushSideCount" "6"
}
"1"
{
"Name" ""
"EntityCount" "0"
}
"2"
{
"Name" ""
"EntityCount" "0"
}
"3"
{
"Name" ""
"EntityCount" "0"
}
"4"
{
"Name" ""
"EntityCount" "0"
}
"5"
{
"Name" ""
"EntityCount" "0"
}
"6"
{
"Name" ""
"EntityCount" "0"
}
"7"
{
"Name" ""
"EntityCount" "0"
}
"8"
{
"Name" ""
"EntityCount" "0"
}
}
"TargetName" "thinbrush"
"Offset" "64 64 64"
}
}
