"Conditions"
	{// In Aperture Tag, the guns can't be picked up.
	// It also needs different positioning, since Tag uses a different gun model.
	// We're using lots of fixups here, so delete ones as soon as they stop being used, 
	// to make room for others.
	
	"Condition"
		{
		"Priority" "-1"
		"instance"	"<ITEM_BEE2_PORTALGUN>"
		"Condition"
			{
			"instvar" "$start_enabled 1"
			"Result"
				{
				"setinstvar" "$start_disabled 0"
				}
			"Else"
				{
				"setinstvar" "$start_disabled 1"
				}
			}
		"Condition"
			{
			"instance" "<ITEM_BEE2_PORTALGUN:btn_white>"
			"Result"
				{
				"TemplateBrush"
					{
					"ID"            "BEE_PGUN_BASE"
					"Force"         "white"
					"replaceBrush"  "0 0 0"
					}
				}
			}
		"Condition"
			{
			"instance" "<ITEM_BEE2_PORTALGUN:btn_black>"
			"Result"
				{
				"TemplateBrush"
					{
					"ID"            "BEE_PGUN_BASE"
					"Force"         "black"
					"replaceBrush"  "0 0 0"
					}
				}
			}
		
		// Dual gun!
		"Condition"
			{
			"instance" "<ITEM_BEE2_PORTALGUN:btn_weighted>"
			"Condition"
				{
				// Choose which portals to fire..
				"instvar" "$start_reversed 1"
				"Result"
					{
					"SetInstVar" "$portal_cmd FirePortal1"
					}
				"Else"
					{
					"SetInstVar" "$portal_cmd FirePortal2"
					}
				}
			"Result"
				{
				"SetInstVar" "$fire_blue 1"
				"SetInstVar" "$fire_orange 1"
				
				"Has"
					{
					"OrangePortal"          "1"
					"BluePortal"            "1"
					
					"OrangePortalSpawner"   "1"
					"OrangePortalGun"       "1"
					"BluePortalSpawner"     "1"
					"BluePortalGun"         "1"
					"DualPortalGun"         "1"
					}
				}
			}
		// Blue-only gun!
		"Condition"
			{
			"instance" "<ITEM_BEE2_PORTALGUN:btn_cube>"
			"Result"
				{
				"SetInstVar" "$portal_cmd FirePortal1"
				"SetInstVar" "$close_rl @close_blue_autoportals"
				"SetInstVar" "$fire_blue 1"
				"SetInstVar" "$fire_orange 0"
				
				"Has"
					{
					"BluePortal"            "1"
					"BluePortalSpawner"     "1"
					"BluePortalGun"         "1"
					"SinglePortalGun"       "1"
					}
				}
			}
		// Orange-only gun!
		"Condition"
			{
			"instance" "<ITEM_BEE2_PORTALGUN:btn_ball>"
			"Result"
				{
				"SetInstVar" "$portal_cmd FirePortal2"
				"SetInstVar" "$fire_blue 0"
				"SetInstVar" "$fire_orange 1"
				
				"Has"
					{
					"OrangePortal"          "1"
					"OrangePortalSpawner"   "1"
					"OrangePortalGun"       "1"
					"SinglePortalGun"       "1"
					}
				}
			}
			
		"Condition"
			{
			"InstVar" "$portal_cmd FirePortal2"
			"Result"
				{
				"SetInstVar" "$close_rl @close_orange_autoportals"
				"SetInstVar" "$spr_color 255 128 64"
				}
			"Else"
				{
				"SetInstVar" "$close_rl @close_blue_autoportals"
				"SetInstVar" "$spr_color 0 128 255"
				}
			}
		
		"Result"
			{
			// Not needed now, we've added the right instance.
			"DeleteFixup" "$start_reversed"
			
			// Script command which shuts off the portals of a colour when picked up
			"Operation"
				{
				"ResultVar"    "$pickup_func"
				"$fire_blue"   "str"
				"$fire_orange" "str"
				"op"           "'upgrade(' + fire_blue + ', ' + fire_orange + ')'"
				}
			}
		
		// Is it dynamic?
		"Condition"
			{
			"OR"
				{
				"instvar" "$connectioncount > 0"
				"instvar" "$start_enabled 1"
				}
			"Result"
				{
				"GenRotatingEnt"
					{
					"Classname" "func_door_rotating"
					"Axis"      "Z"
					"Reversed"  "0"
					
					"Name"      "rotate"
					"Pos"       "0 0 -40"
					"Keys"
						{
						"distance"      "90"
						"speed"         "40"
						"wait"          "-1"
						}
					"LocalKeys"
						{
						"parentname" "door"
						}
					}
				}
			}
		}
	}
