"Conditions"
	{
	"Condition"
		{
		"instance" "<ITEM_AUTOPORTAL:btn_weighted>"
		"Result"
			{
			"Has"
				{
				"OrangePortal"        "1"
				"OrangePortalSpawner" "1"
				"AutoPortal"        "1"
				}
			"ChangeInstance" "<ITEM_AUTOPORTAL:bee2_portal>"
			"SetInstVar" "$portal_num 1"
			"SetInstVar" "$skin 2"
			"SetInstVar" "$glob_relay @close_orange_autoportals"
			}
		}
	"Condition"
		{
		"instance" "<ITEM_AUTOPORTAL:btn_cube>"
		"Result"
			{
			"Has"
				{
				"BluePortal"        "1"
				"BluePortalSpawner" "1"
				"AutoPortal"        "1"
				}
			"ChangeInstance" "<ITEM_AUTOPORTAL:bee2_portal>"
			"SetInstVar" "$portal_num 0"
			"SetInstVar" "$skin 1"
			"SetInstVar" "$glob_relay @close_blue_autoportals"
			}
		}
	"Condition"
		{
		"instance" "<ITEM_AUTOPORTAL:btn_sphere>"
		"Result"
			{
			"SetTiles"
				{
				"Tile" "4444"
				"Tile" "____"
				"Tile" "____"
				"Tile" "4444"
				}
			}
		}

	"Condition"
		{
		"Priority" "1"
		"instance" "<ITEM_AUTOPORTAL:bee2_portal>"
		"Result"
			{
			"SetTiles"
				{
				// Replicate the H-shaped tile.
				// If on black, the center is forced to white.
				"Tile" "4444"
				"Tile" "WWWW"
				"Tile" "WWWW"
				"Tile" "4444"
				}
			"GlobalInput"
				{
				"Name" "$glob_relay"
				"Target" "close"
				"Input" "Trigger"
				"Output" "OnTrigger"
				}
			"GlobalInput"
				{
				"Name" "$glob_relay"
				"Target" "close"
				"Input" "FireUser4"
				"Output" "OnUser4"
				}
			
			"GlobalInput"
				{
				"Name" "@relay_spawn_on_entrance"
				"Target" "man"
				"Input" "SetStateBTrue"
				}
			"GlobalInput"
				{
				"Name" "@map_won"
				"Target" "man"
				"Input" "SetStateBFalse"
				}
			}
		// On floors, ensure turrets and other items are woken up.
		"Condition"
			{
			"Orientation" "floor"
			"Result"
				{
				"AddOverlay" "instances/bee2/clean/items/BEE/autoportal_push.vmf"
				}
			}
		}
	}
