"Conditions"
{
"Condition"
{
"Priority" "-500"
"instance" "[laserEmitter]"
"Result"
{
"Has"
{
"LaserEmitter" "1"
"Laser" "1"
"Deadly" "1"
}
}
}
"Condition"
{
"Priority" "10"
"instance" "<ITEM_LASER_EMITTER_CENTER>, <ITEM_LASER_EMITTER_OFFSET>"
"Result"
{
"SetInstVar" "$start_disabled !$start_enabled"
}
"Condition"
{
"instance" "<ITEM_LASER_EMITTER_CENTER>"
"Condition"
{
"Orientation" "Floor"
"Result"
{
"ChangeInstance" "<ITEM_LASER_EMITTER_CENTER:bee2_floor>"
}
}
}
"Condition"
{
"Priority" "10"
"instance" "<ITEM_LASER_EMITTER_OFFSET>"
"Condition"
{
"Orientation" "Floor"
"Result"
{
"ChangeInstance" "<ITEM_LASER_EMITTER_OFFSET:bee2_floor>"
}
}
"Result"
{
"OffsetInst" "-32 0 0"
}
}
"Condition"
{
"instvar" "$connectioncount > 0"
"Result"
{
"AddOverlay" "instances/BEE2/logic/laser/light_dynamic.vmf"
}
"Condition"
{
"instvar" "$start_enabled = 0"
"Result"
{
"GlobalInput"
{
"Target" "light"
"Input" "TurnOff"
}
}
}
"ElseCondition"
{
"instvar" "$start_enabled = 1"
"Result"
{
"AddOverlay" "instances/BEE2/logic/laser/light_static.vmf"
}
}
}
}
}
