"Conditions"
	{
	"Condition"
		{
		"Priority" "-500"
		"instance" "[laserEmitter]"
		"Result"
			{
			// Monitor needs to know very early
			"Has"
				{
				"LaserEmitter" "1"
				"Laser" "1"
				"Deadly" "1"
				}
			}

		"Condition"
			{
			// Turn on or off by running the console command.
			"ItemConfig"
				{
				"ID"    "VALVE_TEST_ELEM"
				"Name"  "LaserCollision"
				"Value" "1"
				}
			"Result"
				{
				"GlobalInput"
					{
					"Target" "@command"
					"Input"  "Command"
					"Param"  "sv_player_collide_with_laser 1"
					}
				}
			"Else"
				{
				"GlobalInput"
					{
					"Target" "@command"
					"Input"  "Command"
					"Param"  "sv_player_collide_with_laser 0"
					}
				}
			}

		"Result"
			{
			// Abort this condition, since it should only run once.
			"EndCondition" ""
			}
		}
	"Condition"
		{
		"Priority" "10"
		"instance" "<ITEM_LASER_EMITTER_CENTER>, <ITEM_LASER_EMITTER_OFFSET>"
		"Result"
			{
			"SetInstVar" "$start_disabled !$start_enabled"
			}

		"Condition"
			{
			"instance"	"<ITEM_LASER_EMITTER_CENTER>"
			"Condition"
				{
				"Orientation" "Floor"
				"Result"
					{
					"ChangeInstance" "<ITEM_LASER_EMITTER_CENTER:bee2_floor>"
					}
				}
			}
		"Condition"
			{
			"Priority" "10"
			"instance"	"<ITEM_LASER_EMITTER_OFFSET>"
			"Condition"
				{
				"Orientation" "Floor"
				"Result"
					{
					"ChangeInstance" "<ITEM_LASER_EMITTER_OFFSET:bee2_floor>"
					}
				}
			"Result"
				{
				"OffsetInst" "-32 0 0"
				}
			}

		// If no inputs, make the light entirely static.
		"Condition"
			{
			"instvar" "$connectioncount > 0"
			"Result"
				{
				"AddOverlay" "instances/BEE2/logic/laser/light_dynamic.vmf"
				}
			"Condition"
				{
				"instvar" "$start_enabled = 0"
				"Result"
					{
					"GlobalInput"
						{
						"Target" "light"
						"Input"  "TurnOff"
						}
					}
				}
			"ElseCondition"
				{
				"instvar" "$start_enabled = 1"
				"Result"
					{
					"AddOverlay" "instances/BEE2/logic/laser/light_static.vmf"
					}
				// Else: Permanently off, no light.
				}
			}
		}
	}
