"Properties"
	{
	"Authors"     "TeamSpen210"
	"Tags"        "TeamSpen210;BEE 2;Partial Blocks"
	"Description" 
		{
		"" "An angled surface that extends to both sides of a block. The 60 and 30 degree blocks are designed to be used together to form one continuous surface.  "
		"" "They match the portal colour of the surface they are mounted on. "
		"" "Same-coloured blocks can intersect freely.  "
		"" ""
		"" "* Set Start Reversed to make it oppsitely-coloured to the mounted surface."
		"" "* Set Start Enabled to true to make antlines and signage transfer to the front of the block.  "
		"" "  This does not apply to 60 degree surfaces."
		}
	"ent_count"   "0"
	
	"all_name"    "ANGLED BLOCKS"
	"all_icon"    "palette/logic/blocks/angled_all.png"
	"Icon"
		{
			"all" "logic/blocks/angled_all.png"
			"0"   "logic/blocks/angled_60.png"
			"1"   "logic/blocks/angled_45.png"
			"2"   "logic/blocks/angled_30.png"
		}
	}