"Conditions"
	{
	// For 60-degrees, don't copy overlays - they get too stretched since they're on the wrong side.
	"Condition"
		{
		"instance" "<ITEM_BEE2_ANGLED_BLOCK:weighted_white,weighted_black,cube_white,cube_black>"
		"Condition"
			{
			"posIsSolid"
				{
				"Dir" "1 0 0"
				"Pos" "64 0 64"
				"RemoveBrush" "0"
				}
			// If butted up against a wall, make it nodraw and use a world brush
			"Result"
				{
				"AlterTexture"
					{
					"Dir" "1 0 0"
					"Pos" "64 0 64"
					"Tex" "tools/toolsnodraw"
					}
					
				// 60 deg
				"Condition"
					{
					"instance" "<ITEM_BEE2_ANGLED_BLOCK:weighted_white>"
					"Result"
						{
						"TemplateBrush"
							{
							"ID"    "BEE2_ANGLED_BLOCK_60"
							"force" "white world"
							"invertVar" "$start_reversed"
							"replaceBrush"
								{
								"Pos"             "0 0 0"
								"removeBrush"     "0"
								"transferOverlay" "0"
								}
							}
						}
					}
				"Condition"
					{
					"instance" "<ITEM_BEE2_ANGLED_BLOCK:weighted_black>"
					"Result"
						{
						"TemplateBrush"
							{
							"ID"    "BEE2_ANGLED_BLOCK_60"
							"force" "black world"
							"invertVar" "$start_reversed"
							"replaceBrush"
								{
								"Pos"             "0 0 0"
								"removeBrush"     "0"
								"transferOverlay" "0"
								}
							}
						}
					}
				// 45 deg
				"Condition"
					{
					"instance" "<ITEM_BEE2_ANGLED_BLOCK:cube_white>"
					"Result"
						{
						"TemplateBrush"
							{
							"ID"    "BEE2_ANGLED_BLOCK_45"
							"force" "white world"
							"invertVar" "$start_reversed"
							"replaceBrush"
								{
								"Pos"             "0 0 0"
								"removeBrush"     "0"
								"transferOverlay" "$start_enabled"
								}
							}
						}
					}
				"Condition"
					{
					"instance" "<ITEM_BEE2_ANGLED_BLOCK:cube_black>"
					"Result"
						{
						"TemplateBrush"
							{
							"ID"    "BEE2_ANGLED_BLOCK_45"
							"force" "black world"
							"invertVar" "$start_reversed"
							"replaceBrush"
								{
								"Pos"             "0 0 0"
								"removeBrush"     "0"
								"transferOverlay" "$start_enabled"
								}
							}
						}
					}
				}
			// Otherwise, use detail
			"Else"
				{
				// 60 deg
				"Condition"
					{
					"instance" "<ITEM_BEE2_ANGLED_BLOCK:weighted_white>"
					"Result"
						{
						"TemplateBrush"
							{
							"ID"    "BEE2_ANGLED_BLOCK_60"
							"force" "white detail"
							"invertVar" "$start_reversed"
							"replaceBrush"
								{
								"Pos"             "0 0 0"
								"removeBrush"     "0"
								"transferOverlay" "0"
								}
							}
						}
					}
				"Condition"
					{
					"instance" "<ITEM_BEE2_ANGLED_BLOCK:weighted_black>"
					"Result"
						{
						"TemplateBrush"
							{
							"ID"    "BEE2_ANGLED_BLOCK_60"
							"force" "black detail"
							"invertVar" "$start_reversed"
							"replaceBrush"
								{
								"Pos"             "0 0 0"
								"removeBrush"     "0"
								"transferOverlay" "0"
								}
							}
						}
					}
				// 45 deg
				"Condition"
					{
					"instance" "<ITEM_BEE2_ANGLED_BLOCK:cube_white>"
					"Result"
						{
						"TemplateBrush"
							{
							"ID"    "BEE2_ANGLED_BLOCK_45"
							"force" "white detail"
							"invertVar" "$start_reversed"
							"replaceBrush"
								{
								"Pos"             "0 0 0"
								"removeBrush"     "0"
								"transferOverlay" "$start_enabled"
								}
							}
						}
					}
				"Condition"
					{
					"instance" "<ITEM_BEE2_ANGLED_BLOCK:cube_black>"
					"Result"
						{
						"TemplateBrush"
							{
							"ID"    "BEE2_ANGLED_BLOCK_45"
							"force" "black detail"
							"invertVar" "$start_reversed"
							"replaceBrush"
								{
								"Pos"             "0 0 0"
								"removeBrush"     "0"
								"transferOverlay" "$start_enabled"
								}
							}
						}
					}
				}
			}
		"Result"
			{
			// Always remove the instance
			"Changeinstance" ""
			}
		}
		
	// 30 deg - always detail, and don't remove back wall
	"Condition"
		{
		"instance" "<ITEM_BEE2_ANGLED_BLOCK:sphere_white>"
		"Result"
			{
			"AlterTexture"
				{
				"Pos" "64 0 64"  
				"Dir" "1 0 0"    
				"gridPos" "1"
				"tex" "<2x2>"
				} 	
            }
        "Result"				
			{		
			"TemplateBrush"
				{
				"ID"    "BEE2_ANGLED_BLOCK_30"
				"force" "white detail"
				"invertVar" "$start_reversed"
				"replaceBrush"
					{
					"Pos"             "0 0 0"
					"removeBrush"     "0"
					"transferOverlay" "$start_enabled"
					}
				}
			"Changeinstance" ""
			}
		}
	"Condition"
		{
		"instance" "<ITEM_BEE2_ANGLED_BLOCK:sphere_black>"
		"Result"
			{
			"AlterTexture"
				{
				"Pos" "64 0 64"  
				"Dir" "1 0 0"    
				"gridPos" "1"
				"tex" "<2x2>"
				} 	
            }
        "Result"				
			{			
			"TemplateBrush"
				{
				"ID"    "BEE2_ANGLED_BLOCK_30"
				"force" "black detail"
				"invertVar" "$start_reversed"
				"replaceBrush"
					{
					"Pos"             "0 0 0"
					"removeBrush"     "0"
					"transferOverlay" "$start_enabled"
					}
				}
			"Changeinstance" ""
			}
		}
	}