"Conditions"
	{
	// For 60-degrees, don't copy overlays - they get too stretched since they're on the wrong side.
	"Condition"
		{
		"instance" "<ITEM_BEE2_ANGLED_BLOCK:btn_weighted>"
		"Result"
			{
			"TemplateBrush"
				{
				"ID"    "BEE2_ANGLED_BLOCK_60"
				"colorVar" "<editor>"
				"invertVar" "$start_reversed"
				"replaceBrush"
					{
					"Pos"             "0 0 0"
					"removeBrush"     "0"
					"transferOverlay" "0"
					}
				}
			"Changeinstance" ""
			}
		}

	// 45 deg
	"Condition"
		{
		"instance" "<ITEM_BEE2_ANGLED_BLOCK:btn_cube>"
		"Result"
			{
			"TemplateBrush"
				{
				"ID"    "BEE2_ANGLED_BLOCK_45"
				"colorVar" "<editor>"
				"invertVar" "$start_reversed"
				"replaceBrush"
					{
					"Pos"             "0 0 0"
					"removeBrush"     "0"
					"transferOverlay" "$start_enabled"
					}
				}
			"Changeinstance" ""
			}
		}

	// 30 deg - always detail, and don't remove back wall
	"Condition"
		{
		"instance" "<ITEM_BEE2_ANGLED_BLOCK:btn_sphere>"
        "Result"				
			{			
			"TemplateBrush"
				{
				"ID"    "BEE2_ANGLED_BLOCK_30"
				"colorVar" "<editor>"
				"invertVar" "$start_reversed"
				"replaceBrush"
					{
					"Pos"             "0 0 0"
					"removeBrush"     "0"
					"transferOverlay" "$start_enabled"
					}
				}
			"Changeinstance" ""
			}
		}
	}
