"ID"		"REX_ITEMS"
"Name"		"Rexaura Items"
"Desc"      "Adds items from Rexaura Portal 1 mod, focused around Energy Pellets.
* Adds Pellet Destroyers.
* Adds Cube Deflectors.
* Pellets can optionally vaporise storage cubes.
"

"Prerequisites"
	{
	"Package" "BEE_PELLETS"
	}
	
// Used to append additional configs to the cube item, to
// implement RexCubePelletFizzle
// It isn't specific to that, but we need to put it somewhere.
"ItemConfig"
	{
	"ID"        "ITEM_CUBE"
	"All_conf"  "cube_fizz.cfg" 
	}

"Overrides"
	{
	"ConfigGroup"
		{
		"ID"    "BEE_PELLET"
		"Widget"
			{
			"ID"      "RexCubePelletFizzle"
			"Label"   "Destroy Cubes when hit by Pellets"
			"Type"    "Checkbox"
			"Default" "0"
			"Tooltip" "When struck by pellets cubes will dissolve after deflecting the pellet, like in Rexaura.
This prevents players from shielding themselves with a cube, and discourages deflecting pellets off of cubes to hit catchers."
			}
		"Widget"
			{
			"ID"      "RexCubePelletExplode"
			"Label"   "Destroy Pellets on Cube Contact"
			"Type"    "Checkbox"
			"Default" "0"
			"Tooltip" "When pellets hit cubes they will explode, making it outright impossible to deflect pellets this way."
			}
		}
	}

"Item"
	{
	"ID"    "ITEM_REX_CUBE_DEFLECTOR"
	"Description"
		{
		"" "Cube holder from the mod Rexaura for Portal 1."
		}
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"     "cube_def_clean"
			"BEE2_PORTAL_1"  "cube_def_p1"
			"BEE2_OVERGROWN" "cube_def_over"
			"BEE2_1950s"     "cube_def_50s"
			"BEE2_1980s"     "cube_def_80s"
			}
		}
	}
	
"BrushTemplate"
	{
	"ID"   "REX_CUBE_DEFLECTOR_TEMP_CLEAN"
	"file" "cube_holder.vmf"
	}
	
"BrushTemplate"
	{
	"ID"   "REX_CUBE_DEFLECTOR_TEMP_P1"
	"file" "cube_holder_p1.vmf"
	}
	
"BrushTemplate"
	{
	"ID"   "REX_CUBE_DEFLECTOR_TEMP_RETRO_WOOD"
	"file" "cube_holder_retro_wood.vmf"
	}
	
"BrushTemplate"
	{
	"ID"   "REX_CUBE_DEFLECTOR_TEMP_RETRO_METAL"
	"file" "cube_holder_retro_metal.vmf"
	}
	
	
"PackList"
	{
	"ID" "REX_CUBE_DEFLECTOR_SOUNDS"
	"Config"
		{
		"" "#scripts/bee2_snd/rex_sounds.txt"
		"" "sound/BEE2/p1/button19.wav"
		"" "sound/BEE2/p1/scanner_electric1.wav"
		}
	}
	
"PackList"
	{
	"ID" "REX_CUBE_DEFLECTOR_FX"
	"Config"
		{
		"" "materials/BEE2/models/props_p1/rex/holder_side_beam.vmt"
		"" "materials/BEE2/models/props_p1/rex/holder_side_beam.vtf"
		"" "materials/BEE2/models/props_p1/rex/holder_base_beam.vmt"
		
		"" "models/BEE2/props_p1/rex/cube_holder_beam.mdl"
		
		"" "models/BEE2/props_p1/rex/cube_holder_center_beam.mdl"
		}
	}
	
"PackList"
	{
	"ID" "REX_CUBE_DEFLECTOR_SIDE_EMITTER"
	"Config"
		{
		"" "materials/BEE2/models/props_p1/rex/side_emitter.vmt"
		"" "materials/BEE2/models/props_p1/rex/side_emitter_dirty.vmt"
		"" "materials/BEE2/models/props_p1/rex/side_emitter.vtf"
		"" "models/BEE2/props_p1/rex/side_emitter.mdl"
		}
	}
	
"PackList"
	{
	"ID" "P1_LAB_FLOORLIGHT_LRG"
	"Config"
		{
		"" "materials/BEE2/models/props_p1/lab_floorlight_dirty.vmt"
		"" "materials/BEE2/models/props_p1/lab_floorlight_glass_dirty.vmt"
		
		"" "models/BEE2/props_p1/lab_floorlight_lrg.mdl"
		}
	}
	
"EditorSound"
	{
	"ID" "Expand_Rex_Cube_Holder"
	"Keys"
		{
		"channel"    "CHAN_AUTO"
		"soundlevel" "SNDLVL_NONE"
		"volume"	  "0.9, 0.95"
		"pitch"		  "90, 100"
		"wave"        "BEE2/p1/button19.wav"
		}
	}
	
"EditorSound"
	{
	"ID" "Collapse_Rex_Cube_Holder"
	"Keys"
		{
		"channel"    "CHAN_AUTO"
		"soundlevel" "SNDLVL_NONE"
		"volume"	 "0.9, 0.95"
		"pitch"		 "90, 100"
		"wave"       "BEE2/p1/scanner_electric1.wav"
		}
	}
	
"Item"
	{
	"ID"        "ITEM_REX_PELLET_DESTROYER"
	"Description"
		{
		"" "A sphere of energy on a piston arm which destroys pellets on contact.  "
		"" "It is also hazardous to players, and fizzles cubes."
		}
	"All_conf" "pellet_killer_common.cfg"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"
				{
				"Folder" "pellet_killer"
				"Config" "pellet_killer_clean.cfg"
				}
			"BEE2_PORTAL_1"
				{
				"Folder" "pellet_killer"
				"Config" "pellet_killer_p1.cfg"
				}
			"BEE2_OVERGROWN"
				{
				"Folder" "pellet_killer"
				"Config" "pellet_killer_clean.cfg"
				"Append"
					{
					"Conditions"
						{
						"Condition"
							{
							"Priority"  "-15"
							"instance"	"<ITEM_REX_PELLET_DESTROYER>"
							"Result"
								{
								// All the Clean instances use this skin, so we can set this to switch them to dirty.
								"SetInstVar" "$skin 1"
								}
							}
						}
					"Replacements"
						{
						"%style%" "over"
						}
					}
				"Instances"
					{
					"0" "instances/BEE2/over/items/rex/pellet_dest/common.vmf"
					}
				}
			"BEE2_1950s"
				{
				"Folder" "pellet_killer"
				"Config" "pellet_killer_retro.cfg"
				"Instances"
					{
					"0" "instances/BEE2/50s/items/rex/pellet_dest/common.vmf"
					}
				}
			}
		}
	}

"BrushTemplate"
	{
	"ID"   "REX_PELLET_DESTROYER_CLEAN"
	"File" "pellet_killer_clean.vmf"
	}

"BrushTemplate"
	{
	"ID"   "REX_PELLET_DESTROYER_PORTAL_1"
	"File" "pellet_killer_p1.vmf"
	}

"BrushTemplate"
	{
	"ID"   "REX_PELLET_DESTROYER_RETRO"
	"File" "pellet_killer_retro.vmf"
	}
