"Properties"
{
"Authors" "Valve, Carl Kenner, TeamSpen210"
"Tags" "Portal 2; Test Elements"
"Description"
{
"" "* The standard cube is replaced by the Old Aperture cube."
"" "* Companion Cubes have hearts on the side, and are old-style."
}
"infoURL" "https://developer.valvesoftware.com/wiki/Portal_2_Puzzle_Maker/Cube"
"all_name" "PORTAL2_PuzzleEditor_Palette_weighted_cube"
"all_icon" "palette/50s/cubes.png"
"Ent_count" "Dropperless: 2\nDropper: 15"
"Icon"
{
"all" "50s/cubes.png"
"0" "50s/standard_cube.png"
"1" "50s/companion_cube.png"
"2" "clean/reflection_cube.png"
"3" "clean/edgeless_safety_cube.png"
"4" "clean/frankenturret.png"
}
}
