"ID"		"BEE2_BUMBLEBALL"
"Name"		"BumbleBalls"
"Desc"      "Adds the BumbleBall, a sphere variant which moves around when you're not looking at it."


"Item"
	{
	"ID"    "ITEM_BEE2_BUMBLEBALL"
	"Description"
		{
		"" "Bumbleballs are large balls raised on spikes which hop around whenever players are not looking at them."
		"" ""
		"" "* They are not affected by gels."
		"" "* The ball will still hop around if players look at it through portals."
		"" "* They activate regular and Ball buttons - while pressing buttons the Bumbleball is disabled." 
		"" ""
		"" "The original can be downloaded at [ThinkingWithPortals](https://forums.thinking.withportals.com/downloads.php?view=detail&df_id=1377)."
		}
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"     "bumbleball"
			"BEE2_OVERGROWN"
				{
				"Folder" "bumbleball"
				"Replace"
					{
					"props_clean/bumbleball_clean" "props_overgrown/bumbleball_dirty"
					}
				}
			"BEE2_1950s" "<BEE2_OVERGROWN>"
			}
		}
	}
