"Properties"
	{
	"Authors"		"Valve, Carl Kenner"
	"Tags"			"Portal 2; Test Elements; Gel"
	"Description"   "These are dispensed from Portal 2 Cube Droppers, like in the trailers."
	"infoURL"		"https:/\/developer.valvesoftware.com/wiki/Portal_2_Puzzle_Maker/Gel"
	"all_name"		"GELS"
	"all_icon"		"palette/grouped/paints.png"
	"Ent_Count"     "9"
	"Icon"
		{
			"all"	"clean/paints.png"
			"0"		"clean/paintsplat_bounce.png"
			"1"		"clean/paintsplat_speed.png"
			"2"		"clean/paintsplat_portal.png"
			"3"		"clean/paintsplat_water.png"
		}
	}