"ID" "BEE2_EXTRA_PANELS"
"Name" "Panel Items"
"Desc" "Additional Panel variants."
"Item"
{
"ID" "ITEM_TSPEN_PANEL_HALF_STATIC"
"Description"
{
"" "A half-block long surface sticking out of the wall. It is supported by panel arms."
"" ""
"" "* In Portal 1 style, this is able to crush cubes."
}
"Version"
{
"Styles"
{
"BEE2_CLEAN" "half_panel"
"BEE2_OVERGROWN"
{
"Folder" "half_panel"
"Instances"
{
"0" "instances/BEE2/over/items/panel_half.vmf"
}
"Append" "overgrown.cfg"
}
"BEE2_PORTAL_1"
{
"Folder" "half_panel"
"Palette"
{
"0"
{
"Icon" "palette/clean/half_panel.png"
"Models"
{
"ModelName" "bee2_half_panel_p1_white_out.3ds"
"ModelName" "bee2_half_panel_p1_black_out.3ds"
"ModelName" "bee2_half_panel_p1_white_in.3ds"
"ModelName" "bee2_half_panel_p1_black_in.3ds"
"ModelName" "bee2_half_panel_p1_black_out.3ds"
"ModelName" "bee2_half_panel_p1_white_out.3ds"
"ModelName" "bee2_half_panel_p1_black_in.3ds"
"ModelName" "bee2_half_panel_p1_white_in.3ds"
"ModelName" "bee2_half_panel_ghost_out.3ds"
"ModelName" "bee2_half_panel_ghost_out.3ds"
"ModelName" "bee2_half_panel_ghost_in.3ds"
"ModelName" "bee2_half_panel_ghost_in.3ds"
}
}
}
"Config" "portal1.cfg"
"Instances"
{
"0" "instances/BEE2/p1/items/half_panel/item.vmf"
}
"IOConf"
{
"Type" "AND"
"invertVar" "$start_deployed"
"SpawnFire" "dynamic"
"Enable_Cmd" "open_rl,Trigger,,0.00,-1"
"Enable_Cmd" "close_rl,CancelPending,,0.00,-1"
"Disable_Cmd" "close_rl,Trigger,,0.00,-1"
"Disable_Cmd" "open_rl,CancelPending,,0.00,-1"
}
}
"BEE2_1950s"
{
"Folder" "half_panel"
"Append"
{
"Replacements"
{
"%TEMP%" "50s"
}
"Conditions"
{
"Condition"
{
"Priority" "-10"
"instance" "<ITEM_TSPEN_PANEL_HALF_STATIC>"
"Result"
{
"SetInstVar" "$model models/bee2/props_underground/retro_half_panel_50s.mdl"
}
}
}
}
"Palette"
{
"0"
{
"Icon" "palette/clean/half_panel.png"
"Models"
{
"ModelName" "bee2_half_panel_50s_out_white.3ds"
"ModelName" "bee2_half_panel_50s_out_black.3ds"
"ModelName" "bee2_half_panel_50s_in_white.3ds"
"ModelName" "bee2_half_panel_50s_in_black.3ds"
"ModelName" "bee2_half_panel_50s_out_black.3ds"
"ModelName" "bee2_half_panel_50s_out_white.3ds"
"ModelName" "bee2_half_panel_50s_in_black.3ds"
"ModelName" "bee2_half_panel_50s_in_white.3ds"
"ModelName" "bee2_half_panel_ghost_out.3ds"
"ModelName" "bee2_half_panel_ghost_out.3ds"
"ModelName" "bee2_half_panel_ghost_in.3ds"
"ModelName" "bee2_half_panel_ghost_in.3ds"
}
}
}
"Instances"
{
"0" "instances/BEE2/50s/items/panel_half.vmf"
}
}
"BEE2_1970s"
{
"Folder" "half_panel"
"Append"
{
"Replacements"
{
"%TEMP%" "50s"
}
"Conditions"
{
"Condition"
{
"Priority" "-10"
"instance" "<ITEM_TSPEN_PANEL_HALF_STATIC>"
"Result"
{
"SetInstVar" "$model models/bee2/props_underground/retro_half_panel_70s.mdl"
}
}
}
}
"Palette"
{
"0"
{
"Icon" "palette/clean/half_panel.png"
"Models"
{
"ModelName" "bee2_half_panel_70s_out_white.3ds"
"ModelName" "bee2_half_panel_70s_out_black.3ds"
"ModelName" "bee2_half_panel_70s_in_white.3ds"
"ModelName" "bee2_half_panel_70s_in_black.3ds"
"ModelName" "bee2_half_panel_70s_out_black.3ds"
"ModelName" "bee2_half_panel_70s_out_white.3ds"
"ModelName" "bee2_half_panel_70s_in_black.3ds"
"ModelName" "bee2_half_panel_70s_in_white.3ds"
"ModelName" "bee2_half_panel_ghost_out.3ds"
"ModelName" "bee2_half_panel_ghost_out.3ds"
"ModelName" "bee2_half_panel_ghost_in.3ds"
"ModelName" "bee2_half_panel_ghost_in.3ds"
}
}
}
"Instances"
{
"0" "instances/BEE2/50s/items/panel_half.vmf"
}
}
"BEE2_1980s"
{
"Folder" "half_panel"
"Append"
{
"Replacements"
{
"%TEMP%" "80s"
}
}
"Palette"
{
"0"
{
"Icon" "palette/clean/half_panel.png"
"Models"
{
"ModelName" "bee2_half_panel_80s_out_white.3ds"
"ModelName" "bee2_half_panel_80s_out_black.3ds"
"ModelName" "bee2_half_panel_80s_in_white.3ds"
"ModelName" "bee2_half_panel_80s_in_black.3ds"
"ModelName" "bee2_half_panel_80s_out_black.3ds"
"ModelName" "bee2_half_panel_80s_out_white.3ds"
"ModelName" "bee2_half_panel_80s_in_black.3ds"
"ModelName" "bee2_half_panel_80s_in_white.3ds"
"ModelName" "bee2_half_panel_ghost_out.3ds"
"ModelName" "bee2_half_panel_ghost_out.3ds"
"ModelName" "bee2_half_panel_ghost_in.3ds"
"ModelName" "bee2_half_panel_ghost_in.3ds"
}
}
}
"Instances"
{
"0" "instances/BEE2/80s/items/panel_half.vmf"
}
}
}
}
}
"BrushTemplate"
{
"ID" "BEE2_HALF_PANEL_CLEAN"
"File" "half_panel_clean.vmf"
}
"BrushTemplate"
{
"ID" "BEE2_HALF_PANEL_P1"
"File" "half_panel_p1.vmf"
}
"BrushTemplate"
{
"ID" "BEE2_HALF_PANEL_50S"
"File" "half_panel_50s.vmf"
}
"BrushTemplate"
{
"ID" "BEE2_HALF_PANEL_80S"
"File" "half_panel_80s.vmf"
}
"Item"
{
"ID" "ITEM_BEE2_PANEL_GLASS_DOOR"
"Description"
{
"" "A separated glass door like in coop maps, for between-chamber doors."
"" ""
"" "* Only occupies half of a voxel centered."
"" "* Put it on the ceiling to make the antlines connect better."
"" "* The other half of both sides is always non-portalable."
}
"Version"
{
"Styles"
{
"BEE2_CLEAN" "glass_door"
"BEE2_OVERGROWN"
{
"Base" "BEE2_CLEAN"
"Config" "glass_door_over.cfg"
"Instances"
{
"0" "instances/BEE2/over/items/glass_door.vmf"
}
"Palette"
{
"0"
{
"Model" "bee2_glass_door_shattered.mdl"
}
}
}
"BEE2_PORTAL_1"
{
"Config"
{
"Conditions"
{
"Condition"
{
"instance" "<ITEM_BEE2_PANEL_GLASS_DOOR>"
"Result"
{
"TemplateBrush"
{
"ID" "BEE2_GLASS_DOOR_CLEAN"
}
"Pack" "PACK_P1_METAL_LIFT"
"Pack" "PACK_P1_PIST_MOVE_SOUNDS"
"Pack" "PACK_P1_PANEL_CYLINDER"
}
}
}
}
"Base" "BEE2_CLEAN"
"Instances"
{
"0" "instances/BEE2/p1/items/glass_door.vmf"
}
}
"BEE2_1950s"
{
"Base" "BEE2_CLEAN"
"Config" "glass_door_retro.cfg"
"Instances"
{
"0" "instances/BEE2/50s/items/glass_door.vmf"
}
}
"BEE2_1970s"
{
"Base" "BEE2_CLEAN"
"Config" "glass_door_retro.cfg"
"Instances"
{
"0" "instances/BEE2/70s/items/glass_door.vmf"
}
}
}
}
}
"BrushTemplate"
{
"ID" "BEE2_GLASS_DOOR_CLEAN"
"File" "glass_door.vmf"
}
"BrushTemplate"
{
"ID" "BEE2_GLASS_DOOR_RETRO"
"File" "glass_door_retro.vmf"
}
"Item"
{
"ID" "ITEM_BEE2_COVERED_ANGLED_PANEL"
"Version"
{
"Styles"
{
"BEE2_CLEAN" "covered_pan"
"BEE2_1950s"
{
"Folder" "covered_pan"
"Description"
{
"" "A variant on the standard angled panel that has glass covers when retracted, preventing players from using the retracted surface."
"" ""
"" "* This was seen in the Art Therapy and Wheatley themes."
}
"Instances"
{
"0" "instances/BEE2/50s/items/panel_covered.vmf"
}
"Config" "covered_pan_retro.cfg"
"IOConf"
{
"Type" "AND"
"InvertVar" "$start_deployed"
"Enable_Cmd" "model_arms,SetPlaybackRate,1,0.00,-1"
"Disable_Cmd" "model_arms,SetPlaybackRate,-1,0.00,-1"
}
}
"BEE2_1970s"
{
"Base" "BEE2_1950s"
"Instances"
{
"0" "instances/BEE2/70s/items/panel_covered.vmf"
}
"Replace"
{
"PACK_BEE2_COVERED_PAN_50s" "PACK_BEE2_COVERED_PAN_70s"
}
}
"BEE2_1980s"
{
"Base" "BEE2_1950s"
"Instances"
{
"0" "instances/BEE2/80s/items/panel_covered.vmf"
}
"Replace"
{
"PACK_BEE2_COVERED_PAN_50s" "PACK_BEE2_COVERED_PAN_80s"
}
}
"BEE2_OVERGROWN"
{
"Folder" "covered_pan"
"Append" "covered_pan_over.cfg"
"Instances"
{
"0" "instances/BEE2/over/items/panel_covered.vmf"
}
}
"BEE2_PORTAL_1"
{
"Folder" "covered_pan"
"Description"
{
"" "A variant on the standard angled piston that has glass covers when retracted, preventing players from using the retracted surface."
"" ""
"" "* This was seen in the Art Therapy and Wheatley themes."
}
"Config" "covered_pan_p1.cfg"
"Instances"
{
"0" "instances/BEE2/p1/items/covered_pan/common.vmf"
}
}
}
}
}
"BrushTemplate"
{
"ID" "BEE2_COVERED_ANGLED_PANEL_TOP_CLEAN"
"File" "covered_pan_top_clean.vmf"
}
"BrushTemplate"
{
"ID" "BEE2_COVERED_ANGLED_PANEL_TOP_RETRO"
"File" "covered_pan_top_retro.vmf"
}
"PackList"
{
"ID" "PACK_BEE2_COVERED_PAN_50s"
"Config"
{
"" "models/BEE2/props_underground/covered_panel_50s.mdl"
}
}
"PackList"
{
"ID" "PACK_BEE2_COVERED_PAN_70s"
"Config"
{
"" "models/BEE2/props_underground/covered_panel_70s.mdl"
"" "materials/BEE2/models/props_underground/underground_plywood_01a_bottom.vmt"
}
}
"PackList"
{
"ID" "PACK_BEE2_COVERED_PAN_80s"
"Config"
{
"" "models/BEE2/props_underground/covered_panel_70s.mdl"
"" "materials/BEE2/models/props_p1/metalwall_wire.vmt"
}
}
"PackList"
{
"ID" "PACK_BEE2_COVERED_PAN_P1"
"Config"
{
"" "models/BEE2/props_p1/covered_pan_top.mdl"
"" "materials/BEE2/models/props_p1/plasticwall_1.vmt"
"" "materials/BEE2/models/props_p1/plasticwall_3.vmt"
"" "materials/BEE2/models/props_p1/plasticwall_4.vmt"
"" "materials/BEE2/models/props_p1/metalwall_bts_6.vmt"
"" "materials/BEE2/models/props_p1/metal_lift.vmt"
}
}
