"Item"
{
	"ItemClass"	"ItemButtonFloor"
	"Type"		"ITEM_TRIGGERS"
	"Editor"
	{
		"SubTypeProperty"		"ButtonType"
		"SubType"
		{
			"Name"			"Trigger Once"
			"Model"
			{
				"ModelName"		"trigger_once.3ds"
			}
			"Palette"
			{
				"Tooltip"		"TRIGGER ONCE"
				"Image"			"palette/trigger_once.png"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
			}
		}
		"SubType"
		{
			"Name"		"Trigger Multiple"
			"Model"
			{
				"ModelName"		"trigger_multiple.3ds"
			}
			"Palette"
			{
				"Tooltip"		"TRIGGER MULTIPLE"
				"Image"			"palette/trigger_multiple.png"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
			}
		}
		"SubType"
		{
			"Name"		"Trigger Autosave"
			"Model"
			{
				"ModelName"		"trigger_autosave.3ds"
			}
			"Palette"
			{
				"Tooltip"		"TRIGGER AUTOSAVE"
				"Image"			"palette/trigger_autosave.png"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
			}
		}
		"MovementHandle"			"HANDLE_NONE"
		"CanAnchorOnBarriers"	"1"
		"CanAnchorOnGoo"			"1"
	}
	"Properties"
	{
		"ButtonType"
		{
			"DefaultValue"	"0"
			"Index"			"0"
		}
		"ConnectionCount"
		{
			"DefaultValue"	"0"
			"Index"			"1"
		}
		"StartReversed"
		{
			"DefaultValue"	"0"
			"Index"			"2"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/BEE2/logic/bee/trigger_once.vmf"
				"EntityCount"		"1"
				"BrushCount"		"1"
				"BrushSideCount"	"6"
			}
			"1"
			{
				"Name"				"instances/BEE2/logic/bee/trigger_once.vmf"
				"EntityCount"		"1"
				"BrushCount"		"1"
				"BrushSideCount"	"6"
			}
			
			"2"
			{
				"Name"				"instances/BEE2/logic/bee/trigger_multiple.vmf"
				"EntityCount"		"1"
				"BrushCount"		"1"
				"BrushSideCount"	"6"
			}
			"3"
			{
				"Name"				"instances/BEE2/logic/bee/trigger_multiple.vmf"
				"EntityCount"		"1"
				"BrushCount"		"1"
				"BrushSideCount"	"6"
			}
			"4"
			{
				"Name"				"instances/BEE2/logic/bee/trigger_autosave.vmf"
				"EntityCount"		"0"
				"BrushCount"		"1"
				"BrushSideCount"	"6"
			}
			"5"
			{
				"Name"				"instances/BEE2/logic/bee/trigger_autosave.vmf"
				"EntityCount"		"0"
				"BrushCount"		"1"
				"BrushSideCount"	"6"
			}
		}

		"TargetName"		"tr"
		"Outputs"
		{
			"BEE2"
			{
			// Done by the compiler.
			"Force" "input output"
			}
		}
		"ConnectionPoints"
		{
			// left
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
			}

			// right
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
			}

			// up
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"2 -2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "0"
			}

			// down
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"2 9 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "0"
			}
		}
		"Offset"	"64 64 64"
	}
}