"Properties"
	{
	"Authors"		"BenVlodgi, Rantis"
	"Tags"			"BEE;BEEMOD 1;Logic"
	"Ent_Count"		"1"
	"Description"	
		{
		"" "Invisible blocks that trigger when walked into. "
		"" "Link two trigger blocks of the same type together, to generate a trigger with the two points as corners."
		"" ""
		"" "* Trigger Once permenently activates."
		"" "* Trigger Multiple activates while the player is inside."
		"" "* Trigger Autosave saves the game once when walked into. This is not functional in Coop."
		"" ""
		"" "If __Start Reversed__ is enabled, in Coop both players must be inside the trigger before it will activate."
		}
	"all_name"	"TRIGGERS"
	"all_icon"	"palette/trigger_outputs.png"
	"Icon"
		{
			"all"	"logic/trigger_outputs.png"
			"0"		"logic/trigger_once.png"
			"1"		"logic/trigger_multiple.png"
			"2"		"logic/trigger_autosave.png"
		}
	}