"Conditions"
	{
	"Condition"
		{
		"Priority" "-300"
		"Result"
			{
			// Trigger once
			"ResizeableTrigger"
				{
				"markerInst"        "<ITEM_TRIGGERS:btn_weighted>"
				"markerItem"        "ITEM_TRIGGERS"
				
				"previewConf"       "BEEMOD:SHOW_TRIGGER"
				"previewinst"       ""
				"previewMat"        "BEE2/trig_ghost/once"
				"previewScale"      "2"
				
				"triggerActivate"   "OnStartTouch"
				"triggerDeactivate" ""
				
				
				"coopVar" "$start_reversed"
				"coopOnce" "1" // Kill the logic after.
				"coopActivate" "OnChangeToAllTrue"
				"coopDeactivate" "" // No deactivation
				
				"keys"
					{
					"classname"     "trigger_once"
					"spawnflags"    "4097" // Clients + account for mass
					}
				}

			// Trigger multiple
			"ResizeableTrigger"
				{
				"markerInst"        "<ITEM_TRIGGERS:btn_cube>"
				"markerItem"        "ITEM_TRIGGERS"
				
				"previewConf"       "BEEMOD:SHOW_TRIGGER"
				"previewInst"       "instances/BEE2/logic/bee/trigger_multiple_ghost.vmf"
				"previewMat"        "BEE2/trig_ghost/multiple"
				"previewScale"      "2"
				"previewActivate"   "tog,FireUser2,,0.00,-1"
				"previewDeactivate" "tog,FireUser1,,0.00,-1"
				
				"coopVar" "$start_reversed"
				"coopOnce" "0"
				
				"keys"
					{
					"classname"     "trigger_multiple"
					"spawnflags"    "4097" // Clients + account for mass
					}
				}

			// Autosave
			"ResizeableTrigger"
				{
				"markerInst"        "<ITEM_TRIGGERS:btn_ball>"
				"markerItem"        "ITEM_TRIGGERS"
				
				"previewConf"       "BEEMOD:SHOW_TRIGGER"
				"previewInst"       ""
				"previewMat"        "BEE2/trig_ghost/autosave"
				"previewScale"      "2"
				
				// No outputs
				"triggerActivate"   ""
				"triggerDeactivate" ""
				
				"keys"
					{
					"classname"     "trigger_autosave"
					}
				}
			}
		}
	}
