"Item"
{
"Type" "ITEM_TULEBY_PORTALGUN_BUTTON"
"ItemClass" "ItemButtonFloor"
"Editor"
{
"SubTypeProperty" "ButtonType"
"SubType"
{
"Name" "Portal Gun ON-OFF: Player Button"
"Model"
{
"ModelName" "tuleby_button_blue_clean.3ds"
}
"Palette"
{
"Tooltip" "ON-OFF: PLAYER BUTTON"
"Image" "palette/clean/tuleby/button_blue.png"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceButton"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandButton"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseButton"
"SOUND_DELETED" "P2Editor.RemoveButton"
}
}
"SubType"
{
"Name" "Portal Gun ON-OFF: Weighted Button"
"Model"
{
"ModelName" "tuleby_button_oran_clean.3ds"
}
"Palette"
{
"Tooltip" "ON-OFF: WEIGHTED BUTTON"
"Image" "palette/clean/tuleby/button_oran.png"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceButton"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandButton"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseButton"
"SOUND_DELETED" "P2Editor.RemoveButton"
}
}
"SubType"
{
"Name" "Portal Gun ON-OFF: Cube Dissolver"
"Model"
{
"ModelName" "tuleby_trigger_dissolve.3ds"
}
"Palette"
{
"Tooltip" "PORTAL GUN ON-OFF: CUBE DISSOLVER"
"Image" "palette/clean/tuleby/trigger_dissolve.png"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceOther"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
"SOUND_DELETED" "P2Editor.RemoveOther"
}
}
"MovementHandle" "HANDLE_NONE"
}
"Properties"
{
"ButtonType"
{
"DefaultValue" "0"
"Index" "0"
}
}
"Exporting"
{
"Instances"
{
"0"
{
"Name" "instances/BEE2/clean/items/tuleby/pgun_button_blue.vmf"
"EntityCount" "2"
"BrushCount" "1"
"BrushSideCount" "10"
}
"1"
{
"Name" "instances/BEE2/clean/items/tuleby/pgun_button_blue.vmf"
"EntityCount" "2"
"BrushCount" "1"
"BrushSideCount" "10"
}
"2"
{
"Name" "instances/BEE2/clean/items/tuleby/pgun_button_oran.vmf"
"EntityCount" "2"
"BrushCount" "1"
"BrushSideCount" "6"
}
"3"
{
"Name" "instances/BEE2/clean/items/tuleby/pgun_button_oran.vmf"
"EntityCount" "2"
"BrushCount" "1"
"BrushSideCount" "6"
}
"4"
{
"Name" "instances/BEE2/logic/tuleby/pgun_button_trigger.vmf"
"EntityCount" "1"
"BrushCount" "1"
"BrushSideCount" "6"
}
"5"
{
"Name" "instances/BEE2/logic/tuleby/pgun_button_trigger.vmf"
"EntityCount" "1"
"BrushCount" "1"
"BrushSideCount" "6"
}
}
"TargetName" "onoff"
"OccupiedVoxels"
{
"Voxel"
{
"Pos" "0 0 0"
"Surface"
{
"Normal" "0 0 1"
}
}
}
"Offset" "64 64 64"
}
}
