"ID"		"PS_MEL_MUSIC"
"Name"		"Portal Stories: Mel Music"
"Desc"      "Music used in Portal Stories: Mel."

"Prerequisites"
	{
	// We must have the files.
	"" "<MEL_MUSIC>"
	}

// Music names..
// sp_a1_garden
// sp_a1_jazz_tramride
// sp_a1_lift
// sp_a1_mel_intro
// sp_a1_tramride
// sp_a2_firestorm_exploration
// sp_a2_firestorm_explosion
// sp_a2_firestorm_openvault
// sp_a2_garden_destroyed_01
// sp_a2_garden_destroyed_02
// sp_a2_garden_destroyed_portalgun
// sp_a2_garden_destroyed_vault
// sp_a2_once_upon
// sp_a2_past_power_01
// sp_a2_past_power_01
// sp_a2_past_power_02
// sp_a2_underbounce
// sp_a3_concepts
// sp_a3_faith_plate
// sp_a3_junkyard
// sp_a3_junkyard_offices
// sp_a3_paint_fling
// sp_a3_transition
// sp_a4_destroyed
// sp_a4_factory
// sp_a4_overgrown
// sp_a4_tb_over_goo
// sp_a4_two_of_a_kind
// sp_a5_finale01_01
// sp_a5_finale01_02
// sp_a5_finale01_03
// sp_a5_finale02_aegis_revealed
// sp_a5_finale02_lastserver
// sp_a5_finale02_stage_01
// sp_a5_finale02_stage_02
// want_you_gone_guitar_cover

"Music"
	{
	"ID"          "MEL_INTERFACING"
	"Name"        "Interfacing"
	"Group"       "Portal Stories: Mel"
	"Icon"        "music/mel/interfacing.png"
	"IconLarge"   "music/mel_lrg/interfacing.png"
	"Authors"     "Harry Callaghan"
	"Description" "The background music for Portal Stories' main menu."
	"Sample"      "mel/main_menu.ogg"
	"SoundScript" "music/mel/portal2_background01.wav"
	"Children"
		{
		"tBeam" "VALVE_TEST"
		}
	}

"Music"
	{
	"ID"          "MEL_APERTURE_CENTRAL"
	"Name"        "Aperture Central"
	"Group"       "Portal Stories: Mel"
	"Icon"        "music/mel/aperture_central.png"
	"IconLarge"   "music/mel_lrg/aperture_central.png"
	"Authors"     "Harry Callaghan"
	"Description" "The background music for the initial train station / town."
	"Sample"      "mel/sp_a1_mel_intro.ogg"
	"SoundScript" "music/mel/sp_a1_mel_intro.wav"
	"Children"
		{
		"tBeam" "VALVE_TEST"
		}
	}

"Music"
	{
	"ID"          "MEL_WAKING_SCIENCE"
	"Name"        "Waking Up to Science"
	"ShortName"   "Waking to Sci"
	"Group"       "Portal Stories: Mel"
	"Icon"        "music/mel/waking_up_to_science.png"
	"IconLarge"   "music/mel_lrg/waking_up_to_science.png"
	"Authors"     "Harry Callaghan"
	"Description" "The music for the scenes after waking up from cryosleep."
	// 01 is not looped...
	"Sample"      "mel/sp_a2_garden_destroyed_02.ogg"
	"SoundScript" "music/mel/sp_a2_garden_destroyed_02.wav"
	"Children"
		{
		"tBeam" "VALVE_TEST"
		}
	}

"Music"
	{
	"ID"          "MEL_TESTING_BEGINS"
	"Name"        "Testing Begins"
	"Group"       "Portal Stories: Mel"
	"Icon"        "music/mel/testing_begins.png"
	"IconLarge"   "music/mel_lrg/testing_begins.png"
	"Authors"     "Harry Callaghan"
	"Description" "The music for the first test chamber, mainly featuring Replusion Gel."
	"Sample"      "mel/sp_a2_underbounce.ogg"
	"SoundScript" "music/mel/sp_a2_underbounce.wav"
	"Children"
		{
		"tBeam" "VALVE_TEST"
		}
	}

"Music"
	{
	"ID"          "MEL_ADJACENCY"
	"Name"        "Adjacency"
	"Group"       "Portal Stories: Mel"
	"Icon"        "music/mel/adjacency.png"
	"IconLarge"   "music/mel_lrg/adjacency.png"
	"Authors"     "Harry Callaghan"
	"Description" "The music played in the first Propulsion Gel chamber, where Virgil reveals his subterfuge."
	"Sample"      "mel/sp_a2_once_upon.ogg"
	"SoundScript" "music/mel/sp_a2_once_upon.wav"
	"Children"
		{
		"tBeam" "VALVE_TEST"
		}
	}

"Music"
	{
	"ID"          "MEL_OUT_OF_ORDER_1"
	"Name"        "Out Of Order Part 1"
	"ShortName"   "Out Of Order #1"
	"Group"       "Portal Stories: Mel"
	"Icon"        "music/mel/out_of_order_chamber.png"
	"IconLarge"   "music/mel_lrg/out_of_order_chamber.png"
	"Authors"     "Harry Callaghan"
	"Description" "Music played in the 3rd test chamber, featuring a broken Repulsion Gel dispenser. This is a slower paced version of the music."
	"Sample"      "mel/sp_a2_past_power_01.ogg"
	"SoundScript" "music/mel/sp_a2_past_power_01.wav"
	"Children"
		{
		"tBeam" "VALVE_TEST"
		}
	}

"Music"
	{
	"ID"          "MEL_OUT_OF_ORDER_2"
	"Name"        "Out Of Order Part 2"
	"ShortName"   "Out Of Order #2"
	"Group"       "Portal Stories: Mel"
	"Icon"        "music/mel/out_of_order_turret.png"
	"IconLarge"   "music/mel_lrg/out_of_order_turret.png"
	"Authors"     "Harry Callaghan"
	"Description" "Music played in the area where you must fling past several turrets in a small corridor."
	"Sample"      "mel/sp_a2_past_power_02.ogg"
	"SoundScript" "music/mel/sp_a2_past_power_02.wav"
	"Children"
		{
		"tBeam" "VALVE_TEST"
		}
	}

"Music"
	{
	"ID"          "MEL_ACCELERATION"
	"Name"        "Acceleration"
	"Group"       "Portal Stories: Mel"
	"Icon"        "music/mel/acceleration.png"
	"IconLarge"   "music/mel_lrg/acceleration.png"
	"Authors"     "Harry Callaghan"
	"Description" "Music played in the last Propulsion Gel chamber, where AEGIS first appears."
	"Sample"      "mel/sp_a2_dont_meet_virgil.ogg"
	"SoundScript" "music/mel/sp_a2_dont_meet_virgil.wav"
	"Children"
		{
		"tBeam" "VALVE_TEST"
		}
	}

"Music"
	{
	"ID"          "MEL_FIRESTORM"
	"Name"        "Firestorm"
	"Group"       "Portal Stories: Mel"
	"Icon"        "music/mel/firestorm.png"
	"IconLarge"   "music/mel_lrg/firestorm.png"
	"Authors"     "Harry Callaghan"
	"Description" "The dramatic, alarm-filled music playing after leaving the Old Aperture facilities and escaping through burning corridors to Modern Aperture."
	"Sample"      "mel/sp_a2_firestorm_exploration.ogg"
	"SoundScript" "music/mel/sp_a2_firestorm_exploration.wav"
	"Children"
		{
		"tBeam" "VALVE_TEST"
		}
	}

"Music"
	{
	"ID"          "MEL_JUNKYARD_OUTSIDE"
	"Name"        "Junkyard"
	"Group"       "Portal Stories: Mel"
	"Icon"        "music/mel/junkyard.png"
	"IconLarge"   "music/mel_lrg/junkyard.png"
	"Authors"     "Harry Callaghan"
	"Description" "Haunting music played in the 'junkyard' outside Virgil's location."
	"Sample"      "mel/sp_a3_junkyard.ogg"
	"SoundScript" "music/mel/sp_a3_junkyard.wav"
	"Children"
		{
		"tBeam" "VALVE_TEST"
		}
	}

"Music"
	{
	"ID"          "MEL_JUNKYARD_OFFICES"
	"Name"        "Junkyard Offices"
	"Group"       "Portal Stories: Mel"
	"Icon"        "music/mel/junkyard_offices.png"
	"IconLarge"   "music/mel_lrg/junkyard_offices.png"
	"Authors"     "Harry Callaghan"
	"Description" "Music played in the offices around Virgil's location."
	"Sample"      "mel/sp_a3_junkyard_offices.ogg"
	"SoundScript" "music/mel/sp_a3_junkyard_offices.wav"
	"Children"
		{
		"tBeam" "VALVE_TEST"
		}
	}

"Music"
	{
	"ID"          "MEL_WELCOME_TO_THE_FUTURE"
	"Name"        "Welcome To The Future"
	"ShortName"   "Welcome Future"
	"Group"       "Portal Stories: Mel"
	"Icon"        "music/mel/welcome_to_the_future.png"
	"IconLarge"   "music/mel_lrg/welcome_to_the_future.png"
	"Authors"     "Harry Callaghan"
	"Description" "Music played in the first modern test, involving cubes, fizzlers and funnels."
	"Sample"
		{
		"Base" "mel/sp_a3_concepts.ogg"
		"tBeam" "mel/sp_a3_concepts_funnel.ogg"
		}
	"SoundScript"
		{
		"Base" "music/mel/sp_a3_concepts.wav"
		"tBeam" "music/mel/sp_a3_concepts_funnel.wav"

		"sync_funnel" "1"
		}
	}

"Music"
	{
	"ID"          "MEL_LONG_WAY_DOWN"
	"Name"        "Long Way Down"
	"Group"       "Portal Stories: Mel"
	"Icon"        "music/mel/long_way_down.png"
	"IconLarge"   "music/mel_lrg/long_way_down.png"
	"Authors"     "Harry Callaghan"
	"Description" "Music played in a map featuring Light Bridges, Discouragement Beams, Faith Plates and a very large pit."
	"Sample"
		{
		"Base" "mel/sp_a3_faith_plate.ogg"
		"tBeam" "mel/sp_a3_faith_plate_funnel.ogg"
		}
	"SoundScript"
		{
		"Base" "music/mel/sp_a3_faith_plate.wav"
		"tBeam" "music/mel/sp_a3_faith_plate_funnel.wav"

		"sync_funnel" "1"
		}
	}

"Music"
	{
	"ID"          "MEL_OBSCURATION"
	"Name"        "Obscuration"
	"Group"       "Portal Stories: Mel"
	"Icon"        "music/mel/obscuration.png"
	"IconLarge"   "music/mel_lrg/obscuration.png"
	"Authors"     "Harry Callaghan"
	"Description" "Music for a modern chamber including Fizzlers, Discouragement Beams, Propulsion Gel and Light Bridges."
	"Sample"
		{
		"Base" "mel/sp_a3_paint_fling.ogg"
		"tBeam" "mel/sp_a3_paint_fling_funnel.ogg"
		}
	"SoundScript"
		{
		"Base" "music/mel/sp_a3_paint_fling.wav"
		"tBeam" "music/mel/sp_a3_paint_fling_funnel.wav"

		"sync_funnel" "1"
		}
	}

"Music"
	{
	"ID"          "MEL_TRANSITIONAL_PERIOD"
	"Name"        "Transitional Period"
	"Group"       "Portal Stories: Mel"
	"Icon"        "music/mel/transitional_period.png"
	"IconLarge"   "music/mel_lrg/transitional_period.png"
	"Authors"     "Harry Callaghan"
	"Description" "Music played in a modern chamber with Fizzlers, Discouragement Beams and Funnels."
	"Sample"
		{
		"Base" "mel/sp_a3_transition.ogg"
		"tBeam" "mel/sp_a3_transition_funnel.ogg"
		}
	"SoundScript"
		{
		"Base" "music/mel/sp_a3_transition.wav"
		"tBeam" "music/mel/sp_a3_transition_funnel.wav"

		"sync_funnel" "1"
		}
	}

"Music"
	{
	"ID"          "MEL_NATURAL_LIGHT"
	"Name"        "Natural Light"
	"Group"       "Portal Stories: Mel"
	"Icon"        "music/mel/natural_light.png"
	"IconLarge"   "music/mel_lrg/natural_light.png"
	"Authors"     "Harry Callaghan"
	"Description" "Music for the first Overgrown chamber."
	"Sample"
		{
		"Base" "mel/sp_a4_overgrown.ogg"
		"tBeam" "mel/sp_a4_overgrown_funnel.ogg"
		}
	"SoundScript"
		{
		"Base" "music/mel/sp_a4_overgrown.wav"
		"tBeam" "music/mel/sp_a4_overgrown_funnel.wav"

		"sync_funnel" "1"
		}
	}

"Music"
	{
	"ID"          "MEL_TROUBLED_WATER"
	"Name"        "Troubled Water"
	"Group"       "Portal Stories: Mel"
	"Icon"        "music/mel/troubled_water.png"
	"IconLarge"   "music/mel_lrg/troubled_water.png"
	"Authors"     "Harry Callaghan"
	"Description" "Music for an Overgrown chamber, featuring Funnels over a large goo pit. This was also used in the trailers."
	"Sample"
		{
		"Base" "mel/sp_a4_tb_over_goo.ogg"
		"tBeam" "mel/sp_a4_tb_over_goo_funnel.ogg"
		}
	"SoundScript"
		{
		"Base" "music/mel/sp_a4_tb_over_goo.wav"
		"tBeam" "music/mel/sp_a4_tb_over_goo_funnel.wav"

		"sync_funnel" "1"
		}
	}

"Music"
	{
	"ID"          "MEL_TESTING_WITH_NATURE"
	"Name"        "Testing With Nature"
	"ShortName"   "Test With Nature"
	"Group"       "Portal Stories: Mel"
	"Icon"        "music/mel/testing_with_nature.png"
	"IconLarge"   "music/mel_lrg/testing_with_nature.png"
	"Authors"     "Harry Callaghan"
	"Description" "Music from a large Overgrown map featuring two Excursion Funnels."
	"Sample"
		{
		"Base" "mel/sp_a4_two_of_a_kind.ogg"
		"tBeam" "mel/sp_a4_two_of_a_kind_funnel.ogg"
		}
	"SoundScript"
		{
		"Base" "music/mel/sp_a4_two_of_a_kind.wav"
		"tBeam" "music/mel/sp_a4_two_of_a_kind_funnel.wav"

		"sync_funnel" "1"
		}
	}

"Music"
	{
	"ID"          "MEL_SKOTOTROPHISM"
	"Name"        "Skototropism"
	"Group"       "Portal Stories: Mel"
	"Icon"        "music/mel/skototropism.png"
	"IconLarge"   "music/mel_lrg/skototropism.png"
	"Authors"     "Harry Callaghan"
	"Description" "Music track for a Overgrown chamber featuring Fizzlers, Laserfields, Funnels and Light Bridges. The second test features a sideways Cube Dropper."
	"Sample"
		{
		"Base" "mel/sp_a4_destroyed.ogg"
		"tBeam" "mel/sp_a4_destroyed_funnel.ogg"
		}
	"SoundScript"
		{
		"Base" "music/mel/sp_a4_destroyed.wav"
		"tBeam" "music/mel/sp_a4_destroyed_funnel.wav"

		"sync_funnel" "1"
		}
	}
	
"Music"
	{
	"ID"          "MEL_HALTED_PRODUCTION"
	"Name"        "Halted Production"
	"Group"       "Portal Stories: Mel"
	"Icon"        "music/mel/halted_production.png"
	"IconLarge"   "music/mel_lrg/halted_production.png"
	"Authors"     "Harry Callaghan"
	"Description" "Music played for the finale room involving the cube and button quality testing."
	"Sample"      "mel/sp_a4_factory.ogg"
	"SoundScript" "music/mel/sp_a4_factory.wav"
	"Children"
		{
		"tBeam" "VALVE_TEST"
		}
	}
	
"Music"
	{
	"ID"          "MEL_LIVE_FIRE_EXERCISE"
	"Name"        "Live Fire Exercise"
	"ShortName"   "Live Fire"
	"Group"       "Portal Stories: Mel"
	"Icon"        "music/mel/live_fire_exercise.png"
	"IconLarge"   "music/mel_lrg/live_fire_exercise.png"
	"Authors"     "Harry Callaghan"
	"Description" "Music played during the maps in the rooms around AEGIS's room. This has 3 random tracks."
	"Sample"
		{
		"Base" "mel/sp_a5_finale01_01.ogg"
		"tBeam" "mel/sp_a5_finale01_funnel.ogg"
		}
	"SoundScript"
		{
		"Base" 
			{
			"" "music/mel/sp_a5_finale01_01.wav"
			"" "music/mel/sp_a5_finale01_02.wav"
			"" "music/mel/sp_a5_finale01_03.wav"
			}
		"tBeam" "music/mel/sp_a5_finale01_funnel.wav"

		"sync_funnel" "1"
		}
	}

"Music"
	{
	"ID"          "MEL_SYSTEM_CORRUPTION"
	"Name"        "System Corruption"
	"ShortName"   "Sys Corruption"
	"Group"       "Portal Stories: Mel"
	"Icon"        "music/mel/system_corruption.png"
	"IconLarge"   "music/mel_lrg/system_corruption.png"
	"Authors"     "Harry Callaghan"
	"Description" "Music played during the AEGIS boss fight."
	"Sample"
		{
		"Base"     "mel/sp_a5_finale02_stage_01.ogg"
		"SpeedGel" "mel/sp_a5_finale02_stage_02.ogg"
		}
	"SoundScript" 
		{
		"Base"     "music/mel/sp_a5_finale02_stage_01.wav"
		"SpeedGel" "music/mel/sp_a5_finale02_stage_02.wav"
		}
	"Children"
		{
		"tBeam" "VALVE_TEST"
		}
	}

"Music"
	{
	"ID"          "MEL_SYSTEM_CORRUPTION_ALT"
	"Name"        "System Corruption [Alternate]"
	"ShortName"   "Alt Sys Corruption"
	"Group"       "Portal Stories: Mel"
	"Icon"        "music/mel/system_corruption.png"
	"IconLarge"   "music/mel_lrg/system_corruption.png"
	"Authors"     "Harry Callaghan"
	"Sample"
		{
		"Base"     "mel/sp_a5_finale02_room02.ogg"
		"tbeam"    "mel/sp_a5_finale02_room01.ogg"
		"speedGel" "mel/sp_a5_finale02_room02_serious.ogg"
		}
	"Description" "An unused track, likely meant to be played during the AEGIS boss fight."
	"SoundScript"
		{
		"Base"     "music/mel/sp_a5_finale02_room02.wav"
		"tbeam"    "music/mel/sp_a5_finale02_room01.wav"
		"speedGel" "music/mel/sp_a5_finale02_room02_serious.wav"

		"sync_funnel" "1"
		}
	}

"Music"
	{
	"ID"          "MEL_MELS_STORY"
	"Name"        "Mel's Story"
	"Group"       "Portal Stories: Mel"
	"Icon"        "music/mel/mels_story.png"
	"IconLarge"   "music/mel_lrg/mels_story.png"
	"Authors"     "Harry Callaghan"
	"Description" "Music played on the Chapter 4 title screen, showing an overgrown BTS area in the background."
	"Sample"      "mel/sp_a4_factory_radio.ogg"
	"SoundScript" "music/mel/sp_a4_factory_radio.wav"
	"Children"
		{
		"tBeam" "VALVE_TEST"
		}
	}
