"Item"
{
	"Type"		"ITEM_LAUTARO_GRIDDED_WALL"
	"Editor"
	{
		"SubType"
		{
			"Name"			"Gridded Wall"
			"Model"
			{
				"ModelName"			"lautaro_gridded_wall.3ds"
			}
			"Palette"
			{
				"Tooltip"	"GRIDED WALL"
				"Image"		"palette/lautaro/wall_gridded.png"
				"Position"	"3 6 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"MovementHandle"        "HANDLE_NONE"
		"InvalidSurface"        "FLOOR CEILING"
		"DesiredFacing"         "DESIRES_DOWN"
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/BEE2/items/lautaro/empty.vmf"
				"EntityCount"		"0"
				"BrushCount"		"0"
				"BrushSideCount"	"0"
			}
		}

		"TargetName"		"chekered"
		"Offset"	"64 64 64"
	}
}