"Item"
{
"Type" "ITEM_TSPEN_LARGE_CATAPULT"
"ItemClass" "ItemCatapult"
"Editor"
{
"SubType"
{
"Name" "Large Shaped Repulsion Gel"
"Model"
{
"ModelName" "under_gel_plate_large.3ds"
}
"Palette"
{
"Tooltip" "LARGE SHAPED REPULSION GEL"
"Image" "palette/50s/faith_plate.png"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceOther"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
"SOUND_DELETED" "P2Editor.RemoveOther"
}
}
"MovementHandle" "HANDLE_CATAPULT"
}
"Properties"
{
"VerticalAlignment"
{
"DefaultValue" "0"
"Index" "0"
}
"CatapultSpeed"
{
"DefaultValue" "500"
"Index" "1"
}
"TargetName"
{
"DefaultValue" "target"
"Index" "2"
}
"ConnectionCount"
{
"DefaultValue" "0"
"Index" "3"
}
"StartEnabled"
{
"DefaultValue" "1"
"Index" "4"
}
}
"Exporting"
{
"Instances"
{
"0"
{
"Name" "instances/BEE2/50s/items/tspen/large_faith/gel_plate.vmf"
"EntityCount" "8"
"BrushCount" "3"
"BrushSideCount" "22"
}
}
"TargetName" "lfp"
"Offset" "64 64 64"
"Inputs"
{
"CONNECTION_STANDARD"
{
"Activate" "instance:counter;Add"
"Deactivate" "instance:counter;Subtract"
}
}
"OccupiedVoxels"
{
"Voxel"
{
"Pos" "0 0 0"
"CollideType" "COLLIDE_SOLID"
"CollideAgainst" "COLLIDE_SOLID COLLIDE_GLASS COLLIDE_GRATING COLLIDE_ANTLINES"
"Surface"
{
"Normal" "0 0 1"
}
}
}
"EmbeddedVoxels"
{
"Voxel"
{
"Pos" "0 0 0"
}
}
"EmbedFace"
{
"Solid"
{
"Center" "64 64 128"
"Dimensions" "64 64 4"
"Grid" "4x4"
}
}
"ConnectionPoints"
{
"Point"
{
"Dir" "1 0 0"
"Pos" "-1 3 0"
"SignageOffset" "-2 2 0"
"Priority" "0"
}
"Point"
{
"Dir" "1 0 0"
"Pos" "-1 4 0"
"SignageOffset" "-2 5 0"
"Priority" "0"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "8 3 0"
"SignageOffset" "9 2 0"
"Priority" "0"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "8 4 0"
"SignageOffset" "9 5 0"
"Priority" "0"
}
"Point"
{
"Dir" "0 1 0"
"Pos" "3 -1 0"
"SignageOffset" "2 -2 0"
"Priority" "0"
}
"Point"
{
"Dir" "0 1 0"
"Pos" "4 -1 0"
"SignageOffset" "5 -2 0"
"Priority" "0"
}
"Point"
{
"Dir" "0 -1 0"
"Pos" "3 8 0"
"SignageOffset" "2 9 0"
"Priority" "0"
}
"Point"
{
"Dir" "0 -1 0"
"Pos" "4 8 0"
"SignageOffset" "5 9 0"
"Priority" "0"
}
}
}
}
