"Item"
	{
	"Type"      	"ITEM_LAUTARO_PROTRUDING_PEDESTAL"
	"ItemClass" 	"ItemButtonFloor"
	"Editor"
		{
		"SubTypeProperty" "ButtonType"
		"SubType"
			{
			"Name"  "Protruding Pedestal Button - Left"
			"Model"
				{
				"ModelName"     "protruding_ped_left.3ds"
                }
			"Palette"
     			{
				"Tooltip"   "PROTRUDING PEDESTAL BUTTON - LEFT"
				"Image"     "palette/lautaro/protruding_ped/clean/protruding_ped_left.png"				
				}
			"Sounds"
				{
				"SOUND_CREATED"                 "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"        "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"      "P2Editor.CollapseOther"
				"SOUND_DELETED"                 "P2Editor.RemoveOther"
				}
			}
		"SubType"
			{
			"Name"  "Protruding Pedestal Button - Middle"
			"Model"
				{
				"ModelName"     "protruding_ped_middle.3ds"
                }
			"Palette"
     			{
				"Tooltip"   "PROTRUDING PEDESTAL BUTTON - MIDDLE"
				"Image"     "palette/lautaro/protruding_ped/clean/protruding_ped_centered.png"				
				}
			"Sounds"
				{
				"SOUND_CREATED"                 "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"        "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"      "P2Editor.CollapseOther"
				"SOUND_DELETED"                 "P2Editor.RemoveOther"
				}
			}
		"SubType"
			{
			"Name"  "Protruding Pedestal Button - Right"
			"Model"
				{
				"ModelName"     "protruding_ped_right.3ds"
                }
			"Palette"
     			{
				"Tooltip"   "PROTRUDING PEDESTAL BUTTON - RIGHT"
				"Image"     "palette/lautaro/protruding_ped/clean/protruding_ped_right.png"				
				}
			"Sounds"
				{
				"SOUND_CREATED"                 "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"        "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"      "P2Editor.CollapseOther"
				"SOUND_DELETED"                 "P2Editor.RemoveOther"
				}
			}
		"MovementHandle"    "HANDLE_4_DIRECTIONS"
		"DesiredFacing"     "DESIRES_DOWN"
		}
	"Properties"
		{
		"ButtonType"
			{
			"DefaultValue"	"0"
			"Index"			"0"
			}
		"TimerDelay"
			{
			"DefaultValue"	"1"
			"Index"			"1"
			}
		"TimerSound"
			{
			"DefaultValue"	"0"
			"Index"			"2"
            }
			"StartReversed"
			{
			"DefaultValue"  "0"
			"Index"         "1"			
		    }
	    }
	"Exporting"
		{
		// These can be anything, since we lookup <> names.
		// they're all replaced anyway.
		"Instances"
			{
			"0"
				{
				"Name"  "instances/BEE2/clean/items/lautaro/protrude_ped_left_white.vmf"
				}
			"1"
				{
				"Name"  "instances/BEE2/clean/items/lautaro/protrude_ped_left_black.vmf"
				}
				
			"2"
				{
				"Name"  "instances/BEE2/clean/items/lautaro/protrude_ped_mid_white.vmf"
				}
				
			"3"
				{
				"Name"  "instances/BEE2/clean/items/lautaro/protrude_ped_mid_black.vmf"
				}
					
			"4"
				{
				"Name"  "instances/BEE2/clean/items/lautaro/protrude_ped_right_white.vmf"
				}	
			"5"
				{
				"Name"  "instances/BEE2/clean/items/lautaro/protrude_ped_right_black.vmf"
				}
			}
		"TargetName"    "pro_ped"
		"Offset"        "64 64 64"
		"Outputs"
			{
			"CONNECTION_STANDARD"
				{
				"Activate"      "instance:output;OnUser2"
				"Deactivate"    "instance:output;OnUser1"
				}
			}
		"ConnectionPoints"
			{
			// outside voxel
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 6 0"
				"SignageOffset"		"-2 7 0"
				"Priority"  "0"
				"GroupID"	"0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
				"GroupID"	"0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 2 0"
				"SignageOffset"		"-2 3 0"
				"Priority"  "0"
				"GroupID"	"0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 0 0"
				"SignageOffset"		"-2 1 0"
				"Priority"  "0"
				"GroupID"	"0"
				}
			
			// sides
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"0 -1 0"
				"SignageOffset"		"1 -2 0"
				"Priority"  "1"
				"GroupID"	"1"
				}
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"0 8 0"
				"SignageOffset"		"1 9 0"
				"Priority"  "1"
				"GroupID"	"2"
				}
			
			// inside voxel
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"2 6 0"
				"SignageOffset"		"3 7 0"
				"Priority"  "2"
				"GroupID"	"3"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"2 4 0"
				"SignageOffset"		"3 5 0"
				"Priority"  "2"
				"GroupID"	"3"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"2 2 0"
				"SignageOffset"		"3 3 0"
				"Priority"  "2"
				"GroupID"	"3"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"2 0 0"
				"SignageOffset"		"3 1 0"
				"Priority"  "2"
				"GroupID"	"3"
				}
			}
		}
	}
