"Replacements"
	{
	"%TEMPLATE%" "LAUTARO_PROTRUDING_PED_BASE_CLEAN"
	"%SKIN%"     "0"
	}

"Conditions"
	{
	"Condition"
		{
		"instance"	"<ITEM_LAUTARO_PROTRUDING_PEDESTAL>"
		"Result"
			{
			"SetInstVar" "$skin %SKIN%"
			}
		"Condition"
			{
			// Left/Right side
			"instance" "<ITEM_LAUTARO_PROTRUDING_PEDESTAL:btn_weighted, btn_ball>"
			"Result"				
				{
				"TemplateBrush" "%TEMPLATE%:single"
				}
			}

		"Condition"
			{
			// Center - double-wide base.
			"instance" "<ITEM_LAUTARO_PROTRUDING_PEDESTAL:btn_cube>"
            "Result"				
			    {
				"TemplateBrush" "%TEMPLATE%:double"
				}
			}
		
		"Condition"
			{
			// Turn around if checked.
			"instvar" "$start_reversed = 1"
			"Result"
				{
				"ChangeInstance" "<ITEM_LAUTARO_PROTRUDING_PEDESTAL:bee2_ped_rev>"
				}
			"Else"
				{
				"ChangeInstance" "<ITEM_LAUTARO_PROTRUDING_PEDESTAL:bee2_ped_fwd>"
				}
			}
		
		"Condition"
			{
			"HasTrait" "locking_btn"
			"Result"
				{
				"suffix" "locking"
				}
			"ElseCondition"
				{
				"OR"
					{
					"instvar" "timer_delay 99999999999"
					"instvar" "timer_delay 0"
					}
				"Result"
					{
					"suffix"	"inf"
					}
				}
			}
		}
	}
