"Properties"
	{
	"Authors"		"Valve, Carl Kenner"
	"Tags"			"Portal 2; Test Elements; Gel"
	"Description"
		{
		""  "Various paints that give surfaces different properties. The dropper can be deleted to make pre-placed gel splats."
		""  ""
		""  "* Repulsion Gel makes surfaces very bouncy."
		""  "* Propulsion Gel accelerates the player."
		""  "* Conversion Gel makes surfaces portalable."
		""  "* Cleansing Gel washes away other gels. "
		}
	"infoURL"		"https:/\/developer.valvesoftware.com/wiki/Portal_2_Puzzle_Maker/Gel"
	"Ent_Count"     "2 (splat)\n9 (dropper)"
	"all_name"		"GELS"
	"all_icon"		"palette/grouped/paints.png"
	"Icon"
		{
			"all"	"clean/paints.png"
			"0"		"clean/paintsplat_bounce.png"
			"1"		"clean/paintsplat_speed.png"
			"2"		"clean/paintsplat_portal.png"
			"3"		"clean/paintsplat_water.png"
		}
	}