"ID"		"BEE2_PORTAL_1"
"Name"		"Portal 1"
"Desc"      "A recreation of the original Portal 1 chambers."

"Style"
	{
	"ID"		"BEE2_PORTAL_1"
	"Authors"	"Carl Kenner, TeamSpen210"
	"Name"		"Portal 1 Style"
	"ShortName"	"P1"
	"Folder"	"p1"
	"VPK_Name"  "VPK_BEE2_PORTAL_1"
	"Icon"   	"styles/portal1"
	"IconLarge"  	"prev/portal1.png"
	"Has_Video"	"0"
	"Base"		""
	"Description"
		{
			"" "Portal 1 style test chamber, using more dirty/grimy environments, and pistons instead of robotic Panel arms.."
			"" "There's an orange glow coming from behind pistons.  "
			"" "Includes:"
			"" ""
			"" "* Portal 1 style elevators"
			"" "* Brown metal walls"
			"" "* White concrete walls"
			"" "* Portal 1 Portal Gun and Portal sound effects."
			"" "* Old Security Cameras (unless the Sentient Cloud has taken over)"
			"" "* Complementary Victory Lifts"
			"" "* Vital Apparatus Vents dispensing original cubes, and spheres."
			"" "* Portal 1 Fizzlers"
		}
	"Suggested"
		{
		"Quote"		"BEE2_GLADOS_P1"
		"Music"		"<None>"
		"Skybox"	"BEE2_PORTAL_1"
		}
	"Corridors"
		{
		"icon_folder" "p1"
		"Sp_entry"
			{
			"7" "Right Straight"
			}
		"Sp_exit"
			{
			"1"	"Black Straight"
			"2"	"White Straight"
			"3" "Black Right"
			"4" "Vertical Door"
			}
		"Coop"
			{
			"1"	"Downstairs"
			"2"	"White Large"
			"3"	"Turrets"
			"4"	"Left Turn"
			}
		}
	}
	
"StyleVPK"
	{
	"ID"       "VPK_BEE2_PORTAL_1"
	"FileName" "p1"
	}
	
"SkyBox"
	{
	"ID"            "BEE2_PORTAL_1"
	"Name"          "Portal 1"
	"Group"         "2D"
	"Icon"          "skies/p1_metalwall_glow"
	"IconLarge"     "prev/sky_portal1"
	"Material"      "sky_black"
	"Authors"       "Valve"
	"Description"   "The fog and skybox used in the original Portal 1."
	
	"Fog"
		{
		"start"     "64"
        "end"       "3500"
        "density"   "1"
        
        "primaryColor"      "58 82 101"
        
        "tonemap_rate"          "0.25"
        "tonemap_brightpixels"  "5"
        "tonemap_exposure_min"  "0.75"
        "tonemap_exposure_max"  "1.3"
        "tonemap_bloom_scale"   "0.2"
		}
	}

"QuotePack"
	{
	"ID"          "BEE2_GLADOS_P1"
	"File"        "p1_glados"
	"ShortName"   "GLaDOS (P1)"
	"Group"       "GLaDOS"
	"Characters"  "GLaDOS"
	"Icon"        "voices/glados"
	"Name"        "GLaDOS (Portal 1 Chambers)"
	"Authors"     "Carl Kenner, TeamSpen210"
	"Description" "GLaDOS with adjusted audio intended for Portal 1 chambers."
	}
	
"StyleVar"
	{
	"ID"            "P1_PORTED_PGUN"
	"Name"          "Use P1 Portal Gun"
	"Description"   "Use a ported version of the Portal 1 Portal gun in SP mode. It's clean, and has different grabbing animations. This also adds the original P1 sound effects."
	"Enabled"       "1"
	"Style"         "BEE2_PORTAL_1"
	}
	
"Overrides"
	{
	"StyleVar"
		{
		"ID"    "RestartOnExit"
		"Style" "BEE2_PORTAL_1"
		}
	}

"BrushTemplate"
	{
	"ID"    "BEE2_STATIC_PAN_FLAT_P1"
	"File"  "static_pan_flat.vmf"
	}
"BrushTemplate"
	{
	"ID"    "BEE2_STATIC_PAN_ANGLED_P1"
	"File"  "static_pan_angled.vmf"
	}
	
// The moving brush for panels..
"BrushTemplate"
	{
	"ID"    "BEE2_DYNAMIC_PAN_ANGLED_P1"
	"File"  "angled_pan_dynamic.vmf"
	}
	

// The UV axis data from these brushes are used to define the
// rotation of brushes.
"BrushTemplate"
	{
	"ID"    "BEE2_P1_GLASS_TEMPLATE"
	"File"  "glass_template.vmf"
	}
"BrushTemplate"
	{
	"ID"    "BEE2_P1_GRATING_TEMPLATE"
	"File"  "grating_template.vmf"
	}
	
"BrushTemplate"
	{
	"ID"    "BEE2_P1_GLASS_BEAM"
	"File"  "glass_floor_beam.vmf"
	}
	
"Overrides"
	{
	"StyleVar"
		{
		"ID"		"DoorCameras"
		"Enabled"	"1"
		"Name"		"Door Cameras"
		"Style"		"BEE2_PORTAL_1"
		}
	
	"Item"
		{
		"ID" "ITEM_ENTRY_DOOR"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"entry_door"
				}
			}
		}
	
	"Item"
		{
		"ID" "ITEM_EXIT_DOOR"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"exit_door"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_COOP_ENTRY_DOOR"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"coop_spawn"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_COOP_EXIT_DOOR"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"coop_exit"
				}
			}
		}
	"Item"
		{
		"ID" "ITEM_OBSERVATION_ROOM"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"obs_room_large"
				}
			}
		}
	
	"Item"
		{
		"ID" "ITEM_TURRET" 
		"Version" 
			{ 
			"Styles" 
				{ 
				"BEE2_PORTAL_1" 
					{ 
					"Base" "BEE2_CLEAN" 
					"Instances" 
						{ 
						"0" "instances/BEE2/p1/items/turret.vmf" 
						} 
					} 
				} 
			}
		}
	}

"Overrides" 
	{ 
	"Item" 
		{
		"ID" "ITEM_PANEL_STAIRS"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"stairs"
				}
			}
		}
	}

"BrushTemplate"
	{
	"ID"   "BEE2_STAIRS_TOP_PORTAL_1"
	"File" "stair_top.vmf"
	}


"Overrides"
	{
	"Item"
		{
		"ID" "ITEM_SECONDARY_OBSERVATION_ROOM"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"obs_room"
				}
			}
		}
		
	"ITEM"
		{
		"ID" "ITEM_PAINT_SPLAT"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1" "gel"
				}
			}
		}
	"ITEM"
		{
		"ID" "ITEM_CUBE"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1" "cube"
				}
			}
		}
	"ITEM"
		{
		"ID" "ITEM_PISTON_PLATFORM"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1" "piston_plat"
				}
			}
		}
	}
	

"BrushTemplate"
	{
	"ID"    "BEE2_PISTON_PLATFORM_PORTAL_1"
	"File"  "piston_plat.vmf"
	}

	
"Overrides"
	{
	"ITEM"
		{
		"ID" "ITEM_LIGHT_PANEL"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"
					{
					"Base"   "BEE2_CLEAN"
					"Append" "light_strip.cfg"
					"Instances"
						{
						"bee2_cool" "instances/BEE2/p1/items/light_strip/cool.vmf"
						"bee2_warm" "instances/BEE2/p1/items/light_strip/warm.vmf"
						"bee2_cold" "instances/BEE2/p1/items/light_strip/cold.vmf"
						}
					"Authors" "Carl Kenner, BenVlodgi, Rantis, Lautaro, TeamSpen210"
					"Description"
						{
						"" "A small hole that emits that emits various colors of lighting. It may also be used to block portal placement or antline wiring."
						"" ""
						"" "* The non-cool lights can be used to contrast or highlight areas."
						"" "* Sphere-type is unused."
						"" "* Franken-type is an Antline Router the size of a light strip. This is removed from the map but may conflict with other items in the editor."
						}
					"Palette"
						{
						"0"
							{
							"pal_name" "WHITE HOLE LIGHT"
							"Name"     "White Hole Light"
							"Model"    "p1_light_cool.3ds"
							"Icon"     "palette/p1/light_strip_cool.png"
							"BEE2"     "p1/light_strip_cool.png"
							}
						"1"
							{
							"pal_name" "ORANGE HOLE LIGHT"
							"Name"     "Orange Hole Light"
							"Model"    "p1_light_warm.3ds"
							"Icon"     "palette/p1/light_strip_warm.png"
							"BEE2"     "p1/light_strip_warm.png"
							}
						"2"
							{
							"pal_name" "BLUE HOLE LIGHT"
							"Name"     "Blue Hole Light"
							"Model"    "p1_light_cold.3ds"
							"Icon"     "palette/p1/light_strip_cold.png"
							"BEE2"     "p1/light_strip_cold.png"
							}
						// 3: Router, unstyled.
						}
					// Duplicates for backwards compatibility.
					"Extra"
						{
						"Palette"
							{
							"0"
								{
								"Name"     "Orange Hole Light"
								"Model"    "p1_light_warm.3ds"
								}
							"1"
								{
								"Name"     "Blue Hole Light"
								"Model"    "p1_light_cold.3ds"
								}
							}
						}
					}
				}
			}
		}

	"ITEM"
		{
		"ID" "ITEM_BARRIER_HAZARD"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"
					{
					"Description"   "Portal 1-era fields appear as fields of blue particles."
					"Base" "BEE2_CLEAN"
					"Config" "fizzler.cfg"
					"Palette"
						{
						"0"
							{
							"Model" "bee2_p1_fizz_frame.3ds"
							}
						"1"
							{
							"Model" "bee2_p1_las_frame.3ds"
							}
						}
					}
				}
			}
		}
		
	"ITEM"
		{
		"ID" "ITEM_PANEL_ANGLED"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1" "angled_pan"
				}
			}
		}
		
	"ITEM"
		{
		"ID" "ITEM_PANEL_CLEAR"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1" "glass_pan"
				}
			}
		}
		
	"ITEM"
		{
		"ID" "ITEM_RAIL_PLATFORM"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"
					{
					"Base" "BEE2_CLEAN"
					"Config" "track_plat.cfg"
					"Instances"
						{
						"0" "instances/BEE2/p1/items/track/bottom_grate.vmf"
						"1" "instances/BEE2/p1/items/track/bottom.vmf"
						"2" "instances/BEE2/p1/items/track/middle.vmf"
						"3" "instances/BEE2/p1/items/track/top.vmf"
						"4" "instances/BEE2/p1/items/track/platform.vmf"
						"5" "instances/BEE2/p1/items/track/platform_oscillate.vmf"
						"6" "instances/BEE2/p1/items/track/single.vmf"
						}
					"Palette"
						{
						"0"
							{
							"pal_name" "UNSTATIONARY SCAFFOLD"
							"Name" "Unstationary Scaffold"

							"Model" "arm_motionplatform.3ds"
							"Model" "arm_motionplatform_rail.3ds"
							"Model" "arm_motionplatform_rail_inwater.3ds"
							}
						"1"
							{
							"Name" "Non-Portalable Unstationary Scaffold"
							
							"Model" "BEE2_track_plat_panel_black.3ds"
							"Model" "arm_motionplatform_rail.3ds"
							"Model" "arm_motionplatform_rail_inwater.3ds"
							}
						"2"
							{
							"Name" "Portalable Unstationary Scaffold"
							
							"Model" "BEE2_track_plat_panel_white.3ds"
							"Model" "arm_motionplatform_rail.3ds"
							"Model" "arm_motionplatform_rail_inwater.3ds"
							}
						"3"
							{
							"Name" "Unstationary Scaffold"

							"Model" "arm_motionplatform.3ds"
							"Model" "arm_motionplatform_rail.3ds"
							"Model" "arm_motionplatform_rail_inwater.3ds"
							}
						"4"
							{
							"Name" "Unstationary Scaffold"

							"Model" "arm_motionplatform.3ds"
							"Model" "arm_motionplatform_rail.3ds"
							"Model" "arm_motionplatform_rail_inwater.3ds"
							}
						}
					}
				}
			}
		}
	}
	
"BrushTemplate"
	{
	"ID"    "BEE2_TRACK_SCAFFOLD_P1_TOP_VERT"
	"File"  "track_platform_top_vert.vmf"
	}
"BrushTemplate"
	{
	"ID"    "BEE2_TRACK_SCAFFOLD_P1_TOP_HORIZ"
	"File"  "track_platform_top_horiz.vmf"
	}
"BrushTemplate"
	{
	"ID"    "BEE2_TRACK_PLAT_PANEL_P1"
	"File"  "track_platform_panel_top.vmf"
	}
"BrushTemplate"
	{
	"ID"    "BEE2_TRACK_PLAT_GOO_P1"
	"File"  "track_platform_goo.vmf"
	}

"Overrides"
	{		
	"ITEM"
		{
		"ID" "ITEM_BUTTON_FLOOR"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"		"floor_button"
				}
			}
		}
	}

"BrushTemplate"
	{
	"ID"    "BEE2_FLOOR_BUTTON_BASE_P1_WHITE"
	"File"  "button_base_white.vmf"
	}
	
"BrushTemplate"
	{
	"ID"    "BEE2_BALL_BUTTON_BASE_P1_WHITE"
	"File"  "ball_base_white.vmf"
	}


"Overrides"
	{
	"ITEM"
		{
		"ID" "ITEM_BUTTON_PEDESTAL"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"		"ped_button"
				}
			}
		}
		
	"ITEM"
		{
		"ID" "ITEM_BARRIER"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"		"glass"
				}
			}
		}

	"Item"
		{
		"ID" "ITEM_LASER_EMITTER_CENTER"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"
					{
					"Base" "BEE2_CLEAN"
					"Instances"
						{
						"0"          "instances/BEE2/p1/items/laser/emitter_center.vmf"
						"bee2_floor" "instances/BEE2/p1/items/laser/emitter_center.vmf"
						}
					"Extra"
						{
						"Instances"
							{
							"0"          "instances/BEE2/p1/items/laser/emitter_offset.vmf"
							"bee2_floor" "instances/BEE2/p1/items/laser/emitter_offset.vmf"
							}
						}
					}
				}
			}
		}
	"Item"
		{
		"ID" "ITEM_LASER_CATCHER_CENTER"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"laser/catcher"
				}
			}
		}
	"Item"
		{
		"ID" "ITEM_LASER_RELAY_CENTER"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"laser/relay"
				}
			}
		}

	"Item"
		{
		"ID" "ITEM_PANEL_FLIP"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"
					{
					"Base" "BEE2_CLEAN"
					"Instances"
						{
						"0"          "instances/BEE2/p1/items/panel_flip.vmf"
						}
					}
				}
			}
		}
		
	"ITEM"
		{
		"ID" "ITEM_TBEAM"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"
					{
					"Base" "BEE2_CLEAN"
					"Append" 
						{
						// Force specific tile textures on the frame.
						"Replacements"
							{
							"%white%" "white special"
							"%black%" "black 4x4"
							}
						}
					}
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_CATAPULT"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"
					{
					"Base" "BEE2_CLEAN"
					"Append"
						{
						"Conditions"
							{
							"Condition"
								{
								"Priority" "-10"
								"instance" "<ITEM_CATAPULT>"
								"Result"
									{
									"AddOverlay" "instances/BEE2/p1/items/faith_sign.vmf"
									}
								}
							}
						}
					}
				}
			}
		}
	}
