"Item"
{
	"Type"          "ITEM_TAG_GUN_ACTIVATOR"
	"ItemClass"     "ItemLightStrip"
	"Editor"
	{
		"SubTypeProperty" "HazardType"
		"SubType"
		{
			"Name"  "Paint Gun Activation Field"
			"Model"
			{
				"ModelName" "tag_gel_fizz_sign.mdl"
			}
			"Palette"
			{
				"Tooltip"   "PAINT GUN ACTIVATION FIELD"
				"Image"     "palette/tag/gel_gun.png"
			}
			"Sounds"
			{
				"SOUND_CREATED"             "P2Editor.Gel_Placement"
				"SOUND_EDITING_ACTIVATE"    "P2Editor.ExpandPaint"
				"SOUND_EDITING_DEACTIVATE"  "P2Editor.CollapsePaint"
				"SOUND_DELETED"             "P2Editor.RemovePaint"
			}
		}
		"MovementHandle"  "HANDLE_6_POSITIONS"
		"DesiredFacing"   "DESIRES_HORIZONTAL"
	}
	"Properties"
	{
		"StartEnabled"
		{
			"DefaultValue"  "1"
			"Index"         "1"
		}
		"StartReversed"
		{
			"DefaultValue"  "1"
			"Index"         "2"
		}
		"AutoRespawn"
		{
			"DefaultValue"  "1"
			"Index"         "3"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"        "instances/BEE2/clean/items/tag_fizzler/sign.vmf"
				"EntityCount" "5"
			}
		}

		"TargetName"  "tag_sign"
		"Outputs"
			{
				"CONNECTION_STANDARD"
				{
				"Activate"      "GEL_FIZZ_OUTPUT"
				"Deactivate"    "GEL_FIZZ_OUTPUT"
				}
			}
		"ConnectionPoints"
		{
			// left
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"2 0 0"
				"SignageOffset"		"1 1 0"
				"Priority"	"0"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"2 2 0"
				"SignageOffset"		"1 3 0"
				"Priority"	"0"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"2 4 0"
				"SignageOffset"		"1 5 0"
				"Priority"	"0"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"2 6 0"
				"SignageOffset"		"1 7 0"
				"Priority"	"0"
			}


			// right
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"5 0 0"
				"SignageOffset"		"6 1 0"
				"Priority"	"0"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"5 2 0"
				"SignageOffset"		"6 3 0"
				"Priority"	"0"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"5 4 0"
				"SignageOffset"		"6 5 0"
				"Priority"	"0"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"5 6 0"
				"SignageOffset"		"6 7 0"
				"Priority"	"0"
			}
		}
		"Offset"	"64 64 64"
	}
}