"Conditions"
{
"Condition"
{
"instance" "<ITEM_WOM_CONDUCTOR:weighted_white>"
"Result"
{
"TemplateBrush"
{
"ID" "WOM_CONDUCTOR_50S_WHITE"
"Force" "special white"
}
"OverlayInst"
{
"File" "instances/BEE2/clean/items/cond_plate/plate_helper.vmf"
"copy_fixup" "0"
}
}
}
"Condition"
{
"instance" "<ITEM_WOM_CONDUCTOR:weighted_black>"
"Result"
{
"TemplateBrush"
{
"ID" "WOM_CONDUCTOR_50S_BLACK"
"Force" "black"
}
}
}
"Condition"
{
"instance" "<ITEM_WOM_CONDUCTOR>"
"Result"
{
"ChangeInstance" "instances/BEE2/50s/items/cond_plate/plate_logic.vmf"
}
"Condition"
{
"instvar" "$connectioncount 0"
"Result"
{
"setinstvar" "$no_input 1"
}
"Else"
{
"setinstvar" "$no_input 0"
"OverlayInst"
{
"File" "instances/BEE2/clean/items/cond_plate/plate_input.vmf"
}
}
}
}
}
