"Item"
	{
	"Type"		"ITEM_SECONDARY_OBSERVATION_ROOM"
	"Editor"
		{
		"SubType"
			{
			"Name"		"PORTAL2_PuzzleEditor_Item_observation_room"
			"Model"
				{
				"ModelName"		"observation_office_1x1.3ds"
				}
			"Palette"
				{
				"Tooltip"	"PORTAL2_PuzzleEditor_Palette_observation_room"
				"Image"		"palette/observation_room.png"
				"Position"	"3 5 0"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"MovementHandle"		"HANDLE_NONE"
		"DesiredFacing"			"DESIRES_UP"
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"				"instances/BEE2/over/items/observation_room_128.vmf"
				"EntityCount"		"5"
				"BrushCount"		"9"
				"BrushSideCount"	"54"
				}
			}

		"TargetName"		"or"
		"Offset"		"64 64 64"
		"OccupiedVoxels"
			{
			"Voxel"
				{
				"Pos"		"0 0 0"
				"Surface"
					{
					"Normal"	"0 0 1"
					}
				}
			}
		"EmbeddedVoxels"
			{
			"Volume"
				{
				"Pos1"		"1 -1 0"
				"Pos2"		"-1 1 -1"
				}
			}
		"EmbedFace"
			{
			// We use this to determine the color of the ceiling,
			// so we can replace it with an instance.
			"Solid"
				{
				"Center"        "64 64 128"
				"Dimensions"	"128 128 4"
				"Grid"			"4x4"
				}
			}
		}
	}
