"Item"
	{
		"Type"    "ITEM_HMW_SENDIFICATOR_SLIM"
		"Editor"
		{
			"SubType"
			{
				"Name"          "Sendificator Slim"
				"Model"
				{
					"ModelName" "bee2/clean/sendificator/sendificator_slim_editor.3ds"
				}
				"Palette"
				{
					"Tooltip"   "SENDIFICATOR SLIM"
					"Image"     "palette/rendered/clean/sendificator/sendificator_slim.png"
				}
				"Sounds"
				{
					"SOUND_CREATED"             "P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"    "P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"  "P2Editor.CollapseOther"
					"SOUND_DELETED"             "P2Editor.RemoveOther"
				}
			}
			"MovementHandle"    "HANDLE_4_DIRECTIONS"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"  "0"
				"Index"         "1"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"  "instances/BEE2/clean/items/konclan/sendtor_slim.vmf"
				}
			}

			"TargetName"    "sendtor"
			"Offset"        "64 64 64"
			"Inputs"
				{
				"BEE2"
					{
					"Type" "AND"
					"Enable_Cmd"  "flash_shape_blend,FireUser1,,0,-1"
					"Disable_Cmd" ""
					}
				}
			"Outputs"
				{
				"BEE2"
					{
					"Out_activate"   ""
					"Out_deactivate" ""
					}
				}
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
		"EmbeddedVoxels"
		{
			"Voxel"
			{
				"Pos" "0 0 0"
			}
		}
		"EmbedFace"
		{
			"Solid"
			{
				"Center"  "64 16 128"
				"Dimensions"  "128 32 4"
				"Grid"        "4x4"
			}
			"Solid"
			{
				"Center"    "64 112 128"
				"Dimensions"    "128 32 4"
				"Grid"          "4x4"
			}
			"Solid"
			{
				"Center"        "16 64 128"
				"Dimensions"    "32 64 4"
				"Grid"          "4x4"
			}
			"Solid"
			{
				"Center"        "112 64 128"
				"Dimensions"    "32 64 4"
				"Grid"          "4x4"
			}
		}
		"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
			"Offset"	"64 64 64"
		}
	}
