"Item"
{
"Type" "DOOR"
"ItemClass" "itemlightstrip"
"Editor"
{
"SubTypeProperty" "StartEnabled"
"SubType"
{
"Name" "Door"
"Model"
{
"ModelName" "under_door_bee_closed_50s.3ds"
}
"Palette"
{
"Tooltip" "DOOR"
"Image" "palette/placeable_door.png"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceOther"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
"SOUND_DELETED" "P2Editor.RemoveOther"
}
}
"SubType"
{
"Name" "Door"
"Model"
{
"ModelName" "under_door_bee_opened_50s.3ds"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceOther"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
"SOUND_DELETED" "P2Editor.RemoveOther"
}
}
"MovementHandle" "HANDLE_8_POSITIONS"
}
"Properties"
{
"ConnectionCount"
{
"DefaultValue" "0"
"Index" "1"
}
"StartEnabled"
{
"DefaultValue" "0"
"Index" "2"
}
"StartReversed"
{
"DefaultValue" "0"
"Index" "3"
}
}
"Exporting"
{
"Instances"
{
"bee2_trim" "instances/BEE2/50s/items/bee/door_trim.vmf"
"0"
{
"Name" "instances/BEE2/50s/items/bee/door.vmf"
"EntityCount" "7"
"BrushCount" "5"
"BrushSideCount" "34"
}
}
"TargetName" "dr"
"Inputs"
{
"BEE2"
{
"Type" "AND"
"invertVar" "$start_enabled"
"Enable_cmd" "close_man,SetStateAFalse,,0,-1"
"Enable_cmd" "anim_man,SetStateATrue,,0,-1"
"Disable_cmd" "close_man,SetStateATrue,,0,-1"
}
}
"Offset" "64 64 64"
"OccupiedVoxels"
{
}
"ConnectionPoints"
{
"Point"
{
"Dir" "1 0 0"
"Pos" "2 6 0"
"SignageOffset" "1 7 0"
"Priority" "2"
"GroupID" "3"
}
"Point"
{
"Dir" "1 0 0"
"Pos" "0 4 0"
"SignageOffset" "-1 5 0"
"Priority" "2"
"GroupID" "3"
}
"Point"
{
"Dir" "1 0 0"
"Pos" "0 2 0"
"SignageOffset" "-1 3 0"
"Priority" "2"
"GroupID" "3"
}
"Point"
{
"Dir" "1 0 0"
"Pos" "2 0 0"
"SignageOffset" "1 1 0"
"Priority" "2"
"GroupID" "3"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "4 6 0"
"SignageOffset" "5 7 0"
"Priority" "2"
"GroupID" "3"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "4 4 0"
"SignageOffset" "5 5 0"
"Priority" "2"
"GroupID" "3"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "4 2 0"
"SignageOffset" "5 3 0"
"Priority" "2"
"GroupID" "3"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "4 0 0"
"SignageOffset" "5 1 0"
"Priority" "2"
"GroupID" "3"
}
}
}
}
