"ID"		"VALVE_GEOMETRY"
"Name"		"Test Chamber Parts"
"Desc"      "Items which form the structure of test chambers - glass, panels, and pistons."

"Prerequisites"
	{
	"Package"	"BEE2_CLEAN_STYLE"
	}
	
"PackList"
	{
	"ID"     "PACK_PLAYER_CLIP_GLASS"
	"Config"
		{
		"File" "materials/BEE2/glass_player_clip.vmt"
		}
	}
	
"PackList"
	{
	"ID" "PACK_PLAYER_CLIP_GRATE"
	"Config"
		{
		"File" "materials/BEE2/grate_player_clip.vmt"
		}
	}

"PackList"
	{
	"ID" "BEE2_CLEAN_GLASS_PANEL"
	"Config"
		{
		"File" "models/BEE2/panels/bee2_clean_glass_panel.mdl" // Fixed transparency on the model.
		}
	}	

"ConfigGroup"
	{
	"ID"    "VALVE_TEST_ELEM"
	"Name"  "Default Test Elements"
	"Widget"
		{
		"ID"      "AllowBrushStair"
		"Type"    "Checkbox"
		"Default" "1"
		
		"Label"   "Allow Block Stairs"
		
		"Tooltip" "If Stairs recieve no inputs they will switch to an alternate design, made of solid blocks. This disables that feature, for designers who prefer the fully-articulated panels."
		}
	}
	
"Item"
	{
	"ID" "ITEM_BARRIER"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"glass"
			}
		}
	}
"BrushTemplate"
	{
	"ID"    "BEE2_GLASS_TEMPLATE"
	"File"  "glass_template.vmf"
	}
"BrushTemplate"
	{
	"ID"    "BEE2_GRATING_TEMPLATE"
	"File"  "grating_template.vmf"
	}
"Item"
	{
	"ID" "ITEM_SECONDARY_OBSERVATION_ROOM"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"obs_room"
			}
		}
	}
"Item"
	{
	"ID"       "ITEM_LIGHT_PANEL"
	"All_conf" "strip"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"light_strip"
			}
		}
	}
"Item"
	{
	"ID" "ITEM_PANEL_ANGLED"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"angled_pan"
			}
		}
	}
"BrushTemplate"
	{
	"ID"    "BEE2_STATIC_PAN_FLAT"
	"File"  "static_pan_flat.vmf"
	}
"BrushTemplate"
	{
	"ID"    "BEE2_STATIC_PAN_ANGLED"
	"File"  "static_pan_angled.vmf"
	}
	
"Item"
	{
	"ID" "ITEM_PANEL_CLEAR"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"glass_pan"
			}
		}
	}
"Item"
	{
	"ID" "ITEM_PANEL_FLIP"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"flip_pan"
			}
		}
	}
"Item"
	{
	"ID" "ITEM_PANEL_STAIRS"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"stairs"
			}
		}
	}
// Dynamic stair tops
"BrushTemplate"
	{
	"ID"    "BEE2_STAIRS_TOP"
	"File"  "stairs.vmf"
	}

// Static
"BrushTemplate"
	{
	"ID"    "BEE2_STATIC_STAIRS_CLEAN_EXTENDED"
	"File"  "stairs_extended.vmf"
	}
"BrushTemplate"
	{
	"ID"    "BEE2_STATIC_STAIRS_CLEAN_RETRACTED"
	"File"  "stairs_retracted.vmf"
	}
"BrushTemplate"
	{
	"ID"    "BEE2_STATIC_STAIRS_STATIC_BEAMS_TEMP"
	"File"  "stairs_squarebeams.vmf"
	}
	
	
"Item"
	{
	"ID" "ITEM_RAIL_PLATFORM"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"track_plat"
			}
		}
	}
"BrushTemplate"
	{
	"ID"    "BEE2_TRACK_PLAT_TOP"
	"File"  "track_top.vmf"
	}
"BrushTemplate"
	{
	"ID"    "BEE2_TRACK_PLAT_MIDDLE"
	"File"  "track_middle.vmf"
	}
"BrushTemplate"
	{
	"ID"    "BEE2_TRACK_PLAT_BOTTOM"
	"File"  "track_bottom.vmf"
	}
"BrushTemplate"
	{
	"ID"    "BEE2_TRACK_PLAT_SINGLE"
	"File"  "track_single.vmf"
	}
"BrushTemplate"
	{
	"ID"    "BEE2_TRACK_PLAT_GOO"
	"File"  "track_goo.vmf"
	}
"BrushTemplate"
	{
	"ID"    "BEE2_TRACK_PLAT_PANEL"
	"File"  "track_panel.vmf"
	}
	
"Item"
	{
	"ID" "ITEM_PISTON_PLATFORM"
	"Description"
		{
		"" "A large glass platform mounted on a piston that can move in and out."
		"" ""
		"" "* Players are killed and objects are destroyed if they block downward movement of the piston."
		"" "* The Auto Drop option enables or disables player detection. If enabled the platform will only move when players stand on the lift."
		"" "* If connections are attached, they must be all active first before the lift will function."
		"" "* Cube Type allows using Portalable or non-Portalable surfaces on the top of the platform. Sphere and Franken should not be used."
		}
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"piston_plat"
			}
		}
	}
	
"BrushTemplate"
	{
	"ID"    "BEE2_PISTON_PLATFORM_MODERN"
	"File"  "piston_plat.vmf"
	}
