"Item"
	{
	"ItemClass"		"ItemButtonFloor"
	"Type"			"ITEM_WOM_CONDUCTOR"
	"Editor"
		{
		"SubTypeProperty"		"ButtonType"
		"SubType"
			{
			"Name"			"Conductive Plate"
			"Model"
				{
				"ModelName"		"wom_cond_plate_clean.3ds"
				}
			"Palette"
				{
				"Tooltip"		"CONDUCTIVE PLATE"
				"Image"			"palette/clean/wom_plate.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
		"MovementHandle"		"HANDLE_4_DIRECTIONS"
		}
	"Properties"
		{
		"ConnectionCount"
			{
			"DefaultValue"	"0"
			"Index"			"1"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"				"instances/BEE2/clean/items/cond_plate/plate_white.vmf"
				"EntityCount"		"3"
				"BrushCount"		"1"
				"BrushSideCount"	"6"
				}
			"1"
				{
				"Name"				"instances/BEE2/clean/items/cond_plate/plate_black.vmf"
				"EntityCount"		"3"
				"BrushCount"		"1"
				"BrushSideCount"	"6"
				}
			}

		"TargetName"		"cp"
		"Inputs"
			{
			"BEE2"
				{
				"Type"          "AND"
				"Enable_Cmd"    "man,SetStateATrue,,0.00,-1"
				"Disable_Cmd"   "man,SetStateAFalse,,0.00,-1"
				}
			}
		"Outputs"
			{
			"CONNECTION_STANDARD"
				{
				"Activate"		"instance:man;OnChangeToAllTrue"
				"Deactivate"	"instance:man;OnChangeToAnyFalse"
				}
			}
		"OccupiedVoxels"
			{
			"Voxel"
				{
				"Pos"		"0 0 0"
				"Surface"
					{
					"Normal"	"0 0 1"
					}
				}
			}
		"ConnectionPoints"
			{
			// left
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
				}

			// right
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
				}

			// up
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"2 -2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "0"
				}

			// down
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"2 9 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "0"
				}
			}
		"Offset"	"64 64 64"
		}
	}