"Conditions"
{
"Condition"
{
"instance" "<ITEM_WOM_CONDUCTOR>"
"Condition"
{
"instance" "<ITEM_WOM_CONDUCTOR:btn_white>"
"Result"
{
"TemplateBrush"
{
"ID" "WOM_CONDUCTOR_CLEAN"
"Force" "special white"
}
"OverlayInst"
{
"File" "instances/BEE2/clean/items/cond_plate/plate_helper.vmf"
"copy_fixup" "0"
}
}
"Else"
{
"TemplateBrush"
{
"ID" "WOM_CONDUCTOR_CLEAN"
"Force" "black"
}
}
}
"Result"
{
"ChangeInstance" "instances/BEE2/clean/items/cond_plate/plate_logic.vmf"
"Pack" "WOM_CONDUCTOR_OVERLAY"
"CubeFilter"
{
"Cube" "<any>"
"ResultVar" "$filter_name"
}
}
"Condition"
{
"instvar" "$connectioncount 0"
"Result"
{
"setinstvar" "$no_input 1"
}
"Else"
{
"setinstvar" "$no_input 0"
}
}
}
}
