"Item"
	{
	"Type"		"ITEM_BEE2_FUTBOL"
	"Editor"
		{
		"SubType"
			{
			"Name"  "Futbol Spawner/Socket"
			"Model"
				{
				"ModelName"     "bee2_futbol_holder.3ds"
				}
			"Palette"
				{
				"Tooltip"   "FUTBOL"
				"Image"     "palette/clean/BEE2/futbol.vtf"
				"Position"  "2 2 0"
				}
			"Sounds"
				{
				"SOUND_CREATED"             "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"    "BEE2_Editor.Expand_Futbol"
				"SOUND_EDITING_DEACTIVATE"  "BEE2_Editor.Collapse_Futbol"
				"SOUND_DELETED"             "P2Editor.RemoveOther"
				}
			}
		"MovementHandle"		"HANDLE_4_DIRECTIONS"
		"DesiredFacing"			"DESIRES_DOWN"
		}
	"Properties"
		{
		"ConnectionCount"
			{
			"DefaultValue"		"0"
			"Index"		"1"
			}
		"AutoDrop"
			{
			"DefaultValue"	"1"
			"Index"			"2"
			}
		"AutoRespawn"
			{
			"DefaultValue"	"1"
			"Index"			"3"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"			"instances/BEE2/clean/items/futbol/common.vmf"
				"EntityCount"	"5"
				}
			"futbol"        "instances/BEE2/clean/items/futbol/futbol.vmf"
			"respawn"       "instances/BEE2/clean/items/futbol/respawn.vmf"
			"spawner"       "instances/BEE2/clean/items/futbol/spawner.vmf"
			}

		"TargetName"		"futbol"
		"Inputs"
			{
			"BEE2"
				{
				"Type"          "AND"
				"InvertVar"     "0"
				"Enable_Cmd"    "rl_spawn,Trigger,,0.00,-1"

				"Out_Activate"   "instance:trig;OnStartTouchAll"
				"Out_Deactivate" "instance:trig;OnEndTouchAll"

				"out_unlock" "instance:trig;OnEndTouchAll"
				}
			}
		"Outputs"
			{
			"CONNECTION_STANDARD"
				{
				"Activate"		"instance:trig;OnStartTouchAll"
				"Deactivate"	"instance:trig;OnEndTouchAll"
				}
			}
		"OccupiedVoxels"
			{
			"Voxel"
				{
				"Pos"		"0 0 0"
				// 2x2 center
				"Surface"
					{
					"Pos"	"1 1 0"
					}
				"Surface"
					{
					"Pos"	"1 2 0"
					}
				"Surface"
					{
					"Pos"	"2 1 0"
					}
				"Surface"
					{
					"Pos"	"2 2 0"
					}
				
				// bottom
				"Surface"
					{
					"Pos"	"0 1 0"
					}
				"Surface"
					{
					"Pos"	"0 2 0"
					}
				//top
				"Surface"
					{
					"Pos"	"3 1 0"
					}
				"Surface"
					{
					"Pos"	"3 2 0"
					}
				}
			"Voxel"
				{
				"Pos"		"-1 0 0"
				// 2x2 upper area
				"Surface"
					{
					"Pos"	"3 1 0"
					}
				"Surface"
					{
					"Pos"	"3 2 0"
					}
				"Surface"
					{
					"Pos"	"2 1 0"
					}
				"Surface"
					{
					"Pos"	"2 2 0"
					}
				}
			}

		"ConnectionPoints"
			{
			// left
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-5 3 0"
				"SignageOffset"		"-6 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-5 4 0"
				"SignageOffset"		"-6 5 0"
				"Priority"  "0"
				}

			// right
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
				}

			//up
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"1 1 0"
				"SignageOffset"		"0 0 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"3 1 0"
				"SignageOffset"		"2 0 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"4 1 0"
				"SignageOffset"		"5 0 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"6 1 0"
				"SignageOffset"		"7 0 0"
				"Priority"  "0"
				}

			//down
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"1 6 0"
				"SignageOffset"		"0 7 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"3 6 0"
				"SignageOffset"		"2 7 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"4 6 0"
				"SignageOffset"		"5 7 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"6 6 0"
				"SignageOffset"		"7 7 0"
				"Priority"  "0"
				}
			}
		"Offset"		"64 64 64"
		}
	}
