"Replacements"
	{
	"%TEMPLATE%" "BEE2_FUTBOL_SURF_BACK"
	"%SKIN%"     "1"
	"%OFFSET%"   "0 0 0"
	}

"Conditions"
	{
	"Condition"
		{
		"instance" "<ITEM_BEE2_FUTBOL>"
		
		"Result"
			{
			// Add the panel.
			"TemplateBrush" "%TEMPLATE%"
			// Add the filter we used into the globals area.
			"AddGlobal" "instances/BEE2/clean/items/futbol/filter_futbol.vmf"
			"SetInstVar" "$skin %SKIN%"
			}

		// Now pick the instances so we have optimum logic.

		"Condition"
			{
			// First check to see if it's possible to spawn a futbol - if we have inputs or autospawn.
			"OR"
				{
				"instvar" "$connectioncount > 0"
				"instvar" "$disable_autodrop = 1"
				}
			// If we do have either, add the futbol itself.
			"Result"
				{
				"AddOverlay"
					{
					"File" "<ITEM_BEE2_FUTBOL:bee2_futbol>"
					"Offset" "%OFFSET%"
					}
				}
			// If set to respawn, add those outputs.
			"Condition"
				{
				"instvar" "$disable_autorespawn = 1"
				"Result"
					{
					"AddOverlay" "instances/bee2/clean/items/futbol/respawn.vmf"
					}
				}
			"Condition"
				{
				// If we have input or respawn, add the spawner.
				// That then puts the futbol into a template.
				"OR"
					{
					"instvar" "$connectioncount > 0"
					"instvar" "$disable_autorespawn = 1"
					}
				"Result"
					{
					"AddOverlay" 
						{
						"File" "<ITEM_BEE2_FUTBOL:bee2_spawner>"
						"Offset" "%OFFSET%"
						}
					}
				// Otherwise, the futbol is only goint to spawn at the start.
				// So we can just leave it directly in the map.
				}
			// Otherwise, it's just a detector and doesn't spawn anything.
			}
		}
	}
