"Conditions"
	{
	"Condition"
		{
		"instance"	"<ITEM_LAUTARO_PEDESTAL_BUTTONS>"
		"Result"
			{
			"Has"
				{
				"PedestalButton"	"1"
				}
			}
		"Condition"
			{
			// Left side
			"instance" "<ITEM_LAUTARO_PEDESTAL_BUTTONS:btn_weighted>"
			"Result"
				{
				"OffsetInst" "0 -48 0" // This moves the button to the Left side.
				}
			}
			
		"Condition"
			{
			// Right side
			"instance" "<ITEM_LAUTARO_PEDESTAL_BUTTONS:btn_ball>"
			"Result"
				{
				"OffsetInst" "0 48 0" // This moves the button to the Right side.
				}
			}
		}
	}
