"Item"
	{
	"Type"			"ITEM_EXIT_DOOR"
	"ItemClass"		"ItemExitDoor"
	"Editor"
		{
		"SubType"
			{
			"Name"			"PORTAL2_PuzzleEditor_Item_exit_door"
			"Model"
				{
				"ModelName"		"door.3ds"
				}
			"Model"
				{
				"ModelName"		"door_open.3ds"
				}
			"Palette"
				{
				"Tooltip"	"EXIT DOOR"
				"Image"		"palette/exit_door.vtf"
				}
			}
		"MovementHandle"		"HANDLE_NONE"
		"InvalidSurface"		"CEILING FLOOR"
		"Deletable"		"0"
		"Copyable"		"0"
		}
	"Properties"
		{
		"ConnectionCount"
			{
			"DefaultValue"  "0"
			"Index"         "1"
			}
		"StartOpen"
			{
			"DefaultValue"  "1"
			"Index"         "2"
			}
		"CoopDoor"
			{
			"DefaultValue"  "0"
			"Index"         "0"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"				"instances/BEE2/clean/elevator_sp/door_exit_1.vmf"
				"EntityCount"		"55"
				"BrushCount"		"48"
				"BrushSideCount"	"310"
				}
			"1"
				{
				"Name"				"instances/BEE2/clean/elevator_sp/door_exit_2.vmf"
				"EntityCount"		"43"
				"BrushCount"		"54"
				"BrushSideCount"	"346"
				}
			"2"
				{
				"Name"				"instances/BEE2/clean/elevator_sp/door_exit_3.vmf"
				"EntityCount"		"51"
				"BrushCount"		"65"
				"BrushSideCount"	"412"
				}
			"3"
				{
				"Name"				"instances/BEE2/clean/elevator_sp/door_exit_4.vmf"
				"EntityCount"		"46"
				"BrushCount"		"57"
				"BrushSideCount"	"364"
				}
			"4"
				{
				"Name"				"instances/BEE2/clean/elevator_sp/door_frame_white.vmf"
				"EntityCount"		"1"
				"BrushCount"		"27"
				"BrushSideCount"	"188"
				}
			"5"
				{
				"Name"				"instances/BEE2/clean/elevator_sp/door_frame_black.vmf"
				"EntityCount"		"1"
				"BrushCount"		"27"
				"BrushSideCount"	"188"
				}
			}

		"TargetName"		"doorexit"
		"Inputs"
			{
			"BEE2"
				{
				"Type"          "AND"
				"invertVar"     "$start_open"
				"Enable_Cmd"    "close_man,FireUser2,,0.00,-1"
				"Disable_Cmd"   "close_man,FireUser1,,0.00,-1"
				}
			}
		"Offset"		"64 64 0"
		"OccupiedVoxels"
			{
			"Voxel"
				{
				"Pos"		"0 0 0"
				"Surface"
					{
					"Normal"	"0 0 1"
					}
				}
			}
		"EmbeddedVoxels"
			{
			"Volume"
				{
				"Pos1"		"-1 -1 0"
				"Pos2"		"1 1 -3"
				}
			}

		"ConnectionPoints"
			{
			// top edge left to right
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 6 0"
				"SignageOffset"		"9 7 0"
				"Priority"  "1"
				"GroupID"	"0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "1"
				"GroupID"	"0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 2 0"
				"SignageOffset"		"9 3 0"
				"Priority"  "1"
				"GroupID"	"0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 0 0"
				"SignageOffset"		"9 1 0"
				"Priority"  "1"
				"GroupID"	"0"
				}

			// left edge top to bottom
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"6 -1 0"
				"SignageOffset"		"7 -2 0"
				"Priority"  "0"
				"GroupID"	"1"
				}
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "1"
				"GroupID"	"1"
				}
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"2 -1 0"
				"SignageOffset"		"3 -2 0"
				"Priority"  "2"
				"GroupID"	"1"
				}
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"0 -1 0"
				"SignageOffset"		"1 -2 0"
				"Priority"  "3"
				"GroupID"	"1"
				}

			// right edge top to bottom
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"6 8 0"
				"SignageOffset"		"7 9 0"
				"Priority"  "0"
				"GroupID"	"2"
				}
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "1"
				"GroupID"	"2"
				}
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"2 8 0"
				"SignageOffset"		"3 9 0"
				"Priority"  "2"
				"GroupID"	"2"
				}
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"0 8 0"
				"SignageOffset"		"1 9 0"
				"Priority"  "3"
				"GroupID"	"2"
				}

			// bottom edge left to right
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 6 0"
				"SignageOffset"		"-2 7 0"
				"Priority"  "2"
				"GroupID"	"3"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "2"
				"GroupID"	"3"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 2 0"
				"SignageOffset"		"-2 3 0"
				"Priority"  "2"
				"GroupID"	"3"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 0 0"
				"SignageOffset"		"-2 1 0"
				"Priority"  "2"
				"GroupID"	"3"
				}
			}
		}
	}