"Item"
{
"Type" "ITEM_BEE2_FIZZLER_OUT_RELAY"
"Editor"
{
"SubType"
{
"Name" "Fizzler Output Relay"
"Model"
{
"ModelName" "fr_compressed_smoke_field.mdl"
}
"Palette"
{
"Tooltip" "FIZZLER OUTPUT RELAY"
"Image" "palette/logic/fizz_out_relay.png"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceOther"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
"SOUND_DELETED" "P2Editor.RemoveOther"
}
}
"MovementHandle" "HANDLE_6_POSITIONS"
"DesiredFacing" "DESIRES_HORIZONTAL"
}
"Properties"
{
"TimerDelay"
{
"DefaultValue" "3"
"Index" "1"
}
}
"Exporting"
{
"Instances"
{
"0"
{
"Name" "instances/BEE2/logic/fizzler_out_relay.vmf"
"EntityCount" "0"
"BrushCount" "0"
"BrushSideCount" "0"
}
}
"TargetName" "fizz_out"
"Outputs"
{
"CONNECTION_STANDARD"
{
"Activate" "ON"
"Deactivate" "OFF"
}
}
"ConnectionPoints"
{
"Point"
{
"Dir" "1 0 0"
"Pos" "2 0 0"
"SignageOffset" "1 1 0"
"Priority" "0"
}
"Point"
{
"Dir" "1 0 0"
"Pos" "2 2 0"
"SignageOffset" "1 3 0"
"Priority" "0"
}
"Point"
{
"Dir" "1 0 0"
"Pos" "2 4 0"
"SignageOffset" "1 5 0"
"Priority" "0"
}
"Point"
{
"Dir" "1 0 0"
"Pos" "2 6 0"
"SignageOffset" "1 7 0"
"Priority" "0"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "5 0 0"
"SignageOffset" "6 1 0"
"Priority" "0"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "5 2 0"
"SignageOffset" "6 3 0"
"Priority" "0"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "5 4 0"
"SignageOffset" "6 5 0"
"Priority" "0"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "5 6 0"
"SignageOffset" "6 7 0"
"Priority" "0"
}
}
"Offset" "64 64 64"
}
}
