"Item"
	{
	"Type"			"ITEM_PAINT_SPLAT"
	"ItemClass"		"ItemPaintSplat"
	"Editor"
		{
		"SubTypeProperty"	"PaintType"
		"SubType"
			{
			"Name"		"PORTAL2_PuzzleEditor_Item_paint_bounce"
			"Model"
				{
				"ModelName"			"paint_splatter_blue.3ds"
				}
			"Palette"
				{
				"Tooltip"	"PORTAL2_PuzzleEditor_Palette_paint_bounce"
				"Image"		"palette/paintsplat_bounce.png"
				"Position"	"0 7 0"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.Gel_Placement"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandPaint"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapsePaint"
				"SOUND_DELETED"					"P2Editor.RemovePaint"
				}
			}
		"SubType"
			{
			"Name"		"PORTAL2_PuzzleEditor_Item_paint_speed"
			"Model"
				{
				"ModelName"			"paint_splatter_orange.3ds"
				}
			"Palette"
				{
				"Tooltip"	"PORTAL2_PuzzleEditor_Palette_paint_speed"
				"Image"		"palette/paintsplat_speed.png"
				"Position"	"1 7 0"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.Gel_Placement"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandPaint"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapsePaint"
				"SOUND_DELETED"					"P2Editor.RemovePaint"
				}
			}
		"SubType"
			{
			"Name"		"PORTAL2_PuzzleEditor_Item_paint_portal"
			"Model"
				{
				"ModelName"			"paint_splatter_white.3ds"
				}
			"Palette"
				{
				"Tooltip"	"PORTAL2_PuzzleEditor_Palette_paint_portal"
				"Image"		"palette/paintsplat_portal.png"
				"Position"	"2 7 0"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.Gel_Placement"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandPaint"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapsePaint"
				"SOUND_DELETED"					"P2Editor.RemovePaint"
				}
			}
		"SubType"
			{
			"Name"		"PORTAL2_PuzzleEditor_Item_paint_water"
			"Model"
				{
				"ModelName"			"paint_splatter_water.3ds"
				}
			"Palette"
				{
				"Tooltip"	"PORTAL2_PuzzleEditor_Palette_paint_water"
				"Image"		"palette/paintsplat_water.png"
				"Position"	"3 7 0"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.Gel_Placement"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandPaint"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapsePaint"
				"SOUND_DELETED"					"P2Editor.RemovePaint"
				}
			}
		"MovementHandle"		"HANDLE_NONE"
		"CanAnchorOnGoo"		"1"
		}
	"Properties"
		{
		"StartEnabled"
			{
			"DefaultValue"		"1"
			"Index"				"0"
			}
		"PaintType"
			{
			"DefaultValue"		"0"
			"Index"				"0"
			}
		"PaintExportType"
			{
			"DefaultValue"		"0"
			"Index"				"1"
			}
		"PaintFlowType"
			{
			"DefaultValue"		"1"
			"Index"				"0"
			}
		"DropperEnabled"
			{
			"DefaultValue"		"1"
			"Index"				"0"
			}
		"AllowStreak"
			{
			"DefaultValue"		"1"
			"Index"				"0"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"			"instances/BEE2/logic/gel_splat.vmf"
				"EntityCount"	"2"
				}
			}

		"TargetName"		"ps"
		"OccupiedVoxels"
			{
			"Voxel"
				{
				"Pos"		"0 0 0"
				"Surface"
					{
					"Pos"		"1 1 0"
					"Normal"	"0 0 1"
					}
				"Surface"
					{
					"Pos"		"2 1 0"
					"Normal"	"0 0 1"
					}
				"Surface"
					{
					"Pos"		"1 2 0"
					"Normal"	"0 0 1"
					}
				"Surface"
					{
					"Pos"		"2 2 0"
					"Normal"	"0 0 1"
					}
				}
			}
		"Offset"		"64 64 64"
		}
	}

"Item"
	{
	"Type"		"ITEM_DROPPER_PAINT"
	"ItemClass"		"ItemPaintDropper"
	"Editor"
		{
		"SubType"
			{
			"Name"			"PORTAL2_PuzzleEditor_Item_gel_dropper"
			"Model"
				{
				"ModelName"			"under_gel_drop_blue.3ds"
				}
			"Model"
				{
				"ModelName"			"under_gel_drop_oran.3ds"
				}
			"Model"
				{
				"ModelName"			"under_gel_drop_white.3ds"
				}
			"Model"
				{
				"ModelName"			"under_gel_drop_water.3ds"
				}
			"Model" // Added for reflection gel!
				{
				"ModelName"			"under_gel_drop_grey.3ds"
				}
			}
		"MovementHandle"		"HANDLE_NONE"
		"InvalidSurface"		""
		}
	"Properties"
		{
		"ConnectionCount"
			{
			"DefaultValue"		"0"
			"Index"				"1"
			}
		"StartEnabled"
			{
			"DefaultValue"		"1"
			"Index"				"3"
			}
		"PaintType"
			{
			"DefaultValue"		"4"
			"Index"				"2"
			}
		"PaintExportType"
			{
			"DefaultValue"		"5"
			"Index"				"2"
			}
		"PaintFlowType"
			{
			"DefaultValue"		"1"
			"Index"				"0"
			}
		"DropperEnabled"
			{
			"DefaultValue"		"1"
			"Index"				"0"
			}
		"AllowStreak"
			{
			"DefaultValue"		"1"
			"Index"				"0"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"				"instances/BEE2/50s/items/gel_dropper/dropper.vmf"
				"EntityCount"		"10"
				"BrushCount"		"2"
				"BrushSideCount"	"44"
				}
			"1"
				{
				"Name"				"instances/BEE2/50s/items/gel_dropper/dropper_bomb.vmf"
				"EntityCount"		"12"
				"BrushCount"		"3"
				"BrushSideCount"	"66"
				}
			}

		"TargetName"		"pd"
		"Inputs"
			{
			"BEE2"
				{
				"Type"          "AND"
				"InvertVar"     "$start_enabled"
				"Enable_Cmd"    "sprayer,Start,,0.00,-1"
				"Disable_Cmd"   "sprayer,Stop,,0.00,-1"
				}
			}
		"OccupiedVoxels"
			{
			// New - don't include the bottom 1/4.
			"SurfaceVolume"
				{
				"Pos"     "0 0 0"
				
				"SubPos1" "0 0 0"
				"SubPos2" "3 3 2"
				}
			}
		"ConnectionPoints"
			{
			// left
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
				}

			// right
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
				}

			// up
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"2 -2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "0"
				}

			// down
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"2 9 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "0"
				}
			}

		"Offset"		"64 64 64"
		}
	}