"Conditions"
	{
	"Condition"
		{
		"Priority" "-300"
		"instance" "<ITEM_DROPPER_PAINT:1>"
		"Result"
			{
			"ChangeIOType"
				{
				"Type"          "AND"
				"InvertVar"     "$start_enabled"
				"Enable_Cmd"    "rl,Enable,,0.00,-1"
				"Enable_Cmd"    "rl,Trigger,,0.01,-1"
				"Disable_Cmd"   "rl,Disable,,0.00,-1"
				}
			}
		}
	
	"Condition"
		{
		"instance"	"<ITEM_DROPPER_PAINT>"
		"Condition"
			{
			"instance"	"<ITEM_DROPPER_PAINT:1>"
			"Condition"
				{
				"ItemConfig"
					{
					"ID"    "VALVE_TEST_ELEM"
					"Name"  "BlockPlayerGelBomb"
					"Value" "1"
					}
				"Result"
					{
					"AddOverlay"
						{
						"File" "instances/BEE2/logic/gel_bomb_trig.vmf"
						"Offset" "0 0 -16"
						}
					}
				}
			"Result"
				{
				"SetInstVar" "$start_disabled !$start_enabled"
				}
			}

		"Condition"
			{
			"instvar" "$paint_type == 1"
			"Result"
				{
				// This uses a special model.
				"Suffix" "reflect"
				}
			"Else"
				{
				"MapInstVar"
					{
					"paint_type" "mdl_skin"
					"0" "3" // Repulsion
					"2" "2" // Propulsion
					"3" "0" // Conversion
					"4" "1" // Cleansing
					}
				"AddOverlay"
					{
					"File"  "instances/BEE2/50s/items/gel_dropper/model.vmf"
					"Fixup"
						{
						"skin" "$mdl_skin"
						}
					}
				// Paint droppers use up way too many variables,
				// we need to not include this on the actual dropper.
				"RemoveInstVar" "$mdl_skin"
				}
			}
		}
	}
