"Fizzlers"
	{
	"Fizzler"
		{
		"ID"        "LP_DEATH_FIZZLER"
		"Item_ID"   "ITEM_LP_DEATH_FIZZLER"
		
		"Base_Inst"         "<ITEM_LP_DEATH_FIZZLER:fizz_base>"
		// For static, we need the logic - a bit too complicated.
		"Model"             "<ITEM_LP_DEATH_FIZZLER:fizz_model>"
		
		"Has" "DeathFizzler"
		"Has" "Fizzler"
		"Has" "LaserField"
		"Has" "Laser"
		"Has" "Deadly"
		
		"Brush"
			{
			"Name"          "fizz_blue"
			"side_color"    "0.025 0.08 0.1"
			"side_vortex"   "0.64 2.058 2.56"
			
		    "tex_center"    "effects/fizzler_center"
		    "tex_left"      "effects/fizzler_l"
		    "tex_right"     "effects/fizzler_r"
		    "tex_short"     "effects/fizzler"
			
			"Keys"
				{
				"classname"     "trigger_portal_cleanser"
				"spawnflags"    "9"  // Clients and Physics Objects
				"visible"       "1"
				"usescanline"   "1"
				"StartDisabled" "0"
				}
			}
		
		"Brush"
			{
			"Name" "fizz_red"
			"side_color"    ".9 .1 .1"
			"side_vortex"   "10 2.5 2.5"
			
		    "tex_center"    "BEE2/fizz/lp/death_field_clean_center"
		    "tex_left"      "BEE2/fizz/lp/death_field_clean_left"
		    "tex_right"     "BEE2/fizz/lp/death_field_clean_right"
		    "tex_short"     "BEE2/fizz/lp/death_field_clean_short"
		    
			"Keys"
				{
				"classname"     "trigger_portal_cleanser"
				"spawnflags"    "9"  // Clients and Physics Objects
				"visible"       "1"
				"usescanline"   "0"  // Scanline looks wrong.
				"StartDisabled" "0"
				}
			}

		"Brush"
			{
			"Name"          "brush"
			"side_color"     "1 0 0"
						
			"singular"      "1" // It doesn't actually matter if it's multiple brushes.
			"tex_fitted"    "effects/laserplane"			
			
			"Keys"
				{
				"classname"     "func_brush"
				"spawnflags"    "1"  // Ignore USE
				"renderfx"      "14" // Constant Glow?
				"StartDisabled" "0"
				"Solidity"      "1"  // Never Solid
				}
			}
				
		"Brush"
			{
			"Name"          "hurt"
			
			"singular"      "1"
		    "tex_trigger"   "tools/toolstrigger"
			
			"Keys"
				{
				"classname"     "trigger_hurt"
				"damagetype"    "256" // SHOCK
				"damage"        "500"
				"damagecap"     "500"
				"damagemodel"   "0"
				"nodmgforce"    "1"
				"spawnflags"    "1"  // Clients
				"StartDisabled" "0"
				}
			}
		}
	}
	
"Conditions"
	{
	"Condition"
		{
		"instance" "<ITEM_LP_DEATH_FIZZLER>"
		"Result"
			{
			"Operation"
				{
				"$start_enabled" "str"
				"$start_reversed" "str"
				"resultVar" "$init_cmd"
				// init($start_enabled, $start_reversed);
				"Op" "'init(' + start_enabled + ',' + start_reversed + ')'"
				}
			"GlobalInput"
				{
				"Target" "scr"
				"Input"  "RunScriptCode"
				"Param"  "$init_cmd"
				}
			}
		}
	}
