"Fizzlers"
{
"Fizzler"
{
"ID" "BEE2_FR_COMP_SMOKE_FIELD"
"Item_ID" "ITEM_FR_COMP_SMOKE_FIELD"
"Base_Inst" "<ITEM_FR_COMP_SMOKE_FIELD:fizz_base>"
"Base_Inst_static" ""
"Model" "<ITEM_FR_COMP_SMOKE_FIELD:fizz_model>"
"Model" "<ITEM_FR_COMP_SMOKE_FIELD:bee2_static>"
"Model_static" "<ITEM_FR_COMP_SMOKE_FIELD:bee2_static>"
"Model_Weight" "4, 1"
"Has" "Fizzler"
"Has" "FR_csf"
"Pack" "PACK_FIZZ_PLAYER_CLIP_ELECTRIC"
"Pack" "PACK_FR_COMPRESSED_SMOKE_FIELD_CLEAN"
"Pack" "PACK_BEE2_CUST_FIZZ_MDL"
"Pack" "PACK_BEE2_CUST_FIZZ_MDL_STATIC"
"Brush"
{
"Name" "fizz"
"side_color" "0.3 0.1 0.4"
"side_vortex" "5 2.5 5"
"tex_center" "BEE2/fizz/fourthreaper/clean_csf_center"
"tex_left" "BEE2/fizz/fourthreaper/clean_csf_left"
"tex_right" "BEE2/fizz/fourthreaper/clean_csf_right"
"tex_short" "BEE2/fizz/fourthreaper/compressed_smoke_field"
"Keys"
{
"classname" "trigger_portal_cleanser"
"spawnflags" "0"
"visible" "1"
"usescanline" "0"
"StartDisabled" "0"
}
}
"Brush"
{
"Name" "clip"
"tex_trigger" "BEE2/fizz/player_clip_electric"
"Singular" "1"
"Keys"
{
"classname" "func_brush"
"Spawnflags" "2"
"solidity" "0"
"solidbsp" "1"
}
}
}
}
