"Fizzlers"
{
"Fizzler"
{
"ID" "BEE2_FR_FORCE_DEFLECTION_FIELD"
"Item_ID" "ITEM_FR_FORCE_DEFLECTION_FIELD"
"Base_Inst" "<ITEM_FR_FORCE_DEFLECTION_FIELD:fizz_base>"
"Base_Inst_static" ""
"Model" "<ITEM_FR_FORCE_DEFLECTION_FIELD:fizz_model>"
"Model" "<ITEM_FR_FORCE_DEFLECTION_FIELD:bee2_static>"
"Model_static" "<ITEM_FR_FORCE_DEFLECTION_FIELD:bee2_static>"
"Model_Weight" "4, 1"
"Has" "Fizzler"
"Has" "FR_fdf"
"Pack" "PACK_FIZZ_PLAYER_CLIP_ELECTRIC"
"Pack" "PACK_FR_FORCE_DEFLECTION_FIELD_CLEAN"
"Pack" "PACK_BEE2_CUST_FIZZ_MDL"
"Pack" "PACK_BEE2_CUST_FIZZ_MDL_STATIC"
"Brush"
{
"Name" "fx"
"side_color" "0.3 0.15 0.0375"
"side_vortex" "10 5 1.25"
"tex_center" "BEE2/fizz/fourthreaper/clean_fdf_center"
"tex_left" "BEE2/fizz/fourthreaper/clean_fdf_left"
"tex_right" "BEE2/fizz/fourthreaper/clean_fdf_right"
"tex_short" "BEE2/fizz/fourthreaper/force_deflection_field"
"Keys"
{
"classname" "func_brush"
"Spawnflags" "2"
"solidity" "1"
}
"Singular" "1"
"Mat_mod_name" "mat_mod"
"Mat_Mod_Var" "$outputintensity"
}
"Brush"
{
"Name" "clip"
"tex_trigger" "BEE2/fizz/player_clip_electric"
"Singular" "1"
"Keys"
{
"classname" "func_brush"
"Spawnflags" "2"
"solidity" "0"
"solidbsp" "1"
}
}
"Brush"
{
"Name" "clip"
"tex_trigger" "tools/toolsinvisible"
"Singular" "1"
"Keys"
{
"classname" "func_clip_vphysics"
}
}
}
}
