"ID"		"TSPEN_TIMERS"
"Name"		"TSpen - Timers"
"Desc"      "Items dealing with timing."

"Item"
	{
	"ID"       "ITEM_TSPEN_LOGIC_DELAYER"
	"Unstyled" "1"
	"Description"
		{
		"" "Add a delay between the input and output."
		"" ""
		"" "* The activation delayer waits before activating, but deactivates instantly."
		"" "* The shutdown delayer activates instantly, but waits before deactivating. (Like a Pedestal Button.)"
		"" "* The 'both' delayer delays both activation and deactivation."
		}
	"Version"
		{
		"Styles"
			{
			"ANY"   "delayer"
			}
		}
	}
