"Item"
{
	"Type"	"ITEM_LAUTARO_HALF_GRATE"
	"Editor"
	{
		"SubType"
		{
			"Name"			"Half Grate"
			"Model"
			{
				"ModelName"			"bee2_lautaro_half_grate.3ds"
			}
			"Palette"
			{
				"Tooltip"	"HALF GRATE"
				"Image"		"palette/lautaro/half_grate.png"
				"Position"	"3 7 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"MovementHandle"        "HANDLE_4_DIRECTIONS"
		"DesiredFacing"         "DESIRES_DOWN"
		}
		"Properties"
		{
		    "StartReversed"
			{
			    "DefaultValue"	"0"
			    "Index"			"1"
			}
		}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/BEE2/50s/items/lautaro/half_grate.vmf"
				"EntityCount"		"2"
				"BrushCount"		"5"
				"BrushSideCount"	"30"
			}
		}
		"TargetName"		"ls"
		"Offset"	"64 64 64"
	}
}