"Properties"
{
"Authors"		"Lautaro"   
"Description"
{
"" "Useful to walk a half block out." 
"" ""
"" "* If you want to use this item for Coop maps, set __Start Reversed__ and it will use a working Coop Grate."  
"" ""
"" "For more knowledge and tips for this item, click on __More Info>>__ at the lower right corner of this window."  
}	
"infoURL"		"https://github.com/BEEmod/BEE2-items/wiki/Half-Grate"   
"Ent_Count" "3"                       
"Icon"
{  
"0"		"lautaro/half_grate.png"    
}
}

