// For Overgrown.
"Replacements"
	{
	"%DYNAMIC_GLASS_TOP%" "instances/BEE2/clean/items/pist_plat/pist_dynamic_glass.vmf"
	"%STATIC_GLASS_FLAT%" "instances/BEE2/clean/items/pist_plat/static_0_glass.vmf"
	"%GRATE_HIGH%"        "instances/BEE2/clean/items/pist_plat/grate_high.vmf"
   	}
"Conditions"
	{
	// Before as many things as possible, determine the type and generate 
	// tiles if required.
	"Condition"
		{
		"Priority" "-1000"
		"instance"	"<ITEM_PISTON_PLATFORM>"
		// 0, 1, 2, 3, 4, 6
		"Result"
			{
			"SetInstVar" "$color glass"
			}
		"Condition"
			{
			"InstVar" "$cube_type 1"
			"Result"
				{
				"SetInstVar" "$color black"
				"SetTiles"
					{
					"Force" "1"
					"Tile" "bbbb"
					"Tile" "bbbb"
					"Tile" "bbbb"
					"Tile" "bbbb"
					}
				}
			}
		"Condition"
			{
			"InstVar" "$cube_type 2"
			"Result"
				{
				"SetInstVar" "$color white"
				"SetTiles"
					{
					"Force" "1"
					"Tile" "wwww"
					"Tile" "wwww"
					"Tile" "wwww"
					"Tile" "wwww"
					}
				}
			}
		"Result"
			{
			"Has"
				{
				"pistonPlatform"	"1"
				"piston"			"1"
				"panel"				"1"
				}
			}
		}
			
	"Condition"
		{
		"Priority" "50"
		"instance"	"<ITEM_PISTON_PLATFORM>"
		"Condition"
			{
			"InstVar" "$color glass"
			"Result"
				{
				"PistonPlatform"
					{
					"template"     "BEE2_PISTON_PLATFORM_MODERN"
					"visgroup_top" "pist_glass"
					
					"static_1"     "instances/BEE2/clean/items/pist_plat/pist_static_1.vmf"
					"static_2"     "instances/BEE2/clean/items/pist_plat/pist_static_2.vmf"
					"static_3"     "instances/BEE2/clean/items/pist_plat/pist_static_3.vmf"
					
					"dynamic_1"    "instances/BEE2/clean/items/pist_plat/pist_dynamic_1.vmf"
					"dynamic_2"    "instances/BEE2/clean/items/pist_plat/pist_dynamic_2.vmf"
					"dynamic_3"    "instances/BEE2/clean/items/pist_plat/pist_dynamic_3.vmf"
					"dynamic_4"    "%DYNAMIC_GLASS_TOP%"
					
					"fullstatic_0" "%STATIC_GLASS_FLAT%"
					"fullstatic_1" "instances/BEE2/clean/items/pist_plat/static_1.vmf"
					"fullstatic_2" "instances/BEE2/clean/items/pist_plat/static_2.vmf"
					"fullstatic_3" "instances/BEE2/clean/items/pist_plat/static_3.vmf"
					"fullstatic_4" "instances/BEE2/clean/items/pist_plat/static_4.vmf"
					
					"snd_loop"   "World.PlatformStart"
					"snd_stop"   "World.PlatformStop"
					"source_ent" "platform"
					"auto_var"   "$disable_autodrop"
					"has_dn_fizz" "1"
					}
				}
			"Else" // Panel
				{
				"CreatePanel"
					{
					"type" "normal"
					"thickness" "2"
					"nodraw" "1"
					"bevel" "0"
					"move_bullseye" "1"
					}
				// If portalable, add a basic placement helper.
				// The default offset and normal are correct.
				"addPlacementHelper" {}
				// This automatically applies offset and entity options, when a panel is present.
				"PistonPlatform"
					{
					"template"     "BEE2_PISTON_PLATFORM_MODERN"
					"visgroup_top" "pist_brush"
					
					"static_1"     "instances/BEE2/clean/items/pist_plat/pist_static_1.vmf"
					"static_2"     "instances/BEE2/clean/items/pist_plat/pist_static_2.vmf"
					"static_3"     "instances/BEE2/clean/items/pist_plat/pist_static_3.vmf"
					
					"dynamic_1"    "instances/BEE2/clean/items/pist_plat/pist_dynamic_1.vmf"
					"dynamic_2"    "instances/BEE2/clean/items/pist_plat/pist_dynamic_2.vmf"
					"dynamic_3"    "instances/BEE2/clean/items/pist_plat/pist_dynamic_3.vmf"
					"dynamic_4"    "instances/BEE2/clean/items/pist_plat/pist_dynamic_brush.vmf"
					
					"fullstatic_0" "instances/BEE2/clean/items/pist_plat/static_0_brush.vmf"
					"fullstatic_1" "instances/BEE2/clean/items/pist_plat/static_1.vmf"
					"fullstatic_2" "instances/BEE2/clean/items/pist_plat/static_2.vmf"
					"fullstatic_3" "instances/BEE2/clean/items/pist_plat/static_3.vmf"
					"fullstatic_4" "instances/BEE2/clean/items/pist_plat/static_4.vmf"
					
					"snd_loop"   "World.PlatformStart"
					"snd_stop"   "World.PlatformStop"
					"source_ent" "platform"
					"auto_var"   "$disable_autodrop"
					"has_dn_fizz" "1"
					}
				}
			}
		"Condition"
			{
			"instvar" "$bottom_level > 0"
			"Result" { "AddOverlay" "%GRATE_HIGH%" }
			"Else"   { "AddOverlay" "instances/BEE2/clean/items/pist_plat/grate_low.vmf" }
			}
		// For static brushes, we need to position the panel.
		// We have to do it here on the common instance, since it's associated with that.
		"Condition"
			{
			"instvar" "$bottom_level = $top_level"
			"instvar" "$color != glass"
			"Condition"
				{
				"instvar" "$bottom_level 0"
				"Result"
					{
					"SetPanelOptions"
						{
						"Offset" "0 0 32"
						"Keys"
							{
							"classname" "func_detail"
							}
						}
					}
				"Else"
					{
					"SetPanelOptions"
						{
						"offset" "<piston_top>"
						"Keys"
							{
							"classname" "func_detail"
							}
						}
					}
				}
			}
		}
	// Add top to static versions.
	// 0th position is only used for glass, panel pistons stick out special.
	"Condition"
		{
		"Priority" "50"
		"OR"
			{
			"instance" "instances/BEE2/clean/items/pist_plat/static_1.vmf"
			"instance" "instances/BEE2/clean/items/pist_plat/static_2.vmf"
			"instance" "instances/BEE2/clean/items/pist_plat/static_3.vmf"
			"instance" "instances/BEE2/clean/items/pist_plat/static_4.vmf"
			}
		"Condition"
			{
			"InstVar" "$color glass"
			"Result"
				{
				"AddOverlay"
					{
					"File"   "instances/BEE2/clean/items/pist_plat/static_top_gls.vmf"
					"offset" "<piston_top>"
					}
				}
			"Else"
				{
				"AddOverlay"
					{
					"File"   "instances/BEE2/clean/items/pist_plat/static_top_brush.vmf"
					"offset" "<piston_top>"
					}
				"SetPanelOptions"
					{
					"type" "normal"
					"thickness" "2"
					"nodraw" "1"
					"bevel" "0"
					"offset" "<piston_top>"
					"Keys"
						{
						"classname" "func_detail"
						}
					}
				}
			}
		}
	// Special case - fully-retracted platforms are extended slightly.
	"Condition"
		{
		"Priority" "50"
		"Instance" "instances/BEE2/clean/items/pist_plat/static_0_brush.vmf"
		"Result"
			{
			"SetPanelOptions"
				{
				"type" "normal"
				"thickness" "2"
				"nodraw" "1"
				"bevel" "0"
				"Offset" "0 0 32"
				"Keys"
					{
					"classname" "func_detail"
					}
				}
			}
		}
	"Condition"
		{
		"Priority" "50"
		"OR"
			{
			"instance" "instances/BEE2/clean/items/pist_plat/pist_dynamic_brush.vmf"
			"instance" "%DYNAMIC_GLASS_TOP%"
			}
		"Condition"
			{
			"instvar" "$disable_autodrop 1"
			"Condition"
				{
				"instvar" "$connectioncount > 0"
				"Result"
					{
					// Connections and auto trig
					"AddOverlay" "instances/BEE2/clean/items/pist_plat/logic_both.vmf"
					}
				"Else"
					{
					// Auto trig only
					"AddOverlay" "instances/BEE2/clean/items/pist_plat/logic_trig.vmf"
					}
				}
			"Else"
				{
				// IO only.
				"AddOverlay" "instances/BEE2/clean/items/pist_plat/logic_manual.vmf"
				}
			}
		}
	}
