"ID"		"BEE2_VACTUBES"
"Name"		"Vactubes"
"Desc"      "Adds the Vactube items, which dynamically generates networks of vacuum tubing."

"Item"
	{
	"ID" "ITEM_BEE2_VACTUBE"
	"Description"
		{
		"" "Vactubes suck players and objects from one point to another."
		"" "Place tube items, and use antlines to connect them together, in the order of travel."
		"" "Corners will be formed based on the orientation and position of the tube items."
		"" "The button-type property controls the maximum size of corner pieces - 1x1, 2x2, or 3x3 blocks."
		"" "Vactubes will not work if connected such that they loop onto themselves."
		}
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"factory"
			"BEE2_BTS"      "factory"
			//"BEE2_PORTAL_1" "p1"
			"BEE2_1950s"    "retro"
			}
		}
	}
	
"BrushTemplate"
	{
	"ID"    "BEE2_VACTUBE_CORNER_CLEAN"
	"File"  "trigger_clean.vmf"
	}
	
"BrushTemplate"
	{
	"ID"    "BEE2_VACTUBE_CORNER_RETRO"
	"File"  "trigger_retro.vmf"
	}
