"ID" "TULEBY_ABSOLUTE_FIZZLER"
"Name" "Portal Gun ON/OFF"
"Desc" "Special buttons which control when the player can use their portal gun."
"Item"
{
"ID" "ITEM_TULEBY_ABSOLUTE_FIZZLER"
"Authors" "tuleby (CZ)"
"Tags" "Portalgun ON-OFF; Fizzlers"
"Description"
{
"" "A more powerful version of the regular Emancipation Grill which affects all portals.  "
"" "In addition to the effects of normal fizzlers, this will destroy all portals, except those created by active AutoPortals (since they will immediately reopen).  "
"" "In Coop this will fizzle the opposing player's portals as well as your own."
}
"Version"
{
"Styles"
{
"BEE2_CLEAN" "abs_fizz"
"BEE2_OVERGROWN"
{
"Folder" "abs_fizz"
"Instances"
{
"1" "instances/BEE2/over/items/tuleby/abs_fizz_model.vmf"
"bee2_static" "instances/BEE2/over/items/tuleby/abs_fizz_model_static.vmf"
}
}
"BEE2_1950s"
{
"Folder" "abs_fizz"
"Instances"
{
"0" "instances/BEE2/50s/items/tuleby/abs_fizz_base.vmf"
"1" "instances/BEE2/50s/items/tuleby/abs_fizz_model.vmf"
}
"Replace"
{
"BEE2/fizz/abs_fizz/" "BEE2/fizz/abs_fizz/retro_"
":bee2_static>" ":fizz_model>"
}
}
"BEE2_PORTAL_1"
{
"Folder" "abs_fizz"
"Instances"
{
"0" "instances/BEE2/p1/items/tuleby/abs_fizz_base.vmf"
"1" "instances/BEE2/p1/items/tuleby/abs_fizz_model.vmf"
}
"Replace"
{
":bee2_static>" ":fizz_model>"
}
}
}
}
}
