"ID" "LAUTARO_STANDING_RECLINED_FIZZLERS"
"Name" "Custom Fizzler Layouts"
"Desc" "A set of different fizzler positions:\n- Reclined Fizzler\n- Standing Fizzler"
"Item"
{
"ID" "ITEM_LAUTARO_STANDING_FIZZLER"
"Version"
{
"Styles"
{
"BEE2_CLEAN" "standing_fizzler"
"BEE2_OVERGROWN" "standing_fizzler_over"
"BEE2_PORTAL_1" "standing_fizzler_p1"
"BEE2_1950s" "standing_fizzler_50s"
"BEE2_1980s" "standing_fizzler_80s"
"BEE2_BTS" "standing_fizzler_bts"
}
}
}
"Item"
{
"ID" "ITEM_LAUTARO_RECLINED_FIZZLER"
"Version"
{
"Styles"
{
"BEE2_CLEAN" "reclined_fizzler"
"BEE2_OVERGROWN" "reclined_fizzler_over"
"BEE2_PORTAL_1" "reclined_fizzler_p1"
"BEE2_1950s" "reclined_fizzler_50s"
"BEE2_1980s" "reclined_fizzler_80s"
"BEE2_BTS" "reclined_fizzler_bts"
}
}
}
"PackList"
{
"ID" "CLEAN_OVER_RESCALED_FIZZLER"
"Config"
{
"" "models/BEE2/props_ingame/fizzler_dynamic_rescaled.mdl"
}
}
"BrushTemplate"
{
"ID" "LAUTARO_RECLINED_WALL_PILLAR_CLEAN_OVER"
"File" "reclined_wall_pillar_clean_over.vmf"
}
"BrushTemplate"
{
"ID" "LAUTARO_STANDING_WALL_PILLAR_CLEAN_OVER"
"File" "standing_wall_pillar_clean_over.vmf"
}
"BrushTemplate"
{
"ID" "LAUTARO_RECLINED_WALL_PILLAR_P1_RETRO"
"File" "reclined_wall_pillar_p1_retro.vmf"
}
"BrushTemplate"
{
"ID" "LAUTARO_STANDING_WALL_PILLAR_P1_RETRO"
"File" "standing_wall_pillar_p1_retro.vmf"
}
"BrushTemplate"
{
"ID" "LAUTARO_RECLINED_WALL_PILLAR_BTS"
"File" "reclined_wall_pillar_bts.vmf"
}
"BrushTemplate"
{
"ID" "LAUTARO_STANDING_WALL_PILLAR_BTS"
"File" "standing_wall_pillar_bts.vmf"
}
"BrushTemplate"
{
"ID" "LAUTARO_STANDING_FIZZLER_BTS_OVERLAY"
"File" "bts_fizz_overlay.vmf"
"keep_brushes" "0"
}
