"Item"
{
"Type" "ITEM_SAVEPOINT"
"Editor"
{
"SubType"
{
"Name" "Save Point"
"Model"
{
"ModelName" "hmw_savepoint.3ds"
}
"Palette"
{
"Tooltip" "SAVE POINT"
"Image" "palette/hmw/save_point.png"
"Position" "3 0 0"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceOther"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
"SOUND_DELETED" "P2Editor.RemoveOther"
}
}
"MovementHandle" "HANDLE_NONE"
"OccupiesVoxel" "0"
"CanAnchorOnBarriers" "1"
"CanAnchorOnGoo" "1"
}
"Exporting"
{
"Instances"
{
"0"
{
"Name" "instances/BEE2/logic/hmw/savepoint.vmf"
"EntityCount" "1"
"BrushCount" "1"
"BrushSideCount" "6"
}
}
"Offset" "64 64 64"
"TargetName" "sp"
"OccupiedVoxels"
{
"Voxel"
{
"Pos" "0 0 0"
"CollideType" "COLLIDE_NOTHING"
"CollideAgainst" "COLLIDE_NOTHING"
"Surface"
{
"Normal" "0 0 1"
}
}
}
}
}
