"Conditions"
	{
	"Condition"
		{
		"instance"	"<ITEM_HIGH_ENERGY_PELLET_EMITTER>"
		"Result"
			{
			"CreatePanel"
				{
				"type" "normal"
				"thickness" "8"
				"bevel" "0"
				"Offset" "0 0 8"
				"Seal" "1" // Add nodraw behind.
				"Keys"
					{
					"classname" "func_detail"
					}
				}
			}
		"Condition"
			{
			"OR"
				{
				"instvar"	"timer_delay > 30"
				"instvar"	"timer_delay = 0"
				}
			"Result"
				{
				"AddOverlay" "<ITEM_HIGH_ENERGY_PELLET_EMITTER:bee2_inf>"
				}
			"Else"
				{
				"AddOverlay" "<ITEM_HIGH_ENERGY_PELLET_EMITTER:bee2_norm>"
				}
			}
		}
	}
