"Conditions"
	{
	"Condition"
		{
		"instance"	"<ITEM_HIGH_ENERGY_PELLET_EMITTER>"
		"Result"
			{
			"TemplateBrush"
				{
				"ID"       "BEE_HEP_EMITTER_BASE_CLEAN"
				"colorVar" "<editor>" // ItemButtonFloor
				}
			"AddOverlay" "instances/BEE2/clean/items/BEE/hep/emitter_common.vmf"
			}
		"Condition"
			{
			"OR"
				{
				"instvar"	"timer_delay > 30"
				"instvar"	"timer_delay = 0"
				}
			"Result"
				{
				"Changeinstance" "<ITEM_HIGH_ENERGY_PELLET_EMITTER:bee2_inf>"
				}
			"Else"
				{
				"Changeinstance" "<ITEM_HIGH_ENERGY_PELLET_EMITTER:bee2_norm>"
				}
			}
		}
	}
