"Properties"
{
"Authors" "Carl Kenner"
"Tags" "Portal 2; Geometry; Preplaced Items; Lighting"
"Description" "A grating showing the surrounding Enrichment Sphere. This is always placed by default in a map, and produces special lighting that casts real-time shadows.  \n\nIf multiple are placed in the map, all but one are converted to normal rooms (since the sphere cannot appear at multiple places)."
"infoURL" "https://developer.valvesoftware.com/wiki/Portal_2_Puzzle_Maker/Observation_Room"
"Ent_count" "6"
"Icon"
{
"0" "50s/observation_grate.png"
}
}
