
"Item"
	{	
	"Type"      "ITEM_TSPEN_PAINT_CLEANER"	
	"Editor"
		{
		"SubType"
			{
			"Name"			"Cube Cleaner"
			"Model"
				{
				"ModelName" "paint_splatter_water.3ds"
				}
			"Palette"
				{
				"Tooltip"	"CUBE CLEANER"
				"Image"		"palette/over/tspen/cube_cleaner.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"             "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"    "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"  "P2Editor.CollapseOther"
				"SOUND_DELETED"             "P2Editor.RemoveOther"
				}
			}
		"MovementHandle"	"HANDLE_NONE"
		"DesiredFacing"		"DESIRES_DOWN"
		"InvalidSurface"    "FLOOR CEILING"
		}
	"Properties"
		{
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"				"instances/BEE2/over/items/tspen/cleaner.vmf"
				"EntityCount"		"3"
				"BrushCount"		"41"
				"BrushSideCount"	"286"
				}
			}
		"TargetName"    "cleaner"
		"Offset"        "64 64 64"
		"OccupiedVoxels"
			{
			"Voxel"
				{
				"Pos"   "0 0 0"
				"Surface"
					{
					"Pos"   "1 1 0"
					}
				"Surface"
					{
					"Pos"   "1 2 0"
					}
				"Surface"
					{
					"Pos"   "2 1 0"
					}
				"Surface"
					{
					"Pos"   "2 2 0"
					}
				}
			}
		"EmbeddedVoxels"
			{
			"Voxel"
				{
				"Pos"   "0 0 0"
				}
			}
		"EmbedFace"
			{
			"Solid"
				{
				"Center"		"64 16 128"
				"Dimensions"	"128 32 4"
				"Grid"			"4x4"
				}
			"Solid"
				{
				"Center"		"64 112 128"
				"Dimensions"	"128 32 4"
				"Grid"			"4x4"
				}
			"Solid"
				{
				"Center"		"16 64 128"
				"Dimensions"	"32 64 4"
				"Grid"			"4x4"
				}
			"Solid"
				{
				"Center"		"112 64 128"
				"Dimensions"	"32 64 4"
				"Grid"			"4x4"
				}
			}
		}
	}
