"Conditions"
{
"Condition"
{
"Priority" "-300"
"instance" "<ITEM_BUTTON_FLOOR>"
"Condition"
{
"instance" "<ITEM_BUTTON_FLOOR:btn_white>"
"Result"
{
"addOverlay" "instances/BEE2/50s/items/button/base_white.vmf"
}
}
"Condition"
{
"instance" "<ITEM_BUTTON_FLOOR:btn_black>"
"Result"
{
"addOverlay" "instances/BEE2/50s/items/button/base_black.vmf"
}
}
"Condition"
{
"instance" "<ITEM_BUTTON_FLOOR:cube_black>"
"Result"
{
"changeInstance" "<ITEM_BUTTON_FLOOR:cube_white>"
}
}
"Condition"
{
"instance" "<ITEM_BUTTON_FLOOR:ball_black>"
"Result"
{
"changeInstance" "<ITEM_BUTTON_FLOOR:ball_white>"
}
}
"Condition"
{
"instance" "<ITEM_BUTTON_FLOOR:btn_weighted>"
"Result"
{
"changeInstance" "<ITEM_BUTTON_FLOOR:weighted_white>"
"ChangeIOType"
{
"out_activate" "instance:button;OnPressed"
"out_deactivate" "instance:button;OnUnpressed"
}
}
"Else"
{
"ChangeIOType"
{
"out_activate" "instance:out;OnUser2"
"out_deactivate" "instance:out;OnUser1"
}
}
}
}
"Condition"
{
"Priority" "5"
"instance" "<ITEM_BUTTON_FLOOR:weighted_white>"
"Orientation" "Floor"
"Has" "CubeSphereShaped"
"Result"
{
"CubeFilter"
{
"ResultVar" "$ball_filter"
"Cube" "<sphere>"
}
"addOverlay"
{
"File" "instances/BEE2/50s/items/button/ball_clip.vmf"
}
"RemoveFixup" "$ball_filter"
}
}
}
