"Item"
{
"Type" "ITEM_BEE2_NEUROTOXIN_TIMER"
"Editor"
{
"SubType"
{
"Name" "Neurotoxin Timer"
"Model"
{
"ModelName" "bee2_neurotoxin_timer_clean.mdl"
}
"Palette"
{
"Tooltip" "NEUROTOXIN TIMER"
"Image" "palette/clean/BEE2/neurotoxin_timer.vtf"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceButton"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandButton"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseButton"
"SOUND_DELETED" "P2Editor.RemoveButton"
}
}
"MovementHandle" "HANDLE_NONE"
"DesiredFacing" "DESIRES_DOWN"
"InvalidSurface" "CEILING FLOOR"
}
"Properties"
{
"ConnectionCount"
{
"DefaultValue" "0"
"Index" "1"
}
"TimerDelay"
{
"DefaultValue" "3"
"Index" "2"
}
"StartEnabled"
{
"DefaultValue" "0"
"Index" "3"
}
}
"Exporting"
{
"Instances"
{
"0"
{
"Name" "instances/BEE2/clean/items/neuro/timer.vmf"
}
"bee2_globals" "instances/BEE2/clean/items/neuro/globals.vmf"
}
"TargetName" "neuro"
"Offset" "64 64 64"
"Inputs"
{
"CONNECTION_STANDARD"
{
"Activate" "instance:counter;Add"
"Deactivate" "instance:counter;Subtract"
}
}
"OccupiedVoxels"
{
"Voxel"
{
"Pos" "0 0 0"
"Surface"
{
"Normal" "0 0 1"
}
}
"Voxel"
{
"Pos" "0 1 0"
"Surface"
{
"Normal" "0 0 1"
}
}
}
"EmbeddedVoxels"
{
"Volume"
{
"Pos1" "0 -1 0"
"Pos2" "0 2 0"
}
}
"EmbedFace"
{
"Solid"
{
"Center" "64 64 128"
"Dimensions" "64 64 4"
"Grid" "2x2"
}
"Solid"
{
"Center" "64 192 128"
"Dimensions" "64 64 4"
"Grid" "2x2"
}
}
"ConnectionPoints"
{
"Point"
{
"Dir" "1 0 0"
"Pos" "-1 3 0"
"SignageOffset" "-2 2 0"
"Priority" "0"
"GroupID" "0"
}
"Point"
{
"Dir" "1 0 0"
"Pos" "-1 4 0"
"SignageOffset" "-2 5 0"
"Priority" "0"
"GroupID" "0"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "8 3 0"
"SignageOffset" "9 2 0"
"Priority" "0"
"GroupID" "0"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "8 4 0"
"SignageOffset" "9 5 0"
"Priority" "0"
"GroupID" "0"
}
"Point"
{
"Dir" "0 1 0"
"Pos" "3 -1 0"
"SignageOffset" "2 -2 0"
"Priority" "0"
"GroupID" "0"
}
"Point"
{
"Dir" "0 1 0"
"Pos" "4 -1 0"
"SignageOffset" "5 -2 0"
"Priority" "0"
"GroupID" "0"
}
"Point"
{
"Dir" "0 -1 0"
"Pos" "3 12 0"
"SignageOffset" "2 13 0"
"Priority" "0"
"GroupID" "0"
}
"Point"
{
"Dir" "0 -1 0"
"Pos" "4 12 0"
"SignageOffset" "5 13 0"
"Priority" "0"
"GroupID" "0"
}
}
}
}
