"Fizzlers"
	{
	// We have two type of this, and therefore two fizzler types. We just swap to timer
	// if needed.
	"Fizzler"
		{
		"ID"            "BEE2_REX_PELLET_FIELD_TOGGLE"
		"Item_ID"       "ITEM_REX_PELLET_FIELD"
		
		"Base_Inst"     "<ITEM_REX_PELLET_FIELD:bee2_toggle_base>"
		"Model_Left"    "<ITEM_REX_PELLET_FIELD:bee2_toggle_model>"
		"Model_Right"   "<ITEM_REX_PELLET_FIELD:bee2_toggle_model>"
		
		"TemplateBrush"	
			{
			"Left"      "REX_PELLET_FIELD_TEMP:toggle_side"
			"Right"     "REX_PELLET_FIELD_TEMP:toggle_side"
			// Shrink the length so the curve fits in the space..
			"Single"    "REX_PELLET_FIELD_TEMP:toggle_single"
			
			"Keys"
				{
				"classname"  "func_brush"
				"solidity"   "1"  // Never solid
				"spawnflags" "1" // No +use output
				}
			"LocalKeys"
				{
				"targetname" "field"
				}
			}
	
		"Brush"
			{
			"Name"          "fizz"
			
		    "tex_trigger"   "tools/toolstrigger"
			"Singular" "1"
		    
			"Keys"
				{
				"classname"     "trigger_multiple"
				"Spawnflags"    "64" // Everything
				"filtername"    "@filter_pellet"
				}
			"Outputs"
				{
				"OnStartTouch"  "out,FireUser4,,0,-1"
				"OnStartTouch"  "tes,DoSpark,,0,-1"
				// Produces "electronic beeping."
				"OnStartTouch" "@command,Command,cc_emit World.RobotNegInteractPitchedUp,0,-1"
				}
			}
		}
	"Fizzler"
		{
		"ID"        "BEE2_REX_PELLET_FIELD_TIMER"
		
		"Base_Inst" "<ITEM_REX_PELLET_FIELD:bee2_timer_base>"
		"Model_Left"    "<ITEM_REX_PELLET_FIELD:bee2_timer_model>"
		"Model_Right"   "<ITEM_REX_PELLET_FIELD:bee2_timer_model>"
		
		"TemplateBrush"
			{		
			"Left"  "REX_PELLET_FIELD_TEMP:timer_side"
			"Right" "REX_PELLET_FIELD_TEMP:timer_side"
			// Shrink the length so the curve fits in the space..
			"Single"    "REX_PELLET_FIELD_TEMP:timer_single"
			"Keys"
				{
				"classname"  "func_brush"
				"solidity"   "1"  // Never solid
				"spawnflags" "1" // No +use output
				}
			// No name, doesn't change
			}
	
		"Brush"
			{
			"Name"          "fizz"
			
		    "tex_trigger"   "tools/toolstrigger"
			"Singular" "1"
		    
			"Keys"
				{
				"classname"     "trigger_multiple"
				"Spawnflags"    "64" // Everything
				"filtername"    "@filter_pellet"
				}
			"Outputs"
				{
				"OnStartTouch"  "out,FireUser4,,0,-1"
				"OnStartTouch"  "tes,DoSpark,,0,-1"
				// Produces "electronic beeping."
				"OnStartTouch" "@command,Command,cc_emit World.RobotNegInteractPitchedUp,0,-1"
				}
			}
		}
	}

"Conditions"
	{
	"Condition"  
		{
		"instance"  "<ITEM_REX_PELLET_FIELD:fizz_base>"  
		"Condition"
			{
			"instvar" "timer_delay > 0"
			"instvar" "timer_delay <= 30"
				
			"Result"
				{
				"ChangeFizzlerType" "BEE2_REX_PELLET_FIELD_TIMER"
				"TimedRelay"
					{
					"variable"      "$timer_delay"
					"targetname"    "delay_rl"
					"RepOutputs"
						{
						"OnTrigger" "out,PlaySound,,0,-1"
						"OnTrigger" "@command,Command,cc_emit Portal.room1_TickTock,0,-1"
						}
					"FinalOutputs"
						{
						"OnTrigger" "repeat_branch,SetValue,0,0,-1"
						"OnTrigger" "out,FireUser1,,0,-1"
						}
					}
				}
			}
		"Result"
			{
			"Has"
				{
				"Fizzler"           "1"
				"RexPelletField"    "1"
				}
			"Pack"  "PACK_BEE2_CUST_FIZZ_MDL"
			"Pack"  "PACK_REX_PELLET_FIELD"
			"GlobalInput"
				{
				// This function teleports the tesla to the pellet just before DoSpark activates.
				// Doing this this way avoids needing to pack the script.
				"input"  "RunScriptCode"
				"param"  "function InputDoSpark() { self.SetAbsOrigin(activator.GetOrigin());return 1;}"
				"target" "tes"
				}

			"GlobalInput"
				{
				// If the material_modify_control isn't set on startup,
				// it doesn't apply. So set it on spawn - a time of zero
				// applies it immediately.
				"input"  "StartFloatLerp"
				"Param" "1 0 0 0"
				"target" "mod"
				}
			}
		}
	}
