"ID"		"BEE2_BTS"
"Name"		"BTS Style"
"Desc"      "Adds the Behind The Scenes style, which takes place outside testing tracks."

"Style"
	{
	"ID"		"BEE2_BTS"
	"Authors"	"TeamSpen210"
	"Name"		"Behind The Scenes"
	"ShortName"	"BTS"
	"Folder"	"bts"
	"Icon"		"styles/BTS.png"
	"IconLarge"     "prev/BTS.png"
	"VPK_Name"  "VPK_BEE2_BTS"
	"Has_Video"	"0"
	"Base"		""
	"Description"
		{
			"" "Factory style levels, where the player has escaped the testing tracks."
			"" "These aren't really tests, but players must manipulate various bits of equipment in order to escape."
		}
	"HasVideo"	"0"
	"Suggested"
		{
		"Quote"		"BEE2_ANNOUNCER_BTS"
		"Music"		"VALVE_ROBO_GHOST"
		"Skybox"	"VALVE_3D_FACTORY"
		}
	"Corridors"
		{
		"icon_folder" "bts"
		"Sp_entry"
			{
			"3" "Danger"
			"4"	"Conveyor"
			"5" "(Not present)"
			"6" "(Not present)"
			"7" "(Not present)"
			}
		"Sp_exit"
			{
			}
		"Coop"
			{
			}
		}
	}
	
"StyleVPK"
	{
	"ID"       "VPK_BEE2_BTS"
	"Filename" "bts"
	}
	
"SkyBox"
	{
	"ID"			"VALVE_2D_BTS"
	"Name"			"2D - Behind The Scenes"
	"ShortName"     "2D BTS"
	"Group"			"2D"
	"Icon"			"skies/neurotoxin.png"
	"IconLarge" 		"prev/sky_2D_BTS.png"
	"Material"		"sky_black"
	"Config"		"bts_factory"
	"Authors"		"TeamSpen210"
	"Description"	"A 2D version of the BTS skybox, which uses slightly different colors compared to Clean maps."
	
	"Fog"
		{
		"start"     "512"
        "end"       "5000"
        "density"   "0.95"
        
        "primaryColor"      "23 38 57"
        "secondaryColor"    "12 20 31"
        "direction"         "90 0 0" // Down
        
        "tonemap_rate"          "0.25"
        "tonemap_brightpixels"  "5"
        "tonemap_exposure_min"  "1"
        "tonemap_exposure_max"  "5"
		}
	}
	
"SkyBox"
	{
	"ID"			"VALVE_3D_FACTORY"
	"Name"			"3D - Factory"
	"Group"			"3D"
	"Icon"			"skies/bottomless_pit.png"
	"IconLarge" 		"prev/sky_3D_BTS.png"
	"Material"		"sky_black"
	"Config"		"bts_factory"
	"Authors"		"TeamSpen210"
	"Description"	"The cramped spaces surrounding the factory BTS areas."
	
	"Fog"
		{
		"start"     "512"
        "end"       "5000"
        "density"   "0.95"
        
        "primaryColor"      "23 38 57"
        "secondaryColor"    "12 20 31"
        "direction"         "90 0 0" // Down
        
        "tonemap_rate"          "0.25"
        "tonemap_brightpixels"  "5"
        "tonemap_exposure_min"  "1"
        "tonemap_exposure_max"  "5"
		}
	}
	
"BrushTemplate"
	{
	"ID"    "BEE2_STATIC_PAN_ANGLED_BTS"
	"File"  "static_pan_angled.vmf"
	}
	
"BrushTemplate"
	{
	"ID"    "BEE2_BTS_GRATING_TEMPLATE"
	"File"  "grating_template.vmf"
	}
	
"BrushTemplate"
	{
	"ID"    "BEE2_FLOOR_BUTTON_BASE_BTS"
	"File"  "floor_btn_base.vmf"
	}
"BrushTemplate"
	{
	"ID"    "BEE2_CUBE_BUTTON_BASE_BTS"
	"File"  "cube_btn_base.vmf"
	}
"BrushTemplate"
	{
	"ID"    "BEE2_BALL_BUTTON_BASE_BTS"
	"File"  "ball_btn_base.vmf"
	}
	
// Needed for cube and gel dropper
"PackList" 
	{
	"ID" "VAC_GLASS_DOUBLE_STRAIGHT"
	"Config"
		{
		"" "models/props_bts/vactube_glass_bothsides/vactube_128_straight_glass.mdl"
		}
	}
	
"PackList"
	{
	"ID" "PACK_BEE2_SWITCH_BTS"
	"Config"
		{
		"" "models/BEE2/props_bts/circuit_breaker_anim.mdl"
		}
	}
	
	
"PackList"
	{
	"ID"        "PACK_BEE2_FAITH_PLATE_BTS"
	"Config"
		{
		"" "models/BEE2/panels/panel_faith_small.mdl"
		"" "materials/BEE2/models/props_ingame/circle_shield_red_lit.vmt"
		"" "materials/BEE2/models/props_ingame/circle_shield_light.vtf"
		}
	}
	
"PackList"
	{
	"ID"        "PACK_BEE2_BULLSEYE_BTS_WHITE_FLOOR"
	"AddIfMat"  "BEE2/bullseye/concrete_bts_floor002c_bts"
	"Config"
		{
		"File"  "materials/BEE2/bullseye/concrete_bts_floor002c_bts.vmt"
		"File"  "materials/BEE2/bullseye/concrete_bts_floor002c_bts.vtf"
		"File"  "materials/BEE2/bullseye/command_target.vtf"
		}
	}
"PackList"
	{
	"ID"        "PACK_BEE2_BULLSEYE_BTS_UNDER_WHITE_TILE"
	"AddIfMat"  "BEE2/bullseye/under_white_tile_bts"
	"Config"
		{
		"File"  "materials/BEE2/bullseye/under_white_tile_bts.vmt"
		"File"  "materials/BEE2/bullseye/under_white_tile_bts.vtf"
		"File"  "materials/BEE2/bullseye/command_target.vtf"
		}
	}
"PackList"
	{
	"ID"        "PACK_BEE2_BULLSEYE_BTS_WHITE_CEIL"
	"AddIfMat"  "BEE2/bullseye/observationwall_001a_bts"
	"Config"
		{
		"File"  "materials/BEE2/bullseye/observationwall_001a_bts.vmt"
		"File"  "materials/BEE2/bullseye/observationwall_001a_bts.vtf"
		"File"  "materials/BEE2/bullseye/command_target.vtf"
		}
	}
"PackList"
	{
	"ID"        "PACK_BEE2_BULLSEYE_BTS_PLASTICWALL"
	"AddIfMat"  "BEE2/bullseye/plasticwall002a_bts"
	"AddIfMat"  "BEE2/bullseye/plasticwall003a_bts"
	"Config"
		{
		"File"  "materials/BEE2/bullseye/plasticwall002a_bts.vmt"
		"File"  "materials/BEE2/bullseye/plasticwall002a_bts.vtf"
		"File"  "materials/BEE2/bullseye/plasticwall003a_bts.vmt"
		"File"  "materials/BEE2/bullseye/plasticwall003a_bts.vtf"
		"File"  "materials/BEE2/bullseye/command_target.vtf"
		}
	}
"PackList"
	{
	"ID"        "PACK_BEE2_BULLSEYE_BTS_FACTORYFLOOR"
	"AddIfMat"  "BEE2/bullseye/factory_metal_floor001a"
	"AddIfMat"  "BEE2/bullseye/factory_metal_floor001b"
	"AddIfMat"  "BEE2/bullseye/factory_metal_floor001c"
	"Config"
		{
		"File"  "materials/BEE2/bullseye/factory_metal_floor001a.vmt"
		"File"  "materials/BEE2/bullseye/factory_metal_floor001b.vmt"
		"File"  "materials/BEE2/bullseye/factory_metal_floor001c.vmt"
		"File"  "materials/BEE2/bullseye/factory_metal_floor001a.vtf"
		"File"  "materials/BEE2/bullseye/factory_metal_floor001b.vtf"
		"File"  "materials/BEE2/bullseye/factory_metal_floor001c.vtf"
		"File"  "materials/BEE2/bullseye/command_target.vtf"
		}
	}
"PackList"
	{
	"ID"        "PACK_BEE2_BULLSEYE_BTS_BACKPANELS"
	"AddIfMat"  "BEE2/bullseye/backpanels_yellow_bts"
	"Config"
		{
		"File"  "materials/BEE2/bullseye/backpanels_yellow_bts.vmt"
		"File"  "materials/BEE2/bullseye/backpanels_yellow_bts.vtf"
		"File"  "materials/BEE2/bullseye/command_target.vtf"
		}
	}
	
"PackList"
	{
	"ID" "PACK_BTS_CATAPULT_TARGET"
	"Config"
		{
		"File" "materials/BEE2/bts_target.vmt"
		}
	}
	
"PackList"
	{
	"ID"       "PACK_BTS_FLOOR_001B"
	"AddIfMat" "BEE2/metalwall_bts_001b"
	"Config"
		{
		"File" "materials/BEE2/metalwall_bts_001b.vmt"
		"File" "materials/BEE2/metalwall_bts_001b_normal.vtf"
		}
	}
	
"PackList"
	{
	"ID"       "PACK_SQUAREBEAMS_BTS"
	"AddIfMat" "BEE2/squarebeams_bts"
	}
	
"PackList"
	{
	"ID"       "PACK_PETI_PROJECTOR"
	"AddIfMat" "BEE2/world/pti_projector"
	}
	
"PackList"
	{
	"ID" "PACK_BTS_SIGN_BUTTON"
	"AddIfMat" "BEE2/bts/sign_button"
	"Config"
		{
		"" "materials/BEE2/bts/sign_button.vtf"
		}
	}
	
"PackList"
	{
	"ID" "PACK_BTS_SIGN_EXIT"
	"AddIfMat" "BEE2/bts/sign_exit"
	"Config"
		{
		"File" "materials/BEE2/bts/sign_exit.vtf"
		}
	}
	
"PackList"
	{
	"ID" "PACK_BTS_SIGN_FUNNEL"
	"AddIfMat" "BEE2/bts/sign_funnel"
	"Config"
		{
		"File" "materials/BEE2/bts/sign_funnel.vtf"
		}
	}
	
"PackList"
	{
	"ID" "PACK_BTS_SIGN_FUNNEL_POLARITY"
	"AddIfMat" "BEE2/bts/sign_polarity"
	"Config"
		{
		"File" "materials/BEE2/bts/sign_polarity.vtf"
		}
	}
	
"PackList"
	{
	"ID" "PACK_BTS_SIGN_GEL_SPEED"
	"AddIfMat" "BEE2/bts/sign_gel_speed"
	"Config"
		{
		"File" "materials/BEE2/bts/sign_gel_speed.vtf"
		}
	}
	
"PackList"
	{
	"ID" "PACK_BTS_SIGN_GEL_BOUNCE"
	"AddIfMat" "BEE2/bts/sign_gel_bounce"
	"Config"
		{
		"File" "materials/BEE2/bts/sign_gel_bounce.vtf"
		}
	}

"Packlist"
	{
	"ID" "PACK_BTS_SIGN_HAND_WASHING"
	"Config"
		{
		"" "materials/BEE2/bts/sign_wash_hands.vtf"
		}
	}
	
"Overrides"
	{
	"Item"
		{
		"ID" "ITEM_ENTRY_DOOR"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_BTS"	"mandatory/entry_door"
				}
			}
		}
	
	"Item"
		{
		"ID" "ITEM_EXIT_DOOR"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_BTS"	"mandatory/exit_door"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_COOP_ENTRY_DOOR"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_BTS"
					{
					"Base" "BEE2_CLEAN"
					"Config" "coop_spawn.cfg"
					"Instances"
						{
						"0" "instances/BEE2/bts/elevator_coop/spawn_room.vmf"
						"3" "instances/BEE2/clean/elevator_coop/coop_exit.vmf"
						}
					}
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_COOP_EXIT_DOOR"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_BTS"	"mandatory/coop_exit"
				}
			}
		}
	}
	
"Overrides"
	{
	"Item"
		{
		"ID" "ITEM_OBSERVATION_ROOM"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Name"			"Regular"
			"Styles"
				{
				"BEE2_BTS"	"mandatory/obs_room"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_SECONDARY_OBSERVATION_ROOM"
		"Version"
			{
			"Styles"
				{
				"BEE2_BTS"		"obs_room"
				}
			}
		}
	"Item"
		{
		"ID" "ITEM_CATAPULT"
		"Version"
			{
			"Styles"
				{
				"BEE2_BTS"		"faith_plate"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_BUTTON_PEDESTAL"
		"Version"
			{
			"Styles"
				{
				"BEE2_BTS"		"ped_button"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_BARRIER"
		"Version"
			{
			"Styles"
				{
				"BEE2_BTS"		"glass"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_BUTTON_FLOOR"
		"Version"
			{
			"ID"					"VER_DEFAULT"
			"Name"					"Regular"
			"Styles"
				{
				"BEE2_BTS"			"floor_button"
				}
			}
		"Version"
			{
			"ID"					"VER_OLD_FLUSH"
			"Name"					"Non-Recessed"
			"Styles"
				{
				"BEE2_BTS"			"floor_button" 
				}
			}
		}

	"Item"
		{
		"ID" "ITEM_LIGHT_PANEL"
		"Version"
			{
			"Styles"
				{
				"BEE2_BTS"
					{
					"Base"   "BEE2_CLEAN"
					"Instances"
						{
						"bee2_cool" "instances/BEE2/bts/items/light_strip/cool.vmf"
						"bee2_warm" "instances/BEE2/bts/items/light_strip/warm.vmf"
						"bee2_cold" "instances/BEE2/bts/items/light_strip/cold.vmf"
						}
					"Authors" "Carl Kenner, TeamSpen210"
					"Description"
						{
						"" "A caged fluorescent light that emits various colors of lighting. It may also be used to block portal placement or antline wiring."
						"" ""
						"" "* The non-cool lights can be used to contrast or highlight areas."
						"" "* Sphere-type is unused."
						"" "* Franken-type is an Antline Router the size of a light strip. This is removed from the map but may conflict with other items in the editor."
						}
					"Palette"
						{
						"0"
							{
							"pal_name" "COOL FLUORESCENT LIGHT"
							"Name"     "Cool Fluorescent Light"
							"Model"    "bts_light_cool.3ds"
							"Icon"     "palette/bts/light_strip_cool.png"
							"BEE2"     "bts/light_strip_cool.png"
							}
						"1"
							{
							"pal_name" "WARM FLUORESCENT LIGHT"
							"Name"     "Warm Fluorescent Light"
							"Model"    "bts_light_warm.3ds"
							"Icon"     "palette/bts/light_strip_warm.png"
							"BEE2"     "bts/light_strip_warm.png"
							}
						"2"
							{
							"pal_name" "COLD FLUORESCENT LIGHT"
							"Name"     "Cold Fluorescent Light"
							"Model"    "bts_light_cold.3ds"
							"Icon"     "palette/bts/light_strip_cold.png"
							"BEE2"     "bts/light_strip_cold.png"
							}
						// 3: Router, unstyled.
						}
					// Duplicates for backwards compatibility.
					"Extra"
						{
						"Palette"
							{
							"0"
								{
								"Name"     "Cool Fluorescent Light"
								"Model"    "bts_light_warm.3ds"
								}
							"1"
								{
								"Name"     "Cold Fluorescent Light"
								"Model"    "bts_light_cold.3ds"
								}
							}
						}
					}
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_BARRIER_HAZARD"
		"Version"
			{
			"Styles"
				{
				"BEE2_BTS"
					{
					"Base"          "BEE2_CLEAN"
					"Description"	"BTS fizzlers are surrounded by hazard tape."
					}
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_CUBE"
		"Version"
			{
			"Styles"
				{
				"BEE2_BTS"			"cube"
				}
			}
		}
	}
	
"BrushTemplate"
	{
	"ID"   "BEE2_CUBE_DROPPER_BTS_CAP"
	"File" "dropper_cap.vmf"
	}

	
"Overrides"
	{
	"Item"
		{
		"ID" "ITEM_PAINT_SPLAT"
		"Version"
			{
			"Styles"
				{
				"BEE2_BTS"			"gel"
				}
			}
		}
	
	"Item"
		{
		"ID" "ITEM_PANEL_ANGLED"
		"Version"
			{
			"Styles"
				{
				"BEE2_BTS"  "angled_pan"
				}
			}
		}
	}
	