"Conditions"
	{
	"Condition"
		{
		"Priority"  "1"
		"instance"	"<ITEM_HIGH_ENERGY_PELLET_CATCHER>"
		"Result"
			{
			"PacK" "PACK_PELLET"
			"AddOverlay"
				{
				"file"       "instances/BEE2/50s/items/BEE/hep/catcher_common.vmf"
				"copy_fixup" "1"
				}
			}
		"Condition"
			{
			"OR"
				{
				"instvar" "timer_delay 0"
				"instvar" "timer_delay > 30"
				}
			"Result"
				{
				"AddOverlay"
					{
					"file"       "instances/BEE2/50s/items/BEE/hep/catcher_perm.vmf"
					"copy_fixup"  "1"
					"move_outputs" "1"
					}
				}
			"Else"
				{
				"Has" 
					{
					"TimedPelletCatcher" "1"
					}
				"AddOverlay"
					{
					"file"       "instances/BEE2/50s/items/BEE/hep/catcher_timed.vmf"
					"copy_fixup"  "1"
					"move_outputs" "1"
					}
				}
			}
		}
	"Condition"
		{
		"Priority" "1"
		"Instance" "<ITEM_HIGH_ENERGY_PELLET_CATCHER:weighted_white>"
		"Condition"
			{
			"OR"
				{
				"orientation"      "floor"
				"orientation"      "ceil"
				}
			"Result"
				{
				"suffix"       "floor"
				}
			}
		}
	"Condition"
		{
		"Priority" "1"
		"Instance" "<ITEM_HIGH_ENERGY_PELLET_CATCHER:weighted_black>"
		"Condition"
			{
			"orientation"      "floor"
			"Result"
				{
				"suffix"       "floor"
				}
			}
		"Condition"
			{
			"orientation"      "ceil"
			"Result"
				{
				"suffix"       "ceil"
				}
			}
		}
	}
