"Conditions"
{
"Condition"
{
"instance" "<ITEM_TSPEN_BUTTON_RETRACT_FLOOR>"
"Condition"
{
"instance" "<ITEM_TSPEN_BUTTON_RETRACT_FLOOR:btn_weighted>"
"Result"
{
"SetInstVar" "$sign_tex bee2/josepezdj/signage_wasted/jose_wasted_signage_box_button_world"
"SetInstVar" "$temp_left TSPEN_BTN_FLOOR_CLEAN:left"
"SetInstVar" "$temp_right TSPEN_BTN_FLOOR_CLEAN:right"
"Random"
{
"Weights" "1, 2, 3"
"Seed" "btn"
"AddOverlay" "instances/bee2/over/items/tspen/ret_btn/floor_button_clean.vmf"
"AddOverlay" "instances/bee2/over/items/tspen/ret_btn/floor_button_damaged.vmf"
"AddOverlay" "instances/bee2/over/items/tspen/ret_btn/floor_button_destroyed.vmf"
}
"Random"
{
"Seed" "plat"
"Weights" "1, 2"
"AddOverlay" "instances/bee2/over/items/tspen/ret_btn/floor_button_plat_broken.vmf"
"AddOverlay" "instances/bee2/over/items/tspen/ret_btn/floor_button_plat_working.vmf"
}
}
}
"Condition"
{
"instance" "<ITEM_TSPEN_BUTTON_RETRACT_FLOOR:btn_cube>"
"Result"
{
"SetInstVar" "$sign_tex bee2/josepezdj/signage_wasted/jose_wasted_signage_box_button_world"
"SetInstVar" "$temp_left TSPEN_BTN_CUBE_CLEAN:left"
"SetInstVar" "$temp_right TSPEN_BTN_CUBE_CLEAN:right"
"Random"
{
"Seed" "btn"
"Weights" "1, 2"
"AddOverlay" "instances/bee2/over/items/tspen/ret_btn/cube_button_sparky.vmf"
"AddOverlay" "instances/bee2/over/items/tspen/ret_btn/cube_button_working.vmf"
}
"Random"
{
"Seed" "plat"
"Weights" "1, 2"
"AddOverlay" "instances/bee2/over/items/tspen/ret_btn/cube_button_plat_broken.vmf"
"AddOverlay" "instances/bee2/over/items/tspen/ret_btn/cube_button_plat_working.vmf"
}
}
}
"Condition"
{
"instance" "<ITEM_TSPEN_BUTTON_RETRACT_FLOOR:btn_ball>"
"Result"
{
"SetInstVar" "$sign_tex bee2/josepezdj/signage_wasted/jose_wasted_signage_ball_button_world"
"SetInstVar" "$temp_left TSPEN_BTN_CUBE_CLEAN:left"
"SetInstVar" "$temp_right TSPEN_BTN_CUBE_CLEAN:right"
"Random"
{
"Seed" "btn"
"Weights" "1, 2"
"AddOverlay" "instances/bee2/over/items/tspen/ret_btn/ball_button_sparky.vmf"
"AddOverlay" "instances/bee2/over/items/tspen/ret_btn/ball_button_working.vmf"
}
"Random"
{
"Seed" "plat"
"Weights" "1, 2"
"AddOverlay" "instances/bee2/over/items/tspen/ret_btn/ball_button_plat_broken.vmf"
"AddOverlay" "instances/bee2/over/items/tspen/ret_btn/ball_button_plat_working.vmf"
}
}
}
"Result"
{
"ChangeInstance" "instances/bee2/over/items/tspen/ret_btn/ret_button_common.vmf"
"TemplateBrush"
{
"ID" "$temp_left"
"colorVar" "<editor>"
"Replace"
{
"signage/signage_box_button_world" "$sign_tex"
"signage/a4_wallbutton_arrow" "bee2/josepezdj/signage_wasted/jose_wasted_signage_arrow_world"
}
"Keys"
{
"Classname" "func_brush"
"Origin" "0 64 -65"
}
"LocalKeys"
{
"Targetname" "top1"
"ParentName" "m2,panel_attach"
}
}
"TemplateBrush"
{
"ID" "$temp_right"
"colorVar" "<editor>"
"Replace"
{
"signage/signage_box_button_world" "$sign_tex"
"signage/a4_wallbutton_arrow" "bee2/josepezdj/signage_wasted/jose_wasted_signage_arrow_world"
"signage/signage_ball_button_world" "bee2/josepezdj/signage_wasted/jose_wasted_signage_ball_button_world"
}
"Keys"
{
"Classname" "func_brush"
"Origin" "0 -64 -65"
}
"LocalKeys"
{
"Targetname" "top2"
"ParentName" "m4,panel_attach"
}
"removeInstVar" "$sign_tex"
"removeInstVar" "$temp_left"
"removeInstVar" "$temp_right"
}
}
}
}
