"ID"		"VALVE_BUTTONS"
"Name"		"Buttons"
"Desc"      "Adds Weighted Buttons and Pedestal Buttons."

"Prerequisites"
	{
	"Package"	"BEE2_CLEAN_STYLE"
	}
"Item"
	{
	"ID" "ITEM_BUTTON_FLOOR"
	"Description"	"Big pressure buttons activated by players or cubes. Cube buttons are only activated by cubes, sphere buttons only by spheres."
	"all_conf"	"floor_button"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"		"floor"
			}
		}
	}
"BrushTemplate"
	{
	"ID"    "BEE2_FLOOR_BUTTON_BASE_CLEAN_WEIGHTED"
	"file"  "weighted_base.vmf"
	}
"BrushTemplate"
	{
	"ID"    "BEE2_FLOOR_BUTTON_BASE_CLEAN_CUBE"
	"file"  "cube_base.vmf"
	}
"BrushTemplate"
	{
	"ID"    "BEE2_FLOOR_BUTTON_BASE_CLEAN_BALL"
	"file"  "ball_base.vmf"
	}

	
"Item"
	{
	"ID" "ITEM_BUTTON_PEDESTAL"
	"Description" "A small button on a stand that can be pushed by the player. It is active for a configurable time, or indefinitely active once pushed."
	"all_conf"	"ped_button"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"		"ped"
			}
		}
	}

"BrushTemplate"
	{
	"ID"   "BEE2_PED_BUTTON_BASE_CLEAN"
	"File" "pedestal_base.vmf"
	}
