"Conditions"
{
"Condition"
{
"instance" "<ITEM_SQUARE_LIGHT>"
"Condition"
{
"rotation" "floor"
"Result"
{
"AddOverlay"
{
"File" "instances/BEE2/p1/items/hmw/square_light_common_floor.vmf"
}
"Suffix" "floor"
}
"Else"
{
"AddOverlay"
{
"File" "instances/BEE2/p1/items/hmw/square_light_common.vmf"
}
}
}
"Condition"
{
"instance" "<ITEM_SQUARE_LIGHT:btn_weighted>"
"Result"
{
"Pack" "PACK_P1_BLACK_WALL_SML_FADE_WHITE"
}
}
"Condition"
{
"instance" "<ITEM_SQUARE_LIGHT:btn_cube>"
"Result"
{
"Pack" "PACK_P1_BLACK_WALL_SML_FADE_ORANGE"
}
}
"Condition"
{
"instance" "<ITEM_SQUARE_LIGHT:btn_ball>"
"Result"
{
"Pack" "PACK_P1_BLACK_WALL_SML_FADE_BLUE"
}
}
}
}
