"Item"
	{
	"Type"      "ITEM_BEE2_GLASS_HOLE"
	"Editor"
		{
		"SubTypeProperty"   "StartOpen"
		"SubType"
			{
			"Name"			"Small Glass Hole"
			"Model"
				{
				"ModelName"	"bee2_glass_hole_small.3ds"
				}
			"Palette"
				{
				"Tooltip"   "GLASS HOLE"
				"Image"     "palette/clean/BEE2/glass_hole.png"
				}
			}
		"SubType"
			{
			"Name"			"Large Glass Hole"
			"Model"
				{
				"ModelName"	"bee2_glass_hole_large.3ds"
				}
			}
		"MovementHandle"        "HANDLE_NONE"
		"OccupiesVoxel"         "0"
		"CanAnchorOnBarriers"   "1"
		}
	"Properties"
		{
		"StartOpen"
			{
			"DefaultValue"  "0"
			"Index"         "1"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"              "instances/BEE2/logic/geometry/glass_hole.vmf"
				"EntityCount"       "0"
				"BrushCount"        "1"
				"BrushSideCount"    "6"
				}
			}

		"TargetName"    "gh"
		"Offset"        "64 64 64"
		}
	}
