"Properties"
{
"Authors" "TeamSpen210"
"Tags" "BEE 2;Partial Blocks"
"Description"
{
"" "Allows cutting circular holes into Glass or Grating."
"" ""
"" "* Place on top of an existing glass/grating surface. (Place onto a wall to rotate to the correct orientation, then drag onto the glass.)"
"" "    * Unfortunately voxels with an adjacent wall make this difficult. Filling the block in, placing the hole item, then hollowing and adding the glass second will help in some situations."
"" "* For large holes, glass must also be present above, below, left and right."
"" "* Small holes allow portal shots, bullets, lasers and paint splatter. Large holes allow anything through that physically fits."
"" "* This also works with grating, although it is less useful."
}
"ent_count" "~3"
"Icon"
{
"0" "clean/BEE2/glass_hole.png"
}
}
