"Conditions"
	{
	"Condition"
		{
		"instance" "<ITEM_BEE2_FUTBOL>"
		"Result"
			{
			"AddOverlay"
				{
				"File" "<ITEM_BEE2_FUTBOL:bee2_common>"
				}
			"Pack" "BEE2_FUTBOL_MODEL_CLEAN"
			"AddGlobal"
				{
				"File"		"instances/BEE2/clean/items/futbol/filter_futbol.vmf"
				"Name"		"global_ents"
				}
			"TemplateBrush"
				{
				"ID" "BEE2_FUTBOL_SURF_BACK_50S"
				}
			// Make pedestal buttons lock until futbol leaves platform.
			"MarkLocking" "instance:trig;OnUser1"
			}
		"Condition"
			{
			// If no connections or auto-spawning, we don't actually spawn anything.
			"OR"
				{
				"instvar" "$connectioncount > 0"
				"instvar" "$disable_autodrop = 1"
				}
			"Result"
				{
				"AddOverlay"
					{
					"File" "<ITEM_BEE2_FUTBOL:bee2_can_spawn>"
					}
				"AddOverlay"
					{
					// This needs to be at 0 0 0 angles, since the futbol doesn't rotate either.
					"File"       "<ITEM_BEE2_FUTBOL:bee2_can_spawn_mdl>"
					"Offset"     "0 0 -112"
					"Angles"     "0 0 0"
					"copy_fixup" "0"
					}
				}
			"Else"
				{
				"AddOverlay"
					{
					"File" "<ITEM_BEE2_FUTBOL:bee2_no_spawn>"
					}
				}
			"Condition"
				{
				// This needs to be at 0 0 0 angles, since the futbol doesn't rotate either.
				"instvar" "$disable_autorespawn = 1"
				"Result"
					{
					"AddOverlay"
						{
						"File"      "<ITEM_BEE2_FUTBOL:bee2_respawn>"
						"Offset"    "0 0 -56"
						"Angles"    "0 0 0"
						}
					}
				"Else"
					{
					"AddOverlay"
						{
						"File"      "<ITEM_BEE2_FUTBOL:bee2_no_respawn>"
						"Offset"    "0 0 -56"
						"Angles"    "0 0 0"
						}
					}
					
				}
			}
		"Condition"
			{
			"Condition"
				{
				"instvar" "$disable_autodrop = 1"
				"Result"
					{
					"AddOverlay"
						{
						"File" "<ITEM_BEE2_FUTBOL:bee2_autospawn>"
						}
					}
				"ElseCondition"
					{
					"instvar" "$connectioncount > 0"
					"Result"
						{
						"AddOverlay"
							{
							"File" "<ITEM_BEE2_FUTBOL:bee2_no_autospawn>"
							}
						}
					}
				}
			}
		"Condition"
			{
			"instvar" "$connectioncount > 0"
			"Result"
				{
				// Add the math_counter..
				"ChangeInstance" "<ITEM_BEE2_FUTBOL:bee2_input>"
				}
			"Else"
				{
				"ChangeInstance" "<ITEM_BEE2_FUTBOL:bee2_no_input>"
				}
			}
		}
	}