"Item"
{
"Type" "ITEM_TULEBY_CUBE_BOMB"
"Editor"
{
"SubTypeProperty" "CubeType"
"SubType"
{
"Name" "Bomb Cube - 3 seconds"
"Model"
{
"ModelName" "tuleby_bomb_cube_clean_03.3ds"
}
"Palette"
{
"Tooltip" "BOMB CUBE"
"Image" "palette/clean/cube_bomb"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceCube"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandCube"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseCube"
"SOUND_DELETED" "P2Editor.RemoveCube"
}
}
"SubType"
{
"Name" "Bomb Cube - 5 seconds"
"Model"
{
"ModelName" "tuleby_bomb_cube_clean_05.3ds"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceCube"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandCube"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseCube"
"SOUND_DELETED" "P2Editor.RemoveCube"
}
}
"SubType"
{
"Name" "Bomb Cube - 8 seconds"
"Model"
{
"ModelName" "tuleby_bomb_cube_clean_08.3ds"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceCube"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandCube"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseCube"
"SOUND_DELETED" "P2Editor.RemoveCube"
}
}
"SubType"
{
"Name" "Bomb Cube - 15 seconds"
"Model"
{
"ModelName" "tuleby_bomb_cube_clean_15.3ds"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceCube"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandCube"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseCube"
"SOUND_DELETED" "P2Editor.RemoveCube"
}
}
"SubType"
{
"Name" "Bomb Cube - 20 seconds"
"Model"
{
"ModelName" "tuleby_bomb_cube_clean_20.3ds"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceCube"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandCube"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseCube"
"SOUND_DELETED" "P2Editor.RemoveCube"
}
}
"MovementHandle" "HANDLE_NONE"
"CanAnchorOnBarriers" "1"
"CanAnchorOnGoo" "1"
}
"Properties"
{
"CubeType"
{
"DefaultValue" "0"
"Index" "1"
}
"TimerDelay"
{
"BEE2_ignore" "1"
"DefaultValue" "0"
"Index" "2"
}
}
"Exporting"
{
"Instances"
{
"0"
{
"Name" "instances/BEE2/clean/items/tuleby/cube_bomb_item.vmf"
"EntityCount" "2"
}
}
"TargetName" "cube_bomb"
"Offset" "64 64 64"
}
}
