"Item"
{
"Type" "ITEM_TSPEN_SP_CHECKPOINT"
"ItemClass" "ItemButtonFloor"
"Editor"
{
"SubTypeProperty" "StartEnabled"
"SubType"
{
"Name" "ChamberLock"
"Model"
{
"ModelName" "bee2_chamberlock_clean.mdl"
}
"Palette"
{
"Tooltip" "CHAMBERLOCK"
"Image" "palette/clean/tSpen/chamberlock.png"
"Position" "0 0 0"
}
}
"SubType"
{
"Name" "ChamberLock"
"Model"
{
"ModelName" "bee2_chamberlock_open_clean.mdl"
}
}
"MovementHandle" "HANDLE_NONE"
"DesiredFacing" "DESIRES_UP"
"InvalidSurface" "CEILING FLOOR"
}
"Properties"
{
"ConnectionCount"
{
"DefaultValue" "0"
"Index" "1"
}
"StartEnabled"
{
"DefaultValue" "1"
"Index" "2"
}
}
"Exporting"
{
"Instances"
{
"0"
{
"Name" "instances/BEE2/clean/items/tSpen/chamberlock_white.vmf"
"EntityCount" "55"
"BrushCount" "48"
"BrushSideCount" "310"
}
"1"
{
"Name" "instances/BEE2/clean/items/tSpen/chamberlock_black.vmf"
"EntityCount" "9"
"BrushCount" "48"
"BrushSideCount" "310"
}
"2"
{
"Name" "instances/BEE2/clean/items/tSpen/chamberlock_white.vmf"
"EntityCount" "55"
"BrushCount" "48"
"BrushSideCount" "310"
}
"3"
{
"Name" "instances/BEE2/clean/items/tSpen/chamberlock_black.vmf"
"EntityCount" "9"
"BrushCount" "48"
"BrushSideCount" "310"
}
"bee2_logic" "instances/BEE2/clean/items/tspen/chamberlock_logic.vmf"
"bee2_fizz_tag" "instances/BEE2/clean/items/tspen/chamberlock_tag.vmf"
"bee2_fizz_p2" "instances/BEE2/clean/items/tspen/chamberlock_p2.vmf"
"bee2_fizz_abs" "instances/BEE2/clean/items/tspen/chamberlock_abs_fizz.vmf"
}
"TargetName" "chdr"
"Inputs"
{
"BEE2"
{
"Type" "AND"
"invertVar" "$start_enabled"
"Enable_Cmd" "trig,FireUser1,,0.00,-1"
"Disable_Cmd" "block_trig,TouchTest,,0.00,-1"
}
}
"Outputs"
{
"CONNECTION_STANDARD"
{
"Activate" "instance:close_rl;OnUser2"
}
}
"Offset" "64 64 64"
"OccupiedVoxels"
{
"Voxel"
{
"Pos" "0 0 0"
"Surface"
{
"Normal" "0 0 1"
}
}
"Voxel"
{
"Pos" "0 0 -2"
"Surface"
{
"Normal" "0 0 -1"
}
}
}
"EmbeddedVoxels"
{
"Voxel"
{
"Pos" "0 0 0"
}
"Voxel"
{
"Pos" "1 0 0"
}
"Voxel"
{
"Pos" "-1 0 0"
}
"Voxel"
{
"Pos" "0 1 0"
}
"Voxel"
{
"Pos" "0 -1 0"
}
}
"ConnectionPoints"
{
"Point"
{
"Dir" "-1 0 0"
"Pos" "8 6 0"
"SignageOffset" "9 7 0"
"Priority" "1"
"GroupID" "0"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "8 4 0"
"SignageOffset" "9 5 0"
"Priority" "1"
"GroupID" "0"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "8 2 0"
"SignageOffset" "9 3 0"
"Priority" "1"
"GroupID" "0"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "8 0 0"
"SignageOffset" "9 1 0"
"Priority" "1"
"GroupID" "0"
}
"Point"
{
"Dir" "0 1 0"
"Pos" "6 -1 0"
"SignageOffset" "7 -2 0"
"Priority" "0"
"GroupID" "1"
}
"Point"
{
"Dir" "0 1 0"
"Pos" "4 -1 0"
"SignageOffset" "5 -2 0"
"Priority" "1"
"GroupID" "1"
}
"Point"
{
"Dir" "0 1 0"
"Pos" "2 -1 0"
"SignageOffset" "3 -2 0"
"Priority" "2"
"GroupID" "1"
}
"Point"
{
"Dir" "0 1 0"
"Pos" "0 -1 0"
"SignageOffset" "1 -2 0"
"Priority" "3"
"GroupID" "1"
}
"Point"
{
"Dir" "0 -1 0"
"Pos" "6 8 0"
"SignageOffset" "7 9 0"
"Priority" "0"
"GroupID" "2"
}
"Point"
{
"Dir" "0 -1 0"
"Pos" "4 8 0"
"SignageOffset" "5 9 0"
"Priority" "1"
"GroupID" "2"
}
"Point"
{
"Dir" "0 -1 0"
"Pos" "2 8 0"
"SignageOffset" "3 9 0"
"Priority" "2"
"GroupID" "2"
}
"Point"
{
"Dir" "0 -1 0"
"Pos" "0 8 0"
"SignageOffset" "1 9 0"
"Priority" "3"
"GroupID" "2"
}
"Point"
{
"Dir" "1 0 0"
"Pos" "-1 6 0"
"SignageOffset" "-2 7 0"
"Priority" "2"
"GroupID" "3"
}
"Point"
{
"Dir" "1 0 0"
"Pos" "-1 4 0"
"SignageOffset" "-2 5 0"
"Priority" "2"
"GroupID" "3"
}
"Point"
{
"Dir" "1 0 0"
"Pos" "-1 2 0"
"SignageOffset" "-2 3 0"
"Priority" "2"
"GroupID" "3"
}
"Point"
{
"Dir" "1 0 0"
"Pos" "-1 0 0"
"SignageOffset" "-2 1 0"
"Priority" "2"
"GroupID" "3"
}
}
}
}
