"ID"		"BEEMOD_1"
"Name"		"BEEMOD 1"
"Desc"      "Items added in the original BEEMOD 1. This includes Crushers, Triggers, Logic Gates, Diversity Vents, Drawbridges, and Doors."

"Item"
	{
	"ID" "ITEM_BEE_LOGIC"
	"Unstyled"	"1"
	"Version"
		{
		"Styles"
			{
			"<LOGIC>"	"logic"
			}
		}
	}


"Item"
	{
	"ID" "ITEM_BEE_LOGIC_STRIP"
	"Unstyled"	"1"
	"Version"
		{
		"Styles"
			{
			"<LOGIC>"	"logic_strip"
			}
		}
	}


"Item"
	{
	"ID" "ITEM_TRIGGERS"
	"Unstyled"	"1"
	"Version"
		{
		"Styles"
			{
			"<LOGIC>"	"trigger"
			}
		}
	}
	
"ConfigGroup"
	{
	"ID"    "BEEMOD"
	"Name"  "BEEmod"
	"Widget"
		{
		"ID"	  "SHOW_TRIGGER"
		"Label"   "Show Triggers ingame"
		"Tooltip" "Show transparent overlays of triggers when in preview mode. These never appear in the published maps."
		"Type"    "Checkbox"
		"Default" "0"
		}
	}
	
"PackList"
	{
	"ID"       "PACK_UNDER_HOTSURFACE_WORLD"
	"AddIfMat" "BEE2/world/underground_hotsurface"
	"Config" 
		{
		"File" "materials/BEE2/world/underground_hotsurface.vmt"
		}
	}
	
"Item"
	{
	"ID" "ITEM_DRAW_BRIDGE"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"    "drawbridge"
			"BEE2_1950s"
				{
				"Folder" "drawbridge"
				"Config" "drawbridge_50s.cfg"
				"Instances"
					{
					"0"
						{
						"Name"				"instances/BEE2/50s/items/bee/drawbridge/white.vmf"
						"EntityCount"		"12"
						"BrushCount"		"5"
						"BrushSideCount"	"32"
						}
					"1"
						{
						"Name"				"instances/BEE2/50s/items/bee/drawbridge/black.vmf"
						"EntityCount"		"12"
						"BrushCount"		"5"
						"BrushSideCount"	"32"
						}
					"pan_logic"  "instances/BEE2/50s/items/bee/drawbridge/logic.vmf"
					
					"pan_rope_floor" "instances/BEE2/50s/items/bee/drawbridge/rope_floor.vmf"
					"pan_rope_wall"  "instances/BEE2/50s/items/bee/drawbridge/rope_wall.vmf"
					
					"static_up"      "instances/BEE2/50s/items/bee/drawbridge/static_up.vmf"
					"static_down"    "instances/BEE2/50s/items/bee/drawbridge/static_down.vmf"
					}
				}
			"BEE2_1970s"
				{
				"Base" "BEE2_1950s"
				"Instances"
					{
					"0"
						{
						"Name"				"instances/BEE2/70s/items/bee/drawbridge/white.vmf"
						"EntityCount"		"12"
						"BrushCount"		"5"
						"BrushSideCount"	"32"
						}
					"1"
						{
						"Name"				"instances/BEE2/70s/items/bee/drawbridge/black.vmf"
						"EntityCount"		"12"
						"BrushCount"		"5"
						"BrushSideCount"	"32"
						}
					"pan_logic"      "instances/BEE2/70s/items/bee/drawbridge/logic.vmf"
					
					"static_up"      "instances/BEE2/70s/items/bee/drawbridge/static_up.vmf"
					"static_down"    "instances/BEE2/70s/items/bee/drawbridge/static_down.vmf"
					}
				}
			"BEE2_1980s"
				{
				"Base" "BEE2_1950s"
				"Config" "drawbridge_80s.cfg" // 80s doesn't use ropes.
				"Instances"
					{
					"0"
						{
						"Name"				"instances/BEE2/80s/items/bee/drawbridge/white.vmf"
						"EntityCount"		"12"
						"BrushCount"		"5"
						"BrushSideCount"	"32"
						}
					"1"
						{
						"Name"				"instances/BEE2/80s/items/bee/drawbridge/black.vmf"
						"EntityCount"		"12"
						"BrushCount"		"5"
						"BrushSideCount"	"32"
						}
					"pan_logic"      "instances/BEE2/80s/items/bee/drawbridge/logic.vmf"
					
					"static_up"      "instances/BEE2/80s/items/bee/drawbridge/static_up.vmf"
					"static_down"    "instances/BEE2/80s/items/bee/drawbridge/static_down.vmf"
					}
				}
			"BEE2_PORTAL_1"
				{
				"Folder" "drawbridge"
				"Config" "drawbridge_80s.cfg" // 80s doesn't use ropes.
				"Instances"
					{
					"0"
						{
						"Name"              "instances/BEE2/p1/items/bee/drawbridge/white.vmf"
						"EntityCount"       "12"
						"BrushCount"        "5"
						"BrushSideCount"    "32"
						}
					"1"
						{
						"Name"              "instances/BEE2/p1/items/bee/drawbridge/black.vmf"
						"EntityCount"       "12"
						"BrushCount"        "5"
						"BrushSideCount"    "32"
						}
					"pan_logic" "instances/BEE2/p1/items/bee/drawbridge/logic.vmf"
					
					"static_up"     "instances/BEE2/p1/items/bee/drawbridge/static_up.vmf"
					"static_down"   "instances/BEE2/p1/items/bee/drawbridge/static_down.vmf"
					}
				}
			"BEE2_OVERGROWN"
				{
				"Folder" "drawbridge"
				"Description" "In Overgrown Style, the surface is missing many of the tiles. Set **Start Reversed** to force it to be whole."
				"Instances"
					{
					"bee2_logic"  "instances/BEE2/over/items/bee/drawbridge.vmf"
					}
				"Replace"
					{
					"BEE_DRAW_BRIDGE_CLEAN" "$template"
					"visgroup_chance" "60%"
					}
				"Append"
					{
					"Conditions"
						{
						"Condition"
							{
							"Priority" "-5"
							"instance" "<ITEM_DRAW_BRIDGE>"
							"Condition"
								{
								"instvar" "$start_reversed = 1"
								// Clean doesn't have visgroups, so random has no effect
								"Result"
									{
									"setinstvar" "$template BEE_DRAW_BRIDGE_CLEAN"
									}
								"Else"
									{
									"setinstvar" "$template BEE_DRAW_BRIDGE_OVER"
									}
								}
							"Result"
								{
								"PackFile" "models/BEE2/props_overgrown/angled_pan.mdl"
								}
							}
						}
					}
				}
			}
		}
	}
	
"BrushTemplate"
	{
	"ID"   "BEE_DRAW_BRIDGE_CLEAN"
	"file" "drawbridge_clean.vmf"
	}
	
"BrushTemplate"
	{
	"ID"   "BEE_DRAW_BRIDGE_OVER"
	"file" "drawbridge_over.vmf"
	}
	
"BrushTemplate"
	{
	"ID"   "BEE2_P1_DRAWBRIDGE_DOWN"
	"file" "drawbridge_p1_down.vmf"
	}
"BrushTemplate"
	{
	"ID"   "BEE2_P1_DRAWBRIDGE_UP"
	"file" "drawbridge_p1_up.vmf"
	}
	

"Item"
	{
	"ID" "ITEM_VENT"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN" "vent"
			"BEE2_1950s" "vent_50s"
			}
		}
	}
"BrushTemplate"
	{
	"ID"    "BEE_VENT_BASE_CLEAN"
	"file"  "vent_base_clean.vmf"
	}
"BrushTemplate"
	{
	"ID"    "BEE_VENT_BASE_50S"
	"file"  "vent_base_50s.vmf"
	}
	
"Item"
	{
	"ID" "ITEM_CRUSHER"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"        "crusher"
			"BEE2_OVERGROWN"
				{
				"Folder" "crusher"
				"Config" "crusher_over.cfg"
				"Instances"
					{
					"0"
						{
						"Name"				"instances/BEE2/over/items/BEE/crusher.vmf"
						"EntityCount"		"20"
						"BrushCount"		"20"
						"BrushSideCount"	"20"
						}
					"vines" "instances/BEE2/over/items/BEE/crusher_vines.vmf"
					"vines_static" "instances/BEE2/over/items/BEE/crusher_static_vines.vmf"
					}
				}
			"BEE2_PORTAL_1"     "crusher_p1"
			"BEE2_1950s"        "crusher_50s"
			"BEE2_1960s"        "60s_flamethrower"
			}
		}
	}

"PackList"
	{
	// An enhanced version of the crusher model, with dirty skins and better sound FX.
	"ID"  "PACK_BEE_CRUSHER"
	"Config"
		{
		"File" "models/BEE2/props_ingame/crusher.mdl"
		
		"File" "materials/BEE2/models/props_ingame/crusher_rusty.vmt"
		"File" "materials/BEE2/models/props_ingame/arm_interior_192_bose_rusty.vmt"
		}
	}

"PackList"
	{
	// A version of the crusher head with a better origin, and dirty skins.
	"ID"  "PACK_BEE_CRUSHER_HEAD"
	"Config"
		{
		"File" "models/BEE2/props_ingame/crusher_head.mdl"
		
		"File" "materials/BEE2/models/props_ingame/crusher_rusty.vmt"
		}
	}

"PackList"
	{
	//The P1 soundscript for above
	"ID"  "PACK_BEE_CRUSHER_P1_SND"
	"Config"
		{
		"File" "#scripts/bee2_snd/p1_crusher_sounds.txt"
		"File" "sound/BEE2/p1/hall_elev_move_short.wav"
		}
	}
	
"Item"
	{
	"ID" "DOOR"
	"Description"	
		{
		"" "A placeable mid-chamber door."
		"" ""
		"" "* Cubes and players are able to obstruct the door, preventing it from closing."
		"" "* Set Start Reversed to True to reverse the orientation of the door."
		"" "* Players should always go from the Portal-figure side to the blank side!"
		}
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"        "door"
			"BEE2_BTS"          "door_bts"
			"BEE2_PORTAL_1"     "door_p1"
			"BEE2_1950s"        "door_retro"
			"BEE2_1970s"
				{
				"Base" "BEE2_1950s"
				"Palette"
					{
					"0" {
						"Model" "under_door_bee_closed_70s.3ds"
						}
					"1" {
						"Model" "under_door_bee_opened_70s.3ds"
						}

					}
				"Instances"
					{
					"bee2_trim" "instances/BEE2/70s/items/bee/door_trim.vmf"
					}
				}
			"BEE2_1980s"
				{
				"Base" "BEE2_1950s"
				"Palette"
					{
					"0" {
						"Model" "under_door_bee_closed_80s.3ds"
						}
					"1" {
						"Model" "under_door_bee_opened_80s.3ds"
						}
					}
				"Instances"
					{
					"bee2_trim" "instances/BEE2/80s/items/bee/door_trim.vmf"
					}
				}
			}
		}
	}
"BrushTemplate"
	{
	"ID"   "BEE_DOOR_COWL_CLEAN"
	"file" "bee_door_clean.vmf"
	}
	
"EditorSound"
	{
	"ID" "Expand_Crusher"
	// Play the regular expand sound, and in addition play crusher impacts
	"Keys"
		{
		"channel" "CHAN_AUTO"
		"soundlevel" "SNDLVL_NONE"
		"volume"	"0.5"
		"pitch"		"90, 100"
		"rndwave"
		{
			"wave"	"world/crusher_impact_01.wav"
			"wave"	"world/crusher_impact_02.wav"
			"wave"	"world/crusher_impact_03.wav"
		}
		"soundentry_version" "2"
		"operator_stacks"
			{
			"start_stack"
				{
				"play_entry"
					{
					"operator" "sys_start_entry"
					"input_execute"	"1"
					"input_start" "1"
					"entry_name" "P2Editor.ExpandOther"
					}
				}
			}
		}
	}
		
"EditorSound"
	{
	"ID" "Collapse_Crusher"
	// Play the regular expand sound, and in addition play crusher impacts
	"Keys"
		{
		"channel" "CHAN_AUTO"
		"soundlevel" "SNDLVL_NONE"
		"volume"	"0.5"
		"rndwave"
		{
			"wave"		"world\crusher_separate_01.wav"
			"wave"		"world\crusher_separate_02.wav"
		}
		"soundentry_version" "2"
		"operator_stacks"
			{
			"start_stack"
				{
				"play_entry"
					{
					"operator" "sys_start_entry"
					"input_execute"	"1"
					"input_start" "1"
					"entry_name" "P2Editor.CollapseOther"
					}
				}
			}
		}
	}