"Item"
	{
	"Type"		"ITEM_VENT"
	"ItemClass"	"ItemButtonFloor"
	"Editor"
		{
		"SubType"
			{
			"Name"  "Pneumatic Diversity Vent"
			"Model"
				{
				"ModelName" "under_vent.3ds"
				}
			"Palette"
				{
				"Tooltip"   "PNEUMATIC DIVERSITY VENT"
				"Image"     "palette/pnuematic_diversity_vent.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"MovementHandle"    "HANDLE_NONE"
		}
	"Properties"
		{
		"ConnectionCount"
			{
			"DefaultValue" "0"
			"Index"        "1"
			}
		"StartEnabled"
			{
			"DefaultValue" "1"
			"Index"        "2"
			}
		"StartReversed"
			{
			"DefaultValue" "0"
			"Index"        "3"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"				"instances/BEE2/50s/items/bee/vent/suck_white.vmf"
				"EntityCount"		"23" // Correct
				"BrushCount"		"16"
				"BrushSideCount"	"96"
				}
			"1"
				{
				"Name"				"instances/BEE2/50s/items/bee/vent/suck_black.vmf"
				"EntityCount"		"23"
				"BrushCount"		"16"
				"BrushSideCount"	"96"
				}
			}
		"TargetName"		"pdv"
		"Inputs"
			{
			"CONNECTION_STANDARD"
				{
				"Activate"		"instance:counter;Add"
				"Deactivate"	"instance:counter;Subtract"
				}
			}
		"Offset"		"64 64 64"
		"OccupiedVoxels"
			{
			"Voxel"
				{
				"Pos"		"0 0 0"
				"Surface"
					{
					"Normal"	"0 0 1"
					}
				}
			}
		"EmbeddedVoxels"
			{
			"Voxel"
				{
				"Pos"		"0 0 0"
				}
			}
		"ConnectionPoints"
			{
			// left
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
				}

			// right
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
				}

			// up
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"2 -2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "0"
				}

			// down
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"2 9 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "0"
				}
			}
		}
	}