"Properties"
	{
	"Authors"  "BenVlodgi, Rantis, Carl Kenner, TeamSpen210"
	"Tags"     "BEE;BEEMOD 1;Custom;Vactubes"
	"Description"
		{
		"" "A set of air conditioning vents connected to a vacuum.  "
		"" "The vent sucks objects into it, destroying them."
		"" ""
		"" "* It also slightly diverts gel and can be transferred using portals."
		"" "* A surface is always present below the vent."
		"" "  Set Start Reversed to make the surface non-portalable."
		}
	"Ent_Count" "23"
	"Icon"
		{
			"0"	"clean/pnuematic_diversity_vent.png"
		}
	}