"Conditions"
	{
	"Condition"
		{
		"Priority" "10"
		"instance" "<ITEM_VENT>"
		"Condition"
			{
			"instance" "<ITEM_VENT:weighted_white>"
			"Result"
				{
				"TemplateBrush"
					{
					"ID"    "BEE_VENT_BASE_50S"
					"force" "white"
					}
				}
			}
		"Condition"
			{
			"instance" "<ITEM_VENT:weighted_black>"
			"Result"
				{
				"TemplateBrush"
					{
					"ID"    "BEE_VENT_BASE_50S"
					"force" "black"
					}
				}
			}
		"Result"
			{
			// Switch to the actual logic instance
			"ChangeInstance" "instances/BEE2/50s/items/bee/vent/suck_logic.vmf"
			}
			
		"Condition"
			{
			// If a surface exists at the center, don't add an extra brush
			// We guarantee there's a surface at the bottom
			"posIsSolid"
				{
				"Pos"         "0 0 384"
				"Dir"         "0 0 1" // Down
				"Type"        "none"
				}
			"Condition"
				{
				"instvar" "$start_reversed 1"
				"Result"
					{
					"addOverlay"
						{
						"File"       "instances/BEE2/50s/items/bee/vent/center_black.vmf"
						"copy_fixup" "0"
						}
					}
				"Else"
					{
					"addOverlay"
						{
						"File"       "instances/BEE2/50s/items/bee/vent/center_white.vmf"
						"copy_fixup" "0"
						}
					}
				}
			"Else"
				{
				"AlterTexture"
					{
					// Use 'special' tiles
					"Pos" "0 0 384"
					"Dir" "0 0 -1"
					"Tex" "<special>"
					}
				}
			}
			
		// Prevent players from placing portals offset next to a vent surface!
		// This causes the suction to be offset, which doesn't work right
		// We need to do it for all 4 directions
		
		"Condition"
			{
			// North
			"posIsSolid"
				{
				"Pos"         "0 128 384"
				"Dir"         "0 0 1" // Down
				"Type"        "any"
				}
			"Result"
				{
				"addOverlay"
					{
					"File"       "instances/BEE2/logic/bee/vent/noportal_north.vmf"
					"copy_fixup" "0"
					}
				}
			}
			
		"Condition"
			{
			// West
			"posIsSolid"
				{
				"Pos"         "-128 0 384"
				"Dir"         "0 0 1" // Down
				"Type"        "any"
				}
			"Result"
				{
				"addOverlay"
					{
					"File"       "instances/BEE2/logic/bee/vent/noportal_west.vmf"
					"copy_fixup" "0"
					}
				}
			}
			
		"Condition"
			{
			// East
			"posIsSolid"
				{
				"Pos"         "128 0 384"
				"Dir"         "0 0 1" // Down
				"Type"        "any"
				}
			"Result"
				{
				"addOverlay"
					{
					"File"       "instances/BEE2/logic/bee/vent/noportal_east.vmf"
					"copy_fixup" "0"
					}
				}
			}
			
		// In the south direction, we also add the 'Caution' sign if there's a surface
		"Condition"
			{
			// South
			"posIsSolid"
				{
				"Pos"         "0 -128 384"
				"Dir"         "0 0 1" // Down
				"Type"        "any"
				}
			"Result"
				{
				"addOverlay"
					{
					"File"       "instances/BEE2/logic/bee/vent/noportal_south.vmf"
					"copy_fixup" "0"
					}
				"addOverlay"
					{
					"File"       "instances/BEE2/50s/items/bee/vent/caution_sign.vmf"
					"copy_fixup" "0"
					}
				}
			}
		}
	}