"Item"
{
"Type" "ITEM_BEE2_BUMBLEBALL"
"Editor"
{
"SubType"
{
"Name" "BumbleBall"
"Model"
{
"ModelName" "cube.3ds"
}
"Model"
{
"ModelName" "cube_falling.3ds"
}
"Palette"
{
"Tooltip" "BUMBLEBALL"
"Image" "palette/clean/bee2/bumbleball.png"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceCube"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandCube"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseCube"
"SOUND_DELETED" "P2Editor.RemoveCube"
}
}
"MovementHandle" "HANDLE_NONE"
"CanAnchorOnBarriers" "1"
"CanAnchorOnGoo" "1"
}
"Properties"
{
"TimerDelay"
{
"BEE2_ignore" "1"
"DefaultValue" "0"
"Index" "3"
}
}
"Exporting"
{
"Instances"
{
"0"
{
"Name" "instances/BEE2/clean/items/cube/bumbleball.vmf"
"EntityCount" "2"
}
}
"TargetName" "bball"
"Offset" "64 64 64"
"OccupiedVoxels"
{
"Voxel"
{
"Pos" "0 0 0"
"CollideType" "COLLIDE_PHYSICS"
"CollideAgainst" "COLLIDE_PHYSICS"
"Surface"
{
"Pos" "1 1 0"
}
"Surface"
{
"Pos" "1 2 0"
}
"Surface"
{
"Pos" "2 1 0"
}
"Surface"
{
"Pos" "2 2 0"
}
"Surface"
{
"Pos" "1 1 1"
}
"Surface"
{
"Pos" "1 2 1"
}
"Surface"
{
"Pos" "2 1 1"
}
"Surface"
{
"Pos" "2 2 1"
}
}
}
}
}
