"Conditions"
	{
	"Condition"
		{
		"instance" "<ITEM_REX_CUBE_DEFLECTOR:btn_white>"
		"Result"
			{
			"TemplateBrush"
				{
				"ID"    "REX_CUBE_DEFLECTOR_TEMP_CLEAN"
				"Force" "white"
				}
			}
		}
	"Condition"
		{
		"instance" "<ITEM_REX_CUBE_DEFLECTOR:btn_black>"
		"Result"
			{
			"TemplateBrush"
				{
				"ID"    "REX_CUBE_DEFLECTOR_TEMP_CLEAN"
				"Force" "black"
				}
			}
		}
	"Condition"
		{
		"instance" "<ITEM_REX_CUBE_DEFLECTOR>"
		"Result"
			{
			"Changeinstance" "instances/BEE2/over/items/rex/cube_holder.vmf"
			"Pack" "REX_CUBE_DEFLECTOR_SIDE_EMITTER"
			"Pack" "REX_CUBE_DEFLECTOR_SOUNDS"
			"Pack" "REX_CUBE_DEFLECTOR_FX"
			"Pack" "P1_LAB_FLOORLIGHT_LRG"
			
			"AlterTexture"
				{
				"Dir" "0 0 -1"
				"Pos" "0 0 0"
				"Tex" "tools/toolsnodraw"
				}
			// Balls are knocked off the platform.
			"CubeFilter"
				{
				"ResultVar" "$ball_filter"
				"Cube"      "<sphere>"
				}
			}
		
		// If pellets fizzle cubes, we need to reset the holder as they dissolve.
		// But if they don't, we musn't do it - this causes the logic to fail.
		"Condition"
			{
			"StyleVar" "RexCubePelletFizzle"
			"Result"
				{
				"AddOverlay"
					{
					"File" "instances/BEE2/clean/items/rex/cube_holder_fizz_trig.vmf"
					}
				}
			}
		
		// Sometimes add sparks to the emitter models
		"Condition"
			{
			"Random"
				{
				"Chance" "5%"
				"Seed" "sp_1"
				}
			"Result"
				{
				"OverlayInst"
					{
					"File"   "instances/BEE2/over/items/rex/cube_holder_spark.vmf"
					"Offset" "9 34 -50"
					}
				}
			}
		"Condition"
			{
			"Random"
				{
				"Chance" "5%"
				"Seed" "sp_2"
				}
			"Result"
				{
				"OverlayInst"
					{
					"File"   "instances/BEE2/over/items/rex/cube_holder_spark.vmf"
					"Offset" "-5 50 -50"
					}
				}
			}
		"Condition"
			{
			"Random"
				{
				"Chance" "5%"
				"Seed" "sp_3"
				}
			"Result"
				{
				"OverlayInst"
					{
					"File"   "instances/BEE2/over/items/rex/cube_holder_spark.vmf"
					"Offset" "-34 50 -50"
					}
				}
			}
		"Condition"
			{
			"Random"
				{
				"Chance" "5%"
				"Seed" "sp_4"
				}
			"Result"
				{
				"OverlayInst"
					{
					"File"   "instances/BEE2/over/items/rex/cube_holder_spark.vmf"
					"Offset" "-50 35 -50"
					}
				}
			}
		"Condition"
			{
			"Random"
				{
				"Chance" "5%"
				"Seed" "sp_5"
				}
			"Result"
				{
				"OverlayInst"
					{
					"File"   "instances/BEE2/over/items/rex/cube_holder_spark.vmf"
					"Offset" "-50 5 -50"
					}
				}
			}
		"Condition"
			{
			"Random"
				{
				"Chance" "5%"
				"Seed" "sp_6"
				}
			"Result"
				{
				"OverlayInst"
					{
					"File"   "instances/BEE2/over/items/rex/cube_holder_spark.vmf"
					"Offset" "-35 -10 -50"
					}
				}
			}
		}
	}