"ID"		"TSPEN_PAINT_CLEANER"
"Name"		"TSpen - Paint Cleaner"
"Desc"      "A water fountain designed to only clean cubes."

"Item"
	{
	"ID"    "ITEM_TSPEN_PAINT_CLEANER"
	"Filter"        "TeamSpen210;BEE 2 Addons;TS - Modified Items"
	"Author"        "TeamSpen210"
	"Description"   "A small hole in the wall with a water fountain to clean cubes."
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"        "clean"
			"BEE2_PORTAL_1"     "p1"
			"BEE2_BTS"          "bts"
			"BEE2_OVERGROWN"    "over"
			"BEE2_1950s"        "50s"
			}
		}
	}
	
"Packlist"
	{
	"ID" "BEE2_WATER_CLEAR_REFRACT_FLOW"
	"Config"
		{
		"" "materials/BEE2/water_clear_refract_flowing.vmt"
		}
	}