"ID"		"TSPEN_PAINT_CLEANER"
"Name"		"TSpen - Paint Cleaner"
"Desc"      "A water fountain designed to only clean cubes."

"Item"
	{
	"ID"    "ITEM_TSPEN_PAINT_CLEANER"
	"Filter"        "TeamSpen210;BEE 2 Addons;TS - Modified Items"
	"Author"        "TeamSpen210"
	"Description"   "A small hole in the wall with a water fountain to clean cubes."
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"        "cleaner"
			"BEE2_PORTAL_1"
				{
				"Folder" "cleaner"
				"Instances"
					{
					"0" "instances/BEE2/p1/items/tspen/cleaner.vmf"
					}
				}
			"BEE2_BTS"
				{
				"Folder" "cleaner"
				"Description" "In BTS, the cleaner is a sink for cleaning hands."
				"Instances"
					{
					"0" "instances/BEE2/bts/items/tspen/cleaner.vmf"
					}
				}
			"BEE2_OVERGROWN"
				{
				"Folder" "cleaner"
				"Palette"
					{
					"0"
						{
						"Icon"  "palette/over/tspen/cube_cleaner.png"
						"BEE2"  "over/tspen/cube_cleaner.png"
						}
					}
				"Instances"
					{
					"0" "instances/BEE2/over/items/tspen/cleaner.vmf"
					}
				}
			"BEE2_1950s"
				{
				"Folder" "cleaner"
				"Instances"
					{
					"0" "instances/BEE2/50s/items/tspen/cleaner.vmf"
					}
				}
			}
		}
	}
