"Item"
{
"Type" "ITEM_LP_DEATH_FIZZLER"
"ItemClass" "ItemBarrierHazard"
"Editor"
{
"SubTypeProperty" "HazardType"
"SubType"
{
"Name" "Death Fizzler"
"Model"
{
"ModelName" "laserfield.3ds"
}
"Palette"
{
"Tooltip" "DEATH FIZZLER"
"Image" "palette/clean/lp_death_fizzler.png"
"Position" "0 3 0"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceOther"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
"SOUND_DELETED" "P2Editor.RemoveOther"
}
}
"SubType"
{
"Name" "Death Fizzler"
"Model"
{
"ModelName" "laserfield.3ds"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceOther"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
"SOUND_DELETED" "P2Editor.RemoveOther"
}
}
"MovementHandle" "HANDLE_6_POSITIONS"
"DesiredFacing" "DESIRES_HORIZONTAL"
}
"Properties"
{
"ConnectionCount"
{
"DefaultValue" "0"
"Index" "1"
}
"StartEnabled"
{
"DefaultValue" "1"
"Index" "2"
}
"StartReversed"
{
"DefaultValue" "1"
"Index" "3"
}
"HazardType"
{
"DefaultValue" "0"
"Index" "4"
}
}
"Exporting"
{
"Instances"
{
"0"
{
"Name" "instances/BEE2/clean/items/death_fizz/base.vmf"
"EntityCount" "5"
}
"1"
{
"Name" "instances/BEE2/clean/items/death_fizz/model.vmf"
"EntityCount" "5"
}
}
"TargetName" "dfizz"
"Inputs"
{
"BEE2"
{
"Type" "DUAL"
"Default_Dual" "A+B"
"InvertVar" "$start_enabled"
"Enable_Cmd" "scr,RunScriptCode,set_a(1),0.00,-1"
"Disable_Cmd" "scr,RunScriptCode,set_a(0),0.00,-1"
"Sec_InvertVar" "$start_reversed"
"Sec_Enable_Cmd" "scr,RunScriptCode,set_b(1),0.00,-1"
"Sec_Disable_Cmd" "scr,RunScriptCode,set_b(0),0.00,-1"
}
}
"ConnectionPoints"
{
"Point"
{
"Dir" "1 0 0"
"Pos" "2 0 0"
"SignageOffset" "1 1 0"
"Priority" "0"
}
"Point"
{
"Dir" "1 0 0"
"Pos" "2 2 0"
"SignageOffset" "1 3 0"
"Priority" "0"
}
"Point"
{
"Dir" "1 0 0"
"Pos" "2 4 0"
"SignageOffset" "1 5 0"
"Priority" "0"
}
"Point"
{
"Dir" "1 0 0"
"Pos" "2 6 0"
"SignageOffset" "1 7 0"
"Priority" "0"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "5 0 0"
"SignageOffset" "6 1 0"
"Priority" "0"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "5 2 0"
"SignageOffset" "6 3 0"
"Priority" "0"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "5 4 0"
"SignageOffset" "6 5 0"
"Priority" "0"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "5 6 0"
"SignageOffset" "6 7 0"
"Priority" "0"
}
}
"Offset" "64 64 64"
}
}
