"Conditions"
	{
	"Condition"
		{
		"Priority" "-100"
		"instance" "<ITEM_BUTTON_FLOOR:btn_ball>"
		"Result"
			{
			"AddOutput"
				{
				"Output" "<ITEM_BUTTON_FLOOR:activate>"
				"Target" "@voice_ball_button_pressed"
				"Input"  "FireUser1"
				}
			}
		}
	"Condition"
		{
		"Priority" "-100"
		"instance" "<ITEM_BUTTON_FLOOR:btn_cube>"
		"Result"
			{
			"AddOutput"
				{
				"Output" "<ITEM_BUTTON_FLOOR:activate>"
				"Target" "@voice_cube_button_pressed"
				"Input"  "FireUser1"
				}
			}
		}
	}

"Quotes"
	{
	"quote_loc" "-3000 0 0"
	"Base"      "clean/base.vmf"
	
	"QuoteEvents"
		{
		"Event"
			{
			"ID" "ENTRY_AUTOPORTAL"
			"File" "clean/entry_portal.vmf"
			}
		"Event"
			{
			"ID" "BEE2_MONITOR_SHATTER"
			"File" "clean/monitor_shattered.vmf"
			}
		"Event"
			{
			"ID" "BEE2_MONITOR_LASERED"
			"File" "clean/monitor_lasered.vmf"
			}
		}
		
	"CoopResponses"
		{
		"Death_Turret"
			{
			"Line"
				{
				"Name"   "Bullet Metaphor"
				"Trans"  "Those bullets were a metaphor for something. Take your time."
				"choreo" "scenes/npc/glados/dlc1_mp_coop_art_death_turret01.vcd"
				}
			}
		"Death_Generic"
			{
			"Line"
				{
				"Name"   "Stop It!"
				"Trans"  "Just stop it already!"
				"choreo" "scenes/npc/glados/mp_death01.vcd"
				}
			"Line"
				{
				"Name"   "Stop Failing"
				"Trans"  "You really don't need to keep failing."
				"choreo" "scenes/npc/glados/mp_death05.vcd"
				}
			"Line"
				{
				"Name"   "Fail 5 More Times"
				"Trans"  "If at first you don't succeed, fail 5 more times."
				"choreo" "scenes/npc/glados/mp_death06.vcd"
				}
			"Line"
				{
				"Name"   "They Can't Be Easier"
				"Trans"  "If I made these tests any easier, they wouldn't be tests."
				"choreo" "scenes/npc/glados/mp_death08.vcd"
				}
			"Line"
				{
				"Name"   "Testing GLaDOS"
				"Trans"  "Are you testing me?"
				"choreo" "scenes/npc/glados/mp_death12.vcd"
				}
			"Line"
				{
				"Name"   "The Reassembly Machine Has Other Jobs"
				"Trans"  "Did you know, the reassembly machine has other things it could be reassembling?"
				"choreo" "scenes/npc/glados/mp_death16.vcd"
				}
			"Line"
				{
				"Name"   "Is That Funny?"
				"Trans"  "Did you think that would be funny?"
				"choreo" "scenes/npc/glados/mp_death17.vcd"
				}
			"Line"
				{
				"Name"   "Is That a Joke?"
				"Trans"  "I hope that was some kind of joke."
				"choreo" "scenes/npc/glados/mp_death19.vcd"
				}
			"Line"
				{
				"Name"   "Unleathal Room"
				"Trans"  "And here I thought this room was dangerously unlethal."
				"choreo" "scenes/npc/glados/mp_death21.vcd"
				}
			"Line"
				{
				"Name"   "Necessary"
				"Trans"  "Was that necessary?"
				"choreo" "scenes/npc/glados/mp_death26.vcd"
				}
			}
		}
		
	"MidChamber"
		{
		"Quote"
			{
			"StyleVar"  "MultiverseCave"
			"Name"      "Cave Reactions"
			"ID"        "MULTI_CAVE"
			"Line"
				{
				"Name"      "Cave Reactions"
				"Trans"     "Hold on, who-?" 
				"Trans"     "I swear I know him..." 
				"Trans"     "Oh, I like this guy."
				"File"      "clean/cave_reaction.vmf"
				}
			}
		
		"Quote"
			{
			"Has"   "CubeButton"
			"OR"
				{
				"Has"   "CubeStandard"
				"Has"   "CubeCompanion"
				"Has"   "CubeReflection"
				"Has"   "CubeFranken"
				}
			"Name"      "Cube Placed on Cube Button"
			"Line"
				{
				"Name"      "Weighted Cube Calibrated"
				"Trans"     "Weighted Cubes calibrated."
				
				"OnlyOnce"    "1"
				"Choreo_Name" "@voice_cube_button_pressed"
				"Choreo"      "scenes/npc/glados/mp_coop_calibration03.vcd"
				}
			}
		
		
		"Quote"
			{
			"Has"   "CubeNonCompanion"
			"Name"  "Cube Fizzled (Non-Companion)"
			"Line"
				{
				"Name"      "We Have Warehouses"
				"Trans"     "Oh well. We have warehouses FULL of the things. Absolutely worthless. I'm happy to get rid of them."
				"Trans"     "(If dropper): Go ahead and grab another one."
				
				"OnlyOnce"    "1"
				"Atomic"      "1"
				"Choreo_Name" "@voice_cube_dest"
				"Choreo"      "scenes/npc/glados/fizzlecube06.vcd"
				
				"Choreo_Name" "@voice_cube_redrop"
				"Choreo"
					{
					"1" "scenes/npc/glados/fizzlecube06.vcd"
					"2" "scenes/npc/glados/fizzlecube03.vcd"
					}
				}
			}
			
		"Quote"
			{
			"Has"   "CubeCompanion"
			"Name"  "Companion Cube Fizzled"
			"Line"
				{
				"Name"      "Deranged Loneliness"
				"Trans"     "Oh well. We have warehouses FULL of the things. Absolutely worthless. I'm happy to get rid of them."
				"Trans"     "(If dropper): Here's a new cube to project your deranged loneliness onto."
				
				"OnlyOnce"    "1"
				"Atomic"      "1"
				"Choreo_Name" "@voice_ccube_dest"
				"Choreo"      "scenes/npc/glados/sp_a2_pit_flings06.vcd"
				
				"Choreo_Name" "@voice_ccube_redrop"
				"Choreo"
					{
					"1" "scenes/npc/glados/sp_a2_pit_flings06.vcd"
					"2" "scenes/npc/glados/sp_a2_pit_flings_future_starter02.vcd"
					}
				}
			}
		
		"Quote"
			{
			"Has"   "CubeCompanion"
			"Has"   "Incinerator"
			"Name"  "Companion Cube Incinerated"
			"Line"
				{
				"Name"  "That One Was Going To Say 'I Love You'"
				"Trans" "I think that one was about to say 'I love you.' They ARE sentient, of course. We just have a LOT of them."
				
				"Choreo_Name" "@voice_ccube_incinerated"
				"OnlyOnce"    "1"
				"Choreo"      "scenes/npc/glados/sp_a2_pit_flings06.vcd"
				}
			}
		
		"Quote"
			{
			"Has"   "CubeFranken"
			"Name"  "Frankenturret Picked Up"
			"Line"
				{
				"Name"  "Horrible Machine"
				"Trans" "What a horrible little machine."
				
				"Choreo_Name" "@voice_franken_pickup"
				"OnlyOnce"    "1"
				"Choreo"      "scenes/npc/glados/mp_subterfuge06.vcd"
				}
			}

		"Quote"
			{
			"Has"   "Faith"
			"Name"  "On Faith Plate Launch"
			"Line"
				{
				"Name"      "Have Fun Soaring Through The Air"
				"Trans"     "Well. Have fun soaring through the air without a care in the world."
				
				"Choreo_Name" "@voice_faith_trigger"
				"OnlyOnce"    "1"
				"Choreo"      "npc/glados/sp_trust_fling_entry01.vcd"
				}
			}
			
		"Quote"
			{
			"Has"   "Turret"
			"Name"  "Sentry Turret Killed"
			"Line_COOP"
				{
				"Name"      "They're One Of Us!"
				"ID"        "TURRET_DEATH"
				"Trans"     "What are you doing? YOU MONSTER! They're one of us."
				"Trans"     "I'm kidding."
				"Trans"     "Destroying them is part of the test. They are no more important to you than you are to me."
				
				"Choreo_Name" "@voice_turret_died"
				"OnlyOnce"    "1"
				"Choreo"
					{
					"1" "npc/glados/mp_coop_laser_201.vcd"
					"2" "npc/glados/mp_coop_laser_202.vcd"
					"3" "npc/glados/mp_coop_laser_203.vcd"
					}
				}
			}
			
		"Quote"
			{
			"ID"    "BALL_BUTTON_PRESSED"
			"Has"   "BallButton"
			"Has"   "CubeSphere"
			"Line_SP"
				{
				"Name"      "Excellent Ball Placement"
				"Trans"     "You did an excellent job placing the edgeless safety cube in the receptacle, you should be very - oh wait."
				
				"Choreo_Name" "@voice_ball_button_pressed"
				"OnlyOnce"    "1"
				"Choreo"      "npc/glados/mp_coop_fling_3end01.vcd"
				}
			"Line_Human"
				{
				"Name"	"No Idea How Tiring It Is"
				"Trans"	"You did an excellent job placing the edgeless safety cube in the receptacle, you should be very - oh wait."
				"Trans"	"You have no idea how tiring it is to praise someone for placing an edgeless safety cube into a receptacle designed to exactly fit an edgeless safety cube."
				
				"Choreo_Name" "@voice_ball_button_pressed"
				"OnlyOnce"    "1"
				"Choreo" 
					{
					"1" "npc/glados/mp_coop_fling_3end01.vcd"
					"2" "npc/glados/mp_coop_fling_3end04.vcd"
					}
				}
				
			"Line_Robot"
				{
				"Name"      "Excellent Ball Placement, Robots"
				"ID"        "BALL_BUTTON"
				"Trans"     "You did an excellent job placing the edgeless safety cube in the receptacle, you should be very - oh wait."
				"Trans"     "That's right. You're not humans."
				"Trans"     "I can drop the fake praise."
				
				"Choreo_Name" "@voice_ball_button_pressed"
				"OnlyOnce"    "1"
				"Choreo" 
					{
					"1" "npc/glados/mp_coop_fling_3end01.vcd"
					"2" "npc/glados/mp_coop_fling_3end02.vcd"
					"2" "npc/glados/mp_coop_fling_3end03.vcd"
					}
				}
			}
		}
	
	"Group"
		{
		"Name"          "Entry"
		"Desc"          "On Entry"
		"Choreo_Name"   "@glados_enter"
		"Choreo_Loc"    "-2984 0 0"
		"Quote"
			{
			"Priority"	"0"
			"Name"		"Generic"
			"Line"
				{
				"Name"      "Federal Regulations"
				"ID"        "GENERIC_1"
				"Trans"     "Federal regulations require me to warn you that this next test chamber... is looking pretty good."
				"choreo"    "scenes/npc/glados/a2_triple_laser01.vcd"
				}
			"Line"
				{
				"Name"      "You Could Eat Off Them"
				"ID"        "GENERIC_EAT_OFF"
				"Trans"     "That's right. Drink it in. You could eat off those wall panels."
				"choreo"    "scenes/npc/glados/sp_hole_in_the_sky_entry01.vcd"
				}
			"Line"
				{
				"Name"      "I Had to Build a New Course"
				"ID"        "GENERIC_NEW_COURSE"
				"Trans"     "Since, I never expected you to make it this far, I have to build this new course just for you." 
				"Choreo"    "scenes/npc/glados/mp_coop_tbeam_redirect01a.vcd"
				}
			"Line"
				{
				"Name"      "I Had to Build a New Course & Continue"
				"ID"        "GENERIC_NEW_COURSE_EXTENDED"
				"Trans"     "Since, I never expected you to make it this far, I have to build this new course just for you."
				"Trans"     "Now let's continue testing." 
				"Choreo"
					{
					"1" "scenes/npc/glados/mp_coop_tbeam_redirect01a.vcd"
					"2" "scenes/npc/glados/mp_coop_startend02.vcd"
					}
				}
			"Line"
				{
				"Name"      "What Is That Smell?"
				"ID"        "GENERIC_SMELL_OF_FEAR"
				"Trans"     "If you are wondering what that smell is, that is the smell of human fear."
				"Trans"     "I miss that smell."
				"Trans"     "Now let's continue testing." 
				"Choreo"
					{
					"1" "scenes/npc/glados/mp_coop_obstacle01.vcd"
					"2" "scenes/npc/glados/mp_coop_obstacle03_alt.vcd"
					}
				}
			"Line"
				{
				"Name"      "Just One More..."
				"ID"        "GENERIC_ONE_MORE"
				"Trans"     "Only one more test after this."
				"Choreo"    "scenes/npc/glados/mp_coop_paint_speed_catch04.vcd"
				}
				
			"Line"
				{
				"Name"      "Yesterday I Saw A Deer"
				"ID"        "GENERIC_DEER"
				"Trans"     "Enjoy this next test. I'm going to go to the surface. It's a beautiful day out. Yesterday I saw a deer. If you solve this next test, maybe I'll let you ride an elevator all the way up to the break room, and I'll tell you about the time I saw a deer again."
				"Choreo"    "scenes/npc/glados/sp_a2_ricochet01.vcd"
				}
			"Line"
				{
				"Name"      "You Already Did This"
				"ID"        "GENERIC_ALREADY_DONE"
				"Trans"     "You already did this one. It'll be easy."
				"Choreo"    "scenes/npc/glados/jailbreak13.vcd"
				}
			"Line"
				{
				"Name"      "Upcoming Trial Deposition"
				"ID"        "GENERIC_UPCOMING_TRIAL"
				"Trans"     "Just so you know, I have to go give a deposition. For an upcoming trial. In case that interests you."
				"Choreo"    "scenes/npc/glados/sp_paint_jump_trampoline_completion01.vcd"
				}
			"Line"
				{
				"Name"      "Lost The Last Test Results"
				"ID"        "GENERIC_LOST_RESULTS"
				"Trans"     "Would you like to know the results of that last test? Me too. If they existed, we'd all be VERY happy right now. And not furious, which is the emotion I'm actually feeling."
				"Choreo"    "scenes/npc/glados/botcoop_tubetwo01.vcd"
				}
			"Line"
				{
				"Name"      "Nobel Prize Winner"
				"ID"        "GENERIC_NOBEL_PRIZE"
				"Trans"     "It says this next test was designed by one of Aperture's Nobel prize winners. It doesn't say what the prize was for. Well, I know it wasn't for Being Immune To Neurotoxin."
				"Choreo"    "scenes/npc/glados/testchambermisc39.vcd"
				}
			"Line"
				{
				"Name"      "Found A Subject"
				"ID"        "FOUND_SUBJECT"
				"Trans"     "Finally! I had almost given up hope of ever testing again."
				"Choreo"    "scenes/npc/glados/mp_coop_callibrationcomplete01.vcd"
				}
			}
		
		"Quote"
			{
			"Has"       "Fizzler"
			"Priority"  "1"
			"Name"      "Emancipation Grill"
			"Line"
				{
				"Name"      "The Last Chamber Did Not Have One"
				"ID"        "FIZZLER_1"
				"Trans"     "This next test involves emancipation grills. Remember? I told you about them in the last test area, that did not have one."
				"Choreo"    "scenes/npc/glados/sp_a2_fizzler_intro01.vcd"
				}
			}
		
		"Quote"
			{
			"Has"           "Deadly"
			"Priority"      "2"
			"Name"          "Deadly"
			"Line"
				{
				"Name"      "Checked An Old Suggestion Box"
				"ID"        "DEADLY_1"
				"Trans"     "To start preparing for human testing again, I checked an old suggestion box. The number one request? Less deadly tests."
				"Trans"     "That's ridiculous, how do they know for sure the tests are deadly if they could still write the suggestion?"
				"Choreo"
					{
					"1" "scenes/npc/glados/mp_coop_paint_redirect07.vcd"
					"2" "scenes/npc/glados/mp_coop_paint_redirect08.vcd"
					}
				}
			}
		"Quote"
			{
			"Has"       "Turret"
			"Priority"  "3"
			"Name"      "Sentry Turret"
			"Line"
				{
				"Name"      "Avoid Those Turrets"
				"ID"        "TURRET_1"
				"Trans"     "You might want to try and avoid those turrets."
				"Choreo"    "scenes/npc/glados/mp_coop_tbeam_end12.vcd"
				}
			"Line"
				{
				"Name"      "Pale Spherical Things"
				"ID"        "TURRET_2"
				"Trans"     "This next test involves turrets. You remember them, right? They're the pale spherical things that are full of bullets. Oh wait. That's you in five seconds. Good luck."
				"Choreo"    "scenes/npc/glados/turret_intro01.vcd"
				}
			}
		
		"Quote"
			{
			"Has"       "Laser"
			"Priority"  "4"
			"Name"      "Discouragement Beam"
			"Line"
				{
				"Name"      "Deadly Lasers"
				"ID"        "LASER_1"
				"Trans"     "Please proceed into the next test chamber."
				"Trans"     "Which involves deadly lasers and how test subjects react when locked in a room with deadly lasers."
				"Choreo"
					{
					"1" "scenes/npc/glados/coop_test_chamber_both15.vcd"
					"2" "scenes/npc/glados/sp_laser_redirect_intro_entry03.vcd"
					}
				}
			}
		
		"Quote"
			{
			"Has"       "WhiteGel"
			"Priority"  "5"
			"Name"      "Conversion Gel"
			"Line"
				{
				"Name"      "Use That Conversion Gel"
				"ID"        "CONVERSION_GEL_1"
				"Trans"     "Hold on. Couldn't we just use that conversion gel?"
				"Choreo"    "scenes/npc/glados/potatos_sp_a4_finale01_deathtrap01.vcd"
				}
			}
		
		"Quote"
			{
			"Has"       "Faith"
			"Priority"  "6"
			"Name"      "Aerial Faith Plate"
			"Line"
				{
				"Name"      "Catapulted Into Space"
				"ID"        "CATAPULT_INTO_SPACE"
				"Trans"     "This next test involves the Aperture Science Aerial Faith Plate. It was part of an initiative to investigate how well test subjects could solve problems when they were catapulted into space. Results were highly informative: They could not. Good luck!"
				"Choreo"    "scenes/npc/glados/faith_plate_intro01.vcd"
				}
			"Line"
				{
				"Name"      "Advanced Aerial Faith Plates"
				"ID"        "ADV_FAITH_PLATE"
				"Trans"     "Let's see what the next test is. Oh. Advanced Aerial Faith Plates."
				"Choreo"    "scenes/npc/glados/sp_catapult_intro_completion01.vcd"
				}
			}
		
		"Quote"
			{
			"Has"       "Bridge"
			"Priority"  "7"
			"Name"      "Hard Light Bridge"
			"Line_Human"
				{
				"Name"      "Made From Natural Light"
				"ID"        "LIGHT_BRIDGE_NATURAL_LIGHT"
				"Trans"     "These bridges are made from natural light that I pump in from the surface. If you rubbed your cheek on one, it would be like standing outside with the sun shining on your face. It would also set your hair on fire, so don't actually do it."
				"Choreo"    "scenes/npc/glados/sp_a2_bridge_intro01.vcd"
				}
				
			"Line_Robot"
				{
				"Name"      "Build Bridges Out Of Tears"
				"ID"        "LIGHT_BRIDGE_TEARS"
				"Trans"     "This is a bridge-building exercise. The humans were miserable at this, mostly because you can't build bridges out of tears."
				"Choreo"    "scenes/npc/glados/mp_coop_catapult_2.vcd"
				}
			}
		
		"Quote"
			{
			"Has"           "OrangeGel"
			"Priority"      "8"
			"Name"          "Propulsion Gel"
			"Line"
				{
				"Name"      "The Laws Of Physics No Longer Apply"
				"ID"        "PROP_GEL_LAWS_NO_LONGER_APPLY"
				"Trans"     "Welcome. To the future."
				"Trans"     "This next test applies the principles of momentum to movement through portals. If the laws of physics no longer apply in the future, God help you."
				"Choreo"
					{
					"1"     "scenes/npc/glados/dlc1_mp_coop_separation_1_intro03.vcd"
					"2"     "scenes/npc/glados/prehub34.vcd"
					}
				}
			}
		
		"Quote"
			{
			"Has"           "Crusher"
			"Priority"      "9"
			"Name"          "Mashy Spike Plate"
			"Line"
				{
				"Name"      "Do Not Need To Be Crushed"
				"ID"        "CRUSHER_1"
				"Trans"     "In case you were wondering, you do not need to be crushed to solve this test."
				"Choreo"    "scenes/npc/glados/mp_coop_fling_crushers01.vcd"
				}
			}
		
		"Quote"
			{
			"Has"       "Pellet"
			"Priority"  "10"
			"Name"      "High Energy Pellets"
			"Line"
				{
				"Name"  "Checked An Old Suggestion Box"
				"ID"    "PELLET_SUGGESTION_BOX"
				"Trans" "To start preparing for human testing again, I checked an old suggestion box. The number one request? Less deadly tests."
				"Trans" "That's ridiculous, how do they know for sure the tests are deadly if they could still write the suggestion?"
				"Choreo"
					{
					"1" "scenes/npc/glados/mp_coop_paint_redirect07.vcd"
					"2" "scenes/npc/glados/mp_coop_paint_redirect08.vcd"
					}
				}
			}
		
		"Quote"
			{
			"Has"       "GreyGel"
			"Priority"  "15"
			"Name"      "Reflection Gel"
			"Line"
				{
				"Name"      "Lump-Of-Coal Failure"
				"ID"        "REF_GEL_LUMP_OF_COAL"
				"Trans"     "While I was out investigating, I found a fascinating new test element. It's never been used for human testing because, apparently, contact with it causes heart failure. The literature doesn't mention anything about lump-of-coal failure, though, so you should be fine."
				"Choreo"    "scenes/npc/glados/sp_paint_jump_trampoline_entry01.vcd"
				}
			}
		
		"Quote"
			{
			"Has"       "Vent"
			"Priority"  "15"
			"Name"      "Pneumatic Diversty Vent"
			"Line_Human"
				{
				"Name"      "Lump-Of-Coal Failure"
				"ID"        "VENT_LUMP_OF_COAL"
				"Trans"     "While I was out investigating, I found a fascinating new test element. It's never been used for human testing because, apparently, contact with it causes heart failure. The literature doesn't mention anything about lump-of-coal failure, though, so you should be fine."
				"Choreo"    "scenes/npc/glados/sp_paint_jump_trampoline_entry01.vcd"
				}
			}
		
		"Quote"
			{
			"Has"       "PaintFizzler"
			"Priority"  "20"
			"Name"      "Paint Fizzler"
			"Line_Human"
				{
				"Name"      "Fizzlers and Lump-Of-Coal Failure"
				"ID"        "PAINT_FIZZ_FIZZ_LUMP_OF_COAL"
				"Trans"     "This next test involves emancipation grills. Remember? I told you about them in the last test area, that did not have one."
				"Trans"     "While I was out investigating, I found a fascinating new test element. It's never been used for human testing because, apparently, contact with it causes heart failure. The literature doesn't mention anything about lump-of-coal failure, though, so you should be fine."
				"Choreo"
					{
					"1" "scenes/npc/glados/sp_a2_fizzler_intro01.vcd"
					"2" "scenes/npc/glados/sp_paint_jump_trampoline_entry01.vcd"
					}
				}
			}
		
		"Quote"
			{
			"Has"       "Sendtor"
			"Priority"  "25"
			"Name"      "Sendificator"
			"Line_Robot"
				{
				"Name"      "Deadly Lasers"
				"ID"        "LASER_1"
				"Trans"     "Please proceed into the next test chamber."
				"Trans"     "Which involves deadly lasers and how test subjects react when locked in a room with deadly lasers."
				"Choreo"
					{
					"1" "scenes/npc/glados/coop_test_chamber_both15.vcd"
					"2" "scenes/npc/glados/sp_laser_redirect_intro_entry03.vcd"
					}
				}
			"Line_Human"
				{
				"Name"      "Deadly Lasers and Lump-Of-Coal Failure"
				"ID"        "SENDIFICATOR_LASERS_LUMP_OF_COAL"
				"Trans"     "Please proceed into the next test chamber."
				"Trans"     "Which involves deadly lasers and how test subjects react when locked in a room with deadly lasers."
				"Trans"     "While I was out investigating, I found a fascinating new test element. It's never been used for human testing because, apparently, contact with it causes heart failure. The literature doesn't mention anything about lump-of-coal failure, though, so you should be fine."
				"Choreo"
					{
					"1" "scenes/npc/glados/coop_test_chamber_both15.vcd"
					"2" "scenes/npc/glados/sp_laser_redirect_intro_entry03.vcd"
					"3" "scenes/npc/glados/sp_paint_jump_trampoline_entry01.vcd"
					}
				}
			}
		}
	
	"Group"
		{
		"Name"          "Exit"
		"Desc"          "On Exit"
		"Choreo_Name"   "@glados_exit"
		"Choreo_Loc"    "-3016 0 0"
		"Quote"
			{
			"Priority" 	"0"
			"Name"		"Generic"
			"Line"
				{
				"Name"      "I Created This to Watch You Fail"
				"ID"        "GENERIC_CREATED_TO_FAIL"
				"Trans"     "Well done. Interesting note, I only created this test to watch test subjects fail and you didn't. You must be very, very proud. I'm building the world's smallest trophy for you."
				"Choreo"    "scenes/npc/glados/mp_coop_fling1_end03.vcd"
				}
			"Line"
				{
				"Name"      "Waddle Over To The Elevator"
				"ID"        "GENERIC_WADDLE"
				"Trans"     "Waddle over to the elevator and we'll continue the testing."
				"Choreo"    "scenes/npc/glados/testchambermisc12.vcd"
				}
			"Line"
				{
				"Name"      "Mildly Impressive"
				"ID"        "GENERIC_MIDLY_IMPRESSIVE"
				"Trans"     "That was genuinely mildly impressive."
				"Choreo"    "scenes/npc/glados/dlc1_leaderboard01.vcd"
				}
			"Line"
				{
				"Name"      "Statistically Speaking..."
				"ID"        "GENERIC_AVERAGE"
				"Trans"     "You are playing above the global average. Statistically speaking, there are actually people playing worse than you."
				"Choreo"    "scenes/npc/glados/dlc1_leaderboard20.vcd"
				}
			"Line"
				{
				"Name"		"Very Not Completely Bad"
				"ID"		"GENERIC_KINDA_BAD"
				"Trans"		"Very not completely bad."
				"Choreo"	"scenes/npc/glados/dlc1_leaderboard23.vcd"
				}
			"Line"
				{
				"Name"      "Maybe I Was Wrong"
				"ID"        "GENERIC_MAYBE_WRONG"
				"Trans"     "[impressed] Maybe I was wrong about you."
				"Choreo"    "scenes/npc/glados/dlc1_leaderboard07.vcd"
				}
			"Line"
				{
				"Name"      "Impressive"
				"Trans"     "Impressive."
				"ID"        "GENERIC_IMPRESSIVE"
				"Choreo"    "scenes/npc/glados/dlc1_leaderboard06.vcd"
				}
			"Line"
				{
				"Name"      "Congratulations"
				"Trans"     "Congratulations."
				"ID"        "GENERIC_CONGRATS"
				"Choreo"    "scenes/npc/glados/dlc1_leaderboard03.vcd"
				}
			"Line"
				{
				"Name"      "Meaningless Test"
				"Trans"     "Congratulations, you managed to complete this absolutely meaningless test."
				"ID"        "GENERIC_MEANINGLESS"
				"Choreo"    "scenes/npc/glados/mp_coop_radarroomend.vcd"
				}
			"Line"
				{
				"Name"      "Stench Of Disappointment"
				"Trans"     "I thought you'd be faster at this, but I can appreciate the desire to stop and smell the testing. That other scent you smell? That's the stench of my utter disappointment in you."
				"ID"        "GENERIC_STENCH_DISAPPOINT"
				"Choreo"    "scenes/npc/glados/mp_coop_come_along06.vcd"
				}
				
			"Line_COOP"
				{
				"Name"      "History Will Only Remember One Of You"
				"ID"        "GENERIC_1"
				"Trans"     "Excellent. Although great science is always the result of collaboration, keep in mind that, like Albert Einstein and his cousin Terry, history will only remember one of you."
				"Choreo"    "scenes/npc/glados/botcoop_competition01.vcd"
				}
			}
			
		"Quote"
			{
			"Has"		"Deadly"
			"Priority"	"2"
			"Name"		"Deadly"
			"Line_SP"
				{
				"Name"      "Nerve To Call It Broken"
				"ID"        "DEADLY_1"
				"Trans"     "Congratulations. Your ability to complete this test proves the humans wrong. They described it as impossible, deadly, cruel, and one test subject even had the nerve to call it broken."
				"Choreo"    "scenes/npc/glados/mp_coop_wall_block03.vcd"
				}
				
			"Line_COOP"
				{
				"Name"      "You Can Just Keep Trying"
				"ID"        "DEADLY_1"
				"Trans"     "Congratulations. Your ability to complete this test proves the humans wrong. They described it as impossible, deadly, cruel, and one test subject even had the nerve to call it broken."
				"Trans"     "Of course the humans only had one try at it, you can just keep trying."
				"Choreo"
					{
					"1" "scenes/npc/glados/mp_coop_wall_block03.vcd"
					"2" "scenes/npc/glados/mp_coop_wall_block04.vcd"
					}
				}
			}
		
		"Quote"
			{
			"Has"		"Faith"
			"Priority"	"3"
			"Name"		"Aerial Faith Plate"
			"Line"
				{
				"ID"		"EAGLE_BLIMP"
				"Name"		"Eagle Piloting A Blimp"
				"Trans"		"Look at you. Sailing through the air majestically. Like an eagle. Piloting a blimp."
				"Choreo"    "scenes/npc/glados/sp_catapult_fling_sphere_peek_completion01.vcd"
				}
			}
			
		"Quote"
			{
			"Has"	"BlueGel"
			"Priority"	"4"
			"Name"	"Repulsion Gel"
			"Line"
				{
				"Name"      "Restored To Its Former Glory"
				"ID"        "REP_GEL_1"
				"Trans"     "But now, looking around, seeing Aperture restored to its former glory? You don't have to worry about leaving EVER again. I mean that."
				"Choreo"    "scenes/npc/glados/sp_hole_in_the_sky_completion02.vcd"
				}
			}
		
		"Quote"
			{
			"Has"		"OrangeGel"
			"Priority"	"5"
			"Name"		"Propulsion Gel"
			"Line"
				{
				"Name"  "Mastering Portal Momentum"
				"ID"    "PROP_GEL_1"
				"Trans" "Congratulations! This pre-recorded congratulations assumes you have mastered the principles of portal momentum."
				"Trans" "If you have, in fact, not, you are encouraged to take a moment to reflect on your failure before proceeding into the next chamber."
				"Choreo"
					{
					"1" "scenes/npc/glados/prehub35.vcd"
					"2" "scenes/npc/glados/prehub36.vcd"
					}
				}
			}
		}
	}
