"ID" "LAUTARO_MODIFIED_PED_BTN"
"Name" "Lautaro - Modified Pedestal Button"
"Desc" "Pedestal buttons which are placed on a protrusion from the wall."
"Item"
{
"ID" "ITEM_LAUTARO_PROTRUDING_PEDESTAL"
"Description"
{
"" "A pedestal button which is placed on a protrusion from the wall."
"" ""
"" "* It can be placed in 3 different positions (Left, Middle, and Right) by using ButtonType property."
"" "* TIP: Use __Antline Router Strips__ to control antline placements."
"" "* It is active for a configurable time, or permanently active once pushed."
}
"All_conf" "protruding.cfg"
"Version"
{
"Styles"
{
"BEE2_CLEAN" "protruding_clean"
"BEE2_OVERGROWN"
{
"Base" "BEE2_CLEAN"
"Config" "protruding_over.cfg"
"Palette"
{
"0"
{
"Model" "over_protruding_ped_left.3ds"
}
"1"
{
"Model" "over_protruding_ped_middle.3ds"
}
"2"
{
"Model" "over_protruding_ped_right.3ds"
}
"0"
{
"icon" "palette/lautaro/protruding_ped/over/protruding_ped_left.png"
}
"1"
{
"icon" "palette/lautaro/protruding_ped/over/protruding_ped_middle.png"
}
"2"
{
"icon" "palette/lautaro/protruding_ped/over/protruding_ped_right.png"
}
"0"
{
"bee2" "over/protruding_ped/protruding_ped_left.png"
}
"1"
{
"bee2" "over/protruding_ped/protruding_ped_middle.png"
}
"2"
{
"bee2" "over/protruding_ped/protruding_ped_right.png"
}
"all"
{
"icon" "palette/lautaro/protruding_ped/over/protruding_ped_combined.png"
"bee2" "over/protruding_ped/protruding_ped_combined.png"
}
}
}
"BEE2_PORTAL_1"
{
"Base" "BEE2_CLEAN"
"Config" "protruding_p1.cfg"
"Palette"
{
"0"
{
"Model" "p1_protruding_ped_left.3ds"
}
"1"
{
"Model" "p1_protruding_ped_middle.3ds"
}
"2"
{
"Model" "p1_protruding_ped_right.3ds"
}
"0"
{
"icon" "palette/lautaro/protruding_ped/p1/protruding_ped_left.png"
}
"1"
{
"icon" "palette/lautaro/protruding_ped/p1/protruding_ped_middle.png"
}
"2"
{
"icon" "palette/lautaro/protruding_ped/p1/protruding_ped_right.png"
}
"0"
{
"bee2" "p1/protruding_ped/protruding_ped_left.png"
}
"1"
{
"bee2" "p1/protruding_ped/protruding_ped_middle.png"
}
"2"
{
"bee2" "p1/protruding_ped/protruding_ped_right.png"
}
"all"
{
"icon" "palette/lautaro/protruding_ped/p1/protruding_ped_combined.png"
"bee2" "p1/protruding_ped/protruding_ped_combined.png"
}
}
}
"BEE2_1950s"
{
"Base" "BEE2_CLEAN"
"Config" "protruding_50s.cfg"
"Description"
{
"" "* In Old Aperture, the _Start Reversed_ property has no effect, since buttons are symmetrical."
"" "* For more knowledge and tips for this item, click on __More Info>>__ at the lower right corner of this window."
}
"Palette"
{
"0"
{
"Model" "lautaro_retro_protruding_ped_button_left.3ds"
}
"1"
{
"Model" "lautaro_retro_protruding_ped_button_middle.3ds"
}
"2"
{
"Model" "lautaro_retro_protruding_ped_button_right.3ds"
}
"0"
{
"icon" "palette/lautaro/protruding_ped/retro/protruding_ped_left.png"
}
"1"
{
"icon" "palette/lautaro/protruding_ped/retro/protruding_ped_middle.png"
}
"2"
{
"icon" "palette/lautaro/protruding_ped/retro/protruding_ped_right.png"
}
"0"
{
"bee2" "retro/protruding_ped/protruding_ped_left.png"
}
"1"
{
"bee2" "retro/protruding_ped/protruding_ped_middle.png"
}
"2"
{
"bee2" "retro/protruding_ped/protruding_ped_right.png"
}
"all"
{
"icon" "palette/lautaro/protruding_ped/retro/protruding_ped_combined.png"
"bee2" "retro/protruding_ped/protruding_ped_combined.png"
}
}
}
"BEE2_1970s"
{
"Base" "BEE2_CLEAN"
"Config" "protruding_70s.cfg"
"Description"
{
"" "* In Old Aperture, the _Start Reversed_ property has no effect, since buttons are symmetrical."
"" "* For more knowledge and tips for this item, click on __More Info>>__ at the lower right corner of this window."
}
"Palette"
{
"0"
{
"Model" "lautaro_retro_protruding_ped_button_left.3ds"
}
"1"
{
"Model" "lautaro_retro_protruding_ped_button_middle.3ds"
}
"2"
{
"Model" "lautaro_retro_protruding_ped_button_right.3ds"
}
"0"
{
"icon" "palette/lautaro/protruding_ped/retro/protruding_ped_left.png"
}
"1"
{
"icon" "palette/lautaro/protruding_ped/retro/protruding_ped_middle.png"
}
"2"
{
"icon" "palette/lautaro/protruding_ped/retro/protruding_ped_right.png"
}
"0"
{
"bee2" "retro/protruding_ped/protruding_ped_left.png"
}
"1"
{
"bee2" "retro/protruding_ped/protruding_ped_middle.png"
}
"2"
{
"bee2" "retro/protruding_ped/protruding_ped_right.png"
}
"all"
{
"icon" "palette/lautaro/protruding_ped/retro/protruding_ped_combined.png"
"bee2" "retro/protruding_ped/protruding_ped_combined.png"
}
}
}
"BEE2_1980s"
{
"Base" "BEE2_CLEAN"
"Config" "protruding_80s.cfg"
"Description"
{
"" "* In Old Aperture, the _Start Reversed_ property has no effect, since buttons are symmetrical."
"" "* For more knowledge and tips for this item, click on __More Info>>__ at the lower right corner of this window."
}
"Palette"
{
"0"
{
"Model" "lautaro_retro_protruding_ped_button_left.3ds"
}
"1"
{
"Model" "lautaro_retro_protruding_ped_button_middle.3ds"
}
"2"
{
"Model" "lautaro_retro_protruding_ped_button_right.3ds"
}
"0"
{
"icon" "palette/lautaro/protruding_ped/retro/protruding_ped_left.png"
}
"1"
{
"icon" "palette/lautaro/protruding_ped/retro/protruding_ped_middle.png"
}
"2"
{
"icon" "palette/lautaro/protruding_ped/retro/protruding_ped_right.png"
}
"0"
{
"bee2" "retro/protruding_ped/protruding_ped_left.png"
}
"1"
{
"bee2" "retro/protruding_ped/protruding_ped_middle.png"
}
"2"
{
"bee2" "retro/protruding_ped/protruding_ped_right.png"
}
"all"
{
"icon" "palette/lautaro/protruding_ped/retro/protruding_ped_combined.png"
"bee2" "retro/protruding_ped/protruding_ped_combined.png"
}
}
}
"BEE2_BTS"
{
"Base" "BEE2_CLEAN"
"Config" "protruding_bts.cfg"
"Palette"
{
"0"
{
"Model" "bts_protruding_ped_button_left.3ds"
}
"1"
{
"Model" "bts_protruding_ped_button_middle.3ds"
}
"2"
{
"Model" "bts_protruding_ped_button_right.3ds"
}
"0"
{
"icon" "palette/lautaro/protruding_ped/bts/protruding_ped_left.png"
}
"1"
{
"icon" "palette/lautaro/protruding_ped/bts/protruding_ped_middle.png"
}
"2"
{
"icon" "palette/lautaro/protruding_ped/bts/protruding_ped_right.png"
}
"0"
{
"bee2" "bts/protruding_ped/protruding_ped_left.png"
}
"1"
{
"bee2" "bts/protruding_ped/protruding_ped_middle.png"
}
"2"
{
"bee2" "bts/protruding_ped/protruding_ped_right.png"
}
"all"
{
"icon" "palette/lautaro/protruding_ped/bts/protruding_ped_combined.png"
"bee2" "bts/protruding_ped/protruding_ped_combined.png"
}
}
}
}
}
}
"BrushTemplate"
{
"ID" "LAUTARO_PROTRUDING_PED_BASE_CLEAN"
"File" "protruding_base_clean.vmf"
}
"BrushTemplate"
{
"ID" "LAUTARO_PROTRUDING_PED_BASE_OVER"
"File" "protruding_base_over.vmf"
}
"BrushTemplate"
{
"ID" "LAUTARO_PROTRUDING_PED_BASE_RETRO"
"File" "protruding_base_retro.vmf"
}
"BrushTemplate"
{
"ID" "LAUTARO_PROTRUDING_PED_BASE_80S"
"File" "protruding_base_80s.vmf"
}
"BrushTemplate"
{
"ID" "LAUTARO_PROTRUDING_PED_BASE_P1"
"File" "protruding_base_p1.vmf"
}
"BrushTemplate"
{
"ID" "LAUTARO_PROTRUDING_PED_BASE_BTS_WHITE"
"File" "protruding_base_bts_white.vmf"
}
"BrushTemplate"
{
"ID" "LAUTARO_PROTRUDING_PED_BASE_BTS_BLACK"
"File" "protruding_base_bts_black.vmf"
}
"BrushTemplate"
{
"ID" "LAUTARO_PROTRUDING_PED_BASE_BTS_WHITE_REV"
"File" "protruding_base_bts_white_rev.vmf"
}
"BrushTemplate"
{
"ID" "LAUTARO_PROTRUDING_PED_BASE_BTS_BLACK_REV"
"File" "protruding_base_bts_black_rev.vmf"
}
