"ID" "LAUTARO_MODIFIED_PED_BTN"
"Name" "Lautaro - Modified Pedestal Button"
"Desc" "Pedestal buttons which are placed on a protrusion from the wall."

"Item"
	{
	"ID" "ITEM_LAUTARO_PROTRUDING_PEDESTAL" 
	"Description"
		{
		"" "A pedestal button which is placed on a protrusion from the wall."
		"" ""
		"" "* It can be placed in 3 different positions (Left, Middle, and Right) by using ButtonType property."
		"" "* TIP: Use __Antline Router Strips__ to control antline placements."
		"" "* It is active for a configurable time, or permanently active once pushed."
		}
	"All_conf" "protruding.cfg" // Common and shared by all styled variants.        
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"        "protruding_clean" // One editoritem´s file to all styled variants, styled pallete icons and editor models are defined on the file: info.txt... Properties.txt shares descriptions with the one from here.
			"BEE2_OVERGROWN"
				{
				"Base" "BEE2_CLEAN"
				"Append"
					{
					"Replacements"
						{
						"%TEMPLATE%" "LAUTARO_PROTRUDING_PED_BASE_OVER"
						"%SKIN%" "1"
						}
					}
				"Palette"  // A new block format into the info file, that replaces the editoritem´s names from models and icons. This saves space from having to make duplicate folders for each model / icon that is styled.
					{
					"0"
						{
						"Model" "over_protruding_ped_left.3ds"
						"icon" "palette/lautaro/protruding_ped/over/protruding_ped_left.png"
						"bee2" "over/protruding_ped/protruding_ped_left.png"	
						}
					"1"
						{
						"Model" "over_protruding_ped_middle.3ds"
						"icon" "palette/lautaro/protruding_ped/over/protruding_ped_middle.png"
						"bee2" "over/protruding_ped/protruding_ped_middle.png"	
						}
					"2"
						{
						"Model" "over_protruding_ped_right.3ds"
						"icon" "palette/lautaro/protruding_ped/over/protruding_ped_right.png"
						"bee2" "over/protruding_ped/protruding_ped_right.png"	
						}
					"all"
						{
						"icon" "palette/lautaro/protruding_ped/over/protruding_ped_combined.png"
						"bee2" "over/protruding_ped/protruding_ped_combined.png"
                        }
					}
				}
			"BEE2_PORTAL_1"
				{
				"Base" "BEE2_CLEAN"
				"Config" "protruding_p1.cfg"
				"Palette"
					{
					"0"
						{
						"Model" "p1_protruding_ped_left.3ds"
						"icon" "palette/lautaro/protruding_ped/p1/protruding_ped_left.png"
						"bee2" "p1/protruding_ped/protruding_ped_left.png"
						}
					"1"
						{
						"Model" "p1_protruding_ped_middle.3ds"
						"icon" "palette/lautaro/protruding_ped/p1/protruding_ped_middle.png"
						"bee2" "p1/protruding_ped/protruding_ped_middle.png"
						}
					"2"
						{
						"Model" "p1_protruding_ped_right.3ds"
						"icon" "palette/lautaro/protruding_ped/p1/protruding_ped_right.png"	
						"bee2" "p1/protruding_ped/protruding_ped_right.png"
						}
					"all"
						{	
						"icon" "palette/lautaro/protruding_ped/p1/protruding_ped_combined.png"
						"bee2" "p1/protruding_ped/protruding_ped_combined.png"
                        }
					}
				"Instances"
					{
					"bee2_ped_fwd" "instances/BEE2/p1/items/lautaro/protrude_ped.vmf"
					"bee2_ped_rev" "instances/BEE2/p1/items/lautaro/protrude_ped_rev.vmf"
					}
				"IOConf"
					{
					"out_activate"   "instance:output;OnUser2"
					"out_deactivate" "instance:output;OnUser1"
					
					"lock_cmd"       "lock_man,SetStateATrue,,0.00,-1"
					"unlock_cmd"     "lock_man,SetStateAFalse,,0.00,-1"

					// Generate a logic_relay which plays the appropriate tick-tock sounds.
					"timer_sound_pos"   "-96 0 -48"
					"timer_done_cmd"    "@command,Command,cc_emit Portal.button_down,0.00,-1"
					"timer_done_cmd"    "output,SetValue,0,0.00,-1"
					"timer_done_cmd"    "output,FireUser1,,0.00,-1"
					"timer_done_cmd"    "snd_rel,PlaySound,,0.00,-1"
					}
				"Append"
					{
					"Replacements"
						{
						"%TEMPLATE%" "LAUTARO_PROTRUDING_PED_BASE_P1"
						}
					}
				}
			"BEE2_1950s"
				{
				"Base" "BEE2_CLEAN"
				"Config" "protruding_retro.cfg"
				"Description"
					{
					"" "* In Old Aperture, the _Start Reversed_ property has no effect, since buttons are symmetrical."
					"" "* For more knowledge and tips for this item, click on __More Info>>__ at the lower right corner of this window."
					}
				"Palette" // A new block format into the info file, that replaces the editoritem´s names from models and icons. This saves space from having to make duplicate folders for each model / icon that is styled.
					{
					"0"
						{
						"Model" "lautaro_retro_protruding_ped_button_left.3ds"
						"icon" "palette/lautaro/protruding_ped/retro/protruding_ped_left.png"
						"bee2" "retro/protruding_ped/protruding_ped_left.png"
						}
					"1"
						{
						"Model" "lautaro_retro_protruding_ped_button_middle.3ds"
						"icon" "palette/lautaro/protruding_ped/retro/protruding_ped_middle.png"
						"bee2" "retro/protruding_ped/protruding_ped_middle.png"	
						}
					"2"
						{
						"Model" "lautaro_retro_protruding_ped_button_right.3ds"
						"icon" "palette/lautaro/protruding_ped/retro/protruding_ped_right.png"
						"bee2" "retro/protruding_ped/protruding_ped_right.png"
						}
					"all"
						{	
						"icon" "palette/lautaro/protruding_ped/retro/protruding_ped_combined.png"
						"bee2" "retro/protruding_ped/protruding_ped_combined.png"
                        }
					}
				}		
			"BEE2_1970s"
				{
				"Base" "BEE2_1950s"
				"Append"
					{
					"Replacements"
						{
						"%DECADE%" "70s"
						}
					}
				}
			"BEE2_1980s"
				{
				"Base" "BEE2_1950s"
				"Append"
					{
					"Replacements"
						{
						"%DECADE%" "80s"
						}
					}
				}
			"BEE2_BTS"
				{
				"Base" "BEE2_CLEAN"
				"Config" "protruding_bts.cfg"
				"Palette"
					{
					"0" // We need to make Palette Icons for them...
						{
						"Model" "bts_protruding_ped_button_left.3ds"
						"icon" "palette/lautaro/protruding_ped/bts/protruding_ped_left.png"
						"bee2" "bts/protruding_ped/protruding_ped_left.png"	
						}
					"1"
						{
						"Model" "bts_protruding_ped_button_middle.3ds"
						"icon" "palette/lautaro/protruding_ped/bts/protruding_ped_middle.png"
						"bee2" "bts/protruding_ped/protruding_ped_middle.png"
						}
					"2"
						{
						"Model" "bts_protruding_ped_button_right.3ds"
						"icon" "palette/lautaro/protruding_ped/bts/protruding_ped_right.png"
						"bee2" "bts/protruding_ped/protruding_ped_right.png"
						}
					"all"
						{	
						"icon" "palette/lautaro/protruding_ped/bts/protruding_ped_combined.png"
						"bee2" "bts/protruding_ped/protruding_ped_combined.png"
                        }										
					}
				}
			}	
		}
	}	
	
"BrushTemplate"
	{
	"ID"    "LAUTARO_PROTRUDING_PED_BASE_CLEAN"
	"File"  "protruding_base_clean.vmf"
	}
	
"BrushTemplate"
	{
	"ID"    "LAUTARO_PROTRUDING_PED_BASE_OVER"
	"File"  "protruding_base_over.vmf"
	}
	
"BrushTemplate"
	{
	"ID"    "LAUTARO_PROTRUDING_PED_BASE_50s"
	"File"  "protruding_base_50s.vmf"
	}
"BrushTemplate"
	{
	"ID"    "LAUTARO_PROTRUDING_PED_BASE_70s"
	"File"  "protruding_base_70s.vmf"
	}
"BrushTemplate"
	{
	"ID"    "LAUTARO_PROTRUDING_PED_BASE_80S"
	"File"  "protruding_base_80s.vmf"
	}
	
"BrushTemplate"
	{
	"ID"    "LAUTARO_PROTRUDING_PED_BASE_P1"
	"File"  "protruding_base_p1.vmf"
	}

"BrushTemplate"
	{
	"ID"    "LAUTARO_PROTRUDING_PED_BASE_BTS_WHITE"
	"File"  "protruding_base_bts_white.vmf"
	}
	
"BrushTemplate"
	{
	"ID"    "LAUTARO_PROTRUDING_PED_BASE_BTS_BLACK"
	"File"  "protruding_base_bts_black.vmf"
	}

// My intention here was using the "start reversed" from the config file to replace a template brush for one that is pre-rotated to make the "Override Model Signage" to shows in the correct position....
"BrushTemplate"
	{
	"ID"    "LAUTARO_PROTRUDING_PED_BASE_BTS_WHITE_REV" 
	"File"  "protruding_base_bts_white_rev.vmf"
	}		

"BrushTemplate"
	{
	"ID"    "LAUTARO_PROTRUDING_PED_BASE_BTS_BLACK_REV"
	"File"  "protruding_base_bts_black_rev.vmf"
	}	
	
