"Item"
{
"Type" "ITEM_LAUTARO_STANDING_FIZZLER"
"ItemClass" "ItemButtonFloor"
"Editor"
{
"SubTypeProperty" "ButtonType"
"SubType"
{
"Name" "Standing Fizzler x1"
"Model"
{
"ModelName" "bee2_lautaro_retro_standing_fizzler_x1.3ds"
}
"Palette"
{
"Tooltip" "STANDING FIZZLER X1"
"Image" "palette/lautaro/standing_fizzler/retro/standing_fizzler_x1.png"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceOther"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
"SOUND_DELETED" "P2Editor.RemoveOther"
}
}
"SubType"
{
"Name" "Standing Fizzler x2"
"Model"
{
"ModelName" "bee2_lautaro_retro_standing_fizzler_x2.3ds"
}
"Palette"
{
"Tooltip" "STANDING FIZZLER X2"
"Image" "palette/lautaro/standing_fizzler/retro/standing_fizzler_x2.png"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceOther"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
"SOUND_DELETED" "P2Editor.RemoveOther"
}
}
"SubType"
{
"Name" "Standing Fizzler x3"
"Model"
{
"ModelName" "bee2_lautaro_retro_standing_fizzler_x3.3ds"
}
"Palette"
{
"Tooltip" "STANDING FIZZLER X3"
"Image" "palette/lautaro/standing_fizzler/retro/standing_fizzler_x3.png"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceOther"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
"SOUND_DELETED" "P2Editor.RemoveOther"
}
}
"MovementHandle" "HANDLE_8_POSITIONS"
}
"Properties"
{
"ButtonType"
{
"DefaultValue" "0"
"Index" "0"
}
"ConnectionCount"
{
"DefaultValue" "0"
"Index" "1"
}
"StartEnabled"
{
"DefaultValue" "1"
"Index" "2"
}
}
"Exporting"
{
"Instances"
{
"0"
{
"Name" "instances/BEE2/50s/items/lautaro/standing_fizzler.vmf"
"EntityCount" "3"
"BrushCount" "41"
"BrushSideCount" "286"
}
"1"
{
"Name" "instances/BEE2/50s/items/lautaro/standing_fizzler.vmf"
"EntityCount" "3"
"BrushCount" "41"
"BrushSideCount" "286"
}
"2"
{
"Name" "instances/BEE2/50s/items/lautaro/standing_fizzler_double.vmf"
"EntityCount" "3"
"BrushCount" "41"
"BrushSideCount" "286"
}
"3"
{
"Name" "instances/BEE2/50s/items/lautaro/standing_fizzler_double.vmf"
"EntityCount" "3"
"BrushCount" "41"
"BrushSideCount" "286"
}
"4"
{
"Name" "instances/BEE2/50s/items/lautaro/standing_fizzler_triple.vmf"
"EntityCount" "3"
"BrushCount" "41"
"BrushSideCount" "286"
}
"5"
{
"Name" "instances/BEE2/50s/items/lautaro/standing_fizzler_triple.vmf"
"EntityCount" "3"
"BrushCount" "41"
"BrushSideCount" "286"
}
}
"TargetName" "rfiz"
"Inputs"
{
"CONNECTION_STANDARD"
{
"Activate" "instance:counter;Add"
"Deactivate" "instance:counter;Subtract"
}
}
"ConnectionPoints"
{
"Point"
{
"Dir" "1 0 0"
"Pos" "2 6 0"
"SignageOffset" "1 7 0"
"Priority" "2"
"GroupID" "3"
}
"Point"
{
"Dir" "1 0 0"
"Pos" "0 4 0"
"SignageOffset" "-1 5 0"
"Priority" "2"
"GroupID" "3"
}
"Point"
{
"Dir" "1 0 0"
"Pos" "0 2 0"
"SignageOffset" "-1 3 0"
"Priority" "2"
"GroupID" "3"
}
"Point"
{
"Dir" "1 0 0"
"Pos" "2 0 0"
"SignageOffset" "1 1 0"
"Priority" "2"
"GroupID" "3"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "4 6 0"
"SignageOffset" "5 7 0"
"Priority" "2"
"GroupID" "3"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "4 4 0"
"SignageOffset" "5 5 0"
"Priority" "2"
"GroupID" "3"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "4 2 0"
"SignageOffset" "5 3 0"
"Priority" "2"
"GroupID" "3"
}
"Point"
{
"Dir" "-1 0 0"
"Pos" "4 0 0"
"SignageOffset" "5 1 0"
"Priority" "2"
"GroupID" "3"
}
}
"Offset" "64 64 64"
}
}
