"ID"		"BEE2_P1_MUSIC"
"Name"		"Portal 1 Music"
"Desc"      "Portal 1's music tracks."

// Music tracks:
// portal.song1    testchmb_a_07_d
// portal.song2    testchmb_a_01_d
// portal.song3    testchmb_a_08_advanced_d, testchmb_a_08_d, testchmb_a_14_advanced_d, testchmb_a_14_d
// portal.song4    testchmb_a_06_d, testchmb_a_09_advanced_d, testchmb_a_09_d
// portal.song5    background1_d, testchmb_a_04_d, testchmb_a_15_d
// portal.song7    testchmb_a_15_d
// portal.song8    escape_01_d
// portal.song9    escape_02_d
// portal.song10   testchmb_a_11_advanced_d, testchmb_a_11_d
// portal.song11   escape_02_d
// portal.song_credits     escape_02_d

"Overrides"
	{
	// Set the P1 style to use these music tracks.
	"Style"
		{
		"ID"		"BEE2_PORTAL_1"
		"Authors"	"Valve"
		"Name"		"Portal 1 Style"
		"Suggested"
			{
			"Music" "VALVE_P1_PROCEDURAL_JIGGLE_BONE"
			}
		}
	}


"Music"	// Portal.song1
	{
	"ID"			"VALVE_P1_SUBJECT_NAME"
	"Name"			"Subject Name Here"
	"ShortName"     "Subject Name"
	"Group"			"Portal 1"
	"Icon"			"music/p1/subject_name_here.png"
	"IconLarge"     "music_lrg/p1/subject_name_here.png"
	"Authors"		"Valve"
	"Description"	"The track played after the Dual Portal Device is acquired, in Test Chamber 11."
	"Loop_Len"      "1:44"
	"Sample"        "p1/subject_name.ogg"
	"SoundScript"	
		{
		"Base" "BEE2/music/p1/subject_name.mp3"
		}
	"Children"
		{
		"tBeam" "VALVE_TEST"
		"BounceGel" "VALVE_CONTROL_GROUP"
		"SpeedGel" "VALVE_CONTROL_GROUP"
		}
	}

"Music"	// Portal.song2
	{
	"ID"			"VALVE_P1_BLOOD"
	"Name"			"Taste Of Blood"
	"ShortName"     "Blood"
	"Group"			"Portal 1"
	"Icon"			"music/p1/taste_of_blood.png"
	"IconLarge"     "music_lrg/p1/taste_of_blood.png"
	"Authors"		"Valve"
	"Description"	"The track played after the Single Portal Device is first acquired, in Test Chamber 02."
	"Loop_Len"      "3:06"
	"Sample"        "p1/taste_of_blood.ogg"
	"SoundScript"   "BEE2/music/p1/taste_of_blood.mp3"
	"Children"
		{
		"tBeam" "VALVE_EXC_FUNNEL_FINALE"
		"BounceGel" "VALVE_CONTROL_GROUP"
		"SpeedGel"  "VALVE_GEL_FINALE"
		}
	}
	

"Music"	// Portal.song3
	{
	"ID"			"VALVE_P1_ANDROID_HELL"
	"Name"			"Android Hell"
	"Group"			"Portal 1"
	"Icon"			"music/p1/android_hell.png"
	"IconLarge"     "music_lrg/p1/android_hell.png"
	"Authors"		"Valve"
	"Description"	"A track played in several 'Hard' puzzles - Test Chamber 13, and Test Chamber 18."
	"Loop_Len"      "3:45"
	"Sample"        "p1/android_hell.ogg"
	"SoundScript"   "BEE2/music/p1/android_hell.mp3"
	"Children"
		{
		"tBeam" "VALVE_EXC_FUNNEL"
		"BounceGel" "VALVE_CONTROL_GROUP"
		"SpeedGel"  "VALVE_GEL_FINALE"
		}
	}

"Music"	// Portal.song4
	{
	"ID"			"VALVE_P1_SELF_ESTEEM_FUND"
	"Name"			"Self Esteem Fund"
	"ShortName"     "Self Esteem"
	"Group"			"Portal 1"
	"Icon"			"music/p1/self_esteem_fund.png"
	"IconLarge"     "music_lrg/p1/self_esteem_fund.png"
	"Authors"		"Valve"
	"Description"	"A track played in the fling-introduction chamber (Test Chamber 10), and Test Chamber 14."
	"Loop_Len"      "3:30"
	"Sample"        "p1/self_esteem_fund.ogg"
	"SoundScript"	"BEE2/music/p1/self_esteem_fund.mp3"
	"Children"
		{
		"tBeam" "VALVE_EXC_FUNNEL"
		"BounceGel" "VALVE_CONTROL_GROUP"
		"SpeedGel"  "VALVE_GEL_FINALE"
		}
	}

"Music"	// Portal.song5
	{
	"ID"			"VALVE_P1_PROCEDURAL_JIGGLE_BONE"
	"Name"			"Procedural Jiggle Bone"
	"ShortName"     "Jiggle Bone"
	"Group"			"Portal 1"
	"Icon"			"music/p1/procedural_jiggle_bone.png"
	"IconLarge"     "music_lrg/p1/procedural_jiggle_bone.png"
	"Authors"		"Valve"
	"Description"	"The music played on the title screen. Ingame it is featured in Test Chamber 08 (introducing Toxic Goo), and Test Chamber 19."
	"Loop_Len"      "4:34"
	"Sample"        "p1/procedural_jiggle_bone.ogg"
	"SoundScript"
		{
		"Base" "BEE2/music/p1/procedural_jiggle_bone.mp3"
		}
	"Children"
		{
		"tBeam" "VALVE_EXC_FUNNEL"
		"BounceGel" "VALVE_CAUSE_SCIENCE"
		"SpeedGel" "VALVE_A4_GEL"
		}
	}
	
"Music"	// Portal.room9_OFortuna
	{
	"ID"			"VALVE_P1_DEGREES_KELVIN"
	"Name"			"4000 Degrees Kelvin"
	"ShortName"     "4000 Kelvin"
	"Group"			"Portal 1"
	"Icon"			"music/p1/4000_degrees_kelvin.png"
	"IconLarge"     "music_lrg/p1/4000_degrees_kelvin.png"
	"Authors"		"Valve"
	"Description"	"The track played when GLaDOS reveals the ultimate end to the testing track."
	"Loop_Len"      "1:01"
	"Sample"        "p1/4000_degrees_kelvin.ogg"
	"SoundScript"   "BEE2/music/p1/4000_degrees_kelvin.mp3"
	"Children"
		{
		"tBeam" "VALVE_EXC_FUNNEL_FINALE"
		"BounceGel" "VALVE_CONTROL_GROUP"
		"SpeedGel"  "VALVE_GEL_REUNION"
		}
	}
	
	
"Music"	// Portal.song7
	{
	"ID"			"VALVE_P1_STOP_DOING"
	"Name"			"Stop What You Are Doing"
	"ShortName"     "Stop!"
	"Group"			"Portal 1"
	"Icon"			"music/p1/stop_what_you_are_doing.png"
	"IconLarge"     "music_lrg/p1/stop_what_you_are_doing.png"
	"Authors"		"Valve"
	"Description"	"The first track played during the Behind The Scenes maps."
	"Loop_Len"      "4:00"
	"Sample"        "p1/stop_what_you_are_doing.ogg"
	"SoundScript"   "BEE2/music/p1/stop_what_you_are_doing.mp3"
	"Children"
		{
		"tBeam" "VALVE_EXC_FUNNEL_FINALE"
		"BounceGel" "VALVE_CONTROL_GROUP"
		"SpeedGel"  "VALVE_GEL_REUNION"
		}
	}

	
"Music"	// Portal.song8
	{
	"ID"			"VALVE_P1_PARTY_ESCORT"
	"Name"			"Party Escort Bot"
	"ShortName"     "Party Escort"
	"Group"			"Portal 1"
	"Icon"			"music/p1/party_escort_bot.png"
	"IconLarge"     "music_lrg/p1/party_escort_bot.png"
	"Authors"		"Valve"
	"Description"	"The second set of music played during the Behind The Scenes maps."
	"Loop_Len"      "4:21"
	"Sample"        "p1/party_escort.ogg"
	"SoundScript"   "BEE2/music/p1/party_escort.mp3"
	"Children"
		{
		"tBeam" "VALVE_EXC_FUNNEL_FINALE"
		"BounceGel" "VALVE_CONTROL_GROUP"
		"SpeedGel"  "VALVE_GEL_REUNION"
		}
	}

	
"Music"	// Portal.song9
	{
	"ID"			"VALVE_P1_NOT_A_GOOD_PERSON"
	"Name"			"You're Not A Good Person"
	"ShortName"     "Not-Good Person"
	"Group"			"Portal 1"
	"Icon"			"music/p1/not_a_good_person.png"
	"IconLarge"     "music_lrg/p1/not_a_good_person.png"
	"Authors"		"Valve"
	"Description"	"The track played during the large turret ambush scene."
	"Loop_Len"      "1:24"
	"Sample"        "p1/not_a_good_person.ogg"
	"SoundScript"   "BEE2/music/p1/not_a_good_person.mp3"
	"Children"
		{
		"tBeam" "VALVE_EXC_FUNNEL_FINALE"
		"BounceGel" "VALVE_CONTROL_GROUP"
		"SpeedGel"  "VALVE_GEL_REUNION"
		}
	}

"Music"	// Portal.song10
	{
	"ID"			"VALVE_P1_NO_CAKE_FOR_YOU"
	"Name"			"No Cake For You"
	"ShortName"     "No Cake"
	"Group"			"Portal 1"
	"Icon"			"music/p1/no_cake_for_you.png"
	"IconLarge"     "music_lrg/p1/no_cake_for_you.png"
	"Authors"		"Valve"
	"Description"	"A track played in the fling-introduction chamber (Test Chamber 10), and Test Chamber 14."
	"Loop_Len"      "4:05"
	"Sample"        "p1/no_cake_for_you.ogg"
	"SoundScript"	"BEE2/music/p1/no_cake_for_you.mp3"
	"Children"
		{
		"tBeam" "VALVE_EXC_FUNNEL_FINALE"
		"BounceGel" "VALVE_CONTROL_GROUP"
		"SpeedGel"  "VALVE_GEL_REUNION"
		}
	}
	
	
"Music"	// Portal.song11
	{
	"ID"			"VALVE_P1_YOU_CANT_ESCAPE"
	"Name"			"You Can't Escape, You Know"
	"ShortName"     "Can't Escape"
	"Group"			"Portal 1"
	"Icon"			"music/p1/you_cant_escape.png"
	"IconLarge"     "music_lrg/p1/you_cant_escape.png"
	"Authors"		"Valve"
	"Description"	"The track played during the GLaDOS boss fight."
	"Loop_Len"      "6:24"
	"Sample"        "p1/you_cant_escape_you_know.ogg"
	"SoundScript"   "BEE2/music/p1/you_cant_escape_you_know.mp3"
	"Children"
		{
		"tBeam" "VALVE_EXC_FUNNEL_FINALE"
		"BounceGel" "VALVE_GEL_FINALE"
		"SpeedGel"  "VALVE_GEL_FINALE"
		}
	}
