"Item"
	{
		"Type"		"ITEM_TSPEN_COOP_CHECKPOINT_SEP"
		"Filter"		"TeamSpen210;BEE 2 Addons;TS - New Items"
		"Author"		"TeamSpen210"
		"Description"	"A version of the checkpoint room which will separate players after they exit. The entry doors occupy the three blocks around the icon, whereas the exit doors occupy three blocks on the opposing side. Players can choose which side they will be on. Use with the singular coop checkpoint for later areas."
		"Editor"
		{
			"SubType"
			{
				"Name"		"Separated Coop Checkpoint"
				"Model"
				{
					"ModelName"		"tspen_checkpoint_sep.3ds" //"door.3ds"
					"TextureName"		"foobar.png"
				}
				"Palette"
				{
					"Tooltip"	"SEPARATED COOP CHECKPOINT"
					"Image"		"palette/over/tSpen/checkpoint_sep.png"
					"Position"	"0 4 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
			"InvalidSurface"		"CEILING FLOOR"
			"DesiredFacing"			"DESIRES_UP"
		}
		"Properties"
		{
			// None
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/BEE2/over/items/tSpen/coop_checkpoint_sep.vmf"
					"EntityCount"		"9"
					"BrushCount"		"5"
					"BrushSideCount"	"34"
				}
			}
			"TargetName"		"check"
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}						
				}
				"Voxel"
				{
					"Pos"		"0 -1 0"

					"Surface" // add half on left and right
					{
						"Pos"	"0 2 0"
					}
					"Surface"
					{
						"Pos"	"0 3 0"
					}
					"Surface"
					{
						"Pos"	"1 2 0"
					}
					"Surface"
					{
						"Pos"	"1 3 0"
					}
					
					"Surface"
					{
						"Pos"	"2 2 0"
					}
					"Surface"
					{
						"Pos"	"2 3 0"
					}
					"Surface"
					{
						"Pos"	"3 2 0"
					}
					"Surface"
					{
						"Pos"	"3 3 0"
					}
				}
				
				"Voxel"
				{
					"Pos"		"0 1 0"

					"Surface" // add half on left and right
					{
						"Pos"	"0 0 0"
					}
					"Surface"
					{
						"Pos"	"0 1 0"
					}
					"Surface"
					{
						"Pos"	"1 0 0"
					}
					"Surface"
					{
						"Pos"	"1 1 0"
					}
					
					"Surface"
					{
						"Pos"	"2 0 0"
					}
					"Surface"
					{
						"Pos"	"2 1 0"
					}
					"Surface"
					{
						"Pos"	"3 0 0"
					}
					"Surface"
					{
						"Pos"	"3 1 0"
					}
				}
				
				"Voxel"
				{
					"Pos"		"0 1 -5" // 2 blocks occupation on opposite face, either side of anchor position
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"0 -1 -5"
					"Surface"
					{
						"Normal"	"0 0 1"
					}			
				}
			}
			"EmbeddedVoxels"
			{
				"Volume"
				{
					"Pos1"		"3 -2 0" 
					"Pos2"		"-1 2 -3"
				}
			}
			"EmbedFace"
			{
				"Solid"
				{
					"Center"		"64 -96 128"
					"Dimensions"	"128 64 4"
					"Grid"			"2x2"
				}
				"Solid" // 64 units on left and right of entry door, to make a centered 256*128 area.
				{
					"Center"		"64 224 128" 
					"Dimensions"	"128 64 4"
					"Grid"			"2x2"
				}
			}
		}
	}