"Properties"
	{
	"Tags"			"Portal 2;Panels"
	"Authors"		"Valve, TeamSpen210"
	"Description"	
		{
		"" "A panel arm that can rise to angles of 30,45,60 and 90 degrees. It is topped by a surface of white or black tiles."
		"" ""
		"" "* If set to Start Disabled without any inputs connected, this will transform into a flat panel slightly extended into the map."
		}
	"infoURL"		"https:/\/developer.valvesoftware.com/wiki/Portal_2_Puzzle_Maker/Angled_Panel"
	"Ent_Count" "Static: 2\nMoving: 10"
	"Icon"
		{
			"0"	"clean/panel_flap.png"
		}
	}
