"Item"
{
"Type" "ITEM_BEE2_ANGLED_BLOCK_CORNER"
"ItemClass" "ItemButtonFloor"
"Editor"
{
"SubTypeProperty" "ButtonType"
"SubType"
{
"Name" "Block - 60 degrees Corner"
"Model"
{
"ModelName" "bee2_angled_corner_60.mdl"
}
"Palette"
{
"Tooltip" "60 DEG CORNER BLOCK"
"Image" "palette/logic/blocks/corner_60.png"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceButton"
"SOUND_EDITING_ACTIVATE" "P2Editor.DropperDisabled"
"SOUND_EDITING_DEACTIVATE" "P2Editor.DropperEnabled"
"SOUND_DELETED" "P2Editor.RemoveButton"
}
}
"SubType"
{
"Name" "Block - 45 degrees Corner"
"Model"
{
"ModelName" "bee2_angled_corner_45.mdl"
}
"Palette"
{
"Tooltip" "45 DEG CORNER BLOCK"
"Image" "palette/logic/blocks/corner_45.png"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceButton"
"SOUND_EDITING_ACTIVATE" "P2Editor.DropperDisabled"
"SOUND_EDITING_DEACTIVATE" "P2Editor.DropperEnabled"
"SOUND_DELETED" "P2Editor.RemoveButton"
}
}
"SubType"
{
"Name" "Block - 30 degrees Corner"
"Model"
{
"ModelName" "bee2_angled_corner_30.mdl"
"TextureName" "arm_4panel.png"
}
"Palette"
{
"Tooltip" "30 DEG CORNER BLOCK"
"Image" "palette/logic/blocks/corner_30.png"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceButton"
"SOUND_EDITING_ACTIVATE" "P2Editor.DropperDisabled"
"SOUND_EDITING_DEACTIVATE" "P2Editor.DropperEnabled"
"SOUND_DELETED" "P2Editor.RemoveButton"
}
}
"MovementHandle" "HANDLE_4_DIRECTIONS"
"DesiredFacing" "DESIRES_DOWN"
}
"Properties"
{
"ButtonType"
{
"DefaultValue" "0"
"Index" "0"
}
"StartReversed"
{
"DefaultValue" "0"
"Index" "1"
}
"StartEnabled"
{
"DefaultValue" "1"
"Index" "2"
}
}
"Exporting"
{
"Instances"
{
"0"
{
"Name" "instances/BEE2/logic/blocks/60_corner_white.vmf"
"EntityCount" "3"
"BrushCount" "41"
"BrushSideCount" "286"
}
"1"
{
"Name" "instances/BEE2/logic/blocks/60_corner_black.vmf"
"EntityCount" "3"
"BrushCount" "41"
"BrushSideCount" "286"
}
"2"
{
"Name" "instances/BEE2/logic/blocks/45_corner_white.vmf"
"EntityCount" "4"
"BrushCount" "12"
"BrushSideCount" "88"
}
"3"
{
"Name" "instances/BEE2/logic/blocks/45_corner_black.vmf"
"EntityCount" "0"
"BrushCount" "12"
"BrushSideCount" "88"
}
"4"
{
"Name" "instances/BEE2/logic/blocks/30_corner_white.vmf"
"EntityCount" "0"
"BrushCount" "18"
"BrushSideCount" "152"
}
"5"
{
"Name" "instances/BEE2/logic/blocks/30_corner_black.vmf"
"EntityCount" "4"
"BrushCount" "18"
"BrushSideCount" "152"
}
}
"TargetName" ""
"Offset" "64 64 64"
}
}
