"Properties"
	{
	"Authors"     "TeamSpen210"
	"Tags"        "TeamSpen210;BEE 2;Partial Blocks"
	"Description" 
		{
		"" "A version of **Angled Blocks** that permits joining around a corner nicely.  "
		"" "It behaves the same as the original item."
		}
	"ent_count"   "0"
	
	"all_name"    "ANGLED CORNER BLOCKS"
	"all_icon"    "palette/logic/blocks/corner_all.png"
	"Icon"
		{
			"all" "logic/blocks/corner_all.png"
			"0"   "logic/blocks/corner_60.png"
			"1"   "logic/blocks/corner_45.png"
			"2"   "logic/blocks/corner_30.png"
		}
	}
