"Conditions"
	{
	// These don't cover adjacent blocks - they're all detail.
	
	// 60 deg
	// Allow antlines on this, since it's 30 angled to the floor
	"Condition"
		{
		"instance" "<ITEM_BEE2_ANGLED_BLOCK_CORNER:weighted_white>"
		"Result"
			{
			"AlterTexture"
				{
				"Pos" "0 64 64"  
				"Dir" "0 1 0"    
				"gridPos" "1"
				"tex" "<2x2>"
				} 
			"AlterTexture"
				{
				"Pos" "-64 0 64"  
				"Dir" "-1 0 0"    
				"gridPos" "1"
				"tex" "<2x2>"
				}
			"AlterTexture"
				{
				"Pos" "0 -64 64"  
				"Dir" "0 -1 0"    
				"gridPos" "1"
				"tex" "<4x4>"
				} 
			"AlterTexture"
				{
				"Pos" "64 0 64"  
				"Dir" "1 0 0"    
				"gridPos" "1"
				"tex" "<4x4>"
				} 						
            }
        "Result"				
			{		
			"TemplateBrush"
				{
				"ID"    "BEE2_ANGLED_BLOCK_CORNER_60"
				"force" "white"
				"invertVar" "$start_reversed"
				"replaceBrush"
					{
					"Pos"             "0 0 0"
					"removeBrush"     "0"
					"transferOverlay" "$start_enabled"
					}
				}
			"ChangeInstance" ""
			}
		}
	"Condition"
		{
		"instance" "<ITEM_BEE2_ANGLED_BLOCK_CORNER:weighted_black>"
		"Result"
			{
			"AlterTexture"
				{
				"Pos" "0 64 64"  
				"Dir" "0 1 0"    
				"gridPos" "1"
				"tex" "<2x2>"
				} 
			"AlterTexture"
				{
				"Pos" "-64 0 64"  
				"Dir" "-1 0 0"    
				"gridPos" "1"
				"tex" "<2x2>"
				}
			"AlterTexture"
				{
				"Pos" "0 -64 64"  
				"Dir" "0 -1 0"    
				"gridPos" "1"
				"tex" "<4x4>"
				} 
			"AlterTexture"
				{
				"Pos" "64 0 64"  
				"Dir" "1 0 0"    
				"gridPos" "1"
				"tex" "<4x4>"
				} 						
            }
        "Result"
			{
			"TemplateBrush"
				{
				"ID"    "BEE2_ANGLED_BLOCK_CORNER_60"
				"force" "black"
				"invertVar" "$start_reversed"
				"replaceBrush"
					{
					"Pos"             "0 0 0"
					"removeBrush"     "0"
					"transferOverlay" "$start_enabled"
					}
				}
			"ChangeInstance" ""
			}
		}
	// 45 deg
	"Condition"
		{
		"instance" "<ITEM_BEE2_ANGLED_BLOCK_CORNER:cube_white>"
        "Result"
			{
			"AlterTexture"
				{
				"Pos" "0 -64 64"  
				"Dir" "0 -1 0"    
				"gridPos" "1"
				"tex" "<2x2>"
				} 
			"AlterTexture"
				{
				"Pos" "64 0 64"  
				"Dir" "1 0 0"    
				"gridPos" "1"
				"tex" "<2x2>"
				} 						
            }
        "Result"
	        {	
			"TemplateBrush"
				{
				"ID"    "BEE2_ANGLED_BLOCK_CORNER_45"
				"force" "white"
				"invertVar" "$start_reversed"
				"replaceBrush"
					{
					"Pos"             "0 0 0"
					"removeBrush"     "0"
					"transferOverlay" "$start_enabled"
					}
				}
			"ChangeInstance" ""
			}
		}
	"Condition"
		{
		"instance" "<ITEM_BEE2_ANGLED_BLOCK_CORNER:cube_black>"
		"Result"
			{
			"AlterTexture"
				{
				"Pos" "0 -64 64"  
				"Dir" "0 -1 0"    
				"gridPos" "1"
				"tex" "<2x2>"
				} 
			"AlterTexture"
				{
				"Pos" "64 0 64"  
				"Dir" "1 0 0"    
				"gridPos" "1"
				"tex" "<2x2>"
				} 						
            }
        "Result"
	        {	
			"TemplateBrush"
				{
				"ID"    "BEE2_ANGLED_BLOCK_CORNER_45"
				"force" "black"
				"invertVar" "$start_reversed"
				"replaceBrush"
					{
					"Pos"             "0 0 0"
					"removeBrush"     "0"
					"transferOverlay" "$start_enabled"
					}
				}
			"ChangeInstance" ""
			}
		}
		
	// 30 deg - always detail, and don't remove back wall
	"Condition"
		{
		"instance" "<ITEM_BEE2_ANGLED_BLOCK_CORNER:sphere_white>"
		"Result"
			{
			"AlterTexture"
				{
				"Pos" "0 -64 64"  
				"Dir" "0 -1 0"    
				"gridPos" "1"
				"tex" "<4x4>"
				} 
			"AlterTexture"
				{
				"Pos" "64 0 64"  
				"Dir" "1 0 0"    
				"gridPos" "1"
				"tex" "<4x4>"
				} 						
            }
        "Result"
	        {			
			"TemplateBrush"
				{
				"ID"    "BEE2_ANGLED_BLOCK_CORNER_30"
				"force" "white"
				"invertVar" "$start_reversed"
				"replaceBrush"
					{
					"Pos"             "0 0 0"
					"removeBrush"     "0"
					"transferOverlay" "$start_enabled"
					}
				}
			"ChangeInstance" ""
			}
		}
	"Condition"
		{
		"instance" "<ITEM_BEE2_ANGLED_BLOCK_CORNER:sphere_black>"
		"Result"
			{
			"AlterTexture"
				{
				"Pos" "0 -64 64"  
				"Dir" "0 -1 0"    
				"gridPos" "1"
				"tex" "<4x4>"
				} 
			"AlterTexture"
				{
				"Pos" "64 0 64"  
				"Dir" "1 0 0"    
				"gridPos" "1"
				"tex" "<4x4>"
				} 						
            }
        "Result"
	        {	
			"TemplateBrush"
				{
				"ID"    "BEE2_ANGLED_BLOCK_CORNER_30"
				"force" "black"
				"invertVar" "$start_reversed"
				"replaceBrush"
					{
					"Pos"             "0 0 0"
					"removeBrush"     "0"
					"transferOverlay" "$start_enabled"
					}
				}
			"ChangeInstance" ""
			}
		}
	}
