"Conditions"
{
"Condition"
{
"instance" "<ITEM_REX_CUBE_DEFLECTOR:btn_white>"
"Result"
{
"TemplateBrush"
{
"ID" "REX_CUBE_DEFLECTOR_TEMP_RETRO_METAL"
"Force" "white"
}
}
}
"Condition"
{
"instance" "<ITEM_REX_CUBE_DEFLECTOR:btn_black>"
"Result"
{
"TemplateBrush"
{
"ID" "REX_CUBE_DEFLECTOR_TEMP_RETRO_METAL"
"Force" "black"
}
}
}
"Condition"
{
"instance" "<ITEM_REX_CUBE_DEFLECTOR>"
"Result"
{
"Changeinstance" "instances/BEE2/50s/items/rex/cube_holder.vmf"
"AlterTexture"
{
"Dir" "0 0 -1"
"Pos" "0 0 0"
"Tex" "tools/toolsnodraw"
}
"CubeFilter"
{
"ResultVar" "$ball_filter"
"Cube" "<sphere>"
}
}
"Condition"
{
"StyleVar" "RexCubePelletFizzle"
"Result"
{
"AddOverlay"
{
"File" "instances/BEE2/50s/items/rex/cube_holder_fizz_trig.vmf"
}
}
}
}
}
