"Item"
{
"Type" "ITEM_TSPEN_ANT_ROUTER"
"Editor"
{
"SubType"
{
"Name" "Antline Router"
"Model"
{
"ModelName" "tspen_ant_router.3ds"
}
"Palette"
{
"Tooltip" "ANTLINE ROUTER"
"Image" "palette/logic/tspen/ant_router.png"
"Position" "2 2 0"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceOther"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
"SOUND_DELETED" "P2Editor.RemoveOther"
}
}
"MovementHandle" "HANDLE_NONE"
}
"Properties"
{
}
"Exporting"
{
"Instances"
{
"0"
{
"Name" ""
"EntityCount" "0"
"BrushCount" "0"
"BrushSideCount" "0"
}
}
"TargetName" "router"
"Offset" "64 64 64"
"OccupiedVoxels"
{
"Voxel"
{
"CollideType" "COLLIDE_NOTHING"
"CollideAgainst" "COLLIDE_ANTLINES"
"Pos" "0 0 0"
"Surface"
{
"Normal" "0 0 1"
}
}
}
}
}
