"Item"
	{
	"Type"		"ITEM_BEE2_COOP_CHECKPOINT_SINGLE"
	"ItemClass" "ItemButtonFloor"
	"Editor"
		{
		"SubTypeProperty" "ButtonType"
		"SubType"
			{
			"Name"		"Player Dropper (Both)"
			"Model"
				{
				"ModelName" "bee2_coop_checkpoint_single_both.mdl"
				}
			"Palette"
				{
				"Tooltip"	"PLAYER DROPPER - BOTH"
				"Image"		"palette/clean/tSpen/checkpoint_single_both.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"SubType"
			{
			"Name"		"Player Dropper (ATLAS)"
			"Model"
				{
				"ModelName" "bee2_coop_checkpoint_single_blue.mdl"
				}
			"Palette"
				{
				"Tooltip"	"PLAYER DROPPER - ATLAS"
				"Image"		"palette/clean/tSpen/checkpoint_single_blue.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"SubType"
			{
			"Name"		"Player Dropper (P-Body)"
			"Model"
				{
				"ModelName" "bee2_coop_checkpoint_single_oran.mdl"
				}
			"Palette"
				{
				"Tooltip"	"PLAYER DROPPER - P-BODY"
				"Image"		"palette/clean/tSpen/checkpoint_single_oran.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"MovementHandle"    "HANDLE_4_DIRECTIONS"
		"InvalidSurface"    "WALL FLOOR"
		}
	"Properties"
		{
		"ButtonType"
			{
			"DefaultValue"  "0"
			"Index"         "0"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"bee2_both"   "instances/BEE2/clean/items/tspen/single_checkpoint_both.vmf"
			"bee2_blue"   "instances/BEE2/clean/items/tspen/single_checkpoint_blue.vmf"
			"bee2_oran"   "instances/BEE2/clean/items/tspen/single_checkpoint_oran.vmf"
			"bee2_common" "instances/BEE2/clean/items/tspen/single_checkpoint.vmf"
			"0"
				{
				"Name"  "instances/BEE2/clean/items/tspen/single_checkpoint_both_white.vmf"
				}
			"1"
				{
				"Name"  "instances/BEE2/clean/items/tspen/single_checkpoint_both_black.vmf"
				}
			"2"
				{
				"Name"  "instances/BEE2/clean/items/tspen/single_checkpoint_blue_white.vmf"
				}
			"3"
				{
				"Name"  "instances/BEE2/clean/items/tspen/single_checkpoint_blue_black.vmf"
				}
			"4"
				{
				"Name"  "instances/BEE2/clean/items/tspen/single_checkpoint_oran_white.vmf"
				}
			"5"
				{
				"Name"  "instances/BEE2/clean/items/tspen/single_checkpoint_oran_black.vmf"
				}
			}
		"TargetName"    "check_single"
		"Offset"		"64 64 64"
		"OccupiedVoxels"
			{
			"Voxel"
				{
				"Pos"   "0 0 0"			
				}
			// Ensure space for the player to fall out!
			"Voxel"
				{
				"CollideType" "COLLIDE_PHYSICS"
				"CollideType" "COLLIDE_PHYSICS"
				"Pos"   "0 0 1"			
				}
			"Voxel"
				{
				"CollideType" "COLLIDE_PHYSICS"
				"CollideType" "COLLIDE_PHYSICS"
				"Pos"   "0 0 2"	
				"Surface"
					{
					"Normal"	"0 0 1"
					}		
				}
			}
		"EmbeddedVoxels"
			{
			"Volume"
				{
				"Pos1"  "0 0 0"
				"Pos2"  "0 0 -3"
				}
			}
		}
	}
