"Fizzlers"
	{
	"Fizzler"
		{
		"ID"        "BEE2_FR_FORCE_DEFLECTION_FIELD"
		"Item_ID"   "ITEM_FR_FORCE_DEFLECTION_FIELD"
		
		"Base_Inst" "<ITEM_FR_FORCE_DEFLECTION_FIELD:fizz_base>"
		"Model"     "<ITEM_FR_FORCE_DEFLECTION_FIELD:fizz_model>"
		
		"Has" "Fizzler"
		"Has" "FR_fdf"
	
		"Pack" "PACK_FIZZ_PLAYER_CLIP_ELECTRIC"
		"Pack" "PACK_FR_FORCE_DEFLECTION_FIELD_CLEAN"
		"Pack" "PACK_P1_CUST_FIZZLER"
		
		"Brush"
			{
			"Name"          "fx"
			"side_color"    "0.3 0.15 0.0375"
			"side_vortex"   "10 5 1.25"
			
		    "tex_center"    "BEE2/fizz/fourthreaper/clean_fdf_center"
		    "tex_left"      "BEE2/fizz/fourthreaper/clean_fdf_left"
		    "tex_right"     "BEE2/fizz/fourthreaper/clean_fdf_right"
		    "tex_short"     "BEE2/fizz/fourthreaper/force_deflection_field"
			"Keys"
				{
				"classname" 	"func_brush"
				"Spawnflags" 	"2" // Physics only
				"solidity"		"1" // Never Solid 
				}
				
			"Singular" "1"
			
			// Allow us to fade out the fizzler.
			"Mat_mod_name" "mat_mod"
			"Mat_Mod_Var"  "$outputintensity"
			}
		"Brush"
			{
			"Name"          "clip"
			"tex_trigger"   "BEE2/fizz/player_clip_electric"
			"Singular"      "1"
			"Keys"
				{
				"classname" 	"func_brush"
				"Spawnflags" 	"2" // Ignore +USE
				"solidity"		"0" // Toggle
				"solidbsp"      "1" // Make footstep sounds work
				"startdisabled" "!$start_enabled"
				}
			}
		"Brush"
			{
			"Name"          "clip"
			"tex_trigger"   "tools/toolsinvisible"
			"Singular"      "1"
			"Keys"
				{
				"classname" "func_clip_vphysics"
				}
			}
		}
	}
"Conditions"
	{
	"Condition"
		{
		"Priority" "600" // After model generation.
		// If the material_modify_control isn't set on startup,
		// it doesn't apply. So set it on spawn - a time of zero
		// applies it immediately.
		"instance" "<ITEM_FR_FORCE_DEFLECTION_FIELD:fizz_base>"
		"Condition"
			{
			"instvar" "$start_enabled 1"
			"Result"
				{
				"GlobalInput"
					{
					"Target" "mat_mod"
					"Input" "StartFloatLerp"
					"Param" "0 1.7 0 0"
					}
				}
			"Else"
				{
				"GlobalInput"
					{
					"Target" "mat_mod"
					"Input" "StartFloatLerp"
					"Param" "1.7 0 0 0"
					}
				}
			}
		"Result"
			{
			"ChangeInstance" ""
			}
		}
	}
