"Fizzlers"
	{
	"Fizzler"
		{
		"ID"        "BEE2_FR_MATTER_INQUISITION_FIELD"
		"Item_ID"   "ITEM_FR_MATTER_INQUISITION_FIELD"
		
		"Base_Inst"         "<ITEM_FR_MATTER_INQUISITION_FIELD:fizz_base>"
		"Base_Inst_static"  ""
		
		"Model"         "<ITEM_FR_MATTER_INQUISITION_FIELD:fizz_model>"
		"Model"         "<ITEM_FR_MATTER_INQUISITION_FIELD:bee2_static>"
		"Model_static"  "<ITEM_FR_MATTER_INQUISITION_FIELD:bee2_static>"
		"Model_Weight"  "4, 1"
		
		"Has" "Fizzler"
		"Has" "FR_mif"
	
		"Pack" "PACK_FR_MATTER_INQUISITION_FIELD_CLEAN"
		"Pack" "PACK_BEE2_CUST_FIZZ_MDL"
		"Pack" "PACK_BEE2_CUST_FIZZ_MDL_STATIC"
		
		"Brush"
			{
			"Name"          "fizz"
			"side_color"    "0.6 0.6 0.15"
			"side_vortex"   "10 10 2.5"
			
		    "tex_center"    "BEE2/fizz/fourthreaper/clean_mif_center"
		    "tex_left"      "BEE2/fizz/fourthreaper/clean_mif_left"
		    "tex_right"     "BEE2/fizz/fourthreaper/clean_mif_right"
		    "tex_short"     "BEE2/fizz/fourthreaper/matter_inquisition_field"
		    
			"Keys"
				{
				"classname" 	"trigger_portal_cleanser"
				"spawnflags" 	"8" // Physics only
				"visible"		"1"
				"usescanline"	"0"
				"StartDisabled"	"0"
				}
			}
		}
	}
