"Conditions"
{
"Condition"
{
"instance" "<ITEM_HMW_SENDIFICATOR>"
"Condition"
{
"PosIsSolid"
{
"Pos" "128 0 0"
"Dir" "0 0 -1"
"Type" "None"
}
"Result"
{
"TemplateBrush"
{
"ID" "BEE2_HMW_SENDTOR_BASE_SLAB_OVER"
"visgroup" "60%"
}
}
}
"Result"
{
"Has"
{
"Sendificator" "1"
"Sendtor" "1"
}
"Pack" "PACK_HMW_SENDTOR_DIRTYISH"
"Pack" "PACK_HMW_SENDTOR_ANT_CLEAN_BROKEN"
"custOutput"
{
"decConCount" "1"
"sign_type" "none"
"addOut"
{
"targ_out" "fire"
"output" "OnTrigger"
"targ_in" "fire"
"input" "Trigger"
}
"targCondition"
{
"instance" "<ITEM_LASER_EMITTER_CENTER>"
"Result"
{
"changeInstance" "<ITEM_HMW_SENDIFICATOR:bee2_las_center>"
}
}
"targCondition"
{
"instance" "<ITEM_LASER_EMITTER_OFFSET>"
"Result"
{
"changeInstance" "<ITEM_HMW_SENDIFICATOR:bee2_las_offset>"
}
}
"targCondition"
{
"instvar" "$connectioncount = 0"
"Result"
{
"setinstvar" "$start_enabled 1"
}
}
}
"custAntline"
{
"instance" "instances/bee2/logic/hmw/sendtor_antline.vmf"
"straight" "0.25|BEE2/sendtor/sendificator_antlines"
"corner" "0.25|BEE2/sendtor/sendificator_antlines"
"BrokenStraight" "0.25|BEE2/sendtor/sendificator_antlines_broken|static"
"BrokenCorner" "0.25|BEE2/sendtor/sendificator_antlines_broken|static"
"addOut"
{
"targ_out" "target"
"output" "OnUser1"
"input" "FireUser1"
"targ_in" "tog"
}
"addOut"
{
"targ_out" "target"
"output" "OnUser2"
"input" "FireUser2"
"targ_in" "tog"
}
"addOut"
{
"targ_out" "target"
"output" "OnUser3"
"input" "FireUser3"
"targ_in" "tog"
}
}
}
}
}
