"Conditions"
{
"Condition"
{
"Priority" "-10"
"instance" "<ITEM_HMW_SENDIFICATOR_SLIM>"
"Result"
{
"Has"
{
"Sendificator" "1"
"Sendtor" "1"
}
"Pack" "PACK_HMW_SENDTOR_RETRO"
"Pack" "PACK_HMW_SENDTOR_ANT_RETRO"
"custOutput"
{
"decConCount" "1"
"sign_type" "none"
"addOut"
{
"targ_out" "fire"
"output" "OnTrigger"
"targ_in" "fire"
"input" "Trigger"
}
"targCondition"
{
"instance" "<ITEM_LASER_EMITTER_CENTER>"
"Result"
{
"changeInstance" "<ITEM_HMW_SENDIFICATOR:bee2_las_center>"
}
}
"targCondition"
{
"instance" "<ITEM_LASER_EMITTER_OFFSET>"
"Result"
{
"changeInstance" "<ITEM_HMW_SENDIFICATOR:bee2_las_offset>"
}
}
"targCondition"
{
"instvar" "$connectioncount = 0"
"Result"
{
"setinstvar" "$start_enabled 1"
}
}
}
"custAntline"
{
"instance" "instances/bee2/logic/hmw/sendtor_antline.vmf"
"straight" "1|BEE2/sendtor/sendificator_neon_indicator_1"
"straight" "1|BEE2/sendtor/sendificator_neon_indicator_2"
"corner" "1|BEE2/sendtor/sendificator_neon_indicator_1"
"corner" "1|BEE2/sendtor/sendificator_neon_indicator_2"
"BrokenStraight" "1|BEE2/50s/indicator_broken_1|static"
"BrokenStraight" "1|BEE2/50s/indicator_broken_2|static"
"BrokenCorner" "1|BEE2/50s/indicator_broken_1|static"
"BrokenCorner" "1|BEE2/50s/indicator_broken_2|static"
"addOut"
{
"targ_out" "target"
"output" "OnUser1"
"input" "FireUser1"
"targ_in" "tog"
}
"addOut"
{
"targ_out" "target"
"output" "OnUser2"
"input" "FireUser2"
"targ_in" "tog"
}
"addOut"
{
"targ_out" "target"
"output" "OnUser3"
"input" "FireUser3"
"targ_in" "tog"
}
}
}
}
}
