// Sounds for Rexaura items

"BEE2.p1.rex_deflect_on"
	{
	"channel"	  "CHAN_ITEM"
	"volume"	  "0.8"
	"soundlevel"  "SNDLVL_90dB"
	"wave"        "BEE2/p1/button19.wav"
	}

"BEE2.p1.rex_deflect_off"
	{
	"channel"       "CHAN_ITEM"
	"volume"        "0.8"
	"soundlevel"    "SNDLVL_90dB"
	"wave"          "BEE2/p1/scanner_electric1.wav"
	}

"BEE2.p1.rex_pellet_dest"
	{
	"channel"       "CHAN_ITEM"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_70dB"
	"wave" "BEE2/p1/electric_explosion1.wav"
	}

"BEE2.p1.rex_field_deactivate"
	{
	"channel"       "CHAN_ITEM"
	"volume"		"0.7"
	"pitch"			"80"
	"soundlevel"	"SNDLVL_90dB"
	"wave" "BEE2/p1/hl1_bell.wav"
	}

"BEE2.p1.rex_field_activate"
	{
	"channel"       "CHAN_ITEM"
	"volume"		"0.7"
	"pitch"			"100"
	"soundlevel"	"SNDLVL_90dB"
	"wave" "BEE2/p1/hl1_bell.wav"
	}
