"Item"
	{
		"Type"		"ITEM_TSPEN_COOP_CHECKPOINT"
		"Editor"
		{
			"SubType"
			{
				"Name"		"Coop Checkpoint"
				"Model"
				{
					"ModelName"		"tspen_checkpoint.3ds"
				}
				"Palette"
				{
					"Tooltip"	"COOP CHECKPOINT"
					"Image"		"palette/over/tspen/checkpoint.png"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
			"InvalidSurface"		"CEILING FLOOR"
			"DesiredFacing"			"DESIRES_UP"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"		"0"
				"Index"				"1"
			}
			"StartOpen"
			{
				"DefaultValue"		"1"
				"Index"				"2"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/BEE2/over/items/tspen/coop_checkpoint.vmf"
					"EntityCount"		"9"
					"BrushCount"		"5"
					"BrushSideCount"	"34"
				}
				"sp_trig"               "instances/BEE2/clean/items/tspen/coop_checkpoint_sp.vmf"
			}
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"			"instance:counter;Add"
					"Deactivate"		"instance:counter;Subtract"
				}
			}
			"TargetName"		"check"
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}			
				}
				"Voxel"
				{
					"Pos"		"0 0 -6" // opposite face
					"Surface"
					{
						"Normal"	"0 0 -1"
					}			
				}
			}
			"EmbeddedVoxels"
			{
				"Volume"
				{
					"Pos1"		"4 -2 0"
					"Pos2"		"-1 2 -4"
				}
			}
			"ConnectionPoints"
			{
				// top edge left to right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 6 0"
					"SignageOffset"		"9 7 0"
					"Priority"  "1"
					"GroupID"	"0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "1"
					"GroupID"	"0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 2 0"
					"SignageOffset"		"9 3 0"
					"Priority"  "1"
					"GroupID"	"0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 0 0"
					"SignageOffset"		"9 1 0"
					"Priority"  "1"
					"GroupID"	"0"
				}

				// left edge top to bottom
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"6 -1 0"
					"SignageOffset"		"7 -2 0"
					"Priority"  "0"
					"GroupID"	"1"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "1"
					"GroupID"	"1"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"2 -1 0"
					"SignageOffset"		"3 -2 0"
					"Priority"  "2"
					"GroupID"	"1"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"0 -1 0"
					"SignageOffset"		"1 -2 0"
					"Priority"  "3"
					"GroupID"	"1"
				}

				// right edge top to bottom
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"6 8 0"
					"SignageOffset"		"7 9 0"
					"Priority"  "0"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "1"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"2 8 0"
					"SignageOffset"		"3 9 0"
					"Priority"  "2"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"0 8 0"
					"SignageOffset"		"1 9 0"
					"Priority"  "3"
					"GroupID"	"2"
				}

				// bottom edge left to right
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 6 0"
					"SignageOffset"		"-2 7 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 2 0"
					"SignageOffset"		"-2 3 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 0 0"
					"SignageOffset"		"-2 1 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
			}
		}
	}