"ID"		"BEE2_CONVEYOR"
"Name"		"Conveyor"
"Desc"      "Adds various conveyor items."

"Item"
	{
	"ID"        "ITEM_BEE2_CONVEYOR"
	"Description"
		{
		"" "A continuous belt moving from one end of the track to the other. The first and last sections of belt track are covered."
		"" ""
		"" "* Setting it to reversed will increase the speed, preventing the player from walking in the wrong direction."
		"" "* The conveyor surface is positioned one block above the surface it is placed on - it should be recessed into the floor for best effect."
		"" "* Extend the start/end of the conveyor back a number of blocks if possible behind the map, so the player can't see the belt disappearing."
		}
	"All_conf" "conveyor.cfg"
	
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"        "conveyor_clean"
			//"BEE2_BTS"          "conveyor_bts"
			"BEE2_PORTAL_1"     "conveyor_p1"
			"BEE2_OVERGROWN"
				{
				"Folder" "conveyor_clean"
				"Instances"
					{
					// Piece of belt
					"bee2_segment" "instances/BEE2/over/items/conveyor/segment.vmf"
					
					// Frame to hold the model.
					"bee2_support" "instances/BEE2/over/items/conveyor/support.vmf"
					
					"1" "instances/BEE2/over/items/conveyor/bottom.vmf"
					"2" "instances/BEE2/over/items/conveyor/middle.vmf"
					"3" "instances/BEE2/over/items/conveyor/top.vmf"
					}
				"Append"
					{
					"Replacements"
						{
						// Use this variant texture on walls bordering the track.
						"%BORDER_SIDE%" "metal/metalwall_bts_005a"
						}
					"Conditions"
						{
						"Condition"
							{
							"Priority" "500"
							"instance" "<ITEM_BEE2_CONVEYOR:bee2_segment>"
							"Result"
								{
								"Variant" // Slightly different damaged variants.
									{
									"Number" "3"
									"Weight" "1, 2, 2"
									}
								}
							}
						}
					}
				}
			"BEE2_1950s"        "conveyor_50s"
			}
		}
	}

"BrushTemplate"
	{
	"ID"    "BEE2_CONVEYOR_COVER_CLEAN"
	"File"  "cover_clean.vmf"
	}
"BrushTemplate"
	{
	"ID"    "BEE2_CONVEYOR_TUNNEL_TILE_CLEAN"
	"File"  "tunnel_tile_clean.vmf"
	}

"BrushTemplate"
	{
	"ID"    "BEE2_CONVEYOR_COVER_PORTAL_1"
	"File"  "cover_p1.vmf"
	}

"BrushTemplate"
	{
	"ID"    "BEE2_CONVEYOR_RETRO"
	"File"  "temp_retro.vmf"
	}
