"ID" "BEE2_SIGNAGE"
"Name" "Signage"
"Desc" "Signage items which indicate unseen elements or other information."
"Item"
{
"ID" "ITEM_BEE2_SIGNAGE"
"Description"
{
"" "Signage helps indicate unseen elements or hint to solutions for puzzles."
"" ""
"" "* The timer widget chooses which sign should be used. Infinite uses no sign."
"" "* Set Start Enabled to add an arrow pointing in a direction."
"" "* Set Start Reversed to point towards the center of the block instead."
"" ""
"" "The signage blocks portal placement as well."
}
"Version"
{
"Styles"
{
"BEE2_CLEAN"
{
"Folder" "sign"
"Config" "sign_flush.cfg"
}
"BEE2_PORTAL_1" "<BEE2_CLEAN>"
"BEE2_OVERGROWN"
{
"Authors" "TeamSpen210, Josepezdj"
"Description"
{
"" "__The sign textures were made by Josepezdj.__"
}
"Palette"
{
"0"
{
"Model" "bee2_signage_fwd_over.mdl"
"icon" "signage_overlay_dots3.png"
"bee2" "over/BEE/signage.png"
}
"1"
{
"Model" "bee2_signage_rev_over.mdl"
}
}
"Folder" "sign"
"Config" "sign_flush.cfg"
}
"BEE2_1950s"
{
"Folder" "sign"
"Config" "sign_50s.cfg"
"Palette"
{
"0"
{
"Model" "bee2_signage_fwd_50s.mdl"
"icon" "palette/50s/BEE2/signage.png"
"bee2" "50s/BEE/signage.png"
}
"1"
{
"Model" "bee2_signage_rev_50s.mdl"
}
}
}
"BEE2_1970s"
{
"Folder" "sign"
"Config" "sign_70s.cfg"
"Palette"
{
"0"
{
"Model" "bee2_signage_fwd_70s.mdl"
"icon" "palette/70s/BEE2/signage.png"
"bee2" "70s/BEE/signage.png"
}
"1"
{
"Model" "bee2_signage_rev_70s.mdl"
}
}
}
"BEE2_1980s" "<BEE2_CLEAN>"
}
}
}
"Item"
{
"ID" "ITEM_BEE2_SIGNAGE_ANTLINE"
"Description"
{
"" "Allows manually placing the signage used for antline connections."
"" ""
"" "* The timer widget chooses which sign should be used (3-12)."
"" "* Set Start Reversed to place it on the other side."
"" ""
"" "The signage blocks portal placement as well."
}
"Version"
{
"Styles"
{
"BEE2_CLEAN"
{
"Folder" "sign"
"Palette"
{
"0"
{
"Model" "bee2_signage_fwd_antline_clean.mdl"
"icon" "signage_shape_box.png"
"bee2" "clean/BEE/signage_antline.png"
"pal_name" "CONNECTION SIGNAGE"
"name" "Connection Signage"
}
"1"
{
"Model" "bee2_signage_rev_antline_clean.mdl"
}
}
"Instances"
{
"0" "instances/BEE2/logic/BEE/antline_signage.vmf"
}
"Config" "sign_flush.cfg"
"Append"
{
"Replacements"
{
"%ID%" "<ITEM_BEE2_SIGNAGE_ANTLINE>"
"%CONN%" "1"
}
}
}
"BEE2_OVERGROWN"
{
"Base" "BEE2_CLEAN"
"Palette"
{
"0"
{
"Model" "bee2_signage_fwd_antline_over.mdl"
"icon" "signage_shape_box.png"
"bee2" "over/BEE/signage_antline.png"
}
"1"
{
"Model" "bee2_signage_rev_antline_over.mdl"
}
}
}
"BEE2_PORTAL_1" "<BEE2_CLEAN>"
"BEE2_1950s"
{
"Base" "BEE2_CLEAN"
"Palette"
{
"0"
{
"Model" "bee2_signage_fwd_antline_50s.mdl"
"icon" "signage_shape_box.png"
"bee2" "50s/BEE/signage_antline.png"
}
"1"
{
"Model" "bee2_signage_rev_antline_50s.mdl"
}
}
"Config" "sign_50s.cfg"
"Append"
{
"Replacements"
{
"%ID%" "<ITEM_BEE2_SIGNAGE_ANTLINE>"
"%CONN%" "1"
}
}
}
"BEE2_1970s"
{
"Base" "BEE2_CLEAN"
"Palette"
{
"0"
{
"Model" "bee2_signage_fwd_antline_70s.mdl"
"icon" "signage_shape_box.png"
"bee2" "70s/BEE/signage_antline.png"
}
"1"
{
"Model" "bee2_signage_rev_antline_70s.mdl"
}
}
"Config" "sign_70s.cfg"
"Append"
{
"Replacements"
{
"%ID%" "<ITEM_BEE2_SIGNAGE_ANTLINE>"
"%CONN%" "1"
}
}
}
}
}
}
"BrushTemplate"
{
"ID" "BEE2_SIGNAGE_70S"
"file" "sign_70s.vmf"
}
"Signage"
{
"ID" "SIGN_ARROW"
"Name" "Arrow"
"Hidden" "1"
"Styles"
{
"BEE2_CLEAN"
{
"world" "signage/signage_arrow"
"overlay" "signage/signage_overlay_arrow"
"icon" "items/clean/BEE/signage/arrow.png"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_1950s"
{
"overlay" "signage/underground_arrow"
"icon" "items/50s/BEE/signage/arrow.png"
}
"BEE2_1970s"
{
"world" "BEE2/70s/signage_arrow"
"overlay" "BEE2/70s/signage_arrow"
"icon" "items/70s/BEE/signage/arrow.png"
}
"BEE2_1980s" "BEE2_CLEAN"
"BEE2_OVERGROWN"
{
"world" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_arrow_world"
"overlay" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_arrow"
"icon" "items/over/BEE/signage/arrow.png"
}
}
}
"Signage"
{
"ID" "SIGN_NUM_1"
"Name" "Step 1"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "signage/signage_overlay_dots1"
"icon" "items/clean/BEE/signage/dots1.png"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_OVERGROWN"
{
"world" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_dot_1_world"
"overlay" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_dot_1"
"icon" "items/over/BEE/signage/dot_1.png"
}
"BEE2_1950s"
{
"overlay" "signage/underground_num_01"
"icon" "items/50s/BEE/signage/num_1.png"
"type" "tall"
}
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage_overlay_dots1"
"icon" "items/70s/BEE/signage/dots1.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_NUM_2"
"Name" "Step 2"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "signage/signage_overlay_dots2"
"icon" "items/clean/BEE/signage/dots2.png"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_OVERGROWN"
{
"world" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_dot_2_world"
"overlay" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_dot_2"
"icon" "items/over/BEE/signage/dot_2.png"
}
"BEE2_1950s"
{
"overlay" "signage/underground_num_02"
"icon" "items/50s/BEE/signage/num_2.png"
"type" "tall"
}
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage_overlay_dots2"
"icon" "items/70s/BEE/signage/dots2.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_NUM_3"
"Name" "Step 3"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "signage/signage_overlay_dots3"
"icon" "items/clean/BEE/signage/dots3.png"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_OVERGROWN"
{
"world" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_dot_3_world"
"overlay" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_dot_3"
"icon" "items/over/BEE/signage/dot_3.png"
}
"BEE2_1950s"
{
"overlay" "signage/underground_num_03"
"icon" "items/50s/BEE/signage/num_3.png"
"type" "tall"
}
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage_overlay_dots3"
"icon" "items/70s/BEE/signage/dots3.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_NUM_4"
"Name" "Step 4"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "signage/signage_overlay_dots4"
"icon" "items/clean/BEE/signage/dots4.png"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_1980s" "BEE2_CLEAN"
"BEE2_OVERGROWN"
{
"world" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_dot_4_world"
"overlay" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_dot_4"
"icon" "items/over/BEE/signage/dot_4.png"
}
"BEE2_1950s"
{
"overlay" "signage/underground_num_04"
"icon" "items/50s/BEE/signage/num_4.png"
"type" "tall"
}
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage_overlay_dots4"
"icon" "items/70s/BEE/signage/dots4.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_NUM_5"
"Name" "Step 5 (Extra Sign)"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "BEE2/signage/signage_dots5"
"icon" "items/clean/BEE/signage/dots5.png"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_1980s" "BEE2_CLEAN"
"BEE2_OVERGROWN"
{
"world" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_dot_5_world"
"overlay" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_dot_5"
"icon" "items/over/BEE/signage/dot_5.png"
}
"BEE2_1950s"
{
"overlay" "signage/underground_num_05"
"icon" "items/50s/BEE/signage/num_5.png"
"type" "tall"
}
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage_overlay_dots5"
"icon" "items/70s/BEE/signage/dots5.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_EXIT"
"Name" "Exit"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "signage/signage_exit"
"icon" "items/clean/BEE/signage/exit.png"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_1980s" "BEE2_CLEAN"
"BEE2_OVERGROWN"
{
"world" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_exit_world"
"overlay" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_exit"
"icon" "items/over/BEE/signage/exit.png"
}
"BEE2_1950s"
{
"overlay" "signage/underground_end_00"
"icon" "items/50s/BEE/signage/exit.png"
"type" "wide"
}
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage_exit"
"icon" "items/70s/BEE/signage/exit.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_CUBE_DROPPER"
"Name" "Cube Dropper"
"Secondary" "SIGN_CUBE_HURT"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "signage/signage_overlay_boxdispenser"
"icon" "items/clean/BEE/signage/boxdispenser.png"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_1980s" "BEE2_CLEAN"
"BEE2_OVERGROWN"
{
"world" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_box_dropper_world"
"overlay" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_box_dropper"
"icon" "items/over/BEE/signage/box_dropper.png"
}
"BEE2_1950s"
{
"overlay" "BEE2/50s/box_dropper"
"icon" "items/50s/BEE/signage/box_dropper.png"
}
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage_overlay_boxdispenser"
"icon" "items/70s/BEE/signage/boxdispenser.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_CUBE_HURT"
"Name" "Cube on Head Warning"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "signage/signage_overlay_boxhurt"
"icon" "items/clean/BEE/signage/boxhurt.png"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_1980s" "BEE2_CLEAN"
"BEE2_OVERGROWN"
{
"world" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_box_hurt_world"
"overlay" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_box_hurt"
"icon" "items/over/BEE/signage/box_hurt.png"
}
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage_overlay_boxhurt"
"icon" "items/70s/BEE/signage/boxhurt.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_BALL_DROPPER"
"Name" "Ball Dropper"
"Styles"
{
"BEE2_CLEAN"
{
"world" "signage/signage_ball_dispenser_world"
"overlay" "signage/signage_ball_dispenser"
"icon" "items/clean/BEE/signage/ball_dispenser.png"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_1980s" "BEE2_CLEAN"
"BEE2_OVERGROWN"
{
"world" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_ball_dropper_world"
"overlay" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_ball_dropper"
"icon" "items/over/BEE/signage/ball_dropper.png"
}
"BEE2_1950s"
{
"overlay" "BEE2/50s/ball_dropper"
"icon" "items/50s/BEE/signage/ball_dropper.png"
}
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage_ball_dispenser"
"icon" "items/70s/BEE/signage/ball_dispenser.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_REFLECT_CUBE"
"Name" "Reflection Cube"
"Secondary" "SIGN_REFLECTION_DROPPER"
"Styles"
{
"BEE2_CLEAN"
{
"world" "signage/signage_laser_cube_world"
"overlay" "signage/signage_laser_cube"
"icon" "items/clean/BEE/signage/laser_cube.png"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_1980s" "BEE2_CLEAN"
"BEE2_OVERGROWN"
{
"world" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_laser_cube_world"
"overlay" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_laser_cube"
"icon" "items/over/BEE/signage/laser_cube.png"
}
"BEE2_1950s"
{
"overlay" "BEE2/50s/laser_cube"
"icon" "items/50s/BEE/signage/laser_cube.png"
}
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage_laser_cube"
"icon" "items/70s/BEE/signage/laser_cube.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_REFLECTION_DROPPER"
"Name" "Reflection Cube Dropper"
"Description" "This texture variation was made by Alfe5."
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "BEE2/signage/signage_laserdispenser"
"icon" "items/clean/BEE/signage/laserdispenser.png"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage_laserdispenser"
"icon" "items/70s/BEE/signage/laserdispenser.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_HANDOFF"
"Name" "Cube Handoff"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "signage/signage_box_handoff"
"icon" "items/clean/BEE/signage/box_handoff.png"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_1950s"
{
"overlay" "BEE2/50s/box_handoff"
"icon" "items/50s/BEE/signage/box_handoff.png"
}
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage_box_handoff"
"icon" "items/70s/BEE/signage/box_handoff.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_TURRET"
"Name" "Turret"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "BEE2/signage_turret"
"icon" "items/clean/BEE/signage/turret.png"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_OVERGROWN"
{
"world" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_turret_world"
"overlay" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_turret"
"icon" "items/over/BEE/signage/turret.png"
}
"BEE2_1950s"
{
"overlay" "BEE2/50s/turret"
"icon" "items/50s/BEE/signage/turret.png"
}
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage_turret"
"icon" "items/70s/BEE/signage/turret.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_TURRET_BURN"
"Name" "Turret Burning"
"Styles"
{
"BEE2_CLEAN"
{
"world" "signage/signage_laser_burn_world"
"overlay" "signage/signage_laser_burn"
"icon" "items/clean/BEE/signage/laser_burn.png"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage_laser_burn"
"icon" "items/70s/BEE/signage/laser_burn.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_LASER_CATCHER"
"Name" "Laser Catcher"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "signage/signage_laser_catcher"
"icon" "items/clean/BEE/signage/laser_catcher.png"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_OVERGROWN"
{
"world" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_laser_catcher_world"
"overlay" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_laser_catcher"
"icon" "items/over/BEE/signage/laser_catcher.png"
}
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage_laser_catcher"
"icon" "items/70s/BEE/signage/laser_catcher.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_LASER_RELAY"
"Name" "Laser Relay"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "signage/signage_laser_relay"
"icon" "items/clean/BEE/signage/laser_relay.png"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_1980s" "BEE2_CLEAN"
"BEE2_OVERGROWN"
{
"world" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_laser_relay_world"
"overlay" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_laser_relay"
"icon" "items/over/BEE/signage/laser_relay.png"
}
"BEE2_1950s"
{
"overlay" "BEE2/50s/laser_relay"
"icon" "items/50s/BEE/signage/laser_relay.png"
}
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage_laser_relay"
"icon" "items/70s/BEE/signage/laser_relay.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_LASER_PORTALS"
"Name" "Lasers through Portals"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "signage/signage_laser_thru_portals"
"icon" "items/clean/BEE/signage/laser_thru_portals.png"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage_laser_thru_portals"
"icon" "items/70s/BEE/signage/laser_thru_portals.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_TBEAM"
"Name" "Excursion Funnel"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "signage/signage_tractor_beam"
"icon" "items/clean/BEE/signage/tractor_beam.png"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_OVERGROWN"
{
"world" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_funnel_world"
"overlay" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_funnel"
"icon" "items/over/BEE/signage/funnel.png"
}
"BEE2_1950s"
{
"overlay" "BEE2/50s/funnel"
"icon" "items/50s/BEE/signage/funnel.png"
}
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage_tractor_beam"
"icon" "items/70s/BEE/signage/tractor_beam.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_TBEAM_POLARITY"
"Name" "Funnel Polarity"
"Secondary" "SIGN_TBEAM"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "signage/signage_tractor_polarity"
"icon" "items/clean/BEE/signage/tractor_polarity.png"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_1980s" "BEE2_CLEAN"
"BEE2_OVERGROWN"
{
"world" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_polarity_world"
"overlay" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_polarity"
"icon" "items/over/BEE/signage/polarity.png"
}
"BEE2_1950s"
{
"overlay" "BEE2/50s/funnel_polarity"
"icon" "items/50s/BEE/signage/funnel_polarity.png"
}
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage_tractor_polarity"
"icon" "items/70s/BEE/signage/tractor_polarity.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_GOO_TOXIC"
"Name" "Toxic Goo"
"Secondary" "SIGN_NO_DRINK"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "signage/signage_overlay_toxic"
"icon" "items/clean/BEE/signage/toxic.png"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_OVERGROWN"
{
"world" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_toxic_world"
"overlay" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_toxic"
"icon" "items/over/BEE/signage/toxic.png"
}
"BEE2_1950s"
{
"overlay" "BEE2/50s/toxic_goo"
"icon" "items/50s/BEE/signage/toxic_goo.png"
}
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage_overlay_toxic"
"icon" "items/70s/BEE/signage/toxic.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_NO_DRINK"
"Name" "Don't Drink"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "signage/signage_overlay_fountain"
"icon" "items/clean/BEE/signage/fountain.png"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_OVERGROWN"
{
"world" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_fountain_world"
"overlay" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_fountain"
"icon" "items/over/BEE/signage/fountain.png"
}
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage_overlay_fountain"
"icon" "items/70s/BEE/signage/fountain.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_LIGHT_BRIDGE"
"Name" "Light Bridge"
"Styles"
{
"BEE2_CLEAN"
{
"world" "BEE2/world/signage_bridge"
"overlay" "signage/signage_bridge"
"icon" "items/clean/BEE/signage/bridge.png"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_OVERGROWN"
{
"world" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_bridge_world"
"overlay" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_bridge"
"icon" "items/over/BEE/signage/bridge.png"
}
"BEE2_1950s"
{
"overlay" "BEE2/50s/light_bridge"
"icon" "items/50s/BEE/signage/light_bridge.png"
}
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage_bridge"
"icon" "items/70s/BEE/signage/bridge.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_BRIDGE_TURRET_BLOCK"
"Name" "Turret Blockade"
"Secondary" "SIGN_LIGHT_BRIDGE"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "signage/signage_bridge_block"
"icon" "items/clean/BEE/signage/bridge_block.png"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage_bridge_block"
"icon" "items/70s/BEE/signage/bridge_block.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_BRIDGE_PORTAL"
"Name" "Portal Through Bridge"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "signage/signage_bridge_shoot"
"icon" "items/clean/BEE/signage/bridge_shoot.png"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage_bridge_shoot"
"icon" "items/70s/BEE/signage/bridge_shoot.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_JOSE_MECHANISM"
"Name" "Mechanisms"
"Description" "Josepezdj's \"Mechanism\" signage, for indicating panels or similar devices."
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "BEE2/signage/jose_signage_gears"
"icon" "items/clean/BEE/signage/jose_gears.png"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_OVERGROWN"
{
"world" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_mechanism_world"
"overlay" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_mechanism"
"icon" "items/over/BEE/signage/jose_gears.png"
}
"BEE2_1950s"
{
"world" "BEE2/50s/jose_gears"
"overlay" "BEE2/50s/jose_gears"
"icon" "items/50s/BEE/signage/jose_gears.png"
}
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage_jose_gears"
"icon" "items/70s/BEE/signage/jose_gears.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_PAINT_DISPENSER"
"Name" "Gel Dispenser"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "signage/signage_paint_dispenser"
"icon" "items/clean/BEE/signage/paint_dispenser.png"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_OVERGROWN"
{
"world" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_paint_dispenser_world"
"overlay" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_paint_dispenser"
"icon" "items/over/BEE/signage/paint_dispenser.png"
}
"BEE2_1950s"
{
"overlay" "BEE2/50s/paint_dispenser"
"icon" "items/50s/BEE/signage/paint_dispenser.png"
}
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage_paint_dispenser"
"icon" "items/70s/BEE/signage/paint_dispenser.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_PAINT_CUBE"
"Name" "Cube Shower"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "signage/signage_wash_cube"
"icon" "items/clean/BEE/signage/wash_cube.png"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_OVERGROWN"
{
"world" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_wash_cube_world"
"overlay" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_wash_cube"
"icon" "items/over/BEE/signage/wash_cube.png"
}
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage_wash_cube"
"icon" "items/70s/BEE/signage/wash_cube.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_PAINT_BOUNCE"
"Name" "Repulsion Gel"
"Secondary" "SIGN_PAINT_DISPENSER"
"Styles"
{
"BEE2_CLEAN"
{
"world" "BEE2/world/signage_paint_jump"
"overlay" "BEE2/80s/signage_paint_jump"
"icon" "items/clean/BEE/signage/paint_jump.png"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_1980s" "BEE2_CLEAN"
"BEE2_OVERGROWN"
{
"world" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_bounce_gel_world"
"overlay" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_bounce_gel"
"icon" "items/over/BEE/signage/bounce_gel.png"
}
"BEE2_1950s"
{
"overlay" "signage/signage_paint_jump_50s"
"icon" "items/50s/BEE/signage/paint_jump.png"
}
"BEE2_1970s"
{
"overlay" "signage/signage_paint_jump"
"icon" "items/70s/BEE/signage/paint_jump.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_PAINT_SPEED"
"Name" "Propulsion Gel"
"Secondary" "SIGN_PAINT_DISPENSER"
"Styles"
{
"BEE2_CLEAN"
{
"world" "BEE2/world/signage_paint_speed"
"overlay" "BEE2/80s/signage_paint_speed"
"icon" "items/clean/BEE/signage/paint_speed.png"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_1980s" "BEE2_CLEAN"
"BEE2_OVERGROWN"
{
"world" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_speed_gel_world"
"overlay" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_speed_gel"
"icon" "items/over/BEE/signage/speed_gel.png"
}
"BEE2_1950s"
{
"overlay" "BEE2/50s/paint_speed"
"icon" "items/50s/BEE/signage/paint_speed.png"
}
"BEE2_1970s"
{
"overlay" "signage/signage_paint_speed"
"icon" "items/70s/BEE/signage/paint_speed.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_LASER_FIELD"
"Name" "Laserfield"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "signage/signage_danger_field"
"icon" "items/clean/BEE/signage/danger_field.png"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_1980s" "BEE2_CLEAN"
"BEE2_OVERGROWN"
{
"world" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_laserfield_world"
"overlay" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_laserfield"
"icon" "items/over/BEE/signage/laserfield.png"
}
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage_danger_field"
"icon" "items/70s/BEE/signage/danger_field.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_PEDESTAL_BUTTON"
"Name" "Pedestal Button"
"Styles"
{
"BEE2_CLEAN"
{
"world" "signage/xbla_signage_switch"
"overlay" "signage/xbla_signage_switch"
"icon" "items/clean/BEE/signage/xbla_switch.png"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_1970s"
{
"overlay" "BEE2/70s/xbla_signage_switch"
"icon" "items/70s/BEE/signage/xbla_switch.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_CRUSHER"
"Name" "Crusher"
"Styles"
{
"BEE2_CLEAN"
{
"world" "signage/xbla_signage_crusher"
"overlay" "signage/xbla_signage_crusher"
"icon" "items/clean/BEE/signage/xbla_crusher.png"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_1980s" "BEE2_CLEAN"
"BEE2_1950s"
{
"overlay" "BEE2/50s/crusher"
"icon" "items/50s/BEE/signage/crusher.png"
}
"BEE2_1970s"
{
"overlay" "BEE2/70s/xbla_signage_crusher"
"icon" "items/70s/BEE/signage/xbla_crusher.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_FAITH_PLATE"
"Name" "Faith Plate"
"Primary" "SIGN_FAITH_PLATE_LAUNCH"
"Secondary" "SIGN_FAITH_PLATE_TARGET"
"Styles"
{
"BEE2_CLEAN"
{
"world" "signage/a4_wallbutton_catapult"
"overlay" "signage/signage_overlay_catapult"
"icon" "items/clean/BEE/signage/catapult.png"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_OVERGROWN"
{
"world" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_catapult_world"
"overlay" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_catapult"
"icon" "items/over/BEE/signage/catapult.png"
}
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage_catapult"
"icon" "items/70s/BEE/signage/catapult.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_FAITH_PLATE_LAUNCH"
"Name" "Faith Plate"
"Hidden" "1"
"Styles"
{
"BEE2_CLEAN"
{
"world" "signage/a4_wallbutton_catapult1"
"overlay" "signage/signage_overlay_catapult1"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_OVERGROWN"
{
"world" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_catapult1_world"
"overlay" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_catapult1"
}
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage_catapult1"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_FAITH_PLATE_TARGET"
"Name" "Faith Plate Target"
"Hidden" "1"
"Styles"
{
"BEE2_CLEAN"
{
"world" "signage/a4_wallbutton_catapult2"
"overlay" "signage/signage_overlay_catapult2"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_OVERGROWN"
{
"world" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_catapult2_world"
"overlay" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_catapult2"
}
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage_catapult2"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_RECYCLING"
"Name" "Recycling / Autorespawn"
"Styles"
{
"BEE2_CLEAN"
{
"world" "BEE2/signage/signage_recycle"
"overlay" "BEE2/signage/signage_recycle"
"icon" "items/clean/BEE/signage/recycle.png"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_1950s"
{
"overlay" "BEE2/50s/recycle"
"icon" "items/50s/BEE/signage/recycle.png"
}
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage_recycle"
"icon" "items/70s/BEE/signage/recycle.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_FLING_ENTRY"
"Name" "Flinging"
"Secondary" "SIGN_FLING_EXIT"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "signage/signage_overlay_fling1"
"icon" "items/clean/BEE/signage/fling1.png"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_OVERGROWN"
{
"world" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_fling_world"
"overlay" "BEE2/josepezdj/signage_wasted/jose_wasted_signage_fling"
"icon" "items/over/BEE/signage/fling.png"
}
"BEE2_1950s"
{
"overlay" "BEE2/50s/fling1"
"icon" "items/50s/BEE/signage/fling1.png"
}
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage_fling1"
"icon" "items/70s/BEE/signage/fling1.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_FLING_EXIT"
"Name" "Flinging"
"Hidden" "1"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "signage/signage_overlay_fling2"
"icon" "items/clean/BEE/signage/fling2.png"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_1950s"
{
"overlay" "BEE2/50s/fling2"
"icon" "items/50s/BEE/signage/fling2.png"
}
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage_fling2"
"icon" "items/70s/BEE/signage/fling2.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_FLING_MIDAIR_1"
"Name" "Midair Portal Shot"
"Secondary" "SIGN_FLING_MIDAIR_2"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "BEE2/80s/signage_midair1"
"icon" "items/clean/BEE/signage/midair1.png"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_1950s"
{
"overlay" "BEE2/50s/midair1"
"icon" "items/50s/BEE/signage/midair1.png"
}
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage_midair1"
"icon" "items/70s/BEE/signage/midair1.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_FLING_MIDAIR_2"
"Name" "Flinging"
"Hidden" "1"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "BEE2/80s/signage_midair2"
"icon" "items/clean/BEE/signage/midair2.png"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_1950s"
{
"overlay" "BEE2/50s/midair2"
"icon" "items/50s/BEE/signage/midair2.png"
}
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage_midair2"
"icon" "items/70s/BEE/signage/midair2.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_BUTTON_PLAYER"
"Name" "Player Button"
"Styles"
{
"BEE2_CLEAN"
{
"overlay" "BEE2/signage/signage_player_button"
"icon" "items/clean/BEE/signage/player_button.png"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage_player_button"
"icon" "items/70s/BEE/signage/player_button.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_BUTTON_BOX"
"Name" "Cube Button"
"Styles"
{
"BEE2_CLEAN"
{
"world" "signage/signage_box_button_world"
"overlay" "signage/signage_box_button"
"icon" "items/clean/BEE/signage/box_button.png"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_OVERGROWN"
{
"world" "bee2/josepezdj/signage_wasted/jose_wasted_signage_box_button_world"
"overlay" "bee2/josepezdj/signage_wasted/jose_wasted_signage_box_button"
"icon" "item/over/BEE/signage/box_button.png"
}
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage_box_button"
"icon" "items/70s/BEE/signage/box_button.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
"Signage"
{
"ID" "SIGN_BUTTON_BALL"
"Name" "Ball Button"
"Styles"
{
"BEE2_CLEAN"
{
"world" "signage/signage_ball_button_world"
"overlay" "signage/signage_ball_button"
"icon" "items/clean/BEE/signage/ball_button.png"
}
"BEE2_PORTAL_1" "BEE2_CLEAN"
"BEE2_OVERGROWN"
{
"world" "bee2/josepezdj/signage_wasted/jose_wasted_signage_ball_button_world"
"overlay" "bee2/josepezdj/signage_wasted/jose_wasted_signage_ball_button"
"icon" "item/over/BEE/signage/ball_button.png"
}
"BEE2_1970s"
{
"overlay" "BEE2/70s/signage_ball_button"
"icon" "items/70s/BEE/signage/ball_button.png"
}
"BEE2_1980s" "BEE2_CLEAN"
}
}
