"Item"
	{
	"ItemClass" "ItemButtonFloor"
	"Type"      "ITEM_128X64X64"
	"Editor"
		{
		"SubTypeProperty"		"ButtonType"
		"SubType"
			{
			"Name"			"4x2x2 Partial Block"
			"Model"
				{
				"ModelName"	"bee2_block_4x2x2.3ds"
				}
			"Palette"
				{
				"Tooltip"		"4x2x2 PARTIAL BLOCK"
				"Image"			"palette/logic/blocks/4x2x2.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.DropperEnabled"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
		"SubType"
			{
			"Name"			"2x2x2 Partial Block"
			"Model"
				{
				"ModelName"	"bee2_block_2x2x2.3ds"
				}
			"Palette"
				{
				"Tooltip" "2x2x2 PARTIAL BLOCK"
				"Image"   "palette/logic/blocks/2x2x2.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.DropperEnabled"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
		"SubType"
			{
			"Name"			"4x1x1 Partial Block"
			"Model"
				{
				"ModelName"	"bee2_block_4x1x1.3ds"
				}
			"Palette"
				{
				"Tooltip"  "4x1x1 PARTIAL BLOCK"
				"Image"    "palette/logic/blocks/4x1x1.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.DropperEnabled"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
		"MovementHandle"		"HANDLE_8_POSITIONS"
		"OccupiesVoxel"         "0"
		}
	"Properties"
		{
		"ButtonType"
			{
			"DefaultValue"	"0"
			"Index"			"0"
			}
		"StartReversed"
			{
			"DefaultValue"  "0"
			"Index"         "1"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"				"instances/BEE2/logic/blocks/128x64x64_white.vmf"
				"EntityCount"		"0"
				"BrushCount"		"1"
				"BrushSideCount"	"6"
				}
			"1"
				{
				"Name"				"instances/BEE2/logic/blocks/128x64x64_black.vmf"
				"EntityCount"		"0"
				"BrushCount"		"1"
				"BrushSideCount"	"6"
				}
			"2"
				{
				"Name"				"instances/BEE2/logic/blocks/64x64x64_white.vmf"
				"EntityCount"		"0"
				"BrushCount"		"1"
				"BrushSideCount"	"6"
				}
			"3"
				{
				"Name"				"instances/BEE2/logic/blocks/64x64x64_black.vmf"
				"EntityCount"		"0"
				"BrushCount"		"1"
				"BrushSideCount"	"6"
				}
			"4"
				{
				"Name"				"instances/BEE2/logic/blocks/128x32x32_white.vmf"
				"EntityCount"		"0"
				"BrushCount"		"1"
				"BrushSideCount"	"6"
				}
			"5"
				{
				"Name"				"instances/BEE2/logic/blocks/128x32x32_black.vmf"
				"EntityCount"		"0"
				"BrushCount"		"1"
				"BrushSideCount"	"6"
				}
			}
        "TargetName" "bl"
        "Offset" "64 64 64"
        }
    }