"Properties"
	{
	"Authors"     "Carl Kenner, TeamSpen210"
	"Tags"        "Carl Kenner;BEE 2;Partial Blocks"
	"Description" 
		{
		"" "**4x2x2**, **2x2x2** and **4x1x1** sized blocks.  "
		"" ""
		"" "They match the portal colour of the surface they are mounted on. "
		"" "Same-coloured blocks can intersect freely.  "
		"" ""
		"" "* Set Start Reversed to make it oppsitely-coloured to the mounted surface."
		}
	"ent_count"   "0"
	
	"all_name"    "Partial Blocks"
	"all_icon"    "palette/logic/blocks/partial_all.png"
	"Icon"
		{
			"all" "logic/blocks/partial_all.png"
			"0"   "logic/blocks/4x2x2.png"
			"1"   "logic/blocks/2x2x2.png"
			"2"   "logic/blocks/4x1x1.png"
		}
	}
