"Conditions"
	{
	// 128x 64 x 64
	"Condition"
		{
		"instance" "<ITEM_128X64X64:weighted_white>"		
        "Result"				
			{
			"TemplateBrush"
				{
				"ID"        "BEE2_BLOCK_128_64_64"
				"Force"     "white"
				"invertVar" "$start_reversed"
				}
			"Changeinstance" ""
			}
		}
	"Condition"
		{
		"instance" "<ITEM_128X64X64:weighted_black>"
		"Result"
			{
			"TemplateBrush"
				{
				"ID"        "BEE2_BLOCK_128_64_64"
				"Force"     "black"
				"invertVar" "$start_reversed"
				}
			"Changeinstance" ""
			}
		}		
	// 64 x 64 x 64
	"Condition"
		{
		"instance" "<ITEM_128X64X64:cube_white>"
		"Result"		
			{
			"TemplateBrush"
				{
				"ID"        "BEE2_BLOCK_64_64_64"
				"Force"     "white"
				"invertVar" "$start_reversed"
				}
			"Changeinstance" ""
			}
		}
	"Condition"
		{
		"instance" "<ITEM_128X64X64:cube_black>"
		"Result"
			{
			"TemplateBrush"
				{
				"ID"        "BEE2_BLOCK_64_64_64"
				"Force"     "black"
				"invertVar" "$start_reversed"
				}
			"Changeinstance" ""
			}
		}		
	// 64 x 64 x 64
	"Condition"
		{
		"instance" "<ITEM_128X64X64:sphere_white>"
		"Result"
			{
			"TemplateBrush"
				{
				"ID"        "BEE2_BLOCK_128_32_32"
				"Force"     "white"
				"invertVar" "$start_reversed"
				}
			"Changeinstance" ""
			}
		}
	"Condition"
		{
		"instance" "<ITEM_128X64X64:sphere_black>"
		"Result"
			{
			"TemplateBrush"
				{
				"ID"        "BEE2_BLOCK_128_32_32"
				"Force"     "black"
				"invertVar" "$start_reversed"
				}
			"Changeinstance" ""
			}
		}	
    }
